<?xml version="1.0" encoding="UTF-8"?>
<!-- author:xuqq -->
<sqlMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="FUNCCODE" javaType="string" property="funcCode"/>
    </resultMap>
    <select id="GetCode" parameterClass="java.util.HashMap" resultMap="resultMap">
    <![CDATA[
    	select a.FUNCCODE
		from AC_FUNCTION a
		where a.FUNCACTION like '%?raq=/%'
		and #FIleName#='/'+replace(reverse(left(reverse(a.FUNCACTION),charindex('/',reverse(a.FUNCACTION))-1)),'.','_arg.')
	]]>
    </select>
</sqlMap>