<map>
  <entry>
    <string>org.gocom.abframe.org.duty.DutyManager.querySubDutyByCriteriaEntityWithPage(com.eos.foundation.PageCond, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySubDutyByCriteriaEntityWithPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询职务列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.duty.DutyManager.querySubDutyByCriteriaEntityWithPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dutyList(org.gocom.abframe.dataset.organization.OmDuty[]):&lt;/b&gt;返回职务列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;返回分页对象&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过命名Sql查询职务列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.duty.DutyManager.queryRootDuty()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRootDuty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询根职务&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.duty.DutyManager.queryRootDuty&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;duty(org.gocom.abframe.dataset.organization.OmDuty[]):&lt;/b&gt;返回根职务&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据命名sql查询根职务&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.duty.DutyManager.expandDuty(org.gocom.abframe.dataset.organization.OmDuty)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandDuty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询单条职务&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.duty.DutyManager.expandDuty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;duty(org.gocom.abframe.dataset.organization.OmDuty):&lt;/b&gt;参数对象&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据主键查询单条职务&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.duty.DutyManager.moveDutyToDuty(org.gocom.abframe.dataset.organization.OmDuty, org.gocom.abframe.dataset.organization.OmDuty, org.gocom.abframe.dataset.organization.OmDuty, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveDutyToDuty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动职务到另外职务&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.duty.DutyManager.moveDutyToDuty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dutys(org.gocom.abframe.dataset.organization.OmDuty):&lt;/b&gt;待移动的职务&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.organization.OmDuty):&lt;/b&gt;待移动职务的父对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmDuty):&lt;/b&gt;目标职务对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isMoveOrCopy(String):&lt;/b&gt;传入参数移动或复制&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;职务树上移动职务到非本职务及下级职务下&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.duty.DutyManager.queryDutyEmpCriteriaEntityWithPage(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDutyEmpCriteriaEntityWithPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分页查询职务人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.duty.DutyManager.queryDutyEmpCriteriaEntityWithPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dutyEmpList(org.gocom.abframe.dataset.organization.OmEmpposition[]):&lt;/b&gt;返回人员列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据CriteriaEntity分页查询职务人员列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.duty.DutyManager.deleteDutyrole(org.gocom.abframe.dataset.privilege.OmPartyrole[], org.gocom.abframe.dataset.organization.OmDuty)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteDutyrole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除职务角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.duty.DutyManager.deleteDutyrole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyRole(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;职务角色条件对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;duty(org.gocom.abframe.dataset.organization.OmDuty):&lt;/b&gt;职务条件对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除职务角色&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>职务管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;DutyManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;职务管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.duty.DutyManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.duty.DutyManager.deleteDutys(org.gocom.abframe.dataset.organization.OmDuty[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteDutys&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除多条职务&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.duty.DutyManager.deleteDutys&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dutys(org.gocom.abframe.dataset.organization.OmDuty[]):&lt;/b&gt;待删除的职务数组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.duty.DutyManager.querySubDuty(org.gocom.abframe.dataset.organization.OmDuty)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySubDuty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询子职务列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.duty.DutyManager.querySubDuty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryDuty(org.gocom.abframe.dataset.organization.OmDuty):&lt;/b&gt;页面传入参数&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dutys(org.gocom.abframe.dataset.organization.OmDuty[]):&lt;/b&gt;返回职务列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据职务编号查询下级职务列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.duty.DutyManager.updateDuty(org.gocom.abframe.dataset.organization.OmDuty)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateDuty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新职务&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.duty.DutyManager.updateDuty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;duty(org.gocom.abframe.dataset.organization.OmDuty):&lt;/b&gt;待修改的职务实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据主键更新职务&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.duty.DutyManager.queryDutyByCriteriaEntityWithPage(com.eos.foundation.PageCond, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDutyByCriteriaEntityWithPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分页查询职务&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.duty.DutyManager.queryDutyByCriteriaEntityWithPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;subDuty(org.gocom.abframe.dataset.organization.OmDuty[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.duty.DutyManager.queryDutyRoleAllowAdd(org.gocom.abframe.dataset.organization.OmDuty)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDutyRoleAllowAdd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询未授予角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.duty.DutyManager.queryDutyRoleAllowAdd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;duty(org.gocom.abframe.dataset.organization.OmDuty):&lt;/b&gt;职务参数&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dutyRolesAllow(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;返回角色列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.duty.DutyManager.querySubDutyByTemplate(org.gocom.abframe.dataset.organization.OmDuty)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySubDutyByTemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询子职务列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.duty.DutyManager.querySubDutyByTemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryDuty(org.gocom.abframe.dataset.organization.OmDuty):&lt;/b&gt;查询参数&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dutys(org.gocom.abframe.dataset.organization.OmDuty[]):&lt;/b&gt;返回职务列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt; 据职务ID查询下级职务列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.duty.DutyManager.addDutyRole(org.gocom.abframe.dataset.privilege.OmPartyrole[], org.gocom.abframe.dataset.organization.OmDuty)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addDutyRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加职务角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.duty.DutyManager.addDutyRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyRole(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;角色列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;duty(org.gocom.abframe.dataset.organization.OmDuty):&lt;/b&gt;职务对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;增加职务角色&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.duty.DutyManager.addDuty(String, org.gocom.abframe.dataset.organization.OmDuty)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addDuty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加职务&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.duty.DutyManager.addDuty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;parentDutyID(String):&lt;/b&gt;父职务编号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;duty(org.gocom.abframe.dataset.organization.OmDuty):&lt;/b&gt;职务对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;增加职务&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.duty.DutyManager.queryDutyRole(org.gocom.abframe.dataset.organization.OmDuty)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDutyRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询职务角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.duty.DutyManager.queryDutyRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;duty(org.gocom.abframe.dataset.organization.OmDuty):&lt;/b&gt;页面查询参数&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dutyRoles(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;返回角色列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据职务查询职务角色&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.duty.DutyManager.queryDutyRoleFuncAll(org.gocom.abframe.dataset.privilege.OmPartyrole, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDutyRoleFuncAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有功能&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.duty.DutyManager.queryDutyRoleFuncAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyRole(org.gocom.abframe.dataset.privilege.OmPartyrole):&lt;/b&gt;参数对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleFuncs(org.gocom.abframe.dataset.privilege.AcRolefunc[]):&lt;/b&gt;返回角色功能列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询所有角色功能&lt;/html&gt;</string>
  </entry>
</map>