<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="Select" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" title="fugang&#x9;10-3-1 下午2:42">
    <location x="791" y="701"/>
    <size height="100" width="142"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" nodeType="note" type="note" content="选择人员信息、项目信息、机构信息、角色信息、公司信息、项目组信息" title="梁博艺&#x9;08-11-26 下午7:20">
    <location x="780" y="180"/>
    <size height="100" width="154"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="singleEmp" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link6" name="link6" lineType="reference" type="action" actionName="multiEmp" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link12" name="link12" lineType="reference" type="action" actionName="singleOrg" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view5</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="rootOrgID" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link13" name="link13" lineType="reference" type="action" actionName="multiOrg" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view4</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link19" name="link19" lineType="reference" type="action" actionName="multiRole" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view7</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link24" name="link24" lineType="reference" type="action" actionName="multiPro" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view9</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link29" name="link29" lineType="reference" type="action" actionName="multiCompany" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view11</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link34" name="link34" lineType="reference" type="action" actionName="multiGroup" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view13</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link39" name="link39" lineType="reference" type="action" actionName="singleGroup" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view16</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link46" name="link46" lineType="reference" type="action" actionName="singleCompany" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view19</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link54" name="link54" lineType="reference" type="action" actionName="singlePro" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view17</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link55" name="link55" lineType="reference" type="action" actionName="singleRole" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view21</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link59" name="link59" lineType="reference" type="action" actionName="mutilOrgTree" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view23</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="rootOrgID" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link61" name="link61" lineType="reference" type="action" actionName="singleOrgForDatacell" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view24</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="29" y="398"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="31" y="434"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="查询角色列表" displayName="queryRoleAll" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>view1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="176" y="3"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.select.SelectManage.queryRoleAll</process:partner>
      <process:inputVariables/>
      <process:outputVariables>
        <process:outputVariable id="0" name="list" type="query" value="org.gocom.abframe.dataset.privilege.AcRole[]" valueType="DataObject">list</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="153" y="38"/>
    <figSize height="12" width="73"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view1" name="查询条件（人员选择 单）" displayName="select_empsingle_input.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_empsingle_input.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link2" name="link2" lineType="reference" isDefault="true" type="action" actionName="subSingleEmp" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>subprocess13</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="role"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="326" y="3"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="268" y="39"/>
    <figSize height="12" width="139"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="查询结果" displayName="select_empsingle_result.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_empsingle_result.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link5" name="link5" lineType="reference" isDefault="false" type="action" actionName="empSingleEnd" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link4" name="link4" lineType="reference" isDefault="true" type="action" actionName="pageQuery" dataConvertClass="">
      <bendPoint heightToEnd="-17" heightToStart="-18" widthToEnd="97" widthToStart="-98"/>
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess13</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="role"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="662" y="3"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="649" y="39"/>
    <figSize height="12" width="49"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="153" y="966"/>
    <figSize height="12" width="73"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="查询角色列表" displayName="queryRoleAll" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>view2</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="176" y="931"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.select.SelectManage.queryRoleAll</process:partner>
      <process:inputVariables/>
      <process:outputVariables>
        <process:outputVariable id="0" name="list" type="query" value="org.gocom.abframe.dataset.privilege.AcRole[]" valueType="DataObject">list</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view2" name="查询条件（人员选择 多）" displayName="select_empmulti_input.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_empmulti_input.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link8" name="link8" lineType="reference" isDefault="true" type="action" actionName="subMultiEmp" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>subprocess3</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="role"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="326" y="930"/>
    <size height="28" width="22"/>
    <nodeLabel>view2label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view2label" name="label" nodeType="label">
    <location x="268" y="966"/>
    <figSize height="12" width="139"/>
    <node>view2</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view3" name="查询结果" displayName="select_empmulti_result.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_empmulti_result.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link11" name="link11" lineType="reference" isDefault="true" type="action" actionName="emp_pageQueryMulti" dataConvertClass="">
      <bendPoint heightToEnd="-23" heightToStart="-24" widthToEnd="69" widthToStart="-78"/>
      <sourceNode>view3</sourceNode>
      <targetNode>subprocess3</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="role"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link10" name="link10" lineType="reference" type="action" actionName="empMultiEnd" dataConvertClass="">
      <sourceNode>view3</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="662" y="930"/>
    <size height="28" width="22"/>
    <nodeLabel>view3label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view3label" name="label" nodeType="label">
    <location x="649" y="966"/>
    <figSize height="12" width="49"/>
    <node>view3</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="479" y="966"/>
    <figSize height="12" width="49"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="查询人员" displayName="queryEmpListExt" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>view3</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link11</targetConnections>
    <location x="490" y="931"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.select.SelectManage.queryEmpListExt</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="role" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">role</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="list" type="query" value="com.bos.mp.common.dataset.common.MpViewRoleEmpOrg[]" valueType="DataObject">empList</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">page</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="">
    <targetConnections>link62</targetConnections>
    <targetConnections>link58</targetConnections>
    <targetConnections>link53</targetConnections>
    <targetConnections>link51</targetConnections>
    <targetConnections>link47</targetConnections>
    <targetConnections>link45</targetConnections>
    <targetConnections>link42</targetConnections>
    <targetConnections>link32</targetConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link15</targetConnections>
    <targetConnections>link17</targetConnections>
    <targetConnections>link27</targetConnections>
    <targetConnections>link37</targetConnections>
    <targetConnections>link51</targetConnections>
    <targetConnections>link45</targetConnections>
    <targetConnections>link47</targetConnections>
    <targetConnections>link60</targetConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link5</targetConnections>
    <location x="791" y="398"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="793" y="434"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view5" name="机构选择（单）" displayName="select_org_tree.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_org_tree.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link15" name="link15" lineType="reference" isDefault="true" type="action" actionName="orgSingleEnd" dataConvertClass="">
      <sourceNode>view5</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="327" y="364"/>
    <size height="28" width="22"/>
    <nodeLabel>view5label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view5label" name="label" nodeType="label">
    <location x="296" y="400"/>
    <figSize height="12" width="85"/>
    <node>view5</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view4" name="查询条件（机构选择 多）" displayName="select_orgmulti_input.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_orgmulti_input.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link14" name="link14" lineType="reference" isDefault="true" type="action" actionName="subMultiOrg" dataConvertClass="">
      <sourceNode>view4</sourceNode>
      <targetNode>subprocess4</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="org"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="214" y="714"/>
    <size height="28" width="22"/>
    <nodeLabel>view4label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view4label" name="label" nodeType="label">
    <location x="156" y="750"/>
    <figSize height="12" width="139"/>
    <node>view4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess4" name="查询机构" displayName="queryOrgListExt" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>view6</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link14</targetConnections>
    <location x="366" y="714"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.select.SelectManage.queryOrgListExt</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="org" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">org</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="list" type="query" value="org.gocom.abframe.dataset.organization.OmOrganization[]" valueType="DataObject">orgList</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">page</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <location x="355" y="749"/>
    <figSize height="12" width="49"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view6" name="查询结果" displayName="select_orgmulti_result.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_orgmulti_result.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link17" name="link17" lineType="reference" isDefault="true" type="action" actionName="orgMultiEnd" dataConvertClass="">
      <sourceNode>view6</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link18" name="link18" lineType="reference" type="action" actionName="org_pageQueryMulti" dataConvertClass="">
      <bendPoint heightToEnd="-26" heightToStart="-27" widthToEnd="171" widthToStart="-103"/>
      <bendPoint heightToEnd="-27" heightToStart="-28" widthToEnd="106" widthToStart="-168"/>
      <sourceNode>view6</sourceNode>
      <targetNode>subprocess4</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="org"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="588" y="714"/>
    <size height="28" width="22"/>
    <nodeLabel>view6label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view6label" name="label" nodeType="label">
    <location x="575" y="750"/>
    <figSize height="12" width="49"/>
    <node>view6</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view7" name="查询条件（角色选择 多）" displayName="select_rolemulti_input.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_rolemulti_input.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link20" name="link20" lineType="reference" isDefault="true" type="action" actionName="subMultiRole" dataConvertClass="">
      <sourceNode>view7</sourceNode>
      <targetNode>subprocess5</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="role"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="214" y="861"/>
    <size height="28" width="22"/>
    <nodeLabel>view7label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view7label" name="label" nodeType="label">
    <location x="156" y="897"/>
    <figSize height="12" width="139"/>
    <node>view7</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess5" name="查询角色" displayName="queryRoleListExt" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>view8</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <targetConnections>link20</targetConnections>
    <location x="366" y="861"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.select.SelectManage.queryRoleListExt</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="role" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">role</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="list" type="query" value="org.gocom.abframe.abfdataset.AcRole[]" valueType="DataObject">roleList</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">page</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <location x="355" y="896"/>
    <figSize height="12" width="49"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view8" name="查询结果" displayName="select_rolemulti_result.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_rolemulti_result.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link22" name="link22" lineType="reference" isDefault="true" type="action" actionName="roleMultiEnd" dataConvertClass="">
      <sourceNode>view8</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link23" name="link23" lineType="reference" type="action" actionName="role_pageQueryMulti" dataConvertClass="">
      <sourceNode>view8</sourceNode>
      <targetNode>subprocess5</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="role"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="588" y="861"/>
    <size height="28" width="22"/>
    <nodeLabel>view8label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view8label" name="label" nodeType="label">
    <location x="575" y="897"/>
    <figSize height="12" width="49"/>
    <node>view8</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view9" name="查询条件（项目选择 多）" displayName="select_promulti_input.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_promulti_input.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link25" name="link25" lineType="reference" isDefault="true" type="action" actionName="subMultiPro" dataConvertClass="">
      <sourceNode>view9</sourceNode>
      <targetNode>subprocess6</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="pro"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <location x="214" y="553"/>
    <size height="28" width="22"/>
    <nodeLabel>view9label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view9label" name="label" nodeType="label">
    <location x="156" y="589"/>
    <figSize height="12" width="139"/>
    <node>view9</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess6" name="查询项目" displayName="queryProListExt" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>view10</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <targetConnections>link25</targetConnections>
    <location x="366" y="554"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess6label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.select.SelectManage.queryProListExt</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="pro" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">pro</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="list" type="query" value="com.bos.mp.common.dataset.common.MpProject[]" valueType="DataObject">proList</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">page</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess6label" name="label" nodeType="label">
    <location x="355" y="589"/>
    <figSize height="12" width="49"/>
    <node>subprocess6</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view10" name="查询结果" displayName="select_promulti_result.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_promulti_result.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link27" name="link27" lineType="reference" isDefault="true" type="action" actionName="proMultiEnd" dataConvertClass="">
      <sourceNode>view10</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link28" name="link28" lineType="reference" type="action" actionName="pro_pageQueryMulti" dataConvertClass="">
      <sourceNode>view10</sourceNode>
      <targetNode>subprocess6</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="pro"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <location x="588" y="553"/>
    <size height="28" width="22"/>
    <nodeLabel>view10label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view10label" name="label" nodeType="label">
    <location x="575" y="589"/>
    <figSize height="12" width="49"/>
    <node>view10</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view11" name="查询条件（公司选择 多）" displayName="select_procompanymulti_input.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_procompanymulti_input.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link30" name="link30" lineType="reference" isDefault="true" type="action" actionName="subMultiCompany" dataConvertClass="">
      <sourceNode>view11</sourceNode>
      <targetNode>subprocess7</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="proCompany"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <location x="214" y="642"/>
    <size height="28" width="22"/>
    <nodeLabel>view11label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view11label" name="label" nodeType="label">
    <location x="156" y="678"/>
    <figSize height="12" width="139"/>
    <node>view11</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view12" name="查询结果" displayName="select_procompanymulti_result.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_procompanymulti_result.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link32" name="link32" lineType="reference" isDefault="true" type="action" actionName="companyMultiEnd" dataConvertClass="">
      <sourceNode>view12</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link33" name="link33" lineType="reference" type="action" actionName="company_pageQueryMulti" dataConvertClass="">
      <bendPoint heightToEnd="-23" heightToStart="-24" widthToEnd="113" widthToStart="-119"/>
      <sourceNode>view12</sourceNode>
      <targetNode>subprocess7</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="proCompany"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <location x="588" y="642"/>
    <size height="28" width="22"/>
    <nodeLabel>view12label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view12label" name="label" nodeType="label">
    <location x="575" y="678"/>
    <figSize height="12" width="49"/>
    <node>view12</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess7" name="查询公司" displayName="queryProCompanyListExt" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess7</sourceNode>
      <targetNode>view12</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <targetConnections>link33</targetConnections>
    <location x="366" y="642"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess7label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.select.SelectManage.queryProCompanyListExt</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="company" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">proCompany</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="list" type="query" value="com.bos.mp.common.dataset.common.MpProjCompany[]" valueType="DataObject">companyList</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">page</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess7label" name="label" nodeType="label">
    <location x="355" y="677"/>
    <figSize height="12" width="49"/>
    <node>subprocess7</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view13" name="查询条件（项目组选择 多）" displayName="select_groupmulti_input.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_groupmulti_input.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link36" name="link36" lineType="reference" isDefault="true" type="action" actionName="subMultiGroup" dataConvertClass="">
      <sourceNode>view13</sourceNode>
      <targetNode>subprocess8</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="group"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <location x="214" y="783"/>
    <size height="28" width="22"/>
    <nodeLabel>view13label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view13label" name="label" nodeType="label">
    <location x="150" y="819"/>
    <figSize height="12" width="151"/>
    <node>view13</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view14" name="查询结果" displayName="select_groupmulti_result.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_groupmulti_result.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link37" name="link37" lineType="reference" isDefault="true" type="action" actionName="groupMultiEnd" dataConvertClass="">
      <sourceNode>view14</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link38" name="link38" lineType="reference" type="action" actionName="group_pageQueryMulti" dataConvertClass="">
      <bendPoint heightToEnd="-22" heightToStart="-23" widthToEnd="115" widthToStart="-118"/>
      <sourceNode>view14</sourceNode>
      <targetNode>subprocess8</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="group"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link35</targetConnections>
    <location x="588" y="783"/>
    <size height="28" width="22"/>
    <nodeLabel>view14label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view14label" name="label" nodeType="label">
    <location x="575" y="819"/>
    <figSize height="12" width="49"/>
    <node>view14</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess8" name="查询项目组" displayName="queryGroupListExt" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess8</sourceNode>
      <targetNode>view14</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <targetConnections>link38</targetConnections>
    <location x="366" y="783"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess8label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.select.SelectManage.queryGroupListExt</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="group" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">group</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="list" type="query" value="org.gocom.abframe.dataset.organization.OmGroup[]" valueType="DataObject">groupList</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">page</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess8label" name="label" nodeType="label">
    <location x="349" y="818"/>
    <figSize height="12" width="61"/>
    <node>subprocess8</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view15" name="查询结果" displayName="select_groupsingle_result.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_groupsingle_result.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link42" name="link42" lineType="reference" isDefault="true" type="action" actionName="groupSingleEnd" dataConvertClass="">
      <sourceNode>view15</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link43" name="link43" lineType="reference" type="action" actionName="group_pageQuerySingle" dataConvertClass="">
      <bendPoint heightToEnd="-21" heightToStart="-22" widthToEnd="114" widthToStart="-128"/>
      <sourceNode>view15</sourceNode>
      <targetNode>subprocess9</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="group"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link41</targetConnections>
    <location x="588" y="243"/>
    <size height="28" width="22"/>
    <nodeLabel>view15label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view15label" name="label" nodeType="label">
    <location x="575" y="279"/>
    <figSize height="12" width="49"/>
    <node>view15</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view16" name="查询条件 （项目组选择 单）" displayName="select_groupsingle_input.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_groupsingle_input.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link40" name="link40" lineType="reference" isDefault="true" type="action" actionName="subSingleGroup" dataConvertClass="">
      <sourceNode>view16</sourceNode>
      <targetNode>subprocess9</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="group"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <location x="214" y="243"/>
    <size height="28" width="22"/>
    <nodeLabel>view16label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view16label" name="label" nodeType="label">
    <location x="147" y="279"/>
    <figSize height="12" width="157"/>
    <node>view16</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess9label" name="label" nodeType="label">
    <location x="349" y="278"/>
    <figSize height="12" width="61"/>
    <node>subprocess9</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess9" name="查询项目组" displayName="queryGroupListExt" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess9</sourceNode>
      <targetNode>view15</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <targetConnections>link43</targetConnections>
    <location x="366" y="243"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess9label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.select.SelectManage.queryGroupListExt</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="group" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">group</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="list" type="query" value="org.gocom.abframe.dataset.organization.OmGroup[]" valueType="DataObject">groupList</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">page</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view17label" name="label" nodeType="label">
    <location x="156" y="208"/>
    <figSize height="12" width="139"/>
    <node>view17</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view17" name="查询条件（项目选择 单）" displayName="select_prosingle_input.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_prosingle_input.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link45" name="link" lineType="reference" isDefault="true" type="action" actionName="subSinglePro" dataConvertClass="">
      <sourceNode>view17</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="pro"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link54</targetConnections>
    <location x="214" y="172"/>
    <size height="28" width="22"/>
    <nodeLabel>view17label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view18label" name="label" nodeType="label">
    <location x="575" y="208"/>
    <figSize height="12" width="49"/>
    <node>view18</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view18" name="查询结果" displayName="select_prosingle_result.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_prosingle_result.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link44" name="link" lineType="reference" isDefault="true" type="action" actionName="pro_pageQuerySingle" dataConvertClass="">
      <bendPoint heightToEnd="-32" heightToStart="-33" widthToEnd="124" widthToStart="-124"/>
      <sourceNode>view18</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="pro"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link53" name="link53" lineType="reference" type="action" actionName="proSingleEnd" dataConvertClass="">
      <sourceNode>view18</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link57</targetConnections>
    <targetConnections>link46</targetConnections>
    <targetConnections>link46</targetConnections>
    <location x="588" y="172"/>
    <size height="28" width="22"/>
    <nodeLabel>view18label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess11label" name="label" nodeType="label">
    <location x="355" y="352"/>
    <figSize height="12" width="49"/>
    <node>subprocess11</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess11" name="查询公司" displayName="queryProCompanyListExt" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="" id="link49" name="" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess11</sourceNode>
      <targetNode>view20</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link48</targetConnections>
    <targetConnections>link47</targetConnections>
    <location x="366" y="317"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess11label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.select.SelectManage.queryProCompanyListExt</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="company" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">proCompany</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="list" type="query" value="com.bos.mp.common.dataset.common.MpProjCompany[]" valueType="DataObject">companyList</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">page</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view19label" name="label" nodeType="label">
    <location x="156" y="353"/>
    <figSize height="12" width="139"/>
    <node>view19</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view19" name="查询条件（公司选择 单）" displayName="select_procompanysingle_input.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_procompanysingle_input.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link47" name="link" lineType="reference" isDefault="true" type="action" actionName="subSingleCompany" dataConvertClass="">
      <sourceNode>view19</sourceNode>
      <targetNode>subprocess11</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="proCompany"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <location x="214" y="317"/>
    <size height="28" width="22"/>
    <nodeLabel>view19label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view20label" name="label" nodeType="label">
    <location x="575" y="353"/>
    <figSize height="12" width="49"/>
    <node>view20</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view20" name="查询结果" displayName="select_procompanysingle_result.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_procompanysingle_result.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link48" name="link" lineType="reference" isDefault="true" type="action" actionName="company_pageQuerySingle" dataConvertClass="">
      <bendPoint heightToEnd="-23" heightToStart="-24" widthToEnd="113" widthToStart="-119"/>
      <sourceNode>view20</sourceNode>
      <targetNode>subprocess11</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="proCompany"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link58" name="link58" lineType="reference" type="action" actionName="companySingleEnd" dataConvertClass="">
      <sourceNode>view20</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <location x="588" y="317"/>
    <size height="28" width="22"/>
    <nodeLabel>view20label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view22label" name="label" nodeType="label">
    <location x="575" y="123"/>
    <figSize height="12" width="49"/>
    <node>view22</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view22" name="查询结果" displayName="select_rolesingle_result.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/tools/select/select_rolesingle_result.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link50" name="link" lineType="reference" isDefault="true" type="action" actionName="role_pageQuerySingle" dataConvertClass="">
      <bendPoint heightToEnd="-20" heightToStart="-26" widthToEnd="123" widthToStart="-134"/>
      <sourceNode>view22</sourceNode>
      <targetNode>subprocess10</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="role"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link51" name="link51" lineType="reference" type="action" actionName="roleSingleEnd" dataConvertClass="">
      <sourceNode>view22</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <location x="588" y="87"/>
    <size height="28" width="22"/>
    <nodeLabel>view22label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess13label" name="label" nodeType="label">
    <location x="479" y="38"/>
    <figSize height="12" width="49"/>
    <node>subprocess13</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess13" name="查询人员" displayName="queryEmpListExt" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess13</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link4</targetConnections>
    <location x="490" y="3"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess13label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.select.SelectManage.queryEmpListExt</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="role" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">role</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="list" type="query" value="com.bos.mp.common.dataset.common.MpViewRoleEmpOrg[]" valueType="DataObject">empList</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">page</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess10" name="查询角色" displayName="queryRoleListExt" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="" id="link52" name="" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess10</sourceNode>
      <targetNode>view22</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link56</targetConnections>
    <targetConnections>link50</targetConnections>
    <location x="366" y="87"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess10label</nodeLabel>
    <process:flow index="0" synchronization="true" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.select.SelectManage.queryRoleListExt</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="role" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">role</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="list" type="query" value="org.gocom.abframe.abfdataset.AcRole[]" valueType="DataObject">roleList</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">page</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess10label" name="label" nodeType="label">
    <location x="355" y="122"/>
    <figSize height="12" width="49"/>
    <node>subprocess10</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view21" name="查询条件（角色选择 单）" displayName="select_rolesingle_input.jsp" type="view" contextPath="" method="forward" uri="/tools/select/select_rolesingle_input.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link56" name="link56" lineType="reference" isDefault="true" type="action" actionName="subSingleRole" dataConvertClass="">
      <sourceNode>view21</sourceNode>
      <targetNode>subprocess10</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="role"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link55</targetConnections>
    <location x="225" y="84"/>
    <size height="28" width="22"/>
    <nodeLabel>view21label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view21label" name="label" nodeType="label">
    <location x="167" y="120"/>
    <figSize height="12" width="139"/>
    <node>view21</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="查询项目" displayName="queryProListExt" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link57" name="link57" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>view18</targetNode>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <targetConnections>link44</targetConnections>
    <location x="366" y="172"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.select.SelectManage.queryProListExt</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="pro" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">pro</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="list" type="query" value="com.bos.mp.common.dataset.common.MpProject[]" valueType="DataObject">proList</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">page</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="355" y="207"/>
    <figSize height="12" width="49"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view23" name="机构选择（多选树）" displayName="select_mutilOrg_tree.jsp" collapsed="false" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/abframe/tools/select/select_mutilOrg_tree.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link60" name="link60" lineType="reference" isDefault="true" type="action" actionName="action1">
      <sourceNode>view23</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link59</targetConnections>
    <location x="326" y="424"/>
    <size height="28" width="22"/>
    <nodeLabel>view23label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view23label" name="label" nodeType="label">
    <location x="283" y="460"/>
    <figSize height="12" width="109"/>
    <node>view23</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view24" name="机构选择（单选）" displayName="select_singleOrg_datacell.jsp" type="view" contextPath="" method="forward" uri="/tools/select/select_singleOrg_datacell.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link62" name="link62" lineType="reference" isDefault="true" type="action" actionName="action2">
      <sourceNode>view24</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link61</targetConnections>
    <location x="326" y="480"/>
    <size height="28" width="22"/>
    <nodeLabel>view24label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view24label" name="label" nodeType="label">
    <location x="289" y="516"/>
    <figSize height="12" width="97"/>
    <node>view24</node>
  </nodes>
  <topRuler/>
  <leftRuler>
    <guides position="816" horizontal="true"/>
  </leftRuler>
  <process:info author="梁博艺" createTime="2008-11-18 14:10:50" date="2008-11-18Z" description="选择部门、人员、角色、项目、公司" name="选择管理" version="6.0"/>
  <process:variables/>
</process:tPageFlow>
