<map>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.saveIntendsProcess(com.primeton.eos.ame_common.ame_common.MisOpinion, org.gocom.abframe.org.custom.OmIntendJoin, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveIntendsProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveIntendsProcess&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.saveIntendsProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;发起流程处理信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.queryDictMisArea(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDictMisArea&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;changeOutReason&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.queryDictMisArea&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;filter1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.queryProcessIntendInfo(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProcessIntendInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryProcessIntendInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.queryProcessIntendInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.checkFlowStatus(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkFlowStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;校验流程的运行状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.checkFlowStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.saveIntendStaffInfo(org.gocom.abframe.org.custom.OmIntendJoin, org.gocom.abframe.dataset.organization.OmEmpEducation[], com.primeton.eos.ame_resume.resume.AmeResumeWorkexp[], com.primeton.eos.ame_resume.resume.AmeResumeProjexp[], com.primeton.eos.ame_resume.resume.AmeResumeCert[], com.primeton.eos.ame_resume.resume.AmeResume)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveIntendStaffInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveIntendStaffInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.saveIntendStaffInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeOmIntendJoinInfo(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeDegreeExp(org.gocom.abframe.dataset.organization.OmEmpEducation[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeWorkExp(com.primeton.eos.ame_resume.resume.AmeResumeWorkexp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeProjectWork(com.primeton.eos.ame_resume.resume.AmeResumeProjexp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeCert(com.primeton.eos.ame_resume.resume.AmeResumeCert[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnVal(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存新入职员工个人信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.getWorkExp(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getWorkExp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getWorkExp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.getWorkExp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;intendid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workExp(org.gocom.abframe.org.custom.AmeIntendWorkexp[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.queryUploadFiles(String, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryUploadFiles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryUploadFiles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.queryUploadFiles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fileid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;certid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;files(org.gocom.abframe.dataset.tools.AtFileupload[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.changeResumeStatus(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;changeResumeStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;changeResumeStatus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.changeResumeStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;intendid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.addIntendSatffInfo(org.gocom.abframe.org.custom.OmIntendJoin, org.gocom.abframe.dataset.organization.OmEmpEducation[], com.primeton.eos.ame_resume.resume.AmeResumeWorkexp[], com.primeton.eos.ame_resume.resume.AmeResumeProjexp[], com.primeton.eos.ame_resume.resume.AmeResumeCert[], String, String, com.primeton.eos.ame_common.ame_common.MisOpinion, String, com.primeton.eos.ame_resume.resume.AmeResume)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addIntendSatffInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addIntendSatffInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.addIntendSatffInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeOmIntendJoinInfo(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeDegreeExp(org.gocom.abframe.dataset.organization.OmEmpEducation[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeWorkExp(com.primeton.eos.ame_resume.resume.AmeResumeWorkexp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeProjectWork(com.primeton.eos.ame_resume.resume.AmeResumeProjexp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeCert(com.primeton.eos.ame_resume.resume.AmeResumeCert[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemId(String):&lt;/b&gt;流程工作项Id&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;判断是暂时保存还是完成流程的保存&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnVal(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.saveCapitalConfirmProcess(com.primeton.eos.ame_common.ame_common.MisOpinion, org.gocom.abframe.org.custom.OmIntendJoin, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveCapitalConfirmProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveCapitalConfirmProcess&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.saveCapitalConfirmProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;发起流程处理信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;adminBackFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;otherBackFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.getEduExp(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEduExp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getWorkExp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.getEduExp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;intendid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eduExp(org.gocom.abframe.org.custom.OmIntendEducation[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.getIntendCert(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getIntendCert&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取拟入职人员的证件信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.getIntendCert&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;intendid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameIntendCert(org.gocom.abframe.org.custom.OmIntendCert[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取拟入职人员的证件信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.getProjExp(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProjExp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getProjExp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.getProjExp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;intendid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projExp(org.gocom.abframe.org.custom.AmeIntendProjexp[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.sendEmailToPrivateEmail(String, org.gocom.abframe.org.custom.OmIntendJoin, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendEmailToPrivateEmail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;eamilTest&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.sendEmailToPrivateEmail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;拟入职新员工信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entryplace(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retValue(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>添加拟入职员工信息</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addIntendStaffInfo.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;添加拟入职员工信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.queryIntendInfo(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryIntendInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询拟入职人员信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.queryIntendInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;phoneNumber(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;intendInfo(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;retValue(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;currentState(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;participant(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.saveMisopinionForNewEmp(com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveMisopinionForNewEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;流程保存审批意见&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.saveMisopinionForNewEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;流程保存审批意见&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.setRelativeDatas(org.gocom.abframe.org.custom.OmIntendJoin, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setRelativeDatas&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setRelativeDatas&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.setRelativeDatas&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeOmIntendJoinInfo(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeOmIntendJoinInfo(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.getRelativeDatas(String, org.gocom.abframe.org.custom.OmIntendJoin)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRelativeDatas&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getRelativeData&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.getRelativeDatas&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;intendInfo(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;intendInfo(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.intendstaff.addIntendStaffInfo.queryEmployee(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmployee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmployee&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.intendstaff.addIntendStaffInfo.queryEmployee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omEmployees(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>