<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.ame.processCenter.ame_process">
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="WORKITEMID" javaType="string" property="workitemid"/>
        <result column="EMPNAME" javaType="string" property="empname"/>
        <result column="CONTENT" javaType="string" property="content"/>
        <result column="CREATETIME" javaType="date" property="createtime"/>
        <result column="WORKITEMID" javaType="string" property="workitemid"/>
        <result column="RECEIVER" javaType="string" property="receiver"/>
        <result column="startTime" javaType="date" property="startTime"/>
        <result column="workItemName" javaType="string" property="workItemName"/>
        <result column="processChName" javaType="string" property="processChName"/>
        <result column="processInstID" javaType="string" property="processInstID"/>
        <result column="catalogName" javaType="string" property="catalogName"/>
        <result column="processInstName" javaType="string" property="processInstName"/>
    </resultMap>
    <!-- 查询催办信息 -->
    <select id="queryDothinMsg" parameterClass="java.util.HashMap" resultMap="resultMap"><![CDATA[
		SELECT a.CONTENT, g.EMPNAME , a.CREATETIME, a.WORKITEMID ,a.RECEIVER , a.WORKITEMID , b.startTime , b.workItemName , b.processInstID , b.catalogName, b.processInstName ,
			b.processChName , b.processInstName 
			FROM WFOPTMSG a
			LEFT JOIN OM_EMPLOYEE g ON a.PRODUCER = g.USERID
			LEFT JOIN WFWorkItem b ON a.WORKITEMID = b.workItemID WHERE a.RECEIVER LIKE '%'+#userid#+'%' AND b.currentState != '12' 
			and a.CREATETIME=(SELECT  MAX(c.CREATETIME) FROM WFOPTMSG c
				LEFT JOIN WFWorkItem d ON c.WORKITEMID = d.workItemID WHERE  c.WORKITEMID=a.WORKITEMID )
			ORDER BY a.CREATETIME DESC;
	]]></select>
</sqlMap>