<map>
  <entry>
    <string>com.primeton.ame.processCenter.processCenter.queryPendingTask(String, String, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPendingTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询待办任务&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.ame.processCenter.processCenter.queryPendingTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;permisssion(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;scope(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(String):&lt;/b&gt;1是0不是&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tasks(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询待办任务&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>流程任务中心</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;processCenter.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;流程任务中心&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.ame.processCenter.processCenter&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;流程任务中心&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.processCenter.processCenter.queryDoTheTask(String, String, com.eos.foundation.PageCond, String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDoTheTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询已办任务&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.ame.processCenter.processCenter.queryDoTheTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;permisssion(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;scope(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processChName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;currentState(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;catalogName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tasks(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询已办任务&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.processCenter.processCenter.dotingtasktest(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;dotingtasktest&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;执行链接&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.ame.processCenter.processCenter.dotingtasktest&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskLink(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;执行链接&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.processCenter.processCenter.queryRemind(String, String, com.eos.foundation.PageCond, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRemind&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询提醒（超时、催办）&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.ame.processCenter.processCenter.queryRemind&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;permisssion(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;scope(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(String):&lt;/b&gt;1是0不是&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isOverTime(String):&lt;/b&gt;是否超时&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tasks(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;donThings(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询提醒（超时、催办）&lt;/html&gt;</string>
  </entry>
</map>