<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="importOmIntendJoin.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="导入EXCEL" collapsed="false" type="invoke" index="4" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.ImportExcelToDataObject.importExcelToDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="filePath" type="query" value="java.lang.String" valueType="Java" pattern="reference">filePath</process:inputVariable>
      <process:inputVariable id="1" name="entityName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">commonj.sdo.DataObject</process:inputVariable>
      <process:inputVariable id="2" name="propertyList" type="literal" value="java.lang.String" valueType="Java" pattern="reference">te,co,it,u,id,ba,ji,pt,q,ht,w,s,sp,x,v,k,p,z,g,i,fp,t,l,n,m,ea,a,b,c,d,e,f,r,h,j,wu,po,tj,mg,iw,sa,p,o,tn,tg,pc,hc,h,ut,pf,oj,op,ca,bi,ag,sc,ss,hd,so,ma,bip,na,ad,pt,ht,rep,rce,ha,fs,fy,fa,em,en,mo,ori,fu,af,bc,bn,cf,is,rs,re,rg,rt,no,nx,nb,qt,nt,np,ra,ed</process:inputVariable>
      <process:inputVariable id="3" name="startLine" type="literal" value="int" valueType="Java" pattern="reference">3</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">list</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="61"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">errcount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">succcount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <chidren>switch5</chidren>
    <chidren>assign6</chidren>
    <chidren>invokePojo3</chidren>
    <chidren>invokePojo4</chidren>
    <chidren>invokePojo5</chidren>
    <chidren>assign1</chidren>
    <chidren>assign0</chidren>
    <chidren>invokePojo11</chidren>
    <chidren>assign5</chidren>
    <chidren>assign3</chidren>
    <chidren>switch4</chidren>
    <chidren>loopstart0</chidren>
    <chidren>loopend0</chidren>
    <chidren>invokePojo2</chidren>
    <chidren>invokePojo6</chidren>
    <chidren>switch0</chidren>
    <chidren>switch1</chidren>
    <chidren>assign7</chidren>
    <chidren>assign4</chidren>
    <chidren>subprocess0</chidren>
    <chidren>assign11</chidren>
    <chidren>assign12</chidren>
    <chidren>assign13</chidren>
    <chidren>assign14</chidren>
    <chidren>switch2</chidren>
    <chidren>switch3</chidren>
    <chidren>switch6</chidren>
    <chidren>switch7</chidren>
    <chidren>assign15</chidren>
    <chidren>switch8</chidren>
    <chidren>assign16</chidren>
    <chidren>switch9</chidren>
    <chidren>assign17</chidren>
    <chidren>switch10</chidren>
    <chidren>assign18</chidren>
    <chidren>switch11</chidren>
    <chidren>invokePojo7</chidren>
    <chidren>subprocess1</chidren>
    <chidren>switch12</chidren>
    <chidren>invokePojo8</chidren>
    <chidren>switch13</chidren>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch5" name="空操作5" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>switch5</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <targetConnections>link18</targetConnections>
    <nodeLabel>switch5label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch5label" name="label" nodeType="label">
    <figSize height="17" width="44"/>
    <node>switch5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值6" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">succcount+1</process:from>
      <process:to type="query">succcount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo3" name="删临变" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>loopend0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">omIntendJoin</process:inputVariable>
      <process:inputVariable id="1" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">manager</process:inputVariable>
      <process:inputVariable id="2" name="param3" type="literal" value="java.lang.String" valueType="Java" pattern="reference">tutor</process:inputVariable>
      <process:inputVariable id="3" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">recruit</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <figSize height="17" width="37"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo4" name="新增" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" lineType="note" type="exception">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>switch4</targetNode>
    </sourceConnections>
    <targetConnections>link48</targetConnections>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">omIntendJoin</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo5" name="新增主键" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" lineType="note" type="exception">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>switch4</targetNode>
    </sourceConnections>
    <targetConnections>link58</targetConnections>
    <targetConnections>link61</targetConnections>
    <targetConnections>link66</targetConnections>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">omIntendJoin</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link61" name="link61" type="transition">
      <bendPoint heightToEnd="-32" heightToStart="-32" widthToEnd="-75" widthToStart="61"/>
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">map1/intendstatus</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link60</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">manager/userid</process:from>
      <process:to type="query">omIntendJoin/managerid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tutor/userid</process:from>
      <process:to type="query">omIntendJoin/tutorid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">recruit/recruitid</process:from>
      <process:to type="query">omIntendJoin/recruitid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">recruit/orgid</process:from>
      <process:to type="query">omIntendJoin/inorgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/company</process:from>
      <process:to type="query">omIntendJoin/company</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/intendpositiontype</process:from>
      <process:to type="query">omIntendJoin/intendpositiontype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/welfare</process:from>
      <process:to type="query">omIntendJoin/welfare</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/gender</process:from>
      <process:to type="query">omIntendJoin/gender</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/intendstatus</process:from>
      <process:to type="query">omIntendJoin/intendstatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/intendjobtype</process:from>
      <process:to type="query">omIntendJoin/intendjobtype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/intendworkplace</process:from>
      <process:to type="query">omIntendJoin/intendworkplace</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/marristatus</process:from>
      <process:to type="query">omIntendJoin/marristatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/resiproperty</process:from>
      <process:to type="query">omIntendJoin/resiproperty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/residence</process:from>
      <process:to type="query">omIntendJoin/residence</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/filecity</process:from>
      <process:to type="query">omIntendJoin/filecity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/emerelation</process:from>
      <process:to type="query">omIntendJoin/emerelation</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/origwelfarprovin</process:from>
      <process:to type="query">omIntendJoin/origwelfarprovin</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/ishaveresi</process:from>
      <process:to type="query">omIntendJoin/ishaveresi</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/nonagesex</process:from>
      <process:to type="query">omIntendJoin/nonagesex</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/recruitway</process:from>
      <process:to type="query">omIntendJoin/recruitway</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/eduverify</process:from>
      <process:to type="query">omIntendJoin/eduverify</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/position</process:from>
      <process:to type="query">omIntendJoin/position</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">intendrecempname/userid</process:from>
      <process:to type="query">omIntendJoin/intendrecempname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="false" type="transition">
      <bendPoint heightToEnd="-33" heightToStart="-33" widthToEnd="-38" widthToStart="42"/>
      <sourceNode>assign0</sourceNode>
      <targetNode>switch2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">temp/t</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign11</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">temp/t</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/mg</process:from>
      <process:to type="query">manager/empname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/np</process:from>
      <process:to type="query">intendrecempname/empname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/tn</process:from>
      <process:to type="query">tutor/empname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/te</process:from>
      <process:to type="query">recruit/recruitno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/id</process:from>
      <process:to type="query">omIntendJoin/intendname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/l</process:from>
      <process:to type="query">omIntendJoin/laborterm</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/n</process:from>
      <process:to type="query">omIntendJoin/probation</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/m</process:from>
      <process:to type="query">omIntendJoin/mobileno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/ea</process:from>
      <process:to type="query">omIntendJoin/email</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/o</process:from>
      <process:to type="query">omIntendJoin/oemail</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/h</process:from>
      <process:to type="query">omIntendJoin/highestlen</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/ca</process:from>
      <process:to type="query">omIntendJoin/cardno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/bip</process:from>
      <process:to type="query">omIntendJoin/birthplace</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/na</process:from>
      <process:to type="query">omIntendJoin/nation</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/ad</process:from>
      <process:to type="query">omIntendJoin/address</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/pt</process:from>
      <process:to type="query">omIntendJoin/postcode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/ht</process:from>
      <process:to type="query">omIntendJoin/htel</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/ha</process:from>
      <process:to type="query">omIntendJoin/haddress</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/fs</process:from>
      <process:to type="query">omIntendJoin/filesaveorg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/fa</process:from>
      <process:to type="query">omIntendJoin/fileaddress</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/em</process:from>
      <process:to type="query">omIntendJoin/emergency</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/fu</process:from>
      <process:to type="query">omIntendJoin/fundno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/af</process:from>
      <process:to type="query">omIntendJoin/addfundno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/rg</process:from>
      <process:to type="query">omIntendJoin/residealorg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/rt</process:from>
      <process:to type="query">omIntendJoin/resilimit</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/no</process:from>
      <process:to type="query">omIntendJoin/nonagename</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">add</process:from>
      <process:to type="query">save</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo11" name="concat" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference">,</process:inputVariable>
      <process:inputVariable id="1" name="strings" type="query" value="java.lang.String" valueType="Java" pattern="reference">errormessage</process:inputVariable>
      <process:inputVariable id="2" name="param1" type="query" value="java.lang.String" valueType="Java" pattern="reference">temp/id</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">errormessage</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>switch5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">errcount+1</process:from>
      <process:to type="query">errcount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>switch5</targetNode>
    </sourceConnections>
    <targetConnections>link35</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/id</process:from>
      <process:to type="query">errormessage</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">errcount+1</process:from>
      <process:to type="query">errcount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch4" name="空操作4" collapsed="false" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" isDefault="false" type="transition">
      <sourceNode>switch4</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">errormessage</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" isDefault="true" type="transition">
      <sourceNode>switch4</sourceNode>
      <targetNode>invokePojo11</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <targetConnections>link19</targetConnections>
    <targetConnections>link59</targetConnections>
    <targetConnections>link63</targetConnections>
    <targetConnections>link64</targetConnections>
    <targetConnections>link65</targetConnections>
    <nodeLabel>switch4label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch4label" name="label" nodeType="label">
    <figSize height="17" width="44"/>
    <node>switch4</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart0" name="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">temp/id</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link59" name="link59" type="transition">
      <bendPoint heightToEnd="81" heightToStart="151" widthToEnd="-729" widthToStart="30"/>
      <bendPoint heightToEnd="83" heightToStart="153" widthToEnd="-1" widthToStart="758"/>
      <sourceNode>loopstart0</sourceNode>
      <targetNode>switch4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">temp/te</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="list" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign9" name="赋值9" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">工时导入,导入成功:</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+succcount</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+&quot;条,导入失败:&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+errcount</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+&quot;条,其中失败的拟入职人员为:&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+errormessage</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" collapsed="false" type="end">
    <targetConnections>link45</targetConnections>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="exception" type="query" valueType="Primitive">exception</process:return>
      <process:return id="1" language="String" name="errormessage" type="query" valueType="Primitive">errormessage</process:return>
      <process:return id="2" language="Int" name="succcount" type="query" valueType="Primitive">succcount</process:return>
      <process:return id="3" language="Int" name="errcount" type="query" valueType="Primitive">errcount</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign10" name="赋值10" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link43" name="link43" isDefault="false" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">errcount</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">exception</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="saveop" collapsed="false" type="invoke" index="4" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link41</targetConnections>
    <targetConnections>link42</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.opLog.saveop</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="operatefunc" type="literal" value="java.lang.String" valueType="Java" pattern="reference">拟入职人员导入</process:inputVariable>
      <process:inputVariable id="1" name="operatefuncmo" type="literal" value="java.lang.String" valueType="Java" pattern="reference">组织人事管理</process:inputVariable>
      <process:inputVariable id="2" name="optype" type="literal" value="java.lang.String" valueType="Java" pattern="reference">0</process:inputVariable>
      <process:inputVariable id="3" name="operateinfo" type="query" value="java.lang.String" valueType="Java" pattern="reference">opInfo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="43"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign8" name="赋值8" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link44</targetConnections>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">拟入职人员导入,导入成功:</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+succcount</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+&quot;条&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="直属主管" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link56</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">manager</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">manager</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo6" name="入职导师" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>switch1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tutor</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tutor</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" collapsed="false" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" type="transition">
      <bendPoint heightToEnd="-34" heightToStart="-34" widthToEnd="-50" widthToStart="41"/>
      <sourceNode>switch0</sourceNode>
      <targetNode>switch1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">tutor/empname</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link57</targetConnections>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作" collapsed="false" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link69" name="link69" type="transition">
      <bendPoint heightToEnd="-33" heightToStart="-34" widthToEnd="-40" widthToStart="45"/>
      <sourceNode>switch1</sourceNode>
      <targetNode>switch13</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">intendrecempname/empname</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link12</targetConnections>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <figSize height="17" width="37"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值7" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <bendPoint heightToEnd="-91" heightToStart="-1" widthToEnd="-17" widthToStart="603"/>
      <sourceNode>assign7</sourceNode>
      <targetNode>loopend0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">errcount+1</process:from>
      <process:to type="query">errcount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link68</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/co</process:from>
      <process:to type="query">map/company</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/it</process:from>
      <process:to type="query">map/intendpositiontype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/w</process:from>
      <process:to type="query">map/welfare</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/g</process:from>
      <process:to type="query">map/gender</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/i</process:from>
      <process:to type="query">map/intendstatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/tj</process:from>
      <process:to type="query">map/intendjobtype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/iw</process:from>
      <process:to type="query">map/intendworkplace</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/ma</process:from>
      <process:to type="query">map/marristatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/rep</process:from>
      <process:to type="query">map/resiproperty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/rce</process:from>
      <process:to type="query">map/residence</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/fy</process:from>
      <process:to type="query">map/filecity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/en</process:from>
      <process:to type="query">map/emerelation</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/ori</process:from>
      <process:to type="query">map/origwelfarprovin</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/is</process:from>
      <process:to type="query">map/ishaveresi</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/nx</process:from>
      <process:to type="query">map/nonagesex</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/v</process:from>
      <process:to type="query">map/recruitway</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/ed</process:from>
      <process:to type="query">map/eduverify</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/po</process:from>
      <process:to type="query">map/position</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="逻辑流" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>invokePojo7</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">this.importOmIntendJoindict</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="map" type="query" value="org.gocom.abframe.org.custom.OmIntendJoin" valueType="DataObject" pattern="reference">map</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="map1" type="query" value="org.gocom.abframe.org.custom.OmIntendJoin" valueType="DataObject">map1</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="17" width="37"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign11" name="赋值11" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>switch2</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/t</process:from>
      <process:to type="query">omIntendJoin/interdate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign12" name="赋值12" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>switch3</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/p</process:from>
      <process:to type="query">omIntendJoin/probationenddate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign13" name="赋值13" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>switch7</targetNode>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/hd</process:from>
      <process:to type="query">omIntendJoin/highestoutdate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign14" name="赋值14" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" isDefault="true" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>switch6</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <nodeLabel>assign14label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/bi</process:from>
      <process:to type="query">omIntendJoin/birthdate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign14</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch2" name="空操作1" collapsed="false" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>assign12</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>switch3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">temp/p</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>switch2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label" nodeType="label">
    <figSize height="17" width="44"/>
    <node>switch2</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch3" name="空操作2" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" isDefault="true" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>assign14</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" type="transition">
      <bendPoint heightToEnd="-32" heightToStart="-32" widthToEnd="-51" widthToStart="52"/>
      <sourceNode>switch3</sourceNode>
      <targetNode>switch6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">temp/bi</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <targetConnections>link26</targetConnections>
    <nodeLabel>switch3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch3label" name="label" nodeType="label">
    <figSize height="17" width="44"/>
    <node>switch3</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch6" name="空操作3" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" isDefault="true" type="transition">
      <sourceNode>switch6</sourceNode>
      <targetNode>assign13</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" type="transition">
      <bendPoint heightToEnd="-29" heightToStart="-29" widthToEnd="-71" widthToStart="51"/>
      <sourceNode>switch6</sourceNode>
      <targetNode>switch7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">temp/hd</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <targetConnections>link29</targetConnections>
    <nodeLabel>switch6label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch6label" name="label" nodeType="label">
    <figSize height="17" width="44"/>
    <node>switch6</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch7" name="空操作6" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" isDefault="true" type="transition">
      <sourceNode>switch7</sourceNode>
      <targetNode>assign15</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" type="transition">
      <bendPoint heightToEnd="-27" heightToStart="-27" widthToEnd="-71" widthToStart="55"/>
      <sourceNode>switch7</sourceNode>
      <targetNode>switch8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">temp/so</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <targetConnections>link33</targetConnections>
    <nodeLabel>switch7label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch7label" name="label" nodeType="label">
    <figSize height="17" width="44"/>
    <node>switch7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign15" name="赋值15" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" isDefault="true" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>switch8</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <nodeLabel>assign15label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/so</process:from>
      <process:to type="query">omIntendJoin/socialstart</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch8" name="空操作7" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" isDefault="true" type="transition">
      <sourceNode>switch8</sourceNode>
      <targetNode>assign16</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" type="transition">
      <sourceNode>switch8</sourceNode>
      <targetNode>switch9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">temp/rs</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <targetConnections>link38</targetConnections>
    <nodeLabel>switch8label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch8label" name="label" nodeType="label">
    <figSize height="17" width="44"/>
    <node>switch8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign16" name="赋值16" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" isDefault="true" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>switch9</targetNode>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <nodeLabel>assign16label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/rs</process:from>
      <process:to type="query">omIntendJoin/resistartdate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign16label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign16</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch9" name="空操作8" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" isDefault="true" type="transition">
      <sourceNode>switch9</sourceNode>
      <targetNode>assign17</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" type="transition">
      <bendPoint heightToEnd="22" heightToStart="22" widthToEnd="54" widthToStart="-54"/>
      <sourceNode>switch9</sourceNode>
      <targetNode>switch10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">temp/re</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <targetConnections>link50</targetConnections>
    <nodeLabel>switch9label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch9label" name="label" nodeType="label">
    <figSize height="17" width="44"/>
    <node>switch9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign17" name="赋值17" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" isDefault="true" type="transition">
      <sourceNode>assign17</sourceNode>
      <targetNode>switch10</targetNode>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <nodeLabel>assign17label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/re</process:from>
      <process:to type="query">omIntendJoin/resienddate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign17label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign17</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch10" name="空操作9" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link53" name="link53" isDefault="true" type="transition">
      <sourceNode>switch10</sourceNode>
      <targetNode>assign18</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link54" name="link54" type="transition">
      <sourceNode>switch10</sourceNode>
      <targetNode>switch11</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">temp/nb</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link51</targetConnections>
    <targetConnections>link52</targetConnections>
    <nodeLabel>switch10label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch10label" name="label" nodeType="label">
    <figSize height="17" width="44"/>
    <node>switch10</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign18" name="赋值18" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" isDefault="true" type="transition">
      <sourceNode>assign18</sourceNode>
      <targetNode>switch11</targetNode>
    </sourceConnections>
    <targetConnections>link53</targetConnections>
    <nodeLabel>assign18label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/nb</process:from>
      <process:to type="query">omIntendJoin/nonagebirth</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign18label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign18</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch11" name="空操作10" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link56" name="link56" isDefault="true" type="transition">
      <sourceNode>switch11</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link57" name="link57" type="transition">
      <bendPoint heightToEnd="-35" heightToStart="-34" widthToEnd="-38" widthToStart="39"/>
      <sourceNode>switch11</sourceNode>
      <targetNode>switch0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">manager/empname</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link55</targetConnections>
    <targetConnections>link54</targetConnections>
    <nodeLabel>switch11label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch11label" name="label" nodeType="label">
    <figSize height="17" width="51"/>
    <node>switch11</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo7" name="招聘编号" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link60" name="link60" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">recruit</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">recruit</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="更新需求状态" collapsed="false" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link58" name="link58" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link62" name="link62" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>switch12</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">length</process:leftOperand>
          <process:rightOperand type="query">recnum</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.changerecstatus</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="recruitid" type="query" value="String" valueType="Primitive" pattern="reference">recruit/recruitid</process:inputVariable>
        <process:inputVariable id="1" name="intendstatus" type="query" value="String" valueType="Primitive" pattern="reference">map1/intendstatus</process:inputVariable>
        <process:inputVariable id="2" name="save" type="query" value="String" valueType="Primitive" pattern="reference">save</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="length" type="query" value="Int" valueType="Primitive">length</process:outputVariable>
        <process:outputVariable id="1" name="recnum" type="query" value="Int" valueType="Primitive">recnum</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch12" name="空操作11" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link63" name="link63" isDefault="false" type="transition">
      <sourceNode>switch12</sourceNode>
      <targetNode>switch4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">map1/intendstatus</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link64" name="link64" isDefault="false" type="transition">
      <sourceNode>switch12</sourceNode>
      <targetNode>switch4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">map1/intendstatus</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link65" name="link65" isDefault="false" type="transition">
      <sourceNode>switch12</sourceNode>
      <targetNode>switch4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">map1/intendstatus</process:leftOperand>
          <process:rightOperand type="literal">4</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link66" name="link66" isDefault="true" type="transition">
      <sourceNode>switch12</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link62</targetConnections>
    <nodeLabel>switch12label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch12label" name="label" nodeType="label">
    <figSize height="17" width="51"/>
    <node>switch12</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo8" name="招聘专员" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link67" name="link67" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>switch13</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">intendrecempname</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">intendrecempname</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch13" name="空操作12" collapsed="false" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link68" name="link68" isDefault="true" type="transition">
      <sourceNode>switch13</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link67</targetConnections>
    <targetConnections>link69</targetConnections>
    <nodeLabel>switch13label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch13label" name="label" nodeType="label">
    <figSize height="17" width="51"/>
    <node>switch13</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.org.custom.OmIntendJoin" name="omIntendJoin"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="manager"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="tutor"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.org.custom.OmIntendJoin" name="map"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.org.custom.OmIntendJoin" name="map1"/>
    <process:variable historyStateLocation="client" isArray="false" name="opInfo" primitiveType="String"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="true" name="list"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.org.custom.OmRecruit" name="recruit"/>
    <process:variable historyStateLocation="client" isArray="false" name="save" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="intendrecempname"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="filePath" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="exception" primitiveType="String"/>
    <process:output description="" isArray="false" name="errormessage" primitiveType="String"/>
    <process:output description="" isArray="false" name="succcount" primitiveType="Int"/>
    <process:output description="" isArray="false" name="errcount" primitiveType="Int"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
