<?xml version="1.0" encoding="UTF-8"?>
<!-- author:wanglq -->
<sqlMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="postid" javaType="int" property="postid"/>
        <result column="postorname" javaType="string" property="postorname"/>
        <result column="postway" javaType="string" property="postway"/>
        <result column="postdate" javaType="date" property="postdate"/>
        <result column="postno" javaType="string" property="postno"/>
        <result column="receivername" javaType="string" property="receivername"/>
        <result column="receiverlinktel" javaType="string" property="receiverlinktel"/>
        <result column="postaddress" javaType="string" property="postaddress"/>
        <result column="postcontent" javaType="string" property="postcontent"/>
    </resultMap>
    <select id="querymaxPostservice" parameterClass="java.util.HashMap" resultMap="resultMap">
	    <![CDATA[
	    	select 
	    		p.postid,
	    		p.postorname,
	    		p.postway,
	    		p.postdate,
	    		p.postno,
	    		p.receivername,
	    		p.receiverlinktel,
	    		p.postaddress,
	    		p.postcontent
	    	from 
	    		AME_POSTSERVICE p 
	    	where 
	    		p.createtime 
	    		in 
	    		(select max(b.createtime) from AME_POSTSERVICE b where b.RELATION_ID=#relationId# )
	    ]]>
    </select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="postid" javaType="int" property="postid"/>
        <result column="postorname" javaType="string" property="postorname"/>
        <result column="postway" javaType="string" property="postway"/>
        <result column="postdate" javaType="date" property="postdate"/>
        <result column="postno" javaType="string" property="postno"/>
        <result column="receivername" javaType="string" property="receivername"/>
        <result column="receiverlinktel" javaType="string" property="receiverlinktel"/>
        <result column="postaddress" javaType="string" property="postaddress"/>
        <result column="postcontent" javaType="string" property="postcontent"/>
    </resultMap>
    <select id="querymaxPostserviceGroup" parameterClass="java.util.HashMap" resultMap="resultMap1">
	    <![CDATA[
	    	select 
	    		p.postid,
	    		p.postorname,
	    		p.postway,
	    		p.postdate,
	    		p.postno,
	    		p.receivername,
	    		p.receiverlinktel,
	    		p.postaddress,
	    		p.postcontent
	    	from 
	    		AME_POSTSERVICE p 
	    	where 
	    		p.createtime 
	    		in 
	    		(select max(b.createtime) from AME_POSTSERVICE b where b.GROUP_ID=#groupId# and b.RELATION_ID=#relationId# )
	    ]]>
    </select>
</sqlMap>