<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    <case1>
        <root>
            <data>
                <purPlan __parameterDataType="sdo:com.zhonghe.ame.purchase.purchase.ZhPurchasePlan" __type="sdo:com.zhonghe.ame.purchase.purchase.ZhPurchasePlan">
                    <id __parameterDataType="Int" __type="java:int"/>
                    <type __parameterDataType="String" __type="java:java.lang.String"/>
                    <budgetAmount __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <purchaseNumber __parameterDataType="String" __type="java:java.lang.String"/>
                    <name __parameterDataType="String" __type="java:java.lang.String"/>
                    <remark __parameterDataType="String" __type="java:java.lang.String"/>
                    <infomantUser __parameterDataType="String" __type="java:java.lang.String"/>
                    <infomantPhone __parameterDataType="String" __type="java:java.lang.String"/>
                    <technologyNeed __parameterDataType="String" __type="java:java.lang.String"/>
                    <needOrgName __parameterDataType="String" __type="java:java.lang.String"/>
                    <needOrgId __parameterDataType="Int" __type="java:int"/>
                    <processid __parameterDataType="Int" __type="java:int"/>
                    <status __parameterDataType="String" __type="java:java.lang.String"/>
                    <putunder __parameterDataType="String" __type="java:java.lang.String"/>
                    <ischange __parameterDataType="String" __type="java:java.lang.String"/>
                    <createdBy __parameterDataType="String" __type="java:java.lang.String"/>
                    <createdTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <updatedBy __parameterDataType="String" __type="java:java.lang.String"/>
                    <updatedTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <revision __parameterDataType="Int" __type="java:int"/>
                    <createdOrgid __parameterDataType="String" __type="java:java.lang.String"/>
                    <createdUsername __parameterDataType="String" __type="java:java.lang.String"/>
                    <year __parameterDataType="String" __type="java:java.lang.String"/>
                    <extend2 __parameterDataType="String" __type="java:java.lang.String"/>
                    <oldId __parameterDataType="Int" __type="java:int"/>
                    <newId __parameterDataType="Int" __type="java:int"/>
                    <changeState __parameterDataType="String" __type="java:java.lang.String"/>
                    <extend4 __parameterDataType="String" __type="java:java.lang.String"/>
                    <extend5 __parameterDataType="String" __type="java:java.lang.String"/>
                    <newBudgetAmount __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <subject __parameterDataType="String" __type="java:java.lang.String"/>
                    <changeReason __parameterDataType="String" __type="java:java.lang.String"/>
                </purPlan>
                <purPlanItem __collection="array" __isNullOrEmpty="empty" __parameterDataType="sdo:com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem" __type="sdo:com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem"/>
                <judge __isNullOrEmpty="null" __parameterDataType="String" __type="java:java.lang.String"/>
                <misOpinion __parameterDataType="sdo:com.primeton.eos.ame_common.ame_common.MisOpinion" __type="sdo:com.primeton.eos.ame_common.ame_common.MisOpinion">
                    <processflowid __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <userid __parameterDataType="String" __type="java:java.lang.String"/>
                    <operatorname __parameterDataType="String" __type="java:java.lang.String"/>
                    <orgid __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <orgname __parameterDataType="String" __type="java:java.lang.String"/>
                    <time __parameterDataType="Date" __type="java:java.util.Date"/>
                    <processinstid __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <workitemid __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <workitemname __parameterDataType="String" __type="java:java.lang.String"/>
                    <auditopinion __parameterDataType="String" __type="java:java.lang.String"/>
                    <auditstatus __parameterDataType="String" __type="java:java.lang.String"/>
                    <activitydefid __parameterDataType="String" __type="java:java.lang.String"/>
                    <isshow __parameterDataType="String" __type="java:java.lang.String"/>
                    <isdefault __parameterDataType="String" __type="java:java.lang.String"/>
                    <checkerid __parameterDataType="String" __type="java:java.lang.String"/>
                    <checkername __parameterDataType="String" __type="java:java.lang.String"/>
                </misOpinion>
            </data>
            <MUOContext>
                <userObject __parameterDataType="java:com.eos.data.datacontext.UserObject" __type="java:com.eos.data.datacontext.UserObject">
                    <userId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userMail __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRealName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <uniqueId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRemoteIP __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <sessionId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                </userObject>
            </MUOContext>
        </root>
    </case1>
</root>
