<map>
  <entry>
    <string>com.primeton.eos.ame_newlook.newlook.saveThemeMenuClick1(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveThemeMenuClick1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存线上年会菜单点击日志&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_newlook.newlook.saveThemeMenuClick1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menuname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;activityid(String):&lt;/b&gt;活动id&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存线上年会菜单点击日志&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_newlook.newlook.saveClickOper(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveClickOper&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存点击日志&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_newlook.newlook.saveClickOper&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rzInfo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;title(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parentsid(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存点击日志&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_newlook.newlook.loadMyinfo()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadMyinfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;加载我的个人信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_newlook.newlook.loadMyinfo&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;加载我的个人信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_newlook.newlook.saveThemeMenuClick(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveThemeMenuClick&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存线上年会菜单点击日志&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_newlook.newlook.saveThemeMenuClick&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menuname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;activityid(String):&lt;/b&gt;活动id&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存线上年会菜单点击日志&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_newlook.newlook.getMyFastMenu()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMyFastMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取我的快捷菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_newlook.newlook.getMyFastMenu&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取我的快捷菜单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_newlook.newlook.getAccountsReceivable(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAccountsReceivable&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAccountsReceivable&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_newlook.newlook.getAccountsReceivable&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dso(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accounts(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_newlook.newlook.getSaleOrg(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSaleOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取销售部门&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_newlook.newlook.getSaleOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取销售部门&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_newlook.newlook.noticeList1(com.eos.foundation.PageCond, String, String, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;noticeList1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;noticeList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_newlook.newlook.noticeList1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rows(com.primeton.eos.ame_common.ame_common.AmeNotice[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_newlook.newlook.queryEmpReferrerResumes(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpReferrerResumes&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmpReferrerResume&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_newlook.newlook.queryEmpReferrerResumes&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryResume(com.primeton.eos.ame_resume.resume.AmeResume[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_newlook.newlook.regularList1(com.eos.foundation.PageCond, String, String, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;regularList1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;noticeList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_newlook.newlook.regularList1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameRegular(com.primeton.eos.ame_common.ame_common.AmeRegular[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_newlook.newlook.savefile(com.primeton.ext.access.http.IUploadFile[], String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savefile&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savefile&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_newlook.newlook.savefile&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFiles(com.primeton.ext.access.http.IUploadFile[]):&lt;/b&gt;上传文件对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fileCatalog(String):&lt;/b&gt;分类目录&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operatorid(String):&lt;/b&gt;操作员id&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;成败标识&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_newlook.newlook.loadmenu(com.eos.data.datacontext.UserObject, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadmenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;noticeList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_newlook.newlook.loadmenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;user(com.eos.data.datacontext.UserObject):&lt;/b&gt;登录用户信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;菜单数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fastmenus(commonj.sdo.DataObject[]):&lt;/b&gt;我的快捷菜单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;头像路径&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>newlook</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newlook.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newlook&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_newlook.newlook&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新菜单首页&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_newlook.newlook.queryEmpReferrerResume(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpReferrerResume&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmpReferrerResume&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_newlook.newlook.queryEmpReferrerResume&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryResume(com.primeton.eos.ame_resume.resume.AmeResume[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_newlook.newlook.reiQuotaProcess(String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;reiQuotaProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询销售费用额度&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_newlook.newlook.reiQuotaProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;thisYear(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;thisMonth(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;today(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;salelist(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_newlook.newlook.checkOrg()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询一个销售是否在多个部门&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_newlook.newlook.checkOrg&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;SaleOrg(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_newlook.newlook.saledetail(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saledetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;校验出差时间是否重叠&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_newlook.newlook.saledetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;saledetail(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>