<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="朱海翔" displayName="新首页" id="com.primeton.eos.ame_newlook.newlook">
    <viewModel author="zhuhx" displayName="Entity" entityName="com.primeton.eos.ame_newlook.newlook.GetMyFastMenu" id="GetMyFastMenu">
        <field dataType="Decimal" dict="false" entityField="operatorid" id="operatorid" label="operatorid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="text" id="text" label="text">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="icon" id="icon" label="icon">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="url" id="url" label="url">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="orderno" id="orderno" label="orderno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ids" id="ids" label="ids">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
