<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.primeton.eos.ame_newlook.newlook.GetMyFastMenu" table="$QueryEntity[com.primeton.eos.ame_newlook.newlook.GetMyFastMenu]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="OPERATORID" insert="false" name="operatorid" type="big_decimal" update="false"/>
        <property column="text" insert="false" name="text" type="string" update="false"/>
        <property column="icon" insert="false" name="icon" type="string" update="false"/>
        <property column="url" insert="false" name="url" type="string" update="false"/>
        <property column="ORDERNO" insert="false" name="orderno" type="short" update="false"/>
        <property column="ids" insert="false" name="ids" type="string" update="false"/>
    </class>
</hibernate-mapping>