<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="DictManager" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="功能描述：业务字典管理&#xD;&#xA;输入：eosDictType(类型：EosDictType数据实体)&#xD;&#xA;      eosDictEntry(类型：EosDictEntry数据实体)&#xD;&#xA;输出：eosDictType(类型：EosDictType数据实体)&#xD;&#xA;      eosDictEntry(类型：EosDictEntry数据实体)&#xD;&#xA;关键点说明：" title="耿大伟&#x9;08-8-22 下午1:18">
    <location x="369" y="402"/>
    <size height="120" width="320"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="begin" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view7</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="84" y="46"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/abframe/tools/dict/dict_manager.jsp">
    <targetConnections>link13</targetConnections>
    <targetConnections>link14</targetConnections>
    <targetConnections>link16</targetConnections>
    <location x="662" y="180"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="86" y="82"/>
    <figSize height="15" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="664" y="216"/>
    <figSize height="15" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="业务字典管理页面" displayName="dict_manager.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.tools" method="forward" uri="/abframe/tools/dict/dict_manager.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link1" name="link1" lineType="reference" isDefault="true" type="action" actionName="insertDictType" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>view1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="业务字典类型数据实体" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.tools.EosDictType" name="eosDictType"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link3" name="link3" lineType="reference" isDefault="false" type="action" actionName="insertDictEntry" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>view2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="业务字典类型项数据实体" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.tools.EosDictEntry" name="eosDictEntry"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link6" name="link6" lineType="reference" isDefault="false" type="action" actionName="updateDictType" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="业务字典类型数据实体" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.tools.EosDictType" name="eosDictType"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link10" name="link10" lineType="reference" isDefault="false" type="action" actionName="updateDictEntry" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="业务字典类型项数据实体" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.tools.EosDictEntry" name="eosDictEntry"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link5" name="link5" lineType="reference" type="action" actionName="dictExport" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="dictType"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="255" y="180"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="218" y="216"/>
    <figSize height="15" width="97"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view1" name="业务字典类型新增页面" displayName="dicttype_add.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.tools" method="forward" uri="/abframe/tools/dict/dicttype_add.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link2" name="link2" lineType="reference" isDefault="true" type="action" actionName="end1" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>switch1</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link1</targetConnections>
    <location x="456" y="315"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="407" y="351"/>
    <figSize height="15" width="121"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view2" name="业务字典类型项新增页面" displayName="dictentry_add.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.tools" method="forward" uri="/abframe/tools/dict/dictentry_add.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link4" name="link4" lineType="reference" isDefault="true" type="action" actionName="end2" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>switch0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link3</targetConnections>
    <location x="456" y="46"/>
    <size height="28" width="22"/>
    <nodeLabel>view2label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view2label" name="label" nodeType="label">
    <location x="401" y="82"/>
    <figSize height="15" width="133"/>
    <node>view2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="查询业务字典类型" displayName="queryDictType" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>view1</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="252" y="315"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.tools.DictManager.queryDictType</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="eosDictType" type="query" value="org.gocom.abframe.dataset.tools.EosDictType" valueType="DataObject" pattern="reference">eosDictType</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="eosDictType" type="query" value="org.gocom.abframe.dataset.tools.EosDictType" valueType="DataObject">eosDictType</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="217" y="350"/>
    <figSize height="15" width="97"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="查询业务字典类型项" displayName="queryDictEntry" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>view2</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="252" y="46"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.tools.DictManager.queryDictEntry</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="eocDictEntry" type="query" value="org.gocom.abframe.dataset.tools.EosDictEntry" valueType="DataObject" pattern="reference">eosDictEntry</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="eocDictEntry" type="query" value="org.gocom.abframe.dataset.tools.EosDictEntry" valueType="DataObject">eosDictEntry</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="211" y="81"/>
    <figSize height="15" width="109"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="获取导出字典结果集" displayName="exportDictExcel" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>view6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="456" y="180"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.tools.DictManager.exportDictExcel</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="dictType" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">dictType</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="downloadFile" type="query" value="String" valueType="Primitive">downloadFile</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="415" y="215"/>
    <figSize height="15" width="109"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="661" y="46"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="657" y="82"/>
    <figSize height="15" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="662" y="315"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="655" y="351"/>
    <figSize height="15" width="43"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end1" name="结束" displayName="结束" type="end" contextPath="" method="forward" uri="/abframe/tools/dict/dict_import_manager.jsp">
    <targetConnections>link11</targetConnections>
    <location x="252" y="420"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="254" y="456"/>
    <figSize height="15" width="25"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view5" name="业务字典导入管理页面" displayName="dict_import_manager.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.tools" method="forward" uri="/abframe/tools/dict/dict_import_manager.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link9" name="link9" lineType="reference" isDefault="true" type="action" actionName="importDictExcel" dataConvertClass="">
      <sourceNode>view5</sourceNode>
      <targetNode>subprocess5</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter anyType="com.primeton.ext.access.http.IUploadFile" description="" historyStateLocation="client" isArray="false" name="dictFile"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="87" y="315"/>
    <size height="28" width="22"/>
    <nodeLabel>view5label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view5label" name="label" nodeType="label">
    <location x="38" y="351"/>
    <figSize height="15" width="121"/>
    <node>view5</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view6" name="下载文件" displayName="download.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.tools" method="forward" uri="/abframe/tools/download.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link16" name="link16" lineType="reference" isDefault="true" type="action" actionName="end" dataConvertClass="">
      <sourceNode>view6</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="572" y="180"/>
    <size height="28" width="22"/>
    <nodeLabel>view6label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view6label" name="label" nodeType="label">
    <location x="559" y="216"/>
    <figSize height="15" width="49"/>
    <node>view6</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view7" name="业务字典管理主框架" displayName="dict_manager_mainframe.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.tools" method="forward" uri="/abframe/tools/dict/dict_manager_mainframe.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link21" name="link21" lineType="reference" isDefault="true" type="action" actionName="dictManager" dataConvertClass="">
      <sourceNode>view7</sourceNode>
      <targetNode>view0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link15" name="link15" lineType="reference" type="action" actionName="dictImport" dataConvertClass="">
      <sourceNode>view7</sourceNode>
      <targetNode>view5</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="87" y="180"/>
    <size height="28" width="22"/>
    <nodeLabel>view7label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view7label" name="label" nodeType="label">
    <location x="44" y="216"/>
    <figSize height="15" width="109"/>
    <node>view7</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess5" name="导入业务字典" displayName="importDictExcel" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="84" y="420"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.tools.DictManager.importDictExcel</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="excelFile" type="query" value="String" valueType="Primitive" pattern="reference">dictFile/filePath</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="reCode" type="query" value="String" valueType="Primitive">retCode</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <location x="61" y="455"/>
    <figSize height="15" width="73"/>
    <node>subprocess5</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="耿大伟" createTime="2008-08-19 13:27:10" date="2008-08-19Z" description="" name="业务字典管理" version="6.0"/>
  <process:variables/>
</process:tPageFlow>
