<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.csomsData.CsContract" table="CS_CONTRACT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="contractid" type="long">
            <column length="16" name="CONTRACTID"/>
            <generator class="assigned"/>
        </id>
        <property name="contid" type="string">
            <column length="60" name="CONTID"/>
        </property>
        <property name="projectid" type="long">
            <column length="16" name="PROJECTID"/>
        </property>
        <property name="contracttype" type="string">
            <column length="2" name="CONTRACTTYPE"/>
        </property>
        <property name="liceamout" type="long">
            <column length="22" name="LICEAMOUT"/>
        </property>
        <property name="licetype" type="string">
            <column length="2" name="LICETYPE"/>
        </property>
        <property name="contractposit" type="string">
            <column length="200" name="CONTRACTPOSIT"/>
        </property>
        <property name="remakr" type="string">
            <column length="1000" name="REMAKR"/>
        </property>
        <property name="custid" type="long">
            <column length="16" name="CUSTID"/>
        </property>
        <property name="contnum" type="string">
            <column length="50" name="CONTNUM"/>
        </property>
        <property name="buyprod" type="string">
            <column length="500" name="BUYPROD"/>
        </property>
        <property name="contsum" type="big_decimal">
            <column length="10" name="CONTSUM" precision="10" scale="2"/>
        </property>
        <property name="masum" type="big_decimal">
            <column length="10" name="MASUM" precision="10" scale="2"/>
        </property>
        <property name="servopenflag" type="string">
            <column length="2" name="SERVOPENFLAG"/>
        </property>
        <property name="servterm" type="string">
            <column length="1" name="SERVTERM"/>
        </property>
        <property name="goodsenddate" type="date">
            <column name="GOODSENDDATE"/>
        </property>
        <property name="goodscheckdate" type="date">
            <column name="GOODSCHECKDATE"/>
        </property>
        <property name="servmodule" type="string">
            <column length="2" name="SERVMODULE"/>
        </property>
        <property name="servopentail" type="string">
            <column length="1000" name="SERVOPENTAIL"/>
        </property>
        <property name="signdate" type="date">
            <column name="SIGNDATE"/>
        </property>
        <property name="servstage" type="string">
            <column length="2" name="SERVSTAGE"/>
        </property>
        <property name="isstandardproduct" type="string">
            <column length="1" name="ISSTANDARDPRODUCT"/>
        </property>
        <property name="userid" type="long">
            <column length="16" name="USERID"/>
        </property>
        <property name="devcompanyid" type="long">
            <column length="16" name="DEVCOMPANYID"/>
        </property>
        <property name="projectname" type="string">
            <column length="200" name="PROJECTNAME"/>
        </property>
        <property name="signyear" type="int">
            <column length="4" name="SIGNYEAR"/>
        </property>
        <property name="signquarter" type="string">
            <column length="2" name="SIGNQUARTER"/>
        </property>
        <property name="salename" type="string">
            <column length="20" name="SALENAME"/>
        </property>
        <property name="salechief" type="string">
            <column length="12" name="SALECHIEF"/>
        </property>
        <property name="salevp" type="string">
            <column length="12" name="SALEVP"/>
        </property>
        <property name="signtarget" type="string">
            <column length="8" name="SIGNTARGET"/>
        </property>
        <property name="customerid" type="long">
            <column length="16" name="CUSTOMERID"/>
        </property>
        <property name="receiver" type="string">
            <column length="10" name="RECEIVER"/>
        </property>
        <property name="receiverlink" type="string">
            <column length="50" name="RECEIVERLINK"/>
        </property>
        <property name="receiverlinktel" type="string">
            <column length="50" name="RECEIVERLINKTEL"/>
        </property>
        <property name="receivercompid" type="long">
            <column length="16" name="RECEIVERCOMPID"/>
        </property>
        <property name="prodmon" type="big_decimal">
            <column length="15" name="PRODMON" precision="15" scale="5"/>
        </property>
        <property name="servmon" type="big_decimal">
            <column length="15" name="SERVMON" precision="15" scale="5"/>
        </property>
        <property name="servnumtype" type="string">
            <column length="1" name="SERVNUMTYPE"/>
        </property>
        <property name="servnum" type="big_decimal">
            <column length="16" name="SERVNUM" precision="16" scale="4"/>
        </property>
        <property name="contpolmon" type="big_decimal">
            <column length="15" name="CONTPOLMON" precision="15" scale="5"/>
        </property>
        <property name="servsubmon" type="big_decimal">
            <column length="15" name="SERVSUBMON" precision="15" scale="5"/>
        </property>
        <property name="othmon" type="big_decimal">
            <column length="15" name="OTHMON" precision="15" scale="5"/>
        </property>
        <property name="suborgid" type="long">
            <column length="16" name="SUBORGID"/>
        </property>
        <property name="org" type="string">
            <column length="10" name="ORG"/>
        </property>
        <property name="industry" type="string">
            <column length="2" name="INDUSTRY"/>
        </property>
        <property name="area" type="string">
            <column length="1" name="AREA"/>
        </property>
        <property name="othmonmemo" type="string">
            <column length="500" name="OTHMONMEMO"/>
        </property>
        <property name="contreg" type="date">
            <column name="CONTREG"/>
        </property>
        <property name="insertuserid" type="string">
            <column length="40" name="INSERTUSERID"/>
        </property>
        <property name="modifyuserid" type="string">
            <column length="40" name="MODIFYUSERID"/>
        </property>
        <property name="modifydate" type="date">
            <column name="MODIFYDATE"/>
        </property>
        <property name="insertdate" type="date">
            <column name="INSERTDATE"/>
        </property>
        <property name="salemode" type="string">
            <column length="1" name="SALEMODE"/>
        </property>
        <property name="isma" type="string">
            <column length="1" name="ISMA"/>
        </property>
        <property name="xystart" type="date">
            <column name="XYSTART"/>
        </property>
        <property name="xyend" type="date">
            <column name="XYEND"/>
        </property>
        <property name="ispt" type="string">
            <column length="1" name="ISPT"/>
        </property>
        <property name="ptcondition" type="string">
            <column length="500" name="PTCONDITION"/>
        </property>
        <property name="istrans" type="string">
            <column length="1" name="ISTRANS"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="servenddate" type="date">
            <column name="SERVENDDATE"/>
        </property>
        <property name="servstartdate" type="date">
            <column name="SERVSTARTDATE"/>
        </property>
        <property name="servicetype" type="string">
            <column length="10" name="SERVICETYPE"/>
        </property>
        <property name="contsumAct" type="big_decimal">
            <column length="10" name="CONTSUM_ACT" precision="10" scale="2"/>
        </property>
        <property name="prodmonAct" type="big_decimal">
            <column length="15" name="PRODMON_ACT" precision="15" scale="5"/>
        </property>
        <property name="servmonAct" type="big_decimal">
            <column length="15" name="SERVMON_ACT" precision="15" scale="5"/>
        </property>
        <property name="incometype" type="string">
            <column length="12" name="INCOMETYPE"/>
        </property>
        <property name="cpincome" type="string">
            <column length="50" name="CPINCOME"/>
        </property>
        <property name="incometimes" type="string">
            <column length="20" name="INCOMETIMES"/>
        </property>
        <property name="incomepoints" type="string">
            <column length="200" name="INCOMEPOINTS"/>
        </property>
        <property name="incomeevidence" type="string">
            <column length="200" name="INCOMEEVIDENCE"/>
        </property>
        <property name="paycondition" type="string">
            <column length="200" name="PAYCONDITION"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.csomsData.CsGather" table="CS_GATHER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="gatherid" type="long">
            <column length="16" name="GATHERID"/>
            <generator class="assigned"/>
        </id>
        <property name="gatherdate" type="date">
            <column name="GATHERDATE"/>
        </property>
        <property name="summon" type="big_decimal">
            <column length="16" name="SUMMON" precision="16" scale="3"/>
        </property>
        <property name="prodmon" type="big_decimal">
            <column length="16" name="PRODMON" precision="16" scale="3"/>
        </property>
        <property name="servmon" type="big_decimal">
            <column length="16" name="SERVMON" precision="16" scale="3"/>
        </property>
        <property name="memo" type="string">
            <column length="300" name="MEMO"/>
        </property>
        <property name="servopenmon" type="big_decimal">
            <column length="16" name="SERVOPENMON" precision="16" scale="3"/>
        </property>
        <property name="othermon" type="big_decimal">
            <column length="16" name="OTHERMON" precision="16" scale="3"/>
        </property>
        <property name="gatherseason" type="string">
            <column length="1" name="GATHERSEASON"/>
        </property>
        <property name="netreceiv" type="big_decimal">
            <column length="16" name="NETRECEIV" precision="16" scale="3"/>
        </property>
        <property name="userid" type="string">
            <column length="64" name="USERID"/>
        </property>
        <property name="username" type="string">
            <column length="64" name="USERNAME"/>
        </property>
        <property name="optime" type="date">
            <column name="OPTIME"/>
        </property>
        <property name="processinstid" type="long">
            <column length="16" name="PROCESSINSTID"/>
        </property>
        <property name="gathercustid" type="long">
            <column length="16" name="GATHERCUSTID"/>
        </property>
        <property name="incomeyear" type="string">
            <column length="4" name="INCOMEYEAR"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.csomsData.CsGatherCont" table="CS_GATHER_CONT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-many-to-one entity-name="com.primeton.rdmgr.data.csomsData.CsGather" foreign-key="CsGatherCont_CsGather" lazy="false" name="csGather">
                <column length="16" name="GATHERID"/>
            </key-many-to-one>
            <key-many-to-one entity-name="com.primeton.rdmgr.data.csomsData.CsContract" foreign-key="CsGatherCont_CsContract" lazy="false" name="csContract">
                <column length="16" name="CONTRACTID"/>
            </key-many-to-one>
        </composite-id>
        <property name="summon" type="big_decimal">
            <column length="16" name="SUMMON" precision="16" scale="3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.csomsData.MisLinkman" table="MIS_LINKMAN">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="linkmanid" type="big_decimal">
            <column length="16" name="LINKMANID" precision="16" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="custid" type="big_decimal">
            <column length="16" name="CUSTID" precision="16" scale="0"/>
        </property>
        <property name="linkman" type="string">
            <column length="20" name="LINKMAN"/>
        </property>
        <property name="sex" type="string">
            <column length="1" name="SEX"/>
        </property>
        <property name="department" type="string">
            <column length="100" name="DEPARTMENT"/>
        </property>
        <property name="city" type="string">
            <column length="100" name="CITY"/>
        </property>
        <property name="duty" type="string">
            <column length="100" name="DUTY"/>
        </property>
        <property name="mobile" type="string">
            <column length="50" name="MOBILE"/>
        </property>
        <property name="telephone" type="string">
            <column length="50" name="TELEPHONE"/>
        </property>
        <property name="email" type="string">
            <column length="150" name="EMAIL"/>
        </property>
        <property name="iseoscer" type="string">
            <column length="1" name="ISEOSCER"/>
        </property>
        <property name="inservice" type="string">
            <column length="1" name="INSERVICE"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="createDate" type="date">
            <column name="CREATE_DATE"/>
        </property>
        <property name="createUserid" type="string">
            <column length="40" name="CREATE_USERID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.csomsData.CsProject" table="CS_PROJECT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="projectId" type="big_decimal">
            <column length="16" name="PROJECTID" precision="16" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="projectname" type="string">
            <column length="128" name="PROJECTNAME"/>
        </property>
        <property name="partnerid" type="long">
            <column length="16" name="PARTNERID"/>
        </property>
        <property name="enduserid" type="long">
            <column length="16" name="ENDUSERID"/>
        </property>
        <property name="industry" type="string">
            <column length="2" name="INDUSTRY"/>
        </property>
        <property name="salesname" type="string">
            <column length="64" name="SALESNAME"/>
        </property>
        <property name="salesid" type="string">
            <column length="64" name="SALESID"/>
        </property>
        <property name="curreditor" type="string">
            <column length="3" name="CURREDITOR"/>
        </property>
        <property name="currbuild" type="string">
            <column length="3" name="CURRBUILD"/>
        </property>
        <property name="pagamount" type="big_decimal">
            <column length="5" name="PAGAMOUNT" precision="5" scale="0"/>
        </property>
        <property name="jspamout" type="big_decimal">
            <column length="5" name="JSPAMOUT" precision="5" scale="0"/>
        </property>
        <property name="pramount" type="big_decimal">
            <column length="5" name="PRAMOUNT" precision="5" scale="0"/>
        </property>
        <property name="bizamount" type="big_decimal">
            <column length="5" name="BIZAMOUNT" precision="5" scale="0"/>
        </property>
        <property name="dataamout" type="big_decimal">
            <column length="5" name="DATAAMOUT" precision="5" scale="0"/>
        </property>
        <property name="rowamout" type="big_decimal">
            <column length="16" name="ROWAMOUT" precision="16" scale="0"/>
        </property>
        <property name="content" type="string">
            <column length="4000" name="CONTENT"/>
        </property>
        <property name="curstage" type="string">
            <column length="1" name="CURSTAGE"/>
        </property>
        <property name="publishdate" type="date">
            <column name="PUBLISHDATE"/>
        </property>
        <property name="acceptdate" type="date">
            <column name="ACCEPTDATE"/>
        </property>
        <property name="supportmgr" type="string">
            <column length="500" name="SUPPORTMGR"/>
        </property>
        <property name="custmgr" type="string">
            <column length="64" name="CUSTMGR"/>
        </property>
        <property name="liceissend" type="string">
            <column length="1" name="LICEISSEND"/>
        </property>
        <property name="licechanstate" type="string">
            <column length="1" name="LICECHANSTATE"/>
        </property>
        <property name="beforeeos" type="string">
            <column length="3" name="BEFOREEOS"/>
        </property>
        <property name="aftereos" type="string">
            <column length="3" name="AFTEREOS"/>
        </property>
        <property name="db" type="string">
            <column length="2" name="DB"/>
        </property>
        <property name="appserver" type="string">
            <column length="2" name="APPSERVER"/>
        </property>
        <property name="os" type="string">
            <column length="2" name="OS"/>
        </property>
        <property name="isappclust" type="string">
            <column length="1" name="ISAPPCLUST"/>
        </property>
        <property name="isdbclust" type="string">
            <column length="1" name="ISDBCLUST"/>
        </property>
        <property name="upgradeinfo" type="string">
            <column length="1000" name="UPGRADEINFO"/>
        </property>
        <property name="environal" type="string">
            <column length="4000" name="ENVIRONAL"/>
        </property>
        <property name="insertuserid" type="string">
            <column length="40" name="INSERTUSERID"/>
        </property>
        <property name="insertdate" type="date">
            <column name="INSERTDATE"/>
        </property>
        <property name="modifyuserid" type="string">
            <column length="40" name="MODIFYUSERID"/>
        </property>
        <property name="modifydate" type="date">
            <column name="MODIFYDATE"/>
        </property>
        <property name="releaseflag" type="string">
            <column length="1" name="RELEASEFLAG"/>
        </property>
        <property name="licechanstate1" type="string">
            <column length="1" name="LICECHANSTATE1"/>
        </property>
        <property name="importlevel" type="string">
            <column length="1" name="IMPORTLEVEL"/>
        </property>
    </class>
    <class entity-name="com.primeton.rdmgr.data.csomsData.QueryMisCustInfo" table="$QueryEntity[com.primeton.rdmgr.data.csomsData.QueryMisCustInfo]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="CUSTID" insert="false" name="custid" type="big_decimal" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="CUSTNUM" insert="false" name="custnum" type="string" update="false"/>
        <property column="CUSTTYPE" insert="false" name="custtype" type="string" update="false"/>
        <property column="ISOEM" insert="false" name="isoem" type="string" update="false"/>
        <property column="ADDRESS" insert="false" name="address" type="string" update="false"/>
        <property column="POSTCODE" insert="false" name="postcode" type="string" update="false"/>
        <property column="TELEPHONE" insert="false" name="telephone" type="string" update="false"/>
        <property column="FAX" insert="false" name="fax" type="string" update="false"/>
        <property column="WEBSITE" insert="false" name="website" type="string" update="false"/>
        <property column="GRADE" insert="false" name="grade" type="string" update="false"/>
        <property column="COMMENTS" insert="false" name="comments" type="string" update="false"/>
        <property column="CREATE_DATE" insert="false" name="createDate" type="date" update="false"/>
        <property column="CREATE_USERID" insert="false" name="createUserid" type="string" update="false"/>
        <property column="CUSTMANAGER" insert="false" name="custmanager" type="string" update="false"/>
        <property column="ACCOUTBANK" insert="false" name="accoutbank" type="string" update="false"/>
        <property column="ACCOUTNAME" insert="false" name="accoutname" type="string" update="false"/>
        <property column="TAXNUMB" insert="false" name="taxnumb" type="string" update="false"/>
        <property column="ACCOUNTID" insert="false" name="accountid" type="string" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="CUSTNATURE" insert="false" name="custnature" type="string" update="false"/>
        <property column="LICENSE" insert="false" name="license" type="string" update="false"/>
        <property column="LICENSEENDDATE" insert="false" name="licenseenddate" type="date" update="false"/>
        <property column="LEGALPERSON" insert="false" name="legalperson" type="string" update="false"/>
        <property column="ORGNUM" insert="false" name="orgnum" type="string" update="false"/>
        <property column="REGISTERCAP" insert="false" name="registercap" type="big_decimal" update="false"/>
        <property column="SERVPHONE" insert="false" name="servphone" type="string" update="false"/>
        <property column="COMPNUM" insert="false" name="compnum" type="string" update="false"/>
        <property column="SERVNUM" insert="false" name="servnum" type="string" update="false"/>
        <property column="BUSISCOPE" insert="false" name="busiscope" type="string" update="false"/>
        <property column="SUBORG" insert="false" name="suborg" type="string" update="false"/>
        <property column="COMPDESC" insert="false" name="compdesc" type="string" update="false"/>
        <property column="THREEAGO" insert="false" name="threeago" type="string" update="false"/>
        <property column="THREEAGOINCOME" insert="false" name="threeagoincome" type="big_decimal" update="false"/>
        <property column="THREEAGOPROFIT" insert="false" name="threeagoprofit" type="big_decimal" update="false"/>
        <property column="TWOAGO" insert="false" name="twoago" type="string" update="false"/>
        <property column="TWOAGOINCOME" insert="false" name="twoagoincome" type="big_decimal" update="false"/>
        <property column="TWOAGOPROFIT" insert="false" name="twoagoprofit" type="big_decimal" update="false"/>
        <property column="LASTYEAR" insert="false" name="lastyear" type="string" update="false"/>
        <property column="LASTYEARINCOME" insert="false" name="lastyearincome" type="big_decimal" update="false"/>
        <property column="LASTYEARPROFIT" insert="false" name="lastyearprofit" type="big_decimal" update="false"/>
        <property column="LASTPROPERTY" insert="false" name="lastproperty" type="big_decimal" update="false"/>
        <property column="LASTPROPERTYNET" insert="false" name="lastpropertynet" type="big_decimal" update="false"/>
        <property column="LASTFLOAT" insert="false" name="lastfloat" type="big_decimal" update="false"/>
        <property column="LASTLONGDEBT" insert="false" name="lastlongdebt" type="big_decimal" update="false"/>
        <property column="LASTSHORTDEBT" insert="false" name="lastshortdebt" type="big_decimal" update="false"/>
        <property column="LASTNETPROFIT" insert="false" name="lastnetprofit" type="big_decimal" update="false"/>
        <property column="MAINPROD" insert="false" name="mainprod" type="string" update="false"/>
        <property column="AGENTPROD" insert="false" name="agentprod" type="string" update="false"/>
        <property column="QUALIFY1" insert="false" name="qualify1" type="string" update="false"/>
        <property column="QUALIFY1EXP" insert="false" name="qualify1exp" type="date" update="false"/>
        <property column="QUALIFY2" insert="false" name="qualify2" type="string" update="false"/>
        <property column="QUALIFY2EXP" insert="false" name="qualify2exp" type="date" update="false"/>
        <property column="QUALIFY3" insert="false" name="qualify3" type="string" update="false"/>
        <property column="QUALIFY3EXP" insert="false" name="qualify3exp" type="date" update="false"/>
        <property column="QUALIFYCOMM" insert="false" name="qualifycomm" type="string" update="false"/>
        <property column="ISSUPPLIER" insert="false" name="issupplier" type="string" update="false"/>
        <property column="CUSTJC" insert="false" name="custjc" type="string" update="false"/>
        <property column="GROUPNO" insert="false" name="groupno" type="big_decimal" update="false"/>
        <property column="ishave" insert="false" name="ishave" type="int" update="false"/>
        <property column="LEDGERCUSTID" insert="false" name="ledgercustid" type="string" update="false"/>
        <property column="LEDGERCUSTNAME" insert="false" name="ledgercustname" type="string" update="false"/>
        <property column="ENGLISH_NAME" insert="false" name="englishName" type="string" update="false"/>
        <property column="CONTACTS" insert="false" name="contacts" type="string" update="false"/>
        <property column="CustomerType" insert="false" name="customertype" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.csomsData.MisCustinfo" table="MIS_CUSTINFO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="custid" type="big_decimal">
            <column length="16" name="CUSTID" precision="16" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="custname" type="string">
            <column length="128" name="CUSTNAME"/>
        </property>
        <property name="custnum" type="string">
            <column length="30" name="CUSTNUM"/>
        </property>
        <property name="custtype" type="string">
            <column length="2" name="CUSTTYPE"/>
        </property>
        <property name="isoem" type="string">
            <column length="1" name="ISOEM"/>
        </property>
        <property name="address" type="string">
            <column length="200" name="ADDRESS"/>
        </property>
        <property name="postcode" type="string">
            <column length="20" name="POSTCODE"/>
        </property>
        <property name="telephone" type="string">
            <column length="128" name="TELEPHONE"/>
        </property>
        <property name="fax" type="string">
            <column length="40" name="FAX"/>
        </property>
        <property name="website" type="string">
            <column length="150" name="WEBSITE"/>
        </property>
        <property name="grade" type="string">
            <column length="1" name="GRADE"/>
        </property>
        <property name="comments" type="string">
            <column length="1024" name="COMMENTS"/>
        </property>
        <property name="createDate" type="date">
            <column name="CREATE_DATE"/>
        </property>
        <property name="createUserid" type="string">
            <column length="40" name="CREATE_USERID"/>
        </property>
        <property name="custmanager" type="string">
            <column length="20" name="CUSTMANAGER"/>
        </property>
        <property name="accoutbank" type="string">
            <column length="300" name="ACCOUTBANK"/>
        </property>
        <property name="accoutname" type="string">
            <column length="300" name="ACCOUTNAME"/>
        </property>
        <property name="taxnumb" type="string">
            <column length="300" name="TAXNUMB"/>
        </property>
        <property name="accountid" type="string">
            <column length="300" name="ACCOUNTID"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="custnature" type="string">
            <column length="1" name="CUSTNATURE"/>
        </property>
        <property name="license" type="string">
            <column length="40" name="LICENSE"/>
        </property>
        <property name="licenseenddate" type="date">
            <column name="LICENSEENDDATE"/>
        </property>
        <property name="legalperson" type="string">
            <column length="40" name="LEGALPERSON"/>
        </property>
        <property name="orgnum" type="string">
            <column length="40" name="ORGNUM"/>
        </property>
        <property name="registercap" type="big_decimal">
            <column length="16" name="REGISTERCAP" precision="16" scale="2"/>
        </property>
        <property name="servphone" type="string">
            <column length="40" name="SERVPHONE"/>
        </property>
        <property name="compnum" type="string">
            <column length="1" name="COMPNUM"/>
        </property>
        <property name="servnum" type="string">
            <column length="1" name="SERVNUM"/>
        </property>
        <property name="busiscope" type="string">
            <column length="1024" name="BUSISCOPE"/>
        </property>
        <property name="suborg" type="string">
            <column length="300" name="SUBORG"/>
        </property>
        <property name="compdesc" type="string">
            <column length="1024" name="COMPDESC"/>
        </property>
        <property name="threeago" type="string">
            <column length="4" name="THREEAGO"/>
        </property>
        <property name="threeagoincome" type="big_decimal">
            <column length="16" name="THREEAGOINCOME" precision="16" scale="2"/>
        </property>
        <property name="threeagoprofit" type="big_decimal">
            <column length="16" name="THREEAGOPROFIT" precision="16" scale="2"/>
        </property>
        <property name="twoago" type="string">
            <column length="4" name="TWOAGO"/>
        </property>
        <property name="twoagoincome" type="big_decimal">
            <column length="16" name="TWOAGOINCOME" precision="16" scale="2"/>
        </property>
        <property name="twoagoprofit" type="big_decimal">
            <column length="16" name="TWOAGOPROFIT" precision="16" scale="2"/>
        </property>
        <property name="lastyear" type="string">
            <column length="4" name="LASTYEAR"/>
        </property>
        <property name="lastyearincome" type="big_decimal">
            <column length="16" name="LASTYEARINCOME" precision="16" scale="2"/>
        </property>
        <property name="lastyearprofit" type="big_decimal">
            <column length="16" name="LASTYEARPROFIT" precision="16" scale="2"/>
        </property>
        <property name="lastproperty" type="big_decimal">
            <column length="16" name="LASTPROPERTY" precision="16" scale="2"/>
        </property>
        <property name="lastpropertynet" type="big_decimal">
            <column length="16" name="LASTPROPERTYNET" precision="16" scale="2"/>
        </property>
        <property name="lastfloat" type="big_decimal">
            <column length="16" name="LASTFLOAT" precision="16" scale="2"/>
        </property>
        <property name="lastlongdebt" type="big_decimal">
            <column length="16" name="LASTLONGDEBT" precision="16" scale="2"/>
        </property>
        <property name="lastshortdebt" type="big_decimal">
            <column length="16" name="LASTSHORTDEBT" precision="16" scale="2"/>
        </property>
        <property name="lastnetprofit" type="big_decimal">
            <column length="16" name="LASTNETPROFIT" precision="16" scale="2"/>
        </property>
        <property name="mainprod" type="string">
            <column length="1024" name="MAINPROD"/>
        </property>
        <property name="agentprod" type="string">
            <column length="1024" name="AGENTPROD"/>
        </property>
        <property name="qualify1" type="string">
            <column length="40" name="QUALIFY1"/>
        </property>
        <property name="qualify1exp" type="date">
            <column name="QUALIFY1EXP"/>
        </property>
        <property name="qualify2" type="string">
            <column length="40" name="QUALIFY2"/>
        </property>
        <property name="qualify2exp" type="date">
            <column name="QUALIFY2EXP"/>
        </property>
        <property name="qualify3" type="string">
            <column length="40" name="QUALIFY3"/>
        </property>
        <property name="qualify3exp" type="date">
            <column name="QUALIFY3EXP"/>
        </property>
        <property name="qualifycomm" type="string">
            <column length="1024" name="QUALIFYCOMM"/>
        </property>
        <property name="issupplier" type="string">
            <column length="1" name="ISSUPPLIER"/>
        </property>
        <property name="custjc" type="string">
            <column length="128" name="CUSTJC"/>
        </property>
        <property name="groupno" type="big_decimal">
            <column length="16" name="GROUPNO" precision="16" scale="0"/>
        </property>
        <property name="ledgercustid" type="string">
            <column length="16" name="LEDGERCUSTID"/>
        </property>
        <property name="ledgercustname" type="string">
            <column length="128" name="LEDGERCUSTNAME"/>
        </property>
        <property name="englishName" type="string">
            <column length="500" name="ENGLISH_NAME"/>
        </property>
        <property name="contacts" type="string">
            <column length="255" name="CONTACTS"/>
        </property>
        <property name="customertype" type="string">
            <column length="255" name="CustomerType"/>
        </property>
    </class>
</hibernate-mapping>