<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.rd.RdTasklist" table="RD_TASKLIST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="tasklist" type="string">
            <column length="32" name="TASKLIST"/>
            <generator class="assigned"/>
        </id>
        <property name="taskname" type="string">
            <column length="64" name="TASKNAME" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.rd.RdEmpProj" table="RD_EMP_PROJ">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="userid" type="string">
                <column length="32" name="USERID"/>
            </key-property>
            <key-many-to-one entity-name="com.primeton.rdmgr.data.rd.RdProject" foreign-key="FK_Reference_8" lazy="false" name="rdProject">
                <column length="18" name="PROJECT_ID"/>
            </key-many-to-one>
        </composite-id>
        <property name="beginDate" type="date">
            <column name="BEGIN_DATE"/>
        </property>
        <property name="endDate" type="date">
            <column name="END_DATE"/>
        </property>
        <property name="projRole" type="string">
            <column length="20" name="PROJ_ROLE"/>
        </property>
        <property name="pricetype" type="string">
            <column length="1" name="PRICETYPE		"/>
        </property>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.RdLaborStatistics" table="$QueryEntity[com.primeton.rdmgr.data.rd.RdLaborStatistics]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="LABOR_DATE" insert="false" name="laborDate" type="date" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="PROJECT_NAME" insert="false" name="projectName" type="string" update="false"/>
        <property column="ACT_HOURS" insert="false" name="actHours" type="float" update="false"/>
        <property column="STD_HOURS" insert="false" name="stdHours" type="float" update="false"/>
        <property column="USER_ID" insert="false" name="userId" type="string" update="false"/>
        <property column="PROJECT_ID" insert="false" name="projectId" type="big_decimal" update="false"/>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.RdLaborDetailView" table="$QueryEntity[com.primeton.rdmgr.data.rd.RdLaborDetailView]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="LABOR_DETAIL_ID" insert="false" name="laborDetailId" type="big_decimal" update="false"/>
        <property column="LABOR_DATE" insert="false" name="laborDate" type="date" update="false"/>
        <property column="WORKLIST_ID" insert="false" name="worklistId" type="big_decimal" update="false"/>
        <property column="TASKLIST" insert="false" name="tasklist" type="string" update="false"/>
        <property column="USER_ID" insert="false" name="userId" type="string" update="false"/>
        <property column="PROJECT_ID" insert="false" name="projectId" type="big_decimal" update="false"/>
        <property column="ACT_HOURS" insert="false" name="actHours" type="big_decimal" update="false"/>
        <property column="STD_HOURS" insert="false" name="stdHours" type="big_decimal" update="false"/>
        <property column="REP_CONTENT" insert="false" name="repContent" type="string" update="false"/>
        <property column="IS_CLOSE" insert="false" name="isClose" type="string" update="false"/>
        <property column="SALES_NAME" insert="false" name="salesName" type="string" update="false"/>
        <property column="FIN_UNIT_ID" insert="false" name="finUnitId" type="int" update="false"/>
        <property column="PROJECT_NAME" insert="false" name="projectName" type="string" update="false"/>
        <property column="PROJECTNO" insert="false" name="projectno" type="string" update="false"/>
        <property column="CUSTID" insert="false" name="custid" type="long" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="int" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="WORKLIST_NAME" insert="false" name="worklistName" type="int" update="false"/>
        <property column="TASKNAME" insert="false" name="taskname" type="string" update="false"/>
        <property column="USER_NAME" insert="false" name="userName" type="string" update="false"/>
        <property column="SYORGSEQ" insert="false" name="syorgseq" type="string" update="false"/>
        <property column="YJBMID" insert="false" name="yjbmid" type="int" update="false"/>
        <property column="YJBM" insert="false" name="yjbm" type="string" update="false"/>
        <property column="EJBMID" insert="false" name="ejbmid" type="int" update="false"/>
        <property column="EJBM" insert="false" name="ejbm" type="string" update="false"/>
        <property column="GRADE" insert="false" name="grade" type="string" update="false"/>
        <property column="COST" insert="false" name="cost" type="big_decimal" update="false"/>
        <property column="PRICE" insert="false" name="price" type="big_decimal" update="false"/>
        <property column="INSERTDATE" insert="false" name="insertdate" type="timestamp" update="false"/>
        <property column="LASTUPDATEDATE" insert="false" name="lastupdatedate" type="timestamp" update="false"/>
        <property column="ORG" insert="false" name="org" type="string" update="false"/>
        <property column="SJBMID" insert="false" name="sjbmid" type="int" update="false"/>
        <property column="SJBM" insert="false" name="sjbm" type="int" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="CONRATIO" insert="false" name="conratio" type="float" update="false"/>
        <property column="CONCOST" insert="false" name="concost" type="big_decimal" update="false"/>
        <property column="OTW_HOURS" insert="false" name="otwHours" type="big_decimal" update="false"/>
        <property column="RESIGN" insert="false" name="resign" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="BENEFCONFTIME" insert="false" name="benefconftime" type="timestamp" update="false"/>
        <property column="PMOCONFTIME" insert="false" name="pmoconftime" type="timestamp" update="false"/>
        <property column="FINCOSTDATE" insert="false" name="fincostdate" type="date" update="false"/>
        <property column="FINCONFTIME" insert="false" name="finconftime" type="timestamp" update="false"/>
        <property column="SYORGID" insert="false" name="syorgid" type="int" update="false"/>
        <property column="BENEFCONFQ" insert="false" name="benefconfq" type="string" update="false"/>
        <property column="BENEFCONFR" insert="false" name="benefconfr" type="string" update="false"/>
        <property column="PMOCONFER" insert="false" name="pmoconfer" type="string" update="false"/>
        <property column="FINCONFER" insert="false" name="finconfer" type="string" update="false"/>
        <property column="STANDCOST" insert="false" name="standcost" type="big_decimal" update="false"/>
        <property column="USERYJBM" insert="false" name="useryjbm" type="string" update="false"/>
        <property column="CUSTJC" insert="false" name="custjc" type="string" update="false"/>
        <property column="LABOR_TYPE" insert="false" name="laborType" type="string" update="false"/>
        <property column="COSTREMARK" insert="false" name="costremark" type="string" update="false"/>
        <property column="ISDAYSOFF" insert="false" name="isdaysoff" type="string" update="false"/>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="BENEFCONFER" insert="false" name="benefconfer" type="string" update="false"/>
        <property column="GRADENAME" insert="false" name="gradename" type="string" update="false"/>
        <property column="USEREJBM" insert="false" name="userejbm" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.rd.OmEmployee" table="OM_EMPLOYEE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="empid" type="big_decimal">
            <column length="10" name="EMPID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="empname" type="string">
            <column length="64" name="EMPNAME"/>
        </property>
        <property name="userid" type="string">
            <column length="30" name="USERID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.rd.OmOrganization" table="OM_ORGANIZATION">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="orgid" type="big_decimal">
            <column length="10" name="ORGID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="orgname" type="string">
            <column length="64" name="ORGNAME"/>
        </property>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.LaborCal" table="$QueryEntity[com.primeton.rdmgr.data.rd.LaborCal]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="labor_detail_id" insert="false" name="laborDetailId" type="big_decimal" update="false"/>
        <property column="cost" insert="false" name="cost" type="float" update="false"/>
        <property column="price" insert="false" name="price" type="float" update="false"/>
        <property column="grade" insert="false" name="grade" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.RD_LABOR_DETAIL_VIEW1" table="$QueryEntity[com.primeton.rdmgr.data.rd.RD_LABOR_DETAIL_VIEW1]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="LABOR_DETAIL_ID" insert="false" name="laborDetailId" type="big_decimal" update="false"/>
        <property column="LABOR_DATE" insert="false" name="laborDate" type="date" update="false"/>
        <property column="TASKLIST" insert="false" name="tasklist" type="string" update="false"/>
        <property column="USER_ID" insert="false" name="userId" type="string" update="false"/>
        <property column="PROJECT_ID" insert="false" name="projectId" type="big_decimal" update="false"/>
        <property column="ACT_HOURS" insert="false" name="actHours" type="big_decimal" update="false"/>
        <property column="STD_HOURS" insert="false" name="stdHours" type="big_decimal" update="false"/>
        <property column="REP_CONTENT" insert="false" name="repContent" type="string" update="false"/>
        <property column="IS_CLOSE" insert="false" name="isClose" type="string" update="false"/>
        <property column="SALES_NAME" insert="false" name="salesName" type="string" update="false"/>
        <property column="SYORGSEQ" insert="false" name="syorgseq" type="string" update="false"/>
        <property column="YJBMID" insert="false" name="yjbmid" type="big_decimal" update="false"/>
        <property column="YJBM" insert="false" name="yjbm" type="string" update="false"/>
        <property column="EJBMID" insert="false" name="ejbmid" type="big_decimal" update="false"/>
        <property column="EJBM" insert="false" name="ejbm" type="string" update="false"/>
        <property column="FIN_UNIT_ID" insert="false" name="finUnitId" type="big_decimal" update="false"/>
        <property column="PROJECT_NAME" insert="false" name="projectName" type="string" update="false"/>
        <property column="PROJECTNO" insert="false" name="projectno" type="string" update="false"/>
        <property column="CUSTID" insert="false" name="custid" type="big_decimal" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="TASKNAME" insert="false" name="taskname" type="string" update="false"/>
        <property column="USER_NAME" insert="false" name="userName" type="string" update="false"/>
        <property column="GRADE" insert="false" name="grade" type="string" update="false"/>
        <property column="COST" insert="false" name="cost" type="big_decimal" update="false"/>
        <property column="PRICE" insert="false" name="price" type="big_decimal" update="false"/>
        <property column="INSERTDATE" insert="false" name="insertdate" type="timestamp" update="false"/>
        <property column="LASTUPDATEDATE" insert="false" name="lastupdatedate" type="date" update="false"/>
        <property column="ORG" insert="false" name="org" type="string" update="false"/>
        <property column="SJBMID" insert="false" name="sjbmid" type="big_decimal" update="false"/>
        <property column="SJBM" insert="false" name="sjbm" type="string" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="GRADENAME" insert="false" name="gradename" type="string" update="false"/>
        <property column="OTW_HOURS" insert="false" name="otwHours" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="COSTTYPE" insert="false" name="costtype" type="string" update="false"/>
        <property column="CONCOST" insert="false" name="concost" type="big_decimal" update="false"/>
        <property column="STATUSNAME" insert="false" name="statusname" type="string" update="false"/>
        <property column="BENEFCONFTIME" insert="false" name="benefconftime" type="timestamp" update="false"/>
        <property column="PMOCONFTIME" insert="false" name="pmoconftime" type="timestamp" update="false"/>
        <property column="FINCOSTDATE" insert="false" name="fincostdate" type="date" update="false"/>
        <property column="FINCONFTIME" insert="false" name="finconftime" type="timestamp" update="false"/>
        <property column="STANDCOST" insert="false" name="standcost" type="big_decimal" update="false"/>
        <property column="LABOR_TYPE" insert="false" name="laborType" type="string" update="false"/>
        <property column="COSTREMARK" insert="false" name="costremark" type="string" update="false"/>
        <property column="ISDAYSOFFNAME" insert="false" name="isdaysoffname" type="string" update="false"/>
        <property column="SYORGID" insert="false" name="syorgid" type="big_decimal" update="false"/>
        <property column="CONRATIO" insert="false" name="conratio" type="float" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="ISDAYSOFF" insert="false" name="isdaysoff" type="string" update="false"/>
        <property column="XMSSBM" insert="false" name="xmssbm" type="string" update="false"/>
        <property column="useryjbm" insert="false" name="useryjbm" type="big_decimal" update="false"/>
        <property column="useryjbmname" insert="false" name="useryjbmname" type="string" update="false"/>
        <property column="BENEFCONFER" insert="false" name="benefconfer" type="string" update="false"/>
        <property column="userejbm" insert="false" name="userejbm" type="big_decimal" update="false"/>
        <property column="userejbmname" insert="false" name="userejbmname" type="string" update="false"/>
        <property column="INSERTDATE1" insert="false" name="insertdate1" type="date" update="false"/>
        <property column="CUSTJC" insert="false" name="custjc" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.rd.RdTasklistProjtype" table="RD_TASKLIST_PROJTYPE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="tasklist" type="string">
                <column length="32" name="TASKLIST"/>
            </key-property>
            <key-property name="projecttype" type="string">
                <column length="10" name="PROJECT_TYPE"/>
            </key-property>
        </composite-id>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.LaborConf" table="$QueryEntity[com.primeton.rdmgr.data.rd.LaborConf]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="org" insert="false" name="org" type="string" update="false"/>
        <property column="conratio" insert="false" name="conratio" type="big_decimal" update="false"/>
        <property column="labor_detail_id" insert="false" name="laborDetailId" type="big_decimal" update="false"/>
        <property column="cost" insert="false" name="cost" type="big_decimal" update="false"/>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.LaborCont" table="$QueryEntity[com.primeton.rdmgr.data.rd.LaborCont]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="labor_detail_id" insert="false" name="laborDetailId" type="big_decimal" update="false"/>
        <property column="org" insert="false" name="org" type="string" update="false"/>
        <property column="transconfid" insert="false" name="transconfid" type="big_decimal" update="false"/>
        <property column="conratio" insert="false" name="conratio" type="big_decimal" update="false"/>
        <property column="cost" insert="false" name="cost" type="big_decimal" update="false"/>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.AmeTransconfOrg" table="$QueryEntity[com.primeton.rdmgr.data.rd.AmeTransconfOrg]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="TRANSCONFID" name="transconfid" type="big_decimal">
            <generator class="assigned"/>
        </id>
        <property column="STARTDATE" insert="false" name="startdate" type="date" update="false"/>
        <property column="ENDDATE" insert="false" name="enddate" type="date" update="false"/>
        <property column="TRANSCONF" insert="false" name="transconf" type="big_decimal" update="false"/>
        <property column="UPDATER" insert="false" name="updater" type="string" update="false"/>
        <property column="LASTUPDATETIME" insert="false" name="lastupdatetime" type="date" update="false"/>
        <property column="ORG" insert="false" name="org" type="string" update="false"/>
        <property column="SYBJTCB" insert="false" name="sybjtcb" type="big_decimal" update="false"/>
        <property column="LABORCOST" insert="false" name="laborcost" type="big_decimal" update="false"/>
        <property column="LABORNCOST" insert="false" name="laborncost" type="big_decimal" update="false"/>
        <property column="FINYEARMONTH" insert="false" name="finyearmonth" type="string" update="false"/>
        <property column="orgname" insert="false" name="orgname" type="string" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.RdLaborCount" table="$QueryEntity[com.primeton.rdmgr.data.rd.RdLaborCount]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="firstdept" insert="false" name="firstdept" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="TBSUM" insert="false" name="tbsum" type="int" update="false"/>
        <property column="TBPC" insert="false" name="tbpc" type="int" update="false"/>
        <property column="EMPSTATUS" insert="false" name="empstatus" type="string" update="false"/>
        <property column="INDATE" insert="false" name="indate" type="date" update="false"/>
        <property column="OUTDATE" insert="false" name="outdate" type="date" update="false"/>
        <property column="labor_date" insert="false" name="laborDate" type="date" update="false"/>
        <property column="userId" insert="false" name="userId" type="string" update="false"/>
        <property column="orgid" insert="false" name="orgid" type="big_decimal" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.rd.RdLaborRedenvelope" table="RD_LABOR_REDENVELOPE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column length="18" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="userId" type="string">
            <column length="32" name="USER_ID" not-null="true"/>
        </property>
        <property name="laborDate" type="date">
            <column name="LABOR_DATE" not-null="true"/>
        </property>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.overTime" table="$QueryEntity[com.primeton.rdmgr.data.rd.overTime]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="LABOR_DETAIL_ID" insert="false" name="laborDetailId" type="big_decimal" update="false"/>
        <property column="LABOR_DATE" insert="false" name="laborDate" type="date" update="false"/>
        <property column="ACT_HOURS" insert="false" name="actHours" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="SALES_NAME" insert="false" name="salesName" type="string" update="false"/>
        <property column="YJBM" insert="false" name="yjbm" type="string" update="false"/>
        <property column="PROJECT_NAME" insert="false" name="projectName" type="string" update="false"/>
        <property column="USER_NAME" insert="false" name="userName" type="string" update="false"/>
        <property column="OTW_HOURS" insert="false" name="otwHours" type="big_decimal" update="false"/>
        <property column="ISDAYSOFF" insert="false" name="isdaysoff" type="string" update="false"/>
        <property column="isworkday" insert="false" name="isworkday" type="string" update="false"/>
        <property column="workday" insert="false" name="workday" type="string" update="false"/>
        <property column="USER_ID" insert="false" name="userId" type="string" update="false"/>
        <property column="USER_ORG_ID" insert="false" name="userOrgId" type="big_decimal" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="PROJECT_NO" insert="false" name="projectNo" type="string" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="CUSTID" insert="false" name="custid" type="big_decimal" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.rd.RdProjCont" table="RD_PROJ_CONT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="procontid" type="big_decimal">
            <column length="18" name="PROCONTID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="projectNo" type="string">
            <column length="20" name="PROJECT_NO" not-null="true"/>
        </property>
        <property name="contnum" type="string">
            <column length="50" name="CONTNUM" not-null="true"/>
        </property>
        <property name="contorderno" type="string">
            <column length="20" name="CONTORDERNO"/>
        </property>
        <property name="proconttype" type="string">
            <column length="1" name="PROCONTTYPE"/>
        </property>
        <property name="ismaincont" type="string">
            <column length="1" name="ISMAINCONT"/>
        </property>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.QueryProCont" table="$QueryEntity[com.primeton.rdmgr.data.rd.QueryProCont]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="PROJECT_NAME" insert="false" name="projectName" type="string" update="false"/>
        <property column="PROJECT_NO" insert="false" name="projectNo" type="string" update="false"/>
        <property column="MANAGERNAME" insert="false" name="managername" type="string" update="false"/>
        <property column="PROSALE" insert="false" name="prosale" type="string" update="false"/>
        <property column="PROSALEID" insert="false" name="prosaleid" type="big_decimal" update="false"/>
        <property column="CUSTID" insert="false" name="custid" type="big_decimal" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="CONTRACTTYPE" insert="false" name="contracttype" type="string" update="false"/>
        <property column="CONTCUSTID" insert="false" name="contcustid" type="big_decimal" update="false"/>
        <property column="contcustname" insert="false" name="contcustname" type="string" update="false"/>
        <property column="CONTORDERNO" insert="false" name="contorderno" type="string" update="false"/>
        <property column="SALENAME" insert="false" name="salename" type="string" update="false"/>
        <property column="PROCONTTYPE" insert="false" name="proconttype" type="string" update="false"/>
        <property column="PROCONTID" insert="false" name="procontid" type="big_decimal" update="false"/>
        <property column="PROJECT_ID" insert="false" name="projectId" type="big_decimal" update="false"/>
        <property column="CONTRACTID" insert="false" name="contractid" type="big_decimal" update="false"/>
        <property column="flag" insert="false" name="flag" type="int" update="false"/>
        <property column="ISFORBID" insert="false" name="isforbid" type="string" update="false"/>
        <property column="ISMAINCONT" insert="false" name="ismaincont" type="string" update="false"/>
        <property column="MANAGER" insert="false" name="manager" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.QueryRdProject" table="$QueryEntity[com.primeton.rdmgr.data.rd.QueryRdProject]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="PROJECT_NAME" insert="false" name="projectName" type="string" update="false"/>
        <property column="PROJECT_TYPE" insert="false" name="projectType" type="string" update="false"/>
        <property column="FIN_UNIT_ID" insert="false" name="finUnitId" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="MANAGER" insert="false" name="manager" type="string" update="false"/>
        <property column="managername" insert="false" name="managername" type="string" update="false"/>
        <property column="PROJECT_STATUS" insert="false" name="projectStatus" type="string" update="false"/>
        <property column="OUTSTATUS" insert="false" name="outstatus" type="string" update="false"/>
        <property column="CUSTID" insert="false" name="custid" type="big_decimal" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="ISPASSBUD" insert="false" name="ispassbud" type="string" update="false"/>
        <property column="CREATEDATE" insert="false" name="createdate" type="date" update="false"/>
        <property column="CLOSEDATE" insert="false" name="closedate" type="date" update="false"/>
        <property column="LASTCOSTDATE" insert="false" name="lastcostdate" type="date" update="false"/>
        <property column="IMPLEMENTCITY" insert="false" name="implementcity" type="string" update="false"/>
        <property column="ISCONPROJ" insert="false" name="isconproj" type="string" update="false"/>
        <property column="CHECKSTATUS" insert="false" name="checkstatus" type="string" update="false"/>
        <property column="PROJECT_ID" insert="false" name="projectId" type="big_decimal" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="ishavewb" insert="false" name="ishavewb" type="int" update="false"/>
        <property column="contnum" insert="false" name="contnum" type="string" update="false"/>
        <property column="RULEID" insert="false" name="ruleid" type="big_decimal" update="false"/>
        <property column="RULENAME" insert="false" name="rulename" type="string" update="false"/>
        <property column="CREATEAPPLICANT" insert="false" name="createapplicant" type="string" update="false"/>
        <property column="createapplicantname" insert="false" name="createapplicantname" type="string" update="false"/>
        <property column="MANAGERDEPT" insert="false" name="managerdept" type="big_decimal" update="false"/>
        <property column="managerdeptname" insert="false" name="managerdeptname" type="string" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="big_decimal" update="false"/>
        <property column="CUSTJC" insert="false" name="custjc" type="string" update="false"/>
        <property column="OCSTARTDATE" insert="false" name="ocstartdate" type="date" update="false"/>
        <property column="OCENDDATE" insert="false" name="ocenddate" type="date" update="false"/>
        <property column="PROD_VER_ID" insert="false" name="prodVerId" type="big_decimal" update="false"/>
        <property column="IS_TEMPLATE" insert="false" name="isTemplate" type="string" update="false"/>
        <property column="IS_PUBLIC" insert="false" name="isPublic" type="string" update="false"/>
        <property column="SALEID" insert="false" name="saleid" type="big_decimal" update="false"/>
        <property column="PRICETYPE" insert="false" name="pricetype" type="string" update="false"/>
        <property column="ISPASSFZ" insert="false" name="ispassfz" type="string" update="false"/>
        <property column="ISSENDFZMAIL" insert="false" name="issendfzmail" type="string" update="false"/>
        <property column="ISSENDBUDMAIL" insert="false" name="issendbudmail" type="string" update="false"/>
        <property column="REMINDFZ" insert="false" name="remindfz" type="big_decimal" update="false"/>
        <property column="STARTDATE" insert="false" name="startdate" type="date" update="false"/>
        <property column="ENDDATE" insert="false" name="enddate" type="date" update="false"/>
        <property column="PROJECT_NO" insert="false" name="projectno" type="string" update="false"/>
        <property column="REMARK" insert="false" name="remark" type="string" update="false"/>
        <property column="EXPENDDATE" insert="false" name="expenddate" type="date" update="false"/>
        <property column="OUTCONTRACTID" insert="false" name="outcontractid" type="big_decimal" update="false"/>
        <property column="CBVERSION" insert="false" name="cbversion" type="string" update="false"/>
        <property column="PCOSTTYPE" insert="false" name="pcosttype" type="string" update="false"/>
        <property column="LONGITUDE" insert="false" name="longitude" type="string" update="false"/>
        <property column="LATITUDE" insert="false" name="latitude" type="string" update="false"/>
        <property column="CHECKPLACE" insert="false" name="checkplace" type="string" update="false"/>
        <property column="CONTPLANDATE" insert="false" name="contplandate" type="date" update="false"/>
        <property column="LASTUPDATETIME" insert="false" name="lastupdatetime" type="date" update="false"/>
        <property column="LASTUPDATEMAN" insert="false" name="lastupdateman" type="string" update="false"/>
        <property column="maincontnum" insert="false" name="maincontnum" type="string" update="false"/>
        <property column="managerdeptseq" insert="false" name="managerdeptseq" type="string" update="false"/>
        <property column="PROJECT_DESTATUS" insert="false" name="projectDestatus" type="string" update="false"/>
        <property column="EXPCONTSUM" insert="false" name="expcontsum" type="big_decimal" update="false"/>
        <property column="BOSOURCE" insert="false" name="bosource" type="string" update="false"/>
        <property column="nocontractproject" insert="false" name="nocontractproject" type="int" update="false"/>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.QueryProjCommon" table="$QueryEntity[com.primeton.rdmgr.data.rd.QueryProjCommon]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="PROJECT_ID" insert="false" name="projectId" type="big_decimal" update="false"/>
        <property column="PROJECT_NAME" insert="false" name="projectName" type="string" update="false"/>
        <property column="PROJECTNO" insert="false" name="projectno" type="string" update="false"/>
        <property column="PROJECT_TYPE" insert="false" name="projectType" type="string" update="false"/>
        <property column="FIN_UNIT_ID" insert="false" name="finUnitId" type="big_decimal" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="MANAGER" insert="false" name="manager" type="string" update="false"/>
        <property column="managername" insert="false" name="managername" type="string" update="false"/>
        <property column="PROJECT_STATUS" insert="false" name="projectStatus" type="string" update="false"/>
        <property column="OUTSTATUS" insert="false" name="outstatus" type="string" update="false"/>
        <property column="CUSTID" insert="false" name="custid" type="big_decimal" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="ISPASSBUD" insert="false" name="ispassbud" type="string" update="false"/>
        <property column="CREATEDATE" insert="false" name="createdate" type="date" update="false"/>
        <property column="CLOSEDATE" insert="false" name="closedate" type="date" update="false"/>
        <property column="LASTCOSTDATE" insert="false" name="lastcostdate" type="date" update="false"/>
        <property column="IMPLEMENTCITY" insert="false" name="implementcity" type="string" update="false"/>
        <property column="ISCONPROJ" insert="false" name="isconproj" type="string" update="false"/>
        <property column="CHECKSTATUS" insert="false" name="checkstatus" type="string" update="false"/>
        <property column="contnum" insert="false" name="contnum" type="string" update="false"/>
        <property column="CUSTJC" insert="false" name="custjc" type="string" update="false"/>
        <property column="MANAGERDEPT" insert="false" name="managerdept" type="big_decimal" update="false"/>
        <property column="mangerdeptname" insert="false" name="mangerdeptname" type="string" update="false"/>
        <property column="CBVERSION" insert="false" name="cbversion" type="string" update="false"/>
        <property column="EXPENDDATE" insert="false" name="expenddate" type="date" update="false"/>
        <property column="STARTDATE" insert="false" name="startdate" type="date" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="PROCONTTYPE" insert="false" name="proconttype" type="string" update="false"/>
        <property column="CONTORDERNO" insert="false" name="contorderno" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.rd.RdLaborDetail" table="RD_LABOR_DETAIL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="laborDetailId" type="long">
            <column length="18" name="LABOR_DETAIL_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="laborDate" type="date">
            <column name="LABOR_DATE" not-null="true"/>
        </property>
        <property name="worklistId" type="long">
            <column length="18" name="WORKLIST_ID"/>
        </property>
        <property name="tasklist" type="string">
            <column length="32" name="TASKLIST"/>
        </property>
        <property name="taskname" type="string">
            <column length="200" name="TASKNAME"/>
        </property>
        <property name="userId" type="string">
            <column length="32" name="USER_ID" not-null="true"/>
        </property>
        <property name="projectId" type="long">
            <column length="18" name="PROJECT_ID"/>
        </property>
        <property name="actHours" type="float">
            <column length="9" name="ACT_HOURS" precision="9" scale="2"/>
        </property>
        <property name="stdHours" type="float">
            <column length="9" name="STD_HOURS" precision="9" scale="2"/>
        </property>
        <property name="repContent" type="string">
            <column length="4000" name="REP_CONTENT"/>
        </property>
        <property name="isClose" type="string">
            <column length="10" name="IS_CLOSE"/>
        </property>
        <property name="userOrgId" type="long">
            <column length="18" name="USER_ORG_ID"/>
        </property>
        <property name="grade" type="string">
            <column length="20" name="GRADE"/>
        </property>
        <property name="cost" type="float">
            <column length="10" name="COST" precision="10" scale="2"/>
        </property>
        <property name="price" type="float">
            <column length="10" name="PRICE" precision="10" scale="2"/>
        </property>
        <property name="insertdate" type="timestamp">
            <column name="INSERTDATE"/>
        </property>
        <property name="lastupdatedate" type="timestamp">
            <column name="LASTUPDATEDATE"/>
        </property>
        <property name="org" type="string">
            <column length="1" name="ORG"/>
        </property>
        <property name="otwHours" type="float">
            <column length="9" name="OTW_HOURS" precision="9" scale="2"/>
        </property>
        <property name="conratio" type="float">
            <column length="53" name="CONRATIO" precision="53" scale="0"/>
        </property>
        <property name="concost" type="float">
            <column length="9" name="CONCOST" precision="9" scale="2"/>
        </property>
        <property name="resign" type="string">
            <column length="1" name="RESIGN"/>
        </property>
        <property name="custid" type="big_decimal">
            <column length="10" name="CUSTID" precision="10" scale="0"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="benefconfq" type="string">
            <column length="200" name="BENEFCONFQ"/>
        </property>
        <property name="benefconfr" type="string">
            <column length="200" name="BENEFCONFR"/>
        </property>
        <property name="benefconftime" type="timestamp">
            <column name="BENEFCONFTIME"/>
        </property>
        <property name="pmoconftime" type="timestamp">
            <column name="PMOCONFTIME"/>
        </property>
        <property name="pmoconfer" type="string">
            <column length="32" name="PMOCONFER"/>
        </property>
        <property name="fincostdate" type="date">
            <column name="FINCOSTDATE"/>
        </property>
        <property name="finconftime" type="timestamp">
            <column name="FINCONFTIME"/>
        </property>
        <property name="finconfer" type="string">
            <column length="32" name="FINCONFER"/>
        </property>
        <property name="standcost" type="float">
            <column length="10" name="STANDCOST" precision="10" scale="2"/>
        </property>
        <property name="costremark" type="string">
            <column length="200" name="COSTREMARK"/>
        </property>
        <property name="isDaysOff" type="string">
            <column length="1" name="ISDAYSOFF"/>
        </property>
        <property name="benefconfer" type="string">
            <column length="32" name="BENEFCONFER"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.rdmgr.data.rd.OmOrganization" fetch="join" foreign-key="RdLaborDetail_OmOrganization" lazy="false" name="omOrganization">
            <column length="32" name="SALES_NAME"/>
        </many-to-one>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.QueryRdScore" table="$QueryEntity[com.primeton.rdmgr.data.rd.QueryRdScore]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="RDSCOREID" insert="false" name="rdscoreid" type="big_decimal" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="WEIGHT" insert="false" name="weight" type="big_decimal" update="false"/>
        <property column="PROJCHECKID" insert="false" name="projcheckid" type="big_decimal" update="false"/>
        <property column="NUM" insert="false" name="num" type="big_decimal" update="false"/>
        <property column="EVALUATE" insert="false" name="evaluate" type="string" update="false"/>
        <property column="CONSULT" insert="false" name="consult" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="WEIGHTNUM" insert="false" name="weightnum" type="big_decimal" update="false"/>
        <property column="IDENTITYTYPE" insert="false" name="identitytype" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.rd.RdProjCheck" table="RD_PROJ_CHECK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="projcheckid" type="int">
            <column length="18" name="PROJCHECKID"/>
            <generator class="assigned"/>
        </id>
        <property name="projectno" type="string">
            <column length="1" name="PROJECTNO"/>
        </property>
        <property name="contnum" type="string">
            <column length="1" name="CONTNUM"/>
        </property>
        <property name="prodmon" type="big_decimal">
            <column length="10" name="PRODMON" precision="10" scale="2"/>
        </property>
        <property name="servmon" type="big_decimal">
            <column length="10" name="SERVMON" precision="10" scale="2"/>
        </property>
        <property name="contmon" type="big_decimal">
            <column length="10" name="CONTMON" precision="10" scale="2"/>
        </property>
        <property name="prodincomenet" type="big_decimal">
            <column length="10" name="PRODINCOMENET" precision="10" scale="2"/>
        </property>
        <property name="servincomenet" type="big_decimal">
            <column length="10" name="SERVINCOMENET" precision="10" scale="2"/>
        </property>
        <property name="prodtaxback" type="big_decimal">
            <column length="10" name="PRODTAXBACK" precision="10" scale="2"/>
        </property>
        <property name="outbuy" type="big_decimal">
            <column length="10" name="OUTBUY" precision="10" scale="2"/>
        </property>
        <property name="budget" type="big_decimal">
            <column length="10" name="BUDGET" precision="10" scale="2"/>
        </property>
        <property name="projgross" type="big_decimal">
            <column length="10" name="PROJGROSS" precision="10" scale="2"/>
        </property>
        <property name="projgrossrate" type="big_decimal">
            <column length="10" name="PROJGROSSRATE" precision="10" scale="2"/>
        </property>
        <property name="checktime" type="string">
            <column length="1" name="CHECKTIME"/>
        </property>
        <property name="checkincomeym" type="string">
            <column length="1" name="CHECKINCOMEYM"/>
        </property>
        <property name="checkmemo" type="string">
            <column length="1" name="CHECKMEMO"/>
        </property>
        <property name="bonusrate" type="big_decimal">
            <column length="10" name="BONUSRATE" precision="10" scale="2"/>
        </property>
        <property name="lessbudrate" type="big_decimal">
            <column length="10" name="LESSBUDRATE" precision="10" scale="2"/>
        </property>
        <property name="managerrate" type="big_decimal">
            <column length="10" name="MANAGERRATE" precision="10" scale="2"/>
        </property>
        <property name="isrelagather" type="string">
            <column length="1" name="ISRELAGATHER"/>
        </property>
        <property name="actcost" type="big_decimal">
            <column length="10" name="ACTCOST" precision="10" scale="2"/>
        </property>
        <property name="buddeviate" type="big_decimal">
            <column length="10" name="BUDDEVIATE" precision="10" scale="2"/>
        </property>
        <property name="incomedelay" type="big_decimal">
            <column length="10" name="INCOMEDELAY" precision="10" scale="2"/>
        </property>
        <property name="projbonus" type="big_decimal">
            <column length="10" name="PROJBONUS" precision="10" scale="2"/>
        </property>
        <property name="managerbonus" type="big_decimal">
            <column length="10" name="MANAGERBONUS" precision="10" scale="2"/>
        </property>
        <property name="memberbonus" type="big_decimal">
            <column length="10" name="MEMBERBONUS" precision="10" scale="2"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="18" name="PROCESSINSTID" precision="18" scale="0"/>
        </property>
        <property name="assessmentcost" type="big_decimal">
            <column length="10" name="ASSESSMENTCOST" precision="10" scale="2"/>
        </property>
        <property name="followupcost" type="big_decimal">
            <column length="10" name="FOLLOWUPCOST" precision="10" scale="2"/>
        </property>
        <property name="netincome" type="big_decimal">
            <column length="10" name="NETINCOME" precision="10" scale="2"/>
        </property>
        <property name="grossincome" type="big_decimal">
            <column length="10" name="GROSSINCOME" precision="10" scale="2"/>
        </property>
        <property name="projecttype" type="string">
            <column length="1" name="PROJECTTYPE"/>
        </property>
        <property name="orgid" type="int">
            <column length="18" name="ORGID"/>
        </property>
        <property name="manager" type="string">
            <column length="1" name="MANAGER"/>
        </property>
        <property name="projectname" type="string">
            <column length="64" name="PROJECTNAME"/>
        </property>
        <property name="projcheckdate" type="date">
            <column name="PROJCHECKDATE"/>
        </property>
        <property name="bonustime" type="string">
            <column length="1" name="BONUSTIME"/>
        </property>
        <property name="custid" type="long">
            <column length="18" name="CUSTID"/>
        </property>
        <property name="checkstatus" type="string">
            <column length="2" name="CHECKSTATUS"/>
        </property>
        <property name="checkstartdate" type="date">
            <column name="CHECKSTARTDATE"/>
        </property>
        <property name="processinstid1" type="big_decimal">
            <column length="18" name="PROCESSINSTID1" precision="18" scale="0"/>
        </property>
        <property name="remark" type="string">
            <column length="255" name="REMARK"/>
        </property>
        <property name="costsave" type="big_decimal">
            <column length="18" name="COSTSAVE" precision="18" scale="2"/>
        </property>
        <property name="overall" type="string">
            <column length="255" name="OVERALL"/>
        </property>
        <property name="totalnum" type="big_decimal">
            <column length="3" name="TOTALNUM" precision="3" scale="2"/>
        </property>
        <property name="reservecost" type="big_decimal">
            <column length="18" name="RESERVECOST" precision="18" scale="2"/>
        </property>
        <property name="teamcost" type="big_decimal">
            <column length="18" name="TEAMCOST" precision="18" scale="2"/>
        </property>
        <property name="costyearmonth" type="string">
            <column length="20" name="COSTYEARMONTH"/>
        </property>
        <property name="completiondate" type="date">
            <column name="COMPLETIONDATE"/>
        </property>
        <property name="targetbonus" type="big_decimal">
            <column length="10" name="TARGETBONUS" precision="10" scale="2"/>
        </property>
        <property name="budgetratio" type="big_decimal">
            <column length="10" name="BUDGETRATIO" precision="10" scale="2"/>
        </property>
        <property name="budgetcost" type="big_decimal">
            <column length="10" name="BUDGETCOST" precision="10" scale="2"/>
        </property>
        <property name="labordiffcost" type="big_decimal">
            <column length="10" name="LABORDIFFCOST" precision="10" scale="2"/>
        </property>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.QueryProjEmp" table="$QueryEntity[com.primeton.rdmgr.data.rd.QueryProjEmp]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="EMPSTATUS" insert="false" name="empstatus" type="string" update="false"/>
        <property column="workdays" insert="false" name="workdays" type="big_decimal" update="false"/>
        <property column="PROJECT_ID" insert="false" name="projectId" type="big_decimal" update="false"/>
        <property column="userid" insert="false" name="userid" type="string" update="false"/>
        <property column="sum" insert="false" name="sum" type="big_decimal" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.rd.RdProjempAllot" table="RD_PROJEMP_ALLOT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="allotid" type="big_decimal">
            <column length="18" name="ALLOTID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="userid" type="string">
            <column length="1" name="USERID"/>
        </property>
        <property name="sum" type="big_decimal">
            <column length="10" name="SUM" precision="10" scale="2"/>
        </property>
        <property name="projcheckid" type="big_decimal">
            <column length="18" name="PROJCHECKID" precision="18" scale="0"/>
        </property>
        <property name="num" type="big_decimal">
            <column length="18" name="NUM" precision="18" scale="0"/>
        </property>
        <property name="evaluate" type="string">
            <column length="1" name="EVALUATE"/>
        </property>
        <property name="remark" type="string">
            <column length="1" name="REMARK"/>
        </property>
        <property name="projrole" type="string">
            <column length="50" name="PROJROLE"/>
        </property>
        <property name="workdays" type="float">
            <column length="10" name="WORKDAYS" precision="10" scale="1"/>
        </property>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.QueryProjAllot" table="$QueryEntity[com.primeton.rdmgr.data.rd.QueryProjAllot]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="EMPSTATUS" insert="false" name="empstatus" type="string" update="false"/>
        <property column="ALLOTID" insert="false" name="allotid" type="big_decimal" update="false"/>
        <property column="SUM" insert="false" name="sum" type="big_decimal" update="false"/>
        <property column="PROJCHECKID" insert="false" name="projcheckid" type="big_decimal" update="false"/>
        <property column="NUM" insert="false" name="num" type="big_decimal" update="false"/>
        <property column="EVALUATE" insert="false" name="evaluate" type="string" update="false"/>
        <property column="REMARK" insert="false" name="remark" type="string" update="false"/>
        <property column="PROJROLE" insert="false" name="projrole" type="string" update="false"/>
        <property column="PROJECTNO" insert="false" name="projectno" type="string" update="false"/>
        <property column="PROJECTNAME" insert="false" name="projectname" type="string" update="false"/>
        <property column="WORKDAYS" insert="false" name="workdays" type="float" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.rd.RdProjScore" table="RD_PROJ_SCORE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="rdscoreid" type="big_decimal">
            <column length="18" name="RDSCOREID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="userid" type="string">
            <column length="1" name="USERID"/>
        </property>
        <property name="weight" type="big_decimal">
            <column length="5" name="WEIGHT" precision="5" scale="2"/>
        </property>
        <property name="projcheckid" type="big_decimal">
            <column length="18" name="PROJCHECKID" precision="18" scale="0"/>
        </property>
        <property name="num" type="big_decimal">
            <column length="10" name="NUM" precision="10" scale="2"/>
        </property>
        <property name="evaluate" type="string">
            <column length="255" name="EVALUATE"/>
        </property>
        <property name="identitytype" type="string">
            <column length="2" name="IDENTITYTYPE"/>
        </property>
        <property name="consult" type="string">
            <column length="255" name="CONSULT"/>
        </property>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.QueryProjEmpAllot" table="$QueryEntity[com.primeton.rdmgr.data.rd.QueryProjEmpAllot]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="ALLOTID" insert="false" name="allotid" type="big_decimal" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="SUM" insert="false" name="sum" type="big_decimal" update="false"/>
        <property column="PROJCHECKID" insert="false" name="projcheckid" type="big_decimal" update="false"/>
        <property column="NUM" insert="false" name="num" type="big_decimal" update="false"/>
        <property column="EVALUATE" insert="false" name="evaluate" type="string" update="false"/>
        <property column="REMARK" insert="false" name="remark" type="string" update="false"/>
        <property column="PROJROLE" insert="false" name="projrole" type="string" update="false"/>
        <property column="WORKDAYS" insert="false" name="workdays" type="big_decimal" update="false"/>
        <property column="managername" insert="false" name="managername" type="string" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="PROJECTNAME" insert="false" name="projectname" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="PROJECTNO" insert="false" name="projectno" type="string" update="false"/>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="COMPLETIONDATE" insert="false" name="completiondate" type="date" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="EMPCODE" insert="false" name="empcode" type="string" update="false"/>
        <property column="EMPSTATUS" insert="false" name="empstatus" type="string" update="false"/>
        <property column="CUSTJC" insert="false" name="custjc" type="string" update="false"/>
        <property column="COSTYEARMONTH" insert="false" name="costyearmonth" type="string" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="int" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.rd.RdProject" table="RD_PROJECT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="projectId" type="long">
            <column length="18" name="PROJECT_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="prodVerId" type="long">
            <column length="18" name="PROD_VER_ID"/>
        </property>
        <property name="projectName" type="string">
            <column length="100" name="PROJECT_NAME"/>
        </property>
        <property name="projectType" type="string">
            <column length="10" name="PROJECT_TYPE"/>
        </property>
        <property name="isTemplate" type="string">
            <column length="1" name="IS_TEMPLATE"/>
        </property>
        <property name="isPublic" type="string">
            <column length="1" name="IS_PUBLIC"/>
        </property>
        <property name="projectStatus" type="string">
            <column length="1" name="PROJECT_STATUS"/>
        </property>
        <property name="custid" type="long">
            <column length="18" name="CUSTID"/>
        </property>
        <property name="pricetype" type="string">
            <column length="1" name="PRICETYPE"/>
        </property>
        <property name="ispassfz" type="string">
            <column length="1" name="ISPASSFZ"/>
        </property>
        <property name="issendfzmail" type="string">
            <column length="1" name="ISSENDFZMAIL"/>
        </property>
        <property name="ispassbud" type="string">
            <column length="1" name="ISPASSBUD"/>
        </property>
        <property name="issendbudmail" type="string">
            <column length="1" name="ISSENDBUDMAIL"/>
        </property>
        <property name="remindfz" type="big_decimal">
            <column length="18" name="REMINDFZ" precision="18" scale="0"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="manager" type="string">
            <column length="10" name="MANAGER"/>
        </property>
        <property name="managerdept" type="long">
            <column length="18" name="MANAGERDEPT"/>
        </property>
        <property name="projectno" type="string">
            <column length="20" name="PROJECT_NO"/>
        </property>
        <property name="remark" type="string">
            <column length="2000" name="REMARK"/>
        </property>
        <property name="outstatus" type="string">
            <column length="1" name="OUTSTATUS"/>
        </property>
        <property name="createdate" type="date">
            <column name="CREATEDATE"/>
        </property>
        <property name="expenddate" type="date">
            <column name="EXPENDDATE"/>
        </property>
        <property name="outcontractid" type="long">
            <column length="18" name="OUTCONTRACTID"/>
        </property>
        <property name="ocstartdate" type="date">
            <column name="OCSTARTDATE"/>
        </property>
        <property name="ocenddate" type="date">
            <column name="OCENDDATE"/>
        </property>
        <property name="cbversion" type="string">
            <column length="20" name="CBVERSION"/>
        </property>
        <property name="pcosttype" type="string">
            <column length="1" name="PCOSTTYPE"/>
        </property>
        <property name="createapplicant" type="string">
            <column length="50" name="CREATEAPPLICANT"/>
        </property>
        <property name="processinstid" type="string">
            <column length="18" name="PROCESSINSTID"/>
        </property>
        <property name="longitude" type="string">
            <column length="20" name="LONGITUDE"/>
        </property>
        <property name="latitude" type="string">
            <column length="20" name="LATITUDE"/>
        </property>
        <property name="checkplace" type="string">
            <column length="50" name="CHECKPLACE"/>
        </property>
        <property name="contplandate" type="date">
            <column name="CONTPLANDATE"/>
        </property>
        <property name="closedate" type="date">
            <column name="CLOSEDATE"/>
        </property>
        <property name="isconproj" type="string">
            <column length="1" name="ISCONPROJ"/>
        </property>
        <property name="implementcity" type="string">
            <column length="1" name="IMPLEMENTCITY"/>
        </property>
        <property name="lastcostdate" type="date">
            <column name="LASTCOSTDATE"/>
        </property>
        <property name="checkstatus" type="string">
            <column length="1" name="CHECKSTATUS"/>
        </property>
        <property name="lastupdatetime" type="timestamp">
            <column name="LASTUPDATETIME"/>
        </property>
        <property name="lastupdateman" type="string">
            <column length="1" name="LASTUPDATEMAN"/>
        </property>
        <property name="projectDestatus" type="string">
            <column length="1" name="PROJECT_DESTATUS"/>
        </property>
        <property name="expcontsum" type="big_decimal">
            <column length="10" name="EXPCONTSUM" precision="10" scale="0"/>
        </property>
        <property name="bosource" type="string">
            <column length="1" name="BOSOURCE"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.rdmgr.data.rd.OmEmployee" fetch="join" foreign-key="RdProject_OmEmployee" lazy="false" name="omEmployee">
            <column length="18" name="SALEID" precision="18" scale="0"/>
        </many-to-one>
        <many-to-one cascade="none" entity-name="com.primeton.rdmgr.data.rd.OmOrganization" fetch="join" foreign-key="RdProject_OmOrganization" lazy="false" name="omOrganization">
            <column length="18" name="FIN_UNIT_ID"/>
        </many-to-one>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.QueryOverTime" table="$QueryEntity[com.primeton.rdmgr.data.rd.QueryOverTime]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="OVERTIMEID" insert="false" name="overtimeid" type="big_decimal" update="false"/>
        <property column="LABOR_DETAIL_ID" insert="false" name="laborDetailId" type="big_decimal" update="false"/>
        <property column="LABOR_DATE" insert="false" name="laborDate" type="date" update="false"/>
        <property column="USER_ID" insert="false" name="userId" type="string" update="false"/>
        <property column="ACT_HOURS" insert="false" name="actHours" type="big_decimal" update="false"/>
        <property column="OTW_HOURS" insert="false" name="otwHours" type="big_decimal" update="false"/>
        <property column="BREAKOFF_HOURS" insert="false" name="breakoffHours" type="big_decimal" update="false"/>
        <property column="BREAKOFF_DATE" insert="false" name="breakoffDate" type="string" update="false"/>
        <property column="REMARK" insert="false" name="remark" type="string" update="false"/>
        <property column="ISBREAKOFF" insert="false" name="isbreakoff" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="PROJECT_NO" insert="false" name="projectNo" type="string" update="false"/>
        <property column="PROJECT_NAME" insert="false" name="projectName" type="string" update="false"/>
        <property column="CUSTJC" insert="false" name="custjc" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="WORKDAY" insert="false" name="workday" type="string" update="false"/>
        <property column="isworkday" insert="false" name="isworkday" type="string" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="REP_CONTENT" insert="false" name="repContent" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.rd.RdLaborOvertime" table="RD_LABOR_OVERTIME">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="overtimeid" type="big_decimal">
            <column length="18" name="OVERTIMEID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="laborDetailId" type="big_decimal">
            <column length="18" name="LABOR_DETAIL_ID" not-null="true" precision="18" scale="0"/>
        </property>
        <property name="laborDate" type="date">
            <column name="LABOR_DATE"/>
        </property>
        <property name="userId" type="string">
            <column length="32" name="USER_ID"/>
        </property>
        <property name="actHours" type="big_decimal">
            <column length="9" name="ACT_HOURS" precision="9" scale="2"/>
        </property>
        <property name="otwHours" type="big_decimal">
            <column length="9" name="OTW_HOURS" precision="9" scale="2"/>
        </property>
        <property name="breakoffHours" type="big_decimal">
            <column length="9" name="BREAKOFF_HOURS" precision="9" scale="2"/>
        </property>
        <property name="breakoffDate" type="string">
            <column length="1" name="BREAKOFF_DATE"/>
        </property>
        <property name="remark" type="string">
            <column length="1" name="REMARK"/>
        </property>
        <property name="isbreakoff" type="string">
            <column length="1" name="ISBREAKOFF"/>
        </property>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.QueryProject" table="$QueryEntity[com.primeton.rdmgr.data.rd.QueryProject]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="PROJECT_ID" insert="false" name="projectId" type="big_decimal" update="false"/>
        <property column="PROJECT_NAME" insert="false" name="projectName" type="string" update="false"/>
        <property column="PROJECTNO" insert="false" name="projectno" type="string" update="false"/>
        <property column="PROJECT_TYPE" insert="false" name="projectType" type="string" update="false"/>
        <property column="FIN_UNIT_ID" insert="false" name="finUnitId" type="big_decimal" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="MANAGER" insert="false" name="manager" type="string" update="false"/>
        <property column="managername" insert="false" name="managername" type="string" update="false"/>
        <property column="PROJECT_STATUS" insert="false" name="projectStatus" type="string" update="false"/>
        <property column="OUTSTATUS" insert="false" name="outstatus" type="string" update="false"/>
        <property column="CUSTID" insert="false" name="custid" type="big_decimal" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="ISPASSBUD" insert="false" name="ispassbud" type="string" update="false"/>
        <property column="CREATEDATE" insert="false" name="createdate" type="date" update="false"/>
        <property column="CLOSEDATE" insert="false" name="closedate" type="date" update="false"/>
        <property column="LASTCOSTDATE" insert="false" name="lastcostdate" type="date" update="false"/>
        <property column="IMPLEMENTCITY" insert="false" name="implementcity" type="string" update="false"/>
        <property column="ISCONPROJ" insert="false" name="isconproj" type="string" update="false"/>
        <property column="CHECKSTATUS" insert="false" name="checkstatus" type="string" update="false"/>
        <property column="contnum" insert="false" name="contnum" type="string" update="false"/>
        <property column="CUSTJC" insert="false" name="custjc" type="string" update="false"/>
        <property column="MANAGERDEPT" insert="false" name="managerdept" type="big_decimal" update="false"/>
        <property column="mangerdeptname" insert="false" name="mangerdeptname" type="string" update="false"/>
        <property column="CBVERSION" insert="false" name="cbversion" type="string" update="false"/>
        <property column="EXPENDDATE" insert="false" name="expenddate" type="date" update="false"/>
        <property column="STARTDATE" insert="false" name="startdate" type="date" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.QueryProjCommon1" table="$QueryEntity[com.primeton.rdmgr.data.rd.QueryProjCommon1]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="PROJECT_ID" insert="false" name="projectId" type="big_decimal" update="false"/>
        <property column="PROJECT_NAME" insert="false" name="projectName" type="string" update="false"/>
        <property column="PROJECTNO" insert="false" name="projectno" type="string" update="false"/>
        <property column="PROJECT_TYPE" insert="false" name="projectType" type="string" update="false"/>
        <property column="FIN_UNIT_ID" insert="false" name="finUnitId" type="big_decimal" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="MANAGER" insert="false" name="manager" type="string" update="false"/>
        <property column="managername" insert="false" name="managername" type="string" update="false"/>
        <property column="PROJECT_STATUS" insert="false" name="projectStatus" type="string" update="false"/>
        <property column="OUTSTATUS" insert="false" name="outstatus" type="string" update="false"/>
        <property column="CUSTID" insert="false" name="custid" type="big_decimal" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="ISPASSBUD" insert="false" name="ispassbud" type="string" update="false"/>
        <property column="CREATEDATE" insert="false" name="createdate" type="date" update="false"/>
        <property column="CLOSEDATE" insert="false" name="closedate" type="date" update="false"/>
        <property column="LASTCOSTDATE" insert="false" name="lastcostdate" type="date" update="false"/>
        <property column="IMPLEMENTCITY" insert="false" name="implementcity" type="string" update="false"/>
        <property column="ISCONPROJ" insert="false" name="isconproj" type="string" update="false"/>
        <property column="CHECKSTATUS" insert="false" name="checkstatus" type="string" update="false"/>
        <property column="CUSTJC" insert="false" name="custjc" type="string" update="false"/>
        <property column="MANAGERDEPT" insert="false" name="managerdept" type="big_decimal" update="false"/>
        <property column="mangerdeptname" insert="false" name="mangerdeptname" type="string" update="false"/>
        <property column="CBVERSION" insert="false" name="cbversion" type="string" update="false"/>
        <property column="EXPENDDATE" insert="false" name="expenddate" type="date" update="false"/>
        <property column="STARTDATE" insert="false" name="startdate" type="date" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="PROCONTTYPE" insert="false" name="proconttype" type="string" update="false"/>
        <property column="CONTORDERNO" insert="false" name="contorderno" type="string" update="false"/>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="ENDDATE" insert="false" name="enddate" type="date" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.data.rd.AmeRetrunWork" table="AME_RETURN_WORK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="userid" type="string">
                <column length="30" name="USERID"/>
            </key-property>
            <key-property name="returndate" type="date">
                <column name="RETURNDATE"/>
            </key-property>
        </composite-id>
        <property name="retrunstatus" type="string">
            <column length="1" name="RETRUNSTATUS"/>
        </property>
        <property name="returncity" type="string">
            <column length="20" name="RETURNCITY"/>
        </property>
        <property name="confirmuserid" type="string">
            <column length="30" name="CONFIRMUSERID"/>
        </property>
        <property name="insertdate" type="timestamp">
            <column name="INSERTDATE"/>
        </property>
        <property name="inlocation" type="string">
            <column length="128" name="INLOCATION"/>
        </property>
        <property name="confirmstatus" type="string">
            <column length="1" name="CONFIRMSTATUS"/>
        </property>
        <property name="inlongitude" type="string">
            <column length="20" name="INLONGITUDE"/>
        </property>
        <property name="inlatitude" type="string">
            <column length="20" name="INLATITUDE"/>
        </property>
        <property name="remark" type="string">
            <column length="1000" name="REMARK"/>
        </property>
        <property name="returnprovince" type="string">
            <column length="20" name="RETURNPROVINCE"/>
        </property>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.queryEmpReturns" table="$QueryEntity[com.primeton.rdmgr.data.rd.queryEmpReturns]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="RETURNDATE" insert="false" name="returndate" type="date" update="false"/>
        <property column="RETRUNSTATUS" insert="false" name="retrunstatus" type="string" update="false"/>
        <property column="RETURNCITY" insert="false" name="returncity" type="string" update="false"/>
        <property column="CONFIRMUSERID" insert="false" name="confirmuserid" type="string" update="false"/>
        <property column="INSERTDATE" insert="false" name="insertdate" type="timestamp" update="false"/>
        <property column="INLOCATION" insert="false" name="inlocation" type="string" update="false"/>
        <property column="CONFIRMSTATUS" insert="false" name="confirmstatus" type="string" update="false"/>
        <property column="INLONGITUDE" insert="false" name="inlongitude" type="string" update="false"/>
        <property column="INLATITUDE" insert="false" name="inlatitude" type="string" update="false"/>
        <property column="REMARK" insert="false" name="remark" type="string" update="false"/>
        <property column="RETURNPROVINCE" insert="false" name="returnprovince" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="confirmname" insert="false" name="confirmname" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="yjbm" insert="false" name="yjbm" type="string" update="false"/>
        <property column="ejbm" insert="false" name="ejbm" type="string" update="false"/>
        <property column="MAJOR" insert="false" name="major" type="string" update="false"/>
        <property column="majorname" insert="false" name="majorname" type="string" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="emptype" insert="false" name="emptype" type="string" update="false"/>
        <property column="INDATE" insert="false" name="indate" type="date" update="false"/>
        <property column="NATURE" insert="false" name="nature" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.rdmgr.data.rd.QueryProCont1" table="$QueryEntity[com.primeton.rdmgr.data.rd.QueryProCont1]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="PROJECT_NAME" insert="false" name="projectName" type="string" update="false"/>
        <property column="PROJECT_NO" insert="false" name="projectNo" type="string" update="false"/>
        <property column="MANAGERNAME" insert="false" name="managername" type="string" update="false"/>
        <property column="PROSALE" insert="false" name="prosale" type="string" update="false"/>
        <property column="PROSALEID" insert="false" name="prosaleid" type="big_decimal" update="false"/>
        <property column="CUSTID" insert="false" name="custid" type="big_decimal" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="CONTRACTTYPE" insert="false" name="contracttype" type="string" update="false"/>
        <property column="CONTCUSTID" insert="false" name="contcustid" type="big_decimal" update="false"/>
        <property column="contcustname" insert="false" name="contcustname" type="string" update="false"/>
        <property column="CONTORDERNO" insert="false" name="contorderno" type="string" update="false"/>
        <property column="SALENAME" insert="false" name="salename" type="string" update="false"/>
        <property column="PROCONTTYPE" insert="false" name="proconttype" type="string" update="false"/>
        <property column="PROCONTID" insert="false" name="procontid" type="big_decimal" update="false"/>
        <property column="PROJECT_ID" insert="false" name="projectId" type="big_decimal" update="false"/>
        <property column="CONTRACTID" insert="false" name="contractid" type="big_decimal" update="false"/>
        <property column="flag" insert="false" name="flag" type="int" update="false"/>
        <property column="ISFORBID" insert="false" name="isforbid" type="string" update="false"/>
        <property column="ISMAINCONT" insert="false" name="ismaincont" type="string" update="false"/>
        <property column="MANAGER" insert="false" name="manager" type="string" update="false"/>
    </class>
</hibernate-mapping>