<map>
  <entry>
    <string>com.primeton.eos.common.autoRun.sendWorkhoursToEmp()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendWorkhoursToEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendWorkhoursToEmp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.autoRun.sendWorkhoursToEmp&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.autoRun.sendWorkhoursToManagerSub(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendWorkhoursToManagerSub&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendWorkhoursToAssis&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.autoRun.sendWorkhoursToManagerSub&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptManager(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>autoRun</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoRun.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;autoRun&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.autoRun&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.autoRun.sendWorkhoursToManager()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendWorkhoursToManager&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendWorkhoursToManager&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.autoRun.sendWorkhoursToManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.autoRun.sendWorkhoursToAssis()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendWorkhoursToAssis&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendWorkhoursToManager&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.autoRun.sendWorkhoursToAssis&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.autoRun.sendWorkhoursToAssisSub(org.gocom.abframe.dataset.tools.EosDictEntry)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendWorkhoursToAssisSub&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendWorkhoursToAssis&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.autoRun.sendWorkhoursToAssisSub&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictAssis(org.gocom.abframe.dataset.tools.EosDictEntry):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>