<map>
  <entry>
    <string>com.primeton.eos.common.commClassifyType.checkComRelationVsBudget(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkComRelationVsBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkFeetypeName&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.commClassifyType.checkComRelationVsBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exptypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;statuss(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.commClassifyType.updateCommonFeeType(com.bos.mp.common.performance.ErprptTCommexptype, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCommonFeeType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改费用类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.commClassifyType.updateCommonFeeType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;comfeetype(com.bos.mp.common.performance.ErprptTCommexptype):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;comfeetype(com.bos.mp.common.performance.ErprptTCommexptype):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.commClassifyType.deleteCommonFeeType(com.bos.mp.common.performance.ErprptTCommexptype, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteCommonFeeType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改费用类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.commClassifyType.deleteCommonFeeType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;comfeetype(com.bos.mp.common.performance.ErprptTCommexptype):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;comfeetype(com.bos.mp.common.performance.ErprptTCommexptype):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.commClassifyType.getCommontypeById(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCommontypeById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPrimaryNode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.commClassifyType.getCommontypeById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exptypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exptype(com.bos.mp.common.performance.ErprptTCommexptype):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.commClassifyType.checkCommontypeName(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkCommontypeName&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkFeetypeName&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.commClassifyType.checkCommontypeName&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exptypename(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;exptypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.commClassifyType.getcommonCls()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getcommonCls&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;departmentCls&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.commClassifyType.getcommonCls&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;departtypes(com.bos.mp.common.performance.commonExpAndGroup[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.commClassifyType.getCommonRelation(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCommonRelation&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;departmentCls&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.commClassifyType.getCommonRelation&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;comexptypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;comtypess(com.bos.mp.common.performance.commonRelation[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.commClassifyType.saveCommonRelation(String, com.bos.mp.common.performance.ErprptTCommexpvsexptype[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveCommonRelation&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveEmployee&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.commClassifyType.saveCommonRelation&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;comexptypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;comexptypes(com.bos.mp.common.performance.ErprptTCommexpvsexptype[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.commClassifyType.addCommonType(com.bos.mp.common.performance.ErprptTCommexptype, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCommonType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addFeetype&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.commClassifyType.addCommonType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;comfeetype(com.bos.mp.common.performance.ErprptTCommexptype):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;comfeetype(com.bos.mp.common.performance.ErprptTCommexptype):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>commClassifyType</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;commClassifyType.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;commClassifyType&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.commClassifyType&lt;/html&gt;</string>
  </entry>
</map>