<map>
  <entry>
    <string>部门费用表维护</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;departmentClassifyType.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;部门费用表维护&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.departmentClassifyType&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.departmentClassifyType.getdepartmentRelation(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getdepartmentRelation&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;departmentCls&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.departmentClassifyType.getdepartmentRelation&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptexptypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;departtypess(com.bos.mp.common.performance.departRelation[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.departmentClassifyType.deleteDepartFeeType(com.bos.mp.common.performance.ErprptTDeptexptype, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteDepartFeeType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改费用类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.departmentClassifyType.deleteDepartFeeType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;departfeetype(com.bos.mp.common.performance.ErprptTDeptexptype):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;departfeetype(com.bos.mp.common.performance.ErprptTDeptexptype):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.departmentClassifyType.addDepartmentType(com.bos.mp.common.performance.ErprptTDeptexptype, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addDepartmentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addFeetype&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.departmentClassifyType.addDepartmentType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;departfeetype(com.bos.mp.common.performance.ErprptTDeptexptype):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;departfeetype(com.bos.mp.common.performance.ErprptTDeptexptype):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.departmentClassifyType.checkRelationVsBudget(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkRelationVsBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkFeetypeName&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.departmentClassifyType.checkRelationVsBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exptypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;statuss(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.departmentClassifyType.updateDepartFeeType(com.bos.mp.common.performance.ErprptTDeptexptype, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateDepartFeeType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改费用类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.departmentClassifyType.updateDepartFeeType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;departfeetype(com.bos.mp.common.performance.ErprptTDeptexptype):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;departfeetype(com.bos.mp.common.performance.ErprptTDeptexptype):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.departmentClassifyType.getDepartmenttypeById(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getDepartmenttypeById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPrimaryNode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.departmentClassifyType.getDepartmenttypeById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptexptypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptexptype(com.bos.mp.common.performance.ErprptTDeptexptype):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.departmentClassifyType.getdepartmentCls()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getdepartmentCls&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;departmentCls&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.departmentClassifyType.getdepartmentCls&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;departtypes(com.bos.mp.common.performance.NewexpAndGroup[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.departmentClassifyType.saveDepartRelation(String, com.bos.mp.common.performance.ErprptTDeptexpvsexptype[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveDepartRelation&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveEmployee&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.departmentClassifyType.saveDepartRelation&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptexptypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deptexptypes(com.bos.mp.common.performance.ErprptTDeptexpvsexptype[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.departmentClassifyType.checkDeparttypeName(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkDeparttypeName&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkFeetypeName&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.departmentClassifyType.checkDeparttypeName&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exptypename(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;exptypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>