<map>
  <entry>
    <string>com.primeton.eos.common.deptCostShare.deptCostQuery(com.eos.foundation.PageCond, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deptCostQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;工资福利分摊查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.deptCostShare.deptCostQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;listDeptCost(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>工资福利分摊</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deptCostShare.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;工资福利分摊&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.deptCostShare&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.deptCostShare.newSaveDeptCost(com.bos.mp.common.performance.ErprptTDeptcost[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newSaveDeptCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存工资福利分摊&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.deptCostShare.newSaveDeptCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(com.bos.mp.common.performance.ErprptTDeptcost[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.deptCostShare.newExportDeptCost(com.eos.foundation.PageCond, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newExportDeptCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newExportDeptCost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.deptCostShare.newExportDeptCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>