<map>
  <entry>
    <string>com.primeton.eos.common.deptcostRegion.newExportDeptcostregion(com.eos.foundation.PageCond, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newExportDeptcostregion&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出区域级公共费用分摊&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.deptcostRegion.newExportDeptcostregion&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.deptcostRegion.getMisMachineAsset(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMisMachineAsset&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取资产原值折旧值&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.deptcostRegion.getMisMachineAsset&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;listmachine(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.deptcostRegion.newSavedeptcostregion(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newSavedeptcostregion&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newSavedeptcostregion&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.deptcostRegion.newSavedeptcostregion&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.deptcostRegion.deptcostRegionQuery(com.eos.foundation.PageCond, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deptcostRegionQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;区域级公共费用分摊查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.deptcostRegion.deptcostRegionQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;listDeptCostRegion(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;listQtggfy(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>区域公共费用分摊</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deptcostRegion.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;区域公共费用分摊&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.deptcostRegion&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.deptcostRegion.getdeptcostRegionlist(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getdeptcostRegionlist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getdeptcostRegionlist&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.deptcostRegion.getdeptcostRegionlist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;listDeptCostRegion(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>