<map>
  <entry>
    <string>com.primeton.eos.common.directDepFixed.newExportDepFixed(com.eos.foundation.PageCond, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newExportDepFixed&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导入部门折旧数&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.directDepFixed.newExportDepFixed&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.directDepFixed.newSaveDepFixed(com.bos.mp.common.performance.ErprptTDeptcost[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newSaveDepFixed&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存部门折旧数&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.directDepFixed.newSaveDepFixed&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(com.bos.mp.common.performance.ErprptTDeptcost[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.directDepFixed.queryMisMachinAsset(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMisMachinAsset&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询是否已生成折旧数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.directDepFixed.queryMisMachinAsset&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misMaAssets(com.primeton.eos.machine.machine.MisMachineAsset[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.directDepFixed.directDepQuery(com.eos.foundation.PageCond, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;directDepQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;directDepQuery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.directDepFixed.directDepQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;listDeptCost(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>直接固定资产折旧</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;directDepFixed.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;直接固定资产折旧&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.directDepFixed&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.directDepFixed.saveDepAsset(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveDepAsset&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;直接固定资产折旧加数据归集&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.directDepFixed.saveDepAsset&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>