<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.eos.common.empNumDeal">
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="grpNo" javaType="string" property="grpNo"/>
        <result column="grpName" javaType="string" property="grpName"/>
        <result column="deptNo" javaType="string" property="deptNo"/>
        <result column="deptName" javaType="string" property="deptName"/>
        <result column="orgseq" javaType="string" property="orgseq"/>
        <result column="BJempNum" javaType="float" property="BJempNum"/>
        <result column="SHempNum" javaType="float" property="SHempNum"/>
        <result column="GZempNum" javaType="float" property="GZempNum"/>
        <result column="XAempNum" javaType="float" property="XAempNum"/>
        <result column="CDempNum" javaType="float" property="CDempNum"/>
        <result column="WHempNum" javaType="float" property="WHempNum"/>
        <result column="NJempNum" javaType="float" property="NJempNum"/>
        <result column="JNempNum" javaType="float" property="JNempNum"/>
        <result column="SZempNum" javaType="float" property="SZempNum"/>
        <result column="NJZQempNum" javaType="float" property="NJZQempNum"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="grpNo" javaType="string" property="grpNo"/>
        <result column="grpName" javaType="string" property="grpName"/>
        <result column="deptNo" javaType="string" property="deptNo"/>
        <result column="deptName" javaType="string" property="deptName"/>
        <result column="orgseq" javaType="string" property="orgseq"/>
        <result column="empNum" javaType="float" property="empNum"/>
        <result column="salary" javaType="float" property="salary"/>
        <result column="welfare" javaType="float" property="welfare"/>
        <result column="bonus" javaType="float" property="bonus"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap2">
        <result column="grpNo" javaType="string" property="grpNo"/>
        <result column="grpName" javaType="string" property="grpName"/>
        <result column="deptNo" javaType="string" property="deptNo"/>
        <result column="deptName" javaType="string" property="deptName"/>
        <result column="orgseq" javaType="string" property="orgseq"/>
        <result column="empNum" javaType="float" property="empNum"/>
        <result column="property" javaType="float" property="property"/>
        <result column="depreciation" javaType="float" property="depreciation"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap3">
        <result column="grpNo" javaType="string" property="grpNo"/>
        <result column="grpName" javaType="string" property="grpName"/>
        <result column="deptNo" javaType="string" property="deptNo"/>
        <result column="deptName" javaType="string" property="deptName"/>
        <result column="orgseq" javaType="string" property="orgseq"/>
        <result column="empNum" javaType="float" property="empNum"/>
        <result column="qygdzcyz" javaType="float" property="qygdzcyz"/>
        <result column="qyzjft" javaType="float" property="qyzjft"/>
        <result column="zxtx" javaType="float" property="zxtx"/>
        <result column="fzwy" javaType="float" property="fzwy"/>
        <result column="wy" javaType="float" property="wy"/>
        <result column="sdf" javaType="float" property="sdf"/>
        <result column="qtggfy" javaType="float" property="qtggfy"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap4">
        <result column="qtggfy" javaType="float" property="qtggfy"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap5">
        <result column="comGroupTypeID" javaType="string" property="comGroupTypeID"/>
        <result column="comGroupTypeName" javaType="string" property="comGroupTypeName"/>
        <result column="comExpTypeID" javaType="string" property="comExpTypeID"/>
        <result column="comExpTypeName" javaType="string" property="comExpTypeName"/>
        <result column="actAmt1" javaType="float" property="actAmt1"/>
        <result column="actAmt2" javaType="float" property="actAmt2"/>
        <result column="actAmt3" javaType="float" property="actAmt3"/>
        <result column="actAmt4" javaType="float" property="actAmt4"/>
        <result column="actAmt5" javaType="float" property="actAmt5"/>
        <result column="actAmt6" javaType="float" property="actAmt6"/>
        <result column="actAmt7" javaType="float" property="actAmt7"/>
        <result column="actAmt8" javaType="float" property="actAmt8"/>
        <result column="actAmt9" javaType="float" property="actAmt9"/>
        <result column="actAmt10" javaType="float" property="actAmt10"/>
        <result column="actAmt11" javaType="float" property="actAmt11"/>
        <result column="actAmt12" javaType="float" property="actAmt12"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap6">
        <result column="deptGroupTypeID" javaType="string" property="deptGroupTypeID"/>
        <result column="deptGroupTypeName" javaType="string" property="deptGroupTypeName"/>
        <result column="deptExpTypeID" javaType="string" property="deptExpTypeID"/>
        <result column="deptExpTypeName" javaType="string" property="deptExpTypeName"/>
        <result column="actAmt1" javaType="float" property="actAmt1"/>
        <result column="actAmt2" javaType="float" property="actAmt2"/>
        <result column="actAmt3" javaType="float" property="actAmt3"/>
        <result column="actAmt4" javaType="float" property="actAmt4"/>
        <result column="actAmt5" javaType="float" property="actAmt5"/>
        <result column="actAmt6" javaType="float" property="actAmt6"/>
        <result column="actAmt7" javaType="float" property="actAmt7"/>
        <result column="actAmt8" javaType="float" property="actAmt8"/>
        <result column="actAmt9" javaType="float" property="actAmt9"/>
        <result column="actAmt10" javaType="float" property="actAmt10"/>
        <result column="actAmt11" javaType="float" property="actAmt11"/>
        <result column="actAmt12" javaType="float" property="actAmt12"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap7">
        <result column="orgid" javaType="int" property="orgid"/>
        <result column="orgname" javaType="string" property="orgname"/>
        <result column="parentorgid" javaType="int" property="parentorgid"/>
        <result column="orgseq" javaType="string" property="orgseq"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap8">
        <result column="empNum" javaType="float" property="empNum"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap9">
        <result column="dictid" javaType="string" property="dictid"/>
        <result column="dictname" javaType="string" property="dictname"/>
    </resultMap>
    <select id="getRegion" parameterClass="java.util.HashMap" resultMap="resultMap9"><![CDATA[
    	select  'A'+CAST(dictid AS nvarchar(4)) as dictid,DICTNAME from EOS_DICT_ENTRY where DICTTYPEID='EXP_REGION' 
		ORDER BY SORTNO
    ]]></select>
    <select id="queryRegions" parameterClass="java.util.HashMap" resultMap="resultMap9"><![CDATA[
    	select  '[A'+CAST(dictid AS nvarchar(4))+']' as dictid,DICTNAME from EOS_DICT_ENTRY where DICTTYPEID='EXP_REGION' 
		ORDER BY SORTNO
    ]]></select>
    <select id="getAllOrg" parameterClass="java.util.HashMap" resultMap="resultMap7"><![CDATA[
    	select orgid,(case when orglevel=2 then '| -'+orgname when orglevel=3 then '| | -'+orgname when orglevel=4 then '| | | -'+orgname when orglevel=5 then '| | | | -'+orgname when orglevel=6 then '| | | | | -'+orgname else orgname end) as orgname,parentorgid,orgseq 
		from om_organization where status='running' order by orgseq,sortno
    ]]></select>
    <resultMap class="commonj.sdo.DataObject" id="getAllOrgS">
        <result column="orgid" javaType="int" property="orgid"/>
        <result column="orgname" javaType="string" property="orgname"/>
        <result column="parentorgid" javaType="int" property="parentorgid"/>
        <result column="orgseq" javaType="string" property="orgseq"/>
    </resultMap>
    <select id="getAllOrgS" parameterClass="java.util.HashMap" resultMap="getAllOrgS"><![CDATA[
    	select orgid,(case when orglevel=2 then '| -'+orgname when orglevel=3 then '| | -'+orgname when orglevel=4 then '| | | -'+orgname when orglevel=5 then '| | | | -'+orgname when orglevel=6 then '| | | | | -'+orgname else orgname end) as orgname,parentorgid,orgseq 
		from om_organization order by orgseq,sortno
    ]]></select>
    <select id="getDeptEmpNum" parameterClass="java.util.HashMap" remapResults="true" resultClass="commonj.sdo.DataObject">
    	select t.*,c.total as xj from (
		select x0.grpNo,x0.grpName,x0.deptNo,x0.deptName,x0.orgseq,'A'+CAST(x1.regionID AS nvarchar(4)) as regionID,x1.empNum from (
			select (case when a.ORGLEVEL=1 then b.ORGID else a.ORGID end) as grpNo,
				 (case when a.ORGLEVEL=1 then b.ORGNAME else a.ORGNAME end) as grpName,b.orgid deptNo,b.orgname deptName,b.orgseq 
			from OM_ORGANIZATION a,OM_ORGANIZATION b
			where a.status='running' and b.status='running' and b.parentorgid=a.orgid
			and b.ORGID not in (select PARENTORGID from OM_ORGANIZATION where PARENTORGID is not null)
			<isNotNull property="orgseq">and b.ORGSEQ LIKE '%'+#orgseq#+'%'</isNotNull> 
		) x0
		LEFT JOIN (
		select deptNo,[year],[month],regionID,empNum from ERPORG_T_DeptEmpNum a
		where year=#year# and month=#month# and regionID in 
		(select DICTID from EOS_DICT_ENTRY where DICTTYPEID='EXP_REGION')
		) x1 on x0.deptno=x1.deptno
		) c	
		PIVOT(sum(c.empNum) FOR [regionID] IN($regions$)) AS T 
		LEFT JOIN (select  deptno,sum(empNum) total  from ERPORG_T_DeptEmpNum where [year]=#year# and [month]=#month# GROUP BY deptno) c on t.deptno=c.deptno 
		
    </select>
    <select id="getDeptCost1" parameterClass="java.util.HashMap" resultMap="resultMap1">
    	select x0.grpNo,x0.grpName,x0.deptNo,x0.deptName,x0.orgseq,x1.empNum,x2.amt as salary,x3.amt as welfare,x4.amt as bonus
		from (select (case when a.ORGLEVEL=1 then b.ORGID else a.ORGID end) as grpNo,
					 (case when a.ORGLEVEL=1 then b.ORGNAME else a.ORGNAME end) as grpName,b.orgid deptNo,b.orgname deptName,b.orgseq 
			  from OM_ORGANIZATION a,OM_ORGANIZATION b
			  where a.status='running' and b.status='running' and b.parentorgid=a.orgid
			  and b.ORGID not in (select PARENTORGID from OM_ORGANIZATION where PARENTORGID is not null)
			  <isNotNull property="orgseq">and b.ORGSEQ LIKE '%'+#orgseq#+'%'</isNotNull> 
		) x0 
		left join (select deptNo,sum(empNum) as empNum from dbo.ERPORG_T_DeptEmpNum where year=#year# and month=#month# group by deptno) x1 on x0.deptno=x1.deptno 
		left join (select deptNo,amt from ERPRPT_T_DeptCost where year=#year# and month=#month# and costTypeID='11') x2 on x0.deptno=x2.deptno 
		left join (select deptNo,amt from ERPRPT_T_DeptCost where year=#year# and month=#month# and costTypeID='12') x3 on x0.deptno=x3.deptno 
		left join (select deptNo,amt from ERPRPT_T_DeptCost where year=#year# and month=#month# and costTypeID='13') x4 on x0.deptno=x4.deptno 
		order by x0.orgseq
    </select>
    <select id="getDeptCost2" parameterClass="java.util.HashMap" resultMap="resultMap2">
    	select x0.grpNo,x0.grpName,x0.deptNo,x0.deptName,x0.orgseq,x1.empNum,x2.amt as property,x3.amt as depreciation
		from (select (case when a.ORGLEVEL=1 then b.ORGID else a.ORGID end) as grpNo,
					 (case when a.ORGLEVEL=1 then b.ORGNAME else a.ORGNAME end) as grpName,b.orgid deptNo,b.orgname deptName,b.orgseq 
			  from OM_ORGANIZATION a,OM_ORGANIZATION b
			  where a.status='running' and b.status='running' and b.parentorgid=a.orgid
			  and b.ORGID not in (select PARENTORGID from OM_ORGANIZATION where PARENTORGID is not null)
			  <isNotNull property="orgseq">and b.ORGSEQ LIKE '%'+#orgseq#+'%'</isNotNull> 
		) x0 
		left join (select deptNo,sum(empNum) as empNum from dbo.ERPORG_T_DeptEmpNum where year=#year# and month=#month# group by deptno) x1 on x0.deptno=x1.deptno 
		left join (select deptNo,amt from ERPRPT_T_DeptCost where year=#year# and month=#month# and costTypeID='21') x2 on x0.deptno=x2.deptno 
		left join (select deptNo,amt from ERPRPT_T_DeptCost where year=#year# and month=#month# and costTypeID='22') x3 on x0.deptno=x3.deptno 
		order by x0.orgseq
    </select>
    <select id="getDeptCostRegion" parameterClass="java.util.HashMap" resultMap="resultMap3">
    	select x0.grpNo,x0.grpName,x0.deptNo,x0.deptName,x0.orgseq,x1.empNum,x2.amt as qygdzcyz,x3.amt as qyzjft,x4.amt as zxtx,x5.amt as fzwy,x6.amt as wy,x7.amt as sdf,x8.amt as qtggfy
		from (select (case when a.ORGLEVEL=1 then b.ORGID else a.ORGID end) as grpNo,
					 (case when a.ORGLEVEL=1 then b.ORGNAME else a.ORGNAME end) as grpName,b.orgid deptNo,b.orgname deptName,b.orgseq 
			  from OM_ORGANIZATION a,OM_ORGANIZATION b
			  where a.status='running' and b.status='running' and b.parentorgid=a.orgid
			  and b.ORGID not in (select PARENTORGID from OM_ORGANIZATION where PARENTORGID is not null)
			  <isNotNull property="orgseq">and b.ORGSEQ LIKE '%'+#orgseq#+'%'</isNotNull> 
		) x0 
		left join (select deptNo,sum(empNum) as empNum from dbo.ERPORG_T_DeptEmpNum where year=#year# and month=#month# and regionID=#regionid# group by deptno) x1 on x0.deptno=x1.deptno 
		left join (select deptNo,amt from ERPRPT_T_DeptCostRegion where year=#year# and month=#month# and regionID=#regionid# and costTypeID='31') x2 on x0.deptno=x2.deptno 
		left join (select deptNo,amt from ERPRPT_T_DeptCostRegion where year=#year# and month=#month# and regionID=#regionid# and costTypeID='32') x3 on x0.deptno=x3.deptno 
		left join (select deptNo,amt from ERPRPT_T_DeptCostRegion where year=#year# and month=#month# and regionID=#regionid# and costTypeID='33') x4 on x0.deptno=x4.deptno 
		left join (select deptNo,amt from ERPRPT_T_DeptCostRegion where year=#year# and month=#month# and regionID=#regionid# and costTypeID='34') x5 on x0.deptno=x5.deptno 
		left join (select deptNo,amt from ERPRPT_T_DeptCostRegion where year=#year# and month=#month# and regionID=#regionid# and costTypeID='30') x6 on x0.deptno=x6.deptno 
		left join (select deptNo,amt from ERPRPT_T_DeptCostRegion where year=#year# and month=#month# and regionID=#regionid# and costTypeID='36') x7 on x0.deptno=x7.deptno 
		left join (select deptNo,amt from ERPRPT_T_DeptCostRegion where year=#year# and month=#month# and regionID=#regionid# and costTypeID='35') x8 on x0.deptno=x8.deptno 
		where empNum&gt;0 order by x0.orgseq
    </select>
    <select id="getdeptcostgrid" parameterClass="java.util.HashMap" resultMap="resultMap3">
    	select x0.grpNo,x0.grpName,x0.deptNo,x0.deptName,x0.orgseq,x1.empNum,#qygdzcyz#*x1.empNum/x1.empNumSum as qygdzcyz,
		#qyzjft#*x1.empNum/x1.empNumSum as qyzjft,#zxtx#*x1.empNum/x1.empNumSum as zxtx,#fzwy#*x1.empNum/x1.empNumSum as fzwy,
		#wy#*x1.empNum/x1.empNumSum as wy,#sdf#*x1.empNum/x1.empNumSum as sdf,ISNULL(x8.amt, 0) as qtggfy
		from (select (case when a.ORGLEVEL=1 then b.ORGID else a.ORGID end) as grpNo,
					 (case when a.ORGLEVEL=1 then b.ORGNAME else a.ORGNAME end) as grpName,b.orgid deptNo,b.orgname deptName,b.orgseq 
			  from OM_ORGANIZATION a,OM_ORGANIZATION b
			  where a.status='running' and b.status='running' and b.parentorgid=a.orgid
			  and b.ORGID not in (select PARENTORGID from OM_ORGANIZATION where PARENTORGID is not null)
	      <isNotNull property="orgseq">and b.ORGSEQ LIKE '%'+#orgseq#+'%'</isNotNull>          
		) x0 
		left join (select deptNo,sum(empNum) as empNum,(select sum(empNum) from dbo.ERPORG_T_DeptEmpNum 
		where year=#year# and month=#month# and regionID=#regionid# ) empNumSum 
		from dbo.ERPORG_T_DeptEmpNum where year=#year# and month=#month# and regionID=#regionid# group by deptno) x1 on x0.deptno=x1.deptno 
		left join (select deptNo,amt from ERPRPT_T_DeptCostRegion where year=#year# and month=#month# and regionID=#regionid# and costTypeID='35') x8 on x0.deptno=x8.deptno 	
		where empNum&gt;0 order by x0.orgseq
    </select>
    <select id="getDeptCostRegiontotal" parameterClass="java.util.HashMap" resultMap="resultMap8">select sum(x1.empNum) as empNum from (select deptNo,sum(empNum) as empNum from dbo.ERPORG_T_DeptEmpNum where year=#year# and month=#month# and regionID=#regionid# group by deptno) x1 
		where empNum&gt;0</select>
    <select id="getRegionOtherAll" parameterClass="java.util.HashMap" resultMap="resultMap4"><![CDATA[
    	select sum(c.CONFMON) as qtggfy from EXP_REI a,EXP_REI_LIST b,EXP_REIDETAIL c,EXP_REIBENEF d,EXP_FEETYPE e
		where a.REIID=b.REIID and b.EXPID=c.EXPID and b.EXPID=d.EXPID and c.FINTYPE=e.FEETYPECODE and e.isLoadForRpt=1 and a.EXPTYPE='3' 
		and year(a.ACCTDATE)=#year# and MONTH(a.ACCTDATE)=#month# and d.BENEFREGION=#regionid#
    ]]></select>
    <select id="getCommBudget" parameterClass="java.util.HashMap" resultMap="resultMap5"><![CDATA[
    	select a.comGroupTypeID,a.comGroupTypeName,b.comExpTypeID,b.comExpTypeName,
    		   c1.actAmt as actAmt1,c2.actAmt as actAmt2,c3.actAmt as actAmt3,c4.actAmt as actAmt4,c5.actAmt as actAmt5,c6.actAmt as actAmt6,
    		   c7.actAmt as actAmt7,c8.actAmt as actAmt8,c9.actAmt as actAmt9,c10.actAmt as actAmt10,c11.actAmt as actAmt11,c12.actAmt as actAmt12
		from dbo.ERPRPT_T_CommGroupType a,dbo.ERPRPT_T_CommExpType b 
		left join (select comExpTypeID,actAmt from dbo.ERPRPT_T_CommBudget_NEW where region=#region# and companyID=#companyid# and year=#year# and month=1) c1 on b.comExpTypeID=c1.comExpTypeID
		left join (select comExpTypeID,actAmt from dbo.ERPRPT_T_CommBudget_NEW where region=#region# and companyID=#companyid# and year=#year# and month=2) c2 on b.comExpTypeID=c2.comExpTypeID
		left join (select comExpTypeID,actAmt from dbo.ERPRPT_T_CommBudget_NEW where region=#region# and companyID=#companyid# and year=#year# and month=3) c3 on b.comExpTypeID=c3.comExpTypeID
		left join (select comExpTypeID,actAmt from dbo.ERPRPT_T_CommBudget_NEW where region=#region# and companyID=#companyid# and year=#year# and month=4) c4 on b.comExpTypeID=c4.comExpTypeID
		left join (select comExpTypeID,actAmt from dbo.ERPRPT_T_CommBudget_NEW where region=#region# and companyID=#companyid# and year=#year# and month=5) c5 on b.comExpTypeID=c5.comExpTypeID
		left join (select comExpTypeID,actAmt from dbo.ERPRPT_T_CommBudget_NEW where region=#region# and companyID=#companyid# and year=#year# and month=6) c6 on b.comExpTypeID=c6.comExpTypeID
		left join (select comExpTypeID,actAmt from dbo.ERPRPT_T_CommBudget_NEW where region=#region# and companyID=#companyid# and year=#year# and month=7) c7 on b.comExpTypeID=c7.comExpTypeID
		left join (select comExpTypeID,actAmt from dbo.ERPRPT_T_CommBudget_NEW where region=#region# and companyID=#companyid# and year=#year# and month=8) c8 on b.comExpTypeID=c8.comExpTypeID
		left join (select comExpTypeID,actAmt from dbo.ERPRPT_T_CommBudget_NEW where region=#region# and companyID=#companyid# and year=#year# and month=9) c9 on b.comExpTypeID=c9.comExpTypeID
		left join (select comExpTypeID,actAmt from dbo.ERPRPT_T_CommBudget_NEW where region=#region# and companyID=#companyid# and year=#year# and month=10) c10 on b.comExpTypeID=c10.comExpTypeID
		left join (select comExpTypeID,actAmt from dbo.ERPRPT_T_CommBudget_NEW where region=#region# and companyID=#companyid# and year=#year# and month=11) c11 on b.comExpTypeID=c11.comExpTypeID
		left join (select comExpTypeID,actAmt from dbo.ERPRPT_T_CommBudget_NEW where region=#region# and companyID=#companyid# and year=#year# and month=12) c12 on b.comExpTypeID=c12.comExpTypeID
		where a.comGroupTypeID=b.comGroupTypeID 
		order by a.comGroupTypeID,b.comExpTypeID
    ]]></select>
    <select id="getDeptBudget_HR" parameterClass="java.util.HashMap" resultMap="resultMap6"><![CDATA[
    	select a.deptGroupTypeID,a.deptGroupTypeName,b.deptExpTypeID,b.deptExpTypeName,
    		   c1.actAmt as actAmt1,c2.actAmt as actAmt2,c3.actAmt as actAmt3,c4.actAmt as actAmt4,c5.actAmt as actAmt5,c6.actAmt as actAmt6,
    		   c7.actAmt as actAmt7,c8.actAmt as actAmt8,c9.actAmt as actAmt9,c10.actAmt as actAmt10,c11.actAmt as actAmt11,c12.actAmt as actAmt12
		from dbo.ERPRPT_T_DeptGroupType a,dbo.ERPRPT_T_DeptExpType b 
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=1) c1 on b.deptExpTypeID=c1.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=2) c2 on b.deptExpTypeID=c2.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=3) c3 on b.deptExpTypeID=c3.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=4) c4 on b.deptExpTypeID=c4.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=5) c5 on b.deptExpTypeID=c5.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=6) c6 on b.deptExpTypeID=c6.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=7) c7 on b.deptExpTypeID=c7.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=8) c8 on b.deptExpTypeID=c8.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=9) c9 on b.deptExpTypeID=c9.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=10) c10 on b.deptExpTypeID=c10.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=11) c11 on b.deptExpTypeID=c11.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=12) c12 on b.deptExpTypeID=c12.deptExpTypeID
		where a.deptGroupTypeID=b.deptGroupTypeID and a.deptGroupTypeID='1' and b.status='1'
		order by a.deptGroupTypeID,b.deptExpTypeID
    ]]></select>
    <select id="getDeptBudget" parameterClass="java.util.HashMap" resultMap="resultMap6"><![CDATA[
    	select a.deptGroupTypeID,a.deptGroupTypeName,b.deptExpTypeID,b.deptExpTypeName,
    		   c1.actAmt as actAmt1,c2.actAmt as actAmt2,c3.actAmt as actAmt3,c4.actAmt as actAmt4,c5.actAmt as actAmt5,c6.actAmt as actAmt6,
    		   c7.actAmt as actAmt7,c8.actAmt as actAmt8,c9.actAmt as actAmt9,c10.actAmt as actAmt10,c11.actAmt as actAmt11,c12.actAmt as actAmt12
		from dbo.ERPRPT_T_DeptGroupType a,dbo.ERPRPT_T_DeptExpType b 
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=1) c1 on b.deptExpTypeID=c1.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=2) c2 on b.deptExpTypeID=c2.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=3) c3 on b.deptExpTypeID=c3.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=4) c4 on b.deptExpTypeID=c4.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=5) c5 on b.deptExpTypeID=c5.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=6) c6 on b.deptExpTypeID=c6.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=7) c7 on b.deptExpTypeID=c7.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=8) c8 on b.deptExpTypeID=c8.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=9) c9 on b.deptExpTypeID=c9.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=10) c10 on b.deptExpTypeID=c10.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=11) c11 on b.deptExpTypeID=c11.deptExpTypeID
		left join (select deptExpTypeID,actAmt from dbo.ERPRPT_T_DeptBudget where deptno=#deptno# and companyID=#companyid# and year=#year# and month=12) c12 on b.deptExpTypeID=c12.deptExpTypeID
		where a.deptGroupTypeID=b.deptGroupTypeID and a.deptGroupTypeID!='1' and a.deptGroupTypeID!='5' and a.deptGroupTypeID!='6' and b.status='1'
		order by a.deptGroupTypeID,b.deptExpTypeID
    ]]></select>
    <procedure id="loadReport" parameterClass="java.util.HashMap">{call #splName# (#year#, #month#)}</procedure>
    <resultMap class="commonj.sdo.DataObject" id="resultMapMachine">
        <result column="qygdzcyz" javaType="float" property="qygdzcyz"/>
        <result column="qyzjft" javaType="float" property="qyzjft"/>
    </resultMap>
    <select id="getMisMachineAsset" parameterClass="java.util.HashMap" resultMap="resultMapMachine"><![CDATA[
    	select sum(asset_amount) qygdzcyz,
		sum(current_depreciable_amount) qyzjft 
		from mis_machine_asset 
		where YEAR=#year# and MONTH=#month#  and area=#regionid# AND storage_type=2 and type != 'X' 
		AND isguoteng !=1
		AND (	(year(buytime) <#year#) OR (year(buytime)=#year# AND month(buytime)<#month#))
		AND ((year(scrap_time)>#year# OR (year(scrap_time)=#year# AND	month(scrap_time)>=#month#)) OR scrap_time is null )
    ]]></select>
    <insert id="insertAssetAmount" parameterClass="java.util.HashMap"><![CDATA[
		insert into ERPRPT_T_DeptCost 
		select a.deptno,a.year,a.month,a.costtypeid,sum(amt) as amt from (
		select dept as deptno,#year# as year,#month# as month,'21' as costTypeID,sum(asset_amount) as amt
		from mis_machine_asset where year=#year# and month=#month# and storage_type in ('0','1')
		and isguoteng='0' and buytime<CONVERT(varchar(100), cast(convert(varchar(8),#yearmonth#,23)+'01' as datetime), 23)
		group by dept
		union all
		select b.FIN_UNIT_ID as deptno,#year# as year,#month# as month,'21' as costTypeID,sum(asset_amount) as amt
		from mis_machine_asset a
		LEFT JOIN RD_PROJECT b on a.projectno=b.PROJECT_NO
		where year=#year# and month=#month# and isguoteng ='1' and buytime<CONVERT(varchar(100), cast(convert(varchar(8),#yearmonth#,23)+'01' as datetime), 23)
		GROUP BY b.FIN_UNIT_ID) 
		a group by a.deptno,a.year,a.month,a.costtypeid
		]]></insert>
    <insert id="insertdepreAmout" parameterClass="java.util.HashMap"><![CDATA[
		insert into ERPRPT_T_DeptCost 
		select a.deptno,a.year,a.month,a.costtypeid,sum(amt) as amt from (
		select dept as deptno,#year# as year,#month# as month,'22' as costTypeID,sum(current_depreciable_amount) as amt
		from mis_machine_asset where year=#year# and month=#month# and storage_type in ('0','1')
		and isguoteng='0' and buytime<CONVERT(varchar(100), cast(convert(varchar(8),#yearmonth#,23)+'01' as datetime), 23)
		group by dept
		union all
		select b.FIN_UNIT_ID as deptno,#year# as year,#month# as month,'22' as costTypeID,sum(current_depreciable_amount) as amt
		from mis_machine_asset a
		LEFT JOIN RD_PROJECT b on a.projectno=b.PROJECT_NO
		where year=#year# and month=#month# and isguoteng ='1' and buytime<CONVERT(varchar(100), cast(convert(varchar(8),#yearmonth#,23)+'01' as datetime), 23)
		GROUP BY b.FIN_UNIT_ID) 
		a group by a.deptno,a.year,a.month,a.costtypeid
		]]></insert>
    <update id="updateErpPsOut"><![CDATA[update ERP_PS_OUT set emp_orgcode=(select orgid from om_organization where orgname=ERP_PS_OUT.emp_orgname),														 
buy_orgcode=(select orgid from om_organization where orgname=ERP_PS_OUT.buy_orgname),
buy_empcode=(select orgid from om_organization where orgname=ERP_PS_OUT.buy_empname),														 
buy_parentorgcode=(select orgid from om_organization where orgname=ERP_PS_OUT.buy_parentorgname)
where emp_orgcode is null or buy_orgcode is null or buy_parentorgcode is null]]></update>
    <update id="updateIncome"><![CDATA[update ERP_INCOME set sales_user_id=(select orgid from om_organization where orgname=ERP_INCOME.sales_user_name),
															secondDeptId=(select orgid from om_organization where orgname=ERP_INCOME.secondDeptName),
															deptid=(select orgid from om_organization where orgname=ERP_INCOME.deptname)
										where deptid is null or secondDeptId is null]]></update>
    <update id="updatePS"><![CDATA[update AME_OVERALL set orgid=(select t.orgid FROM(
                                                                select orgid,orgname from om_organization a
                                                                union all
                                                                select   400008 as orgid,'事业部 小计' as orgname
                                                                union all
                                                                select   400009 as orgid,'运营平台 合计' as orgname
                                                                union all
                                                                select   4000010 as orgid,'产品平台 合计' as orgname
                                                                union all
                                                                select   4000011 as orgid,'支撑平台 合计' as orgname
                                                                union all
                                                                select   4000012 as orgid,'普元 总计' as orgname
                                                                ) t 
                                                                where t.orgname=AME_OVERALL.orgname)
                                                                where AME_OVERALL.orgid is null]]></update>
    <update id="updateRLD"><![CDATA[update AME_PersonnelInformation set orgid=(select t.orgid FROM(
                                                                select orgid,orgname from om_organization a
                                                                ) t 
                                                                where t.orgname=AME_PersonnelInformation.orgname)
                                                                where AME_PersonnelInformation.orgid is null
                                    update AME_PersonnelInformation set secondorgid=(select t.orgid FROM(
                                                                select orgid,orgname from om_organization a
                                                                ) t 
                                                                where t.orgname=AME_PersonnelInformation.secondorgname)
                                                                where AME_PersonnelInformation.secondorgid is null
                                    update AME_PersonnelInformation set thirdorgid=(select t.orgid FROM(
                                                                select orgid,orgname from om_organization a
                                                                ) t 
                                                                where t.orgname=AME_PersonnelInformation.thirdorgname)
                                                                where AME_PersonnelInformation.thirdorgid is null
                                    update AME_PersonnelInformation set entry_orgid=(select t.orgid FROM(
                                                                select orgid,orgname from om_organization a
                                                                ) t 
                                                                where t.orgname=AME_PersonnelInformation.entry_orgname)
                                                                where AME_PersonnelInformation.entry_orgid is null
                                    update AME_PersonnelInformation set entry_secondorgid=(select t.orgid FROM(
                                                                select orgid,orgname from om_organization a
                                                                ) t 
                                                                where t.orgname=AME_PersonnelInformation.entry_secondorgname)
                                                                where AME_PersonnelInformation.entry_secondorgid is null
                                    update AME_PersonnelInformation set entry_thirdorgid=(select t.orgid FROM(
                                                                select orgid,orgname from om_organization a
                                                                ) t 
                                                                where t.orgname=AME_PersonnelInformation.entry_thirdorgname)
                                                                where AME_PersonnelInformation.entry_thirdorgid is null]]></update>
    <update id="updateEmpProj"><![CDATA[update RD_EMP_PROJ set USERID=#newuserid# where USERID=#olduserid#]]></update>
    <update id="updateEmpLevel"><![CDATA[update ORG_EMP_LEVEL set USERID=#newuserid# where USERID=#olduserid#]]></update>
    <update id="updateEmpLabor"><![CDATA[update RD_LABOR_DETAIL set USER_ID=#newuserid# where USER_ID=#olduserid#]]></update>
    <update id="updateProjManager"><![CDATA[update RD_PROJECT set MANAGER=#newuserid# where MANAGER=#olduserid#]]></update>
    <update id="updateContSale"><![CDATA[update CS_CONTRACTSALE set SALEID=#newuserid# where SALEID=#olduserid#]]></update>
</sqlMap>