<map>
  <entry>
    <string></string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;erprpttdeptbudgetexpcondbiz.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.erprpttdeptbudgetexpcondbiz&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.erprpttdeptbudgetexpcondbiz.deleteErprptTDeptbudgetExpconds(com.bos.mp.common.performance.ErprptTDeptbudgetExpcond[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteErprptTDeptbudgetExpconds&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteErprptTDeptbudgetExpconds&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.erprpttdeptbudgetexpcondbiz.deleteErprptTDeptbudgetExpconds&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;erprpttdeptbudgetexpconds(com.bos.mp.common.performance.ErprptTDeptbudgetExpcond[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.erprpttdeptbudgetexpcondbiz.newSaveErpDeptB(com.bos.mp.common.performance.ErprptTDeptbudgetExpcond[], com.bos.mp.common.performance.ErprptTDeptbudgetExpcond[], com.bos.mp.common.performance.ErprptTDeptbudgetExpcond[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newSaveErpDeptB&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;重构保存部门买卖关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.erprpttdeptbudgetexpcondbiz.newSaveErpDeptB&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;editJson(com.bos.mp.common.performance.ErprptTDeptbudgetExpcond[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;addJson(com.bos.mp.common.performance.ErprptTDeptbudgetExpcond[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;removeJson(com.bos.mp.common.performance.ErprptTDeptbudgetExpcond[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;重构保存部门买卖关系&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.erprpttdeptbudgetexpcondbiz.queryErprptTDeptbudgetExpconds(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryErprptTDeptbudgetExpconds&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryErprptTDeptbudgetExpconds&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.erprpttdeptbudgetexpcondbiz.queryErprptTDeptbudgetExpconds&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;erprpttdeptbudgetexpconds(com.bos.mp.common.performance.ErprptTDeptbudgetExpcond[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.erprpttdeptbudgetexpcondbiz.getErprptTDeptbudgetExpcond(com.bos.mp.common.performance.ErprptTDeptbudgetExpcond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getErprptTDeptbudgetExpcond&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getErprptTDeptbudgetExpcond&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.erprpttdeptbudgetexpcondbiz.getErprptTDeptbudgetExpcond&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;erprpttdeptbudgetexpcond(com.bos.mp.common.performance.ErprptTDeptbudgetExpcond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.erprpttdeptbudgetexpcondbiz.updateErprptTDeptbudgetExpcond(com.bos.mp.common.performance.ErprptTDeptbudgetExpcond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateErprptTDeptbudgetExpcond&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateErprptTDeptbudgetExpcond&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.erprpttdeptbudgetexpcondbiz.updateErprptTDeptbudgetExpcond&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;erprpttdeptbudgetexpcond(com.bos.mp.common.performance.ErprptTDeptbudgetExpcond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.erprpttdeptbudgetexpcondbiz.addErprptTDeptbudgetExpcond(com.bos.mp.common.performance.ErprptTDeptbudgetExpcond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addErprptTDeptbudgetExpcond&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addErprptTDeptbudgetExpcond&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.erprpttdeptbudgetexpcondbiz.addErprptTDeptbudgetExpcond&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;erprpttdeptbudgetexpcond(com.bos.mp.common.performance.ErprptTDeptbudgetExpcond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>