<map>
  <entry>
    <string>com.primeton.eos.common.expDeal.NewsaveDeptEmpNum(com.bos.mp.common.performance.ErporgTDeptempnum[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;NewsaveDeptEmpNum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;重构保存部门人头数&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.NewsaveDeptEmpNum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;param(com.bos.mp.common.performance.ErporgTDeptempnum[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;重构保存部门人头数&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.newExportDeptNum(com.eos.foundation.PageCond, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newExportDeptNum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;重构导出部门人头数&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.newExportDeptNum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pararm(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;重构导出部门人头数&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.deleteAdjustCommBudget(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteAdjustCommBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;adjustCommBudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.deleteAdjustCommBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.getCommExpTypeByCommGroupType(com.bos.mp.common.performance.ErprptTCommgrouptype)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCommExpTypeByCommGroupType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCustByIndus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.getCommExpTypeByCommGroupType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;commGroup(com.bos.mp.common.performance.ErprptTCommgrouptype):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;listCommExpType(com.bos.mp.common.performance.ErprptTCommexptype[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据客户获取项目&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.deleteAdjustDeptBudget(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteAdjustDeptBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;adjustCommBudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.deleteAdjustDeptBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.getAllCommGroupType()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAllCommGroupType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAllPettyExpGroup&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.getAllCommGroupType&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;listCommGroup(com.bos.mp.common.performance.ErprptTCommgrouptype[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.importDeptSalary(java.util.HashMap, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importDeptSalary&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importDeptEmp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.importDeptSalary&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.getRegion()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRegion&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getRegion&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.getRegion&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;regions(org.gocom.abframe.dataset.tools.EosDictEntry[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取区域列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.saveDeptEmpNum(java.util.HashMap, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveDeptEmpNum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveDeptEmpNum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.saveDeptEmpNum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.adjustDeptBudget(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;adjustDeptBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;adjustCommBudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.adjustDeptBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.saveDeptCost(java.util.HashMap, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveDeptCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveDeptEmpNum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.saveDeptCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.saveDeptCostRegion(java.util.HashMap, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveDeptCostRegion&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveDeptEmpNum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.saveDeptCostRegion&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.getAllDeptGroupType(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAllDeptGroupType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAllPettyExpGroup&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.getAllDeptGroupType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptgrouptypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;listDeptGroup(com.bos.mp.common.performance.ErprptTDeptgrouptype[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>expDeal</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expDeal.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expDeal&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.getDeptExpTypeByDeptGroupType(com.bos.mp.common.performance.ErprptTDeptgrouptype)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getDeptExpTypeByDeptGroupType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCustByIndus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.getDeptExpTypeByDeptGroupType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptGroup(com.bos.mp.common.performance.ErprptTDeptgrouptype):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;listDeptExpType(com.bos.mp.common.performance.ErprptTDeptexptype[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据客户获取项目&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.newImportDeptProperty(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newImportDeptProperty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newImportDeptProperty&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.newImportDeptProperty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.importDeptEmp(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importDeptEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importDeptEmp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.importDeptEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.importDeptProperty(java.util.HashMap, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importDeptProperty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importDeptEmp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.importDeptProperty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.queryDeptHeads(com.eos.foundation.PageCond, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDeptHeads&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询部门人头数维护&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.queryDeptHeads&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pararm(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;listEmpNum(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询部门人头数维护&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.adjustCommBudget(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;adjustCommBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;adjustCommBudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.adjustCommBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.expDeal.newImportDeptSalary(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newImportDeptSalary&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newImportDeptSalary&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.expDeal.newImportDeptSalary&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>