<map>
  <entry>
    <string>com.primeton.eos.common.importDeptEmp.importDeptEmp(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;boolean com.primeton.eos.common.importDeptEmp.importDeptEmp(String year, String month, String filePath)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;importDeptEmp&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;filePath&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;huangqj&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.importDeptEmp.importDeptProperty(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;boolean com.primeton.eos.common.importDeptEmp.importDeptProperty(String year, String month, String filePath)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;importDeptProperty&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;filePath&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>importDeptEmp</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.common.importDeptEmp&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;huangqj&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2014-03-21 17:01:36&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.importDeptEmp.importDeptSalary(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;boolean com.primeton.eos.common.importDeptEmp.importDeptSalary(String year, String month, String filePath)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;importDeptSalary&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;filePath&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>