<map>
  <entry>
    <string>加载公共费用和部门费用</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;LoadReport.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;加载公共费用和部门费用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.LoadReport&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.LoadReport.loadDeptBudget(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadDeptBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;加载部门费用表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.LoadReport.loadDeptBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.LoadReport.loadDeptBudgetByDelbudget(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadDeptBudgetByDelbudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;先删除部门费用表相关数据再新增&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.LoadReport.loadDeptBudgetByDelbudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.LoadReport.loadReport(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadReport&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;加载数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.LoadReport.loadReport&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.LoadReport.loadCommBudget(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadCommBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;加载公共费用报表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.LoadReport.loadCommBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>