<map>
  <entry>
    <string>com.primeton.eos.common.misisworkdaybiz.queryMisIsworkdays(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMisIsworkdays&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMisIsworkdays&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.misisworkdaybiz.queryMisIsworkdays&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misisworkdays(com.primeton.eos.common.newdataset.MisIsworkday[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>misisworkdaybiz</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;misisworkdaybiz.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;misisworkdaybiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.misisworkdaybiz&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.misisworkdaybiz.saveAllMisIsworkdays(com.primeton.eos.common.newdataset.MisIsworkday[], com.primeton.eos.common.newdataset.MisIsworkday[], com.primeton.eos.common.newdataset.MisIsworkday[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveAllMisIsworkdays&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveAllMisIsworkdays&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.misisworkdaybiz.saveAllMisIsworkdays&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;insertEntities(com.primeton.eos.common.newdataset.MisIsworkday[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateEntities(com.primeton.eos.common.newdataset.MisIsworkday[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(com.primeton.eos.common.newdataset.MisIsworkday[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.misisworkdaybiz.isOrNotWorkdays(Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;isOrNotWorkdays&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;判断是否为工作日&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.misisworkdaybiz.isOrNotWorkdays&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sealdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;out1(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>