<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.primeton.eos.common.newdataset.getAllEmpWorkhours">
        <config db="default" type="sql"><![CDATA[select x1.ORGNAME,x1.USERID,x1.EMPNAME,x1.OEMAIL,
Convert(varchar(10),DATEADD(wk, DATEDIFF(wk,0,getdate()),0),20) LABOR_DATE1,isnull(x2.ACT_HOURS,0) as ACT_HOURS1,
Convert(varchar(10),DATEADD(wk, DATEDIFF(wk,0,getdate()),1),20) LABOR_DATE2,isnull(x3.ACT_HOURS,0) as ACT_HOURS2 ,
Convert(varchar(10),DATEADD(wk, DATEDIFF(wk,0,getdate()),2),20) as LABOR_DATE3,isnull(x4.ACT_HOURS,0) as ACT_HOURS3,
Convert(varchar(10),DATEADD(wk, DATEDIFF(wk,0,getdate()),3),20) as LABOR_DATE4,isnull(x5.ACT_HOURS,0) as ACT_HOURS4 ,
Convert(varchar(10),DATEADD(wk, DATEDIFF(wk,0,getdate()),4),20) as LABOR_DATE5,isnull(x6.ACT_HOURS,0) as ACT_HOURS5 ,
Convert(varchar(10),DATEADD(wk, DATEDIFF(wk,0,getdate()),5),20) as LABOR_DATE6,isnull(x7.ACT_HOURS,0) as ACT_HOURS6 ,
Convert(varchar(10),DATEADD(wk, DATEDIFF(wk,0,getdate()),6),20) as LABOR_DATE7,isnull(x8.ACT_HOURS,0) as ACT_HOURS7,
(isnull(x2.ACT_HOURS,0)+isnull(x3.ACT_HOURS,0)+isnull(x4.ACT_HOURS,0)+isnull(x5.ACT_HOURS,0)+isnull(x6.ACT_HOURS,0)+isnull(x7.ACT_HOURS,0)+isnull(x8.ACT_HOURS,0)) as ACT_HOURS
from 
(select a.USERID,a.EMPNAME,c.ORGNAME,a.OEMAIL from OM_EMPORG b,OM_ORGANIZATION c,OM_EMPLOYEE a
where c.STATUS='running' and a.EMPSTATUS='on' and c.ORGTYPE in ('3','4') and a.EMPID=b.EMPID and a.OEMAIL is not NULL and b.ORGID=c.ORGID ) x1 left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),0) group by d.USER_ID,d.LABOR_DATE) x2
on x1.USERID=x2.USER_ID  left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),1) group by d.USER_ID,d.LABOR_DATE) x3
on x1.USERID=x3.USER_ID left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),2) group by d.USER_ID,d.LABOR_DATE) x4
on x1.USERID=x4.USER_ID left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),3) group by d.USER_ID,d.LABOR_DATE) x5
on x1.USERID=x5.USER_ID left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),4) group by d.USER_ID,d.LABOR_DATE) x6
on x1.USERID=x6.USER_ID left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),5) group by d.USER_ID,d.LABOR_DATE) x7
on x1.USERID=x7.USER_ID left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),6) group by d.USER_ID,d.LABOR_DATE) x8
on x1.USERID=x8.USER_ID]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.common.newdataset.getAllEmpWorkhours4Assis">
        <config db="default" type="sql"><![CDATA[select x1.ORGID,x1.ORGSEQ,x1.ORGNAME,x1.USERID,x1.EMPNAME,x1.OEMAIL,
Convert(varchar(10),DATEADD(wk, DATEDIFF(wk,0,getdate()),-7),20) LABOR_DATE1,isnull(x2.ACT_HOURS,0) as ACT_HOURS1,
Convert(varchar(10),DATEADD(wk, DATEDIFF(wk,0,getdate()),-6),20) LABOR_DATE2,isnull(x3.ACT_HOURS,0) as ACT_HOURS2 ,
Convert(varchar(10),DATEADD(wk, DATEDIFF(wk,0,getdate()),-5),20) as LABOR_DATE3,isnull(x4.ACT_HOURS,0) as ACT_HOURS3,
Convert(varchar(10),DATEADD(wk, DATEDIFF(wk,0,getdate()),-4),20) as LABOR_DATE4,isnull(x5.ACT_HOURS,0) as ACT_HOURS4 ,
Convert(varchar(10),DATEADD(wk, DATEDIFF(wk,0,getdate()),-3),20) as LABOR_DATE5,isnull(x6.ACT_HOURS,0) as ACT_HOURS5 ,
Convert(varchar(10),DATEADD(wk, DATEDIFF(wk,0,getdate()),-2),20) as LABOR_DATE6,isnull(x7.ACT_HOURS,0) as ACT_HOURS6 ,
Convert(varchar(10),DATEADD(wk, DATEDIFF(wk,0,getdate()),-1),20) as LABOR_DATE7,isnull(x8.ACT_HOURS,0) as ACT_HOURS7,
(isnull(x2.ACT_HOURS,0)+isnull(x3.ACT_HOURS,0)+isnull(x4.ACT_HOURS,0)+isnull(x5.ACT_HOURS,0)+isnull(x6.ACT_HOURS,0)+isnull(x7.ACT_HOURS,0)+isnull(x8.ACT_HOURS,0)) as ACT_HOURS,
(isnull(y2.ACT_HOURS,0)+isnull(y3.ACT_HOURS,0)+isnull(y4.ACT_HOURS,0)+isnull(y5.ACT_HOURS,0)+isnull(y6.ACT_HOURS,0)+isnull(y7.ACT_HOURS,0)+isnull(y8.ACT_HOURS,0)) as PROJECTHOURS,
Convert(decimal(18,2),(l.stdworkdays*8)) AS STDHOURS, (Convert(varchar(10),Convert(decimal(18,2),(isnull(y2.ACT_HOURS,0)+isnull(y3.ACT_HOURS,0)+isnull(y4.ACT_HOURS,0)+isnull(y5.ACT_HOURS,0)+isnull(y6.ACT_HOURS,0)+isnull(y7.ACT_HOURS,0)+isnull(y8.ACT_HOURS,0))/(l.stdworkdays*8)*100))+'%') AS worktimepro,
CASE WHEN(isnull(g.worknum,0) >= isnull(l.stdworkdays,0)) 
THEN '100%' ELSE (Convert(varchar(10),Convert(decimal(18,2),(Convert(decimal(18,2),isnull(g.worknum,0))/Convert(decimal(18,2),isnull(l.stdworkdays,0)))*100))+'%') 
END AS promptness from 
(select a.USERID,a.EMPNAME,c.ORGNAME,a.OEMAIL,c.ORGID,c.ORGSEQ from OM_EMPORG b,OM_ORGANIZATION c,OM_EMPLOYEE a
where c.STATUS='running' and a.EMPSTATUS='on' and c.ORGTYPE in ('3','4') and a.EMPID=b.EMPID and b.ORGID=c.ORGID ) x1 left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) group by d.USER_ID,d.LABOR_DATE) x2
on x1.USERID=x2.USER_ID  left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),-6) group by d.USER_ID,d.LABOR_DATE) x3
on x1.USERID=x3.USER_ID left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),-5) group by d.USER_ID,d.LABOR_DATE) x4
on x1.USERID=x4.USER_ID left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),-4) group by d.USER_ID,d.LABOR_DATE) x5
on x1.USERID=x5.USER_ID left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),-3) group by d.USER_ID,d.LABOR_DATE) x6
on x1.USERID=x6.USER_ID left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),-2) group by d.USER_ID,d.LABOR_DATE) x7
on x1.USERID=x7.USER_ID left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),-1) group by d.USER_ID,d.LABOR_DATE) x8
on x1.USERID=x8.USER_ID left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.PROJECT_ID NOT IN (0,1) AND d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) group by d.USER_ID,d.LABOR_DATE) y2
on x1.USERID=y2.USER_ID left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.PROJECT_ID NOT IN (0,1) AND d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),-6) group by d.USER_ID,d.LABOR_DATE) y3
on x1.USERID=y3.USER_ID left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.PROJECT_ID NOT IN (0,1) AND d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),-5) group by d.USER_ID,d.LABOR_DATE) y4
on x1.USERID=y4.USER_ID left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.PROJECT_ID NOT IN (0,1) AND d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),-4) group by d.USER_ID,d.LABOR_DATE) y5
on x1.USERID=y5.USER_ID left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.PROJECT_ID NOT IN (0,1) AND d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),-3) group by d.USER_ID,d.LABOR_DATE) y6
on x1.USERID=y6.USER_ID left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.PROJECT_ID NOT IN (0,1) AND d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),-2) group by d.USER_ID,d.LABOR_DATE) y7
on x1.USERID=y7.USER_ID left join 
(select d.USER_ID,d.LABOR_DATE,sum(d.ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL d where d.PROJECT_ID NOT IN (0,1) AND d.LABOR_DATE=DATEADD(wk, DATEDIFF(wk,0,getdate()),-1) group by d.USER_ID,d.LABOR_DATE) y8
on x1.USERID=y8.USER_ID left join
(select (datediff(DD,(case when indate between DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) and DATEADD(wk, DATEDIFF(wk,0,getdate()),-1) then indate else DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) end),(case when outdate between DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) and DATEADD(wk, DATEDIFF(wk,0,getdate()),-1) then outdate else DATEADD(wk, DATEDIFF(wk,0,getdate()),-1) end))
				-datediff(week,DateAdd(dd,-1,(case when indate between DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) and DATEADD(wk, DATEDIFF(wk,0,getdate()),-1) then indate else DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) end)),(case when outdate between DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) and DATEADD(wk, DATEDIFF(wk,0,getdate()),-1) then outdate else DATEADD(wk, DATEDIFF(wk,0,getdate()),-1) end))*2+1
				+(select count(*) where datename(weekday,(case when indate between DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) and DATEADD(wk, DATEDIFF(wk,0,getdate()),-1) then indate else DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) end)) in ('星期日','Sunday'))
				-(select count(*) where datename(weekday,(case when outdate between DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) and DATEADD(wk, DATEDIFF(wk,0,getdate()),-1) then outdate else DATEADD(wk, DATEDIFF(wk,0,getdate()),-1) end)) in('星期六','Saturday'))
				-(select count(*) from MIS_ISWORKDAY x where x.moddate>=(case when indate between DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) and DATEADD(wk, DATEDIFF(wk,0,getdate()),-1) then indate else DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) end) and x.moddate<=(case when outdate between DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) and DATEADD(wk, DATEDIFF(wk,0,getdate()),-1) then outdate else DATEADD(wk, DATEDIFF(wk,0,getdate()),-1) end) and x.isworkday='n') 
				+(select count(*) from MIS_ISWORKDAY x where x.moddate>=(case when indate between DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) and DATEADD(wk, DATEDIFF(wk,0,getdate()),-1) then indate else DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) end) and x.moddate<=(case when outdate between DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) and DATEADD(wk, DATEDIFF(wk,0,getdate()),-1) then outdate else DATEADD(wk, DATEDIFF(wk,0,getdate()),-1) end) and x.isworkday='y' and datepart(dw,x.moddate) in (7,1)))
				as stdworkdays , f.userid from OM_EMPLOYEE f)l
ON x1.USERID=l.userid LEFT JOIN
(SELECT COUNT(*) AS worknum ,USER_ID FROM RD_LABOR_DETAIL a WHERE a.LABOR_DATE BETWEEN DATEADD(wk, DATEDIFF(wk,0,getdate()),-7) AND DATEADD(wk, DATEDIFF(wk,0,getdate()),-1)  group by a.USER_ID) g
ON x1.USERID=g.USER_ID]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.common.newdataset.EmpDegree">
        <config db="default" type="sql"><![CDATA[select a.empcode,a.empname as username,a.orgid,b.orgname as orgname,b.orgseq as orgseq,c.*,d.DEGREENAME ,a.empstatus,a.outdate,e.PERCOSTNAME
from ORG_EMP_LEVEL c 
LEFT JOIN om_employee a on c.userid=a.userid
LEFT JOIN om_organization b on a.orgid=b.orgid
LEFT JOIN PARA_PERCOSTSET e on c.PERCOSTID = e.PERCOSTID 
LEFT JOIN MIS_PRICE d on d.DEGREE=c.DEGREE and e.PERCOSTID=d.PERCOSTID]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.common.newdataset.queryPrice">
        <config db="default" type="sql"><![CDATA[select a.*,c.SORTNO as PRICETYPESORT,c.ORGNAME,c.ORGSEQ from mis_price a 
LEFT JOIN OM_ORGANIZATION c on a.PRICETYPE=c.ORGID]]></config>
    </QueryEntity>
</QueryEntityList>
