<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.primeton.eos.common.newdataset.getAllEmpWorkhours" table="$QueryEntity[com.primeton.eos.common.newdataset.getAllEmpWorkhours]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="OEMAIL" insert="false" name="oemail" type="string" update="false"/>
        <property column="LABOR_DATE1" insert="false" name="laborDate1" type="string" update="false"/>
        <property column="ACT_HOURS1" insert="false" name="actHours1" type="big_decimal" update="false"/>
        <property column="LABOR_DATE2" insert="false" name="laborDate2" type="string" update="false"/>
        <property column="ACT_HOURS2" insert="false" name="actHours2" type="big_decimal" update="false"/>
        <property column="LABOR_DATE3" insert="false" name="laborDate3" type="string" update="false"/>
        <property column="ACT_HOURS3" insert="false" name="actHours3" type="big_decimal" update="false"/>
        <property column="LABOR_DATE4" insert="false" name="laborDate4" type="string" update="false"/>
        <property column="ACT_HOURS4" insert="false" name="actHours4" type="big_decimal" update="false"/>
        <property column="LABOR_DATE5" insert="false" name="laborDate5" type="string" update="false"/>
        <property column="ACT_HOURS5" insert="false" name="actHours5" type="big_decimal" update="false"/>
        <property column="LABOR_DATE6" insert="false" name="laborDate6" type="string" update="false"/>
        <property column="ACT_HOURS6" insert="false" name="actHours6" type="big_decimal" update="false"/>
        <property column="LABOR_DATE7" insert="false" name="laborDate7" type="string" update="false"/>
        <property column="ACT_HOURS7" insert="false" name="actHours7" type="big_decimal" update="false"/>
        <property column="ACT_HOURS" insert="false" name="actHours" type="big_decimal" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.common.newdataset.getAllEmpWorkhours4Assis" table="$QueryEntity[com.primeton.eos.common.newdataset.getAllEmpWorkhours4Assis]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="OEMAIL" insert="false" name="oemail" type="string" update="false"/>
        <property column="LABOR_DATE1" insert="false" name="laborDate1" type="string" update="false"/>
        <property column="ACT_HOURS1" insert="false" name="actHours1" type="big_decimal" update="false"/>
        <property column="LABOR_DATE2" insert="false" name="laborDate2" type="string" update="false"/>
        <property column="ACT_HOURS2" insert="false" name="actHours2" type="big_decimal" update="false"/>
        <property column="LABOR_DATE3" insert="false" name="laborDate3" type="string" update="false"/>
        <property column="ACT_HOURS3" insert="false" name="actHours3" type="big_decimal" update="false"/>
        <property column="LABOR_DATE4" insert="false" name="laborDate4" type="string" update="false"/>
        <property column="ACT_HOURS4" insert="false" name="actHours4" type="big_decimal" update="false"/>
        <property column="LABOR_DATE5" insert="false" name="laborDate5" type="string" update="false"/>
        <property column="ACT_HOURS5" insert="false" name="actHours5" type="big_decimal" update="false"/>
        <property column="LABOR_DATE6" insert="false" name="laborDate6" type="string" update="false"/>
        <property column="ACT_HOURS6" insert="false" name="actHours6" type="big_decimal" update="false"/>
        <property column="LABOR_DATE7" insert="false" name="laborDate7" type="string" update="false"/>
        <property column="ACT_HOURS7" insert="false" name="actHours7" type="big_decimal" update="false"/>
        <property column="ACT_HOURS" insert="false" name="actHours" type="big_decimal" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="PROJECTHOURS" insert="false" name="projecthours" type="big_decimal" update="false"/>
        <property column="STDHOURS" insert="false" name="stdhours" type="big_decimal" update="false"/>
        <property column="worktimepro" insert="false" name="worktimepro" type="string" update="false"/>
        <property column="promptness" insert="false" name="promptness" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.common.newdataset.MisFinperiod" table="MIS_FINPERIOD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="finyear" type="int">
                <column default="0" length="11" name="FINYEAR"/>
            </key-property>
            <key-property name="finmonth" type="int">
                <column default="0" length="11" name="FINMONTH"/>
            </key-property>
        </composite-id>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="stddays" type="int">
            <column length="11" name="STDDAYS"/>
        </property>
        <property name="stdhours" type="int">
            <column length="11" name="STDHOURS"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.common.newdataset.MisIsworkday" table="MIS_ISWORKDAY">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="moddate" type="date">
            <column name="MODDATE"/>
            <generator class="assigned"/>
        </id>
        <property name="isworkday" type="string">
            <column length="1" name="ISWORKDAY"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.common.newdataset.ParaPercostset" table="PARA_PERCOSTSET">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="percostid" type="big_decimal">
            <column length="18" name="PERCOSTID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="closedate" type="date">
            <column name="CLOSEDATE"/>
        </property>
        <property name="currentstate" type="string">
            <column length="1" name="CURRENTSTATE"/>
        </property>
        <property name="percostname" type="string">
            <column name="PERCOSTNAME"/>
        </property>
        <bag cascade="none" inverse="true" lazy="true" name="misPrices">
            <key column="PERCOSTID"/>
            <one-to-many entity-name="com.primeton.eos.common.newdataset.MisPrice"/>
        </bag>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.common.newdataset.OrgEmpLevel" table="ORG_EMP_LEVEL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="emplevelid" type="big_decimal">
            <column length="18" name="EMPLEVELID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="userid" type="string">
            <column length="30" name="USERID"/>
        </property>
        <property name="degree" type="string">
            <column length="20" name="DEGREE"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="currentstate" type="string">
            <column length="1" name="CURRENTSTATE"/>
        </property>
        <property name="isworkrate" type="string">
            <column length="1" name="ISWORKRATE"/>
        </property>
        <property name="percostid" type="string">
            <column length="18" name="PERCOSTID"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.common.newdataset.EmpDegree" table="$QueryEntity[com.primeton.eos.common.newdataset.EmpDegree]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="username" insert="false" name="username" type="string" update="false"/>
        <property column="orgname" insert="false" name="orgname" type="string" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="DEGREE" insert="false" name="degree" type="string" update="false"/>
        <property column="STARTDATE" insert="false" name="startdate" type="date" update="false"/>
        <property column="ENDDATE" insert="false" name="enddate" type="date" update="false"/>
        <property column="CURRENTSTATE" insert="false" name="currentstate" type="string" update="false"/>
        <property column="EMPLEVELID" insert="false" name="emplevelid" type="big_decimal" update="false"/>
        <property column="orgseq" insert="false" name="orgseq" type="string" update="false"/>
        <property column="ISWORKRATE" insert="false" name="isworkrate" type="string" update="false"/>
        <property column="empcode" insert="false" name="empcode" type="string" update="false"/>
        <property column="empstatus" insert="false" name="empstatus" type="string" update="false"/>
        <property column="outdate" insert="false" name="outdate" type="date" update="false"/>
        <property column="DEGREENAME" insert="false" name="degreename" type="string" update="false"/>
        <property column="PERCOSTID" insert="false" name="percostid" type="big_decimal" update="false"/>
        <property column="PERCOSTNAME" insert="false" name="percostname" type="string" update="false"/>
        <property column="orgid" insert="false" name="orgid" type="big_decimal" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.common.newdataset.queryPrice" table="$QueryEntity[com.primeton.eos.common.newdataset.queryPrice]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="DEGREE" insert="false" name="degree" type="string" update="false"/>
        <property column="PERCOSTID" insert="false" name="percostid" type="big_decimal" update="false"/>
        <property column="DPRICE" insert="false" name="dprice" type="float" update="false"/>
        <property column="MPRICE" insert="false" name="mprice" type="float" update="false"/>
        <property column="PRICETYPE" insert="false" name="pricetype" type="big_decimal" update="false"/>
        <property column="PRICETYPESORT" insert="false" name="pricetypesort" type="int" update="false"/>
        <property column="OUTDPRICE" insert="false" name="outdprice" type="float" update="false"/>
        <property column="OUTMPRICE" insert="false" name="outmprice" type="float" update="false"/>
        <property column="DEGREENAME" insert="false" name="degreename" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="JOBLEVEL" insert="false" name="joblevel" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.common.newdataset.MisPrice" table="MIS_PRICE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="degree" type="string">
                <column length="20" name="DEGREE"/>
            </key-property>
            <key-property name="percostid" type="big_decimal">
                <column length="18" name="PERCOSTID" precision="18" scale="0"/>
            </key-property>
        </composite-id>
        <property name="dprice" type="float">
            <column length="53" name="DPRICE" not-null="true" precision="53" scale="0"/>
        </property>
        <property name="mprice" type="float">
            <column length="53" name="MPRICE" not-null="true" precision="53" scale="0"/>
        </property>
        <property name="pricetype" type="int">
            <column length="10" name="PRICETYPE" not-null="true"/>
        </property>
        <property name="outdprice" type="float">
            <column length="53" name="OUTDPRICE" not-null="true" precision="53" scale="0"/>
        </property>
        <property name="outmprice" type="float">
            <column length="53" name="OUTMPRICE" not-null="true" precision="53" scale="0"/>
        </property>
        <property name="degreename" type="string">
            <column length="20" name="DEGREENAME" not-null="true"/>
        </property>
        <property name="joblevel" type="string">
            <column length="1" name="JOBLEVEL"/>
        </property>
    </class>
</hibernate-mapping>