<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="huangqj" displayName="newdataset" id="com.primeton.eos.common.newdataset">
    <viewModel author="huangqj" displayName="Entity" entityName="com.primeton.eos.common.newdataset.getAllEmpWorkhours" id="getAllEmpWorkhours">
        <field dataType="String" dict="false" entityField="orgname" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="orgname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="userid" id="userid" label="userid">
            <view type="write"/>
            <edit name="userid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empname" id="empname" label="empname">
            <view type="write"/>
            <edit name="empname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="oemail" id="oemail" label="oemail">
            <view type="write"/>
            <edit name="oemail" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="laborDate1" id="laborDate1" label="laborDate1">
            <view type="write"/>
            <edit name="laborDate1" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actHours1" id="actHours1" label="actHours1">
            <view type="write"/>
            <edit name="actHours1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="laborDate2" id="laborDate2" label="laborDate2">
            <view type="write"/>
            <edit name="laborDate2" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actHours2" id="actHours2" label="actHours2">
            <view type="write"/>
            <edit name="actHours2" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="laborDate3" id="laborDate3" label="laborDate3">
            <view type="write"/>
            <edit name="laborDate3" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actHours3" id="actHours3" label="actHours3">
            <view type="write"/>
            <edit name="actHours3" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="laborDate4" id="laborDate4" label="laborDate4">
            <view type="write"/>
            <edit name="laborDate4" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actHours4" id="actHours4" label="actHours4">
            <view type="write"/>
            <edit name="actHours4" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="laborDate5" id="laborDate5" label="laborDate5">
            <view type="write"/>
            <edit name="laborDate5" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actHours5" id="actHours5" label="actHours5">
            <view type="write"/>
            <edit name="actHours5" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="laborDate6" id="laborDate6" label="laborDate6">
            <view type="write"/>
            <edit name="laborDate6" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actHours6" id="actHours6" label="actHours6">
            <view type="write"/>
            <edit name="actHours6" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="laborDate7" id="laborDate7" label="laborDate7">
            <view type="write"/>
            <edit name="laborDate7" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actHours7" id="actHours7" label="actHours7">
            <view type="write"/>
            <edit name="actHours7" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actHours" id="actHours" label="actHours">
            <view type="write"/>
            <edit name="actHours" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="Entity" entityName="com.primeton.eos.common.newdataset.getAllEmpWorkhours4Assis" id="getAllEmpWorkhours4Assis">
        <field dataType="String" dict="false" entityField="orgname" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="orgname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="userid" id="userid" label="userid">
            <view type="write"/>
            <edit name="userid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empname" id="empname" label="empname">
            <view type="write"/>
            <edit name="empname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="oemail" id="oemail" label="oemail">
            <view type="write"/>
            <edit name="oemail" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="laborDate1" id="laborDate1" label="laborDate1">
            <view type="write"/>
            <edit name="laborDate1" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actHours1" id="actHours1" label="actHours1">
            <view type="write"/>
            <edit name="actHours1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="laborDate2" id="laborDate2" label="laborDate2">
            <view type="write"/>
            <edit name="laborDate2" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actHours2" id="actHours2" label="actHours2">
            <view type="write"/>
            <edit name="actHours2" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="laborDate3" id="laborDate3" label="laborDate3">
            <view type="write"/>
            <edit name="laborDate3" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actHours3" id="actHours3" label="actHours3">
            <view type="write"/>
            <edit name="actHours3" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="laborDate4" id="laborDate4" label="laborDate4">
            <view type="write"/>
            <edit name="laborDate4" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actHours4" id="actHours4" label="actHours4">
            <view type="write"/>
            <edit name="actHours4" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="laborDate5" id="laborDate5" label="laborDate5">
            <view type="write"/>
            <edit name="laborDate5" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actHours5" id="actHours5" label="actHours5">
            <view type="write"/>
            <edit name="actHours5" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="laborDate6" id="laborDate6" label="laborDate6">
            <view type="write"/>
            <edit name="laborDate6" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actHours6" id="actHours6" label="actHours6">
            <view type="write"/>
            <edit name="actHours6" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="laborDate7" id="laborDate7" label="laborDate7">
            <view type="write"/>
            <edit name="laborDate7" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actHours7" id="actHours7" label="actHours7">
            <view type="write"/>
            <edit name="actHours7" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actHours" id="actHours" label="actHours">
            <view type="write"/>
            <edit name="actHours" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="orgid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgseq" id="orgseq" label="orgseq">
            <view type="write"/>
            <edit name="orgseq" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="projecthours" id="projecthours" label="projecthours">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stdhours" id="stdhours" label="stdhours">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="worktimepro" id="worktimepro" label="worktimepro">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="promptness" id="promptness" label="promptness">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="MisFinperiod" entityName="com.primeton.eos.common.newdataset.MisFinperiod" id="MisFinperiod">
        <field dataType="Int" dict="false" id="finyear" label="finyear">
            <view type="write"/>
            <edit name="finyear" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="finmonth" label="finmonth">
            <view type="write"/>
            <edit name="finmonth" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="startdate" label="startdate">
            <view type="write"/>
            <edit name="startdate" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="enddate" label="enddate">
            <view type="write"/>
            <edit name="enddate" type="date"/>
        </field>
        <field dataType="Int" dict="false" id="stddays" label="stddays">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="stdhours" label="stdhours">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="Entity" entityName="com.primeton.eos.common.newdataset.MisIsworkday" id="MisIsworkday">
        <field dataType="Date" dict="false" id="moddate" label="moddate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="isworkday" label="isworkday">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="ParaPercostset" entityName="com.primeton.eos.common.newdataset.ParaPercostset" id="ParaPercostset">
        <field dataType="Decimal" dict="false" entityField="percostid" id="percostid" label="工时成本套别编号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="startdate" id="startdate" label="有效开始日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="closedate" id="closedate" label="有效截止日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="currentstate" id="currentstate" label="当前状态">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="percostname" id="percostname" label="工时成本套别名称">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="" dict="false" entityField="misPrices.innermprice" id="misPrices.innermprice" label="内部月价">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misPrices.degree" id="misPrices.degree" label="服务人员级别">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="" dict="false" entityField="misPrices.innerdprice" id="misPrices.innerdprice" label="内部日价">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="misPrices.outmprice" id="misPrices.outmprice" label="外部月价">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="misPrices.percostid" id="misPrices.percostid" label="percostid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="misPrices.outdprice" id="misPrices.outdprice" label="外部日价">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="OrgEmpLevel" entityName="com.primeton.eos.common.newdataset.OrgEmpLevel" id="OrgEmpLevel">
        <field dataType="String" dict="false" entityField="userid" id="userid" label="userid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="degree" id="degree" label="degree">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="startdate" id="startdate" label="startdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="enddate" id="enddate" label="enddate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="currentstate" id="currentstate" label="currentstate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="emplevelid" id="emplevelid" label="emplevelid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isworkrate" id="isworkrate" label="是否统计工时lv">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="percostid" id="percostid" label="套别id">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="Entity" entityName="com.primeton.eos.common.newdataset.EmpDegree" id="EmpDegree">
        <field dataType="String" dict="false" entityField="username" id="username" label="username">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgname" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="userid" id="userid" label="userid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="degree" id="degree" label="degree">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="startdate" id="startdate" label="startdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="enddate" id="enddate" label="enddate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="currentstate" id="currentstate" label="currentstate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="emplevelid" id="emplevelid" label="emplevelid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgseq" id="orgseq" label="orgseq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isworkrate" id="isworkrate" label="isworkrate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empcode" id="empcode" label="empcode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empstatus" id="empstatus" label="empstatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="outdate" id="outdate" label="outdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="degreename" id="degreename" label="degreename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="percostid" id="percostid" label="percostid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="percostname" id="percostname" label="percostname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="Entity" entityName="com.primeton.eos.common.newdataset.queryPrice" id="queryPrice">
        <field dataType="String" dict="false" entityField="degree" id="degree" label="degree">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="percostid" id="percostid" label="percostid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="dprice" id="dprice" label="dprice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="mprice" id="mprice" label="mprice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="pricetype" id="pricetype" label="pricetype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="pricetypesort" id="pricetypesort" label="pricetypesort">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="outdprice" id="outdprice" label="outdprice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="outmprice" id="outmprice" label="outmprice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="degreename" id="degreename" label="degreename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgname" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgseq" id="orgseq" label="orgseq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="joblevel" id="joblevel" label="joblevel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="MisPrice" entityName="com.primeton.eos.common.newdataset.MisPrice" id="MisPrice">
        <field dataType="String" dict="false" entityField="degree" id="degree" label="服务人员级别">
            <view type="write"/>
            <edit name="degree" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="dprice" id="dprice" label="dprice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="mprice" id="mprice" label="mprice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="percostid" id="percostid" label="percostid">
            <view type="write"/>
            <edit name="percostid" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="pricetype" id="pricetype" label="pricetype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="outdprice" id="outdprice" label="outdprice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="outmprice" id="outmprice" label="outmprice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="degreename" id="degreename" label="degreename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="joblevel" label="joblevel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
