<map>
  <entry>
    <string></string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;omemployeeacctbiz.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.omemployeeacctbiz&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.omemployeeacctbiz.addOmEmployeeAcct(com.bos.mp.common.performance.OmEmployeeAcct)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addOmEmployeeAcct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addOmEmployeeAcct&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.omemployeeacctbiz.addOmEmployeeAcct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omemployeeacct(com.bos.mp.common.performance.OmEmployeeAcct):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.omemployeeacctbiz.queryOmEmployeeName1(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOmEmployeeName1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;query&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.omemployeeacctbiz.queryOmEmployeeName1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;role(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.omemployeeacctbiz.getOmEmployeeAcct(com.bos.mp.common.performance.OmEmployeeAcct)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOmEmployeeAcct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOmEmployeeAcct&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.omemployeeacctbiz.getOmEmployeeAcct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omemployeeacct(com.bos.mp.common.performance.OmEmployeeAcct):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omemployeeacct(com.bos.mp.common.performance.OmEmployeeAcct):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.omemployeeacctbiz.deleteOmEmployeeAccts(com.bos.mp.common.performance.OmEmployeeAcct[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteOmEmployeeAccts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteOmEmployeeAccts&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.omemployeeacctbiz.deleteOmEmployeeAccts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omemployeeaccts(com.bos.mp.common.performance.OmEmployeeAcct[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.omemployeeacctbiz.queryOmEmployeeAccts(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOmEmployeeAccts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOmEmployeeAccts&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.omemployeeacctbiz.queryOmEmployeeAccts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omemployeeaccts(com.bos.mp.common.performance.OmEmployeeAcct[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.omemployeeacctbiz.updateOmEmployeeAcct(com.bos.mp.common.performance.OmEmployeeAcct)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOmEmployeeAcct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateOmEmployeeAcct&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.omemployeeacctbiz.updateOmEmployeeAcct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omemployeeacct(com.bos.mp.common.performance.OmEmployeeAcct):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.omemployeeacctbiz.setDefaultAcct(com.primeton.das.criteria.criteriaType, String, com.bos.mp.common.performance.OmEmployeeAcct)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setDefaultAcct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置默认银行账户&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.omemployeeacctbiz.setDefaultAcct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empid(String):&lt;/b&gt;人员的empid&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;defaultAcct(com.bos.mp.common.performance.OmEmployeeAcct):&lt;/b&gt;默认账户&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;1：成功，0：失败&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;设置默认银行账户&lt;/html&gt;</string>
  </entry>
</map>