<map>
  <entry>
    <string></string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;omemployeeexpbiz.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.omemployeeexpbiz&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.omemployeeexpbiz.getOmEmployeeExp(com.bos.mp.common.performance.OmEmployeeExp)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOmEmployeeExp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOmEmployeeExp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.omemployeeexpbiz.getOmEmployeeExp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omemployeeexp(com.bos.mp.common.performance.OmEmployeeExp):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.omemployeeexpbiz.queryOmEmployeeExps(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOmEmployeeExps&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOmEmployeeExps&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.omemployeeexpbiz.queryOmEmployeeExps&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omemployeeexps(com.bos.mp.common.performance.OmEmployeeExp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.omemployeeexpbiz.queryEmpByTemplate(com.bos.mp.common.performance.emp)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpByTemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;模板方式查询人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.omemployeeexpbiz.queryEmpByTemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(com.bos.mp.common.performance.emp):&lt;/b&gt;人员&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaEmp(com.bos.mp.common.performance.emp[]):&lt;/b&gt;人员(对象数组)&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;模板方式查询人员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.omemployeeexpbiz.exportOmemployeeexpExcel(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportOmemployeeexpExcel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportOmemployeeexpExcel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.omemployeeexpbiz.exportOmemployeeexpExcel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.omemployeeexpbiz.addOmEmployeeExp(com.bos.mp.common.performance.OmEmployeeExp)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addOmEmployeeExp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addOmEmployeeExp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.omemployeeexpbiz.addOmEmployeeExp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omemployeeexp(com.bos.mp.common.performance.OmEmployeeExp):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.omemployeeexpbiz.deleteOmEmployeeExps(com.bos.mp.common.performance.OmEmployeeExp[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteOmEmployeeExps&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteOmEmployeeExps&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.omemployeeexpbiz.deleteOmEmployeeExps&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omemployeeexps(com.bos.mp.common.performance.OmEmployeeExp[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.omemployeeexpbiz.updateOmEmployeeExp(com.bos.mp.common.performance.OmEmployeeExp)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOmEmployeeExp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateOmEmployeeExp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.omemployeeexpbiz.updateOmEmployeeExp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omemployeeexp(com.bos.mp.common.performance.OmEmployeeExp):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>