<map>
  <entry>
    <string>com.primeton.eos.common.reportDeal.updataRLD()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updataRLD&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updataRLD&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.reportDeal.updataRLD&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>reportDeal</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;reportDeal.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;reportDeal&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.reportDeal&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.reportDeal.updataPS()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updataPS&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updataPS&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.reportDeal.updataPS&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>