<map>
  <entry>
    <string>com.primeton.eos.common.sendMail.sendMailByTemplate(com.eos.foundation.MailInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailByTemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过模板发邮件&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.sendMail.sendMailByTemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mailinfo(com.eos.foundation.MailInfo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过模板发邮件&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.sendMail.getEmpInfo(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmpInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getEmpInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.sendMail.getEmpInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oemail(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.sendMail.getMailName(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMailName&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取邮件和姓名&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.sendMail.getMailName&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取邮件和姓名&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>sendMail</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMail.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.sendMail&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.sendMail.sendMail(String, String, String, String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.sendMail.sendMail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pk(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bxdlx(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bxdlxid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bxr(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bxrxm(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oemail(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bckc(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bz(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;je(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>