<map>
  <entry>
    <string>com.primeton.eos.common.timer.birthdayRemindSub()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;birthdayRemindSub&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;生日提醒&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.timer.birthdayRemindSub&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.timer.shakedownPeriodRemind()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;shakedownPeriodRemind&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;试用期结束提醒&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.timer.shakedownPeriodRemind&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.timer.contractRemind()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;contractRemind&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;合同到期提醒&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.timer.contractRemind&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>提醒定时任务</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;timer.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;提醒定时任务&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.timer&lt;/html&gt;</string>
  </entry>
</map>