<map>
  <entry>
    <string>com.primeton.eos.common.vactionQuery.exportOmEmployeeVac(com.primeton.das.criteria.criteriaType, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportOmEmployeeVac&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportOmEmployeeVac&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.vactionQuery.exportOmEmployeeVac&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.vactionQuery.ImportVaction(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ImportVaction&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ImportVaction&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.vactionQuery.ImportVaction&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.common.vactionQuery.queryOmEmployeeVac(com.eos.foundation.PageCond, String, String, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOmEmployeeVac&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOmEmployeeVac&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.vactionQuery.queryOmEmployeeVac&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vacs(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>vactionQuery</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;vactionQuery.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;vactionQuery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.common.vactionQuery&lt;/html&gt;</string>
  </entry>
</map>