<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="tutorReturnQuery.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link5" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="315" y="269"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">page/count</process:from>
      <process:to type="query">total</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="313" y="305"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="link7" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="163" y="268"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">page/count</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">page/isCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">sortField</process:from>
      <process:to type="query">tutorReturn/_orderby[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">sortOrder</process:from>
      <process:to type="query">tutorReturn/_orderby[1]/_sort</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="165" y="304"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end1" name="结束1" displayName="结束" collapsed="false" type="end">
    <targetConnections>link5</targetConnections>
    <location x="405" y="269"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.eos.foundation.PageCond" name="page" type="query" valueType="DataObject">page</process:return>
      <process:return id="1" language="commonj.sdo.DataObject[]" name="tutorReturn1" type="query" valueType="Java">tutorReturn1</process:return>
      <process:return id="2" language="Int" name="total" type="query" valueType="Primitive">total</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="403" y="305"/>
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="导师反馈查询" displayName="试用期目标查询" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="233" y="268"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryEntitiesByCriteriaEntityWithPage</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tutorReturn</process:inputVariable>
      <process:inputVariable id="2" name="pagecond" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">page</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">tutorReturn1</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="208" y="304"/>
    <figSize height="17" width="73"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tStart" description="" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="link6" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="89" y="268"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="91" y="304"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="李鹏程" createTime="2020-04-14 18:03:45" date="2020-04-14Z" description="" name="导师反馈信息查询" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="emp"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="emp1"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="tutorid" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="userid" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="员工导师关系信息" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="tutorReturn"/>
    <process:input description="分页" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
    <process:input description="" isArray="false" name="sortField" primitiveType="String"/>
    <process:input description="" isArray="false" name="sortOrder" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="分页" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
    <process:output anyType="commonj.sdo.DataObject" description="员工导师关系信息" isArray="true" name="tutorReturn1"/>
    <process:output description="" isArray="false" name="total" primitiveType="Int"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
