<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="AddDuty" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="分页查询职务信息并给角色增加职务" title="杨文强&#x9;08-8-14 上午10:21">
    <location x="63" y="272"/>
    <size height="97" width="148"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link7" name="link7" displayName="link0" lineType="reference" isDefault="true" type="action" actionName="start" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="dut"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRole"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="63" y="120"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="65" y="156"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="查询职务" displayName="queryDutyRole" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="link2" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>view1</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link5</targetConnections>
    <location x="166" y="214"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.role.AssignRoleDuty.queryDutyRole</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">f:pageCond</process:inputVariable>
        <process:inputVariable id="1" name="enDuty" type="query" value="org.gocom.abframe.dataset.privilege.EnRoleRelation" valueType="DataObject" pattern="value">f:enDuty</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="dutyList" type="query" value="org.gocom.abframe.dataset.organization.VcDuty[]" valueType="DataObject">dutyList</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">f:pageCond</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="155" y="249"/>
    <figSize height="17" width="49"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" collapsed="false" type="end" contextPath="" method="forward" uri="/abframe/rights/role/duty_add.jsp">
    <targetConnections>link2</targetConnections>
    <location x="429" y="120"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="431" y="156"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link10" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <targetConnections>link7</targetConnections>
    <location x="165" y="120"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">page/count</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">page</process:from>
      <process:to type="query">f:pageCond</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acRole</process:from>
      <process:to type="query">f:acRoleVar</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">f:pageCond/isCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acRole/roleid</process:from>
      <process:to type="query">f:enDuty/roleid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">%</process:from>
      <process:to type="query">f:enDuty/dutyname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">%</process:from>
      <process:to type="query">f:enDuty/dutytype</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="167" y="156"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="link4" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link9</targetConnections>
    <location x="312" y="214"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">page/count</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">page</process:from>
      <process:to type="query">f:pageCond</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">duty</process:from>
      <process:to type="query">f:enDuty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acRole/roleid</process:from>
      <process:to type="query">f:enDuty/roleid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">f:pageCond/isCount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="310" y="250"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view1" name="职务列表" displayName="duty_add.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.rights" method="forward" uri="/abframe/rights/role/duty_add.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link2" name="link2" displayName="link3" lineType="reference" isDefault="false" type="action" actionName="action1">
      <sourceNode>view1</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link3" name="link3" displayName="link5" lineType="reference" isDefault="true" type="action" actionName="addDuty" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="dut"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRole"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.EnRoleRelation" name="duty"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link4" name="link4" displayName="link1" lineType="reference" isDefault="false" type="action" actionName="query" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>assign2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="dut"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRole"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.EnRoleRelation" name="duty"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" type="action" actionName="pageQuery" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="duty"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRole"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="315" y="120"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.privilege.OmPartyrole" name="partyRole"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="302" y="156"/>
    <figSize height="17" width="49"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="增加职务" displayName="addRoleRelation" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="link6" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="429" y="214"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.role.AssignRolePosition.addRoleRelation</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="partyRole" type="query" value="org.gocom.abframe.dataset.privilege.OmPartyrole[]" valueType="DataObject" pattern="reference">partyRole</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="retCode" type="query" value="String" valueType="Primitive"></process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="418" y="249"/>
    <figSize height="17" width="49"/>
    <node>subprocess2</node>
  </nodes>
  <topRuler>
    <guides position="-11" horizontal="true"/>
  </topRuler>
  <leftRuler/>
  <process:info author="杨文强" createTime="2008-08-13 17:55:43" date="2008-08-13Z" description="" name="给角色增加职务" version="6.0"/>
  <process:variables>
    <process:variable description="分页对象" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="pageCond"/>
    <process:variable description="角色对象" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRoleVar"/>
    <process:variable description="自定义数据实体对象" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.EnRoleRelation" name="enDuty"/>
  </process:variables>
  <process:inputParameters/>
</process:tPageFlow>
