<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="AddOperator" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="分页查询操作员信息并给角色增加操作员" title="杨文强&#x9;08-8-29 下午4:16">
    <location x="57" y="243"/>
    <size height="94" width="154"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link3" name="link3" displayName="link0" lineType="reference" isDefault="true" type="action" actionName="start" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRole"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcOperatorrole" name="enOperator"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="90" y="90"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="92" y="126"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" collapsed="false" type="end" contextPath="" method="forward" uri="/abframe/rights/role/operator_add.jsp">
    <targetConnections>link4</targetConnections>
    <location x="510" y="90"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="512" y="126"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="操作员列表" displayName="operator_add.jsp" collapsed="false" type="view" contextPath="" contributionName="org.gocom.abframe.rights" method="forward" uri="/abframe/rights/role/operator_add.jsp" variableUri="false">
    <sourceConnections xsi:type="process:tActionLink" id="link4" name="link4" displayName="link3" lineType="reference" isDefault="true" type="action" actionName="action1">
      <sourceNode>view0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link5" name="link5" displayName="link5" lineType="reference" isDefault="false" type="action" actionName="addOper" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcOperatorrole" name="enOperator"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRole"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link6" name="link6" displayName="link1" lineType="reference" type="action" actionName="query" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcOperatorrole" name="enOperator"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRole"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link8" name="link8" lineType="reference" type="action" actionName="pagequery" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcOperatorrole" name="enOperator"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRole"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="360" y="90"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.privilege.AcOperatorrole" name="operatorRole"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="341" y="126"/>
    <figSize height="17" width="61"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="增加操作员" displayName="增加操作员" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="link6" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="510" y="180"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.role.AssignRoleOperator.addOperator</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="operRole" type="query" value="org.gocom.abframe.dataset.privilege.AcOperatorrole[]" valueType="DataObject" pattern="reference">operatorRole</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="retCode" type="query" value="String" valueType="Primitive"></process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="493" y="215"/>
    <figSize height="17" width="61"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link4" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link7</targetConnections>
    <location x="358" y="180"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">page/count</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">page/isCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">page</process:from>
      <process:to type="query">f:pageCond</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acRole/roleid</process:from>
      <process:to type="query">enOperator/acRole/roleid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="356" y="216"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="查询操作员" displayName="queryOperatorByRoleid" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link2" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link2</targetConnections>
    <location x="210" y="180"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.role.AssignRoleOperator.queryOperatorRole</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">f:pageCond</process:inputVariable>
        <process:inputVariable id="1" name="enOperator" type="query" value="org.gocom.abframe.dataset.privilege.AcOperatorrole" valueType="DataObject" pattern="value">enOperator</process:inputVariable>
        <process:inputVariable id="2" name="acRole" type="query" value="org.gocom.abframe.dataset.privilege.AcRole" valueType="DataObject" pattern="reference">acRole</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">f:pageCond</process:outputVariable>
        <process:outputVariable id="1" name="employeeList" type="query" value="org.gocom.abframe.dataset.organization.OmEmployee[]" valueType="DataObject">operList</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="193" y="215"/>
    <figSize height="17" width="61"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="210" y="90"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">page/count</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">page/isCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">page</process:from>
      <process:to type="query">f:pageCond</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acRole/roleid</process:from>
      <process:to type="query">enOperator/acRole/roleid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="212" y="126"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <topRuler>
    <guides position="-6" horizontal="true"/>
  </topRuler>
  <leftRuler/>
  <process:info author="杨文强" createTime="2008-08-28 18:24:58" date="2008-08-28Z" description="" name="给角色增加操作员" version="6.0"/>
  <process:variables>
    <process:variable description="复杂查询条件对象" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="operator"/>
    <process:variable description="分页对象" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="pageCond"/>
    <process:variable description="角色对象" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRoleVar"/>
  </process:variables>
  <process:inputParameters/>
</process:tPageFlow>
