<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="AddWorkGroup" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="查询工作组信息并给角色增加工作组" title="杨文强&#x9;08-8-20 下午8:47">
    <location x="44" y="304"/>
    <size height="100" width="167"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link6" name="link6" displayName="link7" lineType="reference" isDefault="true" type="action" actionName="start" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="wgroup"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRole"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="42" y="135"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="44" y="171"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="查询工作组" displayName="queryWGroupRole" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link8" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>view1</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link7</targetConnections>
    <location x="146" y="248"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.role.AssignRoleWorkgroup.queryWGroupRole</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">f:pageCond</process:inputVariable>
        <process:inputVariable id="1" name="enWGroup" type="query" value="org.gocom.abframe.dataset.privilege.EnRoleRelation" valueType="DataObject" pattern="reference">f:enwgroup</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="wgroupList" type="query" value="org.gocom.abframe.dataset.organization.VcWorkGroup[]" valueType="DataObject">wgroupList</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">f:pageCond</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="129" y="283"/>
    <figSize height="17" width="61"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" collapsed="false" type="end" contextPath="" method="forward" uri="/abframe/rights/role/workgroup_add.jsp">
    <targetConnections>link2</targetConnections>
    <location x="450" y="135"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="452" y="171"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link5" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link6</targetConnections>
    <location x="146" y="135"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">page/count</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">page</process:from>
      <process:to type="query">f:pageCond</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acRole</process:from>
      <process:to type="query">f:acRoleVar</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">f:pageCond/isCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acRole/roleid</process:from>
      <process:to type="query">f:enwgroup/roleid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">%</process:from>
      <process:to type="query">f:enwgroup/posiname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">%</process:from>
      <process:to type="query">f:enwgroup/posiname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="148" y="171"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="link6" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link1</targetConnections>
    <location x="298" y="248"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">page/count</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">page</process:from>
      <process:to type="query">f:pageCond</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">wgroup/_expr[1]/groupname</process:from>
      <process:to type="query">f:enwgroup/groupname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">wgroup/_expr[2]/grouptype</process:from>
      <process:to type="query">f:enwgroup/grouptype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acRole/roleid</process:from>
      <process:to type="query">f:enwgroup/roleid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">f:pageCond/isCount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="296" y="284"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view1" name="工作组列表" displayName="workgroup_add.jsp" collapsed="false" type="view" contextPath="" contributionName="org.gocom.abframe.rights" method="forward" uri="/abframe/rights/role/workgroup_add.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link1" name="link1" displayName="link4" lineType="reference" isDefault="false" type="action" actionName="query" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>assign2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="wgroup"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRole"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" id="link2" name="link2" displayName="link2" lineType="reference" isDefault="false" type="action" actionName="action1">
      <sourceNode>view1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link3" name="link3" displayName="link3" lineType="reference" isDefault="false" type="action" actionName="addGroup" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="wgroup"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRole"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link8" name="link8" displayName="link3" lineType="reference" isDefault="true" type="action" actionName="pageQuery" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="wgroup"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRole"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="300" y="135"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.privilege.OmPartyrole" name="partyRole"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="281" y="171"/>
    <figSize height="17" width="61"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="增加工作组" displayName="addRoleRelation" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link9" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="450" y="248"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.role.AssignRolePosition.addRoleRelation</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="partyRole" type="query" value="org.gocom.abframe.dataset.privilege.OmPartyrole[]" valueType="DataObject" pattern="reference">partyRole</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="retCode" type="query" value="String" valueType="Primitive"></process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="433" y="283"/>
    <figSize height="17" width="61"/>
    <node>subprocess2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="杨文强" createTime="2008-08-20 21:05:50" date="2008-08-20Z" description="" name="给角色增加工作组" version="6.0"/>
  <process:variables>
    <process:variable description="分页对象" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="pageCond"/>
    <process:variable description="角色对象" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRoleVar"/>
    <process:variable description="自定义数据实体对象" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.EnRoleRelation" name="enwgroup"/>
  </process:variables>
  <process:inputParameters/>
</process:tPageFlow>
