<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="AssignRole" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="角色分配入口&#xD;&#xA;输出参数：acRole对象&#xD;&#xA;" title="杨文强&#x9;08-8-8 上午11:01">
    <location x="67" y="298"/>
    <size height="91" width="136"/>
  </nodes>
  <nodes xsi:type="process:tStart" description="" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="query" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRole"/>
      </process:inputParameters>
      <process:serviceParameters/>
    </sourceConnections>
    <location x="121" y="172"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/abframe/rights/role/role_tab_frame.jsp">
    <targetConnections>link10</targetConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link6</targetConnections>
    <location x="585" y="172"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="123" y="208"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="587" y="208"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow0" name="分配操作员角色" displayName="子页面流" type="subpageflow" method="forward" subFlowAction="action0" subFlowID="org.gocom.abframe.rights.role.AssignRoleOperator">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="432" y="37"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow0label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      <process:inputVariable id="1" name="acRole" type="query" value="org.gocom.abframe.dataset.privilege.AcRole" valueType="DataObject" pattern="reference">acRole</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow0label" name="label" nodeType="label">
    <location x="403" y="74"/>
    <figSize height="12" width="85"/>
    <node>subpageflow0</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow4" name="分配岗位角色" displayName="子页面流" type="subpageflow" method="forward" subFlowAction="query" subFlowID="org.gocom.abframe.rights.role.AssignRolePosition">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="432" y="99"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow4label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="position" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">criteria</process:inputVariable>
      <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      <process:inputVariable id="2" name="acRoleVar" type="query" value="org.gocom.abframe.dataset.privilege.AcRole" valueType="DataObject" pattern="reference">acRole</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow4label" name="label" nodeType="label">
    <location x="409" y="136"/>
    <figSize height="12" width="73"/>
    <node>subpageflow4</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow2" name="分配职务角色" displayName="子页面流" type="subpageflow" method="forward" subFlowAction="query" subFlowID="org.gocom.abframe.rights.role.AssignRoleDuty">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="432" y="171"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow2label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="dut" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">criteria</process:inputVariable>
      <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      <process:inputVariable id="2" name="acRoleVar" type="query" value="org.gocom.abframe.dataset.privilege.AcRole" valueType="DataObject" pattern="reference">acRole</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow2label" name="label" nodeType="label">
    <location x="409" y="208"/>
    <figSize height="12" width="73"/>
    <node>subpageflow2</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow1" name="分配机构角色" displayName="子页面流" type="subpageflow" method="forward" subFlowAction="query" subFlowID="org.gocom.abframe.rights.role.AssignRoleOrgan">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="435" y="240"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow1label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="organ" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">criteria</process:inputVariable>
      <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      <process:inputVariable id="2" name="acRoleVar" type="query" value="org.gocom.abframe.dataset.privilege.AcRole" valueType="DataObject" pattern="reference">acRole</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow1label" name="label" nodeType="label">
    <location x="412" y="277"/>
    <figSize height="12" width="73"/>
    <node>subpageflow1</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow3" name="分配工作组角色" displayName="子页面流" type="subpageflow" method="forward" subFlowAction="query" subFlowID="org.gocom.abframe.rights.role.AssignRoleWorkgroup">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="435" y="309"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow3label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="wgroup" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">criteria</process:inputVariable>
      <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      <process:inputVariable id="2" name="acRoleVar" type="query" value="org.gocom.abframe.dataset.privilege.AcRole" valueType="DataObject" pattern="reference">acRole</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow3label" name="label" nodeType="label">
    <location x="406" y="346"/>
    <figSize height="12" width="85"/>
    <node>subpageflow3</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="角色分配框架页面" displayName="role_tab_frame.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.rights" method="forward" uri="/abframe/rights/role/role_tab_frame.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link3" name="link3" lineType="reference" isDefault="false" type="action" actionName="positionQuery" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow4</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
      <process:serviceParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link7" name="link7" lineType="reference" isDefault="false" type="action" actionName="orgQuery" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow1</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
      <process:serviceParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link9" name="link9" lineType="reference" isDefault="false" type="action" actionName="groupQuery" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow3</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
      <process:serviceParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link5" name="link5" lineType="reference" isDefault="false" type="action" actionName="dutyQuery" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow2</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
      <process:serviceParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link1" name="link1" lineType="reference" isDefault="true" type="action" actionName="operatorQuery" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
      <process:serviceParameters/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="272" y="172"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRole"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="235" y="208"/>
    <figSize height="12" width="97"/>
    <node>view0</node>
  </nodes>
  <topRuler/>
  <leftRuler>
    <guides position="-9" horizontal="true"/>
  </leftRuler>
  <process:info author="杨文强" createTime="2008-08-05 16:16:26" date="2008-08-05Z" description="" name="角色分配入口" version="6.0"/>
  <process:variables/>
  <process:inputParameters/>
</process:tPageFlow>
