<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="PrivilegeManager" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="查询权限功能树&#xD;&#xA;输入参数：&#xD;&#xA;&#x9; 1.角色编号&#xD;&#xA;&#x9; 2.应用编号 &#xD;&#xA;&#x9; 3.appTemp应用实体 &#xD;&#xA;&#x9; 4.funcGroupTem功能组实体 &#xD;&#xA;&#x9; 5.rolefunc关联角色功能实体&#xD;&#xA;输出参数：&#xD;&#xA;&#x9; 1.appList应用数组&#xD;&#xA;&#x9; 2.funcGroupList功能组数组&#xD;&#xA;&#x9; 3.subFuncGroupList子功能组数组&#xD;&#xA;&#x9; 4.funcList功能数组&#xD;&#xA;&#x9; 5.rolefuncList关联角色功能数组&#xD;&#xA;" title="杨文强&#x9;08-8-25 下午3:24">
    <location x="77" y="267"/>
    <size height="214" width="299"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" displayName="link0" lineType="reference" isDefault="true" type="action" actionName="action0" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcApplication" name="appTemp"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AppFuncGroup" name="funcGroupTem"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AppFuncGroup" name="subFuncGroupTemp"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRolefunc" name="rolefunc"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcRole" name="acRole"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="75" y="179"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="77" y="215"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" collapsed="false" nodeType="common" type="end" contextPath="" method="forward" uri="/abframe/rights/role/privilege_manager.jsp">
    <targetConnections>link4</targetConnections>
    <location x="171" y="179"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="173" y="215"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="查询所有应用" displayName="getAppAll" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link2" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="171" y="90"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.role.PrivilegeManager.queryAppAll</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="appTemp" type="query" value="org.gocom.abframe.dataset.privilege.AcApplication" valueType="DataObject" pattern="reference">appTemp</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="appList" type="query" value="org.gocom.abframe.dataset.privilege.AcApplication[]" valueType="DataObject">appList</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="148" y="125"/>
    <figSize height="12" width="73"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="查询顶级功能组" displayName="getFuncGroup" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link3" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="285" y="90"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.role.PrivilegeManager.queryFuncGroup</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="funcGroupTemp" type="query" value="org.gocom.abframe.dataset.privilege.AppFuncGroup" valueType="DataObject" pattern="reference">funcGroupTem</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="funcGroupList" type="query" value="org.gocom.abframe.dataset.privilege.AppFuncGroup[]" valueType="DataObject">funcGroupList</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="256" y="125"/>
    <figSize height="12" width="85"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="76" y="90"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">acRole/appid</process:from>
      <process:to type="query">appTemp/appid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appTemp/appid</process:from>
      <process:to type="query">funcGroupTem/appid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appTemp/appid</process:from>
      <process:to type="query">subFuncGroupTemp/appid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appTemp/appid</process:from>
      <process:to type="query">rolefunc/appid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acRole/roleid</process:from>
      <process:to type="query">rolefunc/acRole/roleid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="78" y="126"/>
    <figSize height="12" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="查询子功能组和功能" displayName="getSubFuncGroupAndFunc" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link4" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="405" y="90"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.role.PrivilegeManager.querySubFuncGroupAndFunc</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="subFuncGroupTemp" type="query" value="org.gocom.abframe.dataset.privilege.AppFuncGroup" valueType="DataObject" pattern="reference">subFuncGroupTemp</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="subFuncGroupList" type="query" value="org.gocom.abframe.dataset.privilege.AppFuncGroup[]" valueType="DataObject">subFuncGroupList</process:outputVariable>
        <process:outputVariable id="1" name="funcList" type="query" value="org.gocom.abframe.dataset.privilege.AppFunction[]" valueType="DataObject">funcList</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="364" y="125"/>
    <figSize height="12" width="109"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="权限树" displayName="privilege_manager.jsp" collapsed="false" type="view" contextPath="" contributionName="org.gocom.abframe.rights" method="forward" uri="/abframe/rights/role/privilege_manager.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link4" name="link4" displayName="link5" lineType="reference" isDefault="true" type="action" actionName="action1" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="285" y="179"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.privilege.AppFuncGroup" name="funcGroup"/>
      <process:parameter description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.privilege.AcApplication" name="app"/>
      <process:parameter description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.privilege.AppFunction" name="func"/>
      <process:parameter description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.privilege.AppFuncGroup" name="subFuncGroup"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="278" y="215"/>
    <figSize height="12" width="37"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="查询功能的默认选项" displayName="queryRoleFunc" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="405" y="179"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.role.PrivilegeManager.queryRoleFunc</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="rolefunc" type="query" value="org.gocom.abframe.dataset.privilege.AcRolefunc" valueType="DataObject" pattern="reference">rolefunc</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="rolefunccList" type="query" value="org.gocom.abframe.dataset.privilege.AcRolefunc[]" valueType="DataObject">rolefuncList</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="364" y="214"/>
    <figSize height="12" width="109"/>
    <node>subprocess3</node>
  </nodes>
  <topRuler>
    <guides position="-8" horizontal="true"/>
  </topRuler>
  <leftRuler/>
  <process:info author="杨文强" createTime="2008-08-07 17:05:47" date="2008-08-07Z" description="" name="权限分配" version="6.0"/>
  <process:variables/>
  <process:inputParameters/>
</process:tPageFlow>
