<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.zhonghe.ame.annualPlan.annualPlan.AnnualPayPlanEntity">
        <config db="default" type="sql"><![CDATA[SELECT
	w.id,
	w.contract_no,
	w.contract_name,
	w.create_time,
	w.years,
	w.jan,
	w.feb,

	w.mar,

	w.apr,

	w.may,

	w.jun,

	w.jul,

	w.aug,

	w.sep,

	w.oct,
	w.nov,
	w.dec,

	w.sum,

	w.create_username,

	w.organizer,

	w.signatory,

	w.payer,

	w.contract_nature,

	w.contract_type,
w.contract_sum,
n.CUSTNAME AS signatoryname
FROM
	annual_payment_plan w left join PUR_SUPPLIER n on w.signatory = n.CUSTID
	left join zh_pay_contract a on w.pay_id = a.id
WHERE
	w.pay_id IS NOT NULL and a.app_status = '2']]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.annualPlan.annualPlan.AnnualChargePlanEntity">
        <config db="default" type="sql"><![CDATA[SELECT
	w.id,
	w.contract_no,
	w.contract_name,
	w.create_time,
	w.years,
	w.jan,
	w.feb,

	w.mar,

	w.apr,

	w.may,

	w.jun,

	w.jul,

	w.aug,

	w.sep,

	w.oct,
	w.nov,

	w.dec,

	w.sum,

	w.create_username,

	w.organizer,

	w.signatory,

	w.payee,
w.income,
w.major,
w.project_type,
w.headquarter_group,
w.contract_sum,
n.CUSTNAME AS signatoryname
FROM
	annual_payment_plan w left join PUR_SUPPLIER n on w.signatory = n.CUSTID
	left join zh_charge_contract a on w.charge_id = a.id
WHERE
	w.charge_id IS NOT NULL  and a.app_status = '2']]></config>
    </QueryEntity>
</QueryEntityList>
