<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.zhonghe.ame.annualPlan.annualPlan.AnnualPayPlanEntity" table="$QueryEntity[com.zhonghe.ame.annualPlan.annualPlan.AnnualPayPlanEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="string">
            <generator class="assigned"/>
        </id>
        <property column="contract_no" insert="false" name="contractNo" type="string" update="false"/>
        <property column="contract_name" insert="false" name="contractName" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="years" insert="false" name="years" type="string" update="false"/>
        <property column="jan" insert="false" name="jan" type="string" update="false"/>
        <property column="feb" insert="false" name="feb" type="string" update="false"/>
        <property column="mar" insert="false" name="mar" type="string" update="false"/>
        <property column="apr" insert="false" name="apr" type="string" update="false"/>
        <property column="may" insert="false" name="may" type="string" update="false"/>
        <property column="jun" insert="false" name="jun" type="string" update="false"/>
        <property column="jul" insert="false" name="jul" type="string" update="false"/>
        <property column="aug" insert="false" name="aug" type="string" update="false"/>
        <property column="sep" insert="false" name="sep" type="string" update="false"/>
        <property column="oct" insert="false" name="oct" type="string" update="false"/>
        <property column="dec" insert="false" name="dec" type="string" update="false"/>
        <property column="sum" insert="false" name="sum" type="string" update="false"/>
        <property column="create_username" insert="false" name="createUsername" type="string" update="false"/>
        <property column="organizer" insert="false" name="organizer" type="string" update="false"/>
        <property column="signatory" insert="false" name="signatory" type="string" update="false"/>
        <property column="payer" insert="false" name="payer" type="string" update="false"/>
        <property column="contract_nature" insert="false" name="contractNature" type="string" update="false"/>
        <property column="contract_type" insert="false" name="contractType" type="string" update="false"/>
        <property column="contract_sum" insert="false" name="contractSum" type="string" update="false"/>
        <property column="signatoryname" insert="false" name="signatoryname" type="string" update="false"/>
        <property column="nov" insert="false" name="nov" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan" table="annual_payment_plan">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="string">
            <column length="64" name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="contractNo" type="string">
            <column length="255" name="contract_no"/>
        </property>
        <property name="contractName" type="string">
            <column length="255" name="contract_name"/>
        </property>
        <property name="payId" type="string">
            <column length="255" name="pay_id"/>
        </property>
        <property name="createTime" type="date">
            <column name="create_time"/>
        </property>
        <property name="years" type="string">
            <column length="255" name="years"/>
        </property>
        <property name="jan" type="string">
            <column length="255" name="jan"/>
        </property>
        <property name="feb" type="string">
            <column length="255" name="feb"/>
        </property>
        <property name="mar" type="string">
            <column length="255" name="mar"/>
        </property>
        <property name="apr" type="string">
            <column length="255" name="apr"/>
        </property>
        <property name="may" type="string">
            <column length="255" name="may"/>
        </property>
        <property name="jun" type="string">
            <column length="255" name="jun"/>
        </property>
        <property name="jul" type="string">
            <column length="255" name="jul"/>
        </property>
        <property name="aug" type="string">
            <column length="255" name="aug"/>
        </property>
        <property name="sep" type="string">
            <column length="255" name="sep"/>
        </property>
        <property name="oct" type="string">
            <column length="255" name="oct"/>
        </property>
        <property name="nov" type="string">
            <column length="255" name="nov"/>
        </property>
        <property name="dec" type="string">
            <column length="255" name="dec"/>
        </property>
        <property name="sum" type="string">
            <column length="255" name="sum"/>
        </property>
        <property name="chargeId" type="string">
            <column length="255" name="charge_id"/>
        </property>
        <property name="createUsername" type="string">
            <column length="255" name="create_username"/>
        </property>
        <property name="organizer" type="string">
            <column length="255" name="organizer"/>
        </property>
        <property name="signatory" type="string">
            <column length="255" name="signatory"/>
        </property>
        <property name="payer" type="string">
            <column length="255" name="payer"/>
        </property>
        <property name="contractNature" type="string">
            <column length="255" name="contract_nature"/>
        </property>
        <property name="contractType" type="string">
            <column length="255" name="contract_type"/>
        </property>
        <property name="contractSum" type="string">
            <column length="255" name="contract_sum"/>
        </property>
        <property name="payee" type="string">
            <column length="255" name="payee"/>
        </property>
        <property name="income" type="string">
            <column length="255" name="income"/>
        </property>
        <property name="major" type="string">
            <column length="255" name="major"/>
        </property>
        <property name="projectType" type="string">
            <column length="255" name="project_type"/>
        </property>
        <property name="headquarterGroup" type="string">
            <column length="255" name="headquarter_group"/>
        </property>
    </class>
    <class entity-name="com.zhonghe.ame.annualPlan.annualPlan.AnnualChargePlanEntity" table="$QueryEntity[com.zhonghe.ame.annualPlan.annualPlan.AnnualChargePlanEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="string">
            <generator class="assigned"/>
        </id>
        <property column="contract_no" insert="false" name="contractNo" type="string" update="false"/>
        <property column="contract_name" insert="false" name="contractName" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="years" insert="false" name="years" type="string" update="false"/>
        <property column="jan" insert="false" name="jan" type="string" update="false"/>
        <property column="feb" insert="false" name="feb" type="string" update="false"/>
        <property column="mar" insert="false" name="mar" type="string" update="false"/>
        <property column="apr" insert="false" name="apr" type="string" update="false"/>
        <property column="may" insert="false" name="may" type="string" update="false"/>
        <property column="jun" insert="false" name="jun" type="string" update="false"/>
        <property column="jul" insert="false" name="jul" type="string" update="false"/>
        <property column="aug" insert="false" name="aug" type="string" update="false"/>
        <property column="sep" insert="false" name="sep" type="string" update="false"/>
        <property column="oct" insert="false" name="oct" type="string" update="false"/>
        <property column="dec" insert="false" name="dec" type="string" update="false"/>
        <property column="sum" insert="false" name="sum" type="string" update="false"/>
        <property column="create_username" insert="false" name="createUsername" type="string" update="false"/>
        <property column="organizer" insert="false" name="organizer" type="string" update="false"/>
        <property column="signatory" insert="false" name="signatory" type="string" update="false"/>
        <property column="payee" insert="false" name="payee" type="string" update="false"/>
        <property column="income" insert="false" name="income" type="string" update="false"/>
        <property column="major" insert="false" name="major" type="string" update="false"/>
        <property column="project_type" insert="false" name="projectType" type="string" update="false"/>
        <property column="headquarter_group" insert="false" name="headquarterGroup" type="string" update="false"/>
        <property column="contract_sum" insert="false" name="contractSum" type="string" update="false"/>
        <property column="signatoryname" insert="false" name="signatoryname" type="string" update="false"/>
        <property column="nov" insert="false" name="nov" type="string" update="false"/>
    </class>
</hibernate-mapping>