<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="saveIncomeheckAct.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>loopstart0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link7</targetConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="result" type="query" valueType="Primitive">result</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="增加" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" lineType="note" type="exception">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.addIncomecheckAct</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="add" type="query" value="com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct" valueType="DataObject" pattern="reference">data</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="result" type="query" value="String" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="删除" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" lineType="note" type="exception">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.deleteIncomecheckAct</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="delete" type="query" value="com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct" valueType="DataObject" pattern="reference">data</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="result" type="query" value="String" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart0" name="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="adddata" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>loopstart1</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>subprocess0</chidren>
    <chidren>assign2</chidren>
    <chidren>invokePojo0</chidren>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>loopstart2</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <figSize height="20" width="70"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart1" name="循环1" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="removeddata" iterableElement="temp1"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <chidren>loopstart1</chidren>
    <chidren>loopend1</chidren>
    <chidren>subprocess1</chidren>
    <chidren>assign3</chidren>
    <chidren>invokePojo1</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <bendPoint heightToEnd="119" heightToStart="-1" widthToEnd="0" widthToStart="459"/>
      <sourceNode>assign1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link20</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/activitydefid</process:from>
      <process:to type="query">data/activitydefid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/busicode</process:from>
      <process:to type="query">data/busicode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/busicodedesc</process:from>
      <process:to type="query">data/busicodedesc</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/processdefname</process:from>
      <process:to type="query">data/processdefname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="DO" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">data</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="20" width="24"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp1/checkid</process:from>
      <process:to type="query">data/checkid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="DO1" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">data</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="20" width="33"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group2" name="group2" grouped="true" gstart="loopstart2" gend="loopend2">
    <chidren>subprocess2</chidren>
    <chidren>assign4</chidren>
    <chidren>invokePojo2</chidren>
    <chidren>loopend2</chidren>
    <chidren>loopstart2</chidren>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess2" name="修改" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" lineType="note" type="exception">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.updateIncomecheckAct</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="update" type="query" value="com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct" valueType="DataObject" pattern="reference">data</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="result" type="query" value="String" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend2label" name="label" nodeType="label">
    <figSize height="20" width="70"/>
    <node>loopend2</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend2" name="循环结束2" grouped="true" type="loopend" matchedName="loopstart2">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" isDefault="true" type="transition">
      <sourceNode>loopend2</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <nodeLabel>loopend2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>loopstart2</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart2" name="循环2" grouped="true" type="loopstart" matchedName="loopend2" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>loopstart2</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>loopstart2label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="modifieddata" iterableElement="temp2"/>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/checkid</process:from>
      <process:to type="query">data/checkid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/busicode</process:from>
      <process:to type="query">data/busicode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/busicodedesc</process:from>
      <process:to type="query">data/busicodedesc</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="DO2" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>loopend2</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">data</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="20" width="33"/>
    <node>invokePojo2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct" name="data"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="true" modelType="com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct" name="adddata"/>
    <process:input isArray="true" modelType="com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct" name="removeddata"/>
    <process:input isArray="true" modelType="com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct" name="modifieddata"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="result" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
