<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="saveReceipts.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>loopstart6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link6</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group6" name="group6" grouped="true" gstart="loopstart6" gend="loopend6">
    <chidren>invokePojo0</chidren>
    <chidren>invokePojo1</chidren>
    <chidren>invokePojo2</chidren>
    <chidren>assign10</chidren>
    <chidren>loopstart6</chidren>
    <chidren>loopend6</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart6label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>loopstart6</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart6" name="循环6" grouped="true" type="loopstart" matchedName="loopend6" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>loopstart6</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>loopstart6label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="csGatherFcs" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend6label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>loopend6</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend6" name="循环结束6" grouped="true" type="loopend" matchedName="loopstart6">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>loopend6</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>loopend6label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="获取主键" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csGatherFc</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="合同收款" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csGatherFc</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="dO" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>loopend6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">csGatherFc</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="17" width="19"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign10" name="赋值10" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">PRODUCTRATE</process:from>
      <process:to type="query">productrateDouble</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">SERVICERATE</process:from>
      <process:to type="query">servicerateDouble</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/productsum</process:from>
      <process:to type="query">productsumDouble</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/servicesum</process:from>
      <process:to type="query">servicesumDouble</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">productsumDouble/(1+productrateDouble)</process:from>
      <process:to type="query">productsum2Double</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">servicesumDouble/(1+servicerateDouble)</process:from>
      <process:to type="query">servicesum2Double</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">productsum2Double+servicesum2Double</process:from>
      <process:to type="query">fcsum2Double</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">fcsum2Double</process:from>
      <process:to type="query">fcsum2Decimal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">productsum2Double</process:from>
      <process:to type="query">productsum2Decimal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">servicesum2Double</process:from>
      <process:to type="query">servicesum2Decimal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">fcsum2Decimal</process:from>
      <process:to type="query">csGatherFc/fcsum2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">productsum2Decimal</process:from>
      <process:to type="query">csGatherFc/productsum2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">servicesum2Decimal</process:from>
      <process:to type="query">csGatherFc/servicesum2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/contnum</process:from>
      <process:to type="query">csGatherFc/contnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/yearmonth</process:from>
      <process:to type="query">csGatherFc/newyearmonth</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">csGatherFc/changetimes</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">csGatherFc/lastupdate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">csGatherFc/lastupdator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/gatherno</process:from>
      <process:to type="query">csGatherFc/gatherno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/gathertype</process:from>
      <process:to type="query">csGatherFc/gathertype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/gathertimedesc</process:from>
      <process:to type="query">csGatherFc/gathertimedesc</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/yearmonth</process:from>
      <process:to type="query">csGatherFc/yearmonth</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/fcreverate</process:from>
      <process:to type="query">csGatherFc/fcreverate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/fcsum</process:from>
      <process:to type="query">csGatherFc/fcsum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/productsum</process:from>
      <process:to type="query">csGatherFc/productsum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/servicesum</process:from>
      <process:to type="query">csGatherFc/servicesum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/status</process:from>
      <process:to type="query">csGatherFc/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/memo</process:from>
      <process:to type="query">csGatherFc/memo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">csGatherFc/createtime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">csGatherFc/lastupdator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/billstatus</process:from>
      <process:to type="query">csGatherFc/billstatus</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign10</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.mis.contract.contract.CsGatherFc" name="csGatherFc"/>
    <process:variable historyStateLocation="client" isArray="false" name="productrateDouble" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="servicerateDouble" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="productsumDouble" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="servicesumDouble" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="productsum2Double" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="servicesum2Double" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="fcsum2Double" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="fcsum2Decimal" primitiveType="Decimal"/>
    <process:variable historyStateLocation="client" isArray="false" name="productsum2Decimal" primitiveType="Decimal"/>
    <process:variable historyStateLocation="client" isArray="false" name="servicesum2Decimal" primitiveType="Decimal"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="true" modelType="com.primeton.mis.contract.contract.CsGatherFc" name="csGatherFcs"/>
    <process:input isArray="false" modelType="com.primeton.mis.contract.contract.CsContract" name="cscontract"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
