<?xml version="1.0" encoding="UTF-8"?>
<!-- author:张丹凤 -->
<sqlMap namespace="org.gocom.abframe.rights">

    <parameterMap class="org.gocom.abframe.dataset.privilege.AcFunction" id="delFuncParamMap">
        <parameter javaType="String" jdbcType="VARCHAR" property="funccode"/>
    </parameterMap>
    
    <!-- 删除功能 -->
    <delete id="funcDelete" parameterMap="delFuncParamMap"><![CDATA[
    DELETE FROM AC_FUNCTION  WHERE FUNCCODE = ?
    ]]></delete>
    
    <!-- 删除功能与角色的关系 -->
    <delete id="roleFuncDelete" parameterMap="delFuncParamMap"><![CDATA[
    DELETE FROM AC_ROLEFUNC WHERE FUNCCODE = ?
    ]]></delete>
    
    <!-- 删除功能下的资源 -->
    <delete id="resourceFuncDelete" parameterMap="delFuncParamMap"><![CDATA[
    DELETE FROM AC_FUNCRESOURCE  WHERE FUNCCODE = ?
    ]]></delete>
    
    <!-- 删除功能与操作员的关系 -->
    <delete id="operFuncDelete" parameterMap="delFuncParamMap"><![CDATA[
    DELETE FROM AC_OPERFUNC WHERE FUNCCODE = ?
    ]]></delete>
    
    <!-- 删除功能与快捷菜单的关系 -->
    <delete id="shortcutFuncDelete" parameterMap="delFuncParamMap"><![CDATA[
    DELETE FROM AC_OPERSHORTCUT WHERE FUNCCODE = ?
    ]]></delete>
    
    <!-- 删除菜单 -->
    <delete id="menuFuncDelete" parameterMap="delFuncParamMap"><![CDATA[
    UPDATE  AC_MENU SET FUNCCODE=NULL  WHERE FUNCCODE = ?
    ]]></delete>
     
</sqlMap>