<?xml version="1.0" encoding="UTF-8"?>
<!-- author:张丹凤 -->
<sqlMap namespace="org.gocom.abframe.rights">

    <parameterMap class="org.gocom.abframe.dataset.privilege.AcFuncgroup" id="parentFuncGroupMap">
        <parameter javaType="String" jdbcType="VARCHAR" property="funcgroupseq"/>
    </parameterMap>
    <resultMap class="org.gocom.abframe.dataset.privilege.AcFuncgroup" id="parentFuncGroupResultMap">
        <result column="grouplevel"  property="grouplevel"/>
    </resultMap>
    
    <!-- 获取待删除功能组的最深级数 -->
    <select id="depth" parameterMap="parentFuncGroupMap" resultMap="parentFuncGroupResultMap">
    <![CDATA[
        SELECT MAX(GROUPLEVEL) AS GROUPLEVEL FROM AC_FUNCGROUP WHERE FUNCGROUPSEQ LIKE ? || '%'
     ]]>
    </select>
    
   
    <parameterMap class="org.gocom.abframe.dataset.privilege.AcFuncgroup" id="funcGroupDeleteParam">
        <parameter javaType="String" jdbcType="VARCHAR" property="funcgroupseq"/>
        <parameter javaType="Int" jdbcType="NUMBER" property="grouplevel"/>
    </parameterMap>
    
    <!-- 删除功能组 -->
    <delete id="deleteLastFuncGroup" parameterMap="funcGroupDeleteParam"><![CDATA[
        DELETE FROM AC_FUNCGROUP T WHERE T.FUNCGROUPSEQ LIKE ? || '%' AND T.GROUPLEVEL = ?
    ]]></delete>
        
    <!-- 删除功能 -->    
    <delete id="deleteFunc" parameterMap="funcGroupDeleteParam"><![CDATA[
        DELETE FROM AC_FUNCTION A1 WHERE A1.FUNCGROUPID IN(
                 SELECT T.FUNCGROUPID FROM AC_FUNCGROUP T WHERE T.FUNCGROUPSEQ LIKE ? || '%' AND T.GROUPLEVEL = ?
        )
    ]]></delete>
    
    <!-- 删除功能与角色的关系 -->
    <delete id="deleteRoleFunc" parameterMap="funcGroupDeleteParam"><![CDATA[
        DELETE FROM AC_ROLEFUNC B1 WHERE B1.FUNCGROUPID IN(
                 SELECT T.FUNCGROUPID FROM AC_FUNCGROUP T WHERE T.FUNCGROUPSEQ LIKE ? || '%' AND T.GROUPLEVEL = ?
        )
    ]]></delete>
    
</sqlMap>