<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="FuncGroupUpdate" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="修改功能组。为实现新增操作后自动关闭弹出的页面，故以单独页面流实现" title="张丹凤&#x9;08-8-20 下午9:40">
    <location x="95" y="182"/>
    <size height="54" width="148"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link3" name="link3" lineType="reference" isDefault="true" type="action" actionName="update" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>assign3</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcFuncgroup" name="funcGroup"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="funcgroupid" primitiveType="Int"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="60" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/abframe/rights/functiongroup/func_group_update.jsp">
    <targetConnections>link6</targetConnections>
    <location x="646" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="62" y="96"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="648" y="96"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="设置查询主键" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link23" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>subprocess4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="208" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">funcgroupid</process:from>
      <process:to type="query">funcGroup/funcgroupid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="186" y="96"/>
    <figSize height="12" width="73"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess4" name="根据ID查询功能组" displayName="根据ID查询功能组" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link21" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>view4</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="356" y="61"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.application.FuncGroupManager.expandFuncGroup</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="funcGroupTemp" type="query" value="org.gocom.abframe.dataset.privilege.AcFuncgroup" valueType="DataObject" pattern="reference">funcGroup</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <location x="321" y="96"/>
    <figSize height="12" width="97"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view4" name="修改功能组" displayName="func_group_update.jsp" collapsed="false" type="view" contributionName="org.gocom.abframe.rights" uri="/abframe/rights/functiongroup/func_group_update.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link6" name="link6" lineType="reference" isDefault="false" type="action" actionName="action0">
      <sourceNode>view4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link1" name="link1" displayName="link20" lineType="reference" isDefault="true" type="action" actionName="updateExcute" dataConvertClass="">
      <sourceNode>view4</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcFuncgroup" name="funcGroup"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link0</targetConnections>
    <location x="503" y="60"/>
    <size height="28" width="22"/>
    <nodeLabel>view4label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view4label" name="label" nodeType="label">
    <location x="484" y="96"/>
    <figSize height="12" width="61"/>
    <node>view4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="修改功能组" displayName="updateFuncGroup" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>view4</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="501" y="207"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.application.FuncGroupManager.updateFuncGroup</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="funcGroupUpdate" type="query" value="org.gocom.abframe.dataset.privilege.AcFuncgroup" valueType="DataObject" pattern="reference">funcGroup</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="isSuccess" type="query" value="Int" valueType="Primitive">isSuccess</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="484" y="242"/>
    <figSize height="12" width="61"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="打开刷新开关" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="355" y="207"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">isRefreshNode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="333" y="243"/>
    <figSize height="12" width="73"/>
    <node>assign0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="张丹凤" createTime="2008-08-27 15:49:12" date="2008-08-27Z" description="按钮方式修改功能组时采用弹出页面，为了在修改后自动关闭弹出页面，故单独以页面流实现" name="修改功能组" version="6.0"/>
  <process:variables/>
</process:tPageFlow>
