<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="FunctionManager" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node4" name="注释4" displayName="注释" nodeType="note" type="note" content="单击动态树根节点，以&lt;修改>按钮执行修改功能操作" title="张丹凤&#x9;08-8-21 下午3:55">
    <targetConnections>link29</targetConnections>
    <location x="73" y="78"/>
    <size height="45" width="151"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" collapsed="false" nodeType="note" type="note" content="根据功能组ID查询功能，为[功能列表]页签提供数据" title="张丹凤&#x9;08-8-14 上午10:44">
    <targetConnections>link9</targetConnections>
    <location x="60" y="375"/>
    <size height="52" width="151"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="查询所有功能，为左键单击application_manager.jsp页面中的动态树根节点提供数据" title="张丹凤&#x9;08-8-14 上午10:44">
    <targetConnections>link8</targetConnections>
    <location x="435" y="210"/>
    <size height="71" width="151"/>
  </nodes>
  <nodes xsi:type="process:tStart" description="" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="entry" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view3</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link4" name="link4" lineType="reference" type="action" actionName="queryByFuncGroup" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="funcgroupid" primitiveType="Int"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcFuncgroup" name="funcGroup"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="90" y="139"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" type="end" contextPath="" method="forward" uri="/abframe/rights/function/func_query_by_funcGroup_result.jsp">
    <targetConnections>link3</targetConnections>
    <targetConnections>link7</targetConnections>
    <location x="681" y="300"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="92" y="175"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="683" y="336"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="功能查询" displayName="queryFunction" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>view1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" type="note">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>node0</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <targetConnections>link1</targetConnections>
    <location x="515" y="139"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.application.FunctionManager.queryFunction</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="funcTemp" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">function</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="funcList" type="query" value="org.gocom.abframe.dataset.privilege.AcFunction[]" valueType="DataObject">funcList</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">page</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="504" y="174"/>
    <figSize height="17" width="49"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view0" name="功能查询条件" displayName="视图" type="view" contributionName="org.gocom.abframe.rights" uri="/abframe/rights/function/func_query_cond.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link1" name="link1" lineType="reference" isDefault="true" type="action" actionName="queryExcute" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="function"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="402" y="139"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="377" y="175"/>
    <figSize height="17" width="73"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view1" name="功能查询结果" displayName="func_query_result.jsp" type="view" contributionName="org.gocom.abframe.rights" uri="/abframe/rights/function/func_query_result.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link23" name="link23" lineType="reference" isDefault="false" type="action" actionName="buttonDelete" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>subprocess7</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.privilege.AcFunction" name="funcSelectedObjects"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link25" name="link25" lineType="reference" isDefault="false" type="action" actionName="prepareUpdate" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>subprocess8</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcFunction" name="func"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link31" name="link31" lineType="reference" isDefault="false" type="action" actionName="pageQuery" dataConvertClass="">
      <bendPoint heightToEnd="33" heightToStart="32" widthToEnd="92" widthToStart="-68"/>
      <sourceNode>view1</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link3" name="link3" lineType="reference" isDefault="true" type="action" actionName="action1" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="683" y="139"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="658" y="175"/>
    <figSize height="17" width="73"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="设置加载位置" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <targetConnections>link4</targetConnections>
    <location x="90" y="300"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">funcgroupid</process:from>
      <process:to type="query">funcGroup/funcgroupid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">page/isCount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="68" y="336"/>
    <figSize height="17" width="73"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view2" name="功能查询结果" displayName="func_query_by_funcGroup_result.jsp" type="view" contributionName="org.gocom.abframe.rights" uri="/abframe/rights/function/func_query_by_funcGroup_result.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link7" name="link7" lineType="reference" isDefault="true" type="action" actionName="action2" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link11" name="link11" lineType="reference" type="action" actionName="queryByFuncGroups" dataConvertClass="">
      <bendPoint heightToEnd="-61" heightToStart="-61" widthToEnd="206" widthToStart="-229"/>
      <sourceNode>view2</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="funcgroupid" primitiveType="Int"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcFuncgroup" name="funcGroup"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <location x="528" y="300"/>
    <size height="28" width="22"/>
    <nodeLabel>view2label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view2label" name="label" nodeType="label">
    <location x="503" y="336"/>
    <figSize height="17" width="73"/>
    <node>view2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="根据功能组ID查询功能" displayName="queryFunctionByFuncGroup" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" type="note">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>node1</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="270" y="300"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.application.FunctionManager.queryFunctionByFuncGroup</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="funcGroupTemp" type="query" value="org.gocom.abframe.dataset.privilege.AcFuncgroup" valueType="DataObject" pattern="reference">funcGroup</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="funcList" type="query" value="org.gocom.abframe.dataset.privilege.AcFunction[]" valueType="DataObject">funcList</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">page</process:outputVariable>
        <process:outputVariable id="2" name="total" type="query" value="Int" valueType="Primitive"></process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="222" y="335"/>
    <figSize height="17" width="122"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess6" name="查询所有功能组" displayName="queryFuncGroupAll" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link24</targetConnections>
    <targetConnections>link28</targetConnections>
    <location x="270" y="139"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess6label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.application.FunctionManager.queryFuncGroupAll</process:partner>
      <process:inputVariables/>
      <process:outputVariables>
        <process:outputVariable id="0" name="funcGroupList" type="query" value="org.gocom.abframe.dataset.privilege.AcFuncgroup[]" valueType="DataObject">funcGroups</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess6label" name="label" nodeType="label">
    <location x="241" y="174"/>
    <figSize height="17" width="85"/>
    <node>subprocess6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess7" name="按钮删除功能" displayName="deleteFunction" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess7</sourceNode>
      <targetNode>subprocess6</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="515" y="67"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess7label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.application.FunctionManager.deleteFunction</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="function" type="query" value="org.gocom.abframe.dataset.privilege.AcFunction[]" valueType="DataObject" pattern="reference">funcSelectedObjects</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="funcDelResult" type="query" value="Int" valueType="Primitive">funcDelResult</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess7label" name="label" nodeType="label">
    <location x="492" y="102"/>
    <figSize height="17" width="73"/>
    <node>subprocess7</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess8" name="查询功能" displayName="查询功能" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess8</sourceNode>
      <targetNode>view6</targetNode>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <location x="680" y="32"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess8label</nodeLabel>
    <process:flow index="0" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.application.FunctionManager.expandFunction</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="function" type="query" value="org.gocom.abframe.dataset.privilege.AcFunction" valueType="DataObject" pattern="reference">func</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="function" type="query" value="org.gocom.abframe.dataset.privilege.AcFunction" valueType="DataObject">acfunction</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess8label" name="label" nodeType="label">
    <location x="669" y="67"/>
    <figSize height="17" width="49"/>
    <node>subprocess8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="打开刷新开关" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>view2</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="398" y="300"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">isRefreshNode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="376" y="336"/>
    <figSize height="17" width="73"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view6" name="修改功能" displayName="视图" type="view" contributionName="org.gocom.abframe.rights" uri="/abframe/rights/function/func_update_button.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link27" name="link27" lineType="reference" isDefault="true" type="action" actionName="update" dataConvertClass="">
      <sourceNode>view6</sourceNode>
      <targetNode>subprocess9</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcFunction" name="acfunction"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <location x="447" y="32"/>
    <size height="28" width="22"/>
    <nodeLabel>view6label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view6label" name="label" nodeType="label">
    <location x="434" y="68"/>
    <figSize height="17" width="49"/>
    <node>view6</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view3" name="功能列表tab" displayName="视图" type="view" contributionName="org.gocom.abframe.rights" uri="/abframe/rights/function/function_list_tab.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link10" name="link10" lineType="reference" isDefault="true" type="action" actionName="query" dataConvertClass="">
      <sourceNode>view3</sourceNode>
      <targetNode>subprocess6</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="180" y="139"/>
    <size height="28" width="22"/>
    <nodeLabel>view3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view3label" name="label" nodeType="label">
    <location x="157" y="175"/>
    <figSize height="17" width="68"/>
    <node>view3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess9" name="按钮修改功能" displayName="updateFunction" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess9</sourceNode>
      <targetNode>subprocess6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="连接线" type="note">
      <sourceNode>subprocess9</sourceNode>
      <targetNode>node4</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="270" y="32"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess9label</nodeLabel>
    <process:flow index="0" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.application.FunctionManager.updateFunction</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="functionTemp" type="query" value="org.gocom.abframe.dataset.privilege.AcFunction" valueType="DataObject" pattern="reference">acfunction</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="isSuccess" type="query" value="Int" valueType="Primitive">isSuccess</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess9label" name="label" nodeType="label">
    <location x="247" y="67"/>
    <figSize height="17" width="73"/>
    <node>subprocess9</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="张丹凤" createTime="2008-08-12 10:34:04" date="2008-08-12Z" description="" name="功能管理" version="6.0"/>
  <process:variables/>
  <process:inputParameters/>
</process:tPageFlow>
