<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="ResourceUpdate" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="修改资源。为实现修改资源操作后自动关闭弹出的页面，故以单独页面流实现" title="张丹凤&#x9;08-8-20 下午9:40">
    <location x="149" y="181"/>
    <size height="54" width="148"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link3" name="link3" lineType="reference" isDefault="true" type="action" actionName="update" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcFuncresource" name="funcResource"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="resid" primitiveType="Int"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="funccode" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="60" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/abframe/rights/resource/func_resource_update.jsp">
    <targetConnections>link5</targetConnections>
    <location x="570" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="62" y="96"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="572" y="96"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link17" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="183" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">resid</process:from>
      <process:to type="query">funcResource/resid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="185" y="96"/>
    <figSize height="12" width="25"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="查询资源信息" displayName="expandFuncResource" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link11" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>view2</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="296" y="60"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.application.ResourceManager.expandFuncResource</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="funcResourceTemp" type="query" value="org.gocom.abframe.dataset.privilege.AcFuncresource" valueType="DataObject" pattern="reference">funcResource</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="273" y="95"/>
    <figSize height="12" width="73"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view2" name="修改资源" displayName="func_resource_update.jsp" collapsed="false" type="view" contributionName="org.gocom.abframe.rights" uri="/abframe/rights/resource/func_resource_update.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" displayName="link12" lineType="reference" isDefault="true" type="action" actionName="updateExcute" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>subprocess3</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcFuncresource" name="funcResource"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="funccode" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" id="link5" name="link5" lineType="reference" type="action" actionName="action0">
      <sourceNode>view2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link2</targetConnections>
    <location x="420" y="60"/>
    <size height="28" width="22"/>
    <nodeLabel>view2label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view2label" name="label" nodeType="label">
    <location x="407" y="96"/>
    <figSize height="12" width="49"/>
    <node>view2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="修改资源" displayName="updateFuncResource" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>view2</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="418" y="181"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.application.ResourceManager.updateFuncResource</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="funcResourceUpdate" type="query" value="org.gocom.abframe.dataset.privilege.AcFuncresource" valueType="DataObject" pattern="reference">funcResource</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="funcResourceUpdate_result" type="query" value="Int" valueType="Primitive">funcResourcUpdate_result</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="407" y="216"/>
    <figSize height="12" width="49"/>
    <node>subprocess3</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="张丹凤" createTime="2008-08-18 16:24:09" date="2008-08-18Z" description="修改资源页面是弹出方式展现，为了在修改后自动关闭页面返回资源列表主页面，故以独立页面流实现" name="修改资源" version="6.0"/>
  <process:variables/>
</process:tPageFlow>
