<map>
  <entry>
    <string>工作台相关取数逻辑</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;workDesk.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;工作台相关取数逻辑&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.ame.workdesk.workDesk&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;工作台相关取数逻辑&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.workdesk.workDesk.getPerInfo(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPerInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取个人相关信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.ame.workdesk.workDesk.getPerInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;startdate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resultHt(commonj.sdo.DataObject[]):&lt;/b&gt;合同&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contsum(Double):&lt;/b&gt;合同总金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resultYsk(commonj.sdo.DataObject[]):&lt;/b&gt;已收款金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resultYqr(commonj.sdo.DataObject[]):&lt;/b&gt;已确认金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pdircost(Double):&lt;/b&gt;直接费用&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;poutcost(Double):&lt;/b&gt;外包费用&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wbcg(Double):&lt;/b&gt;外部采购&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;standcost(Double):&lt;/b&gt;工时定额成本&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;benefmon(Double):&lt;/b&gt;受益成本总计&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mydircost(Double):&lt;/b&gt;我的直接费用（审核中）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mydircost1(Double):&lt;/b&gt;我的直接费用（已出款）&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取个人相关信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.workdesk.workDesk.getWorkWarn(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getWorkWarn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取工作台提醒数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.ame.workdesk.workDesk.getWorkWarn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reveData(commonj.sdo.DataObject[]):&lt;/b&gt;已逾期未确认收入&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;gcData(commonj.sdo.DataObject[]):&lt;/b&gt;已逾期未收款&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;laborData(commonj.sdo.DataObject[]):&lt;/b&gt;未确认工时&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payData(commonj.sdo.DataObject[]):&lt;/b&gt;为核销借款&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projects(commonj.sdo.DataObject[]):&lt;/b&gt;超预算项目&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取工作台提醒数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.workdesk.workDesk.getPerStream(String, String, com.eos.foundation.PageCond, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPerStream&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取个人流水信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.ame.workdesk.workDesk.getPerStream&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;startdate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;islast(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取个人流水信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.workdesk.workDesk.getStreamDetail(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getStreamDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取流水详情&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.ame.workdesk.workDesk.getStreamDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date(String):&lt;/b&gt;当前日期&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;1：工时 2：报销&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;流水详细信息&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取流水详情&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.workdesk.workDesk.laborConfBySy(String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;laborConfBySy&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;受益确认工时&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.ame.workdesk.workDesk.laborConfBySy&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;1：全部工时 2：单个员工单个项目工时&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;受益确认工时&lt;/html&gt;</string>
  </entry>
</map>