<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="org.gocom.abframe.dataset.tools.DictExport">
        <config db="default" type="sql"><![CDATA[SELECT B.DICTTYPEID AS DICTTYPEID,
       B.DICTTYPENAME AS DICTTYPENAME,
       B.PARENTID AS TYPE_PARENTID,
       B.RANK AS TYPE_RANK,
       B.SEQNO AS TYPE_SEQNO,
       A.DICTID AS DICTID,
       A.DICTNAME AS DICTNAME,
       A.PARENTID AS ENTRY_PARENTID,
       A.STATUS AS STATUS,
       A.SORTNO AS SORTNO,
       A.RANK AS ENTRY_RANK,
       A.SEQNO AS ENTRY_SEQNO
  FROM EOS_DICT_ENTRY A, EOS_DICT_TYPE B
 WHERE A.DICTTYPEID = B.DICTTYPEID]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.tools.QueryDictEntry">
        <config db="default" type="sql"><![CDATA[SELECT a.parentid as pardicttypeid,b.* FROM EOS_DICT_TYPE a
LEFT JOIN EOS_DICT_ENTRY b on a.dicttypeid = b.dicttypeid]]></config>
    </QueryEntity>
</QueryEntityList>
