<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="org.gocom.abframe.dataset.tools.DictExport" table="$QueryEntity[org.gocom.abframe.dataset.tools.DictExport]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property column="DICTTYPEID" name="dicttypeid" type="string"/>
            <key-property column="DICTID" name="dictid" type="string"/>
        </composite-id>
        <property column="DICTTYPENAME" insert="false" name="dicttypename" type="string" update="false"/>
        <property column="TYPE_PARENTID" insert="false" name="typeParentid" type="string" update="false"/>
        <property column="TYPE_RANK" insert="false" name="typeRank" type="int" update="false"/>
        <property column="TYPE_SEQNO" insert="false" name="typeSeqno" type="string" update="false"/>
        <property column="DICTNAME" insert="false" name="dictname" type="string" update="false"/>
        <property column="ENTRY_PARENTID" insert="false" name="entryParentid" type="string" update="false"/>
        <property column="STATUS" insert="false" name="status" type="int" update="false"/>
        <property column="SORTNO" insert="false" name="sortno" type="int" update="false"/>
        <property column="ENTRY_RANK" insert="false" name="entryRank" type="int" update="false"/>
        <property column="ENTRY_SEQNO" insert="false" name="entrySeqno" type="string" update="false"/>
    </class>
    <class entity-name="org.gocom.abframe.dataset.tools.QueryDictEntry" table="$QueryEntity[org.gocom.abframe.dataset.tools.QueryDictEntry]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="pardicttypeid" insert="false" name="pardicttypeid" type="string" update="false"/>
        <property column="DICTTYPEID" insert="false" name="dicttypeid" type="string" update="false"/>
        <property column="DICTID" insert="false" name="dictid" type="string" update="false"/>
        <property column="DICTNAME" insert="false" name="dictname" type="string" update="false"/>
        <property column="STATUS" insert="false" name="status" type="int" update="false"/>
        <property column="SORTNO" insert="false" name="sortno" type="int" update="false"/>
        <property column="RANK" insert="false" name="rank" type="int" update="false"/>
        <property column="PARENTID" insert="false" name="parentid" type="string" update="false"/>
        <property column="SEQNO" insert="false" name="seqno" type="string" update="false"/>
        <property column="FILTER1" insert="false" name="filter1" type="string" update="false"/>
        <property column="FILTER2" insert="false" name="filter2" type="string" update="false"/>
        <property column="NOTE" insert="false" name="note" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.tools.AtOperlogconfig" table="AT_OPERLOGCONFIG">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="configid" type="big_decimal">
            <column length="12" name="CONFIGID" precision="12" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="appid" type="big_decimal">
            <column length="10" name="APPID" precision="10" scale="0"/>
        </property>
        <property name="funccode" type="string">
            <column length="255" name="FUNCCODE"/>
        </property>
        <property name="logtype" type="string">
            <column length="255" name="LOGTYPE"/>
        </property>
        <property name="outputtype" type="string">
            <column length="255" name="OUTPUTTYPE"/>
        </property>
        <property name="islog" type="string">
            <column length="1" name="ISLOG"/>
        </property>
        <property name="logevent" type="string">
            <column length="255" name="LOGEVENT"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.tools.EosDictType" table="EOS_DICT_TYPE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="dicttypeid" type="string">
            <column length="128" name="DICTTYPEID"/>
            <generator class="assigned"/>
        </id>
        <property name="dicttypename" type="string">
            <column length="255" name="DICTTYPENAME"/>
        </property>
        <property name="rank" type="int">
            <column name="RANK"/>
        </property>
        <property name="parentid" type="string">
            <column length="255" name="PARENTID"/>
        </property>
        <property name="seqno" type="string">
            <column length="255" name="SEQNO"/>
        </property>
        <property name="dicttype" type="string">
            <column length="5" name="DICTTYPE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.tools.AtOperlog" table="AT_OPERLOG">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="operid" type="big_decimal">
            <column length="12" name="OPERID" precision="12" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="operatorid" type="big_decimal">
            <column length="18" name="OPERATORID" precision="18" scale="0"/>
        </property>
        <property name="operatorname" type="string">
            <column length="64" name="OPERATORNAME"/>
        </property>
        <property name="logtype" type="string">
            <column length="255" name="LOGTYPE"/>
        </property>
        <property name="opertime" type="date">
            <column name="OPERTIME"/>
        </property>
        <property name="clientip" type="string">
            <column length="20" name="CLIENTIP"/>
        </property>
        <property name="appname" type="string">
            <column length="50" name="APPNAME"/>
        </property>
        <property name="funcname" type="string">
            <column length="128" name="FUNCNAME" not-null="true"/>
        </property>
        <property name="operdesc" type="string">
            <column length="2048" name="OPERDESC"/>
        </property>
        <property name="operstatus" type="string">
            <column length="255" name="OPERSTATUS"/>
        </property>
        <property name="exceptionmsg" type="string">
            <column length="2048" name="EXCEPTIONMSG"/>
        </property>
        <property name="logstatus" type="string">
            <column length="255" name="LOGSTATUS"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.tools.AtOperloghis" table="AT_OPERLOGHIS">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="operid" type="big_decimal">
            <column length="12" name="OPERID" precision="12" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="operatorid" type="big_decimal">
            <column length="18" name="OPERATORID" precision="18" scale="0"/>
        </property>
        <property name="operatorname" type="string">
            <column length="64" name="OPERATORNAME"/>
        </property>
        <property name="logtype" type="string">
            <column length="255" name="LOGTYPE"/>
        </property>
        <property name="opertime" type="date">
            <column name="OPERTIME"/>
        </property>
        <property name="clientip" type="string">
            <column length="20" name="CLIENTIP"/>
        </property>
        <property name="appname" type="string">
            <column length="50" name="APPNAME"/>
        </property>
        <property name="funcname" type="string">
            <column length="128" name="FUNCNAME" not-null="true"/>
        </property>
        <property name="operdesc" type="string">
            <column length="2048" name="OPERDESC"/>
        </property>
        <property name="operstatus" type="string">
            <column length="255" name="OPERSTATUS"/>
        </property>
        <property name="exceptionmsg" type="string">
            <column length="2048" name="EXCEPTIONMSG"/>
        </property>
        <property name="pigeonholetime" type="date">
            <column name="PIGEONHOLETIME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.tools.EosDictTypeI18n" table="EOS_DICT_TYPE_I18N">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="dicttypeid" type="string">
                <column length="128" name="DICTTYPEID"/>
            </key-property>
            <key-property name="locale" type="string">
                <column length="10" name="LOCALE"/>
            </key-property>
        </composite-id>
        <property name="dicttypename" type="string">
            <column length="255" name="DICTTYPENAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.tools.EosDictEntry" table="EOS_DICT_ENTRY">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="dictid" type="string">
                <column length="128" name="DICTID"/>
            </key-property>
            <key-many-to-one entity-name="org.gocom.abframe.dataset.tools.EosDictType" foreign-key="FK__EOS_DICT___DICTT__6BB9E75F" lazy="false" name="eosDictType">
                <column length="128" name="DICTTYPEID"/>
            </key-many-to-one>
        </composite-id>
        <property name="dictname" type="string">
            <column length="255" name="DICTNAME"/>
        </property>
        <property name="status" type="int">
            <column name="STATUS"/>
        </property>
        <property name="sortno" type="int">
            <column name="SORTNO"/>
        </property>
        <property name="rank" type="int">
            <column name="RANK"/>
        </property>
        <property name="parentid" type="string">
            <column length="255" name="PARENTID"/>
        </property>
        <property name="seqno" type="string">
            <column length="255" name="SEQNO"/>
        </property>
        <property name="filter1" type="string">
            <column length="255" name="FILTER1"/>
        </property>
        <property name="filter2" type="string">
            <column length="255" name="FILTER2"/>
        </property>
        <property name="note" type="string">
            <column length="255" name="NOTE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.tools.EosDictEntryI18n" table="EOS_DICT_ENTRY_I18N">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="dicttypeid" type="string">
                <column length="128" name="DICTTYPEID"/>
            </key-property>
            <key-property name="dictid" type="string">
                <column length="128" name="DICTID"/>
            </key-property>
            <key-property name="locale" type="string">
                <column length="10" name="LOCALE"/>
            </key-property>
        </composite-id>
        <property name="dictname" type="string">
            <column length="255" name="DICTNAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.tools.AtFileupload" table="AT_FILEUPLOAD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="fileId" type="string">
            <column length="32" name="FILE_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="fileCatalog" type="string">
            <column length="255" name="FILE_CATALOG"/>
        </property>
        <property name="fileName" type="string">
            <column length="128" name="FILE_NAME" not-null="true"/>
        </property>
        <property name="fileNewName" type="string">
            <column length="128" name="FILE_NEW_NAME"/>
        </property>
        <property name="filePath" type="string">
            <column length="255" name="FILE_PATH"/>
        </property>
        <property name="absolutepath" type="string">
            <column length="512" name="ABSOLUTEPATH"/>
        </property>
        <property name="fileSize" type="big_decimal">
            <column length="16" name="FILE_SIZE" precision="16" scale="0"/>
        </property>
        <property name="fileType" type="string">
            <column length="64" name="FILE_TYPE"/>
        </property>
        <property name="fileTime" type="timestamp">
            <column name="FILE_TIME"/>
        </property>
        <property name="fileSave" type="string">
            <column length="1" name="FILE_SAVE"/>
        </property>
        <property name="content" type="string">
            <column length="1" name="CONTENT"/>
        </property>
        <property name="operatorid" type="big_decimal">
            <column length="18" name="OPERATORID" precision="18" scale="0"/>
        </property>
        <property name="operatorname" type="string">
            <column length="64" name="OPERATORNAME"/>
        </property>
        <property name="relationId" type="string">
            <column length="32" name="RELATION_ID"/>
        </property>
        <property name="groupId" type="string">
            <column length="32" name="GROUP_ID"/>
        </property>
    </class>
</hibernate-mapping>