<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="刘翔" displayName="工具包" id="org.gocom.abframe.dataset.tools">
    <viewModel author="蔡述尧" displayName="Entity" entityName="org.gocom.abframe.dataset.tools.LogMsg" id="LogMsg">
        <field dataType="String" dict="false" entityField="repositoryName" id="repositoryName" label="日志仓库">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="tag" id="tag" label="标签编号">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="message" id="message" label="日志信息">
            <view type="write"/>
            <edit name="property2" type="text"/>
        </field>
    </viewModel>
    <viewModel author="蔡述尧" displayName="Entity" entityName="org.gocom.abframe.dataset.tools.MultiLogMsg" id="MultiLogMsg">
        <field dataType="String" dict="false" entityField="repositoryName" id="repositoryName" label="日志仓库">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="debugTag" id="debugTag" label="调试级标签编号">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="debugMessage" id="debugMessage" label="调试日志信息">
            <view type="write"/>
            <edit name="property2" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="infoTag" id="infoTag" label="信息级标签编号">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="infoMessage" id="infoMessage" label="信息日志信息">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="warnTag" id="warnTag" label="警告级标签编号">
            <view type="write"/>
            <edit name="property2" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="warnMessage" id="warnMessage" label="警告日志信息">
            <view type="write"/>
            <edit name="property3" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="errorTag" id="errorTag" label="错误级标签编号">
            <view type="write"/>
            <edit name="property4" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="errorMessage" id="errorMessage" label="错误日志信息">
            <view type="write"/>
            <edit name="property5" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="fatalTag" id="fatalTag" label="致命级标签编号">
            <view type="write"/>
            <edit name="property6" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fatalMessage" id="fatalMessage" label="致命日志信息">
            <view type="write"/>
            <edit name="property7" type="text"/>
        </field>
    </viewModel>
    <viewModel author="charles" displayName="Entity" entityName="org.gocom.abframe.dataset.tools.DictExport" id="DictExport">
        <field dataType="String" dict="false" entityField="dicttypeid" id="dicttypeid" label="dicttypeid">
            <view type="write"/>
            <edit name="dicttypeid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="dicttypename" id="dicttypename" label="dicttypename">
            <view type="write"/>
            <edit name="dicttypename" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="typeParentid" id="typeParentid" label="typeParentid">
            <view type="write"/>
            <edit name="typeParentid" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="typeRank" id="typeRank" label="typeRank">
            <view type="write"/>
            <edit name="typeRank" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="typeSeqno" id="typeSeqno" label="typeSeqno">
            <view type="write"/>
            <edit name="typeSeqno" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="dictid" id="dictid" label="dictid">
            <view type="write"/>
            <edit name="dictid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="dictname" id="dictname" label="dictname">
            <view type="write"/>
            <edit name="dictname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="entryParentid" id="entryParentid" label="entryParentid">
            <view type="write"/>
            <edit name="entryParentid" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="sortno" id="sortno" label="sortno">
            <view type="write"/>
            <edit name="sortno" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="entryRank" id="entryRank" label="entryRank">
            <view type="write"/>
            <edit name="entryRank" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="entrySeqno" id="entrySeqno" label="entrySeqno">
            <view type="write"/>
            <edit name="entrySeqno" type="text"/>
        </field>
    </viewModel>
    <viewModel author="张一博" displayName="Entity" entityName="org.gocom.abframe.dataset.tools.QueryDictEntry" id="QueryDictEntry">
        <field dataType="String" dict="false" entityField="pardicttypeid" id="pardicttypeid" label="pardicttypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="dicttypeid" id="dicttypeid" label="dicttypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="dictid" id="dictid" label="dictid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="dictname" id="dictname" label="dictname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="sortno" id="sortno" label="sortno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="rank" id="rank" label="rank">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="parentid" id="parentid" label="parentid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="seqno" id="seqno" label="seqno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="filter1" id="filter1" label="filter1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="filter2" id="filter2" label="filter2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="note" id="note" label="note">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="刘良金" displayName="AtOperlogconfig" entityName="org.gocom.abframe.dataset.tools.AtOperlogconfig" id="AtOperlogconfig">
        <field dataType="Decimal" dict="false" id="configid" label="configid">
            <view type="write"/>
            <edit name="configid" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="appid" label="appid">
            <view type="write"/>
            <edit name="appid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="funccode" label="funccode">
            <view type="write"/>
            <edit name="funccode" type="text"/>
        </field>
        <field dataType="String" dict="false" id="logtype" label="logtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="outputtype" label="outputtype">
            <view type="write"/>
            <edit name="outputtype" type="text"/>
        </field>
        <field dataType="String" dict="false" id="islog" label="islog">
            <view type="write"/>
            <edit name="islog" type="text"/>
        </field>
        <field dataType="String" dict="false" id="logevent" label="logevent">
            <view type="write"/>
            <edit name="logevent" type="text"/>
        </field>
    </viewModel>
    <viewModel author="蔡述尧" displayName="EosDictType" entityName="org.gocom.abframe.dataset.tools.EosDictType" id="EosDictType">
        <field dataType="String" dict="false" id="dicttypeid" label="dicttypeid">
            <view type="write"/>
            <edit name="dicttypeid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dicttypename" label="dicttypename">
            <view type="write"/>
            <edit name="dicttypename" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="rank" label="rank">
            <view type="write"/>
            <edit name="rank" type="text"/>
        </field>
        <field dataType="String" dict="false" id="parentid" label="parentid">
            <view type="write"/>
            <edit name="parentid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="seqno" label="seqno">
            <view type="write"/>
            <edit name="seqno" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dicttype" label="dicttype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="蔡述尧" displayName="AtOperlog" entityName="org.gocom.abframe.dataset.tools.AtOperlog" id="AtOperlog">
        <field dataType="Decimal" dict="false" entityField="operid" id="operid" label="operid">
            <view type="write"/>
            <edit name="operid" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="operatorid" id="operatorid" label="operatorid">
            <view type="write"/>
            <edit name="operatorid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operatorname" id="operatorname" label="operatorname">
            <view type="write"/>
            <edit name="operatorname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="logtype" label="logtype">
            <view type="write"/>
            <edit name="logtype" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="opertime" id="opertime" label="opertime">
            <view type="write"/>
            <edit name="opertime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="clientip" id="clientip" label="clientip">
            <view type="write"/>
            <edit name="clientip" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="appname" id="appname" label="appname">
            <view type="write"/>
            <edit name="appname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="funcname" id="funcname" label="funcname">
            <view type="write"/>
            <edit name="funcname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operdesc" id="operdesc" label="operdesc">
            <view type="write"/>
            <edit name="operdesc" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operstatus" id="operstatus" label="operstatus">
            <view type="write"/>
            <edit name="operstatus" type="text"/>
        </field>
        <field dataType="String" dict="false" id="exceptionmsg" label="exceptionmsg">
            <view type="write"/>
            <edit name="exceptionmsg" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="logstatus" id="logstatus" label="logstatus">
            <view type="write"/>
            <edit name="logstatus" type="text"/>
        </field>
    </viewModel>
    <viewModel author="蔡述尧" displayName="AtOperloghis" entityName="org.gocom.abframe.dataset.tools.AtOperloghis" id="AtOperloghis">
        <field dataType="Decimal" dict="false" id="operid" label="operid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="operatorid" label="operatorid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operatorname" label="operatorname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="logtype" label="logtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="opertime" label="opertime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="clientip" label="clientip">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="appname" label="appname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="funcname" label="funcname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operdesc" label="operdesc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operstatus" label="operstatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="exceptionmsg" label="exceptionmsg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="pigeonholetime" label="pigeonholetime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="charles" displayName="EosDictTypeI18n" entityName="org.gocom.abframe.dataset.tools.EosDictTypeI18n" id="EosDictTypeI18n">
        <field dataType="String" dict="false" id="dicttypeid" label="dicttypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dicttypename" label="dicttypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="locale" label="locale">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="蔡述尧" displayName="EosDictEntry" entityName="org.gocom.abframe.dataset.tools.EosDictEntry" id="EosDictEntry">
        <field dataType="String" dict="false" id="dicttypeid" label="dicttypeid">
            <view type="write"/>
            <edit name="dicttypeid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dictid" label="dictid">
            <view type="write"/>
            <edit name="dictid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dictname" label="dictname">
            <view type="write"/>
            <edit name="dictname" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="status" label="status">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="sortno" label="sortno">
            <view type="write"/>
            <edit name="sortno" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="rank" label="rank">
            <view type="write"/>
            <edit name="rank" type="text"/>
        </field>
        <field dataType="String" dict="false" id="parentid" label="parentid">
            <view type="write"/>
            <edit name="parentid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="seqno" label="seqno">
            <view type="write"/>
            <edit name="seqno" type="text"/>
        </field>
        <field dataType="String" dict="false" id="filter1" label="filter1">
            <view type="write"/>
            <edit name="filter1" type="text"/>
        </field>
        <field dataType="String" dict="false" id="filter2" label="filter2">
            <view type="write"/>
            <edit name="filter2" type="text"/>
        </field>
        <field dataType="String" dict="false" id="note" label="note">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="eosDictType.rank" id="eosDictType.rank" label="rank">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="eosDictType.parentid" id="eosDictType.parentid" label="parentid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="eosDictType.dicttypeid" id="eosDictType.dicttypeid" label="dicttypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="eosDictType.dicttypename" id="eosDictType.dicttypename" label="dicttypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="eosDictType.seqno" id="eosDictType.seqno" label="seqno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="charles" displayName="EosDictEntryI18n" entityName="org.gocom.abframe.dataset.tools.EosDictEntryI18n" id="EosDictEntryI18n">
        <field dataType="String" dict="false" id="dicttypeid" label="dicttypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dictid" label="dictid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dictname" label="dictname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="locale" label="locale">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="翁增仁" displayName="AtFileupload" entityName="org.gocom.abframe.dataset.tools.AtFileupload" id="AtFileupload">
        <field dataType="String" dict="false" entityField="fileId" id="fileId" label="fileId">
            <view type="write"/>
            <edit name="fileId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fileCatalog" id="fileCatalog" label="fileCatalog">
            <view type="write"/>
            <edit name="fileCatalog" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fileName" id="fileName" label="fileName">
            <view type="write"/>
            <edit name="fileName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fileNewName" id="fileNewName" label="fileNewName">
            <view type="write"/>
            <edit name="fileNewName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="filePath" id="filePath" label="filePath">
            <view type="write"/>
            <edit name="filePath" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="absolutepath" id="absolutepath" label="absolutepath">
            <view type="write"/>
            <edit name="absolutepath" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="fileSize" id="fileSize" label="fileSize">
            <view type="write"/>
            <edit name="fileSize" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fileType" id="fileType" label="fileType">
            <view type="write"/>
            <edit name="fileType" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="fileTime" id="fileTime" label="fileTime">
            <view type="write"/>
            <edit name="fileTime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="fileSave" id="fileSave" label="fileSave">
            <view type="write"/>
            <edit name="fileSave" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="content" id="content" label="content">
            <view type="write"/>
            <edit name="content" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="operatorid" id="operatorid" label="operatorid">
            <view type="write"/>
            <edit name="operatorid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operatorname" id="operatorname" label="operatorname">
            <view type="write"/>
            <edit name="operatorname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="relationId" id="relationId" label="relationId">
            <view type="write"/>
            <edit name="relationId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="groupId" id="groupId" label="groupId">
            <view type="write"/>
            <edit name="groupId" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
