<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="insertSubMenu" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="新增子菜单" title="蔡述尧&#x9;09-3-30 下午4:23">
    <location x="75" y="285"/>
    <size height="61" width="148"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <location x="29" y="195"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link10</targetConnections>
    <targetConnections>link12</targetConnections>
    <location x="510" y="36"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="result" type="query" valueType="Primitive">result</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="31" y="231"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="512" y="72"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="上级节点更新子节点数" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="248" y="35"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">parentSubCount+1</process:from>
      <process:to type="query">upMenu/subcount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="202" y="71"/>
    <figSize height="17" width="121"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="根据父节点更新属性" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="249" y="122"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">parentLevel+1</process:from>
      <process:to type="query">subMenu/menulevel</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">parentMenuseq+subMenuid+&quot;.&quot;</process:from>
      <process:to type="query">subMenu/menuseq</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">upMenu/menuid</process:from>
      <process:to type="query">subMenu/acMenu/menuid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">subMenu/subcount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="209" y="158"/>
    <figSize height="17" width="109"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="248" y="195"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="238" y="231"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="更新父菜单" displayName="updateMenu" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" lineType="note" type="exception">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="351" y="196"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.menu.MenuManager.updateMenu</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="newMenu" type="query" value="org.gocom.abframe.dataset.privilege.AcMenu" valueType="DataObject" pattern="reference">upMenu</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="result" type="query" value="String" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="334" y="231"/>
    <figSize height="17" width="61"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="插入子菜单" displayName="updateMenu" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" lineType="note" type="exception">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="351" y="122"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="1" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.menu.MenuManager.insertMenu</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="newMenu" type="query" value="org.gocom.abframe.dataset.privilege.AcMenu" valueType="DataObject" pattern="reference">subMenu</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="334" y="157"/>
    <figSize height="17" width="61"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="350" y="36"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="340" y="72"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="逻辑流变量" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="129" y="36"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">upMenu/subcount</process:from>
      <process:to type="query">parentSubCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">upMenu/menuid</process:from>
      <process:to type="query">parentMenuid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">upMenu/menulevel</process:from>
      <process:to type="query">parentLevel</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">upMenu/menuseq</process:from>
      <process:to type="query">parentMenuseq</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">subMenu/menuid</process:from>
      <process:to type="query">subMenuid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="113" y="72"/>
    <figSize height="17" width="61"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="查询父节点" displayName="updateMenu" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="129" y="115"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.menu.MenuManager.expandMenu</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="menu" type="query" value="org.gocom.abframe.dataset.privilege.AcMenu" valueType="DataObject" pattern="reference">upMenu</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="menu" type="query" value="org.gocom.abframe.dataset.privilege.AcMenu" valueType="DataObject">upMenu</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="112" y="150"/>
    <figSize height="17" width="61"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="获取主键" displayName="获取持久化实体主键的序列号的值" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="132" y="195"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">subMenu</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="119" y="231"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="423" y="36"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="425" y="72"/>
    <figSize height="17" width="25"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <targetConnections>link14</targetConnections>
    <location x="424" y="195"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="414" y="231"/>
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="510" y="195"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="508" y="231"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="周维" createTime="2008-08-04 18:23:25" date="2008-08-04Z" description="" name="新增子菜单" version="6.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="parentSubCount" primitiveType="Long"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="parentMenuid" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="parentLevel" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="parentMenuseq" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="subMenuid" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.privilege.AcMenu" name="resultMenus"/>
  </process:variables>
  <process:serviceVariables/>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcMenu" name="upMenu"/>
    <process:input description="" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcMenu" name="subMenu"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="result" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
