<map>
  <entry>
    <string>org.gocom.abframe.select.GetMisMailInfo.getCsServiceEmailInfo()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsServiceEmailInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getMisEmailInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.select.GetMisMailInfo.getCsServiceEmailInfo&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emailAccount(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emailPassword(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emailSmtpHost(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emailSmtpPort(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;从业务字典获取mis相关信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>GetMisMailInfo</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;GetMisMailInfo.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;GetMisMailInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.select.GetMisMailInfo&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.select.GetMisMailInfo.getCsCommEmailInfo()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsCommEmailInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getMisEmailInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.select.GetMisMailInfo.getCsCommEmailInfo&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emailAccount(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emailPassword(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emailSmtpHost(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emailSmtpPort(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;从业务字典获取mis相关信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.select.GetMisMailInfo.getCompanyEmailInfo()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCompanyEmailInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取公司落款及网址&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.select.GetMisMailInfo.getCompanyEmailInfo&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;companyInfo(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.select.GetMisMailInfo.getMisEmailInfo()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMisEmailInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getMisEmailInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.select.GetMisMailInfo.getMisEmailInfo&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emailAccount(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emailPassword(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emailSmtpHost(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emailSmtpPort(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;从业务字典获取mis相关信息&lt;/html&gt;</string>
  </entry>
</map>