<?xml version="1.0" encoding="UTF-8"?>
<core:sysDesignDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://studio.primeton.com/sysdesign/core" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" author="" date="">
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry1" name="com.primeton.mis.newcont" displayName="AME-è´¢åŠ¡æ ¸ç®—" nodeType="child" symbolicName="com.primeton.mis.newcont">
    <sourceConnections xsi:type="core:DependencyLine" id="link3" name="link3" displayName="è¿žçº¿">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry1</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry9</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="core:DependencyLine" id="link21" name="link21" displayName="è¿žçº¿">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry1</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry7</targetNode>
    </sourceConnections>
    <location x="250" y="211"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry2" name="com.primeton.eos.ame_pur" displayName="AME-é‡‡è´­ç®¡ç†" nodeType="child" symbolicName="com.primeton.eos.ame_pur">
    <sourceConnections xsi:type="core:DependencyLine" id="link22" name="link22" displayName="è¿žçº¿">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry2</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry7</targetNode>
    </sourceConnections>
    <location x="37" y="30"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry3" name="com.primeton.eos.ame_product" displayName="AME-äº§å“ç®¡ç†" nodeType="child" symbolicName="com.primeton.eos.ame_product">
    <location x="37" y="120"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry4" name="com.primeton.eos.ame_fee" displayName="AME-è´¹ç”¨ç®¡ç†" nodeType="child" symbolicName="com.primeton.eos.ame_fee">
    <sourceConnections xsi:type="core:DependencyLine" id="link23" name="link23" displayName="è¿žçº¿">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry4</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry7</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="622" y="238"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry5" name="com.primeton.ame.workdesk" displayName="AME-ä¸ªäººå·¥ä½œå? nodeType="child" symbolicName="com.primeton.ame.workdesk">
    <location x="802" y="125"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry6" name="com.primeton.rdmgr.labor" displayName="AME-å·¥æ—¶" nodeType="child" symbolicName="com.primeton.rdmgr.labor">
    <sourceConnections xsi:type="core:DependencyLine" id="link17" name="link17" displayName="è¿žçº¿">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry6</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry18</targetNode>
    </sourceConnections>
    <location x="37" y="300"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry8" name="com.primeton.xbb.importExcel" displayName="AME-ç®¡ç†æŠ¥è¡¨åŸºç¡€å¤„ç†" nodeType="child" symbolicName="com.primeton.xbb.importExcel">
    <location x="37" y="390"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry9" name="com.primeton.mis.contract" displayName="AME-åˆåŒç®¡ç†" nodeType="child" symbolicName="com.primeton.mis.contract">
    <targetConnections>link3</targetConnections>
    <location x="37" y="210"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry11" name="com.primeton.eos.ame_resume" displayName="AME-ç®?Ž†" nodeType="child" symbolicName="com.primeton.eos.ame_resume">
    <sourceConnections xsi:type="core:DependencyLine" id="link24" name="link24" displayName="è¿žçº¿">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry11</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry7</targetNode>
    </sourceConnections>
    <location x="622" y="15"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry14" name="com.primeton.eos.ame_income" displayName="AME-æ”¶å…¥æ”¶æ¬¾ç®¡ç†" nodeType="child" symbolicName="com.primeton.eos.ame_income">
    <sourceConnections xsi:type="core:DependencyLine" id="link25" name="link25" displayName="è¿žçº¿">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry14</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry7</targetNode>
    </sourceConnections>
    <location x="622" y="125"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry15" name="com.primeton.eos.ame_clipview" displayName="AME-é¦–é¡µèœå•" nodeType="child" symbolicName="com.primeton.eos.ame_clipview">
    <location x="802" y="14"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry16" name="com.primeton.components.web.fileupload" displayName="AME-æ–‡ä»¶ä¸Šä¼ " nodeType="child" symbolicName="com.primeton.components.web.fileupload">
    <location x="802" y="238"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry17" name="com.primeton.ame.act" displayName="AME-çŽ°åœºæ´»åŠ¨" nodeType="child" symbolicName="com.primeton.ame.act">
    <location x="802" y="349"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry18" name="com.primeton.rdmgr.project" displayName="AME-é¡¹ç›®ç®¡ç†" nodeType="child" symbolicName="com.primeton.rdmgr.project">
    <sourceConnections xsi:type="core:DependencyLine" id="link26" name="link26" displayName="è¿žçº¿">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry18</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry7</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="404" y="300"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry19" name="com.primeton.eos.ame_budget" displayName="AME-é¢„ç®—ç®¡ç†" nodeType="child" symbolicName="com.primeton.eos.ame_budget">
    <sourceConnections xsi:type="core:DependencyLine" id="link28" name="link28" displayName="è¿žçº¿">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry19</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry7</targetNode>
    </sourceConnections>
    <location x="404" y="19"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry7" name="org.gocom.abframe.org" displayName="AME-åŸºç¡€æ¡†æž¶-æœºæž„ç®¡ç†" nodeType="child" symbolicName="org.gocom.abframe.org">
    <targetConnections>link21</targetConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link23</targetConnections>
    <targetConnections>link24</targetConnections>
    <targetConnections>link25</targetConnections>
    <targetConnections>link26</targetConnections>
    <targetConnections>link28</targetConnections>
    <location x="404" y="125"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry10" name="com.primeton.eos.u8query" displayName="AME-U8å¯¹æŽ¥" nodeType="child" symbolicName="com.primeton.eos.u8query">
    <sourceConnections xsi:type="core:DependencyLine" id="link27" name="link27" displayName="è¿žçº¿">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry10</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry4</targetNode>
    </sourceConnections>
    <location x="622" y="352"/>
    <size height="70" width="150"/>
  </nodes>
  <topRuler/>
  <leftRuler/>
</core:sysDesignDiagram>