<?xml version="1.0" encoding="UTF-8"?>
<core:sysDesignDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://studio.primeton.com/sysdesign/core" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" author="" date="">
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry1" name="com.primeton.mis.newcont" displayName="AME-财务核算" nodeType="child" symbolicName="com.primeton.mis.newcont">
    <sourceConnections xsi:type="core:DependencyLine" id="link3" name="link3" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry1</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry9</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="core:DependencyLine" id="link21" name="link21" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry1</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry7</targetNode>
    </sourceConnections>
    <location x="250" y="211"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry2" name="com.primeton.eos.ame_pur" displayName="AME-采购管理" nodeType="child" symbolicName="com.primeton.eos.ame_pur">
    <sourceConnections xsi:type="core:DependencyLine" id="link22" name="link22" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry2</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry7</targetNode>
    </sourceConnections>
    <location x="37" y="30"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry3" name="com.primeton.eos.ame_product" displayName="AME-产品管理" nodeType="child" symbolicName="com.primeton.eos.ame_product">
    <location x="37" y="120"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry4" name="com.primeton.eos.ame_fee" displayName="AME-费用管理" nodeType="child" symbolicName="com.primeton.eos.ame_fee">
    <sourceConnections xsi:type="core:DependencyLine" id="link23" name="link23" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry4</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry7</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="622" y="238"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry5" name="com.primeton.ame.workdesk" displayName="AME-个人工作台" nodeType="child" symbolicName="com.primeton.ame.workdesk">
    <location x="802" y="125"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry6" name="com.primeton.rdmgr.labor" displayName="AME-工时" nodeType="child" symbolicName="com.primeton.rdmgr.labor">
    <sourceConnections xsi:type="core:DependencyLine" id="link17" name="link17" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry6</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry18</targetNode>
    </sourceConnections>
    <location x="37" y="300"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry8" name="com.primeton.xbb.importExcel" displayName="AME-管理报表基础处理" nodeType="child" symbolicName="com.primeton.xbb.importExcel">
    <location x="37" y="390"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry9" name="com.primeton.mis.contract" displayName="AME-合同管理" nodeType="child" symbolicName="com.primeton.mis.contract">
    <targetConnections>link3</targetConnections>
    <location x="37" y="210"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry11" name="com.primeton.eos.ame_resume" displayName="AME-简历" nodeType="child" symbolicName="com.primeton.eos.ame_resume">
    <sourceConnections xsi:type="core:DependencyLine" id="link24" name="link24" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry11</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry7</targetNode>
    </sourceConnections>
    <location x="622" y="15"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry14" name="com.primeton.eos.ame_income" displayName="AME-收入收款管理" nodeType="child" symbolicName="com.primeton.eos.ame_income">
    <sourceConnections xsi:type="core:DependencyLine" id="link25" name="link25" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry14</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry7</targetNode>
    </sourceConnections>
    <location x="622" y="125"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry15" name="com.primeton.eos.ame_clipview" displayName="AME-首页菜单" nodeType="child" symbolicName="com.primeton.eos.ame_clipview">
    <location x="802" y="14"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry16" name="com.primeton.components.web.fileupload" displayName="AME-文件上传" nodeType="child" symbolicName="com.primeton.components.web.fileupload">
    <location x="802" y="238"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry17" name="com.primeton.ame.act" displayName="AME-现场活动" nodeType="child" symbolicName="com.primeton.ame.act">
    <location x="802" y="349"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry18" name="com.primeton.rdmgr.project" displayName="AME-项目管理" nodeType="child" symbolicName="com.primeton.rdmgr.project">
    <sourceConnections xsi:type="core:DependencyLine" id="link26" name="link26" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry18</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry7</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="404" y="300"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry19" name="com.primeton.eos.ame_budget" displayName="AME-预算管理" nodeType="child" symbolicName="com.primeton.eos.ame_budget">
    <sourceConnections xsi:type="core:DependencyLine" id="link28" name="link28" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry19</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry7</targetNode>
    </sourceConnections>
    <location x="404" y="19"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry7" name="org.gocom.abframe.org" displayName="AME-基础框架-机构管理" nodeType="child" symbolicName="org.gocom.abframe.org">
    <targetConnections>link21</targetConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link23</targetConnections>
    <targetConnections>link24</targetConnections>
    <targetConnections>link25</targetConnections>
    <targetConnections>link26</targetConnections>
    <targetConnections>link28</targetConnections>
    <location x="404" y="125"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry10" name="com.primeton.eos.u8query" displayName="AME-U8对接" nodeType="child" symbolicName="com.primeton.eos.u8query">
    <sourceConnections xsi:type="core:DependencyLine" id="link27" name="link27" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry10</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry4</targetNode>
    </sourceConnections>
    <location x="622" y="352"/>
    <size height="70" width="150"/>
  </nodes>
  <topRuler/>
  <leftRuler/>
</core:sysDesignDiagram>
