<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="standingBookReportForms.standingBookReportForms.ZhReportFormspayContractEntity">
        <config db="default" type="sql"><![CDATA[SELECT
 a.id,
 a.create_userid,
 a.create_time,
 a.contract_name,
  a.implement_org,
 a.signatory,
 CAST ( ROUND(cast (a.contract_sum as NUMERIC) / 10000,4) AS DECIMAL(18,4)) AS contract_sum,
 CAST ( ROUND(cast (a.contract_sum as NUMERIC) / 10000,4) AS DECIMAL(18,4))
 -isnull(i.MONTH1/10000,0)
 -isnull(i.MONTH2/10000,0)
 -isnull(i.MONTH3/10000,0)
 -isnull(i.MONTH4/10000,0)
 -isnull(i.MONTH5/10000,0)
 -isnull(i.MONTH6/10000,0)
-isnull(i.MONTH7/10000,0)
-isnull(i.MONTH8/10000,0)
-isnull(i.MONTH9/10000,0)
-isnull(i.MONTH10/10000,0)
-isnull(i.MONTH11/10000,0)
-isnull(i.MONTH12/10000,0)
 as balance_sum,
 a.contract_no,
  a.start_time,
 a.end_time,
 a.app_status,
  a.project_local,
  a.project_size,
 a.processId,
 a.pay_method,
 a.execute_status,
 a.organizer,
 a.cachet,
 a.payer,
 a.signing_date,
 a.contract_period,
 a.finish_time,
 p.CUSTNAME as signatoryName,
 i.MONTH1/10000 AS MONTH1,
 i.MONTH2/10000 AS MONTH2,
 i.MONTH3/10000 AS MONTH3,
 i.MONTH4/10000 AS MONTH4,
 i.MONTH5/10000 AS MONTH5,
 i.MONTH6/10000 AS MONTH6,
 i.MONTH7/10000 AS MONTH7,
 i.MONTH8/10000 AS MONTH8,
 i.MONTH9/10000 AS MONTH9,
 i.MONTH10/10000 AS MONTH10,
 i.MONTH11/10000 AS MONTH11,
 i.MONTH12/10000 AS MONTH12,
i.pay_year,
 f.EMPNAME,
 o.ORGDEGREE,
 o.ORGLEVEL,
 o.ORGID,
 o.ORGNAME
FROM
 zh_pay_contract a
LEFT JOIN  PUR_SUPPLIER p ON a.signatory=p.CUSTID
LEFT JOIN OM_EMPLOYEE f ON a.create_userid = f.USERID
LEFT JOIN (
 SELECT
  c.orgid,
  (b.orgname + '---' + c.orgname) AS orgname,
  c.orgname AS orgname1,
  c.parentorgid,
  c.ORGSEQ,
  c.ORGDEGREE,
  c.ORGLEVEL
 FROM
  OM_ORGANIZATION c,
  OM_ORGANIZATION b
 WHERE
  c.parentorgid = b.orgid
 AND c.orgid NOT IN (
  SELECT
   parentorgid
  FROM
   OM_ORGANIZATION
  WHERE
   parentorgid IS NOT NULL
 )
 AND c.STATUS = 'running'
) o ON a.implement_org = o.ORGID
LEFT JOIN 
(SELECT contract_id,pay_year,[1] as MONTH1,[2] as MONTH2,[3] as MONTH3,[4] as MONTH4,[5] as MONTH5,[6] as MONTH6,[7] as MONTH7,[8] as MONTH8,[9] as MONTH9,[10] as MONTH10,[11] as MONTH11,[12] as MONTH12 
     FROM (SELECT contract_id,year(pay_date) as pay_year,month(pay_date) as month,
sum(cast(contract_sum as NUMERIC)) as contract_sum from zh_payment where app_status = '2' GROUP BY 
contract_id,year(pay_date),month(pay_date)) c
     PIVOT (SUM (contract_sum) FOR MONTH IN ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12]) ) as d ) i ON a.contract_no = i.contract_id

WHERE
 a.app_status = '2']]></config>
    </QueryEntity>
    <QueryEntity name="standingBookReportForms.standingBookReportForms.ZhReportFormsAgreementEntity">
        <config db="default" type="sql"><![CDATA[SELECT
 a.id,
 a.create_userid,
 a.create_time,
 a.implement_org,
 a.contract_subject,
 a.contract_name,
 a.signatory,
 a.contract_no,
  CAST ( ROUND(cast (a.contract_sum as NUMERIC) / 10000,4) AS DECIMAL(18,4)) AS contract_sum,
 a.project_size,
 a.project_local,
a.signing_date,
a.contract_period,
 a.end_time,
 a.start_time,
 a.app_status,
 m.CUSTNAME as signatoryName,
 f.EMPNAME,
 o.ORGDEGREE,
 o.ORGLEVEL,
 o.ORGID,
 o.ORGNAME
FROM
 zh_agreement a
LEFT JOIN OM_EMPLOYEE f ON a.create_userid = f.USERID
LEFT JOIN MIS_CUSTINFO m ON a.signatory=m.CUSTID
LEFT JOIN (
 SELECT
  c.orgid,
  (b.orgname + '---' + c.orgname) AS orgname,
  c.orgname AS orgname1,
  c.parentorgid,
  c.ORGSEQ,
  c.ORGDEGREE,
  c.ORGLEVEL
 FROM
  OM_ORGANIZATION c,
  OM_ORGANIZATION b
 WHERE
  c.parentorgid = b.orgid
 AND c.orgid NOT IN (
  SELECT
   parentorgid
  FROM
   OM_ORGANIZATION
  WHERE
   parentorgid IS NOT NULL
 )
 AND c.STATUS = 'running'
) o ON a.implement_org = o.ORGID
WHERE
 a.app_status = '2']]></config>
    </QueryEntity>
    <QueryEntity name="standingBookReportForms.standingBookReportForms.ZhReportFormsChargeContractEntity">
        <config db="default" type="sql"><![CDATA[SELECT
 a.id,
 a.create_userid,
 a.create_time,
 a.contract_name,
  a.implement_org,
 a.signatory,
 CAST ( ROUND(cast (a.contract_sum as NUMERIC) / 10000,4) AS DECIMAL(18,4)) AS contract_sum,
 CAST ( ROUND(cast (a.contract_sum as NUMERIC) / 10000,4) AS DECIMAL(18,4))
 -isnull(i.MONTH1/10000,0)
 -isnull(i.MONTH2/10000,0)
 -isnull(i.MONTH3/10000,0)
 -isnull(i.MONTH4/10000,0)
 -isnull(i.MONTH5/10000,0)
 -isnull(i.MONTH6/10000,0)
-isnull(i.MONTH7/10000,0)
-isnull(i.MONTH8/10000,0)
-isnull(i.MONTH9/10000,0)
-isnull(i.MONTH10/10000,0)
-isnull(i.MONTH11/10000,0)
-isnull(i.MONTH12/10000,0)
 as balance_sum,
 a.contract_no,
  a.start_time,
 a.end_time,
 a.app_status,
  a.project_local,
  a.project_size,
 a.processId,
 a.pay_method,
 a.execute_status,
 a.organizer,
 a.development_org,
 a.headquarter_group,
 a.cachet,
 a.payee,
 a.signing_date,
 a.project_type,
 a.major,
 a.contract_period,
 a.finish_time,
 m.CUSTNAME as signatoryName,
 i.payer_name,
 i.MONTH1/10000 AS MONTH1,
 i.MONTH2/10000 AS MONTH2,
 i.MONTH3/10000 AS MONTH3,
 i.MONTH4/10000 AS MONTH4,
 i.MONTH5/10000 AS MONTH5,
 i.MONTH6/10000 AS MONTH6,
 i.MONTH7/10000 AS MONTH7,
 i.MONTH8/10000 AS MONTH8,
 i.MONTH9/10000 AS MONTH9,
 i.MONTH10/10000 AS MONTH10,
 i.MONTH11/10000 AS MONTH11,
 i.MONTH12/10000 AS MONTH12,
i.invoice_year,
 f.EMPNAME,
 o.ORGDEGREE,
 o.ORGLEVEL,
 o.ORGID,
 o.ORGNAME
FROM
 zh_charge_contract a
LEFT JOIN MIS_CUSTINFO m ON a.signatory=m.CUSTID
LEFT JOIN OM_EMPLOYEE f ON a.create_userid = f.USERID
LEFT JOIN (
 SELECT
  c.orgid,
  (b.orgname + '---' + c.orgname) AS orgname,
  c.orgname AS orgname1,
  c.parentorgid,
  c.ORGSEQ,
  c.ORGDEGREE,
  c.ORGLEVEL
 FROM
  OM_ORGANIZATION c,
  OM_ORGANIZATION b
 WHERE
  c.parentorgid = b.orgid
 AND c.orgid NOT IN (
  SELECT
   parentorgid
  FROM
   OM_ORGANIZATION
  WHERE
   parentorgid IS NOT NULL
 )
 AND c.STATUS = 'running'
) o ON a.implement_org = o.ORGID
LEFT JOIN 
(SELECT contract_no,payer_name,invoice_year,[1] as MONTH1,[2] as MONTH2,[3] as MONTH3,[4] as MONTH4,[5] as MONTH5,[6] as MONTH6,[7] as MONTH7,[8] as MONTH8,[9] as MONTH9,[10] as MONTH10,[11] as MONTH11,[12] as MONTH12 
     FROM (SELECT contract_no,MAX(payer_name) as payer_name,year(invoice_date) as invoice_year,month(invoice_date) as month,
sum(cast(invoice_sum as NUMERIC)) as invoice_sum from zh_invoice where lssuing_state = '1' GROUP BY 
contract_no,year(invoice_date),month(invoice_date)) c
     PIVOT (SUM (invoice_sum) FOR MONTH IN ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12]) ) as d ) i ON a.contract_no = i.contract_no

WHERE
 a.app_status = '2' ]]></config>
    </QueryEntity>
    <QueryEntity name="standingBookReportForms.standingBookReportForms.ZhReportFormsMonthlyPlanEntity">
        <config db="default" type="sql"><![CDATA[SELECT
	sum(isnull(cast (a.january as DECIMAL(18,6)),4 )) as january,
	sum(isnull(cast (a.february as DECIMAL(18,6)),4 )) as february,
	sum(isnull(cast (a.march as DECIMAL(18,6)),4 )) as march,
	sum(isnull(cast (a.april as DECIMAL(18,6)),4 )) as april,
	sum(isnull(cast (a.may as DECIMAL(18,6)),4 )) as may,
	sum(isnull(cast (a.june as DECIMAL(18,6)),4 )) as june,
	sum(isnull(cast (a.july as DECIMAL(18,6)),4 )) as july,
	sum(isnull(cast (a.august as DECIMAL(18,6)),4 )) as august,
	sum(isnull(cast (a.september as DECIMAL(18,6)),4 )) as september,
	sum(isnull(cast (a.october as DECIMAL(18,6)),4 )) as october,
	sum(isnull(cast (a.november as DECIMAL(18,6)),4 )) as november,
	sum(isnull(cast (a.december as DECIMAL(18,6)),4 )) as december,
	a.title,
	a.create_time,
	sum (
	isnull(cast (a.january as DECIMAL(18,6)),4 )+
	isnull(cast (a.february as DECIMAL(18,6)),4 )+
	isnull(cast (a.march as DECIMAL(18,6)),4 )+
	isnull(cast (a.april as DECIMAL(18,6)),4 )+
	isnull(cast (a.may as DECIMAL(18,6)),4 )+
	isnull(cast (a.june as DECIMAL(18,6)),4 )+
	isnull(cast (a.july as DECIMAL(18,6)),4 )+
	isnull(cast (a.august as DECIMAL(18,6)),4 )+
	isnull(cast (a.september as DECIMAL(18,6)),4 )+
	isnull(cast (a.october as DECIMAL(18,6)),4 )+
	isnull(cast (a.november as DECIMAL(18,6)),4 )+
	isnull(cast (a.december as DECIMAL(18,6)),4 )
	) as planned_income
	FROM
	zh_contract_monthly_plan a 
	GROUP BY a.title ,a.create_time]]></config>
    </QueryEntity>
    <QueryEntity name="standingBookReportForms.standingBookReportForms.ZhMonthCaseReportFormsEntity">
        <config db="default" type="sql"><![CDATA[SELECT dictid,dictname,plan1,plan2,plan3,plan4,plan5,plan6,plan7,plan8,plan9,plan10,plan11,plan12,
isnull(cast (ROUND(MONTH1/1.06,2 )AS DECIMAL(18,2)),0) as actual1,
isnull(cast (ROUND(MONTH2/1.06,2 )AS DECIMAL(18,2)),0) as actual2,
isnull(cast (ROUND(MONTH3/1.06,2 )AS DECIMAL(18,2)),0) as actual3,
isnull(cast (ROUND(MONTH4/1.06,2 )AS DECIMAL(18,2)),0) as actual4,
isnull(cast (ROUND(MONTH5/1.06,2 )AS DECIMAL(18,2)),0) as actual5,
isnull(cast (ROUND(MONTH6/1.06,2 )AS DECIMAL(18,2)),0) as actual6,
isnull(cast (ROUND(MONTH7/1.06,2 )AS DECIMAL(18,2)),0) as actual7,
isnull(cast (ROUND(MONTH8/1.06,2 )AS DECIMAL(18,2)),0) as actual8,
isnull(cast (ROUND(MONTH9/1.06,2 )AS DECIMAL(18,2)),0) as actual9,
isnull(cast (ROUND(MONTH10/1.06,2 )AS DECIMAL(18,2)),0) as actual10,
isnull(cast (ROUND(MONTH11/1.06,2 )AS DECIMAL(18,2)),0) as actual11,
isnull(cast (ROUND(MONTH12/1.06,2 )AS DECIMAL(18,2)),0) as actual12,
plansum,
isnull(cast (ROUND(actualsum/1.06,2 )AS DECIMAL(18,2)),0) as actualsum,
a.create_time,a.title,cast (ROUND(actualsum/plansum,2 )AS DECIMAL(18,2)) as completesum,
 CASE WHEN q.MONTH1 =null or q.MONTH1=0 then 0 else cast (ROUND((q.MONTH1/1.06)/a.plan1,2 )AS DECIMAL(18,2)) end as complete1,
 CASE WHEN q.MONTH2 =null or q.MONTH2=0 then 0 else cast (ROUND((q.MONTH2/1.06)/a.plan2,2 )AS DECIMAL(18,2)) end as complete2,
 CASE WHEN q.MONTH3 =null or q.MONTH3=0 then 0 else cast (ROUND((q.MONTH3/1.06)/a.plan3,2 )AS DECIMAL(18,2)) end as complete3,
 CASE WHEN q.MONTH4 =null or q.MONTH4=0 then 0 else cast (ROUND((q.MONTH4/1.06)/a.plan4,2 )AS DECIMAL(18,2)) end as complete4,
 CASE WHEN q.MONTH5 =null or q.MONTH5=0 then 0 else cast (ROUND((q.MONTH5/1.06)/a.plan5,2 )AS DECIMAL(18,2)) end as complete5,
 CASE WHEN q.MONTH6 =null or q.MONTH6=0 then 0 else cast (ROUND((q.MONTH6/1.06)/a.plan6,2 )AS DECIMAL(18,2)) end as complete6,
 CASE WHEN q.MONTH7 =null or q.MONTH7=0 then 0 else cast (ROUND((q.MONTH7/1.06)/a.plan7,2 )AS DECIMAL(18,2)) end as complete7,
 CASE WHEN q.MONTH8 =null or q.MONTH8=0 then 0 else cast (ROUND((q.MONTH8/1.06)/a.plan8,2 )AS DECIMAL(18,2)) end as complete8,
 CASE WHEN q.MONTH9 =null or q.MONTH9=0 then 0 else cast (ROUND((q.MONTH9/1.06)/a.plan9,2 )AS DECIMAL(18,2)) end as complete9,
 CASE WHEN q.MONTH10 =null or q.MONTH10=0 then 0 else cast (ROUND((q.MONTH10/1.06)/a.plan10,2 )AS DECIMAL(18,2)) end as complete10,
 CASE WHEN q.MONTH11 =null or q.MONTH11=0 then 0 else cast (ROUND((q.MONTH11/1.06)/a.plan11,2 )AS DECIMAL(18,2)) end as complete11,
 CASE WHEN q.MONTH12 =null or q.MONTH12=0 then 0 else cast (ROUND((q.MONTH12/1.06)/a.plan12,2 )AS DECIMAL(18,2)) end as complete12
 from 
(SELECT dictid,DICTNAME from EOS_DICT_ENTRY x where x.dicttypeid = 'ZH_INVOICE_NAME_TYPE') x LEFT JOIN
(SELECT
 sum(isnull(cast (a.january as NUMERIC),2 )) as plan1,
 sum(isnull(cast (a.february as NUMERIC),2 )) as plan2,
 sum(isnull(cast (a.march as NUMERIC),2 )) as plan3,
 sum(isnull(cast (a.april as NUMERIC),2 )) as plan4,
 sum(isnull(cast (a.may as NUMERIC),2 )) as plan5,
 sum(isnull(cast (a.june as NUMERIC),2 )) as plan6,
 sum(isnull(cast (a.july as NUMERIC),2 )) as plan7,
 sum(isnull(cast (a.august as NUMERIC),2 )) as plan8,
 sum(isnull(cast (a.september as NUMERIC),2 )) as plan9,
	sum(isnull(cast (a.october as NUMERIC),2 )) as plan10,
	sum(isnull(cast (a.november as NUMERIC),2 )) as plan11,
	sum(isnull(cast (a.december as NUMERIC),2 )) as plan12,
a.title,
	a.create_time,
	sum (
	isnull(cast (a.january as NUMERIC),2 )+
	isnull(cast (a.february as NUMERIC),2 )+
	isnull(cast (a.march as NUMERIC),2 )+
	isnull(cast (a.april as NUMERIC),2 )+
	isnull(cast (a.may as NUMERIC),2 )+
	isnull(cast (a.june as NUMERIC),2 )+
	isnull(cast (a.july as NUMERIC),2 )+
	isnull(cast (a.august as NUMERIC),2 )+
	isnull(cast (a.september as NUMERIC),2 )+
	isnull(cast (a.october as NUMERIC),2 )+
	isnull(cast (a.november as NUMERIC),2 )+
	isnull(cast (a.december as NUMERIC),2 )
	) as plansum
	FROM
	zh_contract_monthly_plan a 
GROUP BY a.title ,a.create_time) a on x.dictid = a.title
LEFT JOIN (
SELECT
 a.create_time,
 CAST ( ROUND(cast (a.contract_sum as NUMERIC) / 10000,2) AS DECIMAL(18,2)) AS contract_sum,
isnull(cast (ROUND(i.MONTH1/10000,2 )AS DECIMAL(18,2)),0)+
 isnull(cast (ROUND(i.MONTH2/10000,2 )AS DECIMAL(18,2)),0)+
 isnull(cast (ROUND(i.MONTH3/10000,2 )AS DECIMAL(18,2)),0)+
 isnull(cast (ROUND(i.MONTH4/10000,2 )AS DECIMAL(18,2)),0)+
 isnull(cast (ROUND(i.MONTH5/10000,2 )AS DECIMAL(18,2)),0)+
 isnull(cast (ROUND(i.MONTH6/10000,2 )AS DECIMAL(18,2)),0)+
 isnull(cast (ROUND(i.MONTH7/10000,2 )AS DECIMAL(18,2)),0)+
isnull(cast (ROUND(i.MONTH8/10000,2 )AS DECIMAL(18,2)),0)+
isnull(cast (ROUND(i.MONTH9/10000,2 )AS DECIMAL(18,2)),0)+
isnull(cast (ROUND(i.MONTH10/10000,2 )AS DECIMAL(18,2)),0)+
isnull(cast (ROUND(i.MONTH11/10000,2 )AS DECIMAL(18,2)),0)+
isnull(cast (ROUND(i.MONTH12/10000,2 )AS DECIMAL(18,2)),0)
 as actualsum,
 a.contract_no,
 a.payee,
 cast (ROUND(i.MONTH1/10000,2 )AS DECIMAL(18,2)) AS MONTH1,
 cast (ROUND(i.MONTH2/10000,2 )AS DECIMAL(18,2)) AS MONTH2,
 cast (ROUND(i.MONTH3/10000,2 )AS DECIMAL(18,2)) AS MONTH3,
 cast (ROUND(i.MONTH4/10000,2 )AS DECIMAL(18,2)) AS MONTH4,
 cast (ROUND(i.MONTH5/10000,2 )AS DECIMAL(18,2)) AS MONTH5,
 cast (ROUND(i.MONTH6/10000,2 )AS DECIMAL(18,2)) AS MONTH6,
 cast (ROUND(i.MONTH7/10000,2 )AS DECIMAL(18,2)) AS MONTH7,
 cast (ROUND(i.MONTH8/10000,2 )AS DECIMAL(18,2)) AS MONTH8,
 cast (ROUND(i.MONTH9/10000,2 )AS DECIMAL(18,2)) AS MONTH9,
 cast (ROUND(i.MONTH10/10000,2 )AS DECIMAL(18,2)) AS MONTH10,
 cast (ROUND(i.MONTH11/10000,2 )AS DECIMAL(18,2)) AS MONTH11,
 cast (ROUND(i.MONTH12/10000,2 )AS DECIMAL(18,2)) AS MONTH12,
i.invoice_year
FROM
 zh_charge_contract a
LEFT JOIN 
(SELECT contract_no,invoice_year,[1] as MONTH1,[2] as MONTH2,[3] as MONTH3,[4] as MONTH4,[5] as MONTH5,[6] as MONTH6,[7] as MONTH7,[8] as MONTH8,[9] as MONTH9,[10] as MONTH10,[11] as MONTH11,[12] as MONTH12 
     FROM (SELECT contract_no,year(invoice_date) as invoice_year,month(invoice_date) as month,
sum(cast(invoice_sum as NUMERIC)) as invoice_sum from zh_invoice where lssuing_state = '1' GROUP BY 
contract_no,year(invoice_date),month(invoice_date)) c
     PIVOT (SUM (invoice_sum) FOR MONTH IN ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12]) ) as d ) i ON a.contract_no = i.contract_no

WHERE
 a.app_status = '2' ) q on a.create_time = q.invoice_year and a.title=q.payee]]></config>
    </QueryEntity>
</QueryEntityList>
