<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="standingBookReportForms.standingBookReportForms.ZhReportFormspayContractEntity" table="$QueryEntity[standingBookReportForms.standingBookReportForms.ZhReportFormspayContractEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="implement_org" insert="false" name="implementOrg" type="string" update="false"/>
        <property column="contract_name" insert="false" name="contractName" type="string" update="false"/>
        <property column="signatory" insert="false" name="signatory" type="string" update="false"/>
        <property column="contract_no" insert="false" name="contractNo" type="string" update="false"/>
        <property column="contract_sum" insert="false" name="contractSum" type="big_decimal" update="false"/>
        <property column="project_size" insert="false" name="projectSize" type="string" update="false"/>
        <property column="project_local" insert="false" name="projectLocal" type="string" update="false"/>
        <property column="end_time" insert="false" name="endTime" type="date" update="false"/>
        <property column="start_time" insert="false" name="startTime" type="date" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="int" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="ORGDEGREE" insert="false" name="orgdegree" type="string" update="false"/>
        <property column="ORGLEVEL" insert="false" name="orglevel" type="big_decimal" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="pay_method" insert="false" name="payMethod" type="string" update="false"/>
        <property column="execute_status" insert="false" name="executeStatus" type="string" update="false"/>
        <property column="organizer" insert="false" name="organizer" type="string" update="false"/>
        <property column="cachet" insert="false" name="cachet" type="string" update="false"/>
        <property column="signing_date" insert="false" name="signingDate" type="date" update="false"/>
        <property column="contract_period" insert="false" name="contractPeriod" type="string" update="false"/>
        <property column="finish_time" insert="false" name="finishTime" type="date" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="MONTH1" insert="false" name="month1" type="big_decimal" update="false"/>
        <property column="MONTH2" insert="false" name="month2" type="big_decimal" update="false"/>
        <property column="MONTH3" insert="false" name="month3" type="big_decimal" update="false"/>
        <property column="MONTH4" insert="false" name="month4" type="big_decimal" update="false"/>
        <property column="MONTH5" insert="false" name="month5" type="big_decimal" update="false"/>
        <property column="MONTH6" insert="false" name="month6" type="big_decimal" update="false"/>
        <property column="MONTH7" insert="false" name="month7" type="big_decimal" update="false"/>
        <property column="MONTH8" insert="false" name="month8" type="big_decimal" update="false"/>
        <property column="MONTH9" insert="false" name="month9" type="big_decimal" update="false"/>
        <property column="MONTH10" insert="false" name="month10" type="big_decimal" update="false"/>
        <property column="MONTH11" insert="false" name="month11" type="big_decimal" update="false"/>
        <property column="MONTH12" insert="false" name="month12" type="big_decimal" update="false"/>
        <property column="balance_sum" insert="false" name="balanceSum" type="big_decimal" update="false"/>
        <property column="payer" insert="false" name="payer" type="string" update="false"/>
        <property column="pay_year" insert="false" name="payYear" type="int" update="false"/>
        <property column="signatoryName" insert="false" name="signatoryname" type="string" update="false"/>
    </class>
    <class entity-name="standingBookReportForms.standingBookReportForms.ZhReportFormsAgreementEntity" table="$QueryEntity[standingBookReportForms.standingBookReportForms.ZhReportFormsAgreementEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="implement_org" insert="false" name="implementOrg" type="string" update="false"/>
        <property column="contract_subject" insert="false" name="contractSubject" type="string" update="false"/>
        <property column="contract_name" insert="false" name="contractName" type="string" update="false"/>
        <property column="signatory" insert="false" name="signatory" type="string" update="false"/>
        <property column="contract_no" insert="false" name="contractNo" type="string" update="false"/>
        <property column="contract_sum" insert="false" name="contractSum" type="big_decimal" update="false"/>
        <property column="project_size" insert="false" name="projectSize" type="string" update="false"/>
        <property column="project_local" insert="false" name="projectLocal" type="string" update="false"/>
        <property column="end_time" insert="false" name="endTime" type="date" update="false"/>
        <property column="start_time" insert="false" name="startTime" type="date" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="int" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="ORGDEGREE" insert="false" name="orgdegree" type="string" update="false"/>
        <property column="ORGLEVEL" insert="false" name="orglevel" type="big_decimal" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="signing_date" insert="false" name="signingDate" type="date" update="false"/>
        <property column="contract_period" insert="false" name="contractPeriod" type="string" update="false"/>
        <property column="signatoryName" insert="false" name="signatoryname" type="string" update="false"/>
    </class>
    <class entity-name="standingBookReportForms.standingBookReportForms.ZhReportFormsChargeContractEntity" table="$QueryEntity[standingBookReportForms.standingBookReportForms.ZhReportFormsChargeContractEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="contract_name" insert="false" name="contractName" type="string" update="false"/>
        <property column="implement_org" insert="false" name="implementOrg" type="string" update="false"/>
        <property column="signatory" insert="false" name="signatory" type="string" update="false"/>
        <property column="contract_sum" insert="false" name="contractSum" type="big_decimal" update="false"/>
        <property column="contract_no" insert="false" name="contractNo" type="string" update="false"/>
        <property column="start_time" insert="false" name="startTime" type="date" update="false"/>
        <property column="end_time" insert="false" name="endTime" type="date" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="int" update="false"/>
        <property column="project_local" insert="false" name="projectLocal" type="string" update="false"/>
        <property column="project_size" insert="false" name="projectSize" type="string" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="headquarter_group" insert="false" name="headquarterGroup" type="string" update="false"/>
        <property column="project_type" insert="false" name="projectType" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="ORGDEGREE" insert="false" name="orgdegree" type="string" update="false"/>
        <property column="ORGLEVEL" insert="false" name="orglevel" type="big_decimal" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="payer_name" insert="false" name="payerName" type="string" update="false"/>
        <property column="pay_method" insert="false" name="payMethod" type="string" update="false"/>
        <property column="execute_status" insert="false" name="executeStatus" type="string" update="false"/>
        <property column="organizer" insert="false" name="organizer" type="string" update="false"/>
        <property column="development_org" insert="false" name="developmentOrg" type="string" update="false"/>
        <property column="cachet" insert="false" name="cachet" type="string" update="false"/>
        <property column="payee" insert="false" name="payee" type="string" update="false"/>
        <property column="signing_date" insert="false" name="signingDate" type="date" update="false"/>
        <property column="major" insert="false" name="major" type="string" update="false"/>
        <property column="contract_period" insert="false" name="contractPeriod" type="string" update="false"/>
        <property column="finish_time" insert="false" name="finishTime" type="date" update="false"/>
        <property column="MONTH1" insert="false" name="month1" type="big_decimal" update="false"/>
        <property column="MONTH2" insert="false" name="month2" type="big_decimal" update="false"/>
        <property column="MONTH3" insert="false" name="month3" type="big_decimal" update="false"/>
        <property column="MONTH4" insert="false" name="month4" type="big_decimal" update="false"/>
        <property column="MONTH5" insert="false" name="month5" type="big_decimal" update="false"/>
        <property column="MONTH6" insert="false" name="month6" type="big_decimal" update="false"/>
        <property column="MONTH7" insert="false" name="month7" type="big_decimal" update="false"/>
        <property column="MONTH8" insert="false" name="month8" type="big_decimal" update="false"/>
        <property column="MONTH9" insert="false" name="month9" type="big_decimal" update="false"/>
        <property column="MONTH10" insert="false" name="month10" type="big_decimal" update="false"/>
        <property column="MONTH11" insert="false" name="month11" type="big_decimal" update="false"/>
        <property column="MONTH12" insert="false" name="month12" type="big_decimal" update="false"/>
        <property column="balance_sum" insert="false" name="balanceSum" type="big_decimal" update="false"/>
        <property column="invoice_year" insert="false" name="invoiceYear" type="int" update="false"/>
        <property column="signatoryName" insert="false" name="signatoryname" type="string" update="false"/>
    </class>
    <class entity-name="standingBookReportForms.standingBookReportForms.ZhReportFormsMonthlyPlanEntity" table="$QueryEntity[standingBookReportForms.standingBookReportForms.ZhReportFormsMonthlyPlanEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="create_time" insert="false" name="createTime" type="string" update="false"/>
        <property column="january" insert="false" name="january" type="big_decimal" update="false"/>
        <property column="february" insert="false" name="february" type="big_decimal" update="false"/>
        <property column="march" insert="false" name="march" type="big_decimal" update="false"/>
        <property column="april" insert="false" name="april" type="big_decimal" update="false"/>
        <property column="may" insert="false" name="may" type="big_decimal" update="false"/>
        <property column="june" insert="false" name="june" type="big_decimal" update="false"/>
        <property column="july" insert="false" name="july" type="big_decimal" update="false"/>
        <property column="august" insert="false" name="august" type="big_decimal" update="false"/>
        <property column="september" insert="false" name="september" type="big_decimal" update="false"/>
        <property column="october" insert="false" name="october" type="big_decimal" update="false"/>
        <property column="november" insert="false" name="november" type="big_decimal" update="false"/>
        <property column="december" insert="false" name="december" type="big_decimal" update="false"/>
        <property column="title" insert="false" name="title" type="string" update="false"/>
        <property column="planned_income" insert="false" name="plannedIncome" type="big_decimal" update="false"/>
    </class>
    <class entity-name="standingBookReportForms.standingBookReportForms.ZhMonthCaseReportFormsEntity" table="$QueryEntity[standingBookReportForms.standingBookReportForms.ZhMonthCaseReportFormsEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="dictid" insert="false" name="dictid" type="string" update="false"/>
        <property column="plan1" insert="false" name="plan1" type="big_decimal" update="false"/>
        <property column="plan2" insert="false" name="plan2" type="big_decimal" update="false"/>
        <property column="plan3" insert="false" name="plan3" type="big_decimal" update="false"/>
        <property column="plan4" insert="false" name="plan4" type="big_decimal" update="false"/>
        <property column="plan5" insert="false" name="plan5" type="big_decimal" update="false"/>
        <property column="plan6" insert="false" name="plan6" type="big_decimal" update="false"/>
        <property column="plan7" insert="false" name="plan7" type="big_decimal" update="false"/>
        <property column="plan8" insert="false" name="plan8" type="big_decimal" update="false"/>
        <property column="plan9" insert="false" name="plan9" type="big_decimal" update="false"/>
        <property column="plan10" insert="false" name="plan10" type="big_decimal" update="false"/>
        <property column="plan11" insert="false" name="plan11" type="big_decimal" update="false"/>
        <property column="plan12" insert="false" name="plan12" type="big_decimal" update="false"/>
        <property column="actual1" insert="false" name="actual1" type="big_decimal" update="false"/>
        <property column="actual2" insert="false" name="actual2" type="big_decimal" update="false"/>
        <property column="actual3" insert="false" name="actual3" type="big_decimal" update="false"/>
        <property column="actual4" insert="false" name="actual4" type="big_decimal" update="false"/>
        <property column="actual5" insert="false" name="actual5" type="big_decimal" update="false"/>
        <property column="actual6" insert="false" name="actual6" type="big_decimal" update="false"/>
        <property column="actual7" insert="false" name="actual7" type="big_decimal" update="false"/>
        <property column="actual8" insert="false" name="actual8" type="big_decimal" update="false"/>
        <property column="actual9" insert="false" name="actual9" type="big_decimal" update="false"/>
        <property column="actual10" insert="false" name="actual10" type="big_decimal" update="false"/>
        <property column="actual11" insert="false" name="actual11" type="big_decimal" update="false"/>
        <property column="actual12" insert="false" name="actual12" type="big_decimal" update="false"/>
        <property column="plansum" insert="false" name="plansum" type="big_decimal" update="false"/>
        <property column="actualsum" insert="false" name="actualsum" type="big_decimal" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="string" update="false"/>
        <property column="title" insert="false" name="title" type="string" update="false"/>
        <property column="complete1" insert="false" name="complete1" type="big_decimal" update="false"/>
        <property column="complete2" insert="false" name="complete2" type="big_decimal" update="false"/>
        <property column="complete3" insert="false" name="complete3" type="big_decimal" update="false"/>
        <property column="complete4" insert="false" name="complete4" type="big_decimal" update="false"/>
        <property column="complete5" insert="false" name="complete5" type="big_decimal" update="false"/>
        <property column="complete6" insert="false" name="complete6" type="big_decimal" update="false"/>
        <property column="complete7" insert="false" name="complete7" type="big_decimal" update="false"/>
        <property column="complete8" insert="false" name="complete8" type="big_decimal" update="false"/>
        <property column="complete9" insert="false" name="complete9" type="big_decimal" update="false"/>
        <property column="complete10" insert="false" name="complete10" type="big_decimal" update="false"/>
        <property column="complete11" insert="false" name="complete11" type="big_decimal" update="false"/>
        <property column="complete12" insert="false" name="complete12" type="big_decimal" update="false"/>
        <property column="completesum" insert="false" name="completesum" type="big_decimal" update="false"/>
        <property column="dictname" insert="false" name="dictname" type="string" update="false"/>
    </class>
</hibernate-mapping>