<map>
  <entry>
    <string>standingBookReportForms.standingBookReportForms.exportPayContract(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportPayContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出合同保函保证金&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;standingBookReportForms.standingBookReportForms.exportPayContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>standingBookReportForms.standingBookReportForms.exportStatistics(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportStatistics&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出合同保函保证金&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;standingBookReportForms.standingBookReportForms.exportStatistics&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>standingBookReportForms.standingBookReportForms.queryReportFormsMonthStatisticsAll(com.eos.foundation.PageCond, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryReportFormsMonthStatisticsAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;standingBookReportForms.standingBookReportForms.queryReportFormsMonthStatisticsAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>standingBookReportForms.standingBookReportForms.exportChargeContract(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportChargeContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出合同保函保证金&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;standingBookReportForms.standingBookReportForms.exportChargeContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>standingBookReportForms.standingBookReportForms.queryReportFormsMonthCaseAll(com.eos.foundation.PageCond, com.eos.das.entity.criteria.CriteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryReportFormsMonthCaseAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;standingBookReportForms.standingBookReportForms.queryReportFormsMonthCaseAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;critria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(standingBookReportForms.standingBookReportForms.ZhMonthCaseReportFormsEntity[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>standingBookReportForms.standingBookReportForms.exportAgreement(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportAgreement&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出合同保函保证金&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;standingBookReportForms.standingBookReportForms.exportAgreement&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;critria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>standingBookReportForms.standingBookReportForms.exportMonthlyPlan(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportMonthlyPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出合同保函保证金&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;standingBookReportForms.standingBookReportForms.exportMonthlyPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;critria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>standingBookReportForms</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;standingBookReportForms.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;standingBookReportForms&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;standingBookReportForms.standingBookReportForms&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>standingBookReportForms.standingBookReportForms.exportMonthCasePlan(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportMonthCasePlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出合同保函保证金&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;standingBookReportForms.standingBookReportForms.exportMonthCasePlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;critria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>standingBookReportForms.standingBookReportForms.queryReportFormsChargeContractAll(com.eos.foundation.PageCond, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryReportFormsChargeContractAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;standingBookReportForms.standingBookReportForms.queryReportFormsChargeContractAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>standingBookReportForms.standingBookReportForms.queryReportFormsPayContractAll(com.eos.foundation.PageCond, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryReportFormsPayContractAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;standingBookReportForms.standingBookReportForms.queryReportFormsPayContractAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>standingBookReportForms.standingBookReportForms.queryReportFormsAgreementAll(com.eos.foundation.PageCond, com.eos.das.entity.criteria.CriteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryReportFormsAgreementAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;standingBookReportForms.standingBookReportForms.queryReportFormsAgreementAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;critria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(standingBookReportForms.standingBookReportForms.ZhReportFormsAgreementEntity[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>standingBookReportForms.standingBookReportForms.queryReportFormsMonthlyPlanAll(com.eos.foundation.PageCond, com.eos.das.entity.criteria.CriteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryReportFormsMonthlyPlanAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;standingBookReportForms.standingBookReportForms.queryReportFormsMonthlyPlanAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;critria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(standingBookReportForms.standingBookReportForms.ZhReportFormsMonthlyPlanEntity[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>