<com.primeton.studio.component.java.core.bizlet.BizletMapping>
  <className>com.primeton.workflow.bizresource.manager.api.IWFBizCatalog4PermManager</className>
  <displayName>IWFBizCatalog4PermManager</displayName>
  <methods>
    <method>
      <methodName>getCatalogRootByUserid</methodName>
      <returnType>java.util.List&lt;com.primeton.bps.data.WFBizCatalog&gt;</returnType>
      <methodSignature>getCatalogRootByUserid(java.lang.String,java.lang.String)</methodSignature>
      <displayName>getCatalogRootByUserid</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.util.List&lt;com.primeton.bps.data.WFBizCatalog&gt;</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getCatalogSubByUserid</methodName>
      <returnType>java.util.List&lt;com.primeton.bps.data.WFBizCatalog&gt;</returnType>
      <methodSignature>getCatalogSubByUserid(java.lang.String,java.lang.String,java.lang.String)</methodSignature>
      <displayName>getCatalogSubByUserid</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg2</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg2</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.util.List&lt;com.primeton.bps.data.WFBizCatalog&gt;</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getAllSubCatalogByUserid</methodName>
      <returnType>java.util.List&lt;com.primeton.bps.data.WFBizCatalog&gt;</returnType>
      <methodSignature>getAllSubCatalogByUserid(java.lang.String,java.lang.String,java.lang.String)</methodSignature>
      <displayName>getAllSubCatalogByUserid</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg2</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg2</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.util.List&lt;com.primeton.bps.data.WFBizCatalog&gt;</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>expandCatalogInfo4Perm</methodName>
      <returnType>com.primeton.bps.data.WFBizCatalog</returnType>
      <methodSignature>expandCatalogInfo4Perm(java.lang.String,java.lang.String,com.primeton.bps.data.WFBizCatalog)</methodSignature>
      <displayName>expandCatalogInfo4Perm</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>com.primeton.bps.data.WFBizCatalog</string>
            </entry>
          </extensions>
          <paramType>com.primeton.bps.data.WFBizCatalog</paramType>
          <paramName>arg2</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg2</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>com.primeton.bps.data.WFBizCatalog</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getAllCatalogPermByParti</methodName>
      <returnType>java.util.List&lt;com.primeton.workflow.bizresource.manager.model.WFBizCatalogPerm&gt;</returnType>
      <methodSignature>getAllCatalogPermByParti(java.lang.String,java.lang.String)</methodSignature>
      <displayName>getAllCatalogPermByParti</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.util.List&lt;com.primeton.workflow.bizresource.manager.model.WFBizCatalogPerm&gt;</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getAllCatalogPermByUserID</methodName>
      <returnType>java.util.List&lt;com.primeton.workflow.bizresource.manager.model.WFBizCatalogPerm&gt;</returnType>
      <methodSignature>getAllCatalogPermByUserID(java.lang.String,java.lang.String)</methodSignature>
      <displayName>getAllCatalogPermByUserID</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.util.List&lt;com.primeton.workflow.bizresource.manager.model.WFBizCatalogPerm&gt;</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>&lt;clinit&gt;</methodName>
      <returnType>void</returnType>
      <methodSignature>&lt;clinit&gt;()</methodSignature>
      <displayName>&lt;clinit&gt;</displayName>
      <isStatic>true</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters/>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>void</string>
        </entry>
      </extensions>
    </method>
  </methods>
</com.primeton.studio.component.java.core.bizlet.BizletMapping>