<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="org.gocom.abframe.org.custom.QueryWorkitemByEmp">
        <config db="default" type="sql"><![CDATA[select b.* from WFWorkItem a,WFWIParticipant b
 WHERE a.currentState='10' and a.workItemID=b.workItemID]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.org.custom.queryNewOrgTree">
        <config db="default" type="sql"><![CDATA[SELECT 0 AS ORGID,'机构人员树' AS ORGNAME,null AS ORGCODE,'0' as ORGLEVEL,null AS PARENTORGID,NULL AS ORGSEQ,
null AS ORGTYPE,'n' as ISLEAF,NULL AS GENDER,NULL AS USERID,NULL AS OPERATORID,NULL AS EMPSTATUS,'porg' as TYPECODE,
0 as SORTNO, null AS EMPID,NULL AS STATUS,NULL AS STARTDATE, NULL AS ENDDATE, '0' AS treeid
UNION all 
SELECT ORGID,ORGNAME,ORGCODE,ORGLEVEL,(CASE WHEN PARENTORGID is null THEN 0 else PARENTORGID end) as PARENTORGID,ORGSEQ,ORGTYPE,ISLEAF,
NULL AS GENDER,NULL AS USERID,NULL AS OPERATORID,NULL AS EMPSTATUS,'org' as TYPECODE,SORTNO, null AS EMPID ,STATUS ,STARTDATE,ENDDATE , cast(ORGID as varchar) AS treeid FROM OM_ORGANIZATION 
UNION all 
SELECT POSITIONID as ORGID,POSINAME as ORGNAME,POSICODE AS ORGCODE,null as ORGLEVEL,ORGID as PARENTORGID,POSITIONSEQ as ORGSEQ,
NULL as ORGTYPE,ISLEAF as ISLEAF,NULL AS GENDER,NULL AS USERID,NULL AS OPERATORID,NULL AS EMPSTATUS,'orgGw' as TYPECODE,NULL as SORTNO, NULL AS EMPID ,STATUS ,STARTDATE,ENDDATE , cast(POSITIONID as varchar) AS treeid FROM 
OM_POSITION 
UNION all 
SELECT a.ORGID,EMPNAME as ORGNAME,null AS ORGCODE,null as ORGLEVEL,b.ORGID as PARENTORGID,NULL as ORGSEQ,
NULL as ORGTYPE,'y' as ISLEAF,GENDER,USERID,OPERATORID,EMPSTATUS,'emp' as TYPECODE,null as SORTNO ,a.EMPID,NULL AS STATUS ,INDATE AS STARTDATE, OUTDATE AS ENDDATE ,'E'+cast(a.EMPID as varchar) AS treeid FROM 
OM_EMPLOYEE a LEFT JOIN OM_EMPORG b on a.EMPID = b.EMPID]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.org.custom.QueryOmRecruit">
        <config db="default" type="sql"><![CDATA[SELECT B.value as INTERVIEWER1,x.EMPNAME as interempname,C.[value] as RECUSERID1,y.EMPNAME as recempname,a.RECRUITID,RECRUITNO,a.ORGID,a.MANAGERID,RECPOSITION,RECPOSITIONNAME,JOBTYPE,a.POSITION,PRIORITY,
ISHEADHUNTING,RECUSERID,INTERVIEWER,APPROVALSTATUS,a.JOBLEVEL,a.PROCESSINSTID,
RECNUM,PROPDATE,APPLYUSERID,a.WORKPLACE,d.value as workplace1,REFFEREXPMOULDNO,ISREFERRER,HCTYPE,
CONFIRMDATE,month(CONFIRMDATE) as CONFIRMMonth,HOPEDATE,WORKDUTIES,RECDESC,a.STATUS,a.REMARK,RECBACKGROUND,a.ORGNAME,syqname, sybname, ywdyname,finishnum=(SELECT count(*) FROM OM_INTEND_JOIN WHERE RECRUITID=a.RECRUITID and INTENDSTATUS = '0')  FROM
(
  SELECT a.RECRUITID,a.PROCESSINSTID,RECRUITNO,a.ORGID,b.MANAGERID,RECPOSITION,RECPOSITIONNAME,JOBTYPE,[POSITION],PRIORITY,REFFEREXPMOULDNO,ISREFERRER,HCTYPE,
ISHEADHUNTING,RECUSERID,INTERVIEWER,APPROVALSTATUS,JOBLEVEL,
RECNUM,PROPDATE,APPLYUSERID,WORKPLACE,
CONFIRMDATE,HOPEDATE,WORKDUTIES,RECDESC,a.STATUS,a.REMARK,RECBACKGROUND,b.ORGNAME,
case when c.ORGNAME is null then b.ORGNAME else c.ORGNAME end as syqname, 
case when d.orgname is null then b.ORGNAME else d.ORGNAME end as sybname, 
case when e.orgname is null then b.ORGNAME else e.ORGNAME end as ywdyname, 
[WORKPLACE1] = CONVERT(xml,'<root><v>' + REPLACE([WORKPLACE], ',', '</v><v>') + '</v></root>'),
[INTERVIEWER1] = CONVERT(xml,'<root><v>' + REPLACE([INTERVIEWER], ',', '</v><v>') + '</v></root>'), [RECUSERID1] = CONVERT(xml,'<root><v>' + REPLACE([RECUSERID], ',', '</v><v>') + '</v></root>') FROM OM_RECRUIT a
LEFT JOIN OM_ORGANIZATION b on a.ORGID=b.ORGID
LEFT JOIN OM_ORGANIZATION c on b.ORGSEQ like c.ORGSEQ+'%' and c.ORGLEVEL=2
LEFT JOIN OM_ORGANIZATION d on b.ORGSEQ like d.ORGSEQ+'%' and d.ORGLEVEL=3
LEFT JOIN OM_ORGANIZATION e on b.ORGSEQ like e.ORGSEQ+'%' and e.ORGLEVEL=4
) A OUTER APPLY
(
  SELECT value = N.v.value('.', 'varchar(100)') FROM A.[INTERVIEWER1].nodes('/root/v') N(v)
) B
LEFT JOIN OM_EMPLOYEE x on b.[value] = x.USERID
 OUTER APPLY
(
  SELECT value = N.v.value('.', 'varchar(100)') FROM A.[RECUSERID1].nodes('/root/v') N(v)
) C
LEFT JOIN OM_EMPLOYEE y on c.[value] = y.USERID
OUTER APPLY
(
  SELECT value = N.v.value('.', 'varchar(100)') FROM A.[workplace1].nodes('/root/v') N(v)
) d]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.org.custom.QueryOmIntendJoin">
        <config db="default" type="sql"><![CDATA[select b.RESUMEID,b.REFERRER,a.*,
stuff((select ','+empname  from (select a.*,b.empname from (
	select INTENDID,INTENDRECEMPNAME=substring(a.INTENDRECEMPNAME,b.number,charindex(',',a.INTENDRECEMPNAME+',',b.number)-b.number)
 from OM_INTEND_JOIN a 
join master.dbo.spt_values b on b.type='P' where charindex(',',','+a.INTENDRECEMPNAME,b.number)=b.number AND b.number BETWEEN 1 AND LEN(a.INTENDRECEMPNAME)
) a,OM_EMPLOYEE b where a.INTENDRECEMPNAME=b.userid) b 
	WHERE b.INTENDID = a.INTENDID for xml path('')),1,1,'') as INTENDRECEMPNAMES,
CASE when d.num>0 then 1 else 0 end as isbackgroud,
case when e.currentState = 7  or e.processInstID is null then 1 else 0 end as issetincome,
syq.ORGNAME as syqname,syb.ORGNAME as sybname,ywdy.ORGNAME as ywdyname,ywdz.ORGNAME as ywdzname
 from OM_INTEND_JOIN a
LEFT JOIN AME_RESUME b ON a.INTENDNAME = b.EMPNAME AND a.MOBILENO = b.TEL
left join AME_RESUME_RECOMMEND c on c.RESUMEID=b.RESUMEID and c.RECRUITID=a.RECRUITID
LEFT JOIN 
(select RELATION_ID,count(d.FILE_ID) as num from  AT_FILEUPLOAD d where d.GROUP_ID='AmeInterviewBackCheck' GROUP BY d.RELATION_ID) d
on d.RELATION_ID=c.PROCESSINSTID
LEFT JOIN WFProcessInst e on e.processInstID=c.PROCESSINSTID
LEFT JOIN OM_ORGANIZATION O ON a.INORGID=O.ORGID
LEFT JOIN OM_ORGANIZATION syq on o.ORGSEQ like syq.ORGSEQ+'%' and syq.ORGLEVEL=2
LEFT JOIN OM_ORGANIZATION syb on o.ORGSEQ like syb.ORGSEQ+'%' and syb.ORGLEVEL=3
LEFT JOIN OM_ORGANIZATION ywdy on o.ORGSEQ like ywdy.ORGSEQ+'%' and ywdy.ORGLEVEL=4
LEFT JOIN OM_ORGANIZATION ywdz on o.ORGSEQ like ywdz.ORGSEQ+'%' and ywdz.ORGLEVEL=5]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.org.custom.QueryEmailGrouOrgs">
        <config db="default" type="sql"><![CDATA[select  a.EMAIL_GROUP_ID,orgname=stuff((select ','+ x.orgname from (select b.*,c.orgname from TX_EXMAIL_GROUP_ORG b
LEFT JOIN OM_ORGANIZATION c on b.orgid=c.ORGID
where b.EMAIL_GROUP_ID=a.EMAIL_GROUP_ID) x for xml path('')), 1, 1, '') from TX_EMAIN_GROUP_INFO a]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.org.custom.QueryBankcard">
        <config db="default" type="sql"><![CDATA[select a.empcode,a.userid,a.empstatus,a.INDATE,a.empname,a.orgid,b.*,c.orgname from 
	OM_EMPLOYEE_ACCT b,OM_EMPLOYEE a,OM_ORGANIZATION c 
	where a.empid = b.EMPID and a.ORGID = c.ORGID]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.org.custom.updateVerify">
        <config db="default" type="sql"><![CDATA[select a.empid,a.empname,a.empstatus,b.EMPVERIID,b.SHOULDDATE,b.REALDATE
from OM_EMPLOYEE a
LEFT JOIN OM_EMP_VERIFY b ON a.EMPID = b.EMPID]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.org.custom.myRecruits">
        <config db="default" type="sql"><![CDATA[SELECT r.RECRUITID,RECRUITNO,RECNUM,RECUSERID,CONFIRMDATE,STATUS,t.RESUMECOUNT,s.FEEDBACKCOUNT FROM OM_RECRUIT r
LEFT JOIN 
(SELECT RECRUITID,COUNT(*)  as RESUMECOUNT FROM AME_RESUME s
GROUP BY RECRUITID
)t
ON r.RECRUITID = t.RECRUITID
LEFT JOIN 
(SELECT RECRUITID,COUNT(*)  as FEEDBACKCOUNT FROM AME_RESUME_INTERVIEW 
WHERE FEEDBACK IS NULL
GROUP BY RECRUITID
)s
ON r.RECRUITID = s.RECRUITID ]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.org.custom.Interviewremind">
        <config db="default" type="sql"><![CDATA[
SELECT
	a.*,  CONVERT(varchar(100), a.INTERVIEWDTAE, 120) as test,CONVERT(varchar(100), a.INTERVIEWDTAE, 23) as test1,
	CASE WHEN convert(char(8),a.INTERVIEWDTAE,108)>='06:00:00' and convert(char(8),a.INTERVIEWDTAE,108)<='12:00:00' THEN 'AM' ELSE 'PM' END as date1,
	CONVERT(varchar(100), a.INTERVIEWDTAE, 23) as date2,
	b.EMPNAME AS newEmpname,
	b.TEL AS newempno,
	c.EMPNAME AS interviewername,
	c.MOBILENO AS interviewerno,
	d.EMPNAME AS linkmanname
FROM
	AME_RESUME_INTERVIEW a
LEFT JOIN AME_RESUME b ON a.RESUMEID = b.RESUMEID
LEFT JOIN OM_EMPLOYEE c ON a.INTERVIEWER = c.userid
LEFT JOIN OM_EMPLOYEE d ON a.LINKMAN = d.USERID]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.org.custom.QueryRecruitInterviewSchedule">
        <config db="default" type="sql"><![CDATA[SELECT
    RE.SCHEDULEID,
    RE.RECRUITID,
    RE.INTERVIEWER,
    RE.INTERVIEWROUNDES,
    RE.INTERVIEWERROLE,
    stuff(
    (
        SELECT
            ','+empname
        FROM
            (
                SELECT
                    a.*,
                    b.empname+'('+b.empcode+')' AS empname
                FROM
                    (
                        SELECT
                            SCHEDULEID,
                            INTERVIEWER=substring(a.INTERVIEWER,b.number,charindex(',',
                            a.INTERVIEWER+',',b.number)-b.number)
                        FROM
                            RECRUIT_INTERVIEW_SCHEDULE a
                        JOIN
                            master.dbo.spt_values b
                        ON
                            b.type='P'
                        WHERE
                            charindex(',',','+a.INTERVIEWER,b.number)=b.number) a,
                    OM_EMPLOYEE b
                WHERE
                    a.INTERVIEWER=b.userid) b
        WHERE
            b.SCHEDULEID = RE.SCHEDULEID FOR xml path('')),1,1,'') AS INTERVIEWERNAME,
    RE.CREATETIME,
    RE.LASTUPDATETIME
FROM
    RECRUIT_INTERVIEW_SCHEDULE RE]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.org.custom.interviewQuery">
        <config db="default" type="view"><![CDATA[interviewQuery_view]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.org.custom.interviewdetail">
        <config db="default" type="sql"><![CDATA[SELECT
	a.*,
	b.RECRUITNO,b.ORGID,b.RECPOSITION,b.JOBTYPE,b.POSITION,b.PRIORITY,b.ISHEADHUNTING,b.RECUSERID,b.INTERVIEWER,
	b.APPLYUSERID,b.WORKPLACE,b.RECNUM,b.PROPDATE,b.CONFIRMDATE,b.HOPEDATE,b.WORKDUTIES,b.RECDESC,b.RECBACKGROUND,
	b.STATUS,b.REMARK as REMARK1,b.recpositionname,
	c.RECRUITID as RECRUITIDTRUE,
	d.ORGNAME as orgnamexuqiu,
	e.EMPNAME as intername,
	f.EMPNAME as recusername,
	g.EMPNAME as applyname,
	year(GETDATE())-cast(left(a.WORKDATE,4) as int)as workingyear1
FROM
	AME_RESUME a
	LEFT JOIN AME_RESUME_RECOMMEND c ON a.RESUMEID = c.RESUMEID
	LEFT JOIN OM_RECRUIT b ON  b.RECRUITID = c.RECRUITID
	LEFT JOIN OM_ORGANIZATION d ON b.ORGID = d.ORGID
	LEFT JOIN OM_EMPLOYEE e ON b.INTERVIEWER = e.USERID
	LEFT JOIN OM_EMPLOYEE f ON b.recuserid = f.userid
	LEFT JOIN OM_EMPLOYEE g ON b.APPLYUSERID = g.USERID

]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.org.custom.interviewname">
        <config db="default" type="sql"><![CDATA[select a.APPRAISEID,a.INTERVIEWID,a.INTERVIEWER,a.evaluationmouldid,a.OVERALLMERIT,b.EMPNAME,c.INTERVIEWDTAE
from AME_INTERVIEW_APPRAISE a
LEFT JOIN OM_EMPLOYEE b on a.INTERVIEWER = b.USERID
LEFT JOIN AME_RESUME_INTERVIEW c on a.INTERVIEWID = c.INTERVIEWID]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.org.custom.interviewscore">
        <config db="default" type="sql"><![CDATA[select a.INTERVIEWID,a.INTERVIEWER,a.OVERALLMERIT,b.*,c.EMPNAME,CONVERT(varchar(100), d.INTERVIEWDTAE, 20) as interviewdate,d.INTERVIEWROUNDES
 from AME_INTERVIEW_APPRAISE a
 LEFT JOIN AME_INTERVIEW_APPRAISE_DET b on a.APPRAISEID = b.APPRAISEID
 LEFT JOIN OM_EMPLOYEE c on a.INTERVIEWER = c.USERID
 LEFT JOIN AME_RESUME_INTERVIEW d on a.INTERVIEWID = d.INTERVIEWID
]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.org.custom.QueryOmIntendBySystem">
        <config db="default" type="sql"><![CDATA[select a.*,f.DICTNAME as intendpositiontypename,g.EMPNAME as intendrecempnamename from OM_INTEND_JOIN a
LEFT JOIN AME_RESUME b on b.INTENDID = a.INTENDID
left join AME_RESUME_RECOMMEND c on c.RESUMEID=b.RESUMEID and c.RECRUITID=a.RECRUITID
LEFT JOIN WFProcessInst e on e.processInstID=c.PROCESSINSTID
LEFT JOIN EOS_DICT_ENTRY f on f.DICTID=a.INTENDPOSITIONTYPE and f.DICTTYPEID='EMP_TYPE'
LEFT JOIN OM_EMPLOYEE g on g.USERID=a.intendrecempname
where a.interdate BETWEEN GETDATE() and dateadd(dd,7,getdate())
and a.INTENDSTATUS =1 and (e.currentState = 7  or e.processInstID is null)]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.org.custom.OmIntendTrainee">
        <config db="default" type="sql"><![CDATA[select DISTINCT a.USERID,a.EMPNAME as intendname,a.MAJOR as managerid,a.MENTOR as tutorid,a.MOBILENO,a.GENDER,
a.CARDTYPE,a.CARDNO,a.POSITIONNAME as position,a.POSITIONCALL as positionname,a.welfareplace as welfare,
a.pemail as email,a.ishaveresi,a.eduverify,'1' as intendpositiontype,'8' as recruitway,a.COMPANY,
a.WORKPLACE as intendworkplace,a.DEGREE as intendjobtype,a.highestlen as education,a.ORGID as inorgid,
b.ORGNAME as inorgname,b.ORGSEQ,c.EMPNAME as managername,d.EMPNAME as MENTORNAME,
(select recruitopername1 = stuff((select ','+ CONVERT(varchar(100),x.EMPNAME) from 
			(select DISTINCT x.EMPID,f.EMPNAME from (
				SELECT A.EMPID,A.USERID,A.EMPNAME,B.RECRUITOPER1 FROM 
				(
				SELECT EMPID,USERID,EMPNAME,
							 RECRUITOPER1 = CONVERT(xml,'<root><v>' + REPLACE([RECRUITOPER], ',', '</v><v>') + '</v></root>')
				FROM OM_EMPLOYEE
				) A
				OUTER APPLY
				(
					SELECT RECRUITOPER1 = N.v.value('.', 'varchar(100)') FROM A.[RECRUITOPER1].nodes('/root/v') N(v)
				)B
				)x
				LEFT JOIN OM_EMPLOYEE f on f.USERID = x.RECRUITOPER1) x where x.EMPID=a.EMPID
			for xml path('')), 1, 1, '')) as intendrecempnames,a.RECRUITOPER as INTENDRECEMPNAME,
'1' as intendstatus,a.SOCIALSTART,left(CONVERT(varchar(100), a.SOCIALSTART, 112),6) as WORKTIME,a.birthdate,
acct.bankacct as cmbcardno,acctp.bankacct as pfbankcardno
FROM OM_EMPLOYEE a
left JOIN OM_ORGANIZATION b on a.ORGID=b.ORGID
LEFT JOIN OM_EMPLOYEE c on a.MAJOR=c.USERID
LEFT JOIN OM_EMPLOYEE d on a.MENTOR=d.USERID collate Chinese_PRC_BIN
LEFT JOIN OM_EMPLOYEE_ACCT acct on acct.empid=a.empid and acct.bankname LIKE '%招商%'
LEFT JOIN OM_EMPLOYEE_ACCT acctp on acctp.empid=a.empid and acctp.bankname LIKE '%浦发%'
where a.emptype='2' and a.EMPSTATUS='on'
and a.USERID not in 
(select e.userid from OM_INTEND_JOIN e WHERE e.USERID is not null and e.intendpositiontype=1)]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.org.custom.QueryOmRecruitRecord">
        <config db="default" type="sql"><![CDATA[select DISTINCT a.PROPDATE,a.RECRUITID,a.RECRUITNO,a.RECPOSITIONNAME,a.RECNUM,a.JOBLEVEL,a.ORGID,b.ORGSEQ,a.status,b.ORGNAME,case when c.ORGNAME is null then b.ORGNAME else c.ORGNAME end as syqname,
a.INTERVIEWER,a.RECUSERID,
r.RECOMMENDNUMS,r.FEEDBACKNUMS,r.CREATEDATE,
t.prefirstinterviewnums,tt.firstinterviewnums,ttt.prereinterviewnums,tttt.reinterviewnums,
q.sendoffers,qq.acceptoffers,qqq.refuseoffers,qqqq.giveupoffers,
y.intendjoins,yy.preintendjoins,yyy.refuseintendjoins,
unfinishnum=(SELECT (a.RECNUM-count(*)) FROM OM_INTEND_JOIN WHERE RECRUITID=a.RECRUITID and INTENDSTATUS = '0')
FROM OM_RECRUIT a
LEFT JOIN OM_ORGANIZATION b on a.ORGID=b.ORGID
LEFT JOIN OM_ORGANIZATION c on b.ORGSEQ like c.ORGSEQ+'%' and c.ORGLEVEL=2
LEFT JOIN
(
SELECT r.RECRUITNO,SUM(r.RECOMMENDNUM) as RECOMMENDNUMS,SUM(r.FEEDBACKNUM) as FEEDBACKNUMS,MAX(r.CREATEDATE) as CREATEDATE FROM OM_RECRUIT_RECORD r GROUP BY r.RECRUITNO)r
ON a.RECRUITNO = r.RECRUITNO
LEFT JOIN
(SELECT r.RECRUITNO,count(c.RESUMEID) as prefirstinterviewnums FROM  AME_RESUME_RECOMMEND c,AME_RESUME_INTERVIEW t,OM_RECRUIT r
WHERE  t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.recruitid = r.recruitid  AND t.INTERVIEWROUNDES =1
GROUP BY r.RECRUITNO
)t ON t.RECRUITNO = a.RECRUITNO
LEFT JOIN
(SELECT r.RECRUITNO,count(c.RESUMEID) as firstinterviewnums FROM  AME_RESUME_RECOMMEND c,AME_RESUME_INTERVIEW t,OM_RECRUIT r
WHERE  t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.recruitid = r.recruitid  
AND 
(
(t.INTERVIEWROUNDES = 1 AND t.FEEDBACKSTATUS != 0)
OR
(t.INTERVIEWROUNDES = 2 AND t.FEEDBACKSTATUS != 0 AND t.INTERVIEWDTAE is not null AND EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0))
)
GROUP BY r.RECRUITNO 
)tt ON tt.RECRUITNO = a.RECRUITNO
LEFT JOIN
(SELECT r.RECRUITNO,count(c.RESUMEID) as prereinterviewnums FROM  AME_RESUME_RECOMMEND c,AME_RESUME_INTERVIEW t,OM_RECRUIT r
WHERE  t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.recruitid = r.recruitid 
AND  
(
(t.INTERVIEWROUNDES = 3 AND t.INTERVIEWDTAE is not null AND EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0))
OR 
(t.INTERVIEWROUNDES = 2 AND t.INTERVIEWDTAE is not null AND NOT EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID  AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0))
)
GROUP BY r.RECRUITNO 
)ttt ON ttt.RECRUITNO = a.RECRUITNO
LEFT JOIN
(
SELECT r.RECRUITNO,count(c.RESUMEID) as reinterviewnums FROM  AME_RESUME_RECOMMEND c,AME_RESUME_INTERVIEW t,OM_RECRUIT r
WHERE  t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.recruitid = r.recruitid 
AND  
(
(t.INTERVIEWROUNDES = 3 AND t.INTERVIEWDTAE is not null AND EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0)
			AND NOT EXISTS(select ttt.resumeid  from AME_RESUME_INTERVIEW ttt where ttt.RESUMEID = t.RESUMEID AND  ttt.INTERVIEWROUNDES >= 3  AND ttt.FEEDBACKSTATUS = 0)
)
OR 
(t.INTERVIEWROUNDES = 2 AND t.INTERVIEWDTAE is not null AND NOT EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID  AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0)
AND NOT EXISTS(select ttt.resumeid  from AME_RESUME_INTERVIEW ttt where ttt.RESUMEID = t.RESUMEID AND  ttt.INTERVIEWROUNDES = 2  AND ttt.FEEDBACKSTATUS = 0)
)
OR 
(t.INTERVIEWROUNDES = 3 AND t.FEEDBACKSTATUS != 0 AND t.INTERVIEWDTAE is not null AND NOT EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID  AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0)
AND  EXISTS(select ttt.resumeid  from AME_RESUME_INTERVIEW ttt where ttt.RESUMEID = t.RESUMEID AND  ttt.INTERVIEWROUNDES = 2  AND ttt.FEEDBACKSTATUS = 0)
)
OR 
(t.INTERVIEWROUNDES = 4 AND t.FEEDBACKSTATUS != 0 AND t.INTERVIEWDTAE is not null AND NOT EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID  AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0)
AND  EXISTS(select ttt.resumeid  from AME_RESUME_INTERVIEW ttt where ttt.RESUMEID = t.RESUMEID  AND ttt.INTERVIEWROUNDES = 2 AND ttt.FEEDBACKSTATUS = 0)
AND  EXISTS(select tttt.resumeid  from AME_RESUME_INTERVIEW tttt where tttt.RESUMEID = t.RESUMEID AND  tttt.INTERVIEWROUNDES = 3  AND tttt.FEEDBACKSTATUS = 0)
)
OR 
(t.INTERVIEWROUNDES = 1 AND t.FEEDBACKSTATUS != 0 AND t.INTERVIEWDTAE is not null  AND c.CANDIDATESTATUS in (5,6,7,8,11) 
 AND  EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID GROUP BY tt.resumeid HAVING MAX(tt.INTERVIEWROUNDES) =1)
)
)
GROUP BY r.RECRUITNO
)tttt ON tttt.RECRUITNO = a.RECRUITNO
LEFT JOIN
(
SELECT r.RECRUITNO,count(a.RESUMEID) as sendoffers FROM OM_RECRUIT  r 
LEFT JOIN AME_RESUME_RECOMMEND a ON a.RECRUITID = r.RECRUITID
WHERE a.CANDIDATESTATUS in (5,6,7,8,11)
GROUP BY r.RECRUITNO 
)q ON q.RECRUITNO = a.RECRUITNO
LEFT JOIN
(
SELECT r.RECRUITNO,count(a.RESUMEID) as acceptoffers FROM OM_RECRUIT  r 
LEFT JOIN AME_RESUME_RECOMMEND a ON a.RECRUITID = r.RECRUITID
WHERE a.CANDIDATESTATUS in (6,7,8)
GROUP BY r.RECRUITNO 
)qq ON qq.RECRUITNO = a.RECRUITNO
LEFT JOIN
(
SELECT r.RECRUITNO,count(a.RESUMEID) as refuseoffers FROM OM_RECRUIT  r 
LEFT JOIN AME_RESUME_RECOMMEND a  ON a.RECRUITID = r.RECRUITID
WHERE a.CANDIDATESTATUS = 5
GROUP BY r.RECRUITNO 
)qqq ON qqq.RECRUITNO = a.RECRUITNO
LEFT JOIN
(
SELECT r.RECRUITNO,count(a.RESUMEID) as giveupoffers FROM OM_RECRUIT  r 
LEFT JOIN AME_RESUME_RECOMMEND a  ON a.RECRUITID = r.RECRUITID
WHERE a.CANDIDATESTATUS = 11
GROUP BY r.RECRUITNO 
)qqqq ON qqqq.RECRUITNO = a.RECRUITNO
LEFT JOIN
(
SELECT r.RECRUITNO,count(INTENDID) as intendjoins FROM OM_INTEND_JOIN j,OM_RECRUIT r
WHERE j.RECRUITID = r.RECRUITID  AND j.inorgid = r.orgid AND j.intendstatus = 0 
GROUP BY r.RECRUITNO 
)y ON y.RECRUITNO = a.RECRUITNO
LEFT JOIN
(
SELECT r.RECRUITNO,count(INTENDID) as preintendjoins FROM OM_INTEND_JOIN j,OM_RECRUIT r
WHERE j.RECRUITID = r.RECRUITID  AND j.inorgid = r.orgid AND j.intendstatus IN (1,4) 
GROUP BY r.RECRUITNO 
)yy ON yy.RECRUITNO = a.RECRUITNO
LEFT JOIN
(
SELECT r.RECRUITNO,count(INTENDID) as refuseintendjoins FROM OM_INTEND_JOIN j,OM_RECRUIT r
WHERE j.RECRUITID = r.RECRUITID  AND j.inorgid = r.orgid AND j.intendstatus  = 2
GROUP BY r.RECRUITNO 
)yyy ON yyy.RECRUITNO = a.RECRUITNO]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.org.custom.QueryOmRecruitRecords">
        <config db="default" type="sql"><![CDATA[select DISTINCT a.RECRUITID,a.RECRUITNO,a.RECPOSITIONNAME,a.RECNUM,a.ORGID,a.status,b.ORGNAME,case when c.ORGNAME is null then b.ORGNAME else c.ORGNAME end as syqname,
stuff((select ','+ CONVERT(varchar(100),x.EMPNAME) from
(
	SELECT  a.RECRUITID,x.EMPNAME FROM
	(
	 SELECT a.RECRUITID,[INTERVIEWER1] = CONVERT(xml,'<root><v>' + REPLACE([INTERVIEWER], ',', '</v><v>') + '</v></root>') FROM OM_RECRUIT a
	) A OUTER APPLY
	(
		SELECT [INTERVIEWER1] = N.v.value('.', 'varchar(100)') FROM A.[INTERVIEWER1].nodes('/root/v') N(v)
	)B
LEFT JOIN OM_EMPLOYEE x on b.[INTERVIEWER1] = x.USERID
)x WHERE a.RECRUITID = x.RECRUITID
for xml path('')), 1, 1, '') as interempname,
stuff((select ','+ CONVERT(varchar(100),y.EMPNAME) from
(
	SELECT  a.RECRUITID,y.EMPNAME FROM
	(
	 SELECT a.RECRUITID,[RECUSERID1] = CONVERT(xml,'<root><v>' + REPLACE([RECUSERID], ',', '</v><v>') + '</v></root>') FROM OM_RECRUIT a
	)A OUTER APPLY
	(
		SELECT [RECUSERID1] = N.v.value('.', 'varchar(100)') FROM A.[RECUSERID1].nodes('/root/v') N(v)
	)B
LEFT JOIN OM_EMPLOYEE y on b.[RECUSERID1] = y.USERID
)y WHERE a.RECRUITID = y.RECRUITID
for xml path('')), 1, 1, '') as recempname,
r.RECORDID,r.RECOMMENDDATE,r.FEEDBACKDATE,r.RECOMMENDNUM,r.FEEDBACKNUM,r.CREATEDATE,r.RECORDUSERID,re.EMPNAME AS RECORDEMPNAME
FROM OM_RECRUIT a
LEFT JOIN OM_ORGANIZATION b on a.ORGID=b.ORGID
LEFT JOIN OM_ORGANIZATION c on b.ORGSEQ like c.ORGSEQ+'%' and c.ORGLEVEL=2
RIGHT  JOIN 
(
SELECT r.RECORDID,r.RECRUITNO,r.RECOMMENDDATE,r.FEEDBACKDATE,r.RECOMMENDNUM,r.FEEDBACKNUM,r.CREATEDATE,r.RECORDUSERID FROM OM_RECRUIT_RECORD r )r
ON a.RECRUITNO = r.RECRUITNO
LEFT JOIN  OM_EMPLOYEE re ON r.RECORDUSERID = re.USERID]]></config>
    </QueryEntity>
</QueryEntityList>
