<map>
  <entry>
    <string>org.gocom.abframe.org.interviewQuery.querydata(com.primeton.das.criteria.criteriaType, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querydata&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querydata&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.interviewQuery.querydata&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;detail(org.gocom.abframe.org.custom.interviewdetail):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.interviewQuery.interviewQuery(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;interviewQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;interviewQuery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.interviewQuery.interviewQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;1:首页我安排得面试&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ints(org.gocom.abframe.org.custom.interviewQuery[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>interviewQuery</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;interviewQuery.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;interviewQuery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.interviewQuery&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.interviewQuery.queryInterviewTemplete(com.primeton.das.criteria.criteriaType, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryInterviewTemplete&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryInterviewTemplete&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.interviewQuery.queryInterviewTemplete&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;templetes(org.gocom.abframe.org.custom.AmeInterviewEvaluationDet[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;temps(org.gocom.abframe.org.custom.interviewname[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;scores(org.gocom.abframe.org.custom.interviewscore[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.interviewQuery.interviewQueryDetail(com.primeton.das.criteria.criteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;interviewQueryDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;interviewQueryDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.interviewQuery.interviewQueryDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resumeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recruitid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;detail(org.gocom.abframe.org.custom.interviewdetail):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.interviewQuery.queryRecruitPanel(String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRecruitPanel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRecruitPanel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.interviewQuery.queryRecruitPanel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;1:首页我安排得面试 2:招聘专员面板面试与入职&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;date(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ints(org.gocom.abframe.org.custom.interviewQuery[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;interviewnums(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;intendjoinnums(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;intendjoins(org.gocom.abframe.org.custom.OmIntendJoin[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.interviewQuery.exportInterview(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportInterview&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportInterview&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.interviewQuery.exportInterview&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>