<map>
  <entry>
    <string>org.gocom.abframe.org.InterviewRemind.interviewRemindTo()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;interviewRemindTo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;interviewRemind&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.InterviewRemind.interviewRemindTo&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.InterviewRemind.interviewerRemindtomsg1()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;interviewerRemindtomsg1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;interviewerRemind&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.InterviewRemind.interviewerRemindtomsg1&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>InterviewRemind</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;InterviewRemind.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;InterviewRemind&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.InterviewRemind&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.InterviewRemind.interviewRemind()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;interviewRemind&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;interviewRemind&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.InterviewRemind.interviewRemind&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.InterviewRemind.interviewerRemindtomsg()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;interviewerRemindtomsg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;interviewerRemind&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.InterviewRemind.interviewerRemindtomsg&lt;/html&gt;</string>
  </entry>
</map>