<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="org.gocom.abframe.org.organization">
    <resultMap class="commonj.sdo.DataObject" id="resultMap7">
        <result column="ORGID" javaType="int" property="orgid"/>
        <result column="ORGNAME" javaType="string" property="orgname"/>
        <result column="ORGTYPE" javaType="string" property="orgtype"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="ORGID" javaType="int" property="orgid"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="partname" javaType="string" property="partname"/>
    </resultMap>
    <select id="select_orgemp" parameterClass="java.util.HashMap" resultClass="org.gocom.abframe.dataset.organization.OmEmployee">
   SELECT E.* FROM OM_EMPLOYEE E,OM_EMPORG O  WHERE E.EMPID = O.EMPID AND O.ORGID =#orgid# 
    <isNotNull property="empstatus">and E.EMPSTATUS = #empstatus#</isNotNull>
  AND E.EMPID NOT IN
    (SELECT EMPID FROM OM_EMPPOSITION EP,OM_POSITION P
	       WHERE EP.POSITIONID=P.POSITIONID AND P.ORGID=#orgid# )  order by E.EMPSTATUS DESC 
   </select>
    <select id="getSOrgs" parameterClass="java.util.HashMap" resultMap="resultMap7"><![CDATA[
     	select a.orgid,a.orgname,a.orgtype from OM_ORGANIZATION a
	]]></select>
    <select id="getAuthOrgs" parameterClass="java.util.HashMap" resultMap="resultMap"><![CDATA[
     	SELECT orgid from OM_ORGANIZATION a ,
		(SELECT orgseq FROM OM_ORGANIZATION WHERE ORGID  in ($orgidlist$)) b where a.ORGSEQ LIKE b.orgseq+''+'%'
	]]></select>
    <select id="getOrgPart" parameterClass="java.util.HashMap" resultMap="resultMap1"><![CDATA[
     	SELECT partname = STUFF(( SELECT ',' + EMPNAME FROM   OM_EMPLOYEE where PATINDEX('%,' + RTRIM(USERID) + ',%',',' + #partid# + ',')>0
                         ORDER BY PATINDEX('%,' + RTRIM(USERID) + ',%',',' + #partid# + ',') FOR XML PATH('')), 1, 1,'')
	]]></select>
    <update id="updateEmpCont"><![CDATA[
    	update OM_EMP_CONTRACT set CONTSTATUS='7' where empid=#empid# and CONTSTATUS != '6'
    ]]></update>
</sqlMap>