<map>
  <entry>
    <string>org.gocom.abframe.org.OrganizationmapManager.queryAllOrg()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有组织机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.OrganizationmapManager.queryAllOrg&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.OrganizationmapManager.queryAllOrgWithPage(com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllOrgWithPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分页查询所有机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.OrganizationmapManager.queryAllOrgWithPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.OrganizationmapManager.exportOrg(com.eos.foundation.PageCond, String, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出org信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.OrganizationmapManager.exportOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;count(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导出org信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>组织机构图管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;OrganizationmapManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;组织机构图管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.OrganizationmapManager&lt;/html&gt;</string>
  </entry>
</map>