<map>
  <entry>
    <string>org.gocom.abframe.org.recruit.queryIntendJoin(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryIntendJoin&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据招聘需求查询拟入职人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.queryIntendJoin&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recruitid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoins(org.gocom.abframe.org.custom.OmIntendJoin[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.omIntendJoinInput(org.gocom.abframe.org.custom.OmIntendJoin, String, org.gocom.abframe.dataset.organization.OmEmpEducation[], com.primeton.eos.ame_resume.resume.AmeResumeWorkexp[], com.primeton.eos.ame_resume.resume.AmeResumeProjexp[], com.primeton.eos.ame_resume.resume.AmeResumeCert[], com.primeton.eos.ame_resume.resume.AmeResume)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;omIntendJoinInput&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;招聘需求维护&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.omIntendJoinInput&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;save(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeDegreeExp(org.gocom.abframe.dataset.organization.OmEmpEducation[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeWorkExp(com.primeton.eos.ame_resume.resume.AmeResumeWorkexp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeProjectWork(com.primeton.eos.ame_resume.resume.AmeResumeProjexp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeCert(com.primeton.eos.ame_resume.resume.AmeResumeCert[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;length(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recnum(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkfile(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;returnVal(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generateRecruitProcess_AvaragePeriod(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateRecruitProcess_AvaragePeriod&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateRecruitProcess_AvaragePeriods&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generateRecruitProcess_AvaragePeriod&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.queryRecruitByIndex(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRecruitByIndex&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRecruitByIndex&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.queryRecruitByIndex&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;myRecruits(org.gocom.abframe.org.custom.myRecruits[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.checknum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checknum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checknum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.checknum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recruitid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoins(org.gocom.abframe.org.custom.OmIntendJoin[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omRecruits(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.deleteIntendJoins(org.gocom.abframe.org.custom.OmIntendJoin[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteIntendJoins&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除招聘需求&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.deleteIntendJoins&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoins(org.gocom.abframe.org.custom.OmIntendJoin[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.omRecruitInput(org.gocom.abframe.org.custom.OmRecruit, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;omRecruitInput&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;招聘需求维护&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.omRecruitInput&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;save(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.omIntendJoin(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;omIntendJoin&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;招聘需求查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.omIntendJoin&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoins(org.gocom.abframe.org.custom.OmIntendJoin[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generateLeaveCounts(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateLeaveCounts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getLeaveCounts&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generateLeaveCounts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generateTalentsOpenSources(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateTalentsOpenSources&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateTalentsOpenSources&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generateTalentsOpenSources&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.queryOmRecruitRecords(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOmRecruitRecords&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOmRecruitRecords&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.queryOmRecruitRecords&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;records(org.gocom.abframe.org.custom.QueryOmRecruitRecord[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generateIntendJoinStores(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateIntendJoinStores&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateIntendJoinStores&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generateIntendJoinStores&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generateRecruitProcess_Money(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateRecruitProcess_Money&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateRecruitProcess_Money&#x0D;
&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generateRecruitProcess_Money&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.getReruit(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getReruit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取招聘需求信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.getReruit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recruitid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.SelecrRecruitno(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SelecrRecruitno&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;选择招聘需求编号&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.SelecrRecruitno&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isflag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omRecruits(org.gocom.abframe.org.custom.QueryOmRecruit[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generateRecruitProcess_Recruitway(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateRecruitProcess_Recruitway&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateRecruitProcess_Recruitway&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generateRecruitProcess_Recruitway&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generateRecruitmentResult()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateRecruitmentResult&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;GenerateRecruitmentResult&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generateRecruitmentResult&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.getRecruitNo(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRecruitNo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取招聘需求编号&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.getRecruitNo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;firstPart(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recruitNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generateRecruitmentProcessHr()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateRecruitmentProcessHr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateRecruitmentProcessHr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generateRecruitmentProcessHr&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generateAverageEntrydays(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateAverageEntrydays&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateAverageEntrydays&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generateAverageEntrydays&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generateRecruitProcess_ProfessionalWebsite(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateRecruitProcess_ProfessionalWebsite&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateRecruitProcess_ProfessionalWebsite&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generateRecruitProcess_ProfessionalWebsite&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.importOmIntendJoin(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importOmIntendJoin&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importOmIntendJoin&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.importOmIntendJoin&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errormessage(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;succcount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errcount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.expOmIntendJoin(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expOmIntendJoin&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expOmIntendJoin&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.expOmIntendJoin&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.importOmIntendJoindict(org.gocom.abframe.org.custom.OmIntendJoin)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importOmIntendJoindict&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importOmIntendJoin_dict&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.importOmIntendJoindict&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map1(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.queryOmRecruitRecordss(String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOmRecruitRecordss&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOmRecruitRecordss&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.queryOmRecruitRecordss&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recruitid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;records(org.gocom.abframe.org.custom.QueryOmRecruitRecord[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.IntendJoinStaffInfo(org.gocom.abframe.org.custom.OmIntendJoin, org.gocom.abframe.org.custom.OmIntendEducation[], org.gocom.abframe.org.custom.AmeIntendWorkexp[], org.gocom.abframe.org.custom.AmeIntendProjexp[], org.gocom.abframe.org.custom.OmIntendCert[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;IntendJoinStaffInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;IntendJoinDegreeExp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.IntendJoinStaffInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeDegreeExp(org.gocom.abframe.org.custom.OmIntendEducation[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeWorkExp(org.gocom.abframe.org.custom.AmeIntendWorkexp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeProjectWork(org.gocom.abframe.org.custom.AmeIntendProjexp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeCert(org.gocom.abframe.org.custom.OmIntendCert[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnVal(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.exportRecruit(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportRecruit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出招聘需求&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.exportRecruit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generateRecruitmentProcess(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateRecruitmentProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateRecruitmentProcess&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generateRecruitmentProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generateRecruitmentProcessOrg()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateRecruitmentProcessOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateRecruitmentProcessOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generateRecruitmentProcessOrg&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generateRecruitHctypes(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateRecruitHctypes&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateRecruitHctypes&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generateRecruitHctypes&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generateRecruitMoney(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateRecruitMoney&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateRecruitMoney&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generateRecruitMoney&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generatePeriods(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generatePeriods&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generatePeriods&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generatePeriods&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.queryIntend(org.gocom.abframe.org.custom.OmIntendJoin)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryIntend&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryIntend&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.queryIntend&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntend(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generateProbationStores(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateProbationStores&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateProbationStores&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generateProbationStores&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.changerecstatus(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;changerecstatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;changerecstatus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.changerecstatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recruitid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;intendstatus(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;save(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;length(Int):&lt;/b&gt;拟入职人数&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recnum(Int):&lt;/b&gt;招聘数量&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generateOffers(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateOffers&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateOffers&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generateOffers&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.updateOmRecruitRecords(org.gocom.abframe.org.custom.OmRecruitRecord[], org.gocom.abframe.org.custom.OmRecruitRecord[], org.gocom.abframe.org.custom.OmRecruitRecord[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOmRecruitRecords&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateOmRecruitRecords&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.updateOmRecruitRecords&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;editList(org.gocom.abframe.org.custom.OmRecruitRecord[]):&lt;/b&gt;编辑&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;addList(org.gocom.abframe.org.custom.OmRecruitRecord[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;removeList(org.gocom.abframe.org.custom.OmRecruitRecord[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>recruit</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;recruit.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;recruit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.queryOmRecruitRecord(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOmRecruitRecord&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOmRecruitRecord&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.queryOmRecruitRecord&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recruitid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recruit(org.gocom.abframe.org.custom.QueryOmRecruitRecord):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.deleteRecruits(org.gocom.abframe.org.custom.OmRecruit[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteRecruits&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除招聘需求&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.deleteRecruits&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omRecruits(org.gocom.abframe.org.custom.OmRecruit[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.getIntendJoin(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getIntendJoin&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取招聘需求编号&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.getIntendJoin&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;intendid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.checkRecruitNum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkRecruitNum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkContractNum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.checkRecruitNum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recruitno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.expqueryRecord(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expqueryRecord&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expqueryRecord&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.expqueryRecord&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;机构人员模糊查询条件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.generateRecruitHcStores(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateRecruitHcStores&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateRecruitHcStores&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.generateRecruitHcStores&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.omRecruitList(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;omRecruitList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;招聘需求查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.omRecruitList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;1:首页窗口调用&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;refferexpmouldno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omRecruits(org.gocom.abframe.org.custom.QueryOmRecruit[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruit.saveOmRecruitRecord(org.gocom.abframe.org.custom.OmRecruitRecord)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOmRecruitRecord&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOmRecruitRecord&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruit.saveOmRecruitRecord&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;record(org.gocom.abframe.org.custom.OmRecruitRecord):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>