<?xml version="1.0" encoding="UTF-8"?>
<!-- author:mengyy -->
<sqlMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="CONTLICID" javaType="Decimal" property="contlicid"/>
        <result column="LASTNUM" javaType="int" property="lastnum"/>
        <result column="GRANTNUM" javaType="int" property="grantnum"/>
    </resultMap>
     <resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="USERID" javaType="string" property="userid"/>
        <result column="EMPNAME" javaType="string" property="empname"/>
    </resultMap>
     <resultMap class="commonj.sdo.DataObject" id="resultMap2">
        <result column="SALEID" javaType="string" property="saleid"/>
        <result column="SALENAME" javaType="string" property="salename"/>
        <result column="OEMAIL" javaType="string" property="oemail"/>
    </resultMap>
    <!--获取合同产品授权清单的剩余产品数-->
    <select id="getCsConLicNum"  parameterClass="java.util.HashMap" resultMap="resultMap"><![CDATA[
	    select CONTLICID,LASTNUM,ISNULL(GRANTNUM, 0) GRANTNUM from CS_CONT_LICENSE a,CS_CONTRACT b 
		where a.CONTNUM=b.CONTNUM and PRODNAME=#prodname# and b.CONTRACTID=#contractid#;
	]]></select>
	<select id="getLeaders"  parameterClass="java.lang.String" resultMap="resultMap1"><![CDATA[
	    select stuff((select ','+userid  from (
		select DISTINCT a.userid,a.empname from (
		select DISTINCT SALEID,SALENAME,a.ORGID,
		(CASE when charindex('2',c.APPROLEVEL)>0 then c.MANAGERID else 
		(CASE when charindex('2',d.APPROLEVEL)>0 then d.MANAGERID else e.MANAGERID END) end) MANAGERID  
		from CS_CONTRACTSALE a
		LEFT JOIN OM_ORGANIZATION b on a.ORGID=b.ORGID
		LEFT JOIN OM_ORGANIZATION c on b.ORGSEQ like c.ORGSEQ+'%' and c.ORGLEVEL='4'
		LEFT JOIN OM_ORGANIZATION d on b.ORGSEQ like d.ORGSEQ+'%' and d.ORGLEVEL='3'
		LEFT JOIN OM_ORGANIZATION e on b.ORGSEQ like e.ORGSEQ+'%' and e.ORGLEVEL='2'
		where CONTRACTID=#contractid#
		) t 
		LEFT JOIN OM_EMPLOYEE a on t.MANAGERID=a.EMPID
		) b for xml path('')),1,1,'') as userid,stuff((select ','+empname  from (
		select DISTINCT a.userid,a.empname from (
		select DISTINCT SALEID,SALENAME,a.ORGID,
		(CASE when charindex('2',c.APPROLEVEL)>0 then c.MANAGERID else 
		(CASE when charindex('2',d.APPROLEVEL)>0 then d.MANAGERID else e.MANAGERID END) end) MANAGERID  
		from CS_CONTRACTSALE a
		LEFT JOIN OM_ORGANIZATION b on a.ORGID=b.ORGID
		LEFT JOIN OM_ORGANIZATION c on b.ORGSEQ like c.ORGSEQ+'%' and c.ORGLEVEL='4'
		LEFT JOIN OM_ORGANIZATION d on b.ORGSEQ like d.ORGSEQ+'%' and d.ORGLEVEL='3'
		LEFT JOIN OM_ORGANIZATION e on b.ORGSEQ like e.ORGSEQ+'%' and e.ORGLEVEL='2'
		where CONTRACTID=#contractid#
		) t 
		LEFT JOIN OM_EMPLOYEE a on t.MANAGERID=a.EMPID
		) b for xml path('')),1,1,'') as empname
	]]></select>
	
	<!--获取销售信息-->
    <select id="getSaleMail"  parameterClass="java.lang.Long" resultMap="resultMap2"><![CDATA[
	    select DISTINCT SALEID,SALENAME,b.OEMAIL
		from CS_CONTRACTSALE a 
		LEFT JOIN OM_EMPLOYEE b on a.SALEID=b.USERID
		where CONTRACTID=#contractid#;
	]]></select>
</sqlMap>