<?xml version="1.0" encoding="UTF-8"?>
<!-- author:wanglq -->
<sqlMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="projEndDate" javaType="date" property="projEndDate"/>
    </resultMap>
    <select id="queryCsContProjEndDate"  resultMap="resultMap"><!-- 定制项目第一次确认收入的日期 -->
	    <![CDATA[
			select min(CONFIRMDAY) projEndDate from CS_REVE_FORECAST where contnum in 
			(select contnum from CS_CONTRACT)  and contnum =#contnum# GROUP BY contnum
		]]>
	</select>
	<resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="projStartDate" javaType="date" property="projStartDate"/>
    </resultMap>
    <select id="queryCsContProjStartDate"  resultMap="resultMap1"><!-- 采购结转对应的最小日期 -->
	    <![CDATA[
			select min(date) projStartDate from (
			select min(confirmdate) date  from PUR_OUTCOST where contnum = #contnum#
			union
			select min(service_date) date from ERP_PS_OUT where contnum = #contnum# and service_date is not null) a
		]]>
	</select>
</sqlMap>