<?xml version="1.0" encoding="UTF-8"?>
<workflowProcess productVersion="6.1" schemaVersion="6.0">
  <processHeader>
    <processBasicInfo>
      <processId>com.primeton.mis.contract.sealApproval</processId>
      <processName>用章申请流程</processName>
      <priority>60</priority>
      <author>75241</author>
      <department>Primeton</department>
      <description>用章申请流程</description>
    </processBasicInfo>
    <dataFields>
      <dataField>
        <name>processInstID</name>
        <dataType>
          <typeClass>primitive</typeClass>
          <typeValue>String</typeValue>
        </dataType>
        <initialValue></initialValue>
        <description></description>
        <isArray>false</isArray>
      </dataField>
      <dataField>
        <name>leader</name>
        <dataType>
          <typeClass>sdo</typeClass>
          <typeValue>com.eos.workflow.data.WFParticipant</typeValue>
        </dataType>
        <initialValue></initialValue>
        <description></description>
        <isArray>true</isArray>
      </dataField>
      <dataField>
        <name>admin</name>
        <dataType>
          <typeClass>sdo</typeClass>
          <typeValue>com.eos.workflow.data.WFParticipant</typeValue>
        </dataType>
        <initialValue></initialValue>
        <description></description>
        <isArray>true</isArray>
      </dataField>
      <dataField>
        <name>ischeck</name>
        <dataType>
          <typeClass>primitive</typeClass>
          <typeValue>String</typeValue>
        </dataType>
        <initialValue></initialValue>
        <description></description>
        <isArray>false</isArray>
      </dataField>
      <dataField>
        <name>checkman</name>
        <dataType>
          <typeClass>sdo</typeClass>
          <typeValue>com.eos.workflow.data.WFParticipant</typeValue>
        </dataType>
        <initialValue></initialValue>
        <description></description>
        <isArray>true</isArray>
      </dataField>
      <dataField>
        <name>backflag</name>
        <dataType>
          <typeClass>primitive</typeClass>
          <typeValue>String</typeValue>
        </dataType>
        <initialValue>3</initialValue>
        <description>回退参数</description>
        <isArray>false</isArray>
      </dataField>
    </dataFields>
    <triggerEvents/>
    <timeLimit>
      <isTimeLimitSet>false</isTimeLimitSet>
      <calendarSet>
        <initType>appoint</initType>
        <calendarInfo>
          <resourceType>business-calendar</resourceType>
          <resourceID>default</resourceID>
          <resourceName>默认日历</resourceName>
          <parameters/>
        </calendarInfo>
      </calendarSet>
    </timeLimit>
    <procStarterLists>
      <processStarterType>all</processStarterType>
    </procStarterLists>
    <parameters/>
    <splitTransaction>false</splitTransaction>
    <longProcess>true</longProcess>
    <bizEntityInfo>
      <bizEntityName></bizEntityName>
      <relevantKey></relevantKey>
    </bizEntityInfo>
    <calendarInfo>
      <resourceType>business-calendar</resourceType>
      <resourceID>default</resourceID>
      <resourceName>默认日历</resourceName>
      <parameters/>
    </calendarInfo>
    <extendNodes><extendNode><key>IsForWardBiz</key><value>false</value><desc/></extendNode><extendNode><key>openLog</key><value>false</value><desc/></extendNode></extendNodes>
  </processHeader>
  <transitions>
    <transition>
      <from>startActivity</from>
      <to>manualActivity3</to>
      <isDefault>true</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>simpleCondition</type>
      <bendPoints/>
    </transition>
    <transition>
      <from>manualActivity</from>
      <to>manualActivity2</to>
      <isDefault>false</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>complexCondition</type>
      <simpleCondition>
        <leftValueType>business-variable</leftValueType>
        <leftBizVariable>
          <resourceType>business-catalog</resourceType>
          <parameters/>
        </leftBizVariable>
        <compType>EQ</compType>
        <rightValue></rightValue>
        <rightValueType>constant</rightValueType>
      </simpleCondition>
      <complexCondition>
        <scriptGrammar>java</scriptGrammar>
        <scriptValue>backflag.equals(&quot;3&quot;) || backflag.equals(&quot;2&quot;)</scriptValue>
      </complexCondition>
      <bendPoints/>
    </transition>
    <transition>
      <from>manualActivity1</from>
      <to>routeActivity1</to>
      <isDefault>true</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>simpleCondition</type>
      <bendPoints/>
    </transition>
    <transition>
      <from>manualActivity2</from>
      <to>finishActivity</to>
      <isDefault>true</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>simpleCondition</type>
      <bendPoints/>
    </transition>
    <transition>
      <from>manualActivity3</from>
      <to>manualActivity4</to>
      <isDefault>true</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>simpleCondition</type>
      <bendPoints/>
    </transition>
    <transition>
      <from>routeActivity</from>
      <to>routeActivity1</to>
      <isDefault>false</isDefault>
      <priority>60</priority>
      <displayName>无需业务审核</displayName>
      <type>simpleCondition</type>
      <simpleCondition>
        <leftValueType>variable</leftValueType>
        <leftValue>ischeck</leftValue>
        <compType>EQ</compType>
        <rightValue>1</rightValue>
        <rightValueType>constant</rightValueType>
      </simpleCondition>
      <bendPoints>
        <bendPoint>
          <w1>159</w1>
          <h1>-90</h1>
          <w2>-186</w2>
          <h2>-90</h2>
        </bendPoint>
      </bendPoints>
    </transition>
    <transition>
      <from>routeActivity</from>
      <to>manualActivity1</to>
      <isDefault>true</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>simpleCondition</type>
      <bendPoints/>
    </transition>
    <transition>
      <from>routeActivity1</from>
      <to>manualActivity2</to>
      <isDefault>false</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>complexCondition</type>
      <complexCondition>
        <scriptGrammar>java</scriptGrammar>
        <scriptValue>backflag.equals(&quot;3&quot;) || backflag.equals(&quot;1&quot;)</scriptValue>
      </complexCondition>
      <bendPoints/>
    </transition>
    <transition>
      <from>manualActivity4</from>
      <to>routeActivity</to>
      <isDefault>true</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>simpleCondition</type>
      <bendPoints/>
    </transition>
    <transition>
      <from>manualActivity4</from>
      <to>manualActivity</to>
      <isDefault>true</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>simpleCondition</type>
      <bendPoints/>
    </transition>
  </transitions>
  <activities>
    <activity>
      <activityId>startActivity</activityId>
      <activityName>开始</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>start</activityType>
      <splitTransaction>false</splitTransaction>
      <implementation>
        <startActivity>
          <formFields/>
        </startActivity>
      </implementation>
      <isStartActivity>true</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>32</height>
        <width>32</width>
        <x>195</x>
        <y>184</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>finishActivity</activityId>
      <activityName>结束</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>finish</activityType>
      <splitTransaction>false</splitTransaction>
      <activateRule>
        <activateRuleType>directRunning</activateRuleType>
        <applicationInfo>
          <actionType>service-component</actionType>
          <suppressJoinFailure>suppress</suppressJoinFailure>
          <application>
            <actionType>service-component</actionType>
            <applicationUri></applicationUri>
            <transactionType>join</transactionType>
            <exceptionStrategy>rollback</exceptionStrategy>
            <invokePattern>synchronous</invokePattern>
            <parameters/>
          </application>
          <assignments/>
        </applicationInfo>
      </activateRule>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>32</height>
        <width>32</width>
        <x>975</x>
        <y>184</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>manualActivity</activityId>
      <activityName>用章审批</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>manual</activityType>
      <splitTransaction>false</splitTransaction>
      <activateRule>
        <activateRuleType>directRunning</activateRuleType>
        <applicationInfo>
          <actionType>service-component</actionType>
          <suppressJoinFailure>suppress</suppressJoinFailure>
          <application>
            <actionType>service-component</actionType>
            <applicationUri></applicationUri>
            <transactionType>join</transactionType>
            <exceptionStrategy>rollback</exceptionStrategy>
            <invokePattern>synchronous</invokePattern>
            <parameters/>
          </application>
          <assignments/>
        </applicationInfo>
      </activateRule>
      <implementation>
        <manualActivity>
          <allowAgent>true</allowAgent>
          <customURL>
            <isSpecifyURL>true</isSpecifyURL>
            <urlInfo>/ame_common/seal/sealApproval.jsp</urlInfo>
            <urlType>webpage</urlType>
          </customURL>
          <resetUrl>
            <isSpecifyURL>false</isSpecifyURL>
            <urlType>presentation-logic</urlType>
          </resetUrl>
          <participants>
            <participantType>relevantdata</participantType>
            <specialActivityID></specialActivityID>
            <specialPath>checkman</specialPath>
          </participants>
          <formFields/>
          <timeLimit>
            <isTimeLimitSet>false</isTimeLimitSet>
            <calendarSet>
              <initType>appoint</initType>
              <calendarInfo>
                <resourceType>business-calendar</resourceType>
                <resourceID>default</resourceID>
                <resourceName>默认日历</resourceName>
                <parameters/>
              </calendarInfo>
            </calendarSet>
          </timeLimit>
          <multiWorkItem>
            <isMulWIValid>false</isMulWIValid>
            <workitemNumStrategy>participant-number</workitemNumStrategy>
            <finishRule>all</finishRule>
            <finishRequiredPercent>0</finishRequiredPercent>
            <finishRquiredNum>0</finishRquiredNum>
            <isAutoCancel>false</isAutoCancel>
            <sequentialExecute>false</sequentialExecute>
          </multiWorkItem>
          <triggerEvents>
            <triggerEvent>
              <applicationInfo>
                <actionType>business-operation</actionType>
                <suppressJoinFailure>suppress</suppressJoinFailure>
                <application>
                  <actionType>business-operation</actionType>
                  <applicationUri></applicationUri>
                  <transactionType>join</transactionType>
                  <exceptionStrategy>ignore</exceptionStrategy>
                  <invokePattern>synchronous</invokePattern>
                  <parameters/>
                </application>
                <assignments/>
                <businessOperation>
                  <resourceType>business-operation</resourceType>
                  <resourceID>cc5bf30b13b84927a88aaaf56eb3130c</resourceID>
                  <resourceName>任务到达微信通知</resourceName>
                  <parameters>
                    <parameter>
                      <name>workItemID</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>Long</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>3cc1f9ba37194891ae0e5b88e9e2e7bc</resourceID>
                        <resourceName>当前工作项ID</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                    <parameter>
                      <name>workItemName</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>String</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>b2c01187a50e49b3930ab4808c1c22a4</resourceID>
                        <resourceName>当前工作项名称</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                    <parameter>
                      <name>processInstName</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>String</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>31f2e2e0fc6848988e34919ddb799e31</resourceID>
                        <resourceName>当前流程实例名称</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                  </parameters>
                </businessOperation>
              </applicationInfo>
              <eventType>after-create-wi</eventType>
              <description></description>
            </triggerEvent>
            <triggerEvent>
              <applicationInfo>
                <actionType>business-operation</actionType>
                <suppressJoinFailure>suppress</suppressJoinFailure>
                <application>
                  <actionType>business-operation</actionType>
                  <applicationUri></applicationUri>
                  <transactionType>join</transactionType>
                  <exceptionStrategy>ignore</exceptionStrategy>
                  <invokePattern>synchronous</invokePattern>
                  <parameters/>
                </application>
                <assignments/>
                <businessOperation>
                  <resourceType>business-operation</resourceType>
                  <resourceID>2b449f894b6e4ce1a31bc465f8de67ea</resourceID>
                  <resourceName>发送任务到达通知</resourceName>
                  <parameters>
                    <parameter>
                      <name>workItemID</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>long</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>3cc1f9ba37194891ae0e5b88e9e2e7bc</resourceID>
                        <resourceName>当前工作项ID</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                    <parameter>
                      <name>workItemName</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>java.lang.String</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>b2c01187a50e49b3930ab4808c1c22a4</resourceID>
                        <resourceName>当前工作项名称</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                    <parameter>
                      <name>processInstName</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>java.lang.String</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>31f2e2e0fc6848988e34919ddb799e31</resourceID>
                        <resourceName>当前流程实例名称</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                  </parameters>
                </businessOperation>
              </applicationInfo>
              <eventType>after-create-wi</eventType>
              <description></description>
            </triggerEvent>
          </triggerEvents>
          <rollBack>
            <applicationInfo>
              <actionType>service-component</actionType>
              <suppressJoinFailure>suppress</suppressJoinFailure>
              <application>
                <actionType>service-component</actionType>
                <applicationUri></applicationUri>
                <transactionType>join</transactionType>
                <exceptionStrategy>rollback</exceptionStrategy>
                <invokePattern>synchronous</invokePattern>
                <parameters/>
              </application>
              <assignments/>
            </applicationInfo>
          </rollBack>
          <freeFlowRule>
            <isFreeActivity>false</isFreeActivity>
            <freeRangeStrategy>freeWithinProcess</freeRangeStrategy>
            <isOnlyLimitedManualActivity>false</isOnlyLimitedManualActivity>
          </freeFlowRule>
          <resetParticipant>originalParticipant</resetParticipant>
          <notification>
            <isSendNotification>false</isSendNotification>
            <actionURL>
              <isSpecifyURL>false</isSpecifyURL>
              <urlType>presentation-logic</urlType>
            </actionURL>
            <participants>
              <participantType>process-starter</participantType>
              <specialActivityID></specialActivityID>
              <specialPath></specialPath>
            </participants>
            <isExpandParticipant>false</isExpandParticipant>
            <timeLimit>
              <isTimeLimitSet>false</isTimeLimitSet>
              <calendarSet>
                <initType>appoint</initType>
                <calendarInfo>
                  <resourceType>business-calendar</resourceType>
                  <resourceID>default</resourceID>
                  <resourceName>默认日历</resourceName>
                  <parameters/>
                </calendarInfo>
              </calendarSet>
            </timeLimit>
            <notificationImplType>workItem</notificationImplType>
          </notification>
        </manualActivity>
      </implementation>
      <extendNodes></extendNodes>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>45</height>
        <width>64</width>
        <x>616</x>
        <y>177</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>manualActivity1</activityId>
      <activityName>业务部门审批</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>manual</activityType>
      <splitTransaction>false</splitTransaction>
      <activateRule>
        <activateRuleType>directRunning</activateRuleType>
        <applicationInfo>
          <actionType>service-component</actionType>
          <suppressJoinFailure>suppress</suppressJoinFailure>
          <application>
            <actionType>service-component</actionType>
            <applicationUri></applicationUri>
            <transactionType>join</transactionType>
            <exceptionStrategy>rollback</exceptionStrategy>
            <invokePattern>synchronous</invokePattern>
            <parameters/>
          </application>
          <assignments/>
        </applicationInfo>
      </activateRule>
      <implementation>
        <manualActivity>
          <allowAgent>true</allowAgent>
          <customURL>
            <isSpecifyURL>true</isSpecifyURL>
            <urlInfo>/ame_common/seal/businessApproval.jsp</urlInfo>
            <urlType>webpage</urlType>
          </customURL>
          <resetUrl>
            <isSpecifyURL>false</isSpecifyURL>
            <urlType>presentation-logic</urlType>
          </resetUrl>
          <participants>
            <participantType>relevantdata</participantType>
            <specialActivityID></specialActivityID>
            <specialPath>leader</specialPath>
          </participants>
          <formFields/>
          <timeLimit>
            <isTimeLimitSet>false</isTimeLimitSet>
            <calendarSet>
              <initType>appoint</initType>
              <calendarInfo>
                <resourceType>business-calendar</resourceType>
                <resourceID>default</resourceID>
                <resourceName>默认日历</resourceName>
                <parameters/>
              </calendarInfo>
            </calendarSet>
          </timeLimit>
          <multiWorkItem>
            <isMulWIValid>true</isMulWIValid>
            <workitemNumStrategy>participant-number</workitemNumStrategy>
            <finishRule>all</finishRule>
            <finishRequiredPercent>0</finishRequiredPercent>
            <finishRquiredNum>0</finishRquiredNum>
            <isAutoCancel>false</isAutoCancel>
            <sequentialExecute>false</sequentialExecute>
          </multiWorkItem>
          <triggerEvents>
            <triggerEvent>
              <applicationInfo>
                <actionType>business-operation</actionType>
                <suppressJoinFailure>suppress</suppressJoinFailure>
                <application>
                  <actionType>business-operation</actionType>
                  <applicationUri></applicationUri>
                  <transactionType>join</transactionType>
                  <exceptionStrategy>ignore</exceptionStrategy>
                  <invokePattern>synchronous</invokePattern>
                  <parameters/>
                </application>
                <assignments/>
                <businessOperation>
                  <resourceType>business-operation</resourceType>
                  <resourceID>cc5bf30b13b84927a88aaaf56eb3130c</resourceID>
                  <resourceName>任务到达微信通知</resourceName>
                  <parameters>
                    <parameter>
                      <name>workItemID</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>Long</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>3cc1f9ba37194891ae0e5b88e9e2e7bc</resourceID>
                        <resourceName>当前工作项ID</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                    <parameter>
                      <name>workItemName</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>String</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>b2c01187a50e49b3930ab4808c1c22a4</resourceID>
                        <resourceName>当前工作项名称</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                    <parameter>
                      <name>processInstName</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>String</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>31f2e2e0fc6848988e34919ddb799e31</resourceID>
                        <resourceName>当前流程实例名称</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                  </parameters>
                </businessOperation>
              </applicationInfo>
              <eventType>after-create-wi</eventType>
              <description></description>
            </triggerEvent>
            <triggerEvent>
              <applicationInfo>
                <actionType>business-operation</actionType>
                <suppressJoinFailure>suppress</suppressJoinFailure>
                <application>
                  <actionType>business-operation</actionType>
                  <applicationUri></applicationUri>
                  <transactionType>join</transactionType>
                  <exceptionStrategy>ignore</exceptionStrategy>
                  <invokePattern>synchronous</invokePattern>
                  <parameters/>
                </application>
                <assignments/>
                <businessOperation>
                  <resourceType>business-operation</resourceType>
                  <resourceID>2b449f894b6e4ce1a31bc465f8de67ea</resourceID>
                  <resourceName>发送任务到达通知</resourceName>
                  <parameters>
                    <parameter>
                      <name>workItemID</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>long</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>3cc1f9ba37194891ae0e5b88e9e2e7bc</resourceID>
                        <resourceName>当前工作项ID</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                    <parameter>
                      <name>workItemName</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>java.lang.String</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>b2c01187a50e49b3930ab4808c1c22a4</resourceID>
                        <resourceName>当前工作项名称</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                    <parameter>
                      <name>processInstName</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>java.lang.String</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>31f2e2e0fc6848988e34919ddb799e31</resourceID>
                        <resourceName>当前流程实例名称</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                  </parameters>
                </businessOperation>
              </applicationInfo>
              <eventType>after-create-wi</eventType>
              <description></description>
            </triggerEvent>
          </triggerEvents>
          <rollBack>
            <applicationInfo>
              <actionType>service-component</actionType>
              <suppressJoinFailure>suppress</suppressJoinFailure>
              <application>
                <actionType>service-component</actionType>
                <applicationUri></applicationUri>
                <transactionType>join</transactionType>
                <exceptionStrategy>rollback</exceptionStrategy>
                <invokePattern>synchronous</invokePattern>
                <parameters/>
              </application>
              <assignments/>
            </applicationInfo>
          </rollBack>
          <freeFlowRule>
            <isFreeActivity>false</isFreeActivity>
            <freeRangeStrategy>freeWithinProcess</freeRangeStrategy>
            <isOnlyLimitedManualActivity>false</isOnlyLimitedManualActivity>
          </freeFlowRule>
          <resetParticipant>originalParticipant</resetParticipant>
          <notification>
            <isSendNotification>false</isSendNotification>
            <actionURL>
              <isSpecifyURL>false</isSpecifyURL>
              <urlType>presentation-logic</urlType>
            </actionURL>
            <participants>
              <participantType>process-starter</participantType>
              <specialActivityID></specialActivityID>
              <specialPath></specialPath>
            </participants>
            <isExpandParticipant>false</isExpandParticipant>
            <timeLimit>
              <isTimeLimitSet>false</isTimeLimitSet>
              <calendarSet>
                <initType>appoint</initType>
                <calendarInfo>
                  <resourceType>business-calendar</resourceType>
                  <resourceID>default</resourceID>
                  <resourceName>默认日历</resourceName>
                  <parameters/>
                </calendarInfo>
              </calendarSet>
            </timeLimit>
            <notificationImplType>workItem</notificationImplType>
          </notification>
        </manualActivity>
      </implementation>
      <extendNodes></extendNodes>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>45</height>
        <width>64</width>
        <x>611</x>
        <y>92</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>manualActivity2</activityId>
      <activityName>盖章确认</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>OR</joinType>
      <priority>60</priority>
      <activityType>manual</activityType>
      <splitTransaction>false</splitTransaction>
      <activateRule>
        <activateRuleType>directRunning</activateRuleType>
        <applicationInfo>
          <actionType>service-component</actionType>
          <suppressJoinFailure>suppress</suppressJoinFailure>
          <application>
            <actionType>service-component</actionType>
            <applicationUri></applicationUri>
            <transactionType>join</transactionType>
            <exceptionStrategy>rollback</exceptionStrategy>
            <invokePattern>synchronous</invokePattern>
            <parameters/>
          </application>
          <assignments/>
        </applicationInfo>
      </activateRule>
      <implementation>
        <manualActivity>
          <allowAgent>true</allowAgent>
          <customURL>
            <isSpecifyURL>true</isSpecifyURL>
            <urlInfo>/ame_common/seal/businessApproval.jsp</urlInfo>
            <urlType>webpage</urlType>
          </customURL>
          <resetUrl>
            <isSpecifyURL>false</isSpecifyURL>
            <urlType>presentation-logic</urlType>
          </resetUrl>
          <participants>
            <participantType>relevantdata</participantType>
            <specialActivityID></specialActivityID>
            <specialPath>admin</specialPath>
          </participants>
          <formFields/>
          <timeLimit>
            <isTimeLimitSet>false</isTimeLimitSet>
            <calendarSet>
              <initType>appoint</initType>
              <calendarInfo>
                <resourceType>business-calendar</resourceType>
                <resourceID>default</resourceID>
                <resourceName>默认日历</resourceName>
                <parameters/>
              </calendarInfo>
            </calendarSet>
          </timeLimit>
          <multiWorkItem>
            <isMulWIValid>false</isMulWIValid>
            <workitemNumStrategy>participant-number</workitemNumStrategy>
            <finishRule>all</finishRule>
            <finishRequiredPercent>0</finishRequiredPercent>
            <finishRquiredNum>0</finishRquiredNum>
            <isAutoCancel>false</isAutoCancel>
            <sequentialExecute>false</sequentialExecute>
          </multiWorkItem>
          <triggerEvents>
            <triggerEvent>
              <applicationInfo>
                <actionType>logic-flow</actionType>
                <suppressJoinFailure>suppress</suppressJoinFailure>
                <application>
                  <actionType>logic-flow</actionType>
                  <applicationUri>com.primeton.eos.ame_common.seal.sendWxToApply</applicationUri>
                  <transactionType>join</transactionType>
                  <exceptionStrategy>ignore</exceptionStrategy>
                  <invokePattern>synchronous</invokePattern>
                  <parameters>
                    <parameter>
                      <name>processinstid</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>String</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value>processInstID</value>
                      <valueType>variable</valueType>
                    </parameter>
                    <parameter>
                      <name>admin</name>
                      <dataType>
                        <typeClass>sdo</typeClass>
                        <typeValue>commonj.sdo.DataObject[]</typeValue>
                      </dataType>
                      <isArray>true</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value>admin</value>
                      <valueType>variable</valueType>
                    </parameter>
                  </parameters>
                </application>
                <assignments/>
              </applicationInfo>
              <eventType>after-create-wi</eventType>
              <description></description>
            </triggerEvent>
            <triggerEvent>
              <applicationInfo>
                <actionType>business-operation</actionType>
                <suppressJoinFailure>suppress</suppressJoinFailure>
                <application>
                  <actionType>business-operation</actionType>
                  <applicationUri></applicationUri>
                  <transactionType>join</transactionType>
                  <exceptionStrategy>ignore</exceptionStrategy>
                  <invokePattern>synchronous</invokePattern>
                  <parameters/>
                </application>
                <assignments/>
                <businessOperation>
                  <resourceType>business-operation</resourceType>
                  <resourceID>cc5bf30b13b84927a88aaaf56eb3130c</resourceID>
                  <resourceName>任务到达微信通知</resourceName>
                  <parameters>
                    <parameter>
                      <name>workItemID</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>Long</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>3cc1f9ba37194891ae0e5b88e9e2e7bc</resourceID>
                        <resourceName>当前工作项ID</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                    <parameter>
                      <name>workItemName</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>String</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>b2c01187a50e49b3930ab4808c1c22a4</resourceID>
                        <resourceName>当前工作项名称</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                    <parameter>
                      <name>processInstName</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>String</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>31f2e2e0fc6848988e34919ddb799e31</resourceID>
                        <resourceName>当前流程实例名称</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                  </parameters>
                </businessOperation>
              </applicationInfo>
              <eventType>after-create-wi</eventType>
              <description></description>
            </triggerEvent>
          </triggerEvents>
          <rollBack>
            <applicationInfo>
              <actionType>service-component</actionType>
              <suppressJoinFailure>suppress</suppressJoinFailure>
              <application>
                <actionType>service-component</actionType>
                <applicationUri></applicationUri>
                <transactionType>join</transactionType>
                <exceptionStrategy>rollback</exceptionStrategy>
                <invokePattern>synchronous</invokePattern>
                <parameters/>
              </application>
              <assignments/>
            </applicationInfo>
          </rollBack>
          <freeFlowRule>
            <isFreeActivity>false</isFreeActivity>
            <freeRangeStrategy>freeWithinProcess</freeRangeStrategy>
            <isOnlyLimitedManualActivity>false</isOnlyLimitedManualActivity>
          </freeFlowRule>
          <resetParticipant>originalParticipant</resetParticipant>
          <notification>
            <isSendNotification>false</isSendNotification>
            <actionURL>
              <isSpecifyURL>false</isSpecifyURL>
              <urlType>presentation-logic</urlType>
            </actionURL>
            <participants>
              <participantType>process-starter</participantType>
              <specialActivityID></specialActivityID>
              <specialPath></specialPath>
            </participants>
            <isExpandParticipant>false</isExpandParticipant>
            <timeLimit>
              <isTimeLimitSet>false</isTimeLimitSet>
              <calendarSet>
                <initType>appoint</initType>
                <calendarInfo>
                  <resourceType>business-calendar</resourceType>
                  <resourceID>default</resourceID>
                  <resourceName>默认日历</resourceName>
                  <parameters/>
                </calendarInfo>
              </calendarSet>
            </timeLimit>
            <notificationImplType>workItem</notificationImplType>
          </notification>
        </manualActivity>
      </implementation>
      <extendNodes></extendNodes>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>45</height>
        <width>64</width>
        <x>795</x>
        <y>177</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>manualActivity3</activityId>
      <activityName>发起用章申请</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>manual</activityType>
      <splitTransaction>false</splitTransaction>
      <activateRule>
        <activateRuleType>directRunning</activateRuleType>
        <applicationInfo>
          <actionType>service-component</actionType>
          <suppressJoinFailure>suppress</suppressJoinFailure>
          <application>
            <actionType>service-component</actionType>
            <applicationUri></applicationUri>
            <transactionType>join</transactionType>
            <exceptionStrategy>rollback</exceptionStrategy>
            <invokePattern>synchronous</invokePattern>
            <parameters/>
          </application>
          <assignments/>
        </applicationInfo>
      </activateRule>
      <implementation>
        <manualActivity>
          <allowAgent>true</allowAgent>
          <customURL>
            <isSpecifyURL>true</isSpecifyURL>
            <urlInfo>/ame_common/seal/editSealApproval.jsp</urlInfo>
            <urlType>webpage</urlType>
          </customURL>
          <resetUrl>
            <isSpecifyURL>false</isSpecifyURL>
            <urlType>presentation-logic</urlType>
          </resetUrl>
          <participants>
            <participantType>process-starter</participantType>
            <specialActivityID></specialActivityID>
            <specialPath></specialPath>
          </participants>
          <formFields/>
          <timeLimit>
            <isTimeLimitSet>false</isTimeLimitSet>
            <calendarSet>
              <initType>appoint</initType>
              <calendarInfo>
                <resourceType>business-calendar</resourceType>
                <resourceID>default</resourceID>
                <resourceName>默认日历</resourceName>
                <parameters/>
              </calendarInfo>
            </calendarSet>
          </timeLimit>
          <multiWorkItem>
            <isMulWIValid>false</isMulWIValid>
            <workitemNumStrategy>participant-number</workitemNumStrategy>
            <finishRule>all</finishRule>
            <finishRequiredPercent>0</finishRequiredPercent>
            <finishRquiredNum>0</finishRquiredNum>
            <isAutoCancel>false</isAutoCancel>
            <sequentialExecute>false</sequentialExecute>
          </multiWorkItem>
          <triggerEvents/>
          <rollBack>
            <applicationInfo>
              <actionType>service-component</actionType>
              <suppressJoinFailure>suppress</suppressJoinFailure>
              <application>
                <actionType>service-component</actionType>
                <applicationUri></applicationUri>
                <transactionType>join</transactionType>
                <exceptionStrategy>rollback</exceptionStrategy>
                <invokePattern>synchronous</invokePattern>
                <parameters/>
              </application>
              <assignments/>
            </applicationInfo>
          </rollBack>
          <freeFlowRule>
            <isFreeActivity>false</isFreeActivity>
            <freeRangeStrategy>freeWithinProcess</freeRangeStrategy>
            <isOnlyLimitedManualActivity>false</isOnlyLimitedManualActivity>
          </freeFlowRule>
          <resetParticipant>originalParticipant</resetParticipant>
          <notification>
            <isSendNotification>false</isSendNotification>
            <actionURL>
              <isSpecifyURL>false</isSpecifyURL>
              <urlType>presentation-logic</urlType>
            </actionURL>
            <participants>
              <participantType>process-starter</participantType>
              <specialActivityID></specialActivityID>
              <specialPath></specialPath>
            </participants>
            <isExpandParticipant>false</isExpandParticipant>
            <timeLimit>
              <isTimeLimitSet>false</isTimeLimitSet>
              <calendarSet>
                <initType>appoint</initType>
                <calendarInfo>
                  <resourceType>business-calendar</resourceType>
                  <resourceID>default</resourceID>
                  <resourceName>默认日历</resourceName>
                  <parameters/>
                </calendarInfo>
              </calendarSet>
            </timeLimit>
            <notificationImplType>workItem</notificationImplType>
          </notification>
        </manualActivity>
      </implementation>
      <extendNodes></extendNodes>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>45</height>
        <width>64</width>
        <x>300</x>
        <y>177</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>routeActivity</activityId>
      <activityName>路由活动</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>route</activityType>
      <splitTransaction>false</splitTransaction>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>32</height>
        <width>32</width>
        <x>436</x>
        <y>98</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>routeActivity1</activityId>
      <activityName>路由活动1</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>route</activityType>
      <splitTransaction>false</splitTransaction>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>32</height>
        <width>32</width>
        <x>811</x>
        <y>99</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>manualActivity4</activityId>
      <activityName>用章审核</activityName>
      <description></description>
      <splitType>AND</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>manual</activityType>
      <splitTransaction>false</splitTransaction>
      <activateRule>
        <activateRuleType>directRunning</activateRuleType>
        <applicationInfo>
          <actionType>service-component</actionType>
          <suppressJoinFailure>suppress</suppressJoinFailure>
          <application>
            <actionType>service-component</actionType>
            <applicationUri></applicationUri>
            <transactionType>join</transactionType>
            <exceptionStrategy>rollback</exceptionStrategy>
            <invokePattern>synchronous</invokePattern>
            <parameters/>
          </application>
          <assignments/>
        </applicationInfo>
      </activateRule>
      <implementation>
        <manualActivity>
          <allowAgent>true</allowAgent>
          <customURL>
            <isSpecifyURL>true</isSpecifyURL>
            <urlInfo>/ame_common/seal/sealApproval.jsp</urlInfo>
            <urlType>webpage</urlType>
          </customURL>
          <resetUrl>
            <isSpecifyURL>false</isSpecifyURL>
            <urlType>presentation-logic</urlType>
          </resetUrl>
          <participants>
            <participantType>rulelogic</participantType>
            <specialActivityID></specialActivityID>
            <specialPath></specialPath>
            <regularApp>
              <actionType>logic-flow</actionType>
              <suppressJoinFailure>suppress</suppressJoinFailure>
              <application>
                <actionType>logic-flow</actionType>
                <applicationUri>com.primeton.eos.ame_common.seal.getSealExamuser</applicationUri>
                <transactionType>join</transactionType>
                <exceptionStrategy>rollback</exceptionStrategy>
                <invokePattern>synchronous</invokePattern>
                <parameters>
                  <parameter>
                    <name>processinstid</name>
                    <dataType>
                      <typeClass>primitive</typeClass>
                      <typeValue>String</typeValue>
                    </dataType>
                    <isArray>false</isArray>
                    <fillBack>false</fillBack>
                    <description></description>
                    <mode>parameter</mode>
                    <value>processInstID</value>
                    <valueType>variable</valueType>
                  </parameter>
                  <parameter>
                    <name>out</name>
                    <dataType>
                      <typeClass>sdo</typeClass>
                      <typeValue>com.eos.workflow.data.WFParticipant[]</typeValue>
                    </dataType>
                    <isArray>true</isArray>
                    <fillBack>false</fillBack>
                    <description></description>
                    <mode>result</mode>
                    <value></value>
                    <valueType>variable</valueType>
                  </parameter>
                </parameters>
              </application>
              <assignments/>
            </regularApp>
          </participants>
          <formFields/>
          <timeLimit>
            <isTimeLimitSet>false</isTimeLimitSet>
            <calendarSet>
              <initType>appoint</initType>
              <calendarInfo>
                <resourceType>business-calendar</resourceType>
                <resourceID>default</resourceID>
                <resourceName>默认日历</resourceName>
                <parameters/>
              </calendarInfo>
            </calendarSet>
          </timeLimit>
          <multiWorkItem>
            <isMulWIValid>false</isMulWIValid>
            <workitemNumStrategy>participant-number</workitemNumStrategy>
            <finishRule>all</finishRule>
            <finishRequiredPercent>0</finishRequiredPercent>
            <finishRquiredNum>0</finishRquiredNum>
            <isAutoCancel>false</isAutoCancel>
            <sequentialExecute>false</sequentialExecute>
          </multiWorkItem>
          <triggerEvents>
            <triggerEvent>
              <applicationInfo>
                <actionType>business-operation</actionType>
                <suppressJoinFailure>suppress</suppressJoinFailure>
                <application>
                  <actionType>business-operation</actionType>
                  <applicationUri></applicationUri>
                  <transactionType>join</transactionType>
                  <exceptionStrategy>ignore</exceptionStrategy>
                  <invokePattern>synchronous</invokePattern>
                  <parameters/>
                </application>
                <assignments/>
                <businessOperation>
                  <resourceType>business-operation</resourceType>
                  <resourceID>cc5bf30b13b84927a88aaaf56eb3130c</resourceID>
                  <resourceName>任务到达微信通知</resourceName>
                  <parameters>
                    <parameter>
                      <name>workItemID</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>Long</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>3cc1f9ba37194891ae0e5b88e9e2e7bc</resourceID>
                        <resourceName>当前工作项ID</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                    <parameter>
                      <name>workItemName</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>String</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>b2c01187a50e49b3930ab4808c1c22a4</resourceID>
                        <resourceName>当前工作项名称</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                    <parameter>
                      <name>processInstName</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>String</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>31f2e2e0fc6848988e34919ddb799e31</resourceID>
                        <resourceName>当前流程实例名称</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                  </parameters>
                </businessOperation>
              </applicationInfo>
              <eventType>after-create-wi</eventType>
              <description></description>
            </triggerEvent>
            <triggerEvent>
              <applicationInfo>
                <actionType>business-operation</actionType>
                <suppressJoinFailure>suppress</suppressJoinFailure>
                <application>
                  <actionType>business-operation</actionType>
                  <applicationUri></applicationUri>
                  <transactionType>join</transactionType>
                  <exceptionStrategy>ignore</exceptionStrategy>
                  <invokePattern>synchronous</invokePattern>
                  <parameters/>
                </application>
                <assignments/>
                <businessOperation>
                  <resourceType>business-operation</resourceType>
                  <resourceID>2b449f894b6e4ce1a31bc465f8de67ea</resourceID>
                  <resourceName>发送任务到达通知</resourceName>
                  <parameters>
                    <parameter>
                      <name>workItemID</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>long</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>3cc1f9ba37194891ae0e5b88e9e2e7bc</resourceID>
                        <resourceName>当前工作项ID</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                    <parameter>
                      <name>workItemName</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>java.lang.String</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>b2c01187a50e49b3930ab4808c1c22a4</resourceID>
                        <resourceName>当前工作项名称</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                    <parameter>
                      <name>processInstName</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>java.lang.String</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value></value>
                      <valueType>business-variable</valueType>
                      <variableName>
                        <resourceType>business-variable</resourceType>
                        <resourceID>31f2e2e0fc6848988e34919ddb799e31</resourceID>
                        <resourceName>当前流程实例名称</resourceName>
                        <parameters/>
                      </variableName>
                    </parameter>
                  </parameters>
                </businessOperation>
              </applicationInfo>
              <eventType>after-create-wi</eventType>
              <description></description>
            </triggerEvent>
          </triggerEvents>
          <rollBack>
            <applicationInfo>
              <actionType>service-component</actionType>
              <suppressJoinFailure>suppress</suppressJoinFailure>
              <application>
                <actionType>service-component</actionType>
                <applicationUri></applicationUri>
                <transactionType>join</transactionType>
                <exceptionStrategy>rollback</exceptionStrategy>
                <invokePattern>synchronous</invokePattern>
                <parameters/>
              </application>
              <assignments/>
            </applicationInfo>
          </rollBack>
          <freeFlowRule>
            <isFreeActivity>false</isFreeActivity>
            <freeRangeStrategy>freeWithinProcess</freeRangeStrategy>
            <isOnlyLimitedManualActivity>false</isOnlyLimitedManualActivity>
          </freeFlowRule>
          <resetParticipant>originalParticipant</resetParticipant>
          <notification>
            <isSendNotification>false</isSendNotification>
            <actionURL>
              <isSpecifyURL>false</isSpecifyURL>
              <urlType>presentation-logic</urlType>
            </actionURL>
            <participants>
              <participantType>process-starter</participantType>
              <specialActivityID></specialActivityID>
              <specialPath></specialPath>
            </participants>
            <isExpandParticipant>false</isExpandParticipant>
            <timeLimit>
              <isTimeLimitSet>false</isTimeLimitSet>
              <calendarSet>
                <initType>appoint</initType>
                <calendarInfo>
                  <resourceType>business-calendar</resourceType>
                  <resourceID>default</resourceID>
                  <resourceName>默认日历</resourceName>
                  <parameters/>
                </calendarInfo>
              </calendarSet>
            </timeLimit>
            <notificationImplType>workItem</notificationImplType>
          </notification>
        </manualActivity>
      </implementation>
      <extendNodes></extendNodes>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>45</height>
        <width>64</width>
        <x>420</x>
        <y>177</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
  </activities>
  <notes/>
  <resource/>
</workflowProcess>