<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.zhonghe.ame.purchase.common.ZhPayContractEntity" table="$QueryEntity[com.zhonghe.ame.purchase.common.ZhPayContractEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="implement_org" insert="false" name="implementOrg" type="string" update="false"/>
        <property column="contract_name" insert="false" name="contractName" type="string" update="false"/>
        <property column="signatory" insert="false" name="signatory" type="big_decimal" update="false"/>
        <property column="contract_sum" insert="false" name="contractSum" type="string" update="false"/>
        <property column="project_size" insert="false" name="projectSize" type="string" update="false"/>
        <property column="project_local" insert="false" name="projectLocal" type="string" update="false"/>
        <property column="end_time" insert="false" name="endTime" type="date" update="false"/>
        <property column="start_time" insert="false" name="startTime" type="date" update="false"/>
        <property column="entry_org" insert="false" name="entryOrg" type="string" update="false"/>
        <property column="countersign_org" insert="false" name="countersignOrg" type="string" update="false"/>
        <property column="manage_org" insert="false" name="manageOrg" type="string" update="false"/>
        <property column="audit_org" insert="false" name="auditOrg" type="string" update="false"/>
        <property column="leadership_opinion" insert="false" name="leadershipOpinion" type="string" update="false"/>
        <property column="general_manager" insert="false" name="generalManager" type="string" update="false"/>
        <property column="legal_person" insert="false" name="legalPerson" type="string" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="int" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="ORGDEGREE" insert="false" name="orgdegree" type="string" update="false"/>
        <property column="ORGLEVEL" insert="false" name="orglevel" type="big_decimal" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="contract_type" insert="false" name="contractType" type="string" update="false"/>
        <property column="purchase_plan" insert="false" name="purchasePlan" type="string" update="false"/>
        <property column="contract_subject" insert="false" name="contractSubject" type="string" update="false"/>
        <property column="contract_no" insert="false" name="contractNo" type="string" update="false"/>
        <property column="pay_method" insert="false" name="payMethod" type="string" update="false"/>
        <property column="execute_status" insert="false" name="executeStatus" type="string" update="false"/>
        <property column="organizer" insert="false" name="organizer" type="string" update="false"/>
        <property column="cachet" insert="false" name="cachet" type="string" update="false"/>
        <property column="payer" insert="false" name="payer" type="string" update="false"/>
        <property column="signing_date" insert="false" name="signingDate" type="date" update="false"/>
        <property column="contract_period" insert="false" name="contractPeriod" type="string" update="false"/>
        <property column="finish_time" insert="false" name="finishTime" type="date" update="false"/>
        <property column="relate_cont" insert="false" name="relateCont" type="string" update="false"/>
        <property column="act_contract_sum" insert="false" name="actContractSum" type="big_decimal" update="false"/>
        <property column="issupagreement" insert="false" name="issupagreement" type="string" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="signatoryname" insert="false" name="signatoryname" type="string" update="false"/>
        <property column="original_contract_name" insert="false" name="originalContractName" type="string" update="false"/>
        <property column="increase_decrease_sum" insert="false" name="increaseDecreaseSum" type="big_decimal" update="false"/>
    </class>
</hibernate-mapping>