<map>
  <entry>
    <string>com.zhonghe.ame.purchase.exportExcel.exportaProApp(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportaProApp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出采购立项列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.exportExcel.exportaProApp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;critria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>导出Excel</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportExcel.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出Excel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.exportExcel&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.exportExcel.exportaPurPlanList(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportaPurPlanList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出采购计划&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.exportExcel.exportaPurPlanList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>