<map>
  <entry>
    <string>com.zhonghe.ame.purchase.planchange.getPurPlanChangeByWorkitemId(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPurPlanChangeByWorkitemId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getFrameAgreement&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.planchange.getPurPlanChangeByWorkitemId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;datas(com.zhonghe.ame.purchase.purchase.queryPurPlanItemChange[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.purchase.purchase.ZhPurchasePlan):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.planchange.addPurPlanChange(com.zhonghe.ame.purchase.purchase.ZhPurchasePlan, com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem[], String, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPurPlanChange&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addBidInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.planchange.addPurPlanChange&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPlan(com.zhonghe.ame.purchase.purchase.ZhPurchasePlan):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purPlanItem(com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;judge(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;审批意见&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.planchange.editPurPlanChange(com.zhonghe.ame.purchase.purchase.ZhPurchasePlan, com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem[], String, com.primeton.eos.ame_common.ame_common.MisOpinion, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editPurPlanChange&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addBidInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.planchange.editPurPlanChange&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPlan(com.zhonghe.ame.purchase.purchase.ZhPurchasePlan):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purPlanItem(com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;judge(String):&lt;/b&gt;部门类型&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;审批意见&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isExcess(String):&lt;/b&gt;是否超额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BGJE(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.planchange.queryOldPurPlanItem(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOldPurPlanItem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPurPlanItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.planchange.queryOldPurPlanItem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPlanItem(com.zhonghe.ame.purchase.purchase.queryPurPlanItemChange[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.planchange.queryPurPlanItemChange(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurPlanItemChange&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPurPlanItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.planchange.queryPurPlanItemChange&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;planId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPlanItem(com.zhonghe.ame.purchase.purchase.queryPurPlanItemChange[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.planchange.savePurPlanItems(com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem[], Int, com.zhonghe.ame.purchase.purchase.ZhPurchasePlan)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePurPlanItems&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存采购计划明细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.planchange.savePurPlanItems&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;planId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purPlan(com.zhonghe.ame.purchase.purchase.ZhPurchasePlan):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.planchange.approvalPurchasePlanEdit(com.zhonghe.ame.purchase.purchase.ZhPurchasePlan, com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem[], Int, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;approvalPurchasePlanEdit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;采购计划变更编辑&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.planchange.approvalPurchasePlanEdit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPlan(com.zhonghe.ame.purchase.purchase.ZhPurchasePlan):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purPlanItem(com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(Int):&lt;/b&gt;0：暂存 1：提交&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>planchange</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;planchange.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;planchange&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.planchange&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;采购计划变更&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.planchange.savePurPlanItemsForChange(com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePurPlanItemsForChange&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存采购计划明细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.planchange.savePurPlanItemsForChange&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;planId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>