<map>
  <entry>
    <string>purchasePackage</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;purchasePackage.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purchasePackage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchasePackage&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchasePackage.delPurchasePackage(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delPurchasePackage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delPurProgramme&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchasePackage.delPurchasePackage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchasePackage.queryPurPackage(com.eos.foundation.PageCond, com.eos.das.entity.criteria.CriteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurPackage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchasePackage.queryPurPackage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;critria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;proApp(com.zhonghe.ame.purchase.purchase.queryProApp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchasePackage.queryPurPackageByPid(com.eos.foundation.PageCond, com.eos.das.entity.criteria.CriteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurPackageByPid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchasePackage.queryPurPackageByPid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;critria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPackage(com.zhonghe.ame.purchase.purchase.queryPurPackage):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchasePackage.purPackageApproval(String, com.primeton.eos.ame_common.ame_common.MisOpinion, com.eos.workflow.data.WFParticipant[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;purPackageApproval&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;受益部门审批&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchasePackage.purPackageApproval&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;countersignUsers(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;受益部门审批&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchasePackage.addPurchasePackage(com.zhonghe.ame.purchase.purchase.ZhPurchasePackage, com.zhonghe.ame.purchase.purchase.ZhPackageSup[], String, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPurchasePackage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addPurchasePackage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchasePackage.addPurchasePackage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purchasePackage(com.zhonghe.ame.purchase.purchase.ZhPurchasePackage):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;supData(com.zhonghe.ame.purchase.purchase.ZhPackageSup[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;judge(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;审批意见&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchasePackage.queryPurPackageSup(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurPackageSup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPurPackageSup&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchasePackage.queryPurPackageSup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sups(com.zhonghe.ame.purchase.purchase.queryPurPackageSup[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchasePackage.editPurchasePackage(com.zhonghe.ame.purchase.purchase.ZhPurchasePackage, com.zhonghe.ame.purchase.purchase.ZhPackageSup[], String, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editPurchasePackage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addPurchasePackage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchasePackage.editPurchasePackage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purchasePackage(com.zhonghe.ame.purchase.purchase.ZhPurchasePackage):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;supData(com.zhonghe.ame.purchase.purchase.ZhPackageSup[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;judge(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;审批意见&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>