<map>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseVerify.getVerify(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getVerify&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getFrameAgreement&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseVerify.getVerify&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.purchase.purchase.queryVerifyList):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;datas(com.zhonghe.ame.purchase.purchase.ZhPurchaseVerifyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseVerify.addPurVerify(com.zhonghe.ame.purchase.purchase.ZhPurchaseVerify, com.zhonghe.ame.purchase.purchase.ZhPurchaseVerifyDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPurVerify&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addPurVerify&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseVerify.addPurVerify&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purVerify(com.zhonghe.ame.purchase.purchase.ZhPurchaseVerify):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purVerifyDetail(com.zhonghe.ame.purchase.purchase.ZhPurchaseVerifyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseVerify.editPurVerify(com.zhonghe.ame.purchase.purchase.ZhPurchaseVerify, com.zhonghe.ame.purchase.purchase.ZhPurchaseVerifyDetail[], Int, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editPurVerify&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addPurVerify&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseVerify.editPurVerify&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purVerify(com.zhonghe.ame.purchase.purchase.ZhPurchaseVerify):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purVerifyDetail(com.zhonghe.ame.purchase.purchase.ZhPurchaseVerifyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(Int):&lt;/b&gt;0：暂存 1：提交&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseVerify.approvalPurVerify(String, com.primeton.eos.ame_common.ame_common.MisOpinion, com.zhonghe.ame.purchase.purchase.ZhPurchaseVerify, com.eos.workflow.data.WFParticipant[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;approvalPurVerify&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;采购验收审批&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseVerify.approvalPurVerify&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param(com.zhonghe.ame.purchase.purchase.ZhPurchaseVerify):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;countersignUsers(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;采购验收审批&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>purchaseVerify</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;purchaseVerify.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purchaseVerify&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseVerify&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseVerify.queryVerify(com.eos.das.entity.criteria.CriteriaType, String, String, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryVerify&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseVerify.queryVerify&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;critria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purVerify(com.zhonghe.ame.purchase.purchase.queryVerifyList[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseVerify.setApprover(com.zhonghe.ame.purchase.purchase.ZhPurchaseVerify)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setApprover&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置审批人&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseVerify.setApprover&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;param(com.zhonghe.ame.purchase.purchase.ZhPurchaseVerify):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseVerify.queryVerifyDetailTotal(com.eos.das.entity.criteria.CriteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryVerifyDetailTotal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询采购验收明细所有数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseVerify.queryVerifyDetailTotal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;critria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purVerifyDetail(com.zhonghe.ame.purchase.purchase.queryVerifyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseVerify.delPurVerify(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delPurVerify&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delPurProgramme&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseVerify.delPurVerify&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseVerify.queryVerifyDetail(com.eos.foundation.PageCond, com.eos.das.entity.criteria.CriteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryVerifyDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryVerifyDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseVerify.queryVerifyDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;critria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purVerifyDetail(com.zhonghe.ame.purchase.purchase.queryVerifyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>