<map>
  <entry>
    <string>purchaseProApp</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;purchaseProApp.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purchaseProApp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseProApp&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseProApp.queryProApp(com.eos.foundation.PageCond, com.eos.das.entity.criteria.CriteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProApp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseProApp.queryProApp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;proApp(com.zhonghe.ame.purchase.purchase.queryProApp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseProApp.editProApp(com.zhonghe.ame.purchase.purchase.ZhProjectApproval, com.primeton.eos.ame_common.ame_common.MisOpinion, com.zhonghe.ame.purchase.purchase.ZhProjectApprovalDetails[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editProApp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addProApp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseProApp.editProApp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;proApp(com.zhonghe.ame.purchase.purchase.ZhProjectApproval):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;proAppDtl(com.zhonghe.ame.purchase.purchase.ZhProjectApprovalDetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseProApp.queryPurZeroDetailByid(com.eos.foundation.PageCond, com.eos.das.entity.criteria.CriteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurZeroDetailByid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseProApp.queryPurZeroDetailByid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;critria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purZero(com.zhonghe.ame.purchase.purchase.queryPurZero):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseProApp.getZhProjectApproval(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getZhProjectApproval&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePutunder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseProApp.getZhProjectApproval&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;project(com.zhonghe.ame.purchase.purchase.ZhProjectApproval):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改采购物项部门&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseProApp.queryProAppByInvoice(com.eos.foundation.PageCond, com.eos.das.entity.criteria.CriteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProAppByInvoice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryProAppByInvoice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseProApp.queryProAppByInvoice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;proApp(com.zhonghe.ame.purchase.purchase.queryProApp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseProApp.changeProApp(com.zhonghe.ame.purchase.purchase.ZhProjectApproval, com.primeton.eos.ame_common.ame_common.MisOpinion, com.zhonghe.ame.purchase.purchase.ZhProjectApprovalDetails[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;changeProApp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addProApp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseProApp.changeProApp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;proApp(com.zhonghe.ame.purchase.purchase.ZhProjectApproval):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;proAppDtl(com.zhonghe.ame.purchase.purchase.ZhProjectApprovalDetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseProApp.deleteProApp(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteProApp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteProApp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseProApp.deleteProApp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseProApp.getZhProjectApprovalDetailsByPid(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getZhProjectApprovalDetailsByPid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getZhProjectApprovalDetailsByPid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseProApp.getZhProjectApprovalDetailsByPid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;putunder(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取前端物项归口部门的数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseProApp.Copy_of_AddProApp(com.zhonghe.ame.purchase.purchase.ZhProjectApproval)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;Copy_of_AddProApp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addProApp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseProApp.Copy_of_AddProApp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;proApp(com.zhonghe.ame.purchase.purchase.ZhProjectApproval):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseProApp.addProDtl(com.zhonghe.ame.purchase.purchase.ZhProjectApprovalDetails[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addProDtl&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增立项明细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseProApp.addProDtl&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(com.zhonghe.ame.purchase.purchase.ZhProjectApprovalDetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseProApp.proAppApproval(String, com.primeton.eos.ame_common.ame_common.MisOpinion, com.zhonghe.ame.purchase.purchase.ZhProjectApproval)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;proAppApproval&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;受益部门审批&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseProApp.proAppApproval&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param(com.zhonghe.ame.purchase.purchase.ZhProjectApproval):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;受益部门审批&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseProApp.queryEmp(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseProApp.queryEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfp(com.eos.workflow.data.WFParticipant):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseProApp.addProApp(com.zhonghe.ame.purchase.purchase.ZhProjectApproval, com.zhonghe.ame.purchase.purchase.ZhProjectApprovalDetails[], com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addProApp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addProApp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseProApp.addProApp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;proApp(com.zhonghe.ame.purchase.purchase.ZhProjectApproval):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;proAppDtl(com.zhonghe.ame.purchase.purchase.ZhProjectApprovalDetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;审批意见&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseProApp.changeProApp_fuben(com.zhonghe.ame.purchase.purchase.ZhProjectApproval, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;changeProApp_fuben&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addProApp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseProApp.changeProApp_fuben&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;proApp(com.zhonghe.ame.purchase.purchase.ZhProjectApproval):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseProApp.saveProFiles(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveProFiles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存立项附件&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseProApp.saveProFiles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;str(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;groupId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;relationId(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>