<map>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseplan.editPurPlan(com.zhonghe.ame.purchase.purchase.ZhPurchasePlan, com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem[], Int, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editPurPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;采购计划编辑&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseplan.editPurPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPlan(com.zhonghe.ame.purchase.purchase.ZhPurchasePlan):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purPlanItem(com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(Int):&lt;/b&gt;0：暂存 1：提交&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseplan.getPurPlanByWorkitemId(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPurPlanByWorkitemId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getFrameAgreement&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseplan.getPurPlanByWorkitemId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;datas(com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.purchase.purchase.ZhPurchasePlan):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseplan.selsetPlanItems(com.eos.foundation.PageCond, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;selsetPlanItems&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询计划明细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseplan.selsetPlanItems&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.purchase.purchase.queryPurPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseplan.addPurPlan(com.zhonghe.ame.purchase.purchase.ZhPurchasePlan, com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem[], String, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPurPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;采购计划新增&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseplan.addPurPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPlan(com.zhonghe.ame.purchase.purchase.ZhPurchasePlan):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purPlanItem(com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;judge(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;审批意见&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>purchaseplan</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;purchaseplan.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purchaseplan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseplan&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;采购计划&lt;br&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseplan.queryItemsByOrgid(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryItemsByOrgid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据归口部门查询中类名称&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseplan.queryItemsByOrgid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;param(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purchaseplan.updatepurchasePlanItem(com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatepurchasePlanItem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新采购计划&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purchaseplan.updatepurchasePlanItem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPlanItem(com.zhonghe.ame.purchase.purchase.ZhPurchasePlanItem[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新采购计划编号，及是否通过小组会&lt;/html&gt;</string>
  </entry>
</map>