<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="qinwen" displayName="供应商管理" id="com.zhonghe.ame.purchase.purSupplier">
    <viewModel author="EPCNB301" displayName="PurSupplier" entityName="com.zhonghe.ame.purchase.purSupplier.PurSupplier" id="PurSupplier">
        <field dataType="Decimal" dict="false" entityField="custid" id="custid" label="客户ID">
            <view type="write"/>
            <edit name="custid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custname" id="custname" label="客户名称">
            <view type="write"/>
            <edit name="custname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custnum" id="custnum" label="商务客户编号">
            <view type="write"/>
            <edit name="custnum" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custtype" id="custtype" label="客户类型">
            <view type="write"/>
            <edit name="custtype" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="address" id="address" label="联系地址">
            <view type="write"/>
            <edit name="address" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="postcode" id="postcode" label="邮编">
            <view type="write"/>
            <edit name="postcode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="telephone" id="telephone" label="客户联系电话">
            <view type="write"/>
            <edit name="telephone" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fax" id="fax" label="传真">
            <view type="write"/>
            <edit name="fax" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="website" id="website" label="公司网址">
            <view type="write"/>
            <edit name="website" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="comments" id="comments" label="备注">
            <view type="write"/>
            <edit name="comments" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDate" id="createDate" label="创建日期">
            <view type="write"/>
            <edit name="createDate" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="createUserid" id="createUserid" label="创建人">
            <view type="write"/>
            <edit name="createUserid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custmanager" id="custmanager" label="大客户经理">
            <view type="write"/>
            <edit name="custmanager" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="accoutbank" id="accoutbank" label="开户银行">
            <view type="write"/>
            <edit name="accoutbank" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="accoutname" id="accoutname" label="户名">
            <view type="write"/>
            <edit name="accoutname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="taxnumb" id="taxnumb" label="税务登记证号">
            <view type="write"/>
            <edit name="taxnumb" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="accountid" id="accountid" label="账号">
            <view type="write"/>
            <edit name="accountid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="状态">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custnature" id="custnature" label="企业性质">
            <view type="write"/>
            <edit name="custnature" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="license" id="license" label="营业执照注册号">
            <view type="write"/>
            <edit name="license" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="licenseenddate" id="licenseenddate" label="营业执照到期日">
            <view type="write"/>
            <edit name="licenseenddate" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="legalperson" id="legalperson" label="法人代表">
            <view type="write"/>
            <edit name="legalperson" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgnum" id="orgnum" label="组织机构代码">
            <view type="write"/>
            <edit name="orgnum" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="registercap" id="registercap" label="注册资本">
            <view type="write"/>
            <edit name="registercap" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="compdesc" id="compdesc" label="公司简介">
            <view type="write"/>
            <edit name="compdesc" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="threeago" id="threeago" label="过去三年">
            <view type="write"/>
            <edit name="threeago" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="threeagoincome" id="threeagoincome" label="过去三年营业收入">
            <view type="write"/>
            <edit name="threeagoincome" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="threeagoprofit" id="threeagoprofit" label="过去三年利润总和">
            <view type="write"/>
            <edit name="threeagoprofit" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="twoago" id="twoago" label="过去两年">
            <view type="write"/>
            <edit name="twoago" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="twoagoincome" id="twoagoincome" label="过去两年营业收入">
            <view type="write"/>
            <edit name="twoagoincome" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="twoagoprofit" id="twoagoprofit" label="过去两年利润总和">
            <view type="write"/>
            <edit name="twoagoprofit" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lastyear" id="lastyear" label="去年">
            <view type="write"/>
            <edit name="lastyear" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastyearincome" id="lastyearincome" label="去年营业收入">
            <view type="write"/>
            <edit name="lastyearincome" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastyearprofit" id="lastyearprofit" label="去年利润总和">
            <view type="write"/>
            <edit name="lastyearprofit" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastproperty" id="lastproperty" label="上年度固定资产原值">
            <view type="write"/>
            <edit name="lastproperty" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastpropertynet" id="lastpropertynet" label="上年度固定资产净值">
            <view type="write"/>
            <edit name="lastpropertynet" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastfloat" id="lastfloat" label="上年度流动资金">
            <view type="write"/>
            <edit name="lastfloat" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastlongdebt" id="lastlongdebt" label="上年度长期负债">
            <view type="write"/>
            <edit name="lastlongdebt" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastshortdebt" id="lastshortdebt" label="上年度短期负债">
            <view type="write"/>
            <edit name="lastshortdebt" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastnetprofit" id="lastnetprofit" label="上年度净利润">
            <view type="write"/>
            <edit name="lastnetprofit" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="mainprod" id="mainprod" label="主营产品">
            <view type="write"/>
            <edit name="mainprod" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="agentprod" id="agentprod" label="代理产品">
            <view type="write"/>
            <edit name="agentprod" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="qualify1" id="qualify1" label="资质1">
            <view type="write"/>
            <edit name="qualify1" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="qualify1exp" id="qualify1exp" label="资质1有效期">
            <view type="write"/>
            <edit name="qualify1exp" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="qualify2" id="qualify2" label="资质2">
            <view type="write"/>
            <edit name="qualify2" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="qualify2exp" id="qualify2exp" label="资质2有效期">
            <view type="write"/>
            <edit name="qualify2exp" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="qualify3" id="qualify3" label="资质3">
            <view type="write"/>
            <edit name="qualify3" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="qualify3exp" id="qualify3exp" label="资质3有效期">
            <view type="write"/>
            <edit name="qualify3exp" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="qualifycomm" id="qualifycomm" label="资质备注">
            <view type="write"/>
            <edit name="qualifycomm" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="suppliersname" id="suppliersname" label="供应商简称">
            <view type="write"/>
            <edit name="suppliersname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="infoprovider" id="infoprovider" label="信息提供人">
            <view type="write"/>
            <edit name="infoprovider" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="linkman" id="linkman" label="联系人">
            <view type="write"/>
            <edit name="linkman" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="linktel" id="linktel" label="联系电话">
            <view type="write"/>
            <edit name="linktel" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="linkmail" id="linkmail" label="联系邮箱">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="registcity" id="registcity" label="注册地所在城市">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="istaxpayer" id="istaxpayer" label="是否一般纳税人">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="estabdate" id="estabdate" label="成立日期">
            <view type="write"/>
            <edit name="property1" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="registaddress" id="registaddress" label="注册地址">
            <view type="write"/>
            <edit name="property2" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="taxno" id="taxno" label="税号">
            <view type="write"/>
            <edit name="property3" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="cappay" id="cappay" label="实收资本">
            <view type="write"/>
            <edit name="property4" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empsize" id="empsize" label="员工规模">
            <view type="write"/>
            <edit name="property5" type="text"/>
        </field>
        <field dataType="Long" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cvencode" id="cvencode" label="U8对应的供应商id">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="servtype" id="servtype" label="服务类型">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="locservcity" id="locservcity" label="本地化服务城市">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="dycustid" id="dycustid" label="对应客户编号">
            <view type="write"/>
            <edit name="property2" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="reindex" id="reindex" label="推荐指数">
            <view type="write"/>
            <edit name="property3" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="inflag" id="inflag" label="入围标志">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cvenname" id="cvenname" label="U8对应的供应商名字">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isqualified" id="isqualified" label="是否合格">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="appraise" id="appraise" label="年度综合评价">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="inspect" id="inspect" label="年度监督检查">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misconduct" id="misconduct" label="不良行为">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="blacklist" id="blacklist" label="是否黑名单">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isgroupqualified" id="isgroupqualified" label="是否是合格集团供应商">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
