<map>
  <entry>
    <string>com.zhonghe.ame.purchase.purSupplier.updatePurSupplier(com.zhonghe.ame.purchase.purSupplier.PurSupplier)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePurSupplier&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purSupplier.updatePurSupplier&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSupplier(com.zhonghe.ame.purchase.purSupplier.PurSupplier):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purSupplier.querySuppliers(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySuppliers&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purSupplier.querySuppliers&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;state(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSuppliers(com.zhonghe.ame.purchase.purSupplier.PurSupplier[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purSupplier.querySuppliersIsqualified(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySuppliersIsqualified&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purSupplier.querySuppliersIsqualified&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;state(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSuppliers(com.zhonghe.ame.purchase.purSupplier.PurSupplier[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>供应商</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;purSupplier.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;供应商&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purSupplier&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purSupplier.saveSuppliers(com.zhonghe.ame.purchase.purSupplier.PurSupplier[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveSuppliers&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存供应商&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purSupplier.saveSuppliers&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;param(com.zhonghe.ame.purchase.purSupplier.PurSupplier[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purSupplier.addPurSupplier(com.zhonghe.ame.purchase.purSupplier.PurSupplier)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPurSupplier&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addPurOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purSupplier.addPurSupplier&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSupplier(com.zhonghe.ame.purchase.purSupplier.PurSupplier):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purSupplier.querySupplierDetail(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySupplierDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPurPlan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purSupplier.querySupplierDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.purchase.purSupplier.PurSupplier):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;seal(com.primeton.eos.ame_common.seal.QuerySeal):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>