<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.purchase.purSupplier.PurSupplier" table="PUR_SUPPLIER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="custid" type="big_decimal">
            <column length="16" name="CUSTID" precision="16" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="custname" type="string">
            <column length="128" name="CUSTNAME"/>
        </property>
        <property name="custnum" type="string">
            <column length="30" name="CUSTNUM"/>
        </property>
        <property name="custtype" type="string">
            <column length="10" name="CUSTTYPE"/>
        </property>
        <property name="address" type="string">
            <column length="200" name="ADDRESS"/>
        </property>
        <property name="postcode" type="string">
            <column length="20" name="POSTCODE"/>
        </property>
        <property name="telephone" type="string">
            <column length="128" name="TELEPHONE"/>
        </property>
        <property name="fax" type="string">
            <column length="40" name="FAX"/>
        </property>
        <property name="website" type="string">
            <column length="150" name="WEBSITE"/>
        </property>
        <property name="comments" type="string">
            <column length="2048" name="COMMENTS"/>
        </property>
        <property name="createDate" type="timestamp">
            <column name="CREATE_DATE"/>
        </property>
        <property name="createUserid" type="string">
            <column length="40" name="CREATE_USERID"/>
        </property>
        <property name="custmanager" type="string">
            <column length="20" name="CUSTMANAGER"/>
        </property>
        <property name="accoutbank" type="string">
            <column length="300" name="ACCOUTBANK"/>
        </property>
        <property name="accoutname" type="string">
            <column length="300" name="ACCOUTNAME"/>
        </property>
        <property name="taxnumb" type="string">
            <column length="300" name="TAXNUMB"/>
        </property>
        <property name="accountid" type="string">
            <column length="300" name="ACCOUNTID"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="custnature" type="string">
            <column length="1" name="CUSTNATURE"/>
        </property>
        <property name="license" type="string">
            <column length="40" name="LICENSE"/>
        </property>
        <property name="licenseenddate" type="date">
            <column name="LICENSEENDDATE"/>
        </property>
        <property name="legalperson" type="string">
            <column length="40" name="LEGALPERSON"/>
        </property>
        <property name="orgnum" type="string">
            <column length="40" name="ORGNUM"/>
        </property>
        <property name="registercap" type="big_decimal">
            <column length="16" name="REGISTERCAP" precision="16" scale="2"/>
        </property>
        <property name="compdesc" type="string">
            <column length="1024" name="COMPDESC"/>
        </property>
        <property name="threeago" type="string">
            <column length="4" name="THREEAGO"/>
        </property>
        <property name="threeagoincome" type="big_decimal">
            <column length="16" name="THREEAGOINCOME" precision="16" scale="2"/>
        </property>
        <property name="threeagoprofit" type="big_decimal">
            <column length="16" name="THREEAGOPROFIT" precision="16" scale="2"/>
        </property>
        <property name="twoago" type="string">
            <column length="4" name="TWOAGO"/>
        </property>
        <property name="twoagoincome" type="big_decimal">
            <column length="16" name="TWOAGOINCOME" precision="16" scale="2"/>
        </property>
        <property name="twoagoprofit" type="big_decimal">
            <column length="16" name="TWOAGOPROFIT" precision="16" scale="2"/>
        </property>
        <property name="lastyear" type="string">
            <column length="4" name="LASTYEAR"/>
        </property>
        <property name="lastyearincome" type="big_decimal">
            <column length="16" name="LASTYEARINCOME" precision="16" scale="2"/>
        </property>
        <property name="lastyearprofit" type="big_decimal">
            <column length="16" name="LASTYEARPROFIT" precision="16" scale="2"/>
        </property>
        <property name="lastproperty" type="big_decimal">
            <column length="16" name="LASTPROPERTY" precision="16" scale="2"/>
        </property>
        <property name="lastpropertynet" type="big_decimal">
            <column length="16" name="LASTPROPERTYNET" precision="16" scale="2"/>
        </property>
        <property name="lastfloat" type="big_decimal">
            <column length="16" name="LASTFLOAT" precision="16" scale="2"/>
        </property>
        <property name="lastlongdebt" type="big_decimal">
            <column length="16" name="LASTLONGDEBT" precision="16" scale="2"/>
        </property>
        <property name="lastshortdebt" type="big_decimal">
            <column length="16" name="LASTSHORTDEBT" precision="16" scale="2"/>
        </property>
        <property name="lastnetprofit" type="big_decimal">
            <column length="16" name="LASTNETPROFIT" precision="16" scale="2"/>
        </property>
        <property name="mainprod" type="string">
            <column length="1024" name="MAINPROD"/>
        </property>
        <property name="agentprod" type="string">
            <column length="1024" name="AGENTPROD"/>
        </property>
        <property name="qualify1" type="string">
            <column length="40" name="QUALIFY1"/>
        </property>
        <property name="qualify1exp" type="date">
            <column name="QUALIFY1EXP"/>
        </property>
        <property name="qualify2" type="string">
            <column length="40" name="QUALIFY2"/>
        </property>
        <property name="qualify2exp" type="date">
            <column name="QUALIFY2EXP"/>
        </property>
        <property name="qualify3" type="string">
            <column length="40" name="QUALIFY3"/>
        </property>
        <property name="qualify3exp" type="date">
            <column name="QUALIFY3EXP"/>
        </property>
        <property name="qualifycomm" type="string">
            <column length="1024" name="QUALIFYCOMM"/>
        </property>
        <property name="suppliersname" type="string">
            <column length="1" name="SUPPLIERSNAME"/>
        </property>
        <property name="infoprovider" type="string">
            <column length="1" name="INFOPROVIDER"/>
        </property>
        <property name="linkman" type="string">
            <column length="1" name="LINKMAN"/>
        </property>
        <property name="linktel" type="string">
            <column length="1" name="LINKTEL"/>
        </property>
        <property name="linkmail" type="string">
            <column length="1" name="LINKMAIL"/>
        </property>
        <property name="registcity" type="string">
            <column length="2" name="REGISTCITY"/>
        </property>
        <property name="istaxpayer" type="string">
            <column length="1" name="ISTAXPAYER"/>
        </property>
        <property name="estabdate" type="date">
            <column name="ESTABDATE"/>
        </property>
        <property name="registaddress" type="string">
            <column length="1" name="REGISTADDRESS"/>
        </property>
        <property name="taxno" type="string">
            <column length="1" name="TAXNO"/>
        </property>
        <property name="cappay" type="big_decimal">
            <column length="16" name="CAPPAY" precision="16" scale="2"/>
        </property>
        <property name="empsize" type="string">
            <column length="1" name="EMPSIZE"/>
        </property>
        <property name="processinstid" type="long">
            <column length="18" name="PROCESSINSTID"/>
        </property>
        <property name="cvencode" type="string">
            <column length="1" name="cVenCode"/>
        </property>
        <property name="servtype" type="string">
            <column length="1" name="SERVTYPE"/>
        </property>
        <property name="locservcity" type="string">
            <column length="1" name="LOCSERVCITY"/>
        </property>
        <property name="dycustid" type="string">
            <column length="16" name="DYCUSTID"/>
        </property>
        <property name="reindex" type="string">
            <column length="1" name="REINDEX"/>
        </property>
        <property name="inflag" type="string">
            <column length="1" name="INFLAG"/>
        </property>
        <property name="cvenname" type="string">
            <column length="1" name="cVenName"/>
        </property>
        <property name="isqualified" type="string">
            <column length="10" name="isqualified"/>
        </property>
        <property name="appraise" type="string">
            <column length="10" name="appraise"/>
        </property>
        <property name="inspect" type="string">
            <column length="10" name="inspect"/>
        </property>
        <property name="misconduct" type="string">
            <column length="500" name="misconduct"/>
        </property>
        <property name="blacklist" type="string">
            <column length="100" name="blacklist"/>
        </property>
        <property name="isgroupqualified" type="string">
            <column length="10" name="isgroupqualified"/>
        </property>
    </class>
</hibernate-mapping>