<map>
  <entry>
    <string>com.zhonghe.ame.purchase.purzero.editPurZero(com.zhonghe.ame.purchase.purchase.ZhPurchaseZero, com.zhonghe.ame.purchase.purchase.ZhPurchaseZeroItem[], Int, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editPurZero&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addBidInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purzero.editPurZero&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purZero(com.zhonghe.ame.purchase.purchase.ZhPurchaseZero):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purZeroItem(com.zhonghe.ame.purchase.purchase.ZhPurchaseZeroItem[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(Int):&lt;/b&gt;0：暂存 1：提交&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.purzero.savePurZeroItem(com.zhonghe.ame.purchase.purchase.ZhPurchaseZeroItem[], com.zhonghe.ame.purchase.purchase.ZhPurchaseZero)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePurZeroItem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存零星采购明细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purzero.savePurZeroItem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purZeroItem(com.zhonghe.ame.purchase.purchase.ZhPurchaseZeroItem[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purZero(com.zhonghe.ame.purchase.purchase.ZhPurchaseZero):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>零星采购</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;purzero.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;零星采购&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.purzero&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;零星采购&lt;/html&gt;</string>
  </entry>
</map>