<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.purchase.restData.ZhImplementOperatlog" table="zh_implement_operatlog">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id dummy="true">
            <key-property name="puuid" type="string">
                <column length="32" name="PUUID"/>
            </key-property>
            <key-property name="type" type="string">
                <column length="10" name="type"/>
            </key-property>
            <key-property name="syncode" type="string">
                <column length="32" name="SYNCODE"/>
            </key-property>
            <key-property name="code" type="string">
                <column length="32" name="CODE"/>
            </key-property>
            <key-property name="parentcode" type="string">
                <column length="32" name="PARENTCODE"/>
            </key-property>
            <key-property name="desc1" type="string">
                <column length="255" name="DESC1"/>
            </key-property>
            <key-property name="desc2" type="string">
                <column length="255" name="DESC2"/>
            </key-property>
            <key-property name="desc3" type="string">
                <column length="255" name="DESC3"/>
            </key-property>
            <key-property name="uuid" type="string">
                <column length="32" name="UUID"/>
            </key-property>
            <key-property name="categorycode" type="string">
                <column length="32" name="CATEGORYCODE"/>
            </key-property>
            <key-property name="categoryname" type="string">
                <column length="300" name="CATEGORYNAME"/>
            </key-property>
            <key-property name="desclong" type="string">
                <column length="500" name="DESCLONG"/>
            </key-property>
            <key-property name="descshort" type="string">
                <column length="64" name="DESCSHORT"/>
            </key-property>
            <key-property name="desc10" type="string">
                <column length="64" name="DESC10"/>
            </key-property>
            <key-property name="desc11" type="string">
                <column length="300" name="DESC11"/>
            </key-property>
            <key-property name="desc20" type="string">
                <column length="32" name="DESC20"/>
            </key-property>
            <key-property name="desc34" type="string">
                <column length="100" name="DESC34"/>
            </key-property>
            <key-property name="synstatus" type="string">
                <column length="8" name="SYNSTATUS"/>
            </key-property>
            <key-property name="synresult" type="string">
                <column length="1000" name="SYNRESULT"/>
            </key-property>
            <key-property name="createTime" type="date">
                <column name="create_time"/>
            </key-property>
            <key-property name="createdBy" type="string">
                <column length="32" name="CREATED_BY"/>
            </key-property>
        </composite-id>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.purchase.restData.ZhImpMaterialsSort" table="zh_imp_materials_sort">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="uuid" type="string">
            <column length="32" name="UUID"/>
            <generator class="assigned"/>
        </id>
        <property name="code" type="string">
            <column length="6" name="CODE" not-null="true"/>
        </property>
        <property name="parentcode" type="string">
            <column length="6" name="PARENTCODE" not-null="true"/>
        </property>
        <property name="desc1" type="string">
            <column length="255" name="DESC1" not-null="true"/>
        </property>
        <property name="desc2" type="string">
            <column length="255" name="DESC2"/>
        </property>
        <property name="desc3" type="string">
            <column length="4" name="DESC3" not-null="true"/>
        </property>
        <property name="createTime" type="date">
            <column name="create_time"/>
        </property>
        <property name="updateTime" type="date">
            <column name="update_time"/>
        </property>
        <property name="createdBy" type="string">
            <column length="32" name="CREATED_BY"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.purchase.restData.ZhMaterialsMasterData" table="zh_materials_master_data">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="uuid" type="string">
            <column length="32" name="UUID"/>
            <generator class="assigned"/>
        </id>
        <property name="categorycode" type="string">
            <column length="6" name="CATEGORYCODE"/>
        </property>
        <property name="categoryname" type="string">
            <column length="300" name="CATEGORYNAME"/>
        </property>
        <property name="code" type="string">
            <column length="32" name="CODE"/>
        </property>
        <property name="desclong" type="string">
            <column length="500" name="DESCLONG"/>
        </property>
        <property name="descshort" type="string">
            <column length="40" name="DESCSHORT"/>
        </property>
        <property name="desc10" type="string">
            <column length="40" name="DESC10"/>
        </property>
        <property name="desc11" type="string">
            <column length="300" name="DESC11"/>
        </property>
        <property name="desc20" type="string">
            <column length="32" name="DESC20"/>
        </property>
        <property name="desc34" type="string">
            <column length="32" name="DESC34"/>
        </property>
        <property name="createTime" type="date">
            <column name="create_time"/>
        </property>
        <property name="updateTime" type="date">
            <column name="update_time"/>
        </property>
        <property name="createdBy" type="string">
            <column length="32" name="CREATED_BY"/>
        </property>
    </class>
    <class entity-name="com.zhonghe.ame.purchase.restData.queryzh_materials_master_data" table="$QueryEntity[com.zhonghe.ame.purchase.restData.queryzh_materials_master_data]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="CATEGORYCODE" insert="false" name="categorycode" type="string" update="false"/>
        <property column="CATEGORYNAME" insert="false" name="categoryname" type="string" update="false"/>
        <property column="CODE" insert="false" name="code" type="string" update="false"/>
        <property column="DESCLONG" insert="false" name="desclong" type="string" update="false"/>
        <property column="DESCSHORT" insert="false" name="descshort" type="string" update="false"/>
        <property column="DESC10" insert="false" name="desc10" type="string" update="false"/>
        <property column="DESC11" insert="false" name="desc11" type="string" update="false"/>
        <property column="DESC20" insert="false" name="desc20" type="string" update="false"/>
        <property column="DESC34" insert="false" name="desc34" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="update_time" insert="false" name="updateTime" type="date" update="false"/>
        <property column="UUID" insert="false" name="uuid" type="string" update="false"/>
        <property column="CREATED_BY" insert="false" name="createdBy" type="string" update="false"/>
    </class>
</hibernate-mapping>