<map>
  <entry>
    <string>com.zhonghe.ame.purchase.restImp.editMaterialsMaterData(com.zhonghe.ame.purchase.restData.ZhMaterialsMasterData)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editMaterialsMaterData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改物资分类&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.restImp.editMaterialsMaterData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sort(com.zhonghe.ame.purchase.restData.ZhMaterialsMasterData):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>物资接口规范</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;restImp.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;物资接口规范&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.restImp&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.restImp.queryMaterialsSort(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMaterialsSort&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询物资分类信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.restImp.queryMaterialsSort&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;out1(com.zhonghe.ame.purchase.restData.ZhImpMaterialsSort[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.restImp.addMaterialsSortLog(com.zhonghe.ame.purchase.restData.ZhImplementOperatlog, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addMaterialsSortLog&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存分类日志&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.restImp.addMaterialsSortLog&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;imprmrntLog(com.zhonghe.ame.purchase.restData.ZhImplementOperatlog):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isSort(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.restImp.editMaterialsSort(com.zhonghe.ame.purchase.restData.ZhImpMaterialsSort)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editMaterialsSort&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改物资分类&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.restImp.editMaterialsSort&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sort(com.zhonghe.ame.purchase.restData.ZhImpMaterialsSort):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.restImp.addMaterialsMaterData(com.zhonghe.ame.purchase.restData.ZhMaterialsMasterData)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addMaterialsMaterData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;物质主数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.restImp.addMaterialsMaterData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;materialsMaterData(com.zhonghe.ame.purchase.restData.ZhMaterialsMasterData):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.restImp.queryMaterialsMaterData(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMaterialsMaterData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询物资分类信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.restImp.queryMaterialsMaterData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;out1(com.zhonghe.ame.purchase.restData.ZhMaterialsMasterData[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.restImp.addMaterialsSort(com.zhonghe.ame.purchase.restData.ZhImpMaterialsSort)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addMaterialsSort&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addMaterialsSort&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.restImp.addMaterialsSort&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;zhImpMaterialsSort(com.zhonghe.ame.purchase.restData.ZhImpMaterialsSort):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>