<map>
  <entry>
    <string>com.zhonghe.ame.purchase.supplierEvaluate.querySupEvaluate(com.eos.foundation.PageCond, com.eos.das.entity.criteria.CriteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySupEvaluate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.supplierEvaluate.querySupEvaluate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;critria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;supEvaluate(com.zhonghe.ame.purchase.purchase.querySupEvaluate[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.supplierEvaluate.addSupEvaluate(com.zhonghe.ame.purchase.purchase.ZhSupplierEvaluate)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addSupEvaluate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addSupEvaluate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.supplierEvaluate.addSupEvaluate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;supEvaluate(com.zhonghe.ame.purchase.purchase.ZhSupplierEvaluate):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>supplierEvaluate</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;supplierEvaluate.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;supplierEvaluate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.supplierEvaluate&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.purchase.supplierEvaluate.delSupEvaluate(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delSupEvaluate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delPurProgramme&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.purchase.supplierEvaluate.delSupEvaluate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>