<map>
  <entry>
    <string>org.gocom.abframe.empbankcard.bankcard.QueryEmpBankcard1(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;QueryEmpBankcard1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmpByLeave&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.empbankcard.bankcard.QueryEmpBankcard1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accts(org.gocom.abframe.org.custom.QueryBankcard[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.empbankcard.bankcard.exportBankInfo(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportBankInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportBankInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.empbankcard.bankcard.exportBankInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>bankcard</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;bankcard.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;bankcard&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.empbankcard.bankcard&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.empbankcard.bankcard.queryEmpBankcard(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpBankcard&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmpByLeave&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.empbankcard.bankcard.queryEmpBankcard&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;banktype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accts(org.gocom.abframe.org.custom.QueryBankcard[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>