<?xml version="1.0" encoding="UTF-8"?>
<!-- author:dm -->
<sqlMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="userid" javaType="string" property="userid"/>
        <result column="empname" javaType="string" property="empname"/>
        <result column="type" javaType="string" property="type"/>
    </resultMap>
    <select id="getSealKeeper" parameterClass="java.util.HashMap" resultMap="resultMap"><![CDATA[
    SELECT
		a.USERID,
		a.EMPNAME,
		'person' type
	FROM
		OM_EMPLOYEE a
	LEFT JOIN OM_ORGANIZATION b ON a.ORGID = b.ORGID
	LEFT JOIN OM_ORGANIZATION c ON b.orgseq LIKE c.orgseq + '%'
	AND c.ORGLEVEL = 3
	LEFT JOIN OM_ORGANIZATION e ON e.orgseq LIKE c.orgseq + '%'
	AND c.ORGLEVEL = 3
	LEFT JOIN AC_OPERATORROLE d ON a.OPERATORID = d.OPERATORID
	WHERE
		d.ROLEID =#ROLEID#
	AND e.ORGID = #ORGID#
    ]]></select>
</sqlMap>