<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="hystpdz.flowx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0" state="stateless">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link10" name="link10" displayName="link7" lineType="reference" isDefault="true" type="action" actionName="action0" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>switch1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter anyType="com.primeton.ext.access.http.IUploadFile" description="上传文件对象" historyStateLocation="client" isArray="true" name="uploadFiles"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="fileCatalog" primitiveType="String"/>
        <process:parameter anyType="com.primeton.ext.access.http.IUploadFile" description="上传文件对象" historyStateLocation="client" isArray="true" name="hystpdz"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="bgnewname" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="filename" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="50" y="171"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="49" y="207"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" collapsed="false" type="end" contextPath="" method="forward" uri="">
    <targetConnections>link11</targetConnections>
    <location x="909" y="171"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="908" y="207"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view0" name="filepaths.jsp" displayName="filepaths.jsp" collapsed="false" type="view" contributionName="com.primeton.ame.act" uri="/act/activityCenter/filepaths.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link11" name="link11" displayName="link5" lineType="reference" isDefault="true" type="action" actionName="action1">
      <sourceNode>view0</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="811" y="171"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="778" y="207"/>
    <figSize height="20" width="88"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="link0" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="210" y="171"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">hystpdz/fileName</process:from>
      <process:to type="query">bgnewname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;/file/MyPicture/&quot;+bgnewname</process:from>
      <process:to type="query">bgnewname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">bgnewname</process:from>
      <process:to type="query">filename</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="204" y="207"/>
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="移动背景图片到指定的分类目录" displayName="移动背景图片到指定的分类目录" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link1" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>switch0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="321" y="170"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">org.gocom.abframe.tools.FileUploadUtil.moveUploadFileToCatalog</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="fileCatalog" type="query" value="java.lang.String" valueType="Java" pattern="reference">fileCatalog</process:inputVariable>
      <process:inputVariable id="1" name="uploadFiles" type="query" value="com.primeton.ext.access.http.IUploadFile[]" valueType="Java" pattern="reference">hystpdz</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="227" y="206"/>
    <figSize height="20" width="211"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link9</targetConnections>
    <location x="461" y="171"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="452" y="207"/>
    <figSize height="20" width="46"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="link4" isDefault="false" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">hystpdz</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="link7" displayName="link8" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="138" y="172"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="125" y="208"/>
    <figSize height="20" width="55"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="link11" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>switch0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="268" y="114"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">null</process:from>
      <process:to type="query">filename</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="262" y="150"/>
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="李鹏程" createTime="2020-04-26 15:04:51" date="2020-04-26Z" description="" name="会议室图片地址" version="7.0.0.0"/>
  <process:variables/>
</process:tPageFlow>
