<map>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.addinvoice(com.zhonghe.ame.invoice.ZhInvoice.ZhInvoice, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addinvoice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCheckPlanBiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.addinvoice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpData(com.zhonghe.ame.invoice.ZhInvoice.ZhInvoice):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增项目检查计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.deleteInvoiceById(com.zhonghe.ame.invoice.ZhInvoice.ZhInvoice)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteInvoiceById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deletePayContractById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.deleteInvoiceById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.invoice.ZhInvoice.ZhInvoice):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.getInvoiceMessage(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getInvoiceMessage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取基本信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.getInvoiceMessage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;invoice(com.zhonghe.ame.invoice.ZhInvoice.ZhInvoiceEntity):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.bc_Addinvoice(com.zhonghe.ame.invoice.ZhInvoice.ZhInvoice, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;bc_Addinvoice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCheckPlanBiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.bc_Addinvoice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpData(com.zhonghe.ame.invoice.ZhInvoice.ZhInvoice):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增项目检查计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.queryDepartmentFalialeRole(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDepartmentFalialeRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDepartmentRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.queryDepartmentFalialeRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;branch(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfp(com.eos.workflow.data.WFParticipant):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.invoiceReview(String, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;invoiceReview&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;受益部门审批&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.invoiceReview&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;受益部门审批&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.flowwfp(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;flowwfp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;flowwfp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.flowwfp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;branch(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfp(com.eos.workflow.data.WFParticipant):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.queryInvoiceIdByinvoiceItem(String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryInvoiceIdByinvoiceItem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.queryInvoiceIdByinvoiceItem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;invoiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.invoice.ZhInvoice.ZhInvoiceItemEntity[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.updateInvoiceStatus(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateInvoiceStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改审批状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.updateInvoiceStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;appStatus(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.getInvoiceProcess(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getInvoiceProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取开票申请信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.getInvoiceProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;invoice(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.invoiceWfp(com.zhonghe.ame.contractPact.frameAgreement.OmOrganization, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;invoiceWfp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;flowwfp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.invoiceWfp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omOrg(com.zhonghe.ame.contractPact.frameAgreement.OmOrganization):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contractSum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfp(com.eos.workflow.data.WFParticipant):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.queryOrgId(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitTaskList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.queryOrgId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;k(com.zhonghe.ame.contractPact.frameAgreement.OmOrganization):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.queryinvoiceAll(com.eos.foundation.PageCond, com.eos.das.entity.criteria.CriteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinvoiceAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.queryinvoiceAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;critria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.invoice.ZhInvoice.ZhInvoice[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.queryEmp(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitTaskList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.queryEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(com.zhonghe.ame.contractPact.frameAgreement.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.queryinvoiceItemCarbon(String, String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinvoiceItemCarbon&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.queryinvoiceItemCarbon&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;invoiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;invoiceSum(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfps(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.updatelssuingState(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatelssuingState&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改审批状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.updatelssuingState&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processId(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.queryOrg(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitTaskList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.queryOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(com.zhonghe.ame.contractPact.frameAgreement.OmOrganization):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.updateInvoiceEndTime(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateInvoiceEndTime&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateInvoiceEndTime&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.updateInvoiceEndTime&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.queryInvoiceById(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryInvoiceById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据id查询信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.queryInvoiceById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.invoice.ZhInvoice.ZhInvoiceEntity):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.updateInvoiceDate(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateInvoiceDate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改审批状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.updateInvoiceDate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processId(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.editinvoice(com.zhonghe.ame.invoice.ZhInvoice.ZhInvoice, Int, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editinvoice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCheckPlanBiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.editinvoice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpData(com.zhonghe.ame.invoice.ZhInvoice.ZhInvoice):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增项目检查计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.updateInvoice(com.zhonghe.ame.invoice.ZhInvoice.ZhInvoice)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateInvoice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addInvoiceItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.updateInvoice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.invoice.ZhInvoice.ZhInvoice):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.queryInvoiceInfo(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryInvoiceInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.queryInvoiceInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;miscustinfo(com.primeton.rdmgr.data.csomsData.MisCustinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract):&lt;/b&gt;收费合同信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>invoice</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;invoice.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;invoice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.addInvoiceItem(com.zhonghe.ame.invoice.ZhInvoice.ZhInvoiceItem[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addInvoiceItem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addInvoiceItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.addInvoiceItem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.invoice.ZhInvoice.ZhInvoiceItem[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.invoice.invoice.queryInvoiceItemSum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryInvoiceItemSum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.invoice.invoice.queryInvoiceItemSum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;invoiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sum(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>