<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.zhonghe.ame.invoice.ZhInvoice.ZhInvoiceEntity" table="$QueryEntity[com.zhonghe.ame.invoice.ZhInvoice.ZhInvoiceEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="contract_name" insert="false" name="contractName" type="string" update="false"/>
        <property column="account" insert="false" name="account" type="string" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="string" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="contract_no" insert="false" name="contractNo" type="string" update="false"/>
        <property column="implement_org" insert="false" name="implementOrg" type="string" update="false"/>
        <property column="invoice_type" insert="false" name="invoiceType" type="string" update="false"/>
        <property column="headquarter_group" insert="false" name="headquarterGroup" type="string" update="false"/>
        <property column="invoice_sum" insert="false" name="invoiceSum" type="string" update="false"/>
        <property column="invoice_sum_capital" insert="false" name="invoiceSumCapital" type="string" update="false"/>
        <property column="payer_name" insert="false" name="payerName" type="string" update="false"/>
        <property column="taxpayer_number" insert="false" name="taxpayerNumber" type="string" update="false"/>
        <property column="unit_address" insert="false" name="unitAddress" type="string" update="false"/>
        <property column="unit_phone" insert="false" name="unitPhone" type="string" update="false"/>
        <property column="post_flag" insert="false" name="postFlag" type="string" update="false"/>
        <property column="content" insert="false" name="content" type="string" update="false"/>
        <property column="project_type" insert="false" name="projectType" type="string" update="false"/>
        <property column="content_info" insert="false" name="contentInfo" type="string" update="false"/>
        <property column="scheduled_time" insert="false" name="scheduledTime" type="date" update="false"/>
        <property column="mailing_address" insert="false" name="mailingAddress" type="string" update="false"/>
        <property column="invoice_user" insert="false" name="invoiceUser" type="string" update="false"/>
        <property column="invoice_post_time" insert="false" name="invoicePostTime" type="date" update="false"/>
        <property column="invoice_price_excluding_tax" insert="false" name="invoicePriceExcludingTax" type="string" update="false"/>
        <property column="invoice_tax" insert="false" name="invoiceTax" type="string" update="false"/>
        <property column="invoice_remark" insert="false" name="invoiceRemark" type="string" update="false"/>
        <property column="invoice_name_type" insert="false" name="invoiceNameType" type="string" update="false"/>
        <property column="lssuing_state" insert="false" name="lssuingState" type="string" update="false"/>
        <property column="invoice_date" insert="false" name="invoiceDate" type="date" update="false"/>
        <property column="major" insert="false" name="major" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="ORGDEGREE" insert="false" name="orgdegree" type="string" update="false"/>
        <property column="ORGLEVEL" insert="false" name="orglevel" type="big_decimal" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="book_income" insert="false" name="bookIncome" type="string" update="false"/>
        <property column="invoice_used" insert="false" name="invoiceUsed" type="string" update="false"/>
        <property column="invoice_rate" insert="false" name="invoiceRate" type="string" update="false"/>
        <property column="mail_name" insert="false" name="mailName" type="string" update="false"/>
        <property column="mail_phone" insert="false" name="mailPhone" type="string" update="false"/>
        <property column="mail_address" insert="false" name="mailAddress" type="string" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="receivable_sum" insert="false" name="receivableSum" type="string" update="false"/>
        <property column="balance_sum" insert="false" name="balanceSum" type="string" update="false"/>
        <property column="receivable_data" insert="false" name="receivableData" type="date" update="false"/>
        <property column="verification" insert="false" name="verification" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.invoice.ZhInvoice.ZhInvoice" table="zh_invoice">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="createUserid" type="string">
            <column length="255" name="create_userid"/>
        </property>
        <property name="createTime" type="date">
            <column name="create_time"/>
        </property>
        <property name="implementOrg" type="string">
            <column length="255" name="implement_org"/>
        </property>
        <property name="contractName" type="string">
            <column length="255" name="contract_name"/>
        </property>
        <property name="contractNo" type="string">
            <column length="255" name="contract_no"/>
        </property>
        <property name="invoiceType" type="string">
            <column length="255" name="invoice_type"/>
        </property>
        <property name="headquarterGroup" type="string">
            <column length="255" name="headquarter_group"/>
        </property>
        <property name="invoiceSum" type="string">
            <column length="255" name="invoice_sum"/>
        </property>
        <property name="invoiceSumCapital" type="string">
            <column length="255" name="invoice_sum_capital"/>
        </property>
        <property name="payerName" type="string">
            <column length="255" name="payer_name"/>
        </property>
        <property name="taxpayerNumber" type="string">
            <column length="255" name="taxpayer_number"/>
        </property>
        <property name="account" type="string">
            <column length="255" name="account"/>
        </property>
        <property name="unitAddress" type="string">
            <column length="255" name="unit_address"/>
        </property>
        <property name="unitPhone" type="string">
            <column length="255" name="unit_phone"/>
        </property>
        <property name="postFlag" type="string">
            <column length="255" name="post_flag"/>
        </property>
        <property name="content" type="string">
            <column length="255" name="content"/>
        </property>
        <property name="projectType" type="string">
            <column length="255" name="project_type"/>
        </property>
        <property name="contentInfo" type="string">
            <column length="255" name="content_info"/>
        </property>
        <property name="scheduledTime" type="date">
            <column name="scheduled_time"/>
        </property>
        <property name="mailingAddress" type="string">
            <column length="500" name="mailing_address"/>
        </property>
        <property name="invoiceUser" type="string">
            <column length="255" name="invoice_user"/>
        </property>
        <property name="invoicePostTime" type="date">
            <column name="invoice_post_time"/>
        </property>
        <property name="invoicePriceExcludingTax" type="string">
            <column length="255" name="invoice_price_excluding_tax"/>
        </property>
        <property name="invoiceTax" type="string">
            <column length="255" name="invoice_tax"/>
        </property>
        <property name="processid" type="int">
            <column name="processId"/>
        </property>
        <property name="appStatus" type="string">
            <column length="255" name="app_status"/>
        </property>
        <property name="invoiceRemark" type="string">
            <column length="1000" name="invoice_remark"/>
        </property>
        <property name="invoiceNameType" type="string">
            <column length="255" name="invoice_name_type"/>
        </property>
        <property name="lssuingState" type="string">
            <column length="255" name="lssuing_state"/>
        </property>
        <property name="invoiceDate" type="date">
            <column name="invoice_date"/>
        </property>
        <property name="major" type="string">
            <column length="255" name="major"/>
        </property>
        <property name="invoiceRate" type="string">
            <column length="255" name="invoice_rate"/>
        </property>
        <property name="invoiceUsed" type="string">
            <column length="255" name="invoice_used"/>
        </property>
        <property name="mailName" type="string">
            <column length="255" name="mail_name"/>
        </property>
        <property name="mailPhone" type="string">
            <column length="255" name="mail_phone"/>
        </property>
        <property name="mailAddress" type="string">
            <column length="255" name="mail_address"/>
        </property>
        <property name="remark" type="string">
            <column length="255" name="remark"/>
        </property>
        <property name="bookIncome" type="string">
            <column length="255" name="book_income"/>
        </property>
        <property name="receivableSum" type="string">
            <column length="255" name="receivable_sum"/>
        </property>
        <property name="balanceSum" type="string">
            <column length="255" name="balance_sum"/>
        </property>
        <property name="receivableData" type="string">
            <column name="receivable_data"/>
        </property>
        <property name="verification" type="string">
            <column length="255" name="verification"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.invoice.ZhInvoice.ZhInvoiceItem" table="zh_invoice_item">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="invoiceId" type="int">
            <column name="invoice_id"/>
        </property>
        <property name="arrivalAmount" type="int">
            <column name="arrival_amount"/>
        </property>
        <property name="receivedDate" type="date">
            <column name="received_date"/>
        </property>
        <property name="remark" type="string">
            <column length="1000" name="remark"/>
        </property>
    </class>
    <class entity-name="com.zhonghe.ame.invoice.ZhInvoice.ZhInvoiceItemEntity" table="$QueryEntity[com.zhonghe.ame.invoice.ZhInvoice.ZhInvoiceItemEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="invoice_id" insert="false" name="invoiceId" type="int" update="false"/>
        <property column="arrival_amount" insert="false" name="arrivalAmount" type="int" update="false"/>
        <property column="received_date" insert="false" name="receivedDate" type="date" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
    </class>
    <class entity-name="com.zhonghe.ame.invoice.ZhInvoice.ZhInvoiceEntityExcel" table="$QueryEntity[com.zhonghe.ame.invoice.ZhInvoice.ZhInvoiceEntityExcel]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="contract_name" insert="false" name="contractName" type="string" update="false"/>
        <property column="account" insert="false" name="account" type="string" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="string" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="contract_no" insert="false" name="contractNo" type="string" update="false"/>
        <property column="implement_org" insert="false" name="implementOrg" type="string" update="false"/>
        <property column="invoice_type" insert="false" name="invoiceType" type="string" update="false"/>
        <property column="headquarter_group" insert="false" name="headquarterGroup" type="string" update="false"/>
        <property column="invoice_sum" insert="false" name="invoiceSum" type="big_decimal" update="false"/>
        <property column="invoice_sum_capital" insert="false" name="invoiceSumCapital" type="string" update="false"/>
        <property column="payer_name" insert="false" name="payerName" type="string" update="false"/>
        <property column="taxpayer_number" insert="false" name="taxpayerNumber" type="string" update="false"/>
        <property column="unit_address" insert="false" name="unitAddress" type="string" update="false"/>
        <property column="unit_phone" insert="false" name="unitPhone" type="string" update="false"/>
        <property column="post_flag" insert="false" name="postFlag" type="string" update="false"/>
        <property column="content" insert="false" name="content" type="string" update="false"/>
        <property column="project_type" insert="false" name="projectType" type="string" update="false"/>
        <property column="content_info" insert="false" name="contentInfo" type="string" update="false"/>
        <property column="scheduled_time" insert="false" name="scheduledTime" type="date" update="false"/>
        <property column="mailing_address" insert="false" name="mailingAddress" type="string" update="false"/>
        <property column="invoice_user" insert="false" name="invoiceUser" type="string" update="false"/>
        <property column="invoice_post_time" insert="false" name="invoicePostTime" type="date" update="false"/>
        <property column="invoice_price_excluding_tax" insert="false" name="invoicePriceExcludingTax" type="string" update="false"/>
        <property column="invoice_tax" insert="false" name="invoiceTax" type="big_decimal" update="false"/>
        <property column="invoice_remark" insert="false" name="invoiceRemark" type="string" update="false"/>
        <property column="invoice_name_type" insert="false" name="invoiceNameType" type="string" update="false"/>
        <property column="lssuing_state" insert="false" name="lssuingState" type="string" update="false"/>
        <property column="invoice_date" insert="false" name="invoiceDate" type="date" update="false"/>
        <property column="major" insert="false" name="major" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="ORGDEGREE" insert="false" name="orgdegree" type="string" update="false"/>
        <property column="ORGLEVEL" insert="false" name="orglevel" type="big_decimal" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="book_income" insert="false" name="bookIncome" type="big_decimal" update="false"/>
        <property column="invoice_used" insert="false" name="invoiceUsed" type="string" update="false"/>
        <property column="invoice_rate" insert="false" name="invoiceRate" type="string" update="false"/>
        <property column="mail_name" insert="false" name="mailName" type="string" update="false"/>
        <property column="mail_phone" insert="false" name="mailPhone" type="string" update="false"/>
        <property column="mail_address" insert="false" name="mailAddress" type="string" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="receivable_sum" insert="false" name="receivableSum" type="big_decimal" update="false"/>
        <property column="balance_sum" insert="false" name="balanceSum" type="big_decimal" update="false"/>
        <property column="receivable_data" insert="false" name="receivableData" type="date" update="false"/>
        <property column="verification" insert="false" name="verification" type="big_decimal" update="false"/>
    </class>
</hibernate-mapping>