<map>
  <entry>
    <string>org.gocom.abframe.org.eamilgrpmaintaine.emailgrpmaintaine.addEmailGrp(org.gocom.abframe.org.custom.TxEmainGroupInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addEmailGrp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addEmailGrp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.eamilgrpmaintaine.emailgrpmaintaine.addEmailGrp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emailGrp(org.gocom.abframe.org.custom.TxEmainGroupInfo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retValue(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;添加邮件组信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.eamilgrpmaintaine.emailgrpmaintaine.updateEmailGroup(org.gocom.abframe.org.custom.TxEmainGroupInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateEmailGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateEmailGroup&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.eamilgrpmaintaine.emailgrpmaintaine.updateEmailGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emailGrp(org.gocom.abframe.org.custom.TxEmainGroupInfo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retValue(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.eamilgrpmaintaine.emailgrpmaintaine.queryAllEmailGrpInfo(org.gocom.abframe.org.custom.TxEmainGroupInfo, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllEmailGrpInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEamilGrpInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.eamilgrpmaintaine.emailgrpmaintaine.queryAllEmailGrpInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emailGrp(org.gocom.abframe.org.custom.TxEmainGroupInfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;txEmailGrpInfo(org.gocom.abframe.org.custom.TxEmainGroupInfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询邮件组信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.eamilgrpmaintaine.emailgrpmaintaine.deleteEmailGroup(org.gocom.abframe.org.custom.TxEmainGroupInfo[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteEmailGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteEmailGroup&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.eamilgrpmaintaine.emailgrpmaintaine.deleteEmailGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emailGroupInfos(org.gocom.abframe.org.custom.TxEmainGroupInfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除邮件组&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>emailgrpmaintaine</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;emailgrpmaintaine.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;emailgrpmaintaine&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.eamilgrpmaintaine.emailgrpmaintaine&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;邮件组维护&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.eamilgrpmaintaine.emailgrpmaintaine.queryOneEmailGroup(org.gocom.abframe.org.custom.TxEmainGroupInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOneEmailGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOneEmailGroup&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.eamilgrpmaintaine.emailgrpmaintaine.queryOneEmailGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;txEmailGrpInfo(org.gocom.abframe.org.custom.TxEmainGroupInfo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emailGroup(org.gocom.abframe.org.custom.TxEmainGroupInfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>