<map>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.deleteGroup(org.gocom.abframe.dataset.organization.OmGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除工作组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.deleteGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;工作组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.expandGroup(org.gocom.abframe.dataset.organization.OmGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据主键查询工作组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.expandGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;工作组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;工作组&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.moveOrCopyEmpFromPositionToPosition(org.gocom.abframe.dataset.organization.OmPosition, org.gocom.abframe.dataset.organization.OmPosition, org.gocom.abframe.dataset.organization.OmPosition, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveOrCopyEmpFromPositionToPosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动或复制员工从岗位到岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.moveOrCopyEmpFromPositionToPosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;移动前父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;移动后父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empOfPositionList(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;被移动员工节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;moveOrCopy(String):&lt;/b&gt;移动或复制标识&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.moveOrCopyEmpFromGroupToGroup(org.gocom.abframe.dataset.organization.OmGroup, org.gocom.abframe.dataset.organization.OmGroup, org.gocom.abframe.dataset.organization.OmEmployee, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveOrCopyEmpFromGroupToGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动或复制员工从组到组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.moveOrCopyEmpFromGroupToGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;移动前父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;移动后父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empList(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;员工&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;moveOrCopy(String):&lt;/b&gt;移动或复制标识&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.queryAllGroupRoleFunction(org.gocom.abframe.dataset.organization.OmGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllGroupRoleFunction&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询工作组所有的角色功能列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.queryAllGroupRoleFunction&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;工作组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleFuncs(org.gocom.abframe.dataset.privilege.AcRolefunc[]):&lt;/b&gt;角色功能列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.addGroup(org.gocom.abframe.dataset.organization.OmGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增工作组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.addGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;新工作组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.deleteGroupRoles(org.gocom.abframe.dataset.privilege.OmPartyrole[], org.gocom.abframe.dataset.organization.OmGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteGroupRoles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除工作组角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.deleteGroupRoles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyRoles(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;岗位角色列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;工作组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupRoles(org.gocom.abframe.dataset.organization.OmGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGroupRoles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询工作组权限角色列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupRoles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;工作组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groupRoles(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;工作组角色关系列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.moveOrCopyEmpFromGroupToPosition(org.gocom.abframe.dataset.organization.OmGroup, org.gocom.abframe.dataset.organization.OmPosition, org.gocom.abframe.dataset.organization.OmEmployee, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveOrCopyEmpFromGroupToPosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动或复制员工从组到岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.moveOrCopyEmpFromGroupToPosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;移动前父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;移动后父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empList(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;被移动节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;moveOrCopy(String):&lt;/b&gt;移动或复制标识变量&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupEmpByCriteriaWithPage(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGroupEmpByCriteriaWithPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据条件分页查询工作组员工&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupEmpByCriteriaWithPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件变量&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groupEmps(org.gocom.abframe.dataset.organization.OmEmpgroup[]):&lt;/b&gt;工作组员工关系列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.moveGroupToGroup(org.gocom.abframe.dataset.organization.OmGroup, org.gocom.abframe.dataset.organization.OmGroup, org.gocom.abframe.dataset.organization.OmGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveGroupToGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动工作组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.moveGroupToGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;移动前父工作组节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;移动后父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;被移动节点&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupRolesAllow(org.gocom.abframe.dataset.privilege.OmPartyrole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGroupRolesAllow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询工作组允许授予的角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupRolesAllow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyRole(org.gocom.abframe.dataset.privilege.OmPartyrole):&lt;/b&gt;工作组角色关系&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groupRolesAllow(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;未授予的允许被授予的角色&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.querySubPositions(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySubPositions&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询下级岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.querySubPositions&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;工作组岗位关系查询变量&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;positions(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;岗位列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询工作组的下级岗位&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.moveOrCopyEmpFromPositionToGroup(org.gocom.abframe.dataset.organization.OmPosition, org.gocom.abframe.dataset.organization.OmGroup, org.gocom.abframe.dataset.organization.OmEmployee, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveOrCopyEmpFromPositionToGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动或拷贝员工从岗位到工作组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.moveOrCopyEmpFromPositionToGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;移动前父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;移动后父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empOfPositionList(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;被移动员工节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;moveOrCopy(String):&lt;/b&gt;移动或复制标识&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupByCriteriaEntity(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGroupByCriteriaEntity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据条件分页查询工作组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupByCriteriaEntity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groups(org.gocom.abframe.dataset.organization.OmGroup[]):&lt;/b&gt;工作组列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.queryPositionCode(org.gocom.abframe.dataset.organization.OmGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPositionCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询岗位编号字符串&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.queryPositionCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omGroup(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;positionids(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupRolesByGroupId(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGroupRolesByGroupId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgRoles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupRolesByGroupId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oGroupId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.deleteGroups(org.gocom.abframe.dataset.organization.OmGroup[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteGroups&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除多个工作组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.deleteGroups&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groups(org.gocom.abframe.dataset.organization.OmGroup[]):&lt;/b&gt;工作组列表&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupByCriteriaWithPage(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGroupByCriteriaWithPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据条件分页查询工作组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupByCriteriaWithPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groups(org.gocom.abframe.dataset.organization.OmGroup[]):&lt;/b&gt;工作组列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupList()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGroupList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询工作组列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupList&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groupList(org.gocom.abframe.dataset.organization.OmGroup[]):&lt;/b&gt;工作组列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupPositionEmpByParent(org.gocom.abframe.dataset.organization.OmGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGroupPositionEmpByParent&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询工作组的子工作组、岗位、员工列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupPositionEmpByParent&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;工作组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groupList(org.gocom.abframe.dataset.organization.OmGroup[]):&lt;/b&gt;子工作组列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;positionList(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;下属岗位列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empList(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;下属员工列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.queryEmpByPosition(org.gocom.abframe.dataset.organization.OmPosition)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpByPosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询某岗位下的员工&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.queryEmpByPosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;position(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;岗位&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empOfPositionList(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;岗位人员列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.expandGroupById(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandGroupById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandGroupById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.expandGroupById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oGroupId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oGroup(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.expandGroupByGroupIds(String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandGroupByGroupIds&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandOrgs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.expandGroupByGroupIds&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oGroupIds(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oGroups(org.gocom.abframe.dataset.organization.OmGroup[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.updateGroupWithReturn(org.gocom.abframe.dataset.organization.OmGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateGroupWithReturn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新并返回操做是否成功&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.updateGroupWithReturn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;工作组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.moveOrCopyGroupToGroup(org.gocom.abframe.dataset.organization.OmGroup, org.gocom.abframe.dataset.organization.OmGroup, org.gocom.abframe.dataset.organization.OmGroup, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveOrCopyGroupToGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动工作组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.moveOrCopyGroupToGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;移动前父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;移动后父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;groupList(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;被移动节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;moveOrCopy(String):&lt;/b&gt;移动或复制标识&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.updateGroup(org.gocom.abframe.dataset.organization.OmGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新工作组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.updateGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;工作组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;工作组&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.querySubEmps(org.gocom.abframe.dataset.organization.OmGroup, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySubEmps&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询下属员工&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.querySubEmps&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;工作组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empList(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;员工列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.queryRootGroup()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRootGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询顶级工作组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.queryRootGroup&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groupList(org.gocom.abframe.dataset.organization.OmGroup[]):&lt;/b&gt;工作组列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>工作组管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;WorkgroupManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;工作组管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.deleteGroupEmps(org.gocom.abframe.dataset.organization.OmEmpgroup[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteGroupEmps&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除工作组中的员工&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.deleteGroupEmps&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empGroups(org.gocom.abframe.dataset.organization.OmEmpgroup[]):&lt;/b&gt;工作组员工关系列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;groupID(String):&lt;/b&gt;工作组id&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupGrantedRoles(org.gocom.abframe.dataset.privilege.OmPartyrole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGroupGrantedRoles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询工作组已授予权限&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupGrantedRoles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groupRole(org.gocom.abframe.dataset.privilege.OmPartyrole):&lt;/b&gt;工作组角色关系&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groupRoles(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;工作组角色关系列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.addSubGroup(org.gocom.abframe.dataset.organization.OmGroup, org.gocom.abframe.dataset.organization.OmGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addSubGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加子工作组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.addSubGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;upGroup(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;父工作组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;subGroup(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;新工作组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.moveOrCopyPositionToGroup(org.gocom.abframe.dataset.organization.OmGroup, org.gocom.abframe.dataset.organization.OmGroup, org.gocom.abframe.dataset.organization.OmPosition, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveOrCopyPositionToGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动或复制岗位到工作组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.moveOrCopyPositionToGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;移动前父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;移动后父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;positionList(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;被移动岗位节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;moveOrCopy(String):&lt;/b&gt;移动或复制标识&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.addTopGroup(org.gocom.abframe.dataset.organization.OmGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addTopGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加顶级工作组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.addTopGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;工作组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.addGroupEmps(org.gocom.abframe.dataset.organization.OmEmployee[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addGroupEmps&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;给岗位增加员工&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.addGroupEmps&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emps(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;员工列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;groupid(String):&lt;/b&gt;工作组id&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.addGroupPosition(org.gocom.abframe.dataset.organization.OmGroup, org.gocom.abframe.dataset.organization.OmPosition)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addGroupPosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加工作组岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.addGroupPosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;工作组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;position(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;岗位&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupEmp(com.eos.foundation.PageCond, org.gocom.abframe.dataset.organization.OmEmpgroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGroupEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询工作组可选人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmpgroup):&lt;/b&gt;查询参数&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emps(org.gocom.abframe.dataset.organization.OmEmpgroup[]):&lt;/b&gt;人员列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.querySubGroups(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySubGroups&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询下级工作组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.querySubGroups&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;工作组查询条件变量&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groups(org.gocom.abframe.dataset.organization.OmGroup[]):&lt;/b&gt;子工作组列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据模板分页查询下级工作组&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.addGroupRoles(org.gocom.abframe.dataset.privilege.OmPartyrole[], org.gocom.abframe.dataset.organization.OmGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addGroupRoles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addGroupRoles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.addGroupRoles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyRoles(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;角色列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;工作组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupOmEmployee(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGroupOmEmployee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询工作组人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.queryGroupOmEmployee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groupid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omEmployees(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.workgroup.WorkgroupManager.deleteGroupPositions(org.gocom.abframe.dataset.organization.OmPosition[], org.gocom.abframe.dataset.organization.OmGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteGroupPositions&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除工作组岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.workgroup.WorkgroupManager.deleteGroupPositions&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;positions(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;岗位列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup):&lt;/b&gt;工作组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>