<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_resume.resume.AmeResumeWorkexp" table="AME_RESUME_WORKEXP">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="resworkexpid" type="big_decimal">
            <column length="10" name="RESWORKEXPID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="startdate" type="string">
            <column length="10" name="STARTDATE"/>
        </property>
        <property name="enddate" type="string">
            <column length="10" name="ENDDATE"/>
        </property>
        <property name="companyname" type="string">
            <column length="255" name="COMPANYNAME"/>
        </property>
        <property name="duty" type="string">
            <column length="255" name="DUTY"/>
        </property>
        <property name="workdescription" type="string">
            <column length="255" name="WORKDESCRIPTION"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.eos.ame_resume.resume.AmeResume" fetch="join" foreign-key="AmeResumeWorkexp_AmeResume" lazy="false" name="ameResume">
            <column length="10" name="RESUMEID" precision="10" scale="0"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_resume.resume.AmeResumeCert" table="AME_RESUME_CERT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="rescertid" type="big_decimal">
            <column length="10" name="RESCERTID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="cardtype" type="string">
            <column length="32" name="CARDTYPE"/>
        </property>
        <property name="cardno" type="string">
            <column length="32" name="CARDNO"/>
        </property>
        <property name="startdate" type="string">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="string">
            <column name="ENDDATE"/>
        </property>
        <property name="remark" type="string">
            <column length="255" name="REMARK"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.eos.ame_resume.resume.AmeResume" fetch="join" foreign-key="AmeResumeCert_AmeResume" lazy="false" name="ameResume">
            <column length="10" name="RESUMEID" precision="10" scale="0"/>
        </many-to-one>
    </class>
    <class entity-name="com.primeton.eos.ame_resume.resume.QueryResume" table="$QueryEntity[com.primeton.eos.ame_resume.resume.QueryResume]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="RESUMEID" insert="false" name="resumeid" type="big_decimal" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="OPERATORID" insert="false" name="operatorid" type="big_decimal" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="GENDER" insert="false" name="gender" type="string" update="false"/>
        <property column="BIRTHDATE" insert="false" name="birthdate" type="date" update="false"/>
        <property column="CARDNO" insert="false" name="cardno" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="EMAIL" insert="false" name="email" type="string" update="false"/>
        <property column="TEL" insert="false" name="tel" type="string" update="false"/>
        <property column="WORKDATE" insert="false" name="workdate" type="string" update="false"/>
        <property column="INDATE" insert="false" name="indate" type="string" update="false"/>
        <property column="EDUCATION" insert="false" name="education" type="string" update="false"/>
        <property column="SCHOOL" insert="false" name="school" type="string" update="false"/>
        <property column="SPECIALTY" insert="false" name="specialty" type="string" update="false"/>
        <property column="EMPTYPE" insert="false" name="emptype" type="string" update="false"/>
        <property column="DUTY" insert="false" name="duty" type="string" update="false"/>
        <property column="TECHNOLOGY" insert="false" name="technology" type="string" update="false"/>
        <property column="CREATEDATE" insert="false" name="createdate" type="timestamp" update="false"/>
        <property column="LASTUPDATE" insert="false" name="lastupdate" type="timestamp" update="false"/>
        <property column="ABILITYDESCRIPTION" insert="false" name="abilitydescription" type="string" update="false"/>
        <property column="OTHERDESCRIPTION" insert="false" name="otherdescription" type="string" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="orgseq" insert="false" name="orgseq" type="string" update="false"/>
        <property column="orgs" insert="false" name="orgs" type="string" update="false"/>
        <property column="RECRUITID" insert="false" name="recruitid" type="big_decimal" update="false"/>
        <property column="INTENDID" insert="false" name="intendid" type="big_decimal" update="false"/>
        <property column="HADDRESS" insert="false" name="haddress" type="string" update="false"/>
        <property column="MARRISTATUS" insert="false" name="marristatus" type="string" update="false"/>
        <property column="CURRENTCOMPANY" insert="false" name="currentcompany" type="string" update="false"/>
        <property column="CURRENTOCCUPATION" insert="false" name="currentoccupation" type="string" update="false"/>
        <property column="CURRENTINDATE" insert="false" name="currentindate" type="string" update="false"/>
        <property column="CURRENTINCOME" insert="false" name="currentincome" type="big_decimal" update="false"/>
        <property column="CURRENTADRESS" insert="false" name="currentadress" type="string" update="false"/>
        <property column="MAILADDRESS" insert="false" name="mailaddress" type="string" update="false"/>
        <property column="POSTCODE" insert="false" name="postcode" type="string" update="false"/>
        <property column="HIGHESTOUTDATE" insert="false" name="highestoutdate" type="date" update="false"/>
        <property column="SELFASSISSMENT" insert="false" name="selfassissment" type="string" update="false"/>
        <property column="ANNOUNCECITY" insert="false" name="announcecity" type="string" update="false"/>
        <property column="WORKINGYEAR" insert="false" name="workingyear" type="big_decimal" update="false"/>
        <property column="APPLYOCCUPATION" insert="false" name="applyoccupation" type="string" update="false"/>
        <property column="EXPECTWORKTYPE" insert="false" name="expectworktype" type="string" update="false"/>
        <property column="EXPECTINDUSTRY" insert="false" name="expectindustry" type="string" update="false"/>
        <property column="EXPECTINCOME" insert="false" name="expectincome" type="string" update="false"/>
        <property column="APPLYDATE" insert="false" name="applydate" type="date" update="false"/>
        <property column="APPLYSTATUS" insert="false" name="applystatus" type="string" update="false"/>
        <property column="SELFEMAIL" insert="false" name="selfemail" type="string" update="false"/>
        <property column="INTERVIEWSTATUS" insert="false" name="interviewstatus" type="string" update="false"/>
        <property column="REFERRER" insert="false" name="referrer" type="string" update="false"/>
        <property column="RECRUITWAYEXP" insert="false" name="recruitwayexp" type="string" update="false"/>
        <property column="POSITIONNAME" insert="false" name="positionname" type="string" update="false"/>
        <property column="JOBSCATAGORY" insert="false" name="jobscatagory" type="string" update="false"/>
        <property column="RECRUITWAY" insert="false" name="recruitway" type="string" update="false"/>
        <property column="workingyear1" insert="false" name="workingyear1" type="int" update="false"/>
        <property column="REMARK" insert="false" name="remark" type="string" update="false"/>
        <property column="recruitername" insert="false" name="recruitername" type="string" update="false"/>
        <property column="OPERATORUSERID" insert="false" name="operatoruserid" type="string" update="false"/>
        <property column="REFERRERSTATUS" insert="false" name="referrerstatus" type="string" update="false"/>
        <property column="TOTALREWARDMONEY" insert="false" name="totalrewardmoney" type="big_decimal" update="false"/>
        <property column="PAYMONEY" insert="false" name="paymoney" type="big_decimal" update="false"/>
        <property column="BENEFORGNAME" insert="false" name="beneforgname" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_resume.resume.AmeResumIsRepeat" table="$QueryEntity[com.primeton.eos.ame_resume.resume.AmeResumIsRepeat]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="RESUMEID" insert="false" name="resumeid" type="big_decimal" update="false"/>
        <property column="issamename" insert="false" name="issamename" type="int" update="false"/>
        <property column="issametel" insert="false" name="issametel" type="int" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_resume.resume.AmeResumeProjexp" table="AME_RESUME_PROJEXP">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="resprojexpid" type="big_decimal">
            <column length="10" name="RESPROJEXPID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="beginenddate" type="string">
            <column length="64" name="BEGINENDDATE"/>
        </property>
        <property name="custname" type="string">
            <column length="255" name="CUSTNAME"/>
        </property>
        <property name="projectintroduce" type="string">
            <column length="1" name="PROJECTINTRODUCE"/>
        </property>
        <property name="projectduty" type="string">
            <column length="1" name="PROJECTDUTY"/>
        </property>
        <property name="projectname" type="string">
            <column length="1" name="PROJECTNAME"/>
        </property>
        <property name="enddate" type="string">
            <column length="10" name="ENDDATE"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.eos.ame_resume.resume.AmeResume" fetch="join" foreign-key="AmeResumeProjexp_AmeResume" lazy="false" name="ameResume">
            <column length="10" name="RESUMEID" precision="10" scale="0"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_resume.resume.AmeResumeLabel" table="AME_RESUME_LABEL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-many-to-one entity-name="com.primeton.eos.ame_resume.resume.AmeLabel" foreign-key="AmeResumeLabel_AmeLabel" lazy="false" name="ameLabel">
                <column length="10" name="LABELID" precision="10" scale="0"/>
            </key-many-to-one>
            <key-many-to-one entity-name="com.primeton.eos.ame_resume.resume.AmeResume" foreign-key="AmeResumeLabel_AmeResume" lazy="false" name="ameResume">
                <column length="10" name="RESUMEID" precision="10" scale="0"/>
            </key-many-to-one>
        </composite-id>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_resume.resume.AmeLabel" table="AME_LABEL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="labelid" type="big_decimal">
            <column length="10" name="LABELID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="labelcontent" type="string">
            <column length="100" name="LABELCONTENT"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_resume.resume.QueryRecruitInterviews" table="$QueryEntity[com.primeton.eos.ame_resume.resume.QueryRecruitInterviews]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="RESUMEID" insert="false" name="resumeid" type="big_decimal" update="false"/>
        <property column="TEL" insert="false" name="tel" type="string" update="false"/>
        <property column="SELFEMAIL" insert="false" name="selfemail" type="string" update="false"/>
        <property column="INTERVIEWROUNDES" insert="false" name="interviewroundes" type="int" update="false"/>
        <property column="INTERVIEWDTAE" insert="false" name="interviewdtae" type="timestamp" update="false"/>
        <property column="RECRUITID" insert="false" name="recruitid" type="big_decimal" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="SCHOOL" insert="false" name="school" type="string" update="false"/>
        <property column="SPECIALTY" insert="false" name="specialty" type="string" update="false"/>
        <property column="EXPECTINCOME" insert="false" name="expectincome" type="string" update="false"/>
        <property column="APPLYOCCUPATION" insert="false" name="applyoccupation" type="string" update="false"/>
        <property column="INTERVIEWSTATUS" insert="false" name="interviewstatus" type="string" update="false"/>
        <property column="WORKINGYEAR" insert="false" name="workingyear" type="big_decimal" update="false"/>
        <property column="EDUCATION" insert="false" name="education" type="string" update="false"/>
        <property column="APPLYSTATUS" insert="false" name="applystatus" type="string" update="false"/>
        <property column="GENDER" insert="false" name="gender" type="string" update="false"/>
        <property column="CANDIDATESTATUS" insert="false" name="candidatestatus" type="string" update="false"/>
        <property column="WORKDATE" insert="false" name="workdate" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationDet" table="AME_INTERVIEW_EVALUATION_DET">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="moulddetailid" type="big_decimal">
            <column length="10" name="MOULDDETAILID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="evaluationmouldid" type="big_decimal">
            <column length="10" name="EVALUATIONMOULDID" precision="10" scale="0"/>
        </property>
        <property name="evaluationtype" type="string">
            <column length="3" name="EVALUATIONTYPE"/>
        </property>
        <property name="evaluationsubtype" type="string">
            <column length="3" name="EVALUATIONSUBTYPE"/>
        </property>
        <property name="sortno" type="int">
            <column length="2" name="SORTNO"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationMould" table="AME_INTERVIEW_EVALUATION_MOULD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="evaluationmouldid" type="big_decimal">
            <column length="10" name="EVALUATIONMOULDID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="mouldname" type="string">
            <column length="50" name="MOULDNAME"/>
        </property>
        <property name="position" type="string">
            <column length="2" name="POSITION"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_resume.resume.QueryInterviewMould" table="$QueryEntity[com.primeton.eos.ame_resume.resume.QueryInterviewMould]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="EVALUATIONMOULDID" insert="false" name="evaluationmouldid" type="big_decimal" update="false"/>
        <property column="POSITION" insert="false" name="position" type="string" update="false"/>
        <property column="positionname" insert="false" name="positionname" type="string" update="false"/>
        <property column="POSITION1" insert="false" name="position1" type="string" update="false"/>
        <property column="MOULDNAME" insert="false" name="mouldname" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_resume.resume.GetmouldPositions" table="$QueryEntity[com.primeton.eos.ame_resume.resume.GetmouldPositions]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="dicttypeid" insert="false" name="dicttypeid" type="string" update="false"/>
        <property column="position" insert="false" name="position" type="string" update="false"/>
        <property column="positionname" insert="false" name="positionname" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_resume.resume.OmRecruit" table="OM_RECRUIT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recruitid" type="big_decimal">
            <column length="10" name="RECRUITID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="recruitno" type="string">
            <column length="1" name="RECRUITNO"/>
        </property>
        <property name="orgid" type="int">
            <column length="10" name="ORGID"/>
        </property>
        <property name="recposition" type="string">
            <column length="1" name="RECPOSITION"/>
        </property>
        <property name="jobtype" type="string">
            <column length="1" name="JOBTYPE"/>
        </property>
        <property name="position" type="string">
            <column length="1" name="POSITION"/>
        </property>
        <property name="priority" type="string">
            <column length="1" name="PRIORITY"/>
        </property>
        <property name="isheadhunting" type="string">
            <column length="1" name="ISHEADHUNTING"/>
        </property>
        <property name="recuserid" type="string">
            <column length="1" name="RECUSERID"/>
        </property>
        <property name="interviewer" type="string">
            <column length="1" name="INTERVIEWER"/>
        </property>
        <property name="applyuserid" type="string">
            <column length="1" name="APPLYUSERID"/>
        </property>
        <property name="workplace" type="string">
            <column length="1" name="WORKPLACE"/>
        </property>
        <property name="recnum" type="big_decimal">
            <column length="10" name="RECNUM" precision="10" scale="0"/>
        </property>
        <property name="propdate" type="date">
            <column name="PROPDATE"/>
        </property>
        <property name="confirmdate" type="date">
            <column name="CONFIRMDATE"/>
        </property>
        <property name="hopedate" type="date">
            <column name="HOPEDATE"/>
        </property>
        <property name="workduties" type="string">
            <column length="1" name="WORKDUTIES"/>
        </property>
        <property name="recdesc" type="string">
            <column length="1" name="RECDESC"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="remark" type="string">
            <column length="1" name="REMARK"/>
        </property>
        <property name="recbackground" type="string">
            <column length="500" name="RECBACKGROUND"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="10" name="PROCESSINSTID" precision="10" scale="0"/>
        </property>
        <property name="approvalstatus" type="string">
            <column length="2" name="APPROVALSTATUS"/>
        </property>
        <property name="recpositionname" type="string">
            <column length="1" name="RECPOSITIONNAME"/>
        </property>
        <property name="joblevel" type="string">
            <column length="2" name="JOBLEVEL"/>
        </property>
        <property name="intendnum" type="big_decimal">
            <column length="10" name="INTENDNUM" precision="10" scale="0"/>
        </property>
        <property name="isreferrer" type="string">
            <column length="1" name="ISREFERRER"/>
        </property>
        <property name="refferexpmouldno" type="string">
            <column length="50" name="REFFEREXPMOULDNO"/>
        </property>
        <property name="hctype" type="string">
            <column length="2" name="HCTYPE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_resume.resume.AmeResumeRecommend" table="AME_RESUME_RECOMMEND">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="resumeid" type="big_decimal">
                <column length="10" name="RESUMEID" precision="10" scale="0"/>
            </key-property>
            <key-many-to-one entity-name="com.primeton.eos.ame_resume.resume.OmRecruit" foreign-key="AmeResumeRecommend_OmRecruit" lazy="false" name="omRecruit">
                <column length="10" name="RECRUITID" precision="10" scale="0"/>
            </key-many-to-one>
        </composite-id>
        <property name="recommendcontent" type="string">
            <column length="100" name="RECOMMENDCONTENT"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="20" name="PROCESSINSTID" precision="20" scale="0"/>
        </property>
        <property name="motive" type="string">
            <column length="255" name="MOTIVE"/>
        </property>
        <property name="reason" type="string">
            <column length="255" name="REASON"/>
        </property>
        <property name="currentincome" type="big_decimal">
            <column length="10" name="CURRENTINCOME" precision="10" scale="0"/>
        </property>
        <property name="expectincome" type="big_decimal">
            <column length="10" name="EXPECTINCOME" precision="10" scale="0"/>
        </property>
        <property name="candidatestatus" type="string">
            <column length="1" name="CANDIDATESTATUS"/>
        </property>
        <property name="interviewdtae" type="date">
            <column name="INTERVIEWDTAE"/>
        </property>
        <property name="applydate" type="string">
            <column name="APPLYDATE"/>
        </property>
        <property name="resumefeedbackdate" type="string">
            <column name="RESUMEFEEDBACKDATE"/>
        </property>
        <property name="recommendresumedate" type="string">
            <column name="RECOMMENDRESUMEDATE"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_resume.resume.queryInterview" table="$QueryEntity[com.primeton.eos.ame_resume.resume.queryInterview]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="RESUMEID" insert="false" name="resumeid" type="big_decimal" update="false"/>
        <property column="APPLYOCCUPATION" insert="false" name="applyoccupation" type="string" update="false"/>
        <property column="INTERVIEWDTAE" insert="false" name="interviewdtae" type="timestamp" update="false"/>
        <property column="FEEDBACK" insert="false" name="feedback" type="string" update="false"/>
        <property column="INTERVIEWER" insert="false" name="interviewer" type="string" update="false"/>
        <property column="RECRUITID" insert="false" name="recruitid" type="big_decimal" update="false"/>
        <property column="INTERVIEWID" insert="false" name="interviewid" type="big_decimal" update="false"/>
        <property column="POSITIONNAME" insert="false" name="positionname" type="string" update="false"/>
        <property column="INTERVIEWROUNDES" insert="false" name="interviewroundes" type="int" update="false"/>
        <property column="MEMO" insert="false" name="memo" type="string" update="false"/>
        <property column="LINKMAN" insert="false" name="linkman" type="string" update="false"/>
        <property column="LINKTEL" insert="false" name="linktel" type="string" update="false"/>
        <property column="VENUE" insert="false" name="venue" type="string" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="FEEDBACKSTATUS" insert="false" name="feedbackstatus" type="string" update="false"/>
        <property column="ORIENTATION" insert="false" name="orientation" type="string" update="false"/>
        <property column="INTERVIEWTYPE" insert="false" name="interviewtype" type="string" update="false"/>
        <property column="RECRUITNO" insert="false" name="recruitno" type="string" update="false"/>
        <property column="RECPOSITION" insert="false" name="recposition" type="string" update="false"/>
        <property column="RECPOSITIONNAME" insert="false" name="recpositionname" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="OVERALLMERIT" insert="false" name="overallmerit" type="string" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="big_decimal" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_resume.resume.AmeResume" table="AME_RESUME">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="resumeid" type="big_decimal">
            <column length="10" name="RESUMEID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="userid" type="string">
            <column length="30" name="USERID"/>
        </property>
        <property name="operatorid" type="string">
            <column length="30" name="OPERATORID"/>
        </property>
        <property name="empname" type="string">
            <column length="50" name="EMPNAME"/>
        </property>
        <property name="gender" type="string">
            <column length="10" name="GENDER"/>
        </property>
        <property name="birthdate" type="date">
            <column name="BIRTHDATE"/>
        </property>
        <property name="cardno" type="string">
            <column length="20" name="CARDNO"/>
        </property>
        <property name="orgname" type="string">
            <column length="64" name="ORGNAME"/>
        </property>
        <property name="email" type="string">
            <column length="128" name="EMAIL"/>
        </property>
        <property name="tel" type="string">
            <column length="12" name="TEL"/>
        </property>
        <property name="workdate" type="string">
            <column length="10" name="WORKDATE"/>
        </property>
        <property name="indate" type="string">
            <column length="10" name="INDATE"/>
        </property>
        <property name="education" type="string">
            <column length="10" name="EDUCATION"/>
        </property>
        <property name="school" type="string">
            <column length="255" name="SCHOOL"/>
        </property>
        <property name="specialty" type="string">
            <column length="255" name="SPECIALTY"/>
        </property>
        <property name="emptype" type="string">
            <column length="10" name="EMPTYPE"/>
        </property>
        <property name="duty" type="string">
            <column length="255" name="DUTY"/>
        </property>
        <property name="technology" type="string">
            <column length="15" name="TECHNOLOGY"/>
        </property>
        <property name="createdate" type="timestamp">
            <column name="CREATEDATE"/>
        </property>
        <property name="lastupdate" type="timestamp">
            <column name="LASTUPDATE"/>
        </property>
        <property name="abilitydescription" type="string">
            <column length="2048" name="ABILITYDESCRIPTION"/>
        </property>
        <property name="otherdescription" type="string">
            <column length="255" name="OTHERDESCRIPTION"/>
        </property>
        <property name="recruitid" type="big_decimal">
            <column length="10" name="RECRUITID" precision="10" scale="0"/>
        </property>
        <property name="intendid" type="big_decimal">
            <column length="10" name="INTENDID" precision="10" scale="0"/>
        </property>
        <property name="haddress" type="string">
            <column length="1" name="HADDRESS"/>
        </property>
        <property name="marristatus" type="string">
            <column length="1" name="MARRISTATUS"/>
        </property>
        <property name="currentcompany" type="string">
            <column length="128" name="CURRENTCOMPANY"/>
        </property>
        <property name="currentoccupation" type="string">
            <column length="128" name="CURRENTOCCUPATION"/>
        </property>
        <property name="currentindate" type="string">
            <column length="10" name="CURRENTINDATE"/>
        </property>
        <property name="currentincome" type="big_decimal">
            <column length="10" name="CURRENTINCOME" precision="10" scale="2"/>
        </property>
        <property name="currentadress" type="string">
            <column length="128" name="CURRENTADRESS"/>
        </property>
        <property name="mailaddress" type="string">
            <column length="128" name="MAILADDRESS"/>
        </property>
        <property name="postcode" type="string">
            <column length="8" name="POSTCODE"/>
        </property>
        <property name="highestoutdate" type="date">
            <column name="HIGHESTOUTDATE"/>
        </property>
        <property name="selfassissment" type="string">
            <column length="255" name="SELFASSISSMENT"/>
        </property>
        <property name="announcecity" type="string">
            <column length="20" name="ANNOUNCECITY"/>
        </property>
        <property name="workingyear" type="big_decimal">
            <column length="10" name="WORKINGYEAR" precision="10" scale="1"/>
        </property>
        <property name="applyoccupation" type="string">
            <column length="128" name="APPLYOCCUPATION"/>
        </property>
        <property name="expectworktype" type="string">
            <column length="128" name="EXPECTWORKTYPE"/>
        </property>
        <property name="expectindustry" type="string">
            <column length="128" name="EXPECTINDUSTRY"/>
        </property>
        <property name="expectincome" type="big_decimal">
            <column length="10" name="EXPECTINCOME" precision="10" scale="2"/>
        </property>
        <property name="applydate" type="date">
            <column name="APPLYDATE"/>
        </property>
        <property name="applystatus" type="string">
            <column length="1" name="APPLYSTATUS"/>
        </property>
        <property name="selfemail" type="string">
            <column length="128" name="SELFEMAIL"/>
        </property>
        <property name="interviewstatus" type="string">
            <column length="1" name="INTERVIEWSTATUS"/>
        </property>
        <property name="referrer" type="string">
            <column length="30" name="REFERRER"/>
        </property>
        <property name="recruitwayexp" type="string">
            <column length="1" name="RECRUITWAYEXP"/>
        </property>
        <property name="positionname" type="string">
            <column length="1" name="POSITIONNAME"/>
        </property>
        <property name="jobscatagory" type="string">
            <column length="30" name="JOBSCATAGORY"/>
        </property>
        <property name="recruitway" type="string">
            <column length="1" name="RECRUITWAY"/>
        </property>
        <property name="remark" type="string">
            <column length="2555" name="REMARK"/>
        </property>
        <property name="referrerstatus" type="string">
            <column length="1" name="REFERRERSTATUS"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_resume.resume.AmeResumeInterview" table="AME_RESUME_INTERVIEW">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="interviewid" type="big_decimal">
            <column length="10" name="INTERVIEWID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="applyoccupation" type="string">
            <column length="120" name="APPLYOCCUPATION"/>
        </property>
        <property name="interviewdtae" type="timestamp">
            <column name="INTERVIEWDTAE"/>
        </property>
        <property name="feedback" type="string">
            <column length="255" name="FEEDBACK"/>
        </property>
        <property name="interviewer" type="string">
            <column length="30" name="INTERVIEWER"/>
        </property>
        <property name="positionname" type="string">
            <column length="1" name="POSITIONNAME"/>
        </property>
        <property name="interviewroundes" type="int">
            <column name="INTERVIEWROUNDES"/>
        </property>
        <property name="memo" type="string">
            <column length="255" name="MEMO"/>
        </property>
        <property name="linkman" type="string">
            <column length="30" name="LINKMAN"/>
        </property>
        <property name="linktel" type="string">
            <column length="14" name="LINKTEL"/>
        </property>
        <property name="venue" type="string">
            <column length="255" name="VENUE"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="feedbackstatus" type="string">
            <column length="1" name="FEEDBACKSTATUS"/>
        </property>
        <property name="orientation" type="string">
            <column length="255" name="ORIENTATION"/>
        </property>
        <property name="interviewtype" type="string">
            <column length="1" name="INTERVIEWTYPE"/>
        </property>
        <property name="arrangedate" type="timestamp">
            <column name="ARRANGEDATE"/>
        </property>
        <property name="feedbackdate" type="timestamp">
            <column name="FEEDBACKDATE"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.eos.ame_resume.resume.AmeResume" fetch="join" foreign-key="AmeResumeInterview_AmeResume" lazy="false" name="ameResume">
            <column length="10" name="RESUMEID" precision="10" scale="0"/>
        </many-to-one>
        <many-to-one cascade="none" entity-name="com.primeton.eos.ame_resume.resume.OmRecruit" fetch="join" foreign-key="AmeResumeInterview_OmRecruit" lazy="false" name="omRecruit">
            <column length="10" name="RECRUITID" precision="10" scale="0"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL" table="AME_REFFER_REWARD_DETAIL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="refferrewarddetailid" type="big_decimal">
            <column length="10" name="REFFERREWARDDETAILID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="referrer" type="string">
            <column length="30" name="REFERRER"/>
        </property>
        <property name="resumeid" type="string">
            <column length="30" name="RESUMEID"/>
        </property>
        <property name="eventtype" type="string">
            <column length="2" name="EVENTTYPE"/>
        </property>
        <property name="recruitid" type="big_decimal">
            <column length="10" name="RECRUITID" precision="10" scale="0"/>
        </property>
        <property name="rewardmoney" type="string">
            <column length="10" name="REWARDMONEY"/>
        </property>
        <property name="beneforgid" type="int">
            <column length="10" name="BENEFORGID"/>
        </property>
        <property name="rewardstatus" type="string">
            <column length="2" name="REWARDSTATUS"/>
        </property>
        <property name="createdate" type="timestamp">
            <column name="CREATEDATE"/>
        </property>
        <property name="paydate" type="date">
            <column name="PAYDATE"/>
        </property>
        <property name="rewardremark" type="string">
            <column length="2555" name="REWARDREMARK"/>
        </property>
        <property name="payuserid" type="string">
            <column length="30" name="PAYUSERID"/>
        </property>
        <property name="sureuserid" type="string">
            <column length="30" name="SUREUSERID"/>
        </property>
        <property name="suredate" type="timestamp">
            <column name="SUREDATE"/>
        </property>
        <property name="surepaydate" type="timestamp">
            <column name="SUREPAYDATE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_resume.resume.AMEREFFEREXPMOULD" table="AME_REFFER_EXP_MOULD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="refferexpmouldno" type="string">
                <column length="50" name="REFFEREXPMOULDNO"/>
            </key-property>
            <key-property name="eventtype" type="string">
                <column length="2" name="EVENTTYPE"/>
            </key-property>
        </composite-id>
        <property name="status" type="string">
            <column length="2" name="STATUS"/>
        </property>
        <property name="rewardmoney" type="string">
            <column length="10" name="REWARDMONEY"/>
        </property>
        <property name="mouldremark" type="string">
            <column length="2555" name="MOULDREMARK"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_resume.resume.Queryhandlerewardmoney" table="$QueryEntity[com.primeton.eos.ame_resume.resume.Queryhandlerewardmoney]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="RECRUITNO" insert="false" name="recruitno" type="string" update="false"/>
        <property column="RESUMEID" insert="false" name="resumeid" type="string" update="false"/>
        <property column="EVENTTYPE" insert="false" name="eventtype" type="string" update="false"/>
        <property column="RECRUITID" insert="false" name="recruitid" type="big_decimal" update="false"/>
        <property column="REWARDMONEY" insert="false" name="rewardmoney" type="big_decimal" update="false"/>
        <property column="BENEFORGID" insert="false" name="beneforgid" type="big_decimal" update="false"/>
        <property column="REWARDSTATUS" insert="false" name="rewardstatus" type="string" update="false"/>
        <property column="CREATEDATE" insert="false" name="createdate" type="string" update="false"/>
        <property column="PAYDATE" insert="false" name="paydate" type="date" update="false"/>
        <property column="REWARDREMARK" insert="false" name="rewardremark" type="string" update="false"/>
        <property column="REFERRER" insert="false" name="referrer" type="string" update="false"/>
        <property column="PAYUSERID" insert="false" name="payuserid" type="string" update="false"/>
        <property column="SUREUSERID" insert="false" name="sureuserid" type="string" update="false"/>
        <property column="SUREDATE" insert="false" name="suredate" type="string" update="false"/>
        <property column="beneforgname" insert="false" name="beneforgname" type="string" update="false"/>
        <property column="benefsyqname" insert="false" name="benefsyqname" type="string" update="false"/>
        <property column="benefsybname" insert="false" name="benefsybname" type="string" update="false"/>
        <property column="referrerorgname" insert="false" name="referrerorgname" type="string" update="false"/>
        <property column="referrersyqname" insert="false" name="referrersyqname" type="string" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="referrerorgid" insert="false" name="referrerorgid" type="big_decimal" update="false"/>
        <property column="referrername" insert="false" name="referrername" type="string" update="false"/>
        <property column="SUREPAYDATE" insert="false" name="surepaydate" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="payempname" insert="false" name="payempname" type="string" update="false"/>
        <property column="sureempname" insert="false" name="sureempname" type="string" update="false"/>
        <property column="REFFERREWARDDETAILID" insert="false" name="refferrewarddetailid" type="big_decimal" update="false"/>
        <property column="directPersons" insert="false" name="directpersons" type="int" update="false"/>
        <property column="position" insert="false" name="position" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_resume.resume.QueryRecruitConfamt" table="$QueryEntity[com.primeton.eos.ame_resume.resume.QueryRecruitConfamt]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="FINTYPE" insert="false" name="fintype" type="string" update="false"/>
        <property column="FEETYPENAME" insert="false" name="feetypename" type="string" update="false"/>
        <property column="beneforgid" insert="false" name="beneforgid" type="big_decimal" update="false"/>
        <property column="CONFAMT" insert="false" name="confamt" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="month" insert="false" name="month" type="int" update="false"/>
        <property column="costdate" insert="false" name="costdate" type="string" update="false"/>
    </class>
</hibernate-mapping>