<map>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.queryResume(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryResume&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryResume&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.queryResume&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryResume(com.primeton.eos.ame_resume.resume.AmeResume[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.addResume(com.primeton.eos.ame_resume.resume.AmeResume, com.primeton.eos.ame_resume.resume.AmeResumeWorkexp[], com.primeton.eos.ame_resume.resume.AmeResumeProjexp[], com.primeton.eos.ame_resume.resume.AmeResumeCert[], org.gocom.abframe.dataset.organization.OmEmpEducation[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addResume&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addResume&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.addResume&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeResumeWorkexp(com.primeton.eos.ame_resume.resume.AmeResumeWorkexp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeResumeProjexp(com.primeton.eos.ame_resume.resume.AmeResumeProjexp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeResumeCert(com.primeton.eos.ame_resume.resume.AmeResumeCert[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;education(org.gocom.abframe.dataset.organization.OmEmpEducation[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnVal(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.addResumByMyReferrer(com.primeton.eos.ame_resume.resume.AmeResume, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addResumByMyReferrer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addResumByMyReferrer&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.addResumByMyReferrer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cclist(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnVal(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.saverefferExpMould(com.primeton.eos.ame_resume.resume.AMEREFFEREXPMOULD[], com.primeton.eos.ame_resume.resume.AMEREFFEREXPMOULD[], com.primeton.eos.ame_resume.resume.AMEREFFEREXPMOULD[], String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saverefferExpMould&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveInterviewMould&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.saverefferExpMould&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;editLists(com.primeton.eos.ame_resume.resume.AMEREFFEREXPMOULD[]):&lt;/b&gt;编辑&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;addLists(com.primeton.eos.ame_resume.resume.AMEREFFEREXPMOULD[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;removeLists(com.primeton.eos.ame_resume.resume.AMEREFFEREXPMOULD[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;removerefferexpmouldno(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.getRefferEventtype()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRefferEventtype&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getRefferEventtype&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.getRefferEventtype&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eventtypes(org.gocom.abframe.dataset.tools.EosDictEntry[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.importResume(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importResume&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importResume&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.importResume&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fileName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resultMap(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.deleteRefferxpMouldRecruits(org.gocom.abframe.org.custom.OmRecruit[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteRefferxpMouldRecruits&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteRefferxpMouldRecruits&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.deleteRefferxpMouldRecruits&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omRecruits(org.gocom.abframe.org.custom.OmRecruit[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;refferexpmouldno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.getProjExp(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProjExp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getProjExp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.getProjExp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resumeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projExp(com.primeton.eos.ame_resume.resume.AmeResumeProjexp[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>resumeManage</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;resumeManage.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;resumeManage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.getWorkExp(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getWorkExp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getWorkExp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.getWorkExp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resumeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workExp(com.primeton.eos.ame_resume.resume.AmeResumeWorkexp[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.queryResumeByResumeid(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryResumeByResumeid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryResumeByResumeid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.queryResumeByResumeid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resumeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.updateResume(com.primeton.eos.ame_resume.resume.AmeResume, com.primeton.eos.ame_resume.resume.AmeResumeWorkexp[], com.primeton.eos.ame_resume.resume.AmeResumeProjexp[], com.primeton.eos.ame_resume.resume.AmeResumeCert[], com.primeton.eos.ame_resume.resume.AmeResumeInterview[], com.primeton.eos.ame_resume.resume.AmeResumeRecommend[], org.gocom.abframe.dataset.organization.OmEmpEducation[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateResume&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateResume&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.updateResume&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeResumeWorkexp(com.primeton.eos.ame_resume.resume.AmeResumeWorkexp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeResumeProjexp(com.primeton.eos.ame_resume.resume.AmeResumeProjexp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeResumeCert(com.primeton.eos.ame_resume.resume.AmeResumeCert[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;interviews(com.primeton.eos.ame_resume.resume.AmeResumeInterview[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recommends(com.primeton.eos.ame_resume.resume.AmeResumeRecommend[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;education(org.gocom.abframe.dataset.organization.OmEmpEducation[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnVal(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.bindRefferxpMouldRecruits(org.gocom.abframe.org.custom.OmRecruit[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;bindRefferxpMouldRecruits&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;bindRefferxpMouldRecruits&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.bindRefferxpMouldRecruits&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omRecruits(org.gocom.abframe.org.custom.OmRecruit[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;refferexpmouldno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.sendWxtoReffer(com.primeton.eos.ame_resume.resume.AmeResume, com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendWxtoReffer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendWxtoReffer&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.sendWxtoReffer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;refferrewarddetail(com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.exportResumeTemplate()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportResumeTemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportResumeTemplate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.exportResumeTemplate&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.sureReferrer(com.primeton.eos.ame_resume.resume.AmeResume, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sureReferrer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sureReferrer&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.sureReferrer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;确认人员信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operatorid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.queryMyResume()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMyResume&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMyResume&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.queryMyResume&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.queryRefferexpMould()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRefferexpMould&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRefferexpMould&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.queryRefferexpMould&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;refferexpMould(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.queryUploadFiles(String, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryUploadFiles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryUploadFiles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.queryUploadFiles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fileid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rescertid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;files(org.gocom.abframe.dataset.tools.AtFileupload[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.queryEmpByUserid(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpByUserid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmpByUserid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.queryEmpByUserid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;returnValue(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.getCert(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCert&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCert&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.getCert&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resumeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cert(com.primeton.eos.ame_resume.resume.AmeResumeCert[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_resume.resumeManage.exportResume(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportResume&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportResume&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_resume.resumeManage.exportResume&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resumeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>