<?xml version="1.0" encoding="UTF-8"?>
<!-- author:mengyy -->
<sqlMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="workplacename" javaType="string" property="workplacename"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="empname" javaType="string" property="empname"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap2">
        <result column="reportcode" javaType="string" property="reportcode"/>
        <result column="reportquotacode" javaType="string" property="reportquotacode"/>
        <result column="orgid" javaType="string" property="orgid"/>
        <result column="joblevel" javaType="string" property="joblevel"/>
        <result column="intendpositiontype" javaType="string" property="intendpositiontype"/>
        <result column="quotavalue" javaType="string" property="quotavalue"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap3">
        <result column="recnum" javaType="int" property="recnum"/>
        <result column="reconmmendnum" javaType="int" property="reconmmendnum"/>
        <result column="initialnum" javaType="int" property="initialnum"/>
        <result column="fistnum" javaType="int" property="fistnum"/>
        <result column="fistactnum" javaType="int" property="fistactnum"/>
        <result column="secondnum" javaType="int" property="secondnum"/>
        <result column="secondactnum" javaType="int" property="secondactnum"/>
        <result column="sendoffernum" javaType="int" property="sendoffernum"/>
        <result column="acceptoffernum" javaType="int" property="acceptoffernum"/>
        <result column="refuseoffernum" javaType="int" property="refuseoffernum"/>
        <result column="empnum" javaType="int" property="empnum"/>
        <result column="intendnum" javaType="int" property="intendnum"/>
        <result column="giveupnum" javaType="int" property="giveupnum"/>
        <result column="incompletenum" javaType="int" property="incompletenum"/>
    </resultMap>
     <resultMap class="commonj.sdo.DataObject" id="checkWrongOmintendJoin">
    	<result column="empname" javaType="string" property="empname"/>
	 	<result column="orgname" javaType="string" property="orgname"/>
	 	<result column="recruitid" javaType="string" property="recruitid"/>
	 	<result column="recruitno" javaType="string" property="recruitno"/>
	 	<result column="interdate" javaType="date" property="interdate"/>
    </resultMap>
     <!-- 拼接招聘的工作地点--><!--先将数据库中有拼接的workplace拆分取对应业务字典值，再将其合并 -->
    <select id="getworkplace"  resultMap="resultMap"><![CDATA[
		with cte(WORKPLACE) as 
		(
		 SELECT WORKPLACE FROM OM_RECRUIT WHERE RECRUITID = #recruitid#
		),
		cte1 as (
			SELECT a.dictname as workplacename FROM (
			Select
			    DISTINCT workplace=substring(workplace, b.number, charindex(',', workplace+',',b.number)-b.number) 
			from 
			    cte a join master..spt_values  b 
			    ON b.type='p' AND b.number BETWEEN 1 AND LEN(a.workplace)
			where
			     substring(','+a.workplace,b.number,1)=',') t 
			     LEFT JOIN EOS_DICT_ENTRY a on t.workplace = a.DICTID and a.DICTTYPEID = 'AREA4CLRY'
		)
		
		SELECT stuff((select ','+workplacename  from cte1 for xml path('')),1,1,'') as workplacename
    ]]></select>
    <select id="getempname" parameterClass="java.lang.String"  resultMap="resultMap1"><![CDATA[
		select stuff((select ',' + EMPNAME  from OM_EMPLOYEE where USERID in($userids$)  for xml path('')),1,1,'') as empname
    ]]></select>
    <select id="getEmpnameAndEmpCode" parameterClass="java.lang.String"  resultMap="resultMap1"><![CDATA[
		select stuff((select ',' + EMPNAME+'('+EMPCODE+')'  from OM_EMPLOYEE where USERID in ($userids$)  for xml path('')),1,1,'') as empname
    ]]></select>
    
    
    <!-- 我是分割线   招聘管理报表-结果统计-报表数据生成-->
    <!-- 入职人数-->
    <select id="getIntendJoins" parameterClass="java.util.HashMap"  resultMap="resultMap2">
        SELECT REPORTCODE = 666,REPORTQUOTACODE =  7,j.INORGID as ORGID,j.INTENDPOSITIONTYPE ,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND intendstatus = 0 AND recruitway  IN (1,2,3,4,5,6) AND YEAR(actdate) = #nowyear# AND MONTH(actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
		union all
		SELECT REPORTCODE = 666,REPORTQUOTACODE =  8,j.INORGID as ORGID,j.INTENDPOSITIONTYPE,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE  j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND intendstatus = 0 AND recruitway = 8 AND YEAR(actdate) = #nowyear# AND MONTH(actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
		union all
		SELECT REPORTCODE = 666,REPORTQUOTACODE =  9,j.INORGID as ORGID,j.INTENDPOSITIONTYPE,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND intendstatus = 0 AND recruitway = 9 AND YEAR(actdate) = #nowyear# AND MONTH(actdate) &lt;#nowmonth# 
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
		union all
		SELECT REPORTCODE = 666,REPORTQUOTACODE =  10,j.INORGID as ORGID,j.INTENDPOSITIONTYPE,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE  j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND intendstatus = 0 AND recruitway = 7 AND YEAR(actdate) = #nowyear# AND MONTH(actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
    </select>
    <!-- 招聘HC-->
    <select id="getRecruitHcs" parameterClass="java.util.HashMap"  resultMap="resultMap2">
        SELECT REPORTCODE = 666,REPORTQUOTACODE =  12,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.QUOTAVALUE) as QUOTAVALUE FROM
			(
			SELECT r.ORGID,r.POSITION,r.JOBLEVEL,sum(r.RECNUM) as QUOTAVALUE FROM OM_RECRUIT r
			WHERE (r.status IN (0,1,2) AND YEAR(r.propdate) =#nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#)
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
			UNION ALL
			SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(INTENDID) as QUOTAVALUE FROM OM_RECRUIT r,OM_INTEND_JOIN o
			WHERE  r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid AND r.status = 2 AND YEAR(r.propdate) = #lastyear# 
			AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
			)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL

		
		union all
		
		SELECT REPORTCODE = 666,REPORTQUOTACODE =  13,j.INORGID as ORGID,j.INTENDPOSITIONTYPE,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE 
	    FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND j.intendstatus IN (1,4)
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
		
		union all
		
		SELECT REPORTCODE = 666,REPORTQUOTACODE =  14,t.ORGID,
		t.INTENDPOSITIONTYPE,
		t.JOBLEVEL,count(t.INTENDID) as QUOTAVALUE
		FROM 
        (SELECT j.INTENDID,j.INORGID as ORGID,CASE WHEN j.INTENDPOSITIONTYPE is NULL THEN r.POSITION ELSE j.INTENDPOSITIONTYPE END  AS INTENDPOSITIONTYPE,r.JOBLEVEL
		FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE  r.RECRUITID = j.RECRUITID AND j.inorgid = r.orgid AND j.intendstatus = 2 
    	AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#)) 
		)t
		GROUP BY t.ORGID,t.INTENDPOSITIONTYPE,t.joblevel
    </select>
    
    <!-- 试用期转正-->
    <select id="getProbations" parameterClass="java.util.HashMap"  resultMap="resultMap2">
        SELECT REPORTCODE = 666,REPORTQUOTACODE =  17,t.ORGID,
		t.INTENDPOSITIONTYPE,
		t.JOBLEVEL,count(t.EMPID) as QUOTAVALUE  
		FROM 
        (SELECT VE.EMPID,e.ORGID,CASE WHEN j.INTENDPOSITIONTYPE is NULL THEN r.POSITION ELSE j.INTENDPOSITIONTYPE END  AS INTENDPOSITIONTYPE,r.JOBLEVEL
		FROM OM_EMP_VERIFY VE,OM_EMPORG EO,OM_EMPLOYEE e,OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE VE.EMPID = e.EMPID AND EO.EMPID=E.EMPID AND e.USERID  = j.USERID AND r.RECRUITID = j.RECRUITID AND j.inorgid = r.orgid AND EO.ISMAIN = 'Y' AND e.COMPANY !=6
	    AND YEAR(REALDATE) = #nowyear# AND MONTH(REALDATE)  &lt;#nowmonth#)t
		GROUP BY t.ORGID,t.INTENDPOSITIONTYPE,t.joblevel
        
        union all

		SELECT REPORTCODE = 666,REPORTQUOTACODE =  18,t.ORGID,
		t.INTENDPOSITIONTYPE,
		t.JOBLEVEL,count(t.EMPID) as QUOTAVALUE  
		FROM 
	    (SELECT VE.EMPID,e.ORGID,CASE WHEN j.INTENDPOSITIONTYPE is NULL THEN r.POSITION ELSE j.INTENDPOSITIONTYPE END  AS INTENDPOSITIONTYPE,r.JOBLEVEL
		FROM OM_EMP_VERIFY VE,OM_EMPORG EO,OM_EMPLOYEE e,OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE VE.EMPID = e.EMPID AND EO.EMPID=E.EMPID AND e.USERID  = j.USERID AND r.RECRUITID = j.RECRUITID AND j.inorgid = r.orgid AND EO.ISMAIN = 'Y' AND e.COMPANY !=6
	    AND YEAR(SHOULDDATE) = #nowyear# AND MONTH(SHOULDDATE)  &lt;#nowmonth#)t
		GROUP BY t.ORGID,t.INTENDPOSITIONTYPE,t.joblevel

		union all
		
		SELECT REPORTCODE = 666,REPORTQUOTACODE =  19,e.ORGID,j.INTENDPOSITIONTYPE,r.JOBLEVEL,count(l.userid) as QUOTAVALUE FROM  om_leave_apply l
		LEFT JOIN OM_EMPLOYEE e
		ON l.USERID  = e.USERID
        LEFT JOIN OM_INTEND_JOIN j ON l.USERID  = j.USERID
        LEFT JOIN OM_RECRUIT r ON r.RECRUITID = j.RECRUITID AND j.inorgid = r.orgid
	    LEFT JOIN OM_EMP_VERIFY VE ON  VE.EMPID = e.EMPID 
	    WHERE l.outtype in (2,3) AND YEAR(l.OUTDATE) = #nowyear# AND MONTH(l.OUTDATE) &lt;#nowmonth# 
	    AND (case when VE.REALDATE is null then ve.SHOULDDATE  
	         WHEN  VE.REALDATE &lt;= VE.SHOULDDATE THEN  VE.REALDATE  else ve.REALDATE END) &gt; l.OUTDATE  
		GROUP BY e.ORGID,j.INTENDPOSITIONTYPE,r.JOBLEVEL
       
        union all
    
		SELECT REPORTCODE = 666,REPORTQUOTACODE =  20,e.ORGID,j.INTENDPOSITIONTYPE ,r.JOBLEVEL,count(l.userid) as QUOTAVALUE FROM  om_leave_apply l
		LEFT JOIN OM_EMPLOYEE e
		ON l.USERID  = e.USERID
	    LEFT JOIN OM_INTEND_JOIN j ON l.USERID  = j.USERID
	    LEFT JOIN OM_RECRUIT r ON r.RECRUITID = j.RECRUITID AND j.inorgid = r.orgid
	    LEFT JOIN OM_EMP_VERIFY VE ON  VE.EMPID = e.EMPID 
		WHERE l.outtype = 1 AND YEAR(l.OUTDATE) = #nowyear# AND MONTH(l.OUTDATE) &lt;#nowmonth# 
	    AND (case when VE.REALDATE is null then ve.SHOULDDATE  
	         WHEN  VE.REALDATE &lt;= VE.SHOULDDATE THEN  VE.REALDATE  else ve.REALDATE END) &gt;l.OUTDATE  
		GROUP BY e.ORGID,j.INTENDPOSITIONTYPE,r.JOBLEVEL
    </select>
    
    <!-- 招聘成本 -->
    <select id="getRecruitMoney" parameterClass="java.util.HashMap"  resultMap="resultMap2"><![CDATA[
		SELECT REPORTCODE = 666,REPORTQUOTACODE =  24,b.beneforgid as orgid,INTENDPOSITIONTYPE = 1,JOBLEVEL = null,SUM(b.BENEFMON) AS QUOTAVALUE FROM EXP_REI r,EXP_REI_LIST l,EXP_REIDETAIL d,EXP_REIBENEF b
		WHERE r.REIID = l.REIID AND l.EXPID = d.EXPID AND  b.EXPID = d.EXPID AND YEAR(r.PAYDATE) = #nowyear# AND d.FINTYPE = '1R'
		GROUP BY b.beneforgid
		
		UNION ALL
		
		SELECT REPORTCODE = 666,REPORTQUOTACODE =  25,r.beneforgid as orgid,INTENDPOSITIONTYPE = 1,JOBLEVEL = null,SUM(r.REWARDMONEY) AS QUOTAVALUE FROM AME_REFFER_REWARD_DETAIL r
		WHERE  YEAR(r.PAYDATE) =  #nowyear# 
		GROUP BY r.beneforgid
		
		UNION ALL
		
		SELECT REPORTCODE = 666,REPORTQUOTACODE =  26,b.beneforgid as orgid,INTENDPOSITIONTYPE = 1,JOBLEVEL = null,SUM(b.BENEFMON) AS QUOTAVALUE FROM EXP_REI r,EXP_REI_LIST l,EXP_REIDETAIL d,EXP_REIBENEF b
		WHERE r.REIID = l.REIID AND l.EXPID = d.EXPID AND b.EXPID = d.EXPID AND YEAR(r.PAYDATE) = #nowyear# AND d.FINTYPE = '1S'
		GROUP BY b.beneforgid
		
		UNION ALL
		
		SELECT REPORTCODE = 666,REPORTQUOTACODE =  27,b.beneforgid as orgid,INTENDPOSITIONTYPE = 1,JOBLEVEL = null,SUM(b.BENEFMON) AS QUOTAVALUE FROM EXP_REI r,EXP_REI_LIST l,EXP_REIDETAIL d,EXP_REIBENEF b
		WHERE r.REIID = l.REIID AND l.EXPID = d.EXPID  AND d.EXPID = b.EXPID  AND YEAR(r.PAYDATE) = #nowyear# AND d.FINTYPE = '1H'
		GROUP BY b.beneforgid
    ]]></select>
    
    <!-- 招聘周期（人均入职时间） -->
    <select id="getAverageEntrydays" parameterClass="java.util.HashMap"  resultMap="resultMap2"><![CDATA[
        SELECT REPORTCODE = 666,REPORTQUOTACODE = 30,t.INORGID as orgid,t.INTENDPOSITIONTYPE,t.JOBLEVEL,
		Round(convert(float,SUM(t.DIFFERDAY))/convert(float,COUNT(t.INTENDID)),2) as QUOTAVALUE 
		FROM 
		(
		 SELECT o.INTENDID,o.INORGID,CASE WHEN o.INTENDPOSITIONTYPE is NULL THEN r.POSITION ELSE o.INTENDPOSITIONTYPE END  AS INTENDPOSITIONTYPE,r.JOBLEVEL,DATEDIFF (DAY,c.APPLYDATE,o.ACTDATE)  as DIFFERDAY 
     FROM AME_RESUME s,AME_RESUME_RECOMMEND c,OM_RECRUIT r,OM_INTEND_JOIN o
		 WHERE  s.resumeid = c.resumeid AND c.RECRUITID = r.RECRUITID AND r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid  AND o.INTENDNAME = s.EMPNAME AND o.MOBILENO = s.TEL AND c.APPLYDATE IS NOT NULL  AND o.INTENDSTATUS = 0  AND YEAR(o.ACTDATE) = #nowyear#
		)t
		GROUP BY t.INORGID,t.INTENDPOSITIONTYPE,t.JOBLEVEL
    ]]></select>
    
    
    
    <!-- 我是分割线   招聘管理报表-部门统计-报表数据生成 -->
    <!-- 在岗人员流失 -->
    <select id="getLeaveCounts" parameterClass="java.util.HashMap"  resultMap="resultMap2">
        SELECT REPORTCODE = 888,REPORTQUOTACODE =  7,e.ORGID, e.emptype as INTENDPOSITIONTYPE ,e.JOBLEVEL,count(e.userid) as QUOTAVALUE 
		FROM  OM_EMPLOYEE  e	 
		WHERE empstatus = 'leave' AND YEAR(e.OUTDATE) = #nowyear# AND MONTH(e.OUTDATE) &lt;#nowmonth#
		GROUP BY  e.ORGID,e.EMPTYPE,e.JOBLEVEL
    </select>
    
    <!-- 招聘人才补充（替补HC人数、新增HC人数） -->
    <select id="getRecruitHctypes" parameterClass="java.util.HashMap"  resultMap="resultMap2">
		SELECT REPORTCODE = 888,REPORTQUOTACODE =  8,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.QUOTAVALUE) as QUOTAVALUE FROM
		(
		SELECT r.ORGID,r.POSITION,r.JOBLEVEL,sum(r.RECNUM) as QUOTAVALUE FROM OM_RECRUIT r
		WHERE r.HCTYPE =2 AND((r.status IN (0,1,2) AND YEAR(r.propdate) =#nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
		GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		UNION ALL
		SELECT o.INORGID,r.POSITION,r.JOBLEVEL,count(INTENDID) as QUOTAVALUE FROM OM_RECRUIT r,OM_INTEND_JOIN o
		WHERE  r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid AND r.status = 2 AND YEAR(r.propdate) = #lastyear# AND r.HCTYPE =2
		AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
		GROUP BY o.INORGID,r.POSITION,r.JOBLEVEL
		)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL
		
		union all
		
		SELECT REPORTCODE = 888,REPORTQUOTACODE =  9,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.QUOTAVALUE) as QUOTAVALUE FROM
		(
		SELECT REPORTCODE = 888,REPORTQUOTACODE =  9,r.ORGID,r.POSITION,r.JOBLEVEL,sum(r.RECNUM) as QUOTAVALUE FROM OM_RECRUIT r
		WHERE r.HCTYPE =1 AND((r.status IN (0,1,2) AND YEAR(r.propdate) =#nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
		GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		UNION ALL
		SELECT REPORTCODE = 888,REPORTQUOTACODE =  9,o.INORGID,r.POSITION,r.JOBLEVEL,count(INTENDID) as QUOTAVALUE FROM OM_RECRUIT r,OM_INTEND_JOIN o
		WHERE  r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid AND r.status = 2 AND YEAR(r.propdate) = #lastyear# AND r.HCTYPE =1
		AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
		GROUP BY o.INORGID,r.POSITION,r.JOBLEVEL
		)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL
    </select>
    
    <!-- 人才开源(内部推荐人数、入职人数) -->
    <select id="getTalentsOpenSources" parameterClass="java.util.HashMap"  resultMap="resultMap2">
        SELECT REPORTCODE = 888,REPORTQUOTACODE =  11,j.INORGID as ORGID,j.INTENDPOSITIONTYPE,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND j.intendstatus = 0 AND j.recruitway  =2 AND YEAR(j.actdate) = #nowyear# AND MONTH(j.actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
		
		union all
		
		SELECT REPORTCODE = 888,REPORTQUOTACODE =  12,INORGID as ORGID,j.INTENDPOSITIONTYPE,r.JOBLEVEL,count(INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND j.intendstatus = 0 AND YEAR(j.actdate) = #nowyear# AND MONTH(j.actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
    </select>
    
    <!-- 录用(拒绝offer、接受offer、放弃录用、入职人数) -->
    <select id="getOffers" parameterClass="java.util.HashMap"  resultMap="resultMap2">
		SELECT REPORTCODE = 888,REPORTQUOTACODE =  18,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.QUOTAVALUE) as QUOTAVALUE FROM
		(
		 SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(a.RESUMEID) as QUOTAVALUE FROM AME_RESUME_RECOMMEND a,OM_RECRUIT  r 
			WHERE a.RECRUITID = r.RECRUITID AND a.CANDIDATESTATUS = 5
			AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		 union all
		 SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(a.RESUMEID) as QUOTAVALUE FROM AME_RESUME s,AME_RESUME_RECOMMEND a,OM_RECRUIT r,OM_INTEND_JOIN o 
			WHERE s.RESUMEID = a.RESUMEID AND a.RECRUITID = r.RECRUITID  AND r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid  AND s.USERID = o.USERID 
			AND a.CANDIDATESTATUS = 5
			AND r.status = 2 AND YEAR(r.propdate) = #lastyear# AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL
     
        union all
  
		SELECT REPORTCODE = 888,REPORTQUOTACODE =  19,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.QUOTAVALUE) as QUOTAVALUE FROM
		(
		 SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(a.RESUMEID) as QUOTAVALUE FROM AME_RESUME_RECOMMEND a,OM_RECRUIT  r 
			WHERE a.RECRUITID = r.RECRUITID AND a.CANDIDATESTATUS in  (6,7,8)
			AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		 union all
		 SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(a.RESUMEID) as QUOTAVALUE FROM AME_RESUME s,AME_RESUME_RECOMMEND a,OM_RECRUIT r,OM_INTEND_JOIN o 
			WHERE s.RESUMEID = a.RESUMEID AND a.RECRUITID = r.RECRUITID  AND r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid  AND s.USERID = o.USERID 
			AND a.CANDIDATESTATUS in (6,7,8)
			AND r.status = 2 AND YEAR(r.propdate) = #lastyear# AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL     
    
        union all
        
        SELECT REPORTCODE = 888,REPORTQUOTACODE =  20,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.QUOTAVALUE) as QUOTAVALUE FROM
		(
		 SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(a.RESUMEID) as QUOTAVALUE FROM AME_RESUME_RECOMMEND a,OM_RECRUIT  r 
			WHERE a.RECRUITID = r.RECRUITID AND a.CANDIDATESTATUS = 11
			AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		 union all
		 SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(a.RESUMEID) as QUOTAVALUE FROM AME_RESUME s,AME_RESUME_RECOMMEND a,OM_RECRUIT r,OM_INTEND_JOIN o 
			WHERE s.RESUMEID = a.RESUMEID AND a.RECRUITID = r.RECRUITID  AND r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid  AND s.USERID = o.USERID 
			AND a.CANDIDATESTATUS = 11
			AND r.status = 2 AND YEAR(r.propdate) = #lastyear# AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL
		
		union all
		
        SELECT REPORTCODE = 888,REPORTQUOTACODE =  21,INORGID as ORGID,j.INTENDPOSITIONTYPE,r.JOBLEVEL,count(INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid  AND j.intendstatus = 0 AND YEAR(j.actdate) = #nowyear# AND MONTH(j.actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
    </select>
    
    
    <!-- 周期 (平均初试周期、平均复试周期、平均面试周期)-->
    <select id="getPeriods" parameterClass="java.util.HashMap"  resultMap="resultMap2">
        SELECT REPORTCODE = 888,REPORTQUOTACODE =  24,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,Round(convert(float,sum(t12.DiffDate))/count(t12.ORGID),1)  as QUOTAVALUE FROM
		(
		SELECT r.ORGID,r.POSITION,r.JOBLEVEL,Round(convert(float,sum(t.diffday))/count(t.RECRUITNO),1) AS DiffDate  FROM  OM_RECRUIT r,
    	(SELECT RECRUITNO,SUM(RECOMMENDNUM) AS RECOMMENDNUMS,SUM(FEEDBACKNUM) AS FEEDBACKNUMS,Round(convert(float,sum(DATEDIFF(day,m.RECOMMENDDATE,m.FEEDBACKDATE)+1))/count(m.RECORDID),1) as diffday 
		FROM OM_RECRUIT_RECORD m WHERE RECOMMENDDATE IS NOT NULL AND FEEDBACKDATE IS NOT NULL
		GROUP BY RECRUITNO
		)t
		WHERE t.RECRUITNO = r.RECRUITNO
		AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
		GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		union all
		SELECT r.ORGID,r.POSITION,r.JOBLEVEL,Round(convert(float,sum(t.diffday))/count(t.RECRUITNO),1) AS DiffDate FROM  OM_RECRUIT r,OM_INTEND_JOIN o,
    	(SELECT RECRUITNO,SUM(RECOMMENDNUM) AS RECOMMENDNUMS,SUM(FEEDBACKNUM) AS FEEDBACKNUMS,Round(convert(float,sum(DATEDIFF(day,m.RECOMMENDDATE,m.FEEDBACKDATE)+1))/count(m.RECORDID),1) as diffday
		FROM OM_RECRUIT_RECORD m WHERE RECOMMENDDATE IS NOT NULL AND FEEDBACKDATE IS NOT NULL
		GROUP BY RECRUITNO
		)t
		WHERE t.RECRUITNO = r.RECRUITNO AND r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid
		AND r.status = 2 AND YEAR(r.propdate) = #lastyear# AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
		GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL
    
        union all
    
        SELECT REPORTCODE = 888,REPORTQUOTACODE =  25,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,Round(convert(float,sum(t12.DiffDate))/count(t12.ORGID),1) as QUOTAVALUE FROM
		(
		SELECT r.ORGID,r.POSITION,r.JOBLEVEL, Round(convert(float,sum(DATEDIFF(day,c.APPLYDATE,t.FEEDBACKDATE)))/convert(float,count(t.RESUMEID)),1)  AS DiffDate FROM  AME_RESUME_INTERVIEW t,AME_RESUME_RECOMMEND c,OM_RECRUIT r
		WHERE  t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.RECRUITID = r.RECRUITID  AND t.INTERVIEWROUNDES =1
		AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
		AND t.FEEDBACKDATE is NOT NULL
		GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		union all
		SELECT r.ORGID,r.POSITION,r.JOBLEVEL, Round(convert(float,sum(DATEDIFF(day,c.APPLYDATE,t.FEEDBACKDATE)))/convert(float,count(t.RESUMEID)),1) AS DiffDate FROM  AME_RESUME_INTERVIEW t,AME_RESUME_RECOMMEND c,OM_RECRUIT r,OM_INTEND_JOIN o
		WHERE  t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.RECRUITID = r.RECRUITID AND r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid AND t.INTERVIEWROUNDES =1
		AND r.status = 2 AND YEAR(r.propdate) = #lastyear# AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
		AND t.FEEDBACKDATE is NOT NULL
		GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL
		
		union all
		
		SELECT REPORTCODE = 888,REPORTQUOTACODE =  26,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,Round(convert(float,sum(t12.DiffDate))/count(t12.ORGID),1) as QUOTAVALUE FROM
		(
		SELECT r.ORGID,r.POSITION,r.JOBLEVEL,Round(convert(float,sum(DiffDate))/convert(float,count(t.RESUMEID)),1) AS DiffDate FROM AME_RESUME_RECOMMEND c,OM_RECRUIT r,
		(SELECT RESUMEID,t.RECRUITID,DATEDIFF(day,MIN(t.FEEDBACKDATE),MAX(t.FEEDBACKDATE)) + 1 AS DiffDate FROM  AME_RESUME_INTERVIEW t
		WHERE (t.POSITIONNAME !=8 OR t.POSITIONNAME is NULL)  AND  t.FEEDBACKDATE IS NOT NULL
		GROUP BY t.RESUMEID,t.RECRUITID HAVING MAX(t.INTERVIEWROUNDES) &gt;=2
		)t
		WHERE  t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.RECRUITID = r.RECRUITID 
		AND c.CANDIDATESTATUS NOT IN (0,2)
		AND ((r.status IN (0,1,2) AND YEAR(r.propdate) =#nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
		GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		union all
		SELECT r.ORGID,r.POSITION,r.JOBLEVEL,Round(convert(float,sum(DiffDate))/convert(float,count(t.RESUMEID)),1)  AS DiffDate FROM AME_RESUME_RECOMMEND c,OM_RECRUIT r,OM_INTEND_JOIN o,
		(SELECT RESUMEID,t.RECRUITID,DATEDIFF(day,MIN(t.FEEDBACKDATE),MAX(t.FEEDBACKDATE)) + 1 AS DiffDate FROM  AME_RESUME_INTERVIEW t
		WHERE (t.POSITIONNAME !=8 OR t.POSITIONNAME is NULL)  AND  t.FEEDBACKDATE IS NOT NULL
		GROUP BY t.RESUMEID,t.RECRUITID HAVING MAX(t.INTERVIEWROUNDES) &gt;=2
		)t
		WHERE  t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.RECRUITID = r.RECRUITID AND r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid 
		AND c.CANDIDATESTATUS NOT IN (0,2)
		AND r.status = 2 AND YEAR(r.propdate) = #lastyear# AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
		GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL
		
		union all
		
		SELECT REPORTCODE = 888,REPORTQUOTACODE =  27,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,Round(convert(float,sum(t12.DiffDate))/count(t12.ORGID),1) as QUOTAVALUE FROM
		(
		SELECT r.ORGID,r.POSITION,r.JOBLEVEL,Round(convert(float,sum(DATEDIFF(day,c.APPLYDATE,t.FEEDBACKDATE)))/convert(float,count(t.RESUMEID)),1) AS DiffDate FROM AME_RESUME_RECOMMEND c,OM_RECRUIT r,
		(SELECT RESUMEID,t.RECRUITID,MAX(t.FEEDBACKDATE) AS FEEDBACKDATE FROM  AME_RESUME_INTERVIEW t
		WHERE (t.POSITIONNAME !=8 OR t.POSITIONNAME is NULL)  AND t.FEEDBACKDATE is NOT NULL
		GROUP BY t.RESUMEID,t.RECRUITID
		)t
		WHERE  t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.RECRUITID = r.RECRUITID 
		AND c.CANDIDATESTATUS NOT IN (0,2)
		AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
		GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		union all
		SELECT r.ORGID,r.POSITION,r.JOBLEVEL,Round(convert(float,sum(DATEDIFF(day,c.APPLYDATE,t.FEEDBACKDATE)))/convert(float,count(t.RESUMEID)),1)  AS DiffDate FROM AME_RESUME_RECOMMEND c,OM_RECRUIT r,OM_INTEND_JOIN o,
		(SELECT RESUMEID,t.RECRUITID,MAX(t.FEEDBACKDATE) AS FEEDBACKDATE FROM  AME_RESUME_INTERVIEW t
		WHERE (t.POSITIONNAME !=8 OR t.POSITIONNAME is NULL)  AND t.FEEDBACKDATE is NOT NULL
		GROUP BY t.RESUMEID,t.RECRUITID
		)t
		WHERE  t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.RECRUITID = r.RECRUITID AND r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid 
		AND c.CANDIDATESTATUS NOT IN (0,2)
		AND r.status = 2 AND YEAR(r.propdate) = #lastyear# AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
		GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL
    </select>
    
    
    <!-- 我是分割线   招聘管理报表-职位统计-报表数据生成-->
    <select id="getRecruitProcess" parameterClass="java.util.HashMap"  resultMap="resultMap2">
      SELECT REPORTCODE = 999,REPORTQUOTACODE =  7,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.QUOTAVALUE) as QUOTAVALUE FROM
			(
			SELECT r.ORGID,r.POSITION,r.JOBLEVEL,sum(r.RECNUM) as QUOTAVALUE FROM OM_RECRUIT r
			WHERE (r.status IN (0,1,2) AND YEAR(r.propdate) =#nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#)
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
			UNION ALL
			SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(INTENDID) as QUOTAVALUE FROM OM_RECRUIT r,OM_INTEND_JOIN o
			WHERE  r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid AND r.status = 2 AND YEAR(r.propdate) = #lastyear# 
			AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
			)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL
		
	   union all
			
	   SELECT REPORTCODE = 999,REPORTQUOTACODE =  8,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.QUOTAVALUE) as QUOTAVALUE FROM
		(
		SELECT r.ORGID,r.POSITION,r.JOBLEVEL,sum(t.RECOMMENDNUMS) as QUOTAVALUE FROM OM_RECRUIT r,
				(SELECT r.RECRUITNO,SUM(r.RECOMMENDNUM) as RECOMMENDNUMS,SUM(r.FEEDBACKNUM) as FEEDBACKNUMS
				FROM OM_RECRUIT_RECORD r GROUP BY r.RECRUITNO
				)t 
				WHERE t.RECRUITNO = r.RECRUITNO
				AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
				GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		UNION ALL
		SELECT r.ORGID,r.POSITION,r.JOBLEVEL,sum(t.RECOMMENDNUMS) as QUOTAVALUE FROM OM_RECRUIT r,
			(SELECT r.RECRUITNO,SUM(r.RECOMMENDNUM) as RECOMMENDNUMS,SUM(r.FEEDBACKNUM) as FEEDBACKNUMS
			FROM OM_RECRUIT_RECORD r GROUP BY r.RECRUITNO
			)t 
			WHERE t.RECRUITNO = r.RECRUITNO AND r.status = 2 AND YEAR(r.propdate) = #lastyear# 
			AND EXISTS(SELECT DISTINCT o.RECRUITID FROM OM_INTEND_JOIN o WHERE r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid  AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#)
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL
			
		union all	
			
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  9,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.QUOTAVALUE) as QUOTAVALUE FROM
		(
		SELECT r.ORGID,r.POSITION,r.JOBLEVEL,sum(t.FEEDBACKNUMS) as QUOTAVALUE FROM OM_RECRUIT r,
				(SELECT r.RECRUITNO,SUM(r.RECOMMENDNUM) as RECOMMENDNUMS,SUM(r.FEEDBACKNUM) as FEEDBACKNUMS
				FROM OM_RECRUIT_RECORD r GROUP BY r.RECRUITNO
				)t 
				WHERE t.RECRUITNO = r.RECRUITNO
				AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
				GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		UNION ALL
		SELECT r.ORGID,r.POSITION,r.JOBLEVEL,sum(t.FEEDBACKNUMS) as QUOTAVALUE FROM OM_RECRUIT r,
			(SELECT r.RECRUITNO,SUM(r.RECOMMENDNUM) as RECOMMENDNUMS,SUM(r.FEEDBACKNUM) as FEEDBACKNUMS
			FROM OM_RECRUIT_RECORD r GROUP BY r.RECRUITNO
			)t 
			WHERE t.RECRUITNO = r.RECRUITNO AND r.status = 2 AND YEAR(r.propdate) = #lastyear# 
			AND EXISTS(SELECT DISTINCT o.RECRUITID FROM OM_INTEND_JOIN o WHERE r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid  AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#)
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL
					
		union all	
         
        SELECT REPORTCODE = 999,REPORTQUOTACODE =  10,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.QUOTAVALUE) as QUOTAVALUE FROM
		    (
			SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(c.RESUMEID) as QUOTAVALUE FROM  AME_RESUME_RECOMMEND c,AME_RESUME_INTERVIEW t,OM_RECRUIT r
			WHERE  t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.RECRUITID = r.RECRUITID  
	        AND t.INTERVIEWROUNDES =1 
			AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
			union all
			SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(c.RESUMEID) as QUOTAVALUE  FROM  AME_RESUME s,AME_RESUME_RECOMMEND c,AME_RESUME_INTERVIEW t,OM_RECRUIT r,OM_INTEND_JOIN o
			WHERE  s.RESUMEID = c.RESUMEID AND t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.RECRUITID = r.RECRUITID AND r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid  AND s.USERID = o.USERID
	        AND t.INTERVIEWROUNDES =1
			AND r.status = 2 AND YEAR(r.propdate) = #lastyear# AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
			)t12
		 GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL
		 
		 union all
		 
		 SELECT REPORTCODE = 999,REPORTQUOTACODE =  11,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.QUOTAVALUE) as QUOTAVALUE FROM
		    (
			SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(c.RESUMEID) as QUOTAVALUE FROM  AME_RESUME_RECOMMEND c,AME_RESUME_INTERVIEW t,OM_RECRUIT r
			WHERE  t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.RECRUITID = r.RECRUITID  
	        AND (
			  (t.INTERVIEWROUNDES = 1 AND t.FEEDBACKSTATUS != 0)
				OR
			  (t.INTERVIEWROUNDES = 2 AND t.FEEDBACKSTATUS != 0 AND t.INTERVIEWDTAE is not null AND EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0))
			)
			AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
			union all
			SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(c.RESUMEID) as QUOTAVALUE  FROM  AME_RESUME s,AME_RESUME_RECOMMEND c,AME_RESUME_INTERVIEW t,OM_RECRUIT r,OM_INTEND_JOIN o
			WHERE  s.RESUMEID = c.RESUMEID AND t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.RECRUITID = r.RECRUITID AND r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid  AND s.USERID = o.USERID
		    AND (
			  (t.INTERVIEWROUNDES = 1 AND t.FEEDBACKSTATUS != 0)
				OR
			  (t.INTERVIEWROUNDES = 2 AND t.FEEDBACKSTATUS != 0 AND t.INTERVIEWDTAE is not null AND EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0))
			)
			AND r.status = 2 AND YEAR(r.propdate) = #lastyear# AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
			)t12
		 GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL
		 
		union all
		 
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  12,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.QUOTAVALUE) as QUOTAVALUE FROM
		    (
			SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(c.RESUMEID) as QUOTAVALUE FROM  AME_RESUME_RECOMMEND c,AME_RESUME_INTERVIEW t,OM_RECRUIT r
			WHERE  t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.RECRUITID = r.RECRUITID  
            AND  
			(
			(t.INTERVIEWROUNDES = 3 AND t.INTERVIEWDTAE is not null AND EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0))
			OR 
			(t.INTERVIEWROUNDES = 2 AND t.INTERVIEWDTAE is not null AND NOT EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID  AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0))
			)
			AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
			union all
			SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(c.RESUMEID) as QUOTAVALUE  FROM  AME_RESUME s,AME_RESUME_RECOMMEND c,AME_RESUME_INTERVIEW t,OM_RECRUIT r,OM_INTEND_JOIN o
			WHERE  s.RESUMEID = c.RESUMEID AND t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.RECRUITID = r.RECRUITID AND r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid  AND s.USERID = o.USERID
		    AND  
			(
			(t.INTERVIEWROUNDES = 3 AND t.INTERVIEWDTAE is not null AND EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0))
			OR 
			(t.INTERVIEWROUNDES = 2 AND t.INTERVIEWDTAE is not null AND NOT EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID  AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0))
			)
			AND r.status = 2 AND YEAR(r.propdate) = #lastyear# AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
			)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL 
		 
		union all 
		 
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  13,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.QUOTAVALUE) as QUOTAVALUE FROM
		    (
			SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(c.RESUMEID) as QUOTAVALUE FROM  AME_RESUME_RECOMMEND c,AME_RESUME_INTERVIEW t,OM_RECRUIT r
			WHERE  t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.RECRUITID = r.RECRUITID  
		    AND  
			(
				  (t.INTERVIEWROUNDES = 3 AND t.INTERVIEWDTAE is not null AND EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0)
		            AND NOT EXISTS(select ttt.resumeid  from AME_RESUME_INTERVIEW ttt where ttt.RESUMEID = t.RESUMEID AND  ttt.INTERVIEWROUNDES >= 3  AND ttt.FEEDBACKSTATUS = 0)
		          )
			OR 
				(t.INTERVIEWROUNDES = 2 AND t.INTERVIEWDTAE is not null AND NOT EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID  AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0)
				AND NOT EXISTS(select ttt.resumeid  from AME_RESUME_INTERVIEW ttt where ttt.RESUMEID = t.RESUMEID AND  ttt.INTERVIEWROUNDES = 2  AND ttt.FEEDBACKSTATUS = 0)
				)
			OR 
				(t.INTERVIEWROUNDES = 3 AND t.FEEDBACKSTATUS != 0 AND t.INTERVIEWDTAE is not null AND NOT EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID  AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0)
				AND  EXISTS(select ttt.resumeid  from AME_RESUME_INTERVIEW ttt where ttt.RESUMEID = t.RESUMEID AND  ttt.INTERVIEWROUNDES = 2  AND ttt.FEEDBACKSTATUS = 0)
				)
			OR 
				(t.INTERVIEWROUNDES = 4 AND t.FEEDBACKSTATUS != 0 AND t.INTERVIEWDTAE is not null AND NOT EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID  AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0)
				AND  EXISTS(select ttt.resumeid  from AME_RESUME_INTERVIEW ttt where ttt.RESUMEID = t.RESUMEID  AND ttt.INTERVIEWROUNDES = 2 AND ttt.FEEDBACKSTATUS = 0)
				AND  EXISTS(select tttt.resumeid  from AME_RESUME_INTERVIEW tttt where tttt.RESUMEID = t.RESUMEID AND  tttt.INTERVIEWROUNDES = 3  AND tttt.FEEDBACKSTATUS = 0)
				)
			OR 
				(t.INTERVIEWROUNDES = 1 AND t.FEEDBACKSTATUS != 0 AND t.INTERVIEWDTAE is not null  AND c.CANDIDATESTATUS in (5,6,7,8,11) 
				 AND  EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID GROUP BY tt.resumeid HAVING MAX(tt.INTERVIEWROUNDES) =1)
				)
			 )
			 AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
			 GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
			 union all
			 SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(c.RESUMEID) as QUOTAVALUE  FROM  AME_RESUME s,AME_RESUME_RECOMMEND c,AME_RESUME_INTERVIEW t,OM_RECRUIT r,OM_INTEND_JOIN o
			 WHERE  s.RESUMEID = c.RESUMEID AND t.resumeid = c.resumeid AND t.recruitid = c.recruitid AND t.RECRUITID = r.RECRUITID AND r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid  AND s.USERID = o.USERID
			 AND  
			 (
				 (t.INTERVIEWROUNDES = 3 AND t.INTERVIEWDTAE is not null AND EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0)
		          	AND NOT EXISTS(select ttt.resumeid  from AME_RESUME_INTERVIEW ttt where ttt.RESUMEID = t.RESUMEID AND  ttt.INTERVIEWROUNDES >= 3  AND ttt.FEEDBACKSTATUS = 0)
		         )
			 OR 
				(t.INTERVIEWROUNDES = 2 AND t.INTERVIEWDTAE is not null AND NOT EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID  AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0)
					AND NOT EXISTS(select ttt.resumeid  from AME_RESUME_INTERVIEW ttt where ttt.RESUMEID = t.RESUMEID AND  ttt.INTERVIEWROUNDES = 2  AND ttt.FEEDBACKSTATUS = 0)
				)
			 OR 
				(t.INTERVIEWROUNDES = 3 AND t.FEEDBACKSTATUS != 0 AND t.INTERVIEWDTAE is not null AND NOT EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID  AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0)
					AND  EXISTS(select ttt.resumeid  from AME_RESUME_INTERVIEW ttt where ttt.RESUMEID = t.RESUMEID AND  ttt.INTERVIEWROUNDES = 2  AND ttt.FEEDBACKSTATUS = 0)
				)
			 OR 
				(t.INTERVIEWROUNDES = 4 AND t.FEEDBACKSTATUS != 0 AND t.INTERVIEWDTAE is not null AND NOT EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID  AND tt.INTERVIEWROUNDES = 1 AND tt.FEEDBACKSTATUS = 0)
					AND  EXISTS(select ttt.resumeid  from AME_RESUME_INTERVIEW ttt where ttt.RESUMEID = t.RESUMEID  AND ttt.INTERVIEWROUNDES = 2 AND ttt.FEEDBACKSTATUS = 0)
					AND  EXISTS(select tttt.resumeid  from AME_RESUME_INTERVIEW tttt where tttt.RESUMEID = t.RESUMEID AND  tttt.INTERVIEWROUNDES = 3  AND tttt.FEEDBACKSTATUS = 0)
				)
			 OR 
				(t.INTERVIEWROUNDES = 1 AND t.FEEDBACKSTATUS != 0 AND t.INTERVIEWDTAE is not null  AND c.CANDIDATESTATUS in (5,6,7,8,11) 
				 	AND  EXISTS(select tt.resumeid  from AME_RESUME_INTERVIEW tt where tt.RESUMEID = t.RESUMEID GROUP BY tt.resumeid HAVING MAX(tt.INTERVIEWROUNDES) =1)
				)
			)
			AND r.status = 2 AND YEAR(r.propdate) = #lastyear# AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
			)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL 
		 
		union all
		 
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  14,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.QUOTAVALUE) as QUOTAVALUE FROM
		(
		 SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(a.RESUMEID) as QUOTAVALUE FROM AME_RESUME_RECOMMEND a,OM_RECRUIT  r 
			WHERE a.RECRUITID = r.RECRUITID AND a.CANDIDATESTATUS in (5,6,7,8,11)
			AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
			union all
		 SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(a.RESUMEID) as QUOTAVALUE FROM AME_RESUME s,AME_RESUME_RECOMMEND a,OM_RECRUIT r,OM_INTEND_JOIN o 
			WHERE s.RESUMEID = a.RESUMEID AND a.RECRUITID = r.RECRUITID  AND r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid  AND s.USERID = o.USERID 
			AND a.CANDIDATESTATUS in (5,6,7,8,11)
			AND r.status = 2 AND YEAR(r.propdate) = #lastyear# AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL 
		
		union all
		 
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  15,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.QUOTAVALUE) as QUOTAVALUE FROM
		(
		 SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(a.RESUMEID) as QUOTAVALUE FROM AME_RESUME_RECOMMEND a,OM_RECRUIT  r 
			WHERE a.RECRUITID = r.RECRUITID AND a.CANDIDATESTATUS in  (6,7,8)
			AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		 union all
		 SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(a.RESUMEID) as QUOTAVALUE FROM AME_RESUME s,AME_RESUME_RECOMMEND a,OM_RECRUIT r,OM_INTEND_JOIN o 
			WHERE s.RESUMEID = a.RESUMEID AND a.RECRUITID = r.RECRUITID  AND r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid  AND s.USERID = o.USERID 
			AND a.CANDIDATESTATUS in (6,7,8)
			AND r.status = 2 AND YEAR(r.propdate) = #lastyear# AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL 

        union all
    
        SELECT REPORTCODE = 999,REPORTQUOTACODE =  16,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.QUOTAVALUE) as QUOTAVALUE FROM
		(
		 SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(a.RESUMEID) as QUOTAVALUE FROM AME_RESUME_RECOMMEND a,OM_RECRUIT  r 
			WHERE a.RECRUITID = r.RECRUITID AND a.CANDIDATESTATUS = 5
			AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		 union all
		 SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(a.RESUMEID) as QUOTAVALUE FROM AME_RESUME s,AME_RESUME_RECOMMEND a,OM_RECRUIT r,OM_INTEND_JOIN o 
			WHERE s.RESUMEID = a.RESUMEID AND a.RECRUITID = r.RECRUITID  AND r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid  AND s.USERID = o.USERID 
			AND a.CANDIDATESTATUS = 5
			AND r.status = 2 AND YEAR(r.propdate) = #lastyear# AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL
		 
		union all
		
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  17,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.QUOTAVALUE) as QUOTAVALUE FROM
		(
		 SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(a.RESUMEID) as QUOTAVALUE FROM AME_RESUME_RECOMMEND a,OM_RECRUIT  r 
			WHERE a.RECRUITID = r.RECRUITID AND a.CANDIDATESTATUS = 11
			AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		 union all
		 SELECT r.ORGID,r.POSITION,r.JOBLEVEL,count(a.RESUMEID) as QUOTAVALUE FROM AME_RESUME s,AME_RESUME_RECOMMEND a,OM_RECRUIT r,OM_INTEND_JOIN o 
			WHERE s.RESUMEID = a.RESUMEID AND a.RECRUITID = r.RECRUITID  AND r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid  AND s.USERID = o.USERID 
			AND a.CANDIDATESTATUS = 11
			AND r.status = 2 AND YEAR(r.propdate) = #lastyear# AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#
			GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL
		
		union all
		
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  18,INORGID as ORGID,j.INTENDPOSITIONTYPE,r.JOBLEVEL,count(INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID  AND j.inorgid = r.orgid AND j.intendstatus = 0 AND YEAR(j.actdate) = #nowyear# AND MONTH(j.actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
		
		union all
		
        SELECT REPORTCODE = 999,REPORTQUOTACODE =  19,j.INORGID as ORGID,j.INTENDPOSITIONTYPE,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE 
	    FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND j.intendstatus IN (1,4)
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
		 
		union all
		
		SELECT  REPORTCODE = 999,REPORTQUOTACODE =  20,t.ORGID,
		t.INTENDPOSITIONTYPE,
		t.JOBLEVEL,count(t.INTENDID) as QUOTAVALUE
		FROM 
        (SELECT j.INTENDID,j.INORGID as ORGID,CASE WHEN j.INTENDPOSITIONTYPE is NULL THEN r.POSITION ELSE j.INTENDPOSITIONTYPE END  AS INTENDPOSITIONTYPE,r.JOBLEVEL
		FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE  r.RECRUITID = j.RECRUITID AND j.inorgid = r.orgid AND j.intendstatus = 2 
    	AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#)) 
		)t
		GROUP BY t.ORGID,t.INTENDPOSITIONTYPE,t.joblevel
    </select>
    
    <select id="getRecruitProcess_Money" parameterClass="java.util.HashMap"  resultMap="resultMap2">
        SELECT REPORTCODE = 999,REPORTQUOTACODE =  26,b.beneforgid as orgid,INTENDPOSITIONTYPE = 1,JOBLEVEL = null,SUM(b.BENEFMON) AS QUOTAVALUE FROM EXP_REI r,EXP_REI_LIST l,EXP_REIDETAIL d,EXP_REIBENEF b
		WHERE r.REIID = l.REIID AND l.EXPID = d.EXPID AND  b.EXPID = d.EXPID AND YEAR(r.PAYDATE) = #nowyear# AND d.FINTYPE = '1R'
		GROUP BY b.beneforgid
		
		UNION ALL
		
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  27,r.beneforgid as orgid,INTENDPOSITIONTYPE = 1,JOBLEVEL = null,SUM(r.REWARDMONEY) AS QUOTAVALUE FROM AME_REFFER_REWARD_DETAIL r
		WHERE  YEAR(r.PAYDATE) =  #nowyear# 
		GROUP BY r.beneforgid
		
		UNION ALL
		
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  28,b.beneforgid as orgid,INTENDPOSITIONTYPE = 1,JOBLEVEL = null,SUM(b.BENEFMON) AS QUOTAVALUE FROM EXP_REI r,EXP_REI_LIST l,EXP_REIDETAIL d,EXP_REIBENEF b
		WHERE r.REIID = l.REIID AND l.EXPID = d.EXPID AND b.EXPID = d.EXPID AND YEAR(r.PAYDATE) = #nowyear# AND d.FINTYPE = '1S'
		GROUP BY b.beneforgid
		
		UNION ALL
		
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  29,b.beneforgid as orgid,INTENDPOSITIONTYPE = 1,JOBLEVEL = null,SUM(b.BENEFMON) AS QUOTAVALUE FROM EXP_REI r,EXP_REI_LIST l,EXP_REIDETAIL d,EXP_REIBENEF b
		WHERE r.REIID = l.REIID AND l.EXPID = d.EXPID  AND d.EXPID = b.EXPID  AND YEAR(r.PAYDATE) = #nowyear# AND d.FINTYPE = '1H'
		GROUP BY b.beneforgid
    </select>
    
    <select id="getRecruitProcess_AvaragePeriod" parameterClass="java.util.HashMap"  resultMap="resultMap2">
        SELECT REPORTCODE = 999,REPORTQUOTACODE =  36,t12.ORGID,t12.POSITION as INTENDPOSITIONTYPE,t12.JOBLEVEL,sum(t12.DiffDate) as QUOTAVALUE FROM
		(
		SELECT r.ORGID,r.POSITION,r.JOBLEVEL,cast(Round(convert(float,sum(DATEDIFF(day,r.CONFIRMDATE,t.RECOMMENDDATE)+1))/convert(float,count(r.RECRUITNO)),0) as int) AS DiffDate FROM  OM_RECRUIT r,
		(SELECT RECRUITNO,min(m.RECOMMENDDATE) as RECOMMENDDATE FROM OM_RECRUIT_RECORD m 
		 WHERE RECOMMENDDATE  is not null
		 GROUP BY RECRUITNO
		)t
		WHERE t.RECRUITNO = r.RECRUITNO AND r.CONFIRMDATE &gt;= '2020-09-01'
		AND ((r.status IN (0,1,2) AND YEAR(r.propdate) = #nowyear# AND MONTH(r.propdate) &lt;#nowmonth#) OR (r.status IN (0,1) AND YEAR(r.propdate) = #lastyear#))
		GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL

		union all

		SELECT r.ORGID,r.POSITION,r.JOBLEVEL,cast(Round(convert(float,sum(DATEDIFF(day,r.CONFIRMDATE,t.RECOMMENDDATE)+1))/convert(float,count(r.RECRUITNO)),0) as int) AS DiffDate FROM OM_RECRUIT r,
		(SELECT RECRUITNO,min(m.RECOMMENDDATE) as RECOMMENDDATE FROM OM_RECRUIT_RECORD m
		 WHERE RECOMMENDDATE is not null
		 GROUP BY RECRUITNO
		)t
		WHERE t.RECRUITNO = r.RECRUITNO AND r.CONFIRMDATE &gt;= '2020-09-01'
		AND r.status = 2 AND YEAR(r.propdate) = #lastyear#
		AND EXISTS(SELECT DISTINCT o.RECRUITID FROM OM_INTEND_JOIN o WHERE r.RECRUITID = o.RECRUITID AND o.inorgid = r.orgid  AND o.intendstatus = 0 AND YEAR(o.actdate) = #nowyear# AND MONTH(o.actdate) &lt;#nowmonth#)
		GROUP BY r.ORGID,r.POSITION,r.JOBLEVEL
		)t12
		GROUP BY t12.ORGID,t12.POSITION,t12.JOBLEVEL
    </select>
    
    <select id="getRecruitProcess_Recruitway" parameterClass="java.util.HashMap"  resultMap="resultMap2">
        SELECT REPORTCODE = 999,REPORTQUOTACODE =  37,j.INORGID as ORGID,j.INTENDPOSITIONTYPE ,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND intendstatus = 0  AND recruitway  =3 AND YEAR(actdate) = #nowyear# AND MONTH(actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
        
        UNION ALL
        
        SELECT REPORTCODE = 999,REPORTQUOTACODE =  38,j.INORGID as ORGID,j.INTENDPOSITIONTYPE ,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND intendstatus = 0  AND recruitway  =2 AND YEAR(actdate) = #nowyear# AND MONTH(actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
 
        UNION ALL

		SELECT REPORTCODE = 999,REPORTQUOTACODE =  39,j.INORGID as ORGID,j.INTENDPOSITIONTYPE ,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID  AND j.inorgid = r.orgid  AND intendstatus = 0 AND recruitway  =1 AND YEAR(actdate) = #nowyear# AND MONTH(actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
		
		UNION ALL
		
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  40,j.INORGID as ORGID,j.INTENDPOSITIONTYPE ,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND j.inorgid = r.orgid AND intendstatus = 0 AND recruitway  =4 AND YEAR(actdate) = #nowyear# AND MONTH(actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
		
		UNION ALL
		
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  41,j.INORGID as ORGID,j.INTENDPOSITIONTYPE ,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND intendstatus = 0 AND recruitway  =8 AND YEAR(actdate) = #nowyear# AND MONTH(actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
		
		UNION ALL
		
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  42,j.INORGID as ORGID,j.INTENDPOSITIONTYPE ,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND intendstatus = 0 AND recruitway  =9 AND YEAR(actdate) = #nowyear# AND MONTH(actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
		
		UNION ALL
		
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  43,j.INORGID as ORGID,j.INTENDPOSITIONTYPE ,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND intendstatus = 0 AND recruitway  =7 AND YEAR(actdate) = #nowyear# AND MONTH(actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
    </select>
    
    <select id="getRecruitProcess_ProfessionalWebsite" parameterClass="java.util.HashMap"  resultMap="resultMap2">
        SELECT REPORTCODE = 999,REPORTQUOTACODE =  45,j.INORGID as ORGID,j.INTENDPOSITIONTYPE ,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND intendstatus = 0 AND recruitway  =1 AND RECRUITWAYEXP like 1 AND YEAR(actdate) = #nowyear# AND MONTH(actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
		
		UNION ALL
		
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  46,j.INORGID as ORGID,j.INTENDPOSITIONTYPE ,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND intendstatus = 0 AND recruitway  =1 AND RECRUITWAYEXP like 2 AND YEAR(actdate) = #nowyear# AND MONTH(actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
		
		UNION ALL
		
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  47,j.INORGID as ORGID,j.INTENDPOSITIONTYPE ,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND intendstatus = 0 AND recruitway  =1 AND RECRUITWAYEXP like 3 AND YEAR(actdate) = #nowyear# AND MONTH(actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
		
		UNION ALL
		
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  48,j.INORGID as ORGID,j.INTENDPOSITIONTYPE ,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND intendstatus = 0 AND recruitway  =1 AND RECRUITWAYEXP like 4 AND YEAR(actdate) = #nowyear# AND MONTH(actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
		
		UNION ALL
		
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  49,j.INORGID as ORGID,j.INTENDPOSITIONTYPE ,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND intendstatus = 0 AND recruitway  =1 AND RECRUITWAYEXP like 5 AND YEAR(actdate) = #nowyear# AND MONTH(actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
		
		UNION ALL
		
		SELECT REPORTCODE = 999,REPORTQUOTACODE =  50,j.INORGID as ORGID,j.INTENDPOSITIONTYPE ,r.JOBLEVEL,count(j.INTENDID) as QUOTAVALUE FROM OM_INTEND_JOIN j,OM_RECRUIT r
		WHERE j.RECRUITID = r.RECRUITID AND j.inorgid = r.orgid AND intendstatus = 0 AND recruitway  =1 AND (RECRUITWAYEXP like 6 or RECRUITWAYEXP like 7) AND YEAR(actdate) = #nowyear# AND MONTH(actdate) &lt;#nowmonth#
		GROUP BY j.INORGID,j.INTENDPOSITIONTYPE,r.joblevel
    </select>
    
    
    
    <select id="getInterviewChat"  resultMap="resultMap3" parameterClass="java.util.HashMap"><![CDATA[
		select a.recnum,0 as reconmmendnum ,
		(select COUNT(*) from AME_RESUME_RECOMMEND b 
		where b.RECRUITID=a.RECRUITID) 
		as initialnum,
		(select COUNT(*) from AME_RESUME_RECOMMEND b 
		where b.RECRUITID=a.RECRUITID and  
		(select count(*) from AME_RESUME_INTERVIEW c where c.resumeid=b.RESUMEID and c.RECRUITID=b.RECRUITID)>=1) 
		as fistnum,
		(select COUNT(*) from AME_RESUME_RECOMMEND b 
		where b.RECRUITID=a.RECRUITID and  
		(select count(*) from AME_RESUME_INTERVIEW c where c.resumeid=b.RESUMEID and c.RECRUITID=b.RECRUITID)>=1
		and 
		(select top 1 feedbackstatus from AME_RESUME_INTERVIEW c where c.resumeid=b.RESUMEID and c.RECRUITID=b.RECRUITID and c.INTERVIEWROUNDES=1)!=0) 
		as fistactnum,
		(select COUNT(*) from AME_RESUME_RECOMMEND b 
		where b.RECRUITID=a.RECRUITID and  
		(select count(*) from AME_RESUME_INTERVIEW c where c.resumeid=b.RESUMEID and c.RECRUITID=b.RECRUITID)>=2) 
		as secondnum,
		(select COUNT(*) from AME_RESUME_RECOMMEND b 
		where b.RECRUITID=a.RECRUITID and  
		(select count(*) from AME_RESUME_INTERVIEW c where c.resumeid=b.RESUMEID and c.RECRUITID=b.RECRUITID)>=2
		and 
		(select top 1 feedbackstatus from AME_RESUME_INTERVIEW c where c.resumeid=b.RESUMEID and c.RECRUITID=b.RECRUITID and c.INTERVIEWROUNDES=2)!=0) 
		as secondactnum,
		(select COUNT(*) from AME_RESUME_RECOMMEND b 
		where b.RECRUITID=a.RECRUITID and b.CANDIDATESTATUS in (4,5,6,7,8)) 
		as sendoffernum,
		(select COUNT(*) from AME_RESUME_RECOMMEND b 
		where b.RECRUITID=a.RECRUITID and b.CANDIDATESTATUS in (4,6,7,8)) 
		as acceptoffernum,
		(select COUNT(*) from AME_RESUME_RECOMMEND b 
		where b.RECRUITID=a.RECRUITID and b.CANDIDATESTATUS in (5)) 
		as refuseoffernum,
		(select COUNT(*) from OM_INTEND_JOIN b 
		where b.RECRUITID=a.RECRUITID and b.INTENDSTATUS=0) 
		as empnum,
		(select COUNT(*) from OM_INTEND_JOIN b 
		where b.RECRUITID=a.RECRUITID and b.INTENDSTATUS in (1,4)) 
		as intendnum,
		(select COUNT(*) from OM_INTEND_JOIN b 
		where b.RECRUITID=a.RECRUITID and b.INTENDSTATUS in (2)) 
		as giveupnum,
		a.recnum-
		(select COUNT(*) from OM_INTEND_JOIN b 
		where b.RECRUITID=a.RECRUITID and b.INTENDSTATUS=0) 
		as incompletenum
		FROM OM_RECRUIT a 
		where a.RECRUITID=#recruitid#
    ]]></select>
    
     <select id="getnoIntendpositiontype" parameterClass="java.util.HashMap"  resultMap="checkWrongOmintendJoin">
          SELECT j.INTENDNAME as empname,j.INORGID,g.orgname,r.RECRUITID,r.RECRUITNO,j.ACTDATE,j.INTERDATE FROM OM_INTEND_JOIN j
		  LEFT JOIN OM_ORGANIZATION g ON j.inorgid = g.orgid
		  LEFT JOIN OM_RECRUIT r ON r.RECRUITID = j.RECRUITID
		  WHERE  INTENDPOSITIONTYPE is null AND YEAR(INTERDATE) = #nowyear#
     </select>
     <select id="getInorgidOrgid" parameterClass="java.util.HashMap"  resultMap="checkWrongOmintendJoin">
          SELECT j.INTENDNAME as empname,j.INORGID,g.orgname,r.RECRUITID,r.RECRUITNO,j.ACTDATE,j.INTERDATE FROM OM_INTEND_JOIN j
		  LEFT JOIN OM_ORGANIZATION g ON j.inorgid = g.orgid
		  LEFT JOIN OM_RECRUIT r ON r.RECRUITID = j.RECRUITID
		  WHERE NOT EXISTS(SELECT orgid FROM OM_ORGANIZATION g WHERE j.INORGID = g.ORGID AND STATUS = 'running') AND YEAR(INTERDATE) = #nowyear#
     </select>
     <select id="getnoUserid" parameterClass="java.util.HashMap"  resultMap="checkWrongOmintendJoin">
          SELECT j.INTENDNAME as empname,j.INORGID,g.orgname,r.RECRUITID,r.RECRUITNO,j.ACTDATE,j.INTERDATE FROM OM_INTEND_JOIN j
		  LEFT JOIN OM_ORGANIZATION g ON j.inorgid = g.orgid
		  LEFT JOIN OM_RECRUIT r ON r.RECRUITID = j.RECRUITID
		  WHERE  USERID is null AND YEAR(INTERDATE) = #nowyear# AND j.INTENDSTATUS = 0
     </select>
     <select id="getnoReferrer" parameterClass="java.util.HashMap"  resultMap="checkWrongOmintendJoin">
          SELECT j.INTENDNAME as empname,j.INORGID,g.orgname,r.RECRUITID,r.RECRUITNO,j.ACTDATE,j.INTERDATE FROM OM_INTEND_JOIN j
		  LEFT JOIN OM_ORGANIZATION g ON j.inorgid = g.orgid
          LEFT JOIN OM_RECRUIT r ON r.RECRUITID = j.RECRUITID
          WHERE  recruitway =2 AND (r.ISREFERRER is null or r.ISREFERRER = 0)  AND YEAR(INTERDATE) = #nowyear#
     </select>
     <select id="getMultiOrgs" parameterClass="java.util.HashMap"  resultMap="checkWrongOmintendJoin">
          SELECT j.INTENDNAME as empname,j.INORGID,g.orgname,r.RECRUITID,r.RECRUITNO,j.ACTDATE,INTERDATE
		  FROM OM_EMP_VERIFY VE,OM_EMPORG EO,OM_EMPLOYEE e,OM_INTEND_JOIN j 
          LEFT JOIN OM_ORGANIZATION g ON j.inorgid = g.orgid,OM_RECRUIT r
		  WHERE VE.EMPID = e.EMPID AND EO.EMPID=E.EMPID AND e.USERID  = j.USERID AND r.RECRUITID = j.RECRUITID AND j.inorgid = r.orgid AND EO.ISMAIN = 'n'  AND  YEAR(REALDATE) = #nowyear# 
     </select>
     <select id="getInorgidXOrgid" parameterClass="java.util.HashMap"  resultMap="checkWrongOmintendJoin">
          SELECT j.INTENDNAME as empname,j.INORGID,g.orgname,r.RECRUITID,r.RECRUITNO,j.ACTDATE,j.INTERDATE FROM OM_INTEND_JOIN j
		  LEFT JOIN OM_ORGANIZATION g ON j.inorgid = g.orgid
          LEFT JOIN OM_RECRUIT r ON r.RECRUITID = j.RECRUITID
          WHERE  j.INORGID != r.ORGID AND YEAR(INTERDATE) = #nowyear#
     </select>
     <select id="getNotInterview" parameterClass="java.util.HashMap"  resultMap="checkWrongOmintendJoin">
          SELECT j.INTENDNAME as empname,j.INORGID,g.orgname,r.RECRUITID,r.RECRUITNO,j.ACTDATE,j.INTERDATE,j.USERID FROM OM_INTEND_JOIN j
		  LEFT JOIN OM_ORGANIZATION g ON j.inorgid = g.orgid
		  LEFT JOIN OM_RECRUIT r ON r.RECRUITID = j.RECRUITID
		  WHERE  
		  NOT EXISTS(SELECT s.USERID FROM AME_RESUME s,AME_RESUME_RECOMMEND c  WHERE s.RESUMEID = c.RESUMEID AND j.INTENDNAME = s.EMPNAME AND j.MOBILENO = s.TEL AND j.RECRUITID = c.RECRUITID ) 
		  AND YEAR(INTERDATE) = #nowyear#
     </select>
     <select id="getAllDatas" parameterClass="java.util.HashMap"  resultMap="checkWrongOmintendJoin">
          SELECT j.INTENDNAME as empname,j.INORGID,g.orgname,r.RECRUITID,r.RECRUITNO,j.ACTDATE,j.INTERDATE FROM OM_INTEND_JOIN j
		  LEFT JOIN OM_ORGANIZATION g ON j.inorgid = g.orgid
		  LEFT JOIN OM_RECRUIT r ON r.RECRUITID = j.RECRUITID
		  WHERE  INTENDPOSITIONTYPE is null AND YEAR(INTERDATE) = #nowyear# AND j.INTENDSTATUS = 0

          UNION ALL

          SELECT j.INTENDNAME as empname,j.INORGID,g.orgname,r.RECRUITID,r.RECRUITNO,j.ACTDATE,j.INTERDATE FROM OM_INTEND_JOIN j
		  LEFT JOIN OM_ORGANIZATION g ON j.inorgid = g.orgid
		  LEFT JOIN OM_RECRUIT r ON r.RECRUITID = j.RECRUITID
		  WHERE NOT EXISTS(SELECT orgid FROM OM_ORGANIZATION g WHERE j.INORGID = g.ORGID AND STATUS = 'running') AND YEAR(INTERDATE) = #nowyear#
     
          UNION ALL
    
          SELECT j.INTENDNAME as empname,j.INORGID,g.orgname,r.RECRUITID,r.RECRUITNO,j.ACTDATE,j.INTERDATE FROM OM_INTEND_JOIN j
		  LEFT JOIN OM_ORGANIZATION g ON j.inorgid = g.orgid
		  LEFT JOIN OM_RECRUIT r ON r.RECRUITID = j.RECRUITID
		  WHERE  USERID is null AND j.INTENDSTATUS = 0 AND YEAR(INTERDATE) = #nowyear#
  
          UNION ALL
     
          SELECT j.INTENDNAME as empname,j.INORGID,g.orgname,r.RECRUITID,r.RECRUITNO,j.ACTDATE,j.INTERDATE FROM OM_INTEND_JOIN j
		  LEFT JOIN OM_ORGANIZATION g ON j.inorgid = g.orgid
          LEFT JOIN OM_RECRUIT r ON r.RECRUITID = j.RECRUITID
          WHERE  recruitway =2 AND (r.ISREFERRER is null or r.ISREFERRER = 0)  AND YEAR(INTERDATE) = #nowyear#
    
          UNION ALL

         SELECT j.INTENDNAME as empname,j.INORGID,g.orgname,r.RECRUITID,r.RECRUITNO,j.ACTDATE,j.INTERDATE
		 FROM OM_EMP_VERIFY VE,OM_EMPORG EO,OM_EMPLOYEE e,OM_INTEND_JOIN j 
         LEFT JOIN OM_ORGANIZATION g ON j.inorgid = g.orgid,OM_RECRUIT r
		 WHERE VE.EMPID = e.EMPID AND EO.EMPID=E.EMPID AND e.USERID  = j.USERID AND r.RECRUITID = j.RECRUITID AND j.inorgid = r.orgid AND EO.ISMAIN = 'n'  AND  YEAR(REALDATE) = #nowyear# 
      
         UNION ALL
     
         SELECT j.INTENDNAME as empname,j.INORGID,g.orgname,r.RECRUITID,r.RECRUITNO,j.ACTDATE,j.INTERDATE FROM OM_INTEND_JOIN j
		 LEFT JOIN OM_ORGANIZATION g ON j.inorgid = g.orgid
         LEFT JOIN OM_RECRUIT r ON r.RECRUITID = j.RECRUITID
         WHERE  j.INORGID != r.ORGID AND YEAR(INTERDATE) = #nowyear#
      
         UNION ALL
     
         SELECT j.INTENDNAME as empname,j.INORGID,g.orgname,r.RECRUITID,r.RECRUITNO,j.ACTDATE,j.INTERDATE FROM OM_INTEND_JOIN j
		 LEFT JOIN OM_ORGANIZATION g ON j.inorgid = g.orgid
		 LEFT JOIN OM_RECRUIT r ON r.RECRUITID = j.RECRUITID
		 WHERE  
		 NOT EXISTS(SELECT s.USERID FROM AME_RESUME s,AME_RESUME_RECOMMEND c  WHERE s.RESUMEID = c.RESUMEID  AND j.INTENDNAME = s.EMPNAME AND j.MOBILENO = s.TEL AND c.processinstid is not null ) 
		 AND YEAR(INTERDATE) = #nowyear#
     </select>
</sqlMap>