<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="OrganizationmapManager" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="查询显示组织机构总体信息" title="蔡述尧&#x9;09-3-9 下午4:57">
    <location x="102" y="212"/>
    <size height="59" width="142"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="action0">
      <sourceNode>start0</sourceNode>
      <targetNode>view0</targetNode>
      <process:validateRules/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="75" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/abframe/org/organizationmap/organizationmap_tabs.jsp">
    <targetConnections>link2</targetConnections>
    <location x="465" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="77" y="186"/>
    <figSize height="15" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="467" y="186"/>
    <figSize height="15" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="组织机构图tab页" displayName="organizationmap_tabs.jsp" type="view" contextPath="" method="forward" uri="/abframe/org/organizationmap/organizationmap_tabs.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link1" name="link1" lineType="reference" isDefault="true" type="action" actionName="queryOrg" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="210" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="176" y="186"/>
    <figSize height="15" width="90"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow0" name="机构查询" displayName="子页面流" type="subpageflow" method="forward" subFlowAction="action0" subFlowID="org.gocom.abframe.org.OrganizationmapQuery">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="345" y="149"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow0label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      <process:inputVariable id="1" name="orgs" type="query" value="org.gocom.abframe.dataset.organization.OmOrganization[]" valueType="DataObject" pattern="reference">orgs</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow0label" name="label" nodeType="label">
    <location x="334" y="186"/>
    <figSize height="15" width="49"/>
    <node>subpageflow0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="周维" createTime="2008-09-03 15:51:05" date="2008-09-03Z" description="" name="组织机构图管理" version="6.0"/>
  <process:variables/>
</process:tPageFlow>
