<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.zhonghe.ame.monthlyPlan.monthlyPlan.ZhContractMonthlyPlanEntity" table="$QueryEntity[com.zhonghe.ame.monthlyPlan.monthlyPlan.ZhContractMonthlyPlanEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="string" update="false"/>
        <property column="contract_no" insert="false" name="contractNo" type="string" update="false"/>
        <property column="project_name" insert="false" name="projectName" type="string" update="false"/>
        <property column="contract_name" insert="false" name="contractName" type="string" update="false"/>
        <property column="customer_name" insert="false" name="customerName" type="string" update="false"/>
        <property column="contract_sum" insert="false" name="contractSum" type="string" update="false"/>
        <property column="planned_income" insert="false" name="plannedIncome" type="big_decimal" update="false"/>
        <property column="project_type" insert="false" name="projectType" type="string" update="false"/>
        <property column="headquarter_group" insert="false" name="headquarterGroup" type="string" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="january" insert="false" name="january" type="string" update="false"/>
        <property column="february" insert="false" name="february" type="string" update="false"/>
        <property column="march" insert="false" name="march" type="string" update="false"/>
        <property column="april" insert="false" name="april" type="string" update="false"/>
        <property column="may" insert="false" name="may" type="string" update="false"/>
        <property column="june" insert="false" name="june" type="string" update="false"/>
        <property column="july" insert="false" name="july" type="string" update="false"/>
        <property column="august" insert="false" name="august" type="string" update="false"/>
        <property column="september" insert="false" name="september" type="string" update="false"/>
        <property column="october" insert="false" name="october" type="string" update="false"/>
        <property column="november" insert="false" name="november" type="string" update="false"/>
        <property column="december" insert="false" name="december" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="title" insert="false" name="title" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.monthlyPlan.monthlyPlan.ZhContractMonthlyPlanLock" table="zh_contract_monthly_plan_lock">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="islock" type="string">
            <column length="255" name="islock"/>
        </property>
        <property name="orgid" type="string">
            <column length="16" name="orgid"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.monthlyPlan.monthlyPlan.ZhContractMonthlyPlan" table="zh_contract_monthly_plan">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="contractNo" type="string">
            <column length="255" name="contract_no"/>
        </property>
        <property name="projectName" type="string">
            <column length="255" name="project_name"/>
        </property>
        <property name="customerName" type="string">
            <column length="255" name="customer_name"/>
        </property>
        <property name="contractName" type="string">
            <column length="255" name="contract_name"/>
        </property>
        <property name="contractSum" type="string">
            <column length="255" name="contract_sum"/>
        </property>
        <property name="plannedIncome" type="string">
            <column length="255" name="planned_income"/>
        </property>
        <property name="projectType" type="string">
            <column length="255" name="project_type"/>
        </property>
        <property name="headquarterGroup" type="string">
            <column length="255" name="headquarter_group"/>
        </property>
        <property name="remark" type="string">
            <column length="255" name="remark"/>
        </property>
        <property name="january" type="string">
            <column length="255" name="january"/>
        </property>
        <property name="february" type="string">
            <column length="255" name="february"/>
        </property>
        <property name="march" type="string">
            <column length="255" name="march"/>
        </property>
        <property name="april" type="string">
            <column length="255" name="april"/>
        </property>
        <property name="may" type="string">
            <column length="255" name="may"/>
        </property>
        <property name="june" type="string">
            <column length="255" name="june"/>
        </property>
        <property name="july" type="string">
            <column length="255" name="july"/>
        </property>
        <property name="august" type="string">
            <column length="255" name="august"/>
        </property>
        <property name="september" type="string">
            <column length="255" name="september"/>
        </property>
        <property name="october" type="string">
            <column length="255" name="october"/>
        </property>
        <property name="november" type="string">
            <column length="255" name="november"/>
        </property>
        <property name="december" type="string">
            <column length="255" name="december"/>
        </property>
        <property name="createTime" type="string">
            <column length="255" name="create_time"/>
        </property>
        <property name="createUserid" type="string">
            <column length="255" name="create_userid"/>
        </property>
        <property name="title" type="string">
            <column length="255" name="title"/>
        </property>
        <property name="recordTime" type="date">
            <column name="record_time"/>
        </property>
    </class>
</hibernate-mapping>