<map>
  <entry>
    <string>com.zhonghe.ame.monthlyPlan.monthlyPlan.exportMonthlyPlan(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportMonthlyPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出合同保函保证金&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.monthlyPlan.monthlyPlan.exportMonthlyPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;critria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.monthlyPlan.monthlyPlan.queryMonthlyPlanAll(com.eos.foundation.PageCond, com.eos.das.entity.criteria.CriteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMonthlyPlanAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.monthlyPlan.monthlyPlan.queryMonthlyPlanAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;critria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.monthlyPlan.monthlyPlan.ZhContractMonthlyPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.monthlyPlan.monthlyPlan.addMonthPlan(com.zhonghe.ame.monthlyPlan.monthlyPlan.ZhContractMonthlyPlan[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addMonthPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addInvoiceItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.monthlyPlan.monthlyPlan.addMonthPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.monthlyPlan.monthlyPlan.ZhContractMonthlyPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.monthlyPlan.monthlyPlan.queryMonthlyPlanById(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMonthlyPlanById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据id查询信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.monthlyPlan.monthlyPlan.queryMonthlyPlanById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.monthlyPlan.monthlyPlan.ZhContractMonthlyPlan):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.monthlyPlan.monthlyPlan.Copy_of_ImportMonthlyPlan(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;Copy_of_ImportMonthlyPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;daoruExpRei&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.monthlyPlan.monthlyPlan.Copy_of_ImportMonthlyPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.monthlyPlan.monthlyPlan.updateIslock(com.zhonghe.ame.monthlyPlan.monthlyPlan.ZhContractMonthlyPlanLock)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateIslock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateIslock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.monthlyPlan.monthlyPlan.updateIslock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpData(com.zhonghe.ame.monthlyPlan.monthlyPlan.ZhContractMonthlyPlanLock):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.monthlyPlan.monthlyPlan.deleteMonthPlan(com.zhonghe.ame.monthlyPlan.monthlyPlan.ZhContractMonthlyPlan[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteMonthPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteMonthPlan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.monthlyPlan.monthlyPlan.deleteMonthPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.monthlyPlan.monthlyPlan.ZhContractMonthlyPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.monthlyPlan.monthlyPlan.importMonthlyPlan(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importMonthlyPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;daoruExpRei&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.monthlyPlan.monthlyPlan.importMonthlyPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>monthlyPlan</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;monthlyPlan.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;monthlyPlan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.monthlyPlan.monthlyPlan&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.monthlyPlan.monthlyPlan.queryMonthlyPlanIslock()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMonthlyPlanIslock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMonthlyPlanIslock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.monthlyPlan.monthlyPlan.queryMonthlyPlanIslock&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.monthlyPlan.monthlyPlan.ZhContractMonthlyPlanLock[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>