<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.zhonghe.ame.monthlyPlan.monthlyPlan.ZhContractMonthlyPlanEntity">
        <config db="default" type="sql"><![CDATA[SELECT
	a.id,
	a.create_userid,
	a.create_time,
	a.contract_no,
	a.project_name,
	a.contract_name,
	a.customer_name,
	a.contract_sum,
		a.planned_income,
	a.project_type,
	a.headquarter_group,
	a.remark,
	a.january,
	a.february,
	a.march,
	a.april,
	a.may,
	a.june,
	a.july,
	a.august,
	a.september,
	a.october,
	a.november,
	a.december,
       a.title,
	f.EMPNAME
FROM
	zh_contract_monthly_plan a
LEFT JOIN OM_EMPLOYEE f ON a.create_userid = f.USERID]]></config>
    </QueryEntity>
</QueryEntityList>
