<map>
  <entry>
    <string>com.primeton.eos.ame_auth.ame_auth.getAuthLevel(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAuthLevel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取功能权限层级&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_auth.ame_auth.getAuthLevel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;功能编码&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orglevel(String):&lt;/b&gt;拥有权限的机构层级&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取功能权限层级&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_auth.ame_auth.getAuthOrg(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAuthOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取有权限的机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_auth.ame_auth.getAuthOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;功能编码&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;有权限的机构&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取有权限的机构（机构主管以及功能权限配置）&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_auth.ame_auth.getOperatorButtonAuth(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOperatorButtonAuth&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOperatorButtonAuth&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_auth.ame_auth.getOperatorButtonAuth&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funccode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;authfunc(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取页面操作按钮权限&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_auth.ame_auth.judgeAuthExm()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeAuthExm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取权限（示例）&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_auth.ame_auth.judgeAuthExm&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取权限（示例）&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_auth.ame_auth.getAuthConfig(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAuthConfig&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取该功能的权限配置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_auth.ame_auth.getAuthConfig&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;appid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;authList(com.primeton.eos.ame_common.ame_common.QueryAuthConfig[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acfunction(org.gocom.abframe.dataset.privilege.AcFunction[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ret(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取该功能的权限配置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>权限控制相关</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ame_auth.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;权限控制相关&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_auth.ame_auth&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;权限控制相关的一些通用的方法&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_auth.ame_auth.deleteAppAuthConfig(com.primeton.eos.ame_common.ame_common.AmeAuthconfig)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteAppAuthConfig&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除功能权限配置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_auth.ame_auth.deleteAppAuthConfig&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;authList(com.primeton.eos.ame_common.ame_common.AmeAuthconfig):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnCode(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除功能权限配置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_auth.ame_auth.getOrgByManager(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOrgByManager&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取拥有权限的部门&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_auth.ame_auth.getOrgByManager&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取拥有权限的部门&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_auth.ame_auth.getownorg(String, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getownorg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getownorg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_auth.ame_auth.getownorg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errcode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgids(String):&lt;/b&gt;拼接好的orgid，用来限制权限&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取拥有权限的机构&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_auth.ame_auth.getownorg1(String, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getownorg1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取拥有权限的机构(COMBOBOX)&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_auth.ame_auth.getownorg1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errcode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgids(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取拥有权限的机构(COMBOBOX)&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_auth.ame_auth.judgeAuthExm1()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeAuthExm1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取权限（示例）&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_auth.ame_auth.judgeAuthExm1&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取权限（示例）&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_auth.ame_auth.saveAppAuthConfig(com.primeton.eos.ame_common.ame_common.AmeAuthconfig[], com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveAppAuthConfig&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;批量保存功能权限设置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_auth.ame_auth.saveAppAuthConfig&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;authList(com.primeton.eos.ame_common.ame_common.AmeAuthconfig[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnCode(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;批量保存功能权限设置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_auth.ame_auth.getOrgidsBySeq()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOrgidsBySeq&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据seq获取机构id&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_auth.ame_auth.getOrgidsBySeq&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据seq获取机构id&lt;/html&gt;</string>
  </entry>
</map>