<?xml version="1.0" encoding="UTF-8"?>
<!-- author:huangqj -->
<sqlMap>
    <resultMap class="com.primeton.mis.newcont.newCont.NewCsIncome" id="resultMap7">
		<result column="incomeid" javaType="long" property="incomeid"/>
		<result column="contractid" javaType="long" property="contractid"/>
        <result column="contnum" javaType="string" property="contnum"/>
        <result column="incometype" javaType="string" property="incometype"/>
        <result column="incometypename" javaType="string" property="incometypename"/>
		<result column="income11" javaType="Decimal" property="income11"/>
		<result column="income121" javaType="Decimal" property="income121"/>
        <result column="income122" javaType="Decimal" property="income122"/>
        <result column="income123" javaType="Decimal" property="income123"/>
        <result column="income124" javaType="Decimal" property="income124"/>
        <result column="income131" javaType="Decimal" property="income131"/>
        <result column="income132" javaType="Decimal" property="income132"/>
        <result column="income133" javaType="Decimal" property="income133"/>
        <result column="income134" javaType="Decimal" property="income134"/>
        <result column="income141" javaType="Decimal" property="income141"/>
        <result column="income142" javaType="Decimal" property="income142"/>
        <result column="income143" javaType="Decimal" property="income143"/>
        <result column="income144" javaType="Decimal" property="income144"/>
        <result column="income151" javaType="Decimal" property="income151"/>
        <result column="income152" javaType="Decimal" property="income152"/>
        <result column="income153" javaType="Decimal" property="income153"/>
        <result column="income154" javaType="Decimal" property="income154"/>
        <result column="income161" javaType="Decimal" property="income161"/>
        <result column="income162" javaType="Decimal" property="income162"/>
        <result column="income163" javaType="Decimal" property="income163"/>
        <result column="income164" javaType="Decimal" property="income164"/>
        <result column="income1701" javaType="Decimal" property="income1701"/>
        <result column="income1702" javaType="Decimal" property="income1702"/>
        <result column="income1703" javaType="Decimal" property="income1703"/>
        <result column="income1704" javaType="Decimal" property="income1704"/>
        <result column="income1705" javaType="Decimal" property="income1705"/>
        <result column="income1706" javaType="Decimal" property="income1706"/>
        <result column="income1707" javaType="Decimal" property="income1707"/>
        <result column="income1708" javaType="Decimal" property="income1708"/>
        <result column="income1709" javaType="Decimal" property="income1709"/>
        <result column="income1710" javaType="Decimal" property="income1710"/>
        <result column="income1711" javaType="Decimal" property="income1711"/>
        <result column="income1712" javaType="Decimal" property="income1712"/>
        <result column="income16" javaType="Decimal" property="income16"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="actsum" javaType="decimal" property="actsum"/>
    </resultMap>
    <select id="getIncomeByContractid" parameterClass="java.lang.Long" resultMap="resultMap7">
    <![CDATA[
    	select x.dictname as incometypename,x.dictid as incometype,y.contractid,y.contnum,y.incometype,y.incomeid,y.income11,y.income121,y.income122,y.income123,y.income124,
			   y.income131,y.income132,y.income133,y.income134,y.income141,y.income142,y.income143,y.income144,y.income151,y.income152,y.income153,y.income154,y.income161,y.income162,y.income163,y.income164,
			   y.income1701,y.income1702,y.income1703,y.income1704,y.income1705,y.income1706,y.income1707,y.income1708,y.income1709,y.income1710,y.income1711,y.income1712,y.income16
		from (select a.dictid,a.dictname,a.sortno from EOS_DICT_ENTRY a where a.dicttypeid='MIS_INCOMETYPE') x left join 
		(select * from new_cs_income b where b.contractid=#contractid#) y on x.dictid=y.incometype 
		order by x.sortno
	]]>
	</select>
   	<!-- 根据合同编号取已收款金额-->
    <select id="getCsGathFcActsum" parameterClass="java.lang.Object" resultMap="resultMap">
    <![CDATA[
    	select sum(ACTSUM) as actsum from CS_GATHER_FC where CONTNUM=#contnum# and STATUS='2'
   	]]>
   	</select>
	<select id="getIncomesByContractid" parameterClass="java.lang.Long" resultClass="commonj.sdo.DataObject">
    <![CDATA[
		select convert(varchar(6),CONFIRMDAY,112) as YEARMONTH,convert(varchar(10),CONFIRMDAY,120) as CONFIRMDAY
		from CS_REVE_FORECAST a,CS_CONTRACT b where a.CONTNUM=b.CONTNUM and b.CONTRACTID=#contractid# and a.STATUS='3' and (REVETYPE like '%1%' or REVETYPE like '%5%') order by a.CONFIRMDAY
	]]>
	</select>
	<select id="getIncomesByContnum" parameterClass="java.lang.String" resultClass="commonj.sdo.DataObject">
    <![CDATA[
		select convert(varchar(6),CONFIRMDAY,112) as YEARMONTH,convert(varchar(10),CONFIRMDAY,120) as CONFIRMDAY
		from CS_REVE_FORECAST where CONTNUM=#contnum# and STATUS='3' and (REVETYPE like '%1%' or REVETYPE like '%5%') order by CONFIRMDAY
	]]>
	</select>
</sqlMap>