<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="saveDoneSureBill.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" nodeType="note" type="note" content="开完工票后，发票状态为1，已开票未支付" title="EPCNB324&#x9;17-5-16 下午2:55">
    <targetConnections>link43</targetConnections>
    <location x="281" y="405"/>
    <size height="100" width="197"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="保存完工确认票相关信息" title="朱勇伦&#x9;17-4-25 下午4:55">
    <location x="100" y="330"/>
    <size height="46" width="149"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <location x="45" y="85"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link41</targetConnections>
    <location x="1020" y="273"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="44" y="121"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="1019" y="309"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="增值税普通" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">csNewbill/billtype</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="增值税专用" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <location x="140" y="84"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="139" y="120"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group4" name="group4" grouped="true" gstart="loopstart4" gend="loopend4">
    <location x="433" y="60"/>
    <size height="75" width="203"/>
    <chidren>assign13</chidren>
    <chidren>invokePojo0</chidren>
    <chidren>loopstart4</chidren>
    <chidren>loopend4</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart4label" name="label" nodeType="label">
    <location x="425" y="117"/>
    <figSize height="20" width="40"/>
    <node>loopstart4</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart4" name="循环4" displayName="循环" grouped="true" type="loopstart" matchedName="loopend4" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link50" isDefault="true" type="transition">
      <sourceNode>loopstart4</sourceNode>
      <targetNode>assign13</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="433" y="85"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart4label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="csBillProds" iterableElement="csBillProd"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend4label" name="label" nodeType="label">
    <location x="589" y="117"/>
    <figSize height="20" width="70"/>
    <node>loopend4</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend4" name="循环结束4" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart4">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend4</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="612" y="85"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend4label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign13" name="赋值13" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link51" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="478" y="84"/>
    <size height="28" width="28"/>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">csNewbill/billid</process:from>
      <process:to type="query">csBillProd/billid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">csBillProd/status</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <location x="468" y="120"/>
    <figSize height="20" width="49"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="新增产品开票" displayName="新增产品开票" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link52" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>loopend4</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="547" y="84"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csBillProd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="513" y="120"/>
    <figSize height="20" width="91"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link18" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="249" y="30"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">csNewbill/accoutname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">csNewbill/accoutbank</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">csNewbill/accountid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">csNewbill/telephone</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">csNewbill/address</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="243" y="66"/>
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="赋值开票表的流程实例ID和相关合同ID；&#xD;&#xA;开票状态修改为0（开票申请中）&#xD;&#xA;PS: CS_NEWBILLSTATUS 0-开票申请中，1-已开票，2-作废" id="assign4" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link37" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="249" y="84"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">csContract/contractid</process:from>
      <process:to type="query">csNewbill/contractid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">proid</process:from>
      <process:to type="query">csNewbill/processinstid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">csNewbill/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">csNewbill/appuserid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">csNewbill/appname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">csNewbill/billtype1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">csNewbill/appuserid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">csNewbill/appname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="243" y="120"/>
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="获取开票主键" displayName="获取开票主键" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="link33" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="304" y="84"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csNewbill</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="270" y="120"/>
    <figSize height="20" width="91"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="新增开票" displayName="Insert a record" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>loopstart4</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="368" y="84"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csNewbill</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="349" y="120"/>
    <figSize height="20" width="61"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <location x="737" y="57"/>
    <size height="80" width="224"/>
    <chidren>invokePojo3</chidren>
    <chidren>assign10</chidren>
    <chidren>loopstart1</chidren>
    <chidren>loopend1</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <location x="729" y="117"/>
    <figSize height="20" width="40"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart1" name="循环1" displayName="循环" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link61" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign10</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="737" y="85"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="csBillSales" iterableElement="csBillSale"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <location x="914" y="117"/>
    <figSize height="20" width="70"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>switch3</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="937" y="85"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="新增服务开票" displayName="新增服务开票" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link55" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>loopend1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="871" y="83"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csBillSale</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="837" y="119"/>
    <figSize height="20" width="91"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="赋值8" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="link66" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="802" y="83"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">csNewbill/billid</process:from>
      <process:to type="query">csBillSale/billid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">csBillSale/status</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="796" y="119"/>
    <figSize height="20" width="40"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>loopstart1</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="679" y="84"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="670" y="120"/>
    <figSize height="20" width="46"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="284" y="204"/>
    <size height="168" width="641"/>
    <chidren>assign1</chidren>
    <chidren>invokePojo4</chidren>
    <chidren>invokePojo5</chidren>
    <chidren>invokePojo6</chidren>
    <chidren>assign5</chidren>
    <chidren>invokePojo7</chidren>
    <chidren>invokePojo8</chidren>
    <chidren>invokePojo9</chidren>
    <chidren>group5</chidren>
    <chidren>group6</chidren>
    <chidren>switch1</chidren>
    <chidren>loopstart0</chidren>
    <chidren>loopend0</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="281" y="308"/>
    <figSize height="20" width="31"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="link41" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link30" name="link30" displayName="link64" type="transition">
      <bendPoint heightToEnd="-73" heightToStart="-73" widthToEnd="-618" widthToStart="-1"/>
      <bendPoint heightToEnd="-73" heightToStart="-73" widthToEnd="0" widthToStart="617"/>
      <sourceNode>loopstart0</sourceNode>
      <targetNode>loopend0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">temp/ticketid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <location x="284" y="276"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="csTickets" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="883" y="308"/>
    <figSize height="20" width="61"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link30</targetConnections>
    <location x="901" y="276"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" description="CS_BILLSTATUS&#xD;&#xA;发票状态：0-开票申请中；1-已开票未支付；2-已开票已支付；3-冲正；4-被冲正" id="assign1" name="赋值1" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="link42" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link43" name="link43" displayName="连接线" type="note">
      <sourceNode>assign1</sourceNode>
      <targetNode>node1</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <location x="319" y="273"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">csTicket/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/money</process:from>
      <process:to type="query">csTicket/money</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/billno</process:from>
      <process:to type="query">csTicket/billno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/czticketid</process:from>
      <process:to type="query">csTicket/czticketid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/ticketdate</process:from>
      <process:to type="query">csTicket/ticketdate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/tax</process:from>
      <process:to type="query">csTicket/tax</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/u8xse</process:from>
      <process:to type="query">csTicket/u8xse</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/taxrate</process:from>
      <process:to type="query">csTicket/taxrate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="313" y="309"/>
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="新增发票" displayName="新增发票" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" displayName="link44" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link32" name="link32" displayName="link28" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>invokePojo8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">temp/conProIds</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link33" name="link33" displayName="link58" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>invokePojo9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">temp/contsaleids</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="418" y="274"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csTicket</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="399" y="310"/>
    <figSize height="20" width="61"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="发票主键" displayName="发票主键" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="link43" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="366" y="274"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csTicket</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="347" y="310"/>
    <figSize height="20" width="61"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="delObj" displayName="delObj" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="link47" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <targetConnections>link35</targetConnections>
    <location x="842" y="274"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">csTicket</process:inputVariable>
      <process:inputVariable id="1" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">csBillTicket</process:inputVariable>
      <process:inputVariable id="2" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">csTicketOld</process:inputVariable>
      <process:inputVariable id="3" name="param3" type="literal" value="java.lang.String" valueType="Java" pattern="reference">csTicketOldTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="828" y="310"/>
    <figSize height="20" width="50"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="原发票" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="link51" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="792" y="228"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">4</process:from>
      <process:to type="query">csTicketOld/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/czticketid</process:from>
      <process:to type="query">csTicketOldTemp/ticketid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="783" y="264"/>
    <figSize height="20" width="46"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="修改状态" displayName="修改状态" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="link52" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <location x="843" y="228"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="value" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csTicketOld</process:inputVariable>
      <process:inputVariable id="2" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csTicketOldTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="824" y="264"/>
    <figSize height="20" width="61"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="split" displayName="split" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="link71" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>loopstart5</targetNode>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <location x="468" y="228"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.StringUtil.split</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceStr" type="query" value="java.lang.String" valueType="Java" pattern="reference">temp/conProIds</process:inputVariable>
      <process:inputVariable id="1" name="splitchar" type="literal" value="java.lang.String" valueType="Java" pattern="reference">,</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String[]" valueType="Java">conProIds</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="463" y="264"/>
    <figSize height="20" width="32"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="split1" displayName="split" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="link73" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>loopstart6</targetNode>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <location x="468" y="311"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.StringUtil.split</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceStr" type="query" value="java.lang.String" valueType="Java" pattern="reference">temp/contsaleids</process:inputVariable>
      <process:inputVariable id="1" name="splitchar" type="literal" value="java.lang.String" valueType="Java" pattern="reference">,</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String[]" valueType="Java">contsaleids</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="459" y="347"/>
    <figSize height="20" width="41"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group5" name="group5" grouped="true" gstart="loopstart5" gend="loopend5">
    <location x="514" y="217"/>
    <size height="50" width="182"/>
    <chidren>assign8</chidren>
    <chidren>invokePojo10</chidren>
    <chidren>loopstart5</chidren>
    <chidren>loopend5</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart5label" name="label" nodeType="label">
    <location x="506" y="262"/>
    <figSize height="20" width="40"/>
    <node>loopstart5</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart5" name="循环5" displayName="循环" grouped="true" type="loopstart" matchedName="loopend5" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="link65" isDefault="true" type="transition">
      <sourceNode>loopstart5</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="514" y="230"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart5label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="conProIds" iterableElement="temp2"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend5label" name="label" nodeType="label">
    <location x="649" y="262"/>
    <figSize height="20" width="70"/>
    <node>loopend5</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend5" name="循环结束5" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart5">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="link72" isDefault="true" type="transition">
      <sourceNode>loopend5</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <location x="672" y="230"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend5label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="赋值7" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="link66" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>invokePojo10</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="557" y="228"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">csNewbill/billid</process:from>
      <process:to type="query">csBillTicket/billid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csTicket/ticketid</process:from>
      <process:to type="query">csBillTicket/ticketid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/type</process:from>
      <process:to type="query">csBillTicket/type</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2</process:from>
      <process:to type="query">csBillTicket/billsubid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="551" y="264"/>
    <figSize height="20" width="40"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo10" name="发开票关系" displayName="发开票关系" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="link67" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>loopend5</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <location x="607" y="228"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csBillTicket</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <location x="580" y="264"/>
    <figSize height="20" width="76"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group6" name="group6" grouped="true" gstart="loopstart6" gend="loopend6">
    <location x="514" y="300"/>
    <size height="50" width="182"/>
    <chidren>invokePojo11</chidren>
    <chidren>assign11</chidren>
    <chidren>loopstart6</chidren>
    <chidren>loopend6</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart6label" name="label" nodeType="label">
    <location x="506" y="345"/>
    <figSize height="20" width="40"/>
    <node>loopstart6</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart6" name="循环6" displayName="循环" grouped="true" type="loopstart" matchedName="loopend6" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="link68" isDefault="true" type="transition">
      <sourceNode>loopstart6</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <location x="514" y="313"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart6label</nodeLabel>
    <process:iterate iterable="contsaleids" iterableElement="temp3"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend6label" name="label" nodeType="label">
    <location x="649" y="345"/>
    <figSize height="20" width="70"/>
    <node>loopend6</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend6" name="循环结束6" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart6">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="link74" isDefault="true" type="transition">
      <sourceNode>loopend6</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <location x="672" y="313"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend6label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo11" name="发开票关系1" displayName="发开票关系" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" displayName="link70" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>loopend6</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <location x="614" y="311"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csBillTicket</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <location x="583" y="347"/>
    <figSize height="20" width="85"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign11" name="赋值9" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" displayName="link69" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>invokePojo11</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <location x="563" y="311"/>
    <size height="28" width="28"/>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">csNewbill/billid</process:from>
      <process:to type="query">csBillTicket/billid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csTicket/ticketid</process:from>
      <process:to type="query">csBillTicket/ticketid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/type</process:from>
      <process:to type="query">csBillTicket/type</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp3</process:from>
      <process:to type="query">csBillTicket/billsubid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <location x="557" y="347"/>
    <figSize height="20" width="40"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" displayName="空操作" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link19" name="link19" displayName="link50" isDefault="false" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">temp/czticketid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="link46" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>invokePojo6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link23</targetConnections>
    <targetConnections>link31</targetConnections>
    <location x="735" y="274"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="722" y="310"/>
    <figSize height="20" width="55"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch2" name="空操作2" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <location x="249" y="152"/>
    <size height="28" width="28"/>
    <nodeLabel>switch2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label" nodeType="label">
    <location x="236" y="188"/>
    <figSize height="20" width="55"/>
    <node>switch2</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch3" name="空操作3" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>switch2</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="935" y="152"/>
    <size height="28" width="28"/>
    <nodeLabel>switch3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch3label" name="label" nodeType="label">
    <location x="922" y="188"/>
    <figSize height="20" width="55"/>
    <node>switch3</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="91" y="85"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="75" y="121"/>
    <figSize height="20" width="61"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <location x="962" y="273"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="946" y="309"/>
    <figSize height="20" width="61"/>
    <node>transactioncommit0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="朱勇伦" createTime="2017-04-25 16:41:51" date="2017-04-25Z" description="" name="保存完工确认票" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd" name="csBillProd"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale" name="csBillSale"/>
    <process:variable description="新发票" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket" name="csTicket"/>
    <process:variable description="发开票关系" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillTicket" name="csBillTicket"/>
    <process:variable description="原发票" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket" name="csTicketOld"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket" name="csTicketOldTemp"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill" name="csNewbill"/>
    <process:input description="" isArray="true" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd" name="csBillProds"/>
    <process:input description="" isArray="true" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale" name="csBillSales"/>
    <process:input description="" isArray="false" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract" name="csContract"/>
    <process:input description="" isArray="true" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket" name="csTickets"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
