<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryMiscust.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="link12" isDefault="false" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">iden</process:leftOperand>
          <process:rightOperand type="literal">cust</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="新增外包结算查询客户对应的项目" displayName="连接线" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">iden</process:leftOperand>
          <process:rightOperand type="literal">addPurOutSettle</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="120" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="122" y="206"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link0</targetConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="485" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.primeton.eos.ame_pur.ame.QueryMisCustByProj[]" name="misCusts" type="query" valueType="DataObject">misCusts</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="487" y="206"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="供应商" displayName="供应商" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link13" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="335" y="260"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteria</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">misCusts</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="328" y="296"/>
    <figSize height="17" width="37"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link11" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="231" y="260"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.eos.ame_pur.ame.QueryMisCustByProj</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">criteria/_distinct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">custid</process:from>
      <process:to type="query">criteria/_select/_field[1]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">custname</process:from>
      <process:to type="query">criteria/_select/_field[2]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">suppliersname</process:from>
      <process:to type="query">criteria/_select/_field[3]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">finUnitId</process:from>
      <process:to type="query">criteria/_select/_field[4]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">linkman</process:from>
      <process:to type="query">criteria/_select/_field[5]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">linktel</process:from>
      <process:to type="query">criteria/_select/_field[6]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">custjc</process:from>
      <process:to type="query">criteria/_select/_field[7]</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="229" y="296"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link4" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="231" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.eos.ame_pur.ame.QueryMisCustByProj</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">criteria/_distinct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">custid</process:from>
      <process:to type="query">criteria/_select/_field[1]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">custname</process:from>
      <process:to type="query">criteria/_select/_field[2]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">suppliersname</process:from>
      <process:to type="query">criteria/_select/_field[3]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">finUnitId</process:from>
      <process:to type="query">criteria/_select/_field[4]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">linkman</process:from>
      <process:to type="query">criteria/_select/_field[5]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">linktel</process:from>
      <process:to type="query">criteria/_select/_field[6]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">miscustid</process:from>
      <process:to type="query">criteria/_select/_field[7]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">miscustname</process:from>
      <process:to type="query">criteria/_select/_field[8]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">custjc</process:from>
      <process:to type="query">criteria/_select/_field[9]</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="229" y="206"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="客户" displayName="供应商" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="335" y="170"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteria</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">misCusts</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="334" y="206"/>
    <figSize height="17" width="25"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="项目" displayName="供应商1" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="336" y="105"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteria</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">misCusts</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="335" y="141"/>
    <figSize height="17" width="25"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link5" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="232" y="105"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.eos.ame_pur.ame.QueryMisCustByProj</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">criteria/_distinct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">custid</process:from>
      <process:to type="query">criteria/_select/_field[1]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">custname</process:from>
      <process:to type="query">criteria/_select/_field[2]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">suppliersname</process:from>
      <process:to type="query">criteria/_select/_field[3]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">finUnitId</process:from>
      <process:to type="query">criteria/_select/_field[4]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">orgname</process:from>
      <process:to type="query">criteria/_select/_field[5]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">miscustid</process:from>
      <process:to type="query">criteria/_select/_field[6]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">miscustname</process:from>
      <process:to type="query">criteria/_select/_field[7]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">projectNo</process:from>
      <process:to type="query">criteria/_select/_field[8]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">projectName</process:from>
      <process:to type="query">criteria/_select/_field[9]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">contractid</process:from>
      <process:to type="query">criteria/_select/_field[10]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">custjc</process:from>
      <process:to type="query">criteria/_select/_field[11]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">projectStatus</process:from>
      <process:to type="query">criteria/_expr[9]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">&lt;></process:from>
      <process:to type="query">criteria/_expr[9]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">9</process:from>
      <process:to type="query">criteria/_expr[9]/_value</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="230" y="141"/>
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="zhuyl" createTime="2016-10-27 13:10:15" date="2016-10-27Z" description="" name="queryMiscust" version="7.0.0.0"/>
  <process:variables/>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.primeton.eos.ame_pur.ame.QueryMisCustByProj" name="misCust"/>
    <process:input description="" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
    <process:input description="" isArray="false" name="iden" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="true" modelType="com.primeton.eos.ame_pur.ame.QueryMisCustByProj" name="misCusts"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
