<map>
  <entry>
    <string>org.gocom.abframe.org.organization.FuncAssign.queryAppFuncgrpInRolefunc(org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAppFuncgrpInRolefunc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据登录者拥有的可授权角色,对角色功能表数据按&quot;功能组+功能代码&quot;进行distinct操作&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.FuncAssign.queryAppFuncgrpInRolefunc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;登录者信息(从MUO中取得)&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaFuncgrp(org.gocom.abframe.dataset.privilege.AcRolefunc[]):&lt;/b&gt;功能组&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据登录者拥有的可授权角色,对角色功能表数据按&quot;功能组+功能代码&quot;进行distinct操作&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.FuncAssign.queryAppInRolefunc(org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAppInRolefunc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据登录者拥有的可授权角色,对角色功能表数据按&quot;应用&quot;进行distinct操作&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.FuncAssign.queryAppInRolefunc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;登录者信息(从MUO中取得)&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaApp(org.gocom.abframe.dataset.privilege.AcRolefunc[]):&lt;/b&gt;应用&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据登录者拥有的可授权角色,对角色功能表数据按&quot;应用&quot;进行distinct操作&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>FuncAssign</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;FuncAssign.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;FuncAssign&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.FuncAssign&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.FuncAssign.saveOperfunc(org.gocom.abframe.dataset.privilege.AcOperfunc[], org.gocom.abframe.dataset.privilege.AcOperfunc[], org.gocom.abframe.dataset.privilege.AcOperfunc[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOperfunc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;操作者功能关系datacell维护&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.FuncAssign.saveOperfunc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;insertEntities(org.gocom.abframe.dataset.privilege.AcOperfunc[]):&lt;/b&gt;即将新增的操作员功能&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateEntities(org.gocom.abframe.dataset.privilege.AcOperfunc[]):&lt;/b&gt;即将修改的操作员功能&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(org.gocom.abframe.dataset.privilege.AcOperfunc[]):&lt;/b&gt;即将删除的操作员功能&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;操作者功能关系datacell维护：&lt;br&gt;1.页面隐含提交insertEntities、updateEntities、deleteEntities 添加、修改和删除的三个数组对象&lt;br&gt;2. 批量修改、新增、删除数组&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.FuncAssign.queryFuncgrpFunccodeInRolefunc(org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryFuncgrpFunccodeInRolefunc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据登录者拥有的可授权角色,对角色功能表数据按&quot;功能组+功能代码&quot;进行distinct操作&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.FuncAssign.queryFuncgrpFunccodeInRolefunc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;登录者信息(从MUO中取得)&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaFunc(org.gocom.abframe.dataset.privilege.AcRolefunc[]):&lt;/b&gt;角色功能&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据登录者拥有的可授权角色,对角色功能表数据按&quot;功能组+功能代码&quot;进行distinct操作&lt;/html&gt;</string>
  </entry>
</map>