<map>
  <entry>
    <string>org.gocom.abframe.org.organization.newOrgEmp.updateEmpOrg(org.gocom.abframe.dataset.organization.OmEmployee, com.primeton.eos.ame_fee.expRei.AmeSpeQuota[], org.gocom.abframe.dataset.organization.OmEmpVerify[], org.gocom.abframe.dataset.organization.OmEmpContract[], org.gocom.abframe.dataset.organization.OmEmporgChange[], org.gocom.abframe.dataset.organization.OmEmpEducation[], org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateEmpOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateEmpOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.newOrgEmp.updateEmpOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;speQuoList(com.primeton.eos.ame_fee.expRei.AmeSpeQuota[]):&lt;/b&gt;专项额度&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;verify(org.gocom.abframe.dataset.organization.OmEmpVerify[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contract(org.gocom.abframe.dataset.organization.OmEmpContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgChange(org.gocom.abframe.dataset.organization.OmEmporgChange[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;education(org.gocom.abframe.dataset.organization.OmEmpEducation[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oOpr(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnVal(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.newOrgEmp.addEmpOrg(org.gocom.abframe.dataset.organization.OmEmployee, org.gocom.abframe.dataset.organization.OmEmpVerify[], com.primeton.eos.ame_fee.expRei.AmeSpeQuota[], org.gocom.abframe.dataset.organization.OmEmpContract[], org.gocom.abframe.dataset.organization.OmEmporgChange[], org.gocom.abframe.dataset.organization.OmEmpEducation[], org.gocom.abframe.dataset.privilege.AcOperator, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addEmpOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addEmpOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.newOrgEmp.addEmpOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;verify(org.gocom.abframe.dataset.organization.OmEmpVerify[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;speQuoList(com.primeton.eos.ame_fee.expRei.AmeSpeQuota[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contract(org.gocom.abframe.dataset.organization.OmEmpContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgChange(org.gocom.abframe.dataset.organization.OmEmporgChange[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;education(org.gocom.abframe.dataset.organization.OmEmpEducation[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oOpr(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;role(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnVal(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>newOrgEmp</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newOrgEmp.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newOrgEmp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.newOrgEmp&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.newOrgEmp.newAddEmpOrg(org.gocom.abframe.dataset.organization.OmEmployee, org.gocom.abframe.dataset.organization.OmEmpVerify[], com.primeton.eos.ame_fee.expRei.AmeSpeQuota[], org.gocom.abframe.dataset.organization.OmEmpContract[], org.gocom.abframe.dataset.organization.OmEmporgChange[], org.gocom.abframe.dataset.organization.OmEmpEducation[], org.gocom.abframe.dataset.privilege.AcOperator, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newAddEmpOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addEmpOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.newOrgEmp.newAddEmpOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;verify(org.gocom.abframe.dataset.organization.OmEmpVerify[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;speQuoList(com.primeton.eos.ame_fee.expRei.AmeSpeQuota[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contract(org.gocom.abframe.dataset.organization.OmEmpContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgChange(org.gocom.abframe.dataset.organization.OmEmporgChange[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;education(org.gocom.abframe.dataset.organization.OmEmpEducation[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oOpr(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;role(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnVal(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.newOrgEmp.addEmpOrg_zh(org.gocom.abframe.dataset.organization.OmEmployee, org.gocom.abframe.dataset.organization.OmEmpVerify[], com.primeton.eos.ame_fee.expRei.AmeSpeQuota[], org.gocom.abframe.dataset.organization.OmEmpContract[], org.gocom.abframe.dataset.organization.OmEmporgChange[], org.gocom.abframe.dataset.organization.OmEmpEducation[], org.gocom.abframe.dataset.privilege.AcOperator, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addEmpOrg_zh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addEmpOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.newOrgEmp.addEmpOrg_zh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;verify(org.gocom.abframe.dataset.organization.OmEmpVerify[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;speQuoList(com.primeton.eos.ame_fee.expRei.AmeSpeQuota[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contract(org.gocom.abframe.dataset.organization.OmEmpContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgChange(org.gocom.abframe.dataset.organization.OmEmporgChange[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;education(org.gocom.abframe.dataset.organization.OmEmpEducation[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oOpr(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;role(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnVal(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.newOrgEmp.checkOutDate(Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkOutDate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkOutDate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.newOrgEmp.checkOutDate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.newOrgEmp.updateEmpOrg_zh(org.gocom.abframe.dataset.organization.OmEmployee, com.primeton.eos.ame_fee.expRei.AmeSpeQuota[], org.gocom.abframe.dataset.organization.OmEmpVerify[], org.gocom.abframe.dataset.organization.OmEmpContract[], org.gocom.abframe.dataset.organization.OmEmporgChange[], org.gocom.abframe.dataset.organization.OmEmpEducation[], org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateEmpOrg_zh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateEmpOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.newOrgEmp.updateEmpOrg_zh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;speQuoList(com.primeton.eos.ame_fee.expRei.AmeSpeQuota[]):&lt;/b&gt;专项额度&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;verify(org.gocom.abframe.dataset.organization.OmEmpVerify[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contract(org.gocom.abframe.dataset.organization.OmEmpContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgChange(org.gocom.abframe.dataset.organization.OmEmporgChange[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;education(org.gocom.abframe.dataset.organization.OmEmpEducation[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oOpr(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnVal(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.newOrgEmp.addEmpChange(org.gocom.abframe.dataset.organization.OmEmployee, org.gocom.abframe.dataset.organization.OmOrganization, org.gocom.abframe.dataset.organization.OmOrganization, String, Date, String, String, String, String, org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addEmpChange&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;调动部门信息新增&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.newOrgEmp.addEmpChange&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;待移动的人员&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;待移动机构的父机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;待移动机构的父机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isMoveOrCopy(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;indate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;inplace(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;manager(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;inpositionname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;positionname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emp11(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;调动部门信息新增&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.newOrgEmp.querymajorname(Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querymajorname&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querymajorname&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.newOrgEmp.querymajorname&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.newOrgEmp.queryEmpHis(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpHis&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmpHis&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.newOrgEmp.queryEmpHis&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omEmpHiss(org.gocom.abframe.dataset.organization.OmEmporgHis[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.newOrgEmp.queryMyEmp(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMyEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMyEmp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.newOrgEmp.queryMyEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oOpr(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.newOrgEmp.checkMail(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkMail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkMail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.newOrgEmp.checkMail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oemail(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.newOrgEmp.querySpeQuoInfo(com.primeton.das.criteria.criteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySpeQuoInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改人员查询专项额度&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.newOrgEmp.querySpeQuoInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;speQuo(com.primeton.eos.ame_fee.expRei.QueryMySpeQuo[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改人员查询专项额度&lt;/html&gt;</string>
  </entry>
</map>