<map>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.moveEmpToOrg(org.gocom.abframe.dataset.organization.OmEmployee, String, org.gocom.abframe.dataset.organization.OmOrganization, org.gocom.abframe.dataset.organization.OmOrganization, String, String, String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveEmpToOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;将人员从岗位移动到机构下&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.moveEmpToOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;待移动的人员&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isMoveOrCopy(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;待移动机构的父机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;待移动机构的父机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;level(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nature(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;degree(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;inpositionname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;manager(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;inplace(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operate1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;positionname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回码0:成功，-1失败&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;将人员从岗位移动到机构下&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.expandOrgByOrgid(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandOrgByOrgid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过机构ID查一条机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.expandOrgByOrgid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iOrgid(Int):&lt;/b&gt;机构ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;机构&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过机构ID查一条机构&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.getRunSecondOrg()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRunSecondOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取有效的职能部门&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.getRunSecondOrg&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgsAndEmps(commonj.sdo.DataObject[]):&lt;/b&gt;有效的二级部门和公司领导及副总工程师&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取有效的职能部门&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.moveOrgFromOrgToOrg(org.gocom.abframe.dataset.organization.OmOrganization, org.gocom.abframe.dataset.organization.OmOrganization, org.gocom.abframe.dataset.organization.OmOrganization, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveOrgFromOrgToOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.moveOrgFromOrgToOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;待移动机构的父机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;待移动机构的目标机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oParentOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;待移动机构（此处非数组！）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isMoveOrCopy(String):&lt;/b&gt;移动[move]还是复制[copy]&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;移动机构：&lt;br&gt;将机构(oOrg)从机构(from)移动到另一机构(to)下&lt;br&gt;1.查询待移动节点&lt;br&gt;2.循环移动节点&lt;br&gt;3.更新目标节点&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.queryMngorgOfLogon1(org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMngorgOfLogon1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询登录者可管理的机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.queryMngorgOfLogon1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;登录者信息&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaPyOrg(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;机构&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询登录者可管理的机构。需考虑到登录者为系统管理员的情况&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.expandOrgsByOrgIds(String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandOrgsByOrgIds&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandOrgs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.expandOrgsByOrgIds&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oOrgIds(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oOrgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.setOrgParentid(org.gocom.abframe.dataset.organization.OmOrganization[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setOrgParentid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置父机构编号&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.setOrgParentid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;机构列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.expandPosiByPosiid(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandPosiByPosiid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过岗位ID查岗位信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.expandPosiByPosiid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iPosiid(Int):&lt;/b&gt;机构ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oPosi(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;机构&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过岗位ID查岗位信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.addOperator1(org.gocom.abframe.dataset.privilege.AcOperatorrole[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addOperator1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addOperator1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.addOperator1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operRole(org.gocom.abframe.dataset.privilege.AcOperatorrole[]):&lt;/b&gt;操作员角色关联实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;1成功，0失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.updateAllSeqLevel()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateAllSeqLevel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新所有机构的Seq和Level&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.updateAllSeqLevel&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>机构管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;OrgManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;机构管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.judgeEmpUserid(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeEmpUserid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;判断登入名&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.judgeEmpUserid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.removeOrgs(org.gocom.abframe.dataset.organization.OmOrganization[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;removeOrgs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除多机构节点&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.removeOrgs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaRmvOrg(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;被删除的机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除多机构节点：&lt;br&gt;1.循环调用删除单机构节点&lt;br&gt;2.事物处理在删除单机构节点中&lt;br&gt;3.黄色的退出线为&quot;删除单机构节点异常&quot;时的循环中止&lt;br&gt;&lt;br&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.queryChildNodeOfOrg(org.gocom.abframe.dataset.organization.OmOrganization, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryChildNodeOfOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询机构节点下的的子机构、岗位、职工&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.queryChildNodeOfOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oParentOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;父机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empstatus(String):&lt;/b&gt;人员是否在职&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaOrg(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oaPosi(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;岗位&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oaEmp(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;人员&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询机构节点下的的子机构、岗位、职工&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.Copy_of_RemoveOrg(org.gocom.abframe.dataset.organization.OmOrganization)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;Copy_of_RemoveOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除机构节点&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.Copy_of_RemoveOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oRmvOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;待删除的机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;同步企业微信错误信息&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除机构节点：&lt;br&gt;1.查询所有的(子)机构 &lt;br&gt;1.更新相关的岗位机构关系&lt;br&gt;2.删除相关的人员机构关系&lt;br&gt;3.删除所有的(子)机构&lt;br&gt;4.更新上级机构信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.moveEmpToPosi(org.gocom.abframe.dataset.organization.OmEmployee, commonj.sdo.DataObject, commonj.sdo.DataObject, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveEmpToPosi&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;将人员从岗位移动到机构下&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.moveEmpToPosi&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;待移动的人员&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;from(commonj.sdo.DataObject):&lt;/b&gt;待移动的源岗位&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(commonj.sdo.DataObject):&lt;/b&gt;待移动的目标岗位&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isMoveOrCopy(String):&lt;/b&gt;移动还是复制&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回码0:成功，-1失败&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;将人员从岗位移动到机构下&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.copyOrMoveOrgFromOrgToOrg(org.gocom.abframe.dataset.organization.OmOrganization, org.gocom.abframe.dataset.organization.OmOrganization, org.gocom.abframe.dataset.organization.OmOrganization, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;copyOrMoveOrgFromOrgToOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.copyOrMoveOrgFromOrgToOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;待移动机构的父机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;待移动机构的目标机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oaOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;待移动机构（此处非数组！）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isMoveOrCopy(String):&lt;/b&gt;移动[move]还是复制[copy]&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;移动机构：&lt;br&gt;将机构(oOrg)从机构(from)移动到另一机构(to)下&lt;br&gt;1.查询待移动节点&lt;br&gt;2.循环移动节点&lt;br&gt;3.更新目标节点&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.copyOrgFromOrgToOrg(org.gocom.abframe.dataset.organization.OmOrganization, org.gocom.abframe.dataset.organization.OmOrganization, org.gocom.abframe.dataset.organization.OmOrganization, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;copyOrgFromOrgToOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.copyOrgFromOrgToOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;待移动机构的父机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;待移动机构的目标机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oParentOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;待移动机构（此处非数组！）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isMoveOrCopy(String):&lt;/b&gt;移动[move]还是复制[copy]&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;移动机构：&lt;br&gt;将机构(oOrg)从机构(from)移动到另一机构(to)下&lt;br&gt;1.查询待移动节点&lt;br&gt;2.循环移动节点&lt;br&gt;3.更新目标节点&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.addOrg(org.gocom.abframe.dataset.organization.OmOrganization)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.addOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;增加机构&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.queryOrgAll()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.queryOrgAll&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaOrgsub(org.gocom.abframe.dataset.organization.OmOrgidnameView[]):&lt;/b&gt;机构对象数组&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询所有机构&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.removePosition(org.gocom.abframe.dataset.organization.OmPosition[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;removePosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除岗位（非物理删除）&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.removePosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaPosi(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除岗位,将orgid置为空(不能物理删除岗位)&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.modifyOrg(org.gocom.abframe.dataset.organization.OmOrganization)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改机构信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.modifyOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改机构信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.queryMngorgOfLogon(org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMngorgOfLogon&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询登录者可管理的机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.queryMngorgOfLogon&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;登录者信息&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaOrg(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;机构&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询登录者可管理的机构。需考虑到登录者为系统管理员的情况&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.Copy_of_SaveOrgWx(org.gocom.abframe.dataset.organization.OmOrganization)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;Copy_of_SaveOrgWx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;同步企业微信机构信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.Copy_of_SaveOrgWx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;同步企业微信机构信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.queryPosiByCriteriaEntity(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPosiByCriteriaEntity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过模板方式查询岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.queryPosiByCriteriaEntity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ctPosi(com.primeton.das.criteria.criteriaType):&lt;/b&gt;岗位模糊查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oaPosi(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;机构&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过模板方式查询岗位&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.queryOrgByParent(org.gocom.abframe.dataset.organization.OmOrganization)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgByParent&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过父机构查询子机构信息，用于lookup弹出选择&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.queryOrgByParent&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oParentOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;父机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaOrg(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;机构&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过父机构查询子机构信息，用于lookup弹出选择&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.queryOrgRolesByOrgId(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgRolesByOrgId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgRoles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.queryOrgRolesByOrgId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oOrgId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.queryPosiByCriteria(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPosiByCriteria&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过模板方式查询岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.queryPosiByCriteria&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ctPosi(com.primeton.das.criteria.criteriaType):&lt;/b&gt;岗位模糊查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oaPosi(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;机构&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过模板方式查询岗位&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.updateOrgSeqLevels(org.gocom.abframe.dataset.organization.OmOrganization[], Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOrgSeqLevels&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新业务机构的seq和level&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.updateOrgSeqLevels&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;newlevel(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;seqprefix(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.judgeOrgCode(String, Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeOrgCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;判断是否是用过的部门代码&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.judgeOrgCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgcode1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tiao(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.queryOrgidname(org.gocom.abframe.dataset.organization.OmOrgidnameView)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgidname&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有机构ID和机构名称&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.queryOrgidname&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oOrgidname(org.gocom.abframe.dataset.organization.OmOrgidnameView):&lt;/b&gt;机构（视图）&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaOrgidname(org.gocom.abframe.dataset.organization.OmOrgidnameView[]):&lt;/b&gt;机构（视图，对象数组）&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询所有机构ID和机构名称，做ComboSelect下拉选择之用&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.updateOrgSeqLevel(org.gocom.abframe.dataset.organization.OmOrganization, Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOrgSeqLevel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新业务机构的seq和level&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.updateOrgSeqLevel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;newlevel(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;seqprefix(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.saveOrgWx(org.gocom.abframe.dataset.organization.OmOrganization)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOrgWx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;同步企业微信机构信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.saveOrgWx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;同步企业微信机构信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.addPosition(org.gocom.abframe.dataset.organization.OmPosition)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加/保存岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.addPosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oPosi(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;岗位&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;增加/保存岗位&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.updateEmpLevel(Date, String, org.gocom.abframe.dataset.organization.OmEmployee, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateEmpLevel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;人员移动时 人员级别的更改&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.updateEmpLevel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;indate(Date):&lt;/b&gt;调动日期&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;level(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;beforedate(Date):&lt;/b&gt;调动前一天&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;人员移动时 人员级别的更改&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.expandOrg(org.gocom.abframe.dataset.organization.OmOrganization)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查一条机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.expandOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;机构&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查一条机构&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.saveEmpBussInforma1(org.gocom.abframe.dataset.organization.OmOrganization, org.gocom.abframe.dataset.organization.OmOrganization)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveEmpBussInforma1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存业务关键信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.saveEmpBussInforma1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;之后&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;buoOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;之前&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.queryPosiByTemplate(org.gocom.abframe.dataset.organization.OmPosition)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPosiByTemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过模板方式查询岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.queryPosiByTemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oPosi(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;岗位&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaPosi(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;岗位（对象数组）&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过模板方式查询岗位&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.queryOrgByCriteria(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgByCriteria&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;以模糊查询方式查询机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.queryOrgByCriteria&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ctOrg(com.primeton.das.criteria.criteriaType):&lt;/b&gt;机构模糊查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oaOrg(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;以模糊查询方式查询机构&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.removeOrg(org.gocom.abframe.dataset.organization.OmOrganization)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;removeOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除机构节点&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.removeOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oRmvOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;待删除的机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;同步企业微信错误信息&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除机构节点：&lt;br&gt;1.查询所有的(子)机构 &lt;br&gt;1.更新相关的岗位机构关系&lt;br&gt;2.删除相关的人员机构关系&lt;br&gt;3.删除所有的(子)机构&lt;br&gt;4.更新上级机构信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.modifyPosition(org.gocom.abframe.dataset.organization.OmPosition)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyPosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.modifyPosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oPosi(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;岗位&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oPosi(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;岗位&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改岗位&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.queryChileNodeOfPosi(org.gocom.abframe.dataset.organization.OmPosition)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryChileNodeOfPosi&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询某岗位下的人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.queryChileNodeOfPosi&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oParentPosi(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;父岗位&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaEmp(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;人员对象数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oaPosi(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询某岗位下的人员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.GetRunSecondOrg2()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;GetRunSecondOrg2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取有效的职能部门&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.GetRunSecondOrg2&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(commonj.sdo.DataObject[]):&lt;/b&gt;有效的二级部门&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取有效的职能部门&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.expandorgbyname(org.gocom.abframe.dataset.organization.OmOrganization)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandorgbyname&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandorgbyname&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.expandorgbyname&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;机构&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.organization.OrgManager.judgeEmpcode(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeEmpcode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;判断是否已存在empcode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.organization.OrgManager.judgeEmpcode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empcode1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>