<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="org.gocom.abframe.org.organization.partyrole">
    <resultMap class="org.gocom.abframe.dataset.custom.OmPartyroleHavenot" id="resultMap">
        <result column="partytype" property="partytype"/>
        <result column="partyid" property="partyid"/>
        <result column="roleid" property="roleid"/>
        <result column="rolename" property="rolename"/>
        <result column="appid" property="appid"/>
        <result column="appname" property="appname"/>
    </resultMap>
    <select id="queryPartyroleHavenot" parameterClass="commonj.sdo.DataObject" resultMap="resultMap">SELECT (SELECT DISTINCT PARTYTYPE FROM OM_PARTYROLE WHERE PARTYTYPE=#partytype#) PARTYTYPE,(SELECT DISTINCT PARTYID FROM OM_PARTYROLE WHERE PARTYID=#partyid#) PARTYID,R.ROLEID,R.ROLENAME,R.APPID,A.APPNAME 
        FROM AC_ROLE R LEFT OUTER JOIN AC_APPLICATION A  ON R.APPID=A.APPID
        WHERE R.ROLEID NOT IN(SELECT ROLEID FROM OM_PARTYROLE  WHERE PARTYTYPE=#partytype# AND PARTYID=#partyid#)        
        AND  R.ROLEID IN ($mngrole$)</select>
    <select id="queryPartyroleHavenotForSysadmin" parameterClass="commonj.sdo.DataObject" resultMap="resultMap">SELECT (SELECT DISTINCT PARTYTYPE FROM OM_PARTYROLE WHERE PARTYTYPE=#partytype#) PARTYTYPE,(SELECT DISTINCT PARTYID FROM OM_PARTYROLE WHERE PARTYID=#partyid#) PARTYID,R.ROLEID,R.ROLENAME,R.APPID,A.APPNAME 
        FROM AC_ROLE R LEFT OUTER JOIN AC_APPLICATION A  ON R.APPID=A.APPID
        WHERE R.ROLEID NOT IN(SELECT ROLEID FROM OM_PARTYROLE  WHERE PARTYTYPE=#partytype# AND PARTYID=#partyid#)</select>
    <select id="queryOperroleHavenot" parameterClass="commonj.sdo.DataObject" resultMap="resultMap">SELECT 'employee' PARTYTYPE,(SELECT OPERATORID FROM AC_OPERATOR WHERE OPERATORID = #partyid#) PARTYID,R.ROLEID,R.ROLENAME,R.APPID,A.APPNAME 
         FROM AC_ROLE R LEFT OUTER JOIN AC_APPLICATION A  ON R.APPID=A.APPID
         WHERE R.ROLEID NOT IN  (SELECT ROLEID FROM AC_OPERATORROLE WHERE OPERATORID = #partyid# )        
         AND   R.ROLEID IN ($mngrole$)</select>
    <select id="queryOperroleHavenotForSysadmin" parameterClass="commonj.sdo.DataObject" resultMap="resultMap">SELECT 'employee' PARTYTYPE,(SELECT OPERATORID FROM AC_OPERATOR WHERE OPERATORID = #partyid#) PARTYID,R.ROLEID,R.ROLENAME,R.APPID,A.APPNAME 
         FROM AC_ROLE R LEFT OUTER JOIN AC_APPLICATION A  ON R.APPID=A.APPID         
         WHERE R.ROLEID NOT IN  (SELECT ROLEID FROM AC_OPERATORROLE WHERE OPERATORID = #partyid# )</select>
    <parameterMap class="org.gocom.abframe.dataset.privilege.OmPartyrole" id="orgRoleParam">
        <parameter javaType="string" jdbcType="VARCHAR" property="partytype"/>
        <parameter javaType="int" jdbcType="number" property="partyid"/>
    </parameterMap>
    <resultMap class="org.gocom.abframe.dataset.privilege.AcRole" id="orgRoleResult">
        <result column="roleid" property="roleid"/>
        <result column="rolename" property="rolename"/>
    </resultMap>
    <select id="orgRoleAllowAdd" parameterMap="orgRoleParam" resultMap="orgRoleResult"><![CDATA[
		  SELECT A.ROLEID, A.ROLENAME
			  FROM AC_ROLE A
			 WHERE A.ROLEID NOT IN (SELECT B.ROLEID
			                          FROM OM_PARTYROLE B
			                         WHERE B.PARTYTYPE = ?
			                           AND B.PARTYID = ?)
      ]]></select>
</sqlMap>