<map>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.deleteOperator(org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除一个操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.deleteOperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(Int):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.getEmpTutor(org.gocom.abframe.dataset.organization.QueryEmpTutor)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmpTutor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取员工导师关系信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.getEmpTutor&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omemptutor1(org.gocom.abframe.dataset.organization.QueryEmpTutor):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omemptutor(org.gocom.abframe.dataset.organization.QueryEmpTutor):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.addTutorReturn(org.gocom.abframe.dataset.organization.OmTutorReturn, String, Decimal, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addTutorReturn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加反馈信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.addTutorReturn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tutorReturn(org.gocom.abframe.dataset.organization.OmTutorReturn):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nowusername(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emptutorid(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.getEmpEmail(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmpEmail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getEmpEmail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.getEmpEmail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oemail(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.expandEmpByEmpIds(String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandEmpByEmpIds&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandOrgs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.expandEmpByEmpIds&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmpIds(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmps(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryEmpsByCriteriaEntity(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpsByCriteriaEntity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgRoles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryEmpsByCriteriaEntity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmps(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryPosiEmpByCriteria(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPosiEmpByCriteria&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分页查询岗位下的人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryPosiEmpByCriteria&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ctPosiEmpQry(com.primeton.das.criteria.criteriaType):&lt;/b&gt;岗位人员模糊查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oaPosiEmpQry(org.gocom.abframe.dataset.organization.OmPosiEmpOprQuery[]):&lt;/b&gt;岗位人员关系&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;分页查询岗位下的人员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryEmpByTemplate(org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpByTemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;模板方式查询人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryEmpByTemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaEmp(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;人员(对象数组)&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;模板方式查询人员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryTutorReturnStudent(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Date, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTutorReturnStudent&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询导师所拥有的学员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryTutorReturnStudent&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emptutor(com.primeton.das.criteria.criteriaType):&lt;/b&gt;员工导师关系信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nowdate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tutorid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emptutor1(commonj.sdo.DataObject[]):&lt;/b&gt;员工导师关系信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryEmpOrgsByEmpId(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpOrgsByEmpId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgRoles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryEmpOrgsByEmpId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmpId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oOrgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>EmpManager</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;EmpManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;EmpManager&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.deleteEmpTurtor(org.gocom.abframe.dataset.organization.OmEmpTutor[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteEmpTurtor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除员工导师关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.deleteEmpTurtor&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emptutor(org.gocom.abframe.dataset.organization.OmEmpTutor[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.removeEmpOprPosi(org.gocom.abframe.dataset.organization.OmPosiEmpOprQuery[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;removeEmpOprPosi&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;批量删除岗位下的人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.removeEmpOprPosi&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaPosiEmpQry(org.gocom.abframe.dataset.organization.OmPosiEmpOprQuery[]):&lt;/b&gt;岗位下的人员&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;删除条数&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;批量删除岗位下的人员：&lt;br&gt;1.删除人员机构关系&lt;br&gt;2.删除人员岗位关系&lt;br&gt;3.删除人员工作组关系&lt;br&gt;4.删除人员&lt;br&gt;5.删除操作员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.importPerson(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importPerson&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importPerson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.importPerson&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fileName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empnames(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;content(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.saveEmpposi(org.gocom.abframe.dataset.organization.OmEmpposition[], org.gocom.abframe.dataset.organization.OmEmpposition[], org.gocom.abframe.dataset.organization.OmEmpposition[], org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveEmpposi&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;人员岗位关系datacell维护&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.saveEmpposi&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;insertEntities(org.gocom.abframe.dataset.organization.OmEmpposition[]):&lt;/b&gt;即将新增的人员岗位关系&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateEntities(org.gocom.abframe.dataset.organization.OmEmpposition[]):&lt;/b&gt;即将更新的人员岗位关系&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(org.gocom.abframe.dataset.organization.OmEmpposition[]):&lt;/b&gt;即将删除的人员岗位关系&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员信息&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;人员岗位关系datacell维护逻辑&lt;br&gt;1.页面隐含提交insertEntities、updateEntities、deleteEntities 添加、修改和删除的三个数组对象&lt;br&gt;2. 批量修改、新增、删除数组&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryAllPeople(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllPeople&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAllPeople&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryAllPeople&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ctOrgEmpQry(com.primeton.das.criteria.criteriaType):&lt;/b&gt;机构人员模糊查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omAllpeople(commonj.sdo.DataObject[]):&lt;/b&gt;机构人员关系&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.saveOrgEmp(Int, org.gocom.abframe.dataset.organization.OmEmporg[], org.gocom.abframe.dataset.organization.OmEmporg[], org.gocom.abframe.dataset.organization.OmEmporg[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOrgEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOrgEmp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.saveOrgEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEmps(org.gocom.abframe.dataset.organization.OmEmporg[]):&lt;/b&gt;即将新增的人员岗位关系&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;addEmps(org.gocom.abframe.dataset.organization.OmEmporg[]):&lt;/b&gt;即将新增的人员岗位关系&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(org.gocom.abframe.dataset.organization.OmEmporg[]):&lt;/b&gt;即将新增的人员岗位关系&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;返回结果&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.addEmpOprPosi(org.gocom.abframe.dataset.organization.OmEmployee, org.gocom.abframe.dataset.privilege.AcOperator, org.gocom.abframe.dataset.organization.OmEmporg, org.gocom.abframe.dataset.organization.OmEmpposition)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addEmpOprPosi&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;岗位下新增人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.addEmpOprPosi&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oOpr(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oEmporg(org.gocom.abframe.dataset.organization.OmEmporg):&lt;/b&gt;人员机构关系&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oEmpposi(org.gocom.abframe.dataset.organization.OmEmpposition):&lt;/b&gt;人员岗位关系&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;岗位下新增人员操作：&lt;br&gt;增加人员、操作员&lt;br&gt;增加人员机构关系&lt;br&gt;增加人员岗位关系&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.addAgent(String, String, Date, commonj.sdo.DataObject[], Date, com.eos.workflow.omservice.WFParticipant[], String[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addAgent&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addAgent&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.addAgent&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;agentReason(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;agentType(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endTime(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;process(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startTime(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;agentTo(com.eos.workflow.omservice.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accessType(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryEmporgByEmp(org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmporgByEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据人员信息查询人员机构关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryEmporgByEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaEmporg(org.gocom.abframe.dataset.organization.OmEmporg[]):&lt;/b&gt;人员机构&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据人员信息查询人员机构关系&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryEmpsByCriteriaEntityWithPage(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpsByCriteriaEntityWithPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgRoles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryEmpsByCriteriaEntityWithPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmps(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.removeEmpOprOrg(org.gocom.abframe.org.custom.EmpRemoveParam[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;removeEmpOprOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;批量删除机构下的人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.removeEmpOprOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaOrgEmpQry(org.gocom.abframe.org.custom.EmpRemoveParam[]):&lt;/b&gt;机构人员根节点&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;删除条数&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;批量删除机构下的人员：&lt;br&gt;1.删除人员机构关系&lt;br&gt;2.删除人员岗位关系&lt;br&gt;3.删除人员工作组关系&lt;br&gt;4.删除人员&lt;br&gt;5.删除操作员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.saveEmporg(org.gocom.abframe.dataset.organization.OmEmporg[], org.gocom.abframe.dataset.organization.OmEmporg[], org.gocom.abframe.dataset.organization.OmEmporg[], org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveEmporg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;人员机构关系datacell维护&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.saveEmporg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;insertEntities(org.gocom.abframe.dataset.organization.OmEmporg[]):&lt;/b&gt;即将新增的人员岗位关系&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateEntities(org.gocom.abframe.dataset.organization.OmEmporg[]):&lt;/b&gt;即将修改的人员岗位关系&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(org.gocom.abframe.dataset.organization.OmEmporg[]):&lt;/b&gt;即将删除的人员岗位关系&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员编号&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;删除数量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;人员机构关系datacell维护&lt;br&gt;1.页面隐含提交insertEntities、updateEntities、deleteEntities 添加、修改和删除的三个数组对象&lt;br&gt;2. 批量修改、新增、删除数组&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.getOrgType(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOrgType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOrgType&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.getOrgType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.updateEmpTurtor(org.gocom.abframe.dataset.organization.OmEmpTutor, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateEmpTurtor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;编辑员工导师关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.updateEmpTurtor&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empTutor(org.gocom.abframe.dataset.organization.OmEmpTutor):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nowusername(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.removeEmployee(org.gocom.abframe.org.custom.EmpRemoveParam)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;removeEmployee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;removeEmployee&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.removeEmployee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.org.custom.EmpRemoveParam):&lt;/b&gt;人员信息&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(Int):&lt;/b&gt;返回值-2、-1、0&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.exportEmpTutor(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportEmpTutor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出员工导师关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.exportEmpTutor&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emptutor(com.primeton.das.criteria.criteriaType):&lt;/b&gt;员工导师关系信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emptutor1(commonj.sdo.DataObject[]):&lt;/b&gt;员工导师关系信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.deleteTutorReturn(org.gocom.abframe.dataset.organization.OmTutorReturn[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteTutorReturn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除导师反馈信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.deleteTutorReturn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tutorReturn(org.gocom.abframe.dataset.organization.OmTutorReturn[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.tutorReturnDetails(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;tutorReturnDetails&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;tutorReturnDetails&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.tutorReturnDetails&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tutorReturn1(org.gocom.abframe.dataset.organization.QueryTutorReturn[]):&lt;/b&gt;员工导师关系信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.saveEmployee_zh(org.gocom.abframe.dataset.organization.OmEmployee, org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveEmployee_zh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;机构下新增人员操作&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.saveEmployee_zh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oOpr(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;机构下新增人员操作：&lt;br&gt;1.增加人员、操作员&lt;br&gt;2.增加人员机构关系&lt;br&gt;&lt;br&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.judgeEmpTutorTime(org.gocom.abframe.dataset.organization.OmEmpTutor, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeEmpTutorTime&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;判断同一时间段是否存在相同员工导师关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.judgeEmpTutorTime&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empTutor(org.gocom.abframe.dataset.organization.OmEmpTutor):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;action1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empTutor2(org.gocom.abframe.dataset.organization.OmEmpTutor[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.addEmpTurtor(org.gocom.abframe.dataset.organization.OmEmpTutor, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addEmpTurtor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增员工导师关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.addEmpTurtor&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empTutor(org.gocom.abframe.dataset.organization.OmEmpTutor):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nowusername(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;jack(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryOrgEmpByCriteria(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgEmpByCriteria&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;模糊查询机构、人员和操作者&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryOrgEmpByCriteria&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ctOrgEmpQry(com.primeton.das.criteria.criteriaType):&lt;/b&gt;机构人员模糊查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oaOrgEmpQry(commonj.sdo.DataObject[]):&lt;/b&gt;机构人员关系&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过机构人员关系模糊查询出机构、人员和操作者&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.getSOrgs()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSOrgs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getSOrgs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.getSOrgs&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;allorgs(com.primeton.rdmgr.data.rd.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.saveEmployee2(org.gocom.abframe.dataset.organization.OmEmployee, org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveEmployee2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;机构下新增人员操作&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.saveEmployee2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oOpr(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;机构下新增人员操作：&lt;br&gt;1.增加人员、操作员&lt;br&gt;2.增加人员机构关系&lt;br&gt;&lt;br&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.saveLeaveEmp(org.gocom.abframe.dataset.organization.OmEmployee, org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveLeaveEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveLeaveEmp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.saveLeaveEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oOpr(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.modifyEmpOpr(org.gocom.abframe.dataset.organization.OmEmployee, org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyEmpOpr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新人员、操作员信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.modifyEmpOpr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oOpr(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新人员、操作员信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryEmpOprByEmpid(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpOprByEmpid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmpOrgPower&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryEmpOprByEmpid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iEmpid(Int):&lt;/b&gt;人员员工号&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oOpr(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryEmpRolesByEmpId(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpRolesByEmpId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgRoles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryEmpRolesByEmpId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmpId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryIdOfOrgPosiWrkgrpDutyByEmp(org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryIdOfOrgPosiWrkgrpDutyByEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查找人员的所有机构、岗位、职务、工作组的ID，分别用逗号连接&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryIdOfOrgPosiWrkgrpDutyByEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员信息&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sOrgid(String):&lt;/b&gt;机构信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sPosiid(String):&lt;/b&gt;岗位信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sGrpid(String):&lt;/b&gt;工作组信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sDutyid(String):&lt;/b&gt;职务信息&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查找人员的所有机构、岗位、职务、工作组的ID，分别用逗号连接&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.exportEmpByCriteria(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportEmpByCriteria&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过查询条件导出人员信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.exportEmpByCriteria&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ctOrgEmpQry(com.primeton.das.criteria.criteriaType):&lt;/b&gt;机构人员模糊查询条件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过查询条件导出人员信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryNewstaffByCriteria(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryNewstaffByCriteria&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryNewstaffByCriteria&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryNewstaffByCriteria&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;Newstaffs(com.primeton.das.criteria.criteriaType):&lt;/b&gt;试用期目标查询&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;newstaffs(commonj.sdo.DataObject[]):&lt;/b&gt;试用期目标人员&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.getTutorReturn(org.gocom.abframe.dataset.organization.QueryTutorReturn)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getTutorReturn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取导师反馈信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.getTutorReturn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tutorReturn1(org.gocom.abframe.dataset.organization.QueryTutorReturn):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tutorReturn(org.gocom.abframe.dataset.organization.QueryTutorReturn):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.saveEmpBusInfo(org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveEmpBusInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存人员信息的关键业务信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.saveEmpBusInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存人员信息的关键业务信息&lt;br&gt;目前有员工性质、入职日期&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryEmployeeInfo(org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmployeeInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询人员信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryEmployeeInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员信息&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oper(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员信息&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;包括可管理机构和可授予权限列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.changeOutReason(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;changeOutReason&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;changeOutReason&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.changeOutReason&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryEmpTutor(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpTutor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;员工导师关系信息查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryEmpTutor&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emptutor(com.primeton.das.criteria.criteriaType):&lt;/b&gt;员工导师关系信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emptutor1(commonj.sdo.DataObject[]):&lt;/b&gt;员工导师关系信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.saveEmpWechat(org.gocom.abframe.dataset.organization.OmEmployee, String, org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveEmpWechat&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存人员的企业微信信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.saveEmpWechat&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;1:新增，2：更新，3：删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;buOme(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;临时变量用于判断是否变更工号&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存人员的企业微信信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.checkAll(org.gocom.abframe.dataset.organization.OmEmployee, org.gocom.abframe.dataset.organization.OmEmpVerify, org.gocom.abframe.dataset.organization.OmEmpContract, org.gocom.abframe.dataset.organization.OmEmpEducation[], com.primeton.eos.common.newdataset.OrgEmpLevel, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;检查导入数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.checkAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ver(org.gocom.abframe.dataset.organization.OmEmpVerify):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;con(org.gocom.abframe.dataset.organization.OmEmpContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;edus(org.gocom.abframe.dataset.organization.OmEmpEducation[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;level(com.primeton.eos.common.newdataset.OrgEmpLevel):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;content(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ver(org.gocom.abframe.dataset.organization.OmEmpVerify):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;con(org.gocom.abframe.dataset.organization.OmEmpContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;edus(org.gocom.abframe.dataset.organization.OmEmpEducation[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;level(com.primeton.eos.common.newdataset.OrgEmpLevel):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;content(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;检查导入数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.getEmpprop(Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmpprop&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getEmpprop&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.getEmpprop&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empprop(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emp1(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.autoSendToTutor()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoSendToTutor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导师反馈定时器&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.autoSendToTutor&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.expandEmployeeByEmpId(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandEmployeeByEmpId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandEmployee&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.expandEmployeeByEmpId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmployeeId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmployee(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryEmpPositionsByEmpId(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpPositionsByEmpId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgRoles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryEmpPositionsByEmpId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmpId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oPositions(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.exportAllpeople(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportAllpeople&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportAllpeople&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.exportAllpeople&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ctOrgEmpQry(com.primeton.das.criteria.criteriaType):&lt;/b&gt;机构人员模糊查询条件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.importPerson1(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importPerson1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;批量导入人员信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.importPerson1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fileName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resultMap(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;批量导入人员信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.exportTutorReturn(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportTutorReturn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出导师反馈信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.exportTutorReturn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tutorReturn(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryWorkitemByEmp(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWorkitemByEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWorkitemByEmp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryWorkitemByEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wks(org.gocom.abframe.org.custom.QueryWorkitemByEmp[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.exportNewstaffByCriteria(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportNewstaffByCriteria&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportNewstaffByCriteria&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.exportNewstaffByCriteria&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;Newstaffs(com.primeton.das.criteria.criteriaType):&lt;/b&gt;机构人员模糊查询条件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryEmpOrg(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmpOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryEmpOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emporgs(org.gocom.abframe.dataset.organization.OmEmporg[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.reassignBatch(String, org.gocom.abframe.org.custom.QueryWorkitemByEmp[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;reassignBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;reassignBatch&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.reassignBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;personID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItems(org.gocom.abframe.org.custom.QueryWorkitemByEmp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;out1(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.deleteEmployee(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteEmployee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteEmployee&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.deleteEmployee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;页面传来的组数对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(Int):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.saveEmployee(org.gocom.abframe.dataset.organization.OmEmployee, org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveEmployee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;机构下新增人员操作&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.saveEmployee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oOpr(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;机构下新增人员操作：&lt;br&gt;1.增加人员、操作员&lt;br&gt;2.增加人员机构关系&lt;br&gt;&lt;br&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.tutorReturnQuery(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;tutorReturnQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导师反馈信息查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.tutorReturnQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tutorReturn(com.primeton.das.criteria.criteriaType):&lt;/b&gt;员工导师关系信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tutorReturn1(commonj.sdo.DataObject[]):&lt;/b&gt;员工导师关系信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.getNextPlan(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getNextPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;拿上一阶段导师评价的下一阶段目标&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.getNextPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;nextplan(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.deleteAcOperators(org.gocom.abframe.dataset.privilege.AcOperator[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteAcOperators&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.deleteAcOperators&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acoperators(org.gocom.abframe.dataset.privilege.AcOperator[]):&lt;/b&gt;操作员对象数组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(Int):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.updateTutorReturn(org.gocom.abframe.dataset.organization.OmTutorReturn, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateTutorReturn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新导师反馈意见&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.updateTutorReturn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tutorReturn(org.gocom.abframe.dataset.organization.OmTutorReturn):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nowusername(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpManager.queryEmpposiByEmp(org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpposiByEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据人员信息查询人员岗位关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpManager.queryEmpposiByEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaEmpposi(org.gocom.abframe.dataset.organization.OmEmpposition[]):&lt;/b&gt;人员岗位关系&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据人员信息查询人员岗位关系&lt;/html&gt;</string>
  </entry>
</map>