<map>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpOrgChange.getEmpOrgChange(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmpOrgChange&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getEmpOrgChange&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpOrgChange.getEmpOrgChange&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;changes(org.gocom.abframe.dataset.organization.OmEmporgChange[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>EmpOrgChange</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;EmpOrgChange.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;EmpOrgChange&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpOrgChange&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpOrgChange.getEmpLevel(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmpLevel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取人员级别&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpOrgChange.getEmpLevel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;moveDate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fromorgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取人员级别&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.employee.EmpOrgChange.getEmpLevel1(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmpLevel1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取人员级别&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.employee.EmpOrgChange.getEmpLevel1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;moveDate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fromorgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取人员级别&lt;/html&gt;</string>
  </entry>
</map>