<map>
  <entry>
    <string>autoDeal</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoDeal.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;autoDeal&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.autoDeal&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.autoDeal.dealContIncomeCost()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;dealContIncomeCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;dealContIncomeCost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.autoDeal.dealContIncomeCost&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.autoDeal.dealContIncomeCost1()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;dealContIncomeCost1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;dealContIncomeCost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.autoDeal.dealContIncomeCost1&lt;/html&gt;</string>
  </entry>
</map>