<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="李鹏程" displayName="badCancelDebt" id="com.primeton.eos.ame_income.badCancelDebt">
    <viewModel author="李鹏程" displayName="Entity" entityName="com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail" id="QueryBadDebtTicketDEtail">
        <field dataType="Decimal" dict="false" entityField="ticketid" id="ticketid" label="ticketid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="money" id="money" label="money">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="tax" id="tax" label="tax">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="billdate" id="billdate" label="billdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="notax" id="notax" label="notax">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="suresaleid" id="suresaleid" label="suresaleid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="contnum" id="contnum" label="contnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="processinstid1" id="processinstid1" label="processinstid1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isrecover" id="isrecover" label="isrecover">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="billno" id="billno" label="billno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="李鹏程" displayName="AmeBcancellApply" entityName="com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply" id="AmeBcancellApply">
        <field dataType="Decimal" dict="false" id="cancellapplyid" label="cancellapplyid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="contnum" label="contnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="applyreason" label="applyreason">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="cancelltype" label="cancelltype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="gatherno" label="gatherno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="李鹏程" displayName="AmeBaddebtdetails" entityName="com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails" id="AmeBaddebtdetails">
        <field dataType="Decimal" dict="false" id="baddebtdetailid" label="baddebtdetailid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="incomecontime" label="incomecontime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="cancelldate" label="cancelldate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" id="cancellmoney" label="cancellmoney">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="cancelltype" label="cancelltype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="cancellapplyid" label="cancellapplyid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="accountage" label="accountage">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="gatherid" label="gatherid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
