<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail">
        <config db="default" type="sql"><![CDATA[select d.BILLNO,a.CONTNUM,d.TICKETID ,d.MONEY as MONEY ,d.TAX,b.BILLDATE as BILLDATE,(d.MONEY-d.TAX)as NOTAX,b.PROCESSINSTID,b.suresaleid,d.PROCESSINSTID as PROCESSINSTID1,d.isrecover
from CS_GATHER_FC a
LEFT JOIN CS_NEWBILL b on a.BILLPROCINSTID=b.PROCESSINSTID
LEFT JOIN CS_BILL_TICKET c on b.BILLID=c.BILLID
LEFT JOIN CS_TICKET d on c.TICKETID=d.TICKETID]]></config>
    </QueryEntity>
</QueryEntityList>
