<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail" table="$QueryEntity[com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="TICKETID" insert="false" name="ticketid" type="big_decimal" update="false"/>
        <property column="MONEY" insert="false" name="money" type="big_decimal" update="false"/>
        <property column="TAX" insert="false" name="tax" type="big_decimal" update="false"/>
        <property column="BILLDATE" insert="false" name="billdate" type="date" update="false"/>
        <property column="NOTAX" insert="false" name="notax" type="big_decimal" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="big_decimal" update="false"/>
        <property column="suresaleid" insert="false" name="suresaleid" type="string" update="false"/>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="PROCESSINSTID1" insert="false" name="processinstid1" type="big_decimal" update="false"/>
        <property column="isrecover" insert="false" name="isrecover" type="string" update="false"/>
        <property column="BILLNO" insert="false" name="billno" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply" table="AME_BCANCELL_APPLY">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id dummy="true">
            <key-property name="cancellapplyid" type="big_decimal">
                <column length="10" name="CANCELLAPPLYID" precision="10" scale="0"/>
            </key-property>
            <key-property name="processinstid" type="big_decimal">
                <column length="10" name="PROCESSINSTID" precision="10" scale="0"/>
            </key-property>
            <key-property name="contnum" type="string">
                <column length="50" name="CONTNUM"/>
            </key-property>
            <key-property name="applyreason" type="string">
                <column length="255" name="APPLYREASON"/>
            </key-property>
            <key-property name="cancelltype" type="string">
                <column length="255" name="CANCELLTYPE"/>
            </key-property>
            <key-property name="gatherno" type="string">
                <column length="255" name="GATHERNO"/>
            </key-property>
        </composite-id>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails" table="AME_BADDEBTDETAILS">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="baddebtdetailid" type="big_decimal">
            <column length="10" name="BADDEBTDETAILID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="processinstid" type="big_decimal">
            <column length="10" name="PROCESSINSTID" precision="10" scale="0"/>
        </property>
        <property name="incomecontime" type="date">
            <column name="INCOMECONTIME"/>
        </property>
        <property name="cancelldate" type="date">
            <column name="CANCELLDATE"/>
        </property>
        <property name="cancellmoney" type="big_decimal">
            <column length="10" name="CANCELLMONEY" precision="10" scale="0"/>
        </property>
        <property name="remark" type="string">
            <column length="255" name="REMARK"/>
        </property>
        <property name="cancelltype" type="string">
            <column length="10" name="CANCELLTYPE"/>
        </property>
        <property name="cancellapplyid" type="big_decimal">
            <column length="10" name="CANCELLAPPLYID" precision="10" scale="0"/>
        </property>
        <property name="accountage" type="string">
            <column length="255" name="ACCOUNTAGE"/>
        </property>
        <property name="gatherid" type="big_decimal">
            <column length="10" name="GATHERID" precision="10" scale="0"/>
        </property>
    </class>
</hibernate-mapping>