<map>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.getCsReveForecast1(com.primeton.mis.contract.contract.CsReveForecast)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsReveForecast1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询收入记录用于坏账流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.getCsReveForecast1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveForecast):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecasts(com.primeton.mis.contract.contract.CsReveForecast[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.getPrintBadDebt(Long, String, Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPrintBadDebt&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;打印坏账核销逻辑&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.getPrintBadDebt&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;iden(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contractid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csticket(com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csnewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;queryDebtTicket(com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;badDebtDetails(com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csReveForecasts(com.primeton.mis.contract.contract.CsReveForecast[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBilticket(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillTicket):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFces(com.primeton.eos.ame_income.gatherFcBillingProcess.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csNewbill(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amebcancell(com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.badDebtCancellByLeader(com.primeton.eos.ame_common.ame_common.MisOpinion, Long, com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[], com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;badDebtCancellByLeader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;事业部领导审批&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.badDebtCancellByLeader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;row2(com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data1(com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.badDebtCancellOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;badDebtCancellOpinion&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;badDebtCancellOpinion&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.badDebtCancellOpinion&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyreason(com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operate(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.getBadDebtCancellProcess(Long, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getBadDebtCancellProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;拿到坏账核销流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.getBadDebtCancellProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;iden(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csticket(com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csnewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;queryDebtTicket(com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;badDebtDetails(com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csReveForecasts(com.primeton.mis.contract.contract.CsReveForecast[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBilticket(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillTicket):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFces(com.primeton.eos.ame_income.gatherFcBillingProcess.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csNewbill(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amebcancell(com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.submitBadDebtCancellByFinanceDeal(com.primeton.eos.ame_common.ame_common.MisOpinion, Long, com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[], com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[], com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply, String, com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract, com.primeton.eos.ame_income.gatherFcBillingProcess.CsGatherFc[], com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;submitBadDebtCancellByFinanceDeal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;财务坏账处理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.submitBadDebtCancellByFinanceDeal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;row2(com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data1(com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyreason(com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cancelltype1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFcGrid(com.primeton.eos.ame_income.gatherFcBillingProcess.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data2(com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ret(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.getContract(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取合同信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.getContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;out2(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amebcancell(com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.saveSaleData1(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveSaleData1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;坏账核销的销售数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.saveSaleData1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;suresaleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;proid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.getManager1(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getManager1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取事业部领导&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.getManager1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;clld(com.eos.workflow.data.WFParticipant):&lt;/b&gt;事业部领导信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;clld1(com.eos.workflow.data.WFParticipant):&lt;/b&gt;分管vp&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.getBadDebtCancellTicketDetail(String, String, String, com.primeton.mis.contract.contract.CsGatherFc[], String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getBadDebtCancellTicketDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;显示发票信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.getBadDebtCancellTicketDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;billprocinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rows(com.primeton.mis.contract.contract.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryBadDebtTicketDEtails(com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ret(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.badDebtCancellByFinance(com.primeton.eos.ame_common.ame_common.MisOpinion, Long, com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[], com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[], com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply, String, com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;badDebtCancellByFinance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;坏账核销财务确认&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.badDebtCancellByFinance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;row2(com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data1(com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyreason(com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cancelltype1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.badDebtCancellProcessCreat(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract, com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[], String, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[], String, com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply, com.primeton.mis.contract.contract.CsGatherFc[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;badDebtCancellProcessCreat&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;坏账核销流程创建&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.badDebtCancellProcessCreat&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;row2(com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operate(String):&lt;/b&gt;操作（app：发起流程，save：暂时保存）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;发起流程处理信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data1(com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;suresaleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyreason(com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply):&lt;/b&gt;核销申请原因&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csgather(com.primeton.mis.contract.contract.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyreason2(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.queryBadDebtOpinionPrint(Long, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBadDebtOpinionPrint&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;坏账审批意见查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.queryBadDebtOpinionPrint&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinions(com.primeton.eos.ame_common.ame_common.MisOpinion[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.getBadDebtDetail(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getBadDebtDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getBadDebtDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.getBadDebtDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;baddebtdetails(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.saveBadDebtDetailsFinal(com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[], com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveBadDebtDetailsFinal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;最终保存坏账&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.saveBadDebtDetailsFinal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data1(com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyreason(com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.getcsGatherFcByFinance(com.primeton.mis.contract.contract.CsGatherFc, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getcsGatherFcByFinance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getcsGatherFcByFinance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.getcsGatherFcByFinance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFc(com.primeton.mis.contract.contract.CsGatherFc):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csgatherno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contract.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.getVp1(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getVp1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取vp审批人&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.getVp1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;clld(com.eos.workflow.data.WFParticipant):&lt;/b&gt;分管vp审批人信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.financeDeal(com.primeton.eos.ame_common.ame_common.MisOpinion, Long, com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[], com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[], com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;financeDeal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;财务坏账处理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.financeDeal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;row2(com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data1(com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyreason(com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.getCsGatherFc(com.primeton.mis.contract.contract.CsGatherFc)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsGatherFc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询合同收款记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.getCsGatherFc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFc(com.primeton.mis.contract.contract.CsGatherFc):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contract.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.aginSubmitBadDebtCancell(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract, com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[], String, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[], String, com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply, com.primeton.mis.contract.contract.CsGatherFc[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;aginSubmitBadDebtCancell&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;重新提交坏账&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.aginSubmitBadDebtCancell&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;row2(com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operate(String):&lt;/b&gt;操作（app：发起流程，save：暂时保存）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;发起流程处理信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data1(com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;suresaleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyreason(com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply):&lt;/b&gt;核销申请原因&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csgather(com.primeton.mis.contract.contract.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.getBadDetailPrint(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getBadDetailPrint&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getBadDetailPrint&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.getBadDetailPrint&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;baddebtdetails(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.getBadDebtBillDetails(String, String, String, com.primeton.mis.contract.contract.CsGatherFc[], String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getBadDebtBillDetails&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;坏账核销通过收款关联发票信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.getBadDebtBillDetails&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;billprocinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rows(com.primeton.mis.contract.contract.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryBadDebtTicketDEtails(com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ret(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.badDebtCancellByVp(com.primeton.eos.ame_common.ame_common.MisOpinion, Long, com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[], com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;badDebtCancellByVp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;坏账核销VP审批&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.badDebtCancellByVp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;row2(com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data1(com.primeton.eos.ame_income.badCancelDebt.AmeBaddebtdetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>坏账核销流程</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;cancelBadDebts.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;坏账核销流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.getCancellDate(Date, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCancellDate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取核销时间&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.getCancellDate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;incomecontime(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cancelldate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;days(Double):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.cancelBadDebts.badDebtCancllSaleCheck(com.primeton.eos.ame_common.ame_common.MisOpinion, Long, com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[], com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;badDebtCancllSaleCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;坏账核销销售确认&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.cancelBadDebts.badDebtCancllSaleCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;row2(com.primeton.eos.ame_income.badCancelDebt.QueryBadDebtTicketDEtail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyreason(com.primeton.eos.ame_income.badCancelDebt.AmeBcancellApply):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csticket(com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>