<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.primeton.eos.ame_income.contCost.QueryCsContStockByYearMonth">
        <config db="default" type="sql"><![CDATA[select a.*,(FINYEAR+''+(case when FINMONTH<10 then '0'+FINMONTH else FINMONTH end)) as yearmonth,
((CASE WHEN a.scfy_rg is NULL THEN 0 ELSE a.scfy_rg END)+(CASE WHEN a.scfy_wb is NULL THEN 0 ELSE a.scfy_wb END)+(CASE WHEN a.scfy_bx is NULL THEN 0 ELSE a.scfy_bx END)) as scfy_dyze,
c.custjc,b.PROJECTNAME,b.SALENAME,b.org,b.contractid,d.contnum1
from CS_CONT_STOCK a left join NEW_CS_CONTRACT b on a.contnum =b.contnum left join MIS_CUSTINFO c on b.CUSTID=c.custid
LEFT JOIN 
(SELECT DISTINCT t.contnum,a.contnum as contnum1 FROM CS_CONT_STOCK t
LEFT JOIN RD_PROJ_CONT a on t.contnum = a.project_no,NEW_CS_CONTRACT x,
(SELECT DISTINCT max((FINYEAR+''+(case when len(FINMONTH)=1 then '0'+FINMONTH else FINMONTH end))) as yearmonth,CONTNUM FROM CS_CONT_STOCK GROUP BY contnum) b
where (t.FINYEAR+''+(case when len(t.FINMONTH)=1 then '0'+t.FINMONTH else t.FINMONTH end)) = b.yearmonth and t.contnum = b.contnum
and a.CONTNUM=x.CONTNUM and x.CONTREG<DATEADD(mm, DATEDIFF(mm,0,getdate()), 0)
and t.STOCK != 0  and t.stock is not null and t.CONTNUM in (SELECT PROJECT_NO FROM RD_PROJ_CONT WHERE CONTNUM is not null)) d
on a.CONTNUM = d.contnum]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_income.contCost.SelectContractByYear">
        <config db="default" type="sql"><![CDATA[select [year],[month],pk_corp,CONTNUM,sum(TRANSCOSTS) as TRANSCOSTS FROM ERP_PS_OUT 
where check_status='0' and CONTNUM is not null and CONTNUM!='' and CONTNUM!='0' and pk_corp='1' 
group by pk_corp,CONTNUM,[year],[month]
union all
select a.[year],a.[month],pk_corp,b.DICTNAME as CONTNUM,sum(TRANSCOSTS) as TRANSCOSTS from ERP_PS_OUT a,EOS_DICT_ENTRY b 
where check_status='0' and pk_corp!='1' and a.pk_corp=b.DICTID and b.DICTTYPEID='AME_LABORTYPE'
group by pk_corp,DICTNAME,a.[year],a.[month]]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_income.contCost.ContractByPurchase">
        <config db="default" type="sql"><![CDATA[SELECT '1' as COSTMEMO,b.* from (
select year(CONFIRMDATE) AS year,MONTH(CONFIRMDATE) as month,CONTNUM,sum(NOTAXMON) as NOTAXMON from PUR_OUTCOST 
where OUTCOSTSTATUS='0' and COSTMEMO in (0,1) and CONTNUM is not NULL AND CONTNUM != '' AND NOTAXMON != 0 
group by CONTNUM,year(CONFIRMDATE),MONTH(CONFIRMDATE)) b
union all
select a.COSTMEMO,year(CONFIRMDATE) as year,month(CONFIRMDATE) as month,b.DICTNAME as CONTNUM,sum(NOTAXMON) as NOTAXMON from PUR_OUTCOST a,EOS_DICT_ENTRY b
where OUTCOSTSTATUS='0' and a.COSTMEMO=b.DICTID and b.DICTTYPEID='AME_COSTTYPE'
and COSTMEMO not in (0,1) 
group by COSTMEMO,b.DICTNAME,year(CONFIRMDATE),MONTH(CONFIRMDATE)
]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_income.contCost.QueryCsStockCs">
        <config db="default" type="sql"><![CDATA[SELECT a.*,d.CONTRACTTYPE,d.CONTSUM AS CONTSUMS,d.CUSTNAME,d.PROJECTNAME from CS_CONT_STOCK a LEFT JOIN (SELECT b.CONTRACTTYPE,b.PROJECTNAME,c.CUSTNAME,b.CONTSUM,b.CONTNUM FROM CS_CONTRACT  b LEFT JOIN MIS_CUSTINFO c ON b.CUSTID=c.CUSTID) d ON a.CONTNUM=d.CONTNUM
]]></config>
    </QueryEntity>
</QueryEntityList>
