<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.primeton.eos.ame_income.contCost.QueryCsContStockByYearMonth" table="$QueryEntity[com.primeton.eos.ame_income.contCost.QueryCsContStockByYearMonth]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="FINYEAR" insert="false" name="finyear" type="string" update="false"/>
        <property column="FINMONTH" insert="false" name="finmonth" type="string" update="false"/>
        <property column="INCOME_PROD" insert="false" name="incomeProd" type="big_decimal" update="false"/>
        <property column="INCOME_SERV" insert="false" name="incomeServ" type="big_decimal" update="false"/>
        <property column="INCOME_MA" insert="false" name="incomeMa" type="big_decimal" update="false"/>
        <property column="INCOME" insert="false" name="income" type="big_decimal" update="false"/>
        <property column="INCOME_PROD_NET" insert="false" name="incomeProdNet" type="big_decimal" update="false"/>
        <property column="INCOME_SERV_NET" insert="false" name="incomeServNet" type="big_decimal" update="false"/>
        <property column="INCOME_MA_NET" insert="false" name="incomeMaNet" type="big_decimal" update="false"/>
        <property column="INCOME_NET" insert="false" name="incomeNet" type="big_decimal" update="false"/>
        <property column="SCFY_RG" insert="false" name="scfyRg" type="big_decimal" update="false"/>
        <property column="SCFY_WB" insert="false" name="scfyWb" type="big_decimal" update="false"/>
        <property column="SCFY_BX" insert="false" name="scfyBx" type="big_decimal" update="false"/>
        <property column="SCFY" insert="false" name="scfy" type="big_decimal" update="false"/>
        <property column="CBJZ_RG" insert="false" name="cbjzRg" type="big_decimal" update="false"/>
        <property column="CBJZ_WB" insert="false" name="cbjzWb" type="big_decimal" update="false"/>
        <property column="CBJZ_BX" insert="false" name="cbjzBx" type="big_decimal" update="false"/>
        <property column="CBJZ" insert="false" name="cbjz" type="big_decimal" update="false"/>
        <property column="STOCK_RG" insert="false" name="stockRg" type="big_decimal" update="false"/>
        <property column="STOCK_WB" insert="false" name="stockWb" type="big_decimal" update="false"/>
        <property column="STOCK_BX" insert="false" name="stockBx" type="big_decimal" update="false"/>
        <property column="STOCK" insert="false" name="stock" type="big_decimal" update="false"/>
        <property column="STOCK_JZ" insert="false" name="stockJz" type="big_decimal" update="false"/>
        <property column="STOCK_JZ_MEMO" insert="false" name="stockJzMemo" type="string" update="false"/>
        <property column="STOCK_NET" insert="false" name="stockNet" type="big_decimal" update="false"/>
        <property column="MEMO" insert="false" name="memo" type="string" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="yearmonth" insert="false" name="yearmonth" type="string" update="false"/>
        <property column="custjc" insert="false" name="custjc" type="string" update="false"/>
        <property column="PROJECTNAME" insert="false" name="projectname" type="string" update="false"/>
        <property column="SALENAME" insert="false" name="salename" type="string" update="false"/>
        <property column="org" insert="false" name="org" type="string" update="false"/>
        <property column="contractid" insert="false" name="contractid" type="big_decimal" update="false"/>
        <property column="scfy_dyze" insert="false" name="scfyDyze" type="big_decimal" update="false"/>
        <property column="STOCK_JZ_ALL" insert="false" name="stockJzAll" type="big_decimal" update="false"/>
        <property column="ISTRANCOST" insert="false" name="istrancost" type="string" update="false"/>
        <property column="TRANYEARMONTH" insert="false" name="tranyearmonth" type="string" update="false"/>
        <property column="FILEDATE" insert="false" name="filedate" type="date" update="false"/>
        <property column="FILEOPER" insert="false" name="fileoper" type="string" update="false"/>
        <property column="AUDITDATE" insert="false" name="auditdate" type="date" update="false"/>
        <property column="AUDITOR" insert="false" name="auditor" type="string" update="false"/>
        <property column="contnum1" insert="false" name="contnum1" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.contCost.CsContStock" table="CS_CONT_STOCK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="contnum" type="string">
                <column length="1" name="CONTNUM"/>
            </key-property>
            <key-property name="finyear" type="string">
                <column length="1" name="FINYEAR"/>
            </key-property>
            <key-property name="finmonth" type="string">
                <column length="1" name="FINMONTH"/>
            </key-property>
        </composite-id>
        <property name="incomeProd" type="double">
            <column length="18" name="INCOME_PROD" precision="18" scale="2"/>
        </property>
        <property name="incomeServ" type="double">
            <column length="18" name="INCOME_SERV" precision="18" scale="2"/>
        </property>
        <property name="incomeMa" type="double">
            <column length="18" name="INCOME_MA" precision="18" scale="2"/>
        </property>
        <property name="income" type="double">
            <column length="18" name="INCOME" precision="18" scale="2"/>
        </property>
        <property name="incomeProdNet" type="double">
            <column length="18" name="INCOME_PROD_NET" precision="18" scale="2"/>
        </property>
        <property name="incomeServNet" type="double">
            <column length="18" name="INCOME_SERV_NET" precision="18" scale="2"/>
        </property>
        <property name="incomeMaNet" type="double">
            <column length="18" name="INCOME_MA_NET" precision="18" scale="2"/>
        </property>
        <property name="incomeNet" type="double">
            <column length="18" name="INCOME_NET" precision="18" scale="2"/>
        </property>
        <property name="scfyRg" type="double">
            <column length="18" name="SCFY_RG" precision="18" scale="2"/>
        </property>
        <property name="scfyWb" type="double">
            <column length="18" name="SCFY_WB" precision="18" scale="2"/>
        </property>
        <property name="scfyBx" type="double">
            <column length="18" name="SCFY_BX" precision="18" scale="2"/>
        </property>
        <property name="scfy" type="double">
            <column length="18" name="SCFY" precision="18" scale="2"/>
        </property>
        <property name="cbjzRg" type="double">
            <column length="18" name="CBJZ_RG" precision="18" scale="2"/>
        </property>
        <property name="cbjzWb" type="double">
            <column length="18" name="CBJZ_WB" precision="18" scale="2"/>
        </property>
        <property name="cbjzBx" type="double">
            <column length="18" name="CBJZ_BX" precision="18" scale="2"/>
        </property>
        <property name="cbjz" type="double">
            <column length="18" name="CBJZ" precision="18" scale="2"/>
        </property>
        <property name="stockRg" type="double">
            <column length="18" name="STOCK_RG" precision="18" scale="2"/>
        </property>
        <property name="stockWb" type="double">
            <column length="18" name="STOCK_WB" precision="18" scale="2"/>
        </property>
        <property name="stockBx" type="double">
            <column length="18" name="STOCK_BX" precision="18" scale="2"/>
        </property>
        <property name="stock" type="double">
            <column length="18" name="STOCK" precision="18" scale="2"/>
        </property>
        <property name="stockJz" type="double">
            <column length="18" name="STOCK_JZ" precision="18" scale="2"/>
        </property>
        <property name="stockJzMemo" type="string">
            <column length="1" name="STOCK_JZ_MEMO"/>
        </property>
        <property name="stockNet" type="double">
            <column length="18" name="STOCK_NET" precision="18" scale="2"/>
        </property>
        <property name="memo" type="string">
            <column length="1" name="MEMO"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="stockJzAll" type="double">
            <column length="18" name="STOCK_JZ_ALL" precision="18" scale="2"/>
        </property>
        <property name="isTranCost" type="string">
            <column length="1" name="ISTRANCOST"/>
        </property>
        <property name="tranYearMonth" type="string">
            <column length="6" name="TRANYEARMONTH"/>
        </property>
        <property name="filedate" type="date">
            <column name="FILEDATE"/>
        </property>
        <property name="fileoper" type="string">
            <column length="30" name="FILEOPER"/>
        </property>
        <property name="auditdate" type="string">
            <column name="AUDITDATE"/>
        </property>
        <property name="auditor" type="string">
            <column length="30" name="AUDITOR"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_income.contCost.SelectContractByYear" table="$QueryEntity[com.primeton.eos.ame_income.contCost.SelectContractByYear]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="TRANSCOSTS" insert="false" name="transcosts" type="big_decimal" update="false"/>
        <property column="year" insert="false" name="year" type="string" update="false"/>
        <property column="month" insert="false" name="month" type="string" update="false"/>
        <property column="pk_corp" insert="false" name="pkCorp" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_income.contCost.ContractByPurchase" table="$QueryEntity[com.primeton.eos.ame_income.contCost.ContractByPurchase]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="COSTMEMO" insert="false" name="costmemo" type="int" update="false"/>
        <property column="year" insert="false" name="year" type="int" update="false"/>
        <property column="month" insert="false" name="month" type="int" update="false"/>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="NOTAXMON" insert="false" name="notaxmon" type="big_decimal" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_income.contCost.QueryCsStockCs" table="$QueryEntity[com.primeton.eos.ame_income.contCost.QueryCsStockCs]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="FINYEAR" insert="false" name="finyear" type="string" update="false"/>
        <property column="FINMONTH" insert="false" name="finmonth" type="string" update="false"/>
        <property column="INCOME_PROD" insert="false" name="incomeProd" type="big_decimal" update="false"/>
        <property column="INCOME_SERV" insert="false" name="incomeServ" type="big_decimal" update="false"/>
        <property column="INCOME_MA" insert="false" name="incomeMa" type="big_decimal" update="false"/>
        <property column="INCOME" insert="false" name="income" type="big_decimal" update="false"/>
        <property column="INCOME_PROD_NET" insert="false" name="incomeProdNet" type="big_decimal" update="false"/>
        <property column="INCOME_SERV_NET" insert="false" name="incomeServNet" type="big_decimal" update="false"/>
        <property column="INCOME_MA_NET" insert="false" name="incomeMaNet" type="big_decimal" update="false"/>
        <property column="INCOME_NET" insert="false" name="incomeNet" type="big_decimal" update="false"/>
        <property column="SCFY_RG" insert="false" name="scfyRg" type="big_decimal" update="false"/>
        <property column="SCFY_WB" insert="false" name="scfyWb" type="big_decimal" update="false"/>
        <property column="SCFY_BX" insert="false" name="scfyBx" type="big_decimal" update="false"/>
        <property column="SCFY" insert="false" name="scfy" type="big_decimal" update="false"/>
        <property column="CBJZ_RG" insert="false" name="cbjzRg" type="big_decimal" update="false"/>
        <property column="CBJZ_WB" insert="false" name="cbjzWb" type="big_decimal" update="false"/>
        <property column="CBJZ_BX" insert="false" name="cbjzBx" type="big_decimal" update="false"/>
        <property column="CBJZ" insert="false" name="cbjz" type="big_decimal" update="false"/>
        <property column="STOCK_RG" insert="false" name="stockRg" type="big_decimal" update="false"/>
        <property column="STOCK_WB" insert="false" name="stockWb" type="big_decimal" update="false"/>
        <property column="STOCK_BX" insert="false" name="stockBx" type="big_decimal" update="false"/>
        <property column="STOCK" insert="false" name="stock" type="big_decimal" update="false"/>
        <property column="STOCK_JZ" insert="false" name="stockJz" type="big_decimal" update="false"/>
        <property column="STOCK_JZ_MEMO" insert="false" name="stockJzMemo" type="string" update="false"/>
        <property column="STOCK_NET" insert="false" name="stockNet" type="big_decimal" update="false"/>
        <property column="MEMO" insert="false" name="memo" type="string" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="STOCK_JZ_ALL" insert="false" name="stockJzAll" type="big_decimal" update="false"/>
        <property column="ISTRANCOST" insert="false" name="istrancost" type="string" update="false"/>
        <property column="TRANYEARMONTH" insert="false" name="tranyearmonth" type="string" update="false"/>
        <property column="FILEDATE" insert="false" name="filedate" type="date" update="false"/>
        <property column="FILEOPER" insert="false" name="fileoper" type="string" update="false"/>
        <property column="AUDITDATE" insert="false" name="auditdate" type="date" update="false"/>
        <property column="AUDITOR" insert="false" name="auditor" type="string" update="false"/>
        <property column="CONTRACTTYPE" insert="false" name="contracttype" type="string" update="false"/>
        <property column="CONTSUMS" insert="false" name="contsums" type="big_decimal" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="PROJECTNAME" insert="false" name="projectname" type="string" update="false"/>
    </class>
</hibernate-mapping>