<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="huangqj" displayName="contCost" id="com.primeton.eos.ame_income.contCost">
    <viewModel author="wanglq" displayName="Entity" entityName="com.primeton.eos.ame_income.contCost.QueryCsContStockByYearMonth" id="QueryCsContStockByYearMonth">
        <field dataType="String" dict="false" entityField="contnum" id="contnum" label="contnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="finyear" id="finyear" label="finyear">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="finmonth" id="finmonth" label="finmonth">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeProd" id="incomeProd" label="incomeProd">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeServ" id="incomeServ" label="incomeServ">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeMa" id="incomeMa" label="incomeMa">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="income" id="income" label="income">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeProdNet" id="incomeProdNet" label="incomeProdNet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeServNet" id="incomeServNet" label="incomeServNet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeMaNet" id="incomeMaNet" label="incomeMaNet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeNet" id="incomeNet" label="incomeNet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="scfyRg" id="scfyRg" label="scfyRg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="scfyWb" id="scfyWb" label="scfyWb">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="scfyBx" id="scfyBx" label="scfyBx">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="scfy" id="scfy" label="scfy">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="cbjzRg" id="cbjzRg" label="cbjzRg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="cbjzWb" id="cbjzWb" label="cbjzWb">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="cbjzBx" id="cbjzBx" label="cbjzBx">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="cbjz" id="cbjz" label="cbjz">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockRg" id="stockRg" label="stockRg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockWb" id="stockWb" label="stockWb">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockBx" id="stockBx" label="stockBx">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stock" id="stock" label="stock">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockJz" id="stockJz" label="stockJz">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="stockJzMemo" id="stockJzMemo" label="stockJzMemo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockNet" id="stockNet" label="stockNet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="memo" id="memo" label="memo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="yearmonth" id="yearmonth" label="yearmonth">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custjc" id="custjc" label="custjc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectname" id="projectname" label="projectname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="salename" id="salename" label="salename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="org" id="org" label="org">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="contractid" id="contractid" label="contractid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="scfyDyze" id="scfyDyze" label="scfyDyze">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockJzAll" id="stockJzAll" label="stockJzAll">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="istrancost" id="istrancost" label="istrancost">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tranyearmonth" id="tranyearmonth" label="tranyearmonth">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="filedate" id="filedate" label="filedate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="fileoper" id="fileoper" label="fileoper">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="auditdate" id="auditdate" label="auditdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="auditor" id="auditor" label="auditor">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="contnum1" id="contnum1" label="contnum1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="CsContStock" entityName="com.primeton.eos.ame_income.contCost.CsContStock" id="CsContStock">
        <field dataType="String" dict="false" entityField="contnum" id="contnum" label="contnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="finyear" id="finyear" label="finyear">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="finmonth" id="finmonth" label="finmonth">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="incomeProd" id="incomeProd" label="incomeProd">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="incomeServ" id="incomeServ" label="incomeServ">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="incomeMa" id="incomeMa" label="incomeMa">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="income" id="income" label="income">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="incomeProdNet" id="incomeProdNet" label="incomeProdNet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="incomeServNet" id="incomeServNet" label="incomeServNet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="incomeMaNet" id="incomeMaNet" label="incomeMaNet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="incomeNet" id="incomeNet" label="incomeNet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="scfyRg" id="scfyRg" label="scfyRg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="scfyWb" id="scfyWb" label="scfyWb">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="scfyBx" id="scfyBx" label="scfyBx">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="scfy" id="scfy" label="scfy">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="cbjzRg" id="cbjzRg" label="cbjzRg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="cbjzWb" id="cbjzWb" label="cbjzWb">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="cbjzBx" id="cbjzBx" label="cbjzBx">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="cbjz" id="cbjz" label="cbjz">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="stockRg" id="stockRg" label="stockRg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="stockWb" id="stockWb" label="stockWb">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="stockBx" id="stockBx" label="stockBx">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="stock" id="stock" label="stock">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="stockJz" id="stockJz" label="stockJz">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="stockJzMemo" id="stockJzMemo" label="stockJzMemo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="stockNet" id="stockNet" label="stockNet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="memo" id="memo" label="memo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="stockJzAll" id="stockJzAll" label="stockJzAll">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isTranCost" id="isTranCost" label="isTranCost">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tranYearMonth" id="tranYearMonth" label="tranYearMonth">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="filedate" id="filedate" label="filedate">
            <view type="write"/>
            <edit name="property0" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="fileoper" id="fileoper" label="fileoper">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="auditdate" id="auditdate" label="auditdate">
            <view type="write"/>
            <edit name="property2" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="auditor" id="auditor" label="auditor">
            <view type="write"/>
            <edit name="property3" type="text"/>
        </field>
    </viewModel>
    <viewModel author="yaoyi" displayName="Entity" entityName="com.primeton.eos.ame_income.contCost.SelectContractByYear" id="SelectContractByYear">
        <field dataType="String" dict="false" entityField="contnum" id="contnum" label="contnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="transcosts" id="transcosts" label="transcosts">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="month" id="month" label="month">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="pkCorp" id="pkCorp" label="pkCorp">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="yaoyi" displayName="Entity" entityName="com.primeton.eos.ame_income.contCost.ContractByPurchase" id="ContractByPurchase">
        <field dataType="Int" dict="false" entityField="costmemo" id="costmemo" label="costmemo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="month" id="month" label="month">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="contnum" id="contnum" label="contnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="notaxmon" id="notaxmon" label="notaxmon">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="yaoyi" displayName="Entity" entityName="com.primeton.eos.ame_income.contCost.QueryCsStockCs" id="QueryCsStockCs">
        <field dataType="String" dict="false" entityField="contnum" id="contnum" label="contnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="finyear" id="finyear" label="finyear">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="finmonth" id="finmonth" label="finmonth">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeProd" id="incomeProd" label="incomeProd">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeServ" id="incomeServ" label="incomeServ">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeMa" id="incomeMa" label="incomeMa">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="income" id="income" label="income">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeProdNet" id="incomeProdNet" label="incomeProdNet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeServNet" id="incomeServNet" label="incomeServNet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeMaNet" id="incomeMaNet" label="incomeMaNet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeNet" id="incomeNet" label="incomeNet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="scfyRg" id="scfyRg" label="scfyRg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="scfyWb" id="scfyWb" label="scfyWb">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="scfyBx" id="scfyBx" label="scfyBx">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="scfy" id="scfy" label="scfy">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="cbjzRg" id="cbjzRg" label="cbjzRg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="cbjzWb" id="cbjzWb" label="cbjzWb">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="cbjzBx" id="cbjzBx" label="cbjzBx">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="cbjz" id="cbjz" label="cbjz">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockRg" id="stockRg" label="stockRg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockWb" id="stockWb" label="stockWb">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockBx" id="stockBx" label="stockBx">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stock" id="stock" label="stock">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockJz" id="stockJz" label="stockJz">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="stockJzMemo" id="stockJzMemo" label="stockJzMemo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockNet" id="stockNet" label="stockNet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="memo" id="memo" label="memo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockJzAll" id="stockJzAll" label="stockJzAll">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="istrancost" id="istrancost" label="istrancost">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tranyearmonth" id="tranyearmonth" label="tranyearmonth">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="filedate" id="filedate" label="filedate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="fileoper" id="fileoper" label="fileoper">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="auditdate" id="auditdate" label="auditdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="auditor" id="auditor" label="auditor">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="contracttype" id="contracttype" label="contracttype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="contsums" id="contsums" label="contsums">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custname" id="custname" label="custname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectname" id="projectname" label="projectname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
