<map>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.contStockConversion(com.primeton.eos.ame_income.contCost.CsContStock[], com.primeton.eos.ame_income.contCost.CsContStock[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;contStockConversion&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;项目已签合同成本转换&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.contStockConversion&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contstock1(com.primeton.eos.ame_income.contCost.CsContStock[]):&lt;/b&gt;待转换&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contstock2(com.primeton.eos.ame_income.contCost.CsContStock[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;项目已签合同成本转换&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.queryStocks(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryStocks&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询合同收入成本信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.queryStocks&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;yearmonth(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contstocks(com.primeton.eos.ame_income.contCost.QueryCsContStockByYearMonth[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询合同收入成本信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.getCsContStock(com.primeton.eos.ame_income.contCost.QueryCsContStockByYearMonth)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsContStock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取合同收入成本信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.getCsContStock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContStock(com.primeton.eos.ame_income.contCost.QueryCsContStockByYearMonth):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContStock(com.primeton.eos.ame_income.contCost.QueryCsContStockByYearMonth):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.selectContractByWB(String, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;selectContractByWB&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;selectContractByWB&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.selectContractByWB&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cs(com.primeton.eos.ame_income.contCost.ContractByPurchase[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.costHandling(com.primeton.eos.ame_income.contCost.SelectContractByYear[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;costHandling&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;costHandling&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.costHandling&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cs(com.primeton.eos.ame_income.contCost.SelectContractByYear[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;人工成本归集处理&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.costPurchase(com.primeton.eos.ame_income.contCost.ContractByPurchase[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;costPurchase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;costPurchase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.costPurchase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cs(com.primeton.eos.ame_income.contCost.ContractByPurchase[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.exportStockCS(String, String, Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportStockCS&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出需要存货减值的明细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.exportStockCS&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;proportion(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导出需要存货减值的明细&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.queryCsContStock(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsContStock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;合同收入成本记录查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.queryCsContStock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContStocks(com.primeton.eos.ame_income.contCost.CsContStock[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.getMonthData(String, String, String, String, com.primeton.eos.ame_income.contCost.SelectContractByYear)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMonthData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取月数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.getMonthData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;newyear(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;newmonth(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;temp(com.primeton.eos.ame_income.contCost.SelectContractByYear):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;stock1(com.primeton.eos.ame_income.contCost.CsContStock):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stock(com.primeton.eos.ame_income.contCost.CsContStock):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;n(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取月数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.exportCsContStock(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportCsContStock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;合同收入成本记录查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.exportCsContStock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.saveContStock(com.primeton.eos.ame_income.contCost.CsContStock, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveContStock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增编辑合同收入成本&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.saveContStock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContStock(com.primeton.eos.ame_income.contCost.CsContStock):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;save(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.selectContractByRG(String, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;selectContractByRG&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;selectContractByRG&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.selectContractByRG&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cs(com.primeton.eos.ame_income.contCost.SelectContractByYear[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.deleteContStocks(com.primeton.eos.ame_income.contCost.CsContStock[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteContStocks&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除合同收入成本&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.deleteContStocks&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContStocks(com.primeton.eos.ame_income.contCost.CsContStock[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.updateCsContractByRg(com.primeton.eos.ame_income.contCost.SelectContractByYear[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCsContractByRg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateCsContractByRg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.updateCsContractByRg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(com.primeton.eos.ame_income.contCost.SelectContractByYear[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.getMonthDataForP(String, String, String, String, com.primeton.eos.ame_income.contCost.ContractByPurchase)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMonthDataForP&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取月数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.getMonthDataForP&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;newyear(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;newmonth(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;temp(com.primeton.eos.ame_income.contCost.ContractByPurchase):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;stock1(com.primeton.eos.ame_income.contCost.CsContStock):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stock(com.primeton.eos.ame_income.contCost.CsContStock):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;n(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取月数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>csContStock</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;csContStock.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;csContStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.queryCsContStock1(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsContStock1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;合同收入成本记录查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.queryCsContStock1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContStocks(com.primeton.eos.ame_income.contCost.CsContStock[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.sureAuditCsContStock(com.primeton.eos.ame_income.contCost.CsContStock[], commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sureAuditCsContStock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;采购成本结转明细审计&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.sureAuditCsContStock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContStock(com.primeton.eos.ame_income.contCost.CsContStock[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContStockParam(commonj.sdo.DataObject):&lt;/b&gt;参数&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.sureFileCsContStock(com.primeton.eos.ame_income.contCost.CsContStock[], commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sureFileCsContStock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;采购成本结转明细归档&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.sureFileCsContStock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContStock(com.primeton.eos.ame_income.contCost.CsContStock[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContStockParam(commonj.sdo.DataObject):&lt;/b&gt;参数&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.csContStockJz(commonj.sdo.DataObject[], String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;csContStockJz&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;成本进存货或结转&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.csContStockJz&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;ch：存货,dz:定制，rl：人力&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;finyear(String):&lt;/b&gt;年份&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;finmonth(String):&lt;/b&gt;月份&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;成本进存货或结转&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.exportRG(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportRG&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportRG&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.exportRG&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.exportWB(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportWB&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportWB&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.exportWB&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.queryCscontstockByCs(String, String, Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCscontstockByCs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCscontstockByCs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.queryCscontstockByCs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;proportion(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContStocks(com.primeton.eos.ame_income.contCost.CsContStock[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;存货减值测试&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csContStock.queryStockJz(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryStockJz&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取进存货或结转的合同收入成本&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csContStock.queryStockJz&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;finyear(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;finmonth(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;stocks(com.primeton.eos.ame_income.contCost.CsContStock[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取进存货或结转的合同收入成本&lt;/html&gt;</string>
  </entry>
</map>