<map>
  <entry>
    <string>com.primeton.eos.ame_income.csForecastGather.updateForecastGather(com.primeton.eos.ame_income.gatherFcBillingProcess.CsForecastGather[], com.primeton.eos.ame_income.gatherFcBillingProcess.CsForecastGather[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateForecastGather&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateForecastGather&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csForecastGather.updateForecastGather&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;forecastGathers(com.primeton.eos.ame_income.gatherFcBillingProcess.CsForecastGather[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;forecastGatherchanges(com.primeton.eos.ame_income.gatherFcBillingProcess.CsForecastGather[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csForecastGather.browserForecastGather(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;browserForecastGather&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;browserForecastGather&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csForecastGather.browserForecastGather&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;startdate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;forecastGathers(com.primeton.eos.ame_income.gatherFcBillingProcess.CsForecastGather[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csForecastGather.exportForecasGather(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportForecasGather&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportForecasGather&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csForecastGather.exportForecasGather&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csForecastGather.queryForecastGather(com.primeton.das.criteria.criteriaType, String, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryForecastGather&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryForecast&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csForecastGather.queryForecastGather&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;forecastGathers(com.primeton.eos.ame_income.gatherFcBillingProcess.QueryForecastGather[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>csForecastGather</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;csForecastGather.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;csForecastGather&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csForecastGather&lt;/html&gt;</string>
  </entry>
</map>