<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.eos.ame_income.csForecastGather">
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="gatherid" javaType="int" property="gatherid"/>
        <result column="REVEID" javaType="int" property="reveid"/>
        <result column="ORGID" javaType="int" property="orgid"/>
        <result column="CONTRACTID" javaType="Long" property="contractid"/>
        <result column="CONTNUM" javaType="String" property="contnum"/>
        <result column="CUSTNAME" javaType="String" property="custname"/>
        <result column="MACONFIRMDAY" javaType="Date" property="maconfirmday"/>
        <result column="ORGNAME" javaType="String" property="orgname"/>
        <result column="yjbm" javaType="String" property="yjbm"/>
        <result column="ejbm" javaType="String" property="ejbm"/>
        <result column="sjbm" javaType="String" property="sjbm"/>
        <result column="revemaconfirmday" javaType="Date" property="revemaconfirmday"/>
        <result column="revemaconfirmyear" javaType="String" property="revemaconfirmyear"/>
        <result column="GATHERNO" javaType="String" property="gatherno"/>
        <result column="REVENO" javaType="String" property="reveno"/>
        <result column="ACTSUM" javaType="Decimal" property="actsum"/>
        <result column="GATHERMON" javaType="Decimal" property="gathermon"/>
    </resultMap>
    <select id="updateForecastGather" parameterClass="java.util.HashMap" resultMap="resultMap"><![CDATA[
    	select a.gatherid,a.REVEID,c.ORGID,b.CONTRACTID,b.CONTNUM,e.CUSTNAME,d.MACONFIRMDAY,f.ORGNAME,g.ORGNAME as yjbm,h.ORGNAME as ejbm,i.ORGNAME as sjbm,
		j.MACONFIRMDAY as revemaconfirmday,year(j.MACONFIRMDAY) as revemaconfirmyear,d.GATHERNO,j.REVENO,j.ACTSUM,
		case when b.CONTSUM=0 or b.CONTSUM is NULL then a.GATHERMON 
		else a.GATHERMON*round((CASE when c.CONTSUM is null then 0 else c.CONTSUM end/b.CONTSUM),2) end as GATHERMON
		from (select a.gatherid,a.REVEID,a.contnum,
		case when a.gatherallmon>=a.reveallmon and (a.gatherallmon-a.gatheractmon)>=a.reveallmon then 0 
		when a.gatherallmon>=a.reveallmon and (a.gatherallmon-a.gatheractmon)<a.reveallmon and (a.gatherallmon-a.gatheractmon)>(a.reveallmon-a.reveactmon) then a.reveallmon-(a.gatherallmon-a.gatheractmon)
		when a.gatherallmon>=a.reveallmon and (a.gatherallmon-a.gatheractmon)<a.reveallmon and (a.gatherallmon-a.gatheractmon)<=(a.reveallmon-a.reveactmon) then a.reveactmon
		when a.gatherallmon<a.reveallmon and a.gatherallmon<=(a.reveallmon-a.reveactmon) then 0
		when a.gatherallmon<a.reveallmon and a.gatherallmon>(a.reveallmon-a.reveactmon) and (a.gatherallmon-a.gatheractmon)<=(a.reveallmon-a.reveactmon) then a.gatherallmon-(a.reveallmon-a.reveactmon) 
		WHEN a.gatherallmon<a.reveallmon and a.gatherallmon>(a.reveallmon-a.reveactmon) and (a.gatherallmon-a.gatheractmon)>(a.reveallmon-a.reveactmon) then a.gatheractmon end as GATHERMON
		 
		from (select a.gatherid,b.REVEID,a.GATHERNO,b.REVENO,a.MACONFIRMDAY,a.contnum,
		case when a.ACTSUMALL is NULL then 0 else a.ACTSUMALL end as gatherallmon,
		case when a.ACTSUM is null then 0 else a.ACTSUM end as gatheractmon,
		case when b.ACTSUMALL is NULL then 0 else b.ACTSUMALL end as reveallmon,
		case when b.ACTSUM is null then 0 else b.ACTSUM end as reveactmon from 

		(select a.*
		,(select sum(case when b.ACTSUM is null then 0 else b.ACTSUM end) from CS_GATHER_FC b where (b.MACONFIRMDAY<a.MACONFIRMDAY or (b.MACONFIRMDAY=a.MACONFIRMDAY and b.GATHERNO<=a.GATHERNO)) and b.status in (2) and a.CONTNUM=b.CONTNUM) as ACTSUMALL 
		from CS_GATHER_FC a where a.status in (2)) a

		LEFT JOIN (select a.*,
								(select sum(case when b.ACTSUM is null then 0 else b.ACTSUM end) 
												from (
																	select x.CONTNUM,x.reveid,x.reveno,x.MACONFIRMDAY,x.status,case when y.ACTSUM is null or y.ACTSUM = 0 then x.ACTSUM else 
																										 case when x.actsumall<=y.ACTSUM then 0
																										 when x.actsumall>y.ACTSUM and (x.actsumall-x.actsum)<=y.ACTSUM then x.actsumall-y.ACTSUM
																										 when x.actsumall>y.ACTSUM and (x.actsumall-x.actsum)>y.ACTSUM then x.ACTSUM
																										 end
																									 end as ACTSUM 
																	from (select x.*,(select sum(CASE when z.ACTSUM is null then 0 else z.actsum end) as ACTSUM FROM CS_REVE_FORECAST z where z.ACTSUM>0 and z.STATUS in (3) and z.CONTNUM=x.CONTNUM and z.MACONFIRMDAY=x.MACONFIRMDAY and z.reveno<=x.reveno) as actsumall 
																				from CS_REVE_FORECAST x where x.actsum>0) x
																	LEFT JOIN (select y.CONTNUM,y.MACONFIRMDAY_START,-sum(CASE when y.ACTSUM is null then 0 else y.ACTSUM end) as ACTSUM FROM CS_REVE_FORECAST y where y.ACTSUM<0 and y.STATUS in (3) GROUP BY y.CONTNUM,y.MACONFIRMDAY_START)y 
																						on y.CONTNUM=x.CONTNUM and y.MACONFIRMDAY_START=x.MACONFIRMDAY
																	where x.STATUS in (3)
															) b 
												where (b.MACONFIRMDAY<a.MACONFIRMDAY or (b.MACONFIRMDAY=a.MACONFIRMDAY and b.REVENO<=a.REVENO)) and b.STATUS in (3) and a.CONTNUM=b.CONTNUM) as ACTSUMALL 
							from (
											select x.CONTNUM,x.reveid,x.reveno,x.MACONFIRMDAY,x.status,case when y.ACTSUM is null or y.ACTSUM = 0 then x.ACTSUM else 
																				 case when x.actsumall<=y.ACTSUM then 0
																				 when x.actsumall>y.ACTSUM and (x.actsumall-x.actsum)<=y.ACTSUM then x.actsumall-y.ACTSUM
																				 when x.actsumall>y.ACTSUM and (x.actsumall-x.actsum)>y.ACTSUM then x.ACTSUM
																				 end
																			 end as ACTSUM 
											from (select x.*,(select sum(CASE when z.ACTSUM is null then 0 else z.actsum end) as ACTSUM FROM CS_REVE_FORECAST z where z.ACTSUM>0 and z.STATUS in (3) and z.CONTNUM=x.CONTNUM and z.MACONFIRMDAY=x.MACONFIRMDAY and z.reveno<=x.reveno) as actsumall 
														from CS_REVE_FORECAST x where x.actsum>0) x
											LEFT JOIN (select y.CONTNUM,y.MACONFIRMDAY_START,-sum(CASE when y.ACTSUM is null then 0 else y.ACTSUM end) as ACTSUM FROM CS_REVE_FORECAST y where y.ACTSUM<0 and y.STATUS in (3) GROUP BY y.CONTNUM,y.MACONFIRMDAY_START)y 
																on y.CONTNUM=x.CONTNUM and y.MACONFIRMDAY_START=x.MACONFIRMDAY
											where x.STATUS in (3)
												
										) a where a.STATUS in (3) ) b
		on a.ACTSUMALL>=(b.ACTSUMALL-b.actsum) and a.contnum=b.contnum
		
		where ((a.MACONFIRMDAY BETWEEN #startdate# and #enddate#) and b.MACONFIRMDAY <= #enddate#) or ((b.MACONFIRMDAY BETWEEN #startdate# and #enddate#) and a.MACONFIRMDAY <= #enddate#)
		
		)a 
		)a
		LEFT JOIN CS_CONTRACT b on a.contnum=b.CONTNUM
		LEFT JOIN (select CONTRACTID,SALEID,SALENAME,ORG,ORGID,sum(CONTSUM) CONTSUM,sum(PRODMON) PRODMON,sum(SERVMON) SERVMON from CS_CONTRACTSALE
		GROUP BY  CONTRACTID,SALEID,SALENAME,ORG,ORGID) c ON b.CONTRACTID=c.CONTRACTID 
		LEFT JOIN MIS_CUSTINFO e on e.CUSTID=b.CUSTID
		LEFT JOIN CS_GATHER_FC d on a.GATHERID=d.GATHERID
		LEFT JOIN OM_ORGANIZATION f on c.ORGID=f.ORGID
		LEFT JOIN OM_ORGANIZATION g on g.ORGLEVEL=2 and f.ORGSEQ like g.ORGSEQ+'%'
		LEFT JOIN OM_ORGANIZATION h on h.ORGLEVEL=3 and f.ORGSEQ like h.ORGSEQ+'%'
		LEFT JOIN OM_ORGANIZATION i on i.ORGLEVEL=4 and f.ORGSEQ like i.ORGSEQ+'%'
		LEFT JOIN CS_REVE_FORECAST j on j.REVEID=a.REVEID
		where a.REVEID is not NULL and a.GATHERMON != 0
		ORDER BY b.CONTNUM,a.gatherid,a.REVEID asc
	]]></select>
</sqlMap>