<map>
  <entry>
    <string>com.primeton.eos.ame_income.csGatherFc.queryCsContractByCsGahterFc(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsContractByCsGahterFc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据合同收款查询合同信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csGatherFc.queryCsContractByCsGahterFc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contracts(com.primeton.mis.contract.contract.CsContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csGatherFc.addCsGatherFc(com.primeton.mis.contract.contract.CsGatherFc, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCsGatherFc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新合同收款记录-新增&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csGatherFc.addCsGatherFc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFc(com.primeton.mis.contract.contract.CsGatherFc):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fileids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFc(com.primeton.mis.contract.contract.CsGatherFc):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csGatherFc.gatherUpdateSendMessage(String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;gatherUpdateSendMessage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;合同收款变更发送短信通知&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csGatherFc.gatherUpdateSendMessage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;messageTel(String):&lt;/b&gt;通知人手机号码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;messageName(String):&lt;/b&gt;通知人姓名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;messageInfo(String):&lt;/b&gt;通知内容&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;messageMode(String):&lt;/b&gt;告知方式&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;通知人userid&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;backmessage(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backmessageWX(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;exceptionWX(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resultMessage(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csGatherFc.exportCsGatherFc(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportCsGatherFc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportCheck1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csGatherFc.exportCsGatherFc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csGatherFc.getCsContractCsGatherFcDetail(com.primeton.rdmgr.data.csomsData.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsContractCsGatherFcDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取合同信息及收款信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csGatherFc.getCsContractCsGatherFcDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.rdmgr.data.csomsData.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.rdmgr.data.csomsData.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csGatherFc.deletecsGatherFc(com.primeton.mis.contract.contract.CsGatherFc[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletecsGatherFc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除收款记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csGatherFc.deletecsGatherFc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contract.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csGatherFc.updateCsGatherChange(com.primeton.mis.contract.contract.CsChange)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCsGatherChange&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateCsChang&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csGatherFc.updateCsGatherChange&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csChange(com.primeton.mis.contract.contract.CsChange):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csGatherFc.querycsGatherFcIncome(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querycsGatherFcIncome&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增、编辑合同页面查看收款信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csGatherFc.querycsGatherFcIncome&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contract.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csGatherFc.queryCsGahterByUpdate(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsGahterByUpdate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询合同收款&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csGatherFc.queryCsGahterByUpdate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contract.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>合同收款</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;csGatherFc.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;合同收款&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csGatherFc&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csGatherFc.getCsGatherFcDetail(com.primeton.mis.contract.contract.CsGatherFc)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsGatherFcDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取收款明细信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csGatherFc.getCsGatherFcDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFc(com.primeton.mis.contract.contract.CsGatherFc):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFc(com.primeton.mis.contract.contract.CsGatherFc):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csGatherFc.queryCsGahterFcList(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsGahterFcList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询合同收款列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csGatherFc.queryCsGahterFcList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contract.QueryCsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csGatherFc.getCsGatherFcById(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsGatherFcById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCsGatherFcById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csGatherFc.getCsGatherFcById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;gatherid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGather(com.primeton.mis.contract.contract.CsGatherFc):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csGatherFc.updateCsGatherFcByOne(com.primeton.mis.contract.contract.CsGatherFc, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCsGatherFcByOne&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改单条收款信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csGatherFc.updateCsGatherFcByOne&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFc(com.primeton.mis.contract.contract.CsGatherFc):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fileids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFc(com.primeton.mis.contract.contract.CsGatherFc):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csGatherFc.exportCsGatherFcDetail(java.util.HashMap, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportCsGatherFcDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出合同收款明细记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csGatherFc.exportCsGatherFcDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;obj(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;titletexts(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csGatherFc.queryCsGatherFcReportDetail(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsGatherFcReportDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询合同收款报表明细信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csGatherFc.queryCsGatherFcReportDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;obj(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;objs(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csGatherFc.updateCsGatherFc(com.primeton.rdmgr.data.csomsData.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCsGatherFc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改合同收款信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csGatherFc.updateCsGatherFc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.rdmgr.data.csomsData.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.rdmgr.data.csomsData.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>