<map>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.closeRdProject(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;closeRdProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;closeRdProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.closeRdProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.getLeaderMail(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getLeaderMail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取领导的邮箱&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.getLeaderMail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ts(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取领导的邮箱&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.querySumIncome(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySumIncome&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querySumIncome&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.querySumIncome&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sum(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.sendMailToSalesAndCreator(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailToSalesAndCreator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailToSalesAndCreator&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.sendMailToSalesAndCreator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.checkIsMyCont(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkIsMyCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkIsMyCont&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.checkIsMyCont&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isSale(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.setReveRelatedData(com.primeton.mis.contract.contract.CsReveForecast, com.primeton.eos.ame_common.ame_common.MisOpinion, commonj.sdo.DataObject[], String, com.eos.workflow.data.WFWorkItem)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setReveRelatedData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置收入确认流程相关数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.setReveRelatedData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveForecast):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;otherPurchases(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purChaseYesOrNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;设置收入确认流程相关数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.queryCsGahterFcByContnum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsGahterFcByContnum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsGahterFcByContnum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.queryCsGahterFcByContnum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contract.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.getCsContractsaleMes(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsContractsaleMes&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取销售相关数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.getCsContractsaleMes&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContractsales(com.primeton.mis.contract.contract.CsContractsale[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;employees(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wfProcessinst(com.eos.workflow.data.WFProcessInst):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ss(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取销售相关数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.savesaveWorkitemMemo(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savesaveWorkitemMemo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savesaveWorkitemMemo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.savesaveWorkitemMemo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemMemo(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.queryPursettlesByContnum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPursettlesByContnum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询结算&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.queryPursettlesByContnum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettles(com.primeton.eos.ame_pur.ame.QuerySettles[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.getBudgetrate(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getBudgetrate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getBudgetrate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.getBudgetrate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budgetrate(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.saveFinFile(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveFinFile&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存财务收入附件&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.saveFinFile&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reveid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;finreveid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fileids(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存财务收入附件&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.querySaleLeaderByContractid(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySaleLeaderByContractid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querySaleLeaderByContractid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.querySaleLeaderByContractid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;saleLeaders(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;techLeader(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.getCsReveFMes(Long, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsReveFMes&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取收入流程相关数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.getCsReveFMes&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;reveid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;revename(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sumMoney(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;names(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveForecast):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取收入流程相关数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.queryPurContractByContnum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurContractByContnum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.queryPurContractByContnum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContracts(com.primeton.eos.ame_pur.ame.PurContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.expandRdProject(Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandRdProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandRdProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.expandRdProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdProject(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.queryEveForeProcess(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEveForeProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWorkItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.queryEveForeProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveForecast):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contract.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purContracts(com.primeton.eos.ame_pur.ame.PurContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSettles(com.primeton.eos.ame_pur.ame.PurSettle[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purPresettles(com.primeton.eos.ame_pur.ame.PurPresettle[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;otherPurchases(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resultbxcb(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purChaseMoney(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pempcost(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pdircost(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalMoney(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemMemo(String):&lt;/b&gt;环节处理临时说明&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resultWorkItem(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purChaseYesOrNo(String):&lt;/b&gt;是否有采购&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;check(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csReveForecastFin(com.primeton.mis.contract.contract.CsReveForecastFin):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.exportstandard(com.primeton.mis.contract.contract.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportstandard&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportCheck1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.exportstandard&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.queryContByContnum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryContByContnum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryIncome&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.queryContByContnum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.setReveRalateveProduct(com.primeton.mis.contract.contract.CsReveForecast)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setReveRalateveProduct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setReveRalateveProduct&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.setReveRalateveProduct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveForecast):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.queryCsProjectFinalCost(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsProjectFinalCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsProjectFinalCost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.queryCsProjectFinalCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;manage(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;CsProjectFinalCost(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.reveRerminateProcessInstance(com.primeton.mis.contract.contract.CsReveForecast, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;reveRerminateProcessInstance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;终止审批流程相关操作&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.reveRerminateProcessInstance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveForecast):&lt;/b&gt;收入确认记录&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;审批意见&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;终止审批流程相关操作&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.saveCheckList(com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveCheckList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存核查清单数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.saveCheckList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csIncomecheck(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[]):&lt;/b&gt;checklist&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;核查清单数据赋值及保存&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.saveReveForecast4Process(com.primeton.mis.contract.contract.CsReveForecast, com.eos.workflow.data.WFWorkItem, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[], com.primeton.mis.contract.contract.CsReveForecastFin)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveReveForecast4Process&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;收入确认流程业务数据处理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.saveReveForecast4Process&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveForecast):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csIncomecheck(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[]):&lt;/b&gt;checklist&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csReveForecastFin(com.primeton.mis.contract.contract.CsReveForecastFin):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;收入确认流程业务数据处理&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>csReveForveProcess</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;csReveForeProcess.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;csReveForveProcess&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.queryProjectCosts(String, Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProjectCosts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryProjectCosts&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.queryProjectCosts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contractid(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purChaseMoney(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pempcost(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pdircost(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalMoney(Double):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.ErpPsDetail(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ErpPsDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算工时汇总&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.ErpPsDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;erpPss(com.primeton.xbb.importExcel.newdataset.ErpPs[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.creatReveForeProcess(com.primeton.mis.contract.contract.CsReveForecast, com.primeton.mis.contract.contract.CsContract, com.primeton.eos.ame_common.ame_common.MisOpinion, commonj.sdo.DataObject[], String, com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;creatReveForeProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;creatReveForeProcess&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.creatReveForeProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveForecast):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;otherPurchases(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purChaseYesOrNo(String):&lt;/b&gt;是否有采购按钮&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csIncomecheck(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[]):&lt;/b&gt;checklist&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.erpPs(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;erpPs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算工时汇总&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.erpPs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;erpPsGather(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.queryReveByContAndReve(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryReveByContAndReve&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryReveByContAndReve&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.queryReveByContAndReve&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reveid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveForecast):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.dealWithCsContStock(com.primeton.mis.contract.contract.CsReveForecastFin)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;dealWithCsContStock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;dealWithCsContStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.dealWithCsContStock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveForecastFin):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.reveForecastApplyProcess(com.primeton.mis.contract.contract.CsReveForecast, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[], commonj.sdo.DataObject[], String, com.primeton.mis.contract.contract.CsReveForecastFin)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;reveForecastApplyProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.reveForecastApplyProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveForecast):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csIncomecheck(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[]):&lt;/b&gt;checklist&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;otherPurchases(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purChaseYesOrNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csReveForecastFin(com.primeton.mis.contract.contract.CsReveForecastFin):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.sendShortMassageToSalesAndCreator(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendShortMassageToSalesAndCreator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailToSalesAndCreator&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.sendShortMassageToSalesAndCreator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.getMaxSetdate(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMaxSetdate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getMaxSetdate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.getMaxSetdate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;setstart(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.queryCsContractFinalCost(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsContractFinalCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsContractFinalCost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.queryCsContractFinalCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;CsContractFinalCost(com.primeton.mis.contract.contract.CsContractFinalCost[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForeProcess.queryPurPresettleListByContnum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurPresettleListByContnum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForeProcess.queryPurPresettleListByContnum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purpresettles(com.primeton.eos.ame_pur.ame.PurSettleList[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>