<map>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForcastFin.exportCsReveForecastFin(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportCsReveForecastFin&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportCheck1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForcastFin.exportCsReveForecastFin&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForcastFin.deleFin(com.primeton.mis.contract.contract.CsReveForecastFin[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleFin&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除财务收入&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForcastFin.deleFin&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecastFins(com.primeton.mis.contract.contract.CsReveForecastFin[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除财务收入&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForcastFin.queryCompareReveList(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCompareReveList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsReveForeCastList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForcastFin.queryCompareReveList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;fin:财报 ma:管报&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;day_min(String):&lt;/b&gt;对照开始日期&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;day_max(String):&lt;/b&gt;对照结束日期&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;revelists(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>csReveForcastFin</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;csReveForcastFin.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;csReveForcastFin&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForcastFin&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForcastFin.queryBatchReveCont()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBatchReveCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询可以财务批量确认的合同&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForcastFin.queryBatchReveCont&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csconts(com.primeton.mis.contract.contract.CsContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询可以财务批量确认的合同&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForcastFin.exportCsReveCompare(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportCsReveCompare&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportCheck1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForcastFin.exportCsReveCompare&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForcastFin.saveReveFinBatch(com.primeton.mis.contract.contract.CsReveForecastFin[], com.primeton.mis.contract.contract.CsReveForecastFin)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveReveFinBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;批量确认财务收入&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForcastFin.saveReveFinBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;finreves(com.primeton.mis.contract.contract.CsReveForecastFin[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;reve(com.primeton.mis.contract.contract.CsReveForecastFin):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;succ:成功，fail：失败&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;批量确认财务收入&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForcastFin.getReveFinLabor(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getReveFinLabor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取工作量&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForcastFin.getReveFinLabor&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startdate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pemps(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据合同号及结算区间获取工作量&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForcastFin.getCsReveForecastFinDetail(com.primeton.mis.contract.contract.CsReveForecastFin)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsReveForecastFinDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCsReveForecastDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForcastFin.getCsReveForecastFinDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecastFin(com.primeton.mis.contract.contract.CsReveForecastFin):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecastFin(com.primeton.mis.contract.contract.CsReveForecastFin):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForcastFin.addreveFin(com.primeton.mis.contract.contract.CsReveForecastFin)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addreveFin&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增财务收入明细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForcastFin.addreveFin&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecastFin(com.primeton.mis.contract.contract.CsReveForecastFin):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增财务收入明细&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForcastFin.getReveno(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getReveno&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取收入次数&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForcastFin.getReveno&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reveno(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取收入次数&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForcastFin.queryconfirmReveForeCastFin(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryconfirmReveForeCastFin&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsReveForeCastList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForcastFin.queryconfirmReveForeCastFin&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startdate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecastFins(com.primeton.mis.contract.contract.QueryCsReveForecastFin[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForcastFin.queryCompareReve(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCompareReve&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询财报管报收入对比&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForcastFin.queryCompareReve&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reveCompares(com.primeton.mis.contract.contract.QueryReveCompare[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询财报管报收入对比&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForcastFin.queryReveFin(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryReveFin&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询财务确认得收入&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForcastFin.queryReveFin&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;startdate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;finreves(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询财务确认得收入&lt;/html&gt;</string>
  </entry>
</map>