<map>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.getCsReveDetails(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsReveDetails&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCsReveDetails&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.getCsReveDetails&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;newyearmonth(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;detail(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.queryIncome(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryIncome&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryIncome&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.queryIncome&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecasts(com.primeton.mis.contract.contract.CsReveForecast[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.updateCsChange(com.primeton.mis.contract.contract.CsChange)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCsChange&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateCsChange&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.updateCsChange&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csChange(com.primeton.mis.contract.contract.CsChange):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.queryContByContractid(com.primeton.mis.contract.contract.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryContByContractid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCscontAndReveFore&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.queryContByContractid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecasts(com.primeton.mis.contract.contract.CsReveForecast[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.queryContract(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.queryContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contracts(com.primeton.mis.contract.contract.CsContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>csReveForecast</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;csReveForecast.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;csReveForecast&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.deleteCsReveForecast(com.primeton.mis.contract.contract.CsReveForecast[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteCsReveForecast&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.deleteCsReveForecast&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecasts(com.primeton.mis.contract.contract.CsReveForecast[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.sendMailToSale(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailToSale&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;收入确认提醒邮件-面向销售&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.sendMailToSale&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;thisMonth(String):&lt;/b&gt;是否本月&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.queryCsReveForeCastFinNp(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsReveForeCastFinNp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsReveForeCastList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.queryCsReveForeCastFinNp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecastFins(com.primeton.mis.contract.contract.QueryCsReveForecastFin[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.sendMailToManager(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailToManager&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailToManager&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.sendMailToManager&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;thisMonth(String):&lt;/b&gt;是否本月&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.queryCsReveForeCastList(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsReveForeCastList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsReveForeCastList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.queryCsReveForeCastList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecasts(com.primeton.mis.contract.contract.CsReveForecast[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.queryReveByMA(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryReveByMA&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryReveByMA&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.queryReveByMA&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecasts(com.primeton.mis.contract.contract.CsReveForecast[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;单月MA收入确认查询&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.selectCsContract(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;selectCsContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.selectCsContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contracts(com.primeton.rdmgr.data.csomsData.CsContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.addCsReveForecast(com.primeton.mis.contract.contract.CsReveForecast)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCsReveForecast&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCsReveForecast&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.addCsReveForecast&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveForecast):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.queryCsReveDrawbackDetail(com.primeton.mis.contract.contract.CsReveDrawback)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsReveDrawbackDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsReveDrawbackDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.queryCsReveDrawbackDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveDrawback):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveDrawback):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.queryCsReveConfirmation(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsReveConfirmation&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsReveConfirmation&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.queryCsReveConfirmation&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csReveConfirmation(com.primeton.mis.contract.contract.QueryCsReveConfirmation[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.getCsReveForecastDetail(com.primeton.mis.contract.contract.CsReveForecast)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsReveForecastDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCsReveForecastDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.getCsReveForecastDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveForecast):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveForecast):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.queryFinIncome(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryFinIncome&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryFinIncome&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.queryFinIncome&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecastFins(com.primeton.mis.contract.contract.CsReveForecastFin[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询财务收入明细&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.exportCsReveForecast(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportCsReveForecast&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportCheck1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.exportCsReveForecast&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.queryIncomeConfirm(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryIncomeConfirm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryIncomeConfirm&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.queryIncomeConfirm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecasts(com.primeton.mis.contract.contract.CsReveForecast[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.getOrderno(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOrderno&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOrderno&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.getOrderno&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContOrder(com.primeton.mis.contract.contract.CsContOrder[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.queryCsContractReveCostAccountingDetail(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsContractReveCostAccountingDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询合同收入成本核算明细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.queryCsContractReveCostAccountingDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;obj(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;objs(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.sendMailToSYBManager(Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailToSYBManager&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;收入确认提醒邮件-面向事业部总经理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.sendMailToSYBManager&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date(Date):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.sendWX(String, com.primeton.mis.contract.contract.QueryCsReveForecast[], Int, com.primeton.mis.contract.contract.QueryCsGatherFc[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendWX&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendWX&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.sendWX&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csReves(com.primeton.mis.contract.contract.QueryCsReveForecast[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nowDateValue(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csFcs(com.primeton.mis.contract.contract.QueryCsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.getCsReveById(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsReveById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCsReveById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.getCsReveById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reveid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReve(com.primeton.mis.contract.contract.CsReveForecast):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.queryCsReveDrawback(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsReveDrawback&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsReveDrawback&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.queryCsReveDrawback&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveDrawback(com.primeton.mis.contract.contract.CsReveDrawback[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.drawbackCsReveForecast(com.primeton.mis.contract.contract.CsReveDrawback, com.primeton.mis.contract.contract.CsReveDrawback, com.eos.foundation.MailInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;drawbackCsReveForecast&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;drawbackCsReveForecast&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.drawbackCsReveForecast&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;CsReveForecast(com.primeton.mis.contract.contract.CsReveDrawback):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;CsReveDrawBack(com.primeton.mis.contract.contract.CsReveDrawback):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;email(com.eos.foundation.MailInfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.exportContract(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.exportContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.confirmInCome(com.primeton.mis.contract.contract.QueryCsReveForecast[], Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;confirmInCome&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;确认收入&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.confirmInCome&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ids(com.primeton.mis.contract.contract.QueryCsReveForecast[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;confirmDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.sendMaiByMA(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMaiByMA&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;MA批量操作发送邮件&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.sendMaiByMA&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reveid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;MA批量操作发送邮件&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.updateCsReveForecast(com.primeton.mis.contract.contract.CsReveForecast)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCsReveForecast&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateCsReveForecast&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.updateCsReveForecast&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveForecast):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.getSaleAndReve(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSaleAndReve&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取销售和收入&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.getSaleAndReve&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reveid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContractsales(com.primeton.mis.contract.contract.CsContractsale[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;employees(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ss(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取销售和收入&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.queryCsReveMargin(java.util.HashMap, com.eos.foundation.PageCond, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsReveMargin&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsReveMargin&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.queryCsReveMargin&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;manage(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isExport(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveMargin(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.csReveForecast.queryCsReveForeCastFinList(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsReveForeCastFinList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsReveForeCastList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.csReveForecast.queryCsReveForeCastFinList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecastFins(com.primeton.mis.contract.contract.QueryCsReveForecastFin[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>