<map>
  <entry>
    <string>gatherFcBilling</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;gatherFcBilling.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;gatherFcBilling&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBilling&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBilling.queryBillLists(com.primeton.das.criteria.criteriaType, String, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBillLists&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询开票信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBilling.queryBillLists&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryBillLists(com.primeton.eos.ame_income.gatherFcBillingProcess.QueryBillLists[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBilling.exportBill(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportBill&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出开票信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBilling.exportBill&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBilling.exportBillTicket(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportBillTicket&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportBillTicket&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBilling.exportBillTicket&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBilling.saveBillTickets(com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[], com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveBillTickets&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveBillTickets&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBilling.saveBillTickets&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csTickets(com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBilling.deleteBillNew(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill, com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[], com.primeton.eos.ame_income.gatherFcBillingProcess.CsGatherFc[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteBillNew&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteBillNew&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBilling.deleteBillNew&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csTickets(com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.eos.ame_income.gatherFcBillingProcess.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBilling.importSureBill(com.primeton.ext.access.http.IUploadFile)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importSureBill&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importSureBill&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBilling.importSureBill&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;File(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wrong(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBilling.verificationBill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;verificationBill&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;验证是否有发票&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBilling.verificationBill&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBilling.exportSureBill(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportSureBill&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportSureBill&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBilling.exportSureBill&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBilling.invalidProdServ(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale[], com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd[], com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;invalidProdServ&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;invalidProdServ&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBilling.invalidProdServ&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csBillSales(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillProds(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBilling.queryBillTicket(com.primeton.das.criteria.criteriaType, String, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBillTicket&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryBillTicket&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBilling.queryBillTicket&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryBillTickets(com.primeton.eos.ame_income.gatherFcBillingProcess.QueryCsBillTickets[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBilling.saveDoneSureBill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill, com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd[], com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale[], com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract, com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveDoneSureBill&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存完工确认票&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBilling.saveDoneSureBill&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillProds(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillSales(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csTickets(com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBilling.getDoneSureBill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getDoneSureBill&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取完工票数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBilling.getDoneSureBill&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContractProds(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContractProduct[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContractsales(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContractsale[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csTickets(com.primeton.eos.ame_income.gatherFcBillingProcess.QueryCsTickets[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillProds(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillSales(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBilling.getBillApplyNew(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getBillApplyNew&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;开票信息查看&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBilling.getBillApplyNew&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csTicketHashMap(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.eos.ame_income.gatherFcBillingProcess.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillProds(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillSales(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBilling.deleteBill(com.primeton.mis.contract.newContract.CsNewbill)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteBill&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除开票信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBilling.deleteBill&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.mis.contract.newContract.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBilling.queryDoneSureBillLists(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDoneSureBillLists&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询能开完工确认票的数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBilling.queryDoneSureBillLists&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryDoneSureBills(com.primeton.eos.ame_income.gatherFcBillingProcess.QueryDoneSureBillLists[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBilling.getCsReveForecastsByCscontract(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsReveForecastsByCscontract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据合同查询到收入记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBilling.getCsReveForecastsByCscontract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecasts(com.primeton.mis.contract.contract.CsReveForecast[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>