<map>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.informCreatorAndSaleInvoiced(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;informCreatorAndSaleInvoiced&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;告知发起人和销售已开票&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.informCreatorAndSaleInvoiced&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>合同收款开票流程</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;gatherFcBillingProcess.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;合同收款开票流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.sendMailCreatorAndSaleRefuseInvoice(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailCreatorAndSaleRefuseInvoice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;邮件告知发起人和销售拒绝开票&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.sendMailCreatorAndSaleRefuseInvoice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;creator(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.saveCsNewbillandBillfiles(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveCsNewbillandBillfiles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveCsNewbillandBillfiles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.saveCsNewbillandBillfiles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.wxCreatorAndSaleInvoiced(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;wxCreatorAndSaleInvoiced&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;微信通知发起人和销售已开票&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.wxCreatorAndSaleInvoiced&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.informCreatorAndSaleRefuseInvoice(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;informCreatorAndSaleRefuseInvoice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;告知发起人和销售拒绝开发票&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.informCreatorAndSaleRefuseInvoice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.gatherFcBillingProcessFinanceCheck(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill, com.primeton.eos.ame_common.ame_common.MisOpinion, Long, com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[], com.primeton.eos.ame_income.gatherFcBillingProcess.CsGatherFc[], com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd[], com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale[], com.primeton.eos.ame_income.gatherFcBillingProcess.MisCustinfo, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;gatherFcBillingProcessFinanceCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;财务审核及开票&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.gatherFcBillingProcessFinanceCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csTickets(com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.eos.ame_income.gatherFcBillingProcess.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillProds(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillSales(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misCustinfo(com.primeton.eos.ame_income.gatherFcBillingProcess.MisCustinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;billtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.savecsBillProdandSales(String, com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd[], com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savecsBillProdandSales&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savecsBillProdandSales&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.savecsBillProdandSales&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;billid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillProds(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillSales(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.saveendBillProdsandSales(com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveendBillProdsandSales&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;endSaveBillProdsandSales&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.saveendBillProdsandSales&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csTickets(com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;billid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.concatProdInfo(java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;concatProdInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;拼接开票产品信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.concatProdInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csBillProds(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;messageCPKP(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.concatTicketInfo(java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;concatTicketInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;拼接发票信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.concatTicketInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csTicketHashMap(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;messageFP(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.gatherFcBillingProcessSaleSureDelivered(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill, com.primeton.eos.ame_common.ame_common.MisOpinion, Long, com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd[], com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale[], com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;gatherFcBillingProcessSaleSureDelivered&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;销售确认送达&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.gatherFcBillingProcessSaleSureDelivered&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillProds(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillSales(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csTickets(com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.saveSaleRelativeData(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveSaleRelativeData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveSaleRelativeData&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.saveSaleRelativeData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;suresaleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;proid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.gatherFcBillingProcessSaleCheck(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract, com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_income.gatherFcBillingProcess.CsGatherFc[], Long, com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd[], com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;gatherFcBillingProcessSaleCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;合同收款开票流程-销售确认处理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.gatherFcBillingProcessSaleCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.eos.ame_income.gatherFcBillingProcess.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillProds(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillSales(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.getGatherFcBillingProcess(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getGatherFcBillingProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取合同收款开票流程数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.getGatherFcBillingProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;iden(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillProds(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillSales(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csTicketHashMap(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csTickets(com.primeton.eos.ame_income.gatherFcBillingProcess.QueryCsTickets[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.getCsGahterFcList(com.primeton.mis.contract.contract.CsGatherFc)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsGahterFcList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取合同收款开票流程发起页面的收款记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.getCsGahterFcList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFc(com.primeton.mis.contract.contract.CsGatherFc):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contract.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.gatherFcBillingProcessCreate(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract, com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill, String, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_income.gatherFcBillingProcess.CsGatherFc[], com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd[], com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;gatherFcBillingProcessCreate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;合同收看开票流程-开票申请&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.gatherFcBillingProcessCreate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operate(String):&lt;/b&gt;操作（app：发起流程，save：暂时保存）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;发起流程处理信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.eos.ame_income.gatherFcBillingProcess.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillProds(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillSales(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.sendMailCreatorAndSaleInvoiced(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailCreatorAndSaleInvoiced&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;邮件告知发起人和销售已开票&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.sendMailCreatorAndSaleInvoiced&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;creator(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.wxCreatorAndSaleRefuseInvoiced(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;wxCreatorAndSaleRefuseInvoiced&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;微信告知拒绝开票&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.wxCreatorAndSaleRefuseInvoiced&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.gatherFcBillingProcessCommerceCheck(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill, com.primeton.eos.ame_common.ame_common.MisOpinion, Long, com.primeton.eos.ame_income.gatherFcBillingProcess.MisCustinfo, com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd[], com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;gatherFcBillingProcessCommerceCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;合同收款开票流程-商务审核&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.gatherFcBillingProcessCommerceCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misCustinfo(com.primeton.eos.ame_income.gatherFcBillingProcess.MisCustinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillProds(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csBillSales(com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;billtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.endgatherFcBillingProcess(String, com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;endgatherFcBillingProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;endgatherFcBillingProcess&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.endgatherFcBillingProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.gatherFcBillingProcessCommerceDeliver(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill, com.primeton.eos.ame_common.ame_common.MisOpinion, Long, com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;gatherFcBillingProcessCommerceDeliver&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;商务送递发票&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.gatherFcBillingProcessCommerceDeliver&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csNewbill(com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csTickets(com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.getContByContnum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getContByContnum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取合同相关信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.getContByContnum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContract(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContractProds(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContractProduct[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContractsales(com.primeton.eos.ame_income.gatherFcBillingProcess.CsContractsale[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_income.gatherFcBillingProcess.concatServInfo(java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;concatServInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;拼接服务开票信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_income.gatherFcBillingProcess.concatServInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csBillSales(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;messageFWKP(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>