<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillGather" table="CS_BILL_GATHER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="billid" type="long">
                <column length="16" name="BILLID"/>
            </key-property>
            <key-property name="gatherid" type="long">
                <column length="16" name="GATHERID"/>
            </key-property>
        </composite-id>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.CsContractsale" table="CS_CONTRACTSALE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="contsaleid" type="long">
            <column length="16" name="CONTSALEID"/>
            <generator class="assigned"/>
        </id>
        <property name="contractid" type="long">
            <column length="16" name="CONTRACTID" not-null="true"/>
        </property>
        <property name="contsum" type="big_decimal">
            <column length="16" name="CONTSUM" precision="16" scale="5"/>
        </property>
        <property name="saleid" type="string">
            <column length="32" name="SALEID"/>
        </property>
        <property name="salename" type="string">
            <column length="20" name="SALENAME"/>
        </property>
        <property name="org" type="string">
            <column length="2" name="ORG"/>
        </property>
        <property name="prodmon" type="big_decimal">
            <column length="15" name="PRODMON" precision="15" scale="5"/>
        </property>
        <property name="servmon" type="big_decimal">
            <column length="15" name="SERVMON" precision="15" scale="5"/>
        </property>
        <property name="servnumtype" type="string">
            <column length="1" name="SERVNUMTYPE"/>
        </property>
        <property name="servnum" type="big_decimal">
            <column length="16" name="SERVNUM" precision="16" scale="4"/>
        </property>
        <property name="contpolmon" type="big_decimal">
            <column length="15" name="CONTPOLMON" precision="15" scale="5"/>
        </property>
        <property name="servsubmon" type="big_decimal">
            <column length="15" name="SERVSUBMON" precision="15" scale="5"/>
        </property>
        <property name="servpayedmon" type="big_decimal">
            <column length="15" name="SERVPAYEDMON" precision="15" scale="5"/>
        </property>
        <property name="othpayedmon" type="big_decimal">
            <column length="15" name="OTHPAYEDMON" precision="15" scale="5"/>
        </property>
        <property name="othmon" type="big_decimal">
            <column length="15" name="OTHMON" precision="15" scale="5"/>
        </property>
        <property name="confservmon" type="big_decimal">
            <column length="15" name="CONFSERVMON" precision="15" scale="5"/>
        </property>
        <property name="confnetservmon" type="big_decimal">
            <column length="15" name="CONFNETSERVMON" precision="15" scale="5"/>
        </property>
        <property name="netservmon" type="big_decimal">
            <column length="15" name="NETSERVMON" precision="15" scale="5"/>
        </property>
        <property name="orgid" type="long">
            <column length="10" name="ORGID"/>
        </property>
        <property name="prodwbmon" type="big_decimal">
            <column length="15" name="PRODWBMON" precision="15" scale="5"/>
        </property>
        <property name="servjsmon" type="big_decimal">
            <column length="15" name="SERVJSMON" precision="15" scale="5"/>
        </property>
        <property name="techdirector" type="string">
            <column length="32" name="TECHDIRECTOR"/>
        </property>
        <property name="techorg" type="long">
            <column length="10" name="TECHORG"/>
        </property>
        <property name="oldsalename" type="string">
            <column length="20" name="OLDSALENAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.CsContractProduct" table="CS_CONTRACT_PRODUCT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="conProId" type="long">
            <column length="16" name="CON_PRO_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="contractid" type="long">
            <column length="16" name="CONTRACTID" not-null="true"/>
        </property>
        <property name="seriesid" type="string">
            <column length="3" name="SERIESID"/>
        </property>
        <property name="editionid" type="string">
            <column length="4" name="EDITIONID"/>
        </property>
        <property name="prodnumtype" type="string">
            <column length="1" name="PRODNUMTYPE"/>
        </property>
        <property name="prodnum" type="long">
            <column length="16" name="PRODNUM"/>
        </property>
        <property name="buyprod" type="string">
            <column length="500" name="BUYPROD"/>
        </property>
        <property name="contsaleid" type="long">
            <column length="16" name="CONTSALEID"/>
        </property>
        <property name="prodname" type="string">
            <column length="32" name="PRODNAME"/>
        </property>
        <property name="prodmon" type="big_decimal">
            <column length="15" name="PRODMON" precision="15" scale="5"/>
        </property>
        <property name="confprodmon" type="big_decimal">
            <column length="15" name="CONFPRODMON" precision="15" scale="5"/>
        </property>
        <property name="confnetprodmon" type="big_decimal">
            <column length="15" name="CONFNETPRODMON" precision="15" scale="5"/>
        </property>
        <property name="netprodmon" type="big_decimal">
            <column length="15" name="NETPRODMON" precision="15" scale="5"/>
        </property>
        <property name="prodsubmon" type="big_decimal">
            <column length="15" name="PRODSUBMON" precision="15" scale="5"/>
        </property>
        <property name="othmon" type="big_decimal">
            <column length="15" name="OTHMON" precision="15" scale="5"/>
        </property>
        <property name="prodpayedmon" type="big_decimal">
            <column length="15" name="PRODPAYEDMON" precision="15" scale="5"/>
        </property>
        <property name="othpayedmon" type="big_decimal">
            <column length="15" name="OTHPAYEDMON" precision="15" scale="5"/>
        </property>
        <property name="price" type="big_decimal">
            <column length="15" name="PRICE" precision="15" scale="5"/>
        </property>
        <property name="prodwbmon" type="big_decimal">
            <column length="15" name="PRODWBMON" precision="15" scale="5"/>
        </property>
        <property name="prodwbsubmon" type="big_decimal">
            <column length="15" name="PRODWBSUBMON" precision="15" scale="5"/>
        </property>
        <property name="prodwbothmon" type="big_decimal">
            <column length="15" name="PRODWBOTHMON" precision="15" scale="5"/>
        </property>
        <property name="prodwbnetmon" type="big_decimal">
            <column length="15" name="PRODWBNETMON" precision="15" scale="5"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract" table="CS_CONTRACT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="contractid" type="long">
            <column length="16" name="CONTRACTID"/>
            <generator class="assigned"/>
        </id>
        <property name="contid" type="string">
            <column length="60" name="CONTID"/>
        </property>
        <property name="projectid" type="big_decimal">
            <column length="16" name="PROJECTID" precision="16" scale="0"/>
        </property>
        <property name="contracttype" type="string">
            <column length="2" name="CONTRACTTYPE"/>
        </property>
        <property name="liceamout" type="big_decimal">
            <column length="38" name="LICEAMOUT" precision="38" scale="0"/>
        </property>
        <property name="licetype" type="string">
            <column length="2" name="LICETYPE"/>
        </property>
        <property name="contractposit" type="string">
            <column length="200" name="CONTRACTPOSIT"/>
        </property>
        <property name="remakr" type="string">
            <column length="1000" name="REMAKR"/>
        </property>
        <property name="contnum" type="string">
            <column length="50" name="CONTNUM"/>
        </property>
        <property name="buyprod" type="string">
            <column length="500" name="BUYPROD"/>
        </property>
        <property name="contsum" type="big_decimal">
            <column length="10" name="CONTSUM" precision="10" scale="2"/>
        </property>
        <property name="masum" type="big_decimal">
            <column length="10" name="MASUM" precision="10" scale="2"/>
        </property>
        <property name="servopenflag" type="string">
            <column length="2" name="SERVOPENFLAG"/>
        </property>
        <property name="servterm" type="string">
            <column length="1" name="SERVTERM"/>
        </property>
        <property name="goodsenddate" type="date">
            <column name="GOODSENDDATE"/>
        </property>
        <property name="goodscheckdate" type="date">
            <column name="GOODSCHECKDATE"/>
        </property>
        <property name="servmodule" type="string">
            <column length="2" name="SERVMODULE"/>
        </property>
        <property name="servopentail" type="string">
            <column length="1000" name="SERVOPENTAIL"/>
        </property>
        <property name="signdate" type="date">
            <column name="SIGNDATE"/>
        </property>
        <property name="servstage" type="string">
            <column length="2" name="SERVSTAGE"/>
        </property>
        <property name="isstandardproduct" type="string">
            <column length="1" name="ISSTANDARDPRODUCT"/>
        </property>
        <property name="userid" type="big_decimal">
            <column length="16" name="USERID" precision="16" scale="0"/>
        </property>
        <property name="devcompanyid" type="big_decimal">
            <column length="16" name="DEVCOMPANYID" precision="16" scale="0"/>
        </property>
        <property name="projectname" type="string">
            <column length="200" name="PROJECTNAME"/>
        </property>
        <property name="signyear" type="big_decimal">
            <column length="4" name="SIGNYEAR" precision="4" scale="0"/>
        </property>
        <property name="signquarter" type="string">
            <column length="1" name="SIGNQUARTER"/>
        </property>
        <property name="salename" type="string">
            <column length="20" name="SALENAME"/>
        </property>
        <property name="salechief" type="string">
            <column length="12" name="SALECHIEF"/>
        </property>
        <property name="salevp" type="string">
            <column length="12" name="SALEVP"/>
        </property>
        <property name="signtarget" type="string">
            <column length="8" name="SIGNTARGET"/>
        </property>
        <property name="customerid" type="big_decimal">
            <column length="16" name="CUSTOMERID" precision="16" scale="0"/>
        </property>
        <property name="receiver" type="string">
            <column length="10" name="RECEIVER"/>
        </property>
        <property name="receiverlink" type="string">
            <column length="50" name="RECEIVERLINK"/>
        </property>
        <property name="receiverlinktel" type="string">
            <column length="50" name="RECEIVERLINKTEL"/>
        </property>
        <property name="receivercompid" type="big_decimal">
            <column length="16" name="RECEIVERCOMPID" precision="16" scale="0"/>
        </property>
        <property name="prodmon" type="big_decimal">
            <column length="15" name="PRODMON" precision="15" scale="5"/>
        </property>
        <property name="servmon" type="big_decimal">
            <column length="15" name="SERVMON" precision="15" scale="5"/>
        </property>
        <property name="servnumtype" type="string">
            <column length="1" name="SERVNUMTYPE"/>
        </property>
        <property name="servnum" type="big_decimal">
            <column length="16" name="SERVNUM" precision="16" scale="4"/>
        </property>
        <property name="contpolmon" type="big_decimal">
            <column length="15" name="CONTPOLMON" precision="15" scale="5"/>
        </property>
        <property name="servsubmon" type="big_decimal">
            <column length="15" name="SERVSUBMON" precision="15" scale="5"/>
        </property>
        <property name="othmon" type="big_decimal">
            <column length="15" name="OTHMON" precision="15" scale="5"/>
        </property>
        <property name="suborgid" type="big_decimal">
            <column length="16" name="SUBORGID" precision="16" scale="0"/>
        </property>
        <property name="org" type="string">
            <column length="10" name="ORG"/>
        </property>
        <property name="industry" type="string">
            <column length="2" name="INDUSTRY"/>
        </property>
        <property name="area" type="string">
            <column length="1" name="AREA"/>
        </property>
        <property name="othmonmemo" type="string">
            <column length="500" name="OTHMONMEMO"/>
        </property>
        <property name="contreg" type="date">
            <column name="CONTREG"/>
        </property>
        <property name="insertuserid" type="string">
            <column length="40" name="INSERTUSERID"/>
        </property>
        <property name="modifyuserid" type="string">
            <column length="40" name="MODIFYUSERID"/>
        </property>
        <property name="modifydate" type="date">
            <column name="MODIFYDATE"/>
        </property>
        <property name="insertdate" type="date">
            <column name="INSERTDATE"/>
        </property>
        <property name="salemode" type="string">
            <column length="1" name="SALEMODE"/>
        </property>
        <property name="isma" type="string">
            <column length="1" name="ISMA"/>
        </property>
        <property name="xystart" type="date">
            <column name="XYSTART"/>
        </property>
        <property name="xyend" type="date">
            <column name="XYEND"/>
        </property>
        <property name="ispt" type="string">
            <column length="1" name="ISPT"/>
        </property>
        <property name="ptcondition" type="string">
            <column length="500" name="PTCONDITION"/>
        </property>
        <property name="istrans" type="string">
            <column length="1" name="ISTRANS"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="servenddate" type="date">
            <column name="SERVENDDATE"/>
        </property>
        <property name="servstartdate" type="date">
            <column name="SERVSTARTDATE"/>
        </property>
        <property name="servicetype" type="string">
            <column length="10" name="SERVICETYPE"/>
        </property>
        <property name="contsumAct" type="big_decimal">
            <column length="10" name="CONTSUM_ACT" precision="10" scale="2"/>
        </property>
        <property name="prodmonAct" type="big_decimal">
            <column length="15" name="PRODMON_ACT" precision="15" scale="5"/>
        </property>
        <property name="servmonAct" type="big_decimal">
            <column length="15" name="SERVMON_ACT" precision="15" scale="5"/>
        </property>
        <property name="incometype" type="string">
            <column length="12" name="INCOMETYPE"/>
        </property>
        <property name="cpincome" type="string">
            <column length="50" name="CPINCOME"/>
        </property>
        <property name="incometimes" type="string">
            <column length="20" name="INCOMETIMES"/>
        </property>
        <property name="incomepoints" type="string">
            <column length="500" name="INCOMEPOINTS"/>
        </property>
        <property name="incomeevidence" type="string">
            <column length="500" name="INCOMEEVIDENCE"/>
        </property>
        <property name="paycondition" type="string">
            <column length="1000" name="PAYCONDITION"/>
        </property>
        <property name="servstart" type="date">
            <column name="SERVSTART"/>
        </property>
        <property name="servend" type="date">
            <column name="SERVEND"/>
        </property>
        <property name="zsservtype" type="string">
            <column length="1" name="ZSSERVTYPE"/>
        </property>
        <property name="zsservnum" type="big_decimal">
            <column length="16" name="ZSSERVNUM" precision="16" scale="4"/>
        </property>
        <property name="zbjbl" type="string">
            <column length="50" name="ZBJBL"/>
        </property>
        <property name="cpazrq" type="date">
            <column name="CPAZRQ"/>
        </property>
        <property name="cyrq" type="date">
            <column name="CYRQ"/>
        </property>
        <property name="zyrq" type="date">
            <column name="ZYRQ"/>
        </property>
        <property name="jhcyrq" type="date">
            <column name="JHCYRQ"/>
        </property>
        <property name="jhzyrq" type="date">
            <column name="JHZYRQ"/>
        </property>
        <property name="projstartdate" type="date">
            <column name="PROJSTARTDATE"/>
        </property>
        <property name="projenddate" type="date">
            <column name="PROJENDDATE"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.MisCustinfo" fetch="join" foreign-key="CsContract_MisCustinfo" lazy="false" name="misCustinfo">
            <column length="16" name="CUSTID" precision="16" scale="0"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.MisCustinfo" table="MIS_CUSTINFO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="custid" type="long">
            <column length="16" name="CUSTID"/>
            <generator class="assigned"/>
        </id>
        <property name="custname" type="string">
            <column length="128" name="CUSTNAME"/>
        </property>
        <property name="custnum" type="string">
            <column length="30" name="CUSTNUM"/>
        </property>
        <property name="custtype" type="string">
            <column length="2" name="CUSTTYPE"/>
        </property>
        <property name="isoem" type="string">
            <column length="1" name="ISOEM"/>
        </property>
        <property name="address" type="string">
            <column length="200" name="ADDRESS"/>
        </property>
        <property name="postcode" type="string">
            <column length="20" name="POSTCODE"/>
        </property>
        <property name="telephone" type="string">
            <column length="128" name="TELEPHONE"/>
        </property>
        <property name="fax" type="string">
            <column length="40" name="FAX"/>
        </property>
        <property name="website" type="string">
            <column length="150" name="WEBSITE"/>
        </property>
        <property name="grade" type="string">
            <column length="1" name="GRADE"/>
        </property>
        <property name="comments" type="string">
            <column length="1024" name="COMMENTS"/>
        </property>
        <property name="createDate" type="date">
            <column name="CREATE_DATE"/>
        </property>
        <property name="createUserid" type="string">
            <column length="40" name="CREATE_USERID"/>
        </property>
        <property name="custmanager" type="string">
            <column length="20" name="CUSTMANAGER"/>
        </property>
        <property name="accoutbank" type="string">
            <column length="300" name="ACCOUTBANK"/>
        </property>
        <property name="accoutname" type="string">
            <column length="300" name="ACCOUTNAME"/>
        </property>
        <property name="taxnumb" type="string">
            <column length="300" name="TAXNUMB"/>
        </property>
        <property name="accountid" type="string">
            <column length="300" name="ACCOUNTID"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="custnature" type="string">
            <column length="1" name="CUSTNATURE"/>
        </property>
        <property name="license" type="string">
            <column length="40" name="LICENSE"/>
        </property>
        <property name="licenseenddate" type="date">
            <column name="LICENSEENDDATE"/>
        </property>
        <property name="legalperson" type="string">
            <column length="40" name="LEGALPERSON"/>
        </property>
        <property name="orgnum" type="string">
            <column length="40" name="ORGNUM"/>
        </property>
        <property name="registercap" type="big_decimal">
            <column length="16" name="REGISTERCAP" precision="16" scale="2"/>
        </property>
        <property name="servphone" type="string">
            <column length="40" name="SERVPHONE"/>
        </property>
        <property name="compnum" type="big_decimal">
            <column length="10" name="COMPNUM" precision="10" scale="0"/>
        </property>
        <property name="servnum" type="big_decimal">
            <column length="10" name="SERVNUM" precision="10" scale="0"/>
        </property>
        <property name="busiscope" type="string">
            <column length="1024" name="BUSISCOPE"/>
        </property>
        <property name="suborg" type="string">
            <column length="300" name="SUBORG"/>
        </property>
        <property name="compdesc" type="string">
            <column length="1024" name="COMPDESC"/>
        </property>
        <property name="threeago" type="string">
            <column length="4" name="THREEAGO"/>
        </property>
        <property name="threeagoincome" type="big_decimal">
            <column length="16" name="THREEAGOINCOME" precision="16" scale="2"/>
        </property>
        <property name="threeagoprofit" type="big_decimal">
            <column length="16" name="THREEAGOPROFIT" precision="16" scale="2"/>
        </property>
        <property name="twoago" type="string">
            <column length="4" name="TWOAGO"/>
        </property>
        <property name="twoagoincome" type="big_decimal">
            <column length="16" name="TWOAGOINCOME" precision="16" scale="2"/>
        </property>
        <property name="twoagoprofit" type="big_decimal">
            <column length="16" name="TWOAGOPROFIT" precision="16" scale="2"/>
        </property>
        <property name="lastyear" type="string">
            <column length="4" name="LASTYEAR"/>
        </property>
        <property name="lastyearincome" type="big_decimal">
            <column length="16" name="LASTYEARINCOME" precision="16" scale="2"/>
        </property>
        <property name="lastyearprofit" type="big_decimal">
            <column length="16" name="LASTYEARPROFIT" precision="16" scale="2"/>
        </property>
        <property name="lastproperty" type="big_decimal">
            <column length="16" name="LASTPROPERTY" precision="16" scale="2"/>
        </property>
        <property name="lastpropertynet" type="big_decimal">
            <column length="16" name="LASTPROPERTYNET" precision="16" scale="2"/>
        </property>
        <property name="lastfloat" type="big_decimal">
            <column length="16" name="LASTFLOAT" precision="16" scale="2"/>
        </property>
        <property name="lastlongdebt" type="big_decimal">
            <column length="16" name="LASTLONGDEBT" precision="16" scale="2"/>
        </property>
        <property name="lastshortdebt" type="big_decimal">
            <column length="16" name="LASTSHORTDEBT" precision="16" scale="2"/>
        </property>
        <property name="lastnetprofit" type="big_decimal">
            <column length="16" name="LASTNETPROFIT" precision="16" scale="2"/>
        </property>
        <property name="mainprod" type="string">
            <column length="1024" name="MAINPROD"/>
        </property>
        <property name="agentprod" type="string">
            <column length="1024" name="AGENTPROD"/>
        </property>
        <property name="qualify1" type="string">
            <column length="40" name="QUALIFY1"/>
        </property>
        <property name="qualify1exp" type="date">
            <column name="QUALIFY1EXP"/>
        </property>
        <property name="qualify2" type="string">
            <column length="40" name="QUALIFY2"/>
        </property>
        <property name="qualify2exp" type="date">
            <column name="QUALIFY2EXP"/>
        </property>
        <property name="qualify3" type="string">
            <column length="40" name="QUALIFY3"/>
        </property>
        <property name="qualify3exp" type="date">
            <column name="QUALIFY3EXP"/>
        </property>
        <property name="qualifycomm" type="string">
            <column length="1024" name="QUALIFYCOMM"/>
        </property>
        <property name="issupplier" type="string">
            <column length="1" name="ISSUPPLIER"/>
        </property>
        <property name="custjc" type="string">
            <column length="128" name="CUSTJC"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.QueryCsBillProd" table="$QueryEntity[com.primeton.eos.ame_income.gatherFcBillingProcess.QueryCsBillProd]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="BILLID" insert="false" name="billid" type="long" update="false"/>
        <property column="CON_PRO_ID" insert="false" name="conProId" type="long" update="false"/>
        <property column="CONTRACTID" insert="false" name="contractid" type="long" update="false"/>
        <property column="PRODNAME" insert="false" name="prodname" type="string" update="false"/>
        <property column="PRICE" insert="false" name="price" type="big_decimal" update="false"/>
        <property column="NUM" insert="false" name="num" type="big_decimal" update="false"/>
        <property column="UNIT" insert="false" name="unit" type="string" update="false"/>
        <property column="MONEY" insert="false" name="money" type="big_decimal" update="false"/>
        <property column="MIEMO" insert="false" name="miemo" type="string" update="false"/>
        <property column="TAX" insert="false" name="tax" type="big_decimal" update="false"/>
        <property column="U8XSE" insert="false" name="u8xse" type="big_decimal" update="false"/>
        <property column="SALEID" insert="false" name="saleid" type="string" update="false"/>
        <property column="SALENAME" insert="false" name="salename" type="string" update="false"/>
        <property column="RDMIEMO" insert="false" name="rdmiemo" type="string" update="false"/>
        <property column="PRODMON" insert="false" name="prodmon" type="big_decimal" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.QueryCsBillSale" table="$QueryEntity[com.primeton.eos.ame_income.gatherFcBillingProcess.QueryCsBillSale]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="BILLID" insert="false" name="billid" type="long" update="false"/>
        <property column="CONTSALEID" insert="false" name="contsaleid" type="long" update="false"/>
        <property column="CONTRACTID" insert="false" name="contractid" type="long" update="false"/>
        <property column="SERVNAME" insert="false" name="servname" type="string" update="false"/>
        <property column="PRICE" insert="false" name="price" type="big_decimal" update="false"/>
        <property column="NUM" insert="false" name="num" type="big_decimal" update="false"/>
        <property column="UNIT" insert="false" name="unit" type="string" update="false"/>
        <property column="MONEY" insert="false" name="money" type="big_decimal" update="false"/>
        <property column="MIEMO" insert="false" name="miemo" type="string" update="false"/>
        <property column="TAX" insert="false" name="tax" type="big_decimal" update="false"/>
        <property column="U8XSE" insert="false" name="u8xse" type="big_decimal" update="false"/>
        <property column="SALEID" insert="false" name="saleid" type="string" update="false"/>
        <property column="SALENAME" insert="false" name="salename" type="string" update="false"/>
        <property column="RDMIEMO" insert="false" name="rdmiemo" type="string" update="false"/>
        <property column="SERVMON" insert="false" name="servmon" type="big_decimal" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.QueryCsTickets" table="$QueryEntity[com.primeton.eos.ame_income.gatherFcBillingProcess.QueryCsTickets]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="TICKETID" insert="false" name="ticketid" type="big_decimal" update="false"/>
        <property column="BILLNO" insert="false" name="billno" type="string" update="false"/>
        <property column="CZTICKETID" insert="false" name="czticketid" type="big_decimal" update="false"/>
        <property column="MONEY" insert="false" name="money" type="big_decimal" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="BILLID" insert="false" name="billid" type="big_decimal" update="false"/>
        <property column="TYPE" insert="false" name="type" type="string" update="false"/>
        <property column="CONTRACTID" insert="false" name="contractid" type="big_decimal" update="false"/>
        <property column="BILLSUBID" insert="false" name="billsubid" type="string" update="false"/>
        <property column="TAX" insert="false" name="tax" type="big_decimal" update="false"/>
        <property column="U8XSE" insert="false" name="u8xse" type="big_decimal" update="false"/>
        <property column="TAXRATE" insert="false" name="taxrate" type="big_decimal" update="false"/>
        <property column="TICKETDATE" insert="false" name="ticketdate" type="date" update="false"/>
        <property column="BILLTYPE1" insert="false" name="billtype1" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.QueryBillLists" table="$QueryEntity[com.primeton.eos.ame_income.gatherFcBillingProcess.QueryBillLists]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="BILLID" insert="false" name="billid" type="big_decimal" update="false"/>
        <property column="BILLCOMPID" insert="false" name="billcompid" type="big_decimal" update="false"/>
        <property column="BILLDATE" insert="false" name="billdate" type="date" update="false"/>
        <property column="BILLTYPE" insert="false" name="billtype" type="string" update="false"/>
        <property column="BILLPRODMON" insert="false" name="billprodmon" type="big_decimal" update="false"/>
        <property column="BILLSERVMON" insert="false" name="billservmon" type="big_decimal" update="false"/>
        <property column="BILLSUMMON" insert="false" name="billsummon" type="big_decimal" update="false"/>
        <property column="TAX" insert="false" name="tax" type="big_decimal" update="false"/>
        <property column="U8XSE" insert="false" name="u8xse" type="big_decimal" update="false"/>
        <property column="APPNAME" insert="false" name="appname" type="string" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="CONTRACTID" insert="false" name="contractid" type="big_decimal" update="false"/>
        <property column="PROJECTNAME" insert="false" name="projectname" type="string" update="false"/>
        <property column="INDUSTRY" insert="false" name="industry" type="string" update="false"/>
        <property column="salemode" insert="false" name="salemode" type="string" update="false"/>
        <property column="SALENAME" insert="false" name="salename" type="string" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="BILLTYPE1" insert="false" name="billtype1" type="string" update="false"/>
        <property column="BILLAPPDATE" insert="false" name="billappdate" type="date" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.ExportBillLists" table="$QueryEntity[com.primeton.eos.ame_income.gatherFcBillingProcess.ExportBillLists]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="BILLID" insert="false" name="billid" type="big_decimal" update="false"/>
        <property column="BILLCOMPID" insert="false" name="billcompid" type="big_decimal" update="false"/>
        <property column="BILLDATE" insert="false" name="billdate" type="date" update="false"/>
        <property column="BILLTYPE" insert="false" name="billtype" type="string" update="false"/>
        <property column="BILLPRODMON" insert="false" name="billprodmon" type="big_decimal" update="false"/>
        <property column="BILLSERVMON" insert="false" name="billservmon" type="big_decimal" update="false"/>
        <property column="BILLSUMMON" insert="false" name="billsummon" type="big_decimal" update="false"/>
        <property column="TAX" insert="false" name="tax" type="big_decimal" update="false"/>
        <property column="U8XSE" insert="false" name="u8xse" type="big_decimal" update="false"/>
        <property column="APPNAME" insert="false" name="appname" type="string" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="CONTRACTID" insert="false" name="contractid" type="big_decimal" update="false"/>
        <property column="PROJECTNAME" insert="false" name="projectname" type="string" update="false"/>
        <property column="SALENAME" insert="false" name="salename" type="string" update="false"/>
        <property column="INDUSTRY" insert="false" name="industry" type="string" update="false"/>
        <property column="salemode" insert="false" name="salemode" type="string" update="false"/>
        <property column="CONTSUM" insert="false" name="contsum" type="big_decimal" update="false"/>
        <property column="billtypename" insert="false" name="billtypename" type="string" update="false"/>
        <property column="contracttypename" insert="false" name="contracttypename" type="string" update="false"/>
        <property column="industryname" insert="false" name="industryname" type="string" update="false"/>
        <property column="salemodename" insert="false" name="salemodename" type="string" update="false"/>
        <property column="prodservname" insert="false" name="prodservname" type="string" update="false"/>
        <property column="statusname" insert="false" name="statusname" type="string" update="false"/>
        <property column="price" insert="false" name="price" type="big_decimal" update="false"/>
        <property column="org" insert="false" name="org" type="string" update="false"/>
        <property column="orgname" insert="false" name="orgname" type="string" update="false"/>
        <property column="miemo" insert="false" name="miemo" type="string" update="false"/>
        <property column="RDMIEMO" insert="false" name="rdmiemo" type="string" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="BILLNO" insert="false" name="billno" type="string" update="false"/>
        <property column="ticketstatus" insert="false" name="ticketstatus" type="string" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="big_decimal" update="false"/>
        <property column="creator" insert="false" name="creator" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="BILLTYPE1" insert="false" name="billtype1" type="string" update="false"/>
        <property column="billtype1name" insert="false" name="billtype1name" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.QueryDoneSureBillLists" table="$QueryEntity[com.primeton.eos.ame_income.gatherFcBillingProcess.QueryDoneSureBillLists]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="CONTRACTID" insert="false" name="contractid" type="big_decimal" update="false"/>
        <property column="ACTSUM" insert="false" name="actsum" type="big_decimal" update="false"/>
        <property column="YYMONEY" insert="false" name="yymoney" type="big_decimal" update="false"/>
        <property column="YWMONEY" insert="false" name="ywmoney" type="big_decimal" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="CUSTID" insert="false" name="custid" type="big_decimal" update="false"/>
        <property column="YWACTSUM" insert="false" name="ywactsum" type="big_decimal" update="false"/>
        <property column="CONFIRMDAY" insert="false" name="confirmday" type="date" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.CsGatherFc" table="CS_GATHER_FC">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="gatherid" type="long">
            <column length="10" name="GATHERID"/>
            <generator class="assigned"/>
        </id>
        <property name="contnum" type="string">
            <column length="50" name="CONTNUM" not-null="true"/>
        </property>
        <property name="gatherno" type="string">
            <column length="10" name="GATHERNO" not-null="true"/>
        </property>
        <property name="gathertype" type="string">
            <column length="3" name="GATHERTYPE"/>
        </property>
        <property name="gathertimedesc" type="string">
            <column length="200" name="GATHERTIMEDESC"/>
        </property>
        <property name="yearmonth" type="string">
            <column length="6" name="YEARMONTH"/>
        </property>
        <property name="newyearmonth" type="string">
            <column length="6" name="NEWYEARMONTH"/>
        </property>
        <property name="changetimes" type="short">
            <column name="CHANGETIMES"/>
        </property>
        <property name="fcreverate" type="big_decimal">
            <column length="4" name="FCREVERATE" precision="4" scale="3"/>
        </property>
        <property name="fcsum" type="big_decimal">
            <column length="10" name="FCSUM" precision="10" scale="2"/>
        </property>
        <property name="productsum" type="big_decimal">
            <column length="10" name="PRODUCTSUM" precision="10" scale="2"/>
        </property>
        <property name="servicesum" type="big_decimal">
            <column length="10" name="SERVICESUM" precision="10" scale="2"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="billdate" type="date">
            <column name="BILLDATE"/>
        </property>
        <property name="confirmday" type="date">
            <column name="CONFIRMDAY"/>
        </property>
        <property name="actsum" type="big_decimal">
            <column length="10" name="ACTSUM" precision="10" scale="2"/>
        </property>
        <property name="actproductsum" type="big_decimal">
            <column length="10" name="ACTPRODUCTSUM" precision="10" scale="2"/>
        </property>
        <property name="actservicesum" type="big_decimal">
            <column length="10" name="ACTSERVICESUM" precision="10" scale="2"/>
        </property>
        <property name="actsum2" type="big_decimal">
            <column length="10" name="ACTSUM2" precision="10" scale="2"/>
        </property>
        <property name="actproductsum2" type="big_decimal">
            <column length="10" name="ACTPRODUCTSUM2" precision="10" scale="2"/>
        </property>
        <property name="actservicesum2" type="big_decimal">
            <column length="10" name="ACTSERVICESUM2" precision="10" scale="2"/>
        </property>
        <property name="productrate" type="big_decimal">
            <column length="3" name="PRODUCTRATE" precision="3" scale="2"/>
        </property>
        <property name="servicerate" type="big_decimal">
            <column length="3" name="SERVICERATE" precision="3" scale="2"/>
        </property>
        <property name="memo" type="string">
            <column length="200" name="MEMO"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="10" name="PROCESSINSTID" precision="10" scale="0"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="lastupdate" type="date">
            <column name="LASTUPDATE"/>
        </property>
        <property name="lastupdator" type="string">
            <column length="10" name="LASTUPDATOR"/>
        </property>
        <property name="fcsum2" type="big_decimal">
            <column length="10" name="FCSUM2" precision="10" scale="2"/>
        </property>
        <property name="productsum2" type="big_decimal">
            <column length="10" name="PRODUCTSUM2" precision="10" scale="2"/>
        </property>
        <property name="servicesum2" type="big_decimal">
            <column length="10" name="SERVICESUM2" precision="10" scale="2"/>
        </property>
        <property name="billstatus" type="string">
            <column length="1" name="BILLSTATUS"/>
        </property>
        <property name="billprocinstid" type="big_decimal">
            <column length="10" name="BILLPROCINSTID" precision="10" scale="0"/>
        </property>
        <property name="maconfirmday" type="string">
            <column name="MACONFIRMDAY"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillTicket" table="CS_BILL_TICKET">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="ticketid" type="long">
                <column length="16" name="TICKETID"/>
            </key-property>
            <key-property name="type" type="string">
                <column length="1" name="TYPE"/>
            </key-property>
            <key-property name="billid" type="long">
                <column length="16" name="BILLID"/>
            </key-property>
            <key-property name="billsubid" type="long">
                <column length="16" name="BILLSUBID"/>
            </key-property>
        </composite-id>
        <property name="tax" type="big_decimal">
            <column length="16" name="TAX" precision="16" scale="3"/>
        </property>
        <property name="u8xse" type="big_decimal">
            <column length="16" name="U8XSE" precision="16" scale="3"/>
        </property>
        <property name="taxrate" type="big_decimal">
            <column length="5" name="TAXRATE" precision="5" scale="2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd" table="CS_BILL_PROD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="billid" type="long">
                <column length="16" name="BILLID"/>
            </key-property>
            <key-property name="conProId" type="long">
                <column length="16" name="CON_PRO_ID"/>
            </key-property>
        </composite-id>
        <property name="prodname" type="string">
            <column length="2" name="PRODNAME"/>
        </property>
        <property name="price" type="big_decimal">
            <column length="16" name="PRICE" precision="16" scale="3"/>
        </property>
        <property name="num" type="big_decimal">
            <column length="16" name="NUM" precision="16" scale="3"/>
        </property>
        <property name="unit" type="string">
            <column length="1" name="UNIT"/>
        </property>
        <property name="money" type="big_decimal">
            <column length="16" name="MONEY" precision="16" scale="3"/>
        </property>
        <property name="miemo" type="string">
            <column length="300" name="MIEMO"/>
        </property>
        <property name="tax" type="big_decimal">
            <column length="16" name="TAX" precision="16" scale="3"/>
        </property>
        <property name="u8xse" type="big_decimal">
            <column length="16" name="U8XSE" precision="16" scale="3"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="rdmiemo" type="string">
            <column length="300" name="RDMIEMO"/>
        </property>
        <property name="taxrate" type="big_decimal">
            <column length="5" name="TAXRATE" precision="5" scale="2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale" table="CS_BILL_SALE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="billid" type="long">
                <column length="16" name="BILLID"/>
            </key-property>
            <key-property name="contsaleid" type="long">
                <column length="16" name="CONTSALEID"/>
            </key-property>
        </composite-id>
        <property name="servname" type="string">
            <column length="1" name="SERVNAME"/>
        </property>
        <property name="price" type="big_decimal">
            <column length="16" name="PRICE" precision="16" scale="3"/>
        </property>
        <property name="num" type="big_decimal">
            <column length="16" name="NUM" precision="16" scale="3"/>
        </property>
        <property name="unit" type="string">
            <column length="1" name="UNIT"/>
        </property>
        <property name="money" type="big_decimal">
            <column length="16" name="MONEY" precision="16" scale="3"/>
        </property>
        <property name="miemo" type="string">
            <column length="300" name="MIEMO"/>
        </property>
        <property name="tax" type="big_decimal">
            <column length="16" name="TAX" precision="16" scale="3"/>
        </property>
        <property name="u8xse" type="big_decimal">
            <column length="16" name="U8XSE" precision="16" scale="3"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="rdmiemo" type="string">
            <column length="300" name="RDMIEMO"/>
        </property>
        <property name="taxrate" type="big_decimal">
            <column length="5" name="TAXRATE" precision="5" scale="2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill" table="CS_NEWBILL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="billid" type="long">
            <column length="16" name="BILLID"/>
            <generator class="assigned"/>
        </id>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="contractid" type="big_decimal">
            <column length="16" name="CONTRACTID" not-null="true" precision="16" scale="0"/>
        </property>
        <property name="billtype" type="string">
            <column length="1" name="BILLTYPE"/>
        </property>
        <property name="goodsbackdate" type="string">
            <column length="1" name="GOODSBACKDATE"/>
        </property>
        <property name="appname" type="string">
            <column length="100" name="APPNAME"/>
        </property>
        <property name="gettickname" type="string">
            <column length="100" name="GETTICKNAME"/>
        </property>
        <property name="billdate" type="date">
            <column name="BILLDATE"/>
        </property>
        <property name="memo" type="string">
            <column length="500" name="MEMO"/>
        </property>
        <property name="billsummon" type="big_decimal">
            <column length="16" name="BILLSUMMON" precision="16" scale="3"/>
        </property>
        <property name="accoutname" type="string">
            <column length="300" name="ACCOUTNAME"/>
        </property>
        <property name="accoutbank" type="string">
            <column length="300" name="ACCOUTBANK"/>
        </property>
        <property name="taxnumb" type="string">
            <column length="300" name="TAXNUMB"/>
        </property>
        <property name="accountid" type="string">
            <column length="300" name="ACCOUNTID"/>
        </property>
        <property name="telephone" type="string">
            <column length="128" name="TELEPHONE"/>
        </property>
        <property name="address" type="string">
            <column length="200" name="ADDRESS"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="16" name="PROCESSINSTID" precision="16" scale="0"/>
        </property>
        <property name="appuserid" type="string">
            <column length="64" name="APPUSERID"/>
        </property>
        <property name="billcompid" type="big_decimal">
            <column length="16" name="BILLCOMPID" precision="16" scale="0"/>
        </property>
        <property name="billno" type="string">
            <column length="64" name="BILLNO"/>
        </property>
        <property name="billservmon" type="big_decimal">
            <column length="16" name="BILLSERVMON" precision="16" scale="3"/>
        </property>
        <property name="billprodmon" type="big_decimal">
            <column length="16" name="BILLPRODMON" precision="16" scale="3"/>
        </property>
        <property name="tax" type="big_decimal">
            <column length="16" name="TAX" precision="16" scale="3"/>
        </property>
        <property name="u8xse" type="big_decimal">
            <column length="16" name="U8XSE" precision="16" scale="3"/>
        </property>
        <property name="mailingaddress" type="string">
            <column length="200" name="MAILINGADDRESS"/>
        </property>
        <property name="mailinglinkman" type="string">
            <column length="100" name="MAILINGLINKMAN"/>
        </property>
        <property name="mailinglinktel" type="string">
            <column length="128" name="MAILINGLINKTEL"/>
        </property>
        <property name="suresaleid" type="string">
            <column length="64" name="SURESALEID"/>
        </property>
        <property name="billcount" type="big_decimal">
            <column length="16" name="BILLCOUNT" precision="16" scale="0"/>
        </property>
        <property name="billtype1" type="string">
            <column length="1" name="BILLTYPE1"/>
        </property>
        <property name="billappdate" type="date">
            <column name="BILLAPPDATE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket" table="CS_TICKET">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="ticketid" type="long">
            <column length="16" name="TICKETID"/>
            <generator class="assigned"/>
        </id>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="billno" type="string">
            <column length="1" name="BILLNO"/>
        </property>
        <property name="money" type="big_decimal">
            <column length="16" name="MONEY" precision="16" scale="3"/>
        </property>
        <property name="czticketid" type="big_decimal">
            <column length="16" name="CZTICKETID" precision="16" scale="0"/>
        </property>
        <property name="ticketdate" type="date">
            <column name="TICKETDATE"/>
        </property>
        <property name="remark" type="string">
            <column length="256" name="REMARK"/>
        </property>
        <property name="tax" type="big_decimal">
            <column length="16" name="TAX" precision="16" scale="3"/>
        </property>
        <property name="u8xse" type="big_decimal">
            <column length="16" name="U8XSE" precision="16" scale="3"/>
        </property>
        <property name="taxrate" type="big_decimal">
            <column length="5" name="TAXRATE" precision="5" scale="2"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="10" name="PROCESSINSTID" precision="10" scale="0"/>
        </property>
        <property name="isrecover" type="string">
            <column length="1" name="ISRECOVER"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.QueryCsBillTickets" table="$QueryEntity[com.primeton.eos.ame_income.gatherFcBillingProcess.QueryCsBillTickets]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="TICKETID" insert="false" name="ticketid" type="big_decimal" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="statusname" insert="false" name="statusname" type="string" update="false"/>
        <property column="sale_pro_status" insert="false" name="saleProStatus" type="string" update="false"/>
        <property column="sale_pro_statusname" insert="false" name="saleProStatusname" type="string" update="false"/>
        <property column="BILLNO" insert="false" name="billno" type="string" update="false"/>
        <property column="BILLID" insert="false" name="billid" type="big_decimal" update="false"/>
        <property column="MONEY" insert="false" name="money" type="big_decimal" update="false"/>
        <property column="TAX" insert="false" name="tax" type="big_decimal" update="false"/>
        <property column="U8XSE" insert="false" name="u8xse" type="big_decimal" update="false"/>
        <property column="TAXRATE" insert="false" name="taxrate" type="big_decimal" update="false"/>
        <property column="CZTICKETID" insert="false" name="czticketid" type="big_decimal" update="false"/>
        <property column="TICKETDATE" insert="false" name="ticketdate" type="date" update="false"/>
        <property column="REMARK" insert="false" name="remark" type="string" update="false"/>
        <property column="BILLSUBID" insert="false" name="billsubid" type="big_decimal" update="false"/>
        <property column="TYPE" insert="false" name="type" type="string" update="false"/>
        <property column="typename" insert="false" name="typename" type="string" update="false"/>
        <property column="sale_pro_type" insert="false" name="saleProType" type="string" update="false"/>
        <property column="sale_pro_name" insert="false" name="saleProName" type="string" update="false"/>
        <property column="MONEY_sub" insert="false" name="moneySub" type="big_decimal" update="false"/>
        <property column="TAX_sub" insert="false" name="taxSub" type="big_decimal" update="false"/>
        <property column="U8XSE_sub" insert="false" name="u8xseSub" type="big_decimal" update="false"/>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="CONTRACTID" insert="false" name="contractid" type="big_decimal" update="false"/>
        <property column="PROJECTNAME" insert="false" name="projectname" type="string" update="false"/>
        <property column="INDUSTRY" insert="false" name="industry" type="string" update="false"/>
        <property column="salemode" insert="false" name="salemode" type="string" update="false"/>
        <property column="SALENAME" insert="false" name="salename" type="string" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="PRICE" insert="false" name="price" type="big_decimal" update="false"/>
        <property column="UNIT" insert="false" name="unit" type="string" update="false"/>
        <property column="NUM" insert="false" name="num" type="big_decimal" update="false"/>
        <property column="TAXRATE_sub" insert="false" name="taxrateSub" type="big_decimal" update="false"/>
        <property column="UNITNAME" insert="false" name="unitname" type="string" update="false"/>
        <property column="BILLTYPE" insert="false" name="billtype" type="string" update="false"/>
        <property column="billtypename" insert="false" name="billtypename" type="string" update="false"/>
        <property column="CONTSUM" insert="false" name="contsum" type="big_decimal" update="false"/>
        <property column="orgname" insert="false" name="orgname" type="string" update="false"/>
        <property column="memo" insert="false" name="memo" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.QueryForecastGather" table="$QueryEntity[com.primeton.eos.ame_income.gatherFcBillingProcess.QueryForecastGather]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="REVEID" insert="false" name="reveid" type="big_decimal" update="false"/>
        <property column="GATHERID" insert="false" name="gatherid" type="big_decimal" update="false"/>
        <property column="GATHERMON" insert="false" name="gathermon" type="big_decimal" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="int" update="false"/>
        <property column="CONTRACTID" insert="false" name="contractid" type="big_decimal" update="false"/>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="CUSTID" insert="false" name="custid" type="big_decimal" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="MACONFIRMDAY" insert="false" name="maconfirmday" type="date" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="yjbm" insert="false" name="yjbm" type="string" update="false"/>
        <property column="ejbm" insert="false" name="ejbm" type="string" update="false"/>
        <property column="sjbm" insert="false" name="sjbm" type="string" update="false"/>
        <property column="revemaconfirmday" insert="false" name="revemaconfirmday" type="date" update="false"/>
        <property column="revemaconfirmyear" insert="false" name="revemaconfirmyear" type="int" update="false"/>
        <property column="GATHERNO" insert="false" name="gatherno" type="string" update="false"/>
        <property column="REVENO" insert="false" name="reveno" type="string" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="CREATEDATE" insert="false" name="createdate" type="timestamp" update="false"/>
        <property column="ACTSUM" insert="false" name="actsum" type="big_decimal" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.gatherFcBillingProcess.CsForecastGather" table="CS_FORECAST_GATHER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="reveid" type="big_decimal">
                <column length="10" name="REVEID" precision="10" scale="0"/>
            </key-property>
            <key-property name="gatherid" type="big_decimal">
                <column length="10" name="GATHERID" precision="10" scale="0"/>
            </key-property>
            <key-property name="orgid" type="int">
                <column length="10" name="ORGID"/>
            </key-property>
        </composite-id>
        <property name="gathermon" type="big_decimal">
            <column length="10" name="GATHERMON" precision="10" scale="2"/>
        </property>
        <property name="createdate" type="timestamp">
            <column name="CREATEDATE"/>
        </property>
    </class>
</hibernate-mapping>