<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.eos.ame_income.queryCsContractReveCost">
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="DICTNAME" javaType="string" property="dictname"/>
        <result column="SALENAME" javaType="string" property="salename"/>
        <result column="CONTNUM" javaType="string" property="contnum"/>
        <result column="PROJECTNAME" javaType="string" property="projectname"/>
        <result column="CONTSUM" javaType="decimal" property="contsum"/>
        <result column="REVENO" javaType="string" property="reveno"/>
        <result column="YQRJE" javaType="decimal" property="yqrje"/>
        <result column="ACTPRODUCTSUM" javaType="decimal" property="actproductsum"/>
        <result column="ACTSERVICESUM" javaType="decimal" property="actservicesum"/>
        <result column="ACTMASUM" javaType="decimal" property="actmasum"/>
        <result column="YQRJEBHS" javaType="decimal" property="yqrjebhs"/>
        <result column="ACTPRODUCTSUM2" javaType="decimal" property="actproductsum2"/>
        <result column="ACTSERVICESUM2" javaType="decimal" property="actservicesum2"/>
        <result column="ACTMASUM2" javaType="decimal" property="actmasum2"/>
        <result column="WQRJE" javaType="decimal" property="wqrje"/>
        <result column="PRODUCTSUM" javaType="decimal" property="productsum"/>
        <result column="SERVICESUM" javaType="decimal" property="servicesum"/>
        <result column="MASUM" javaType="decimal" property="masum"/>
        <result column="WQRJEBHS" javaType="decimal" property="wqrjebhs"/>
        <result column="PRODUCTSUM2" javaType="decimal" property="productsum2"/>
        <result column="SERVICESUM2" javaType="decimal" property="servicesum2"/>
        <result column="MASUM2" javaType="decimal" property="masum2"/>
        <result column="ACTSUM" javaType="decimal" property="actsum"/>
        <result column="ACTSUM2" javaType="decimal" property="actsum2"/>
        <result column="actsum_fc" javaType="decimal" property="actsum_fc"/>
        <result column="BILLSUMMON" javaType="decimal" property="billsummon"/>
        <result column="processsummon" javaType="decimal" property="processsummon"/>
        <result column="endsummon" javaType="decimal" property="endsummon"/>
        <result column="FCREVERATE" javaType="decimal" property="fcreverate"/>
        <result column="FCREVERATE2" javaType="decimal" property="fcreverate2"/>
        <result column="REVETYPE" javaType="string" property="revetype"/>
        <result column="STATUS" javaType="string" property="status"/>
        <result column="CONFIRMDAY" javaType="string" property="confirmday"/>
        <result column="NEWYEARMONTH" javaType="string" property="newyearmonth"/>
        <result column="MONTHS" javaType="string" property="months"/>
        <result column="PROCESSINSTID" javaType="long" property="processInstID"/>
        <result column="REVEPROOF" javaType="string" property="reveproof"/>
        <result column="ACTREVEPROOF" javaType="string" property="actreveproof"/>
        <result column="CHANGETIMES" javaType="long" property="changetimes"/>
        <result column="CUSTNAME" javaType="string" property="custname"/>
        <result column="REVETIMEDESC" javaType="string" property="revetimedesc"/>
        <result column="MEMO" javaType="string" property="memo"/>
        <result column="COSTSB" javaType="decimal" property="costsb"/>
        <result column="COSTSC" javaType="decimal" property="costsc"/>
    </resultMap>
    <select id="csContractReveCostAccountingDetail" parameterClass="java.util.HashMap" resultMap="resultMap">
    	select bb.ACTREVEPROOF,bb.ACTSUM,bb.ACTSUM2,bb.CHANGETIMES,bb.CONFIRMDAY,bb.CONTNUM,bb.CONTSUM,
		bb.CUSTNAME,bb.DICTNAME,bb.FCREVERATE,bb.FCREVERATE2,bb.MONTHS,bb.NEWYEARMONTH,bb.PROCESSINSTID,bb.PROJECTNAME,
		bb.REVENO,bb.REVEPROOF,bb.REVETIMEDESC,bb.REVETYPE,bb.SALENAME,bb.STATUS,bb.MEMO,
		sum(bb.WQRJE) AS WQRJE,
		sum(bb.PRODUCTSUM) AS PRODUCTSUM,sum(bb.SERVICESUM) AS SERVICESUM,sum(bb.MASUM) AS MASUM,
		sum(bb.WQRJEBHS) AS WQRJEBHS,
		sum(bb.PRODUCTSUM2) AS PRODUCTSUM2,sum(bb.SERVICESUM2) AS SERVICESUM2,sum(bb.MASUM2) AS MASUM2,
		sum(bb.YQRJE) AS YQRJE,
		sum(bb.ACTPRODUCTSUM) AS ACTPRODUCTSUM,sum(bb.ACTSERVICESUM) AS ACTSERVICESUM,sum(bb.ACTMASUM) AS ACTMASUM,
		sum(bb.YQRJEBHS) AS YQRJEBHS,
		sum(bb.ACTPRODUCTSUM2) AS ACTPRODUCTSUM2,sum(bb.ACTSERVICESUM2) AS ACTSERVICESUM2,sum(bb.ACTMASUM2) AS ACTMASUM2,
    sum(bb.actsum_fc)as actsum_fc,sum(bb.BILLSUMMON) as BILLSUMMON,sum(bb.processsummon) as processsummon,sum(bb.endsummon)as endsummon,g.COSTSB,f.COSTSC from (
		select distinct a.CONTRACTID,c.DICTNAME,c.DICTID,b.SALEID,b.SALENAME,d.CUSTID,d.CUSTNAME 
		from CS_CONTRACT a LEFT JOIN MIS_CUSTINFO d ON a.CUSTID=d.CUSTID 
		left join CS_CONTRACTSALE b on a.CONTRACTID=b.CONTRACTID
		left join EOS_DICT_ENTRY c on b.ORG=c.DICTID and c.DICTTYPEID='CONT_ORG') aa 
		left join (
		SELECT c.SALEID,b.CONTRACTID,d.DICTNAME,f.ORGSEQ,c.SALENAME,b.CONTNUM,b.PROJECTNAME,b.CONTSUM,a.REVENO,a.MEMO,
		(case when a.ACTSUM is null then 0 when b.CONTSUM=0 and a.ACTSUM is not null then a.ACTSUM else a.ACTSUM*c.CONTSUM/b.CONTSUM end) AS YQRJE,
		a.ACTPRODUCTSUM,a.ACTSERVICESUM,a.ACTMASUM,
		(case when a.ACTSUM2 is null then 0 when b.CONTSUM=0 and a.ACTSUM2 is not null then a.ACTSUM2 else a.ACTSUM2*c.CONTSUM/b.CONTSUM end) AS YQRJEBHS,
		a.ACTPRODUCTSUM2,a.ACTSERVICESUM2,a.ACTMASUM2,
		(case when a.FCSUM is null then 0 when b.CONTSUM=0 and a.FCSUM is not null then a.FCSUM else a.FCSUM*c.CONTSUM/b.CONTSUM end) AS WQRJE,
		a.PRODUCTSUM,a.SERVICESUM,a.MASUM,
		round(((case when PRODUCTSUM is null then 0 when b.CONTSUM=0 and PRODUCTSUM is not null then PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end)) else (PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end))*c.CONTSUM/b.CONTSUM) end)+
				(case when SERVICESUM is null then 0 when b.CONTSUM=0 and SERVICESUM is not null then SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end)) else (SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end))*c.CONTSUM/b.CONTSUM) end)+
				(case when a.MASUM is null then 0 when b.CONTSUM=0 and a.MASUM is not null then a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end)) else (a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end))*c.CONTSUM/b.CONTSUM) end)),2) AS WQRJEBHS,
		round(((case when PRODUCTSUM is null then 0 when b.CONTSUM=0 and PRODUCTSUM is not null then PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end)) else (PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end))*c.CONTSUM/b.CONTSUM) end)),2) AS PRODUCTSUM2,
		round(((case when SERVICESUM is null then 0 when b.CONTSUM=0 and SERVICESUM is not null then SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end)) else (SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end))*c.CONTSUM/b.CONTSUM) end)),2) AS SERVICESUM2,
		round(((case when a.MASUM is null then 0 when b.CONTSUM=0 and a.MASUM is not null then a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end)) else (a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end))*c.CONTSUM/b.CONTSUM) end)),2) AS MASUM2,
		a.ACTSUM,a.ACTSUM2,fc.actsum_fc,bill.BILLSUMMON,bill.processsummon,bill.endsummon,
		a.FCREVERATE,round((case when b.CONTSUM=0 then 0 else (a.ACTSUM/b.CONTSUM) end),3) AS FCREVERATE2,
		a.REVETYPE,a.STATUS,a.CONFIRMDAY,a.NEWYEARMONTH,month(a.CONFIRMDAY) MONTHS,a.PROCESSINSTID,a.REVEPROOF,a.ACTREVEPROOF,a.CHANGETIMES,e.CUSTNAME,a.REVETIMEDESC 
		FROM (select cast(ede.DICTNAME as numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='PRODUCTRATE') PRATE,
		(select cast(ede.DICTNAME as numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='SERVICERATE') SRATE,
		(select cast(ede.DICTNAME as numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='MARATE') MRATE,CS_REVE_FORECAST a 
		LEFT JOIN CS_CONTRACT b on a.CONTNUM=b.CONTNUM 
		LEFT JOIN CS_CONTRACTSALE c on b.CONTRACTID=c.CONTRACTID 
		LEFT JOIN EOS_DICT_ENTRY d on c.ORG=d.DICTID and d.DICTTYPEID='cont_org' 
    LEFT JOIN OM_ORGANIZATION f on f.ORGID=c.ORGID
		LEFT JOIN MIS_CUSTINFO e on e.CUSTID=b.CUSTID
    LEFT JOIN (select contnum,sum(ACTSUM)as actsum_fc from CS_GATHER_FC where status =2 
							GROUP BY contnum) fc on fc.contnum = b.CONTNUM
    LEFT JOIN (select CONTRACTID,sum(BILLSUMMON)as BILLSUMMON,
							sum(case when STATUS=0 then BILLSUMMON else 0 end)as processsummon, 
							sum(case when STATUS=1 then BILLSUMMON else 0 end)as endsummon
							from CS_NEWBILL 
							where STATUS in (0,1)
							GROUP BY CONTRACTID) bill on bill.CONTRACTID=b.CONTRACTID
    ) bb on (aa.CONTRACTID=bb.CONTRACTID and aa.SALEID=bb.SALEID) 
		LEFT JOIN (select  
			sum(t.a_costs) as COSTSB,
			t.CONTNUM,t.MYYEAR as MYYEAR,t.MYMONTH as MYMONTH
			FROM
			(select t.CONTNUM,
			 t.service_date,
			case when t.STOCKDATE &lt; GETDATE() then t.costs
					 else 0 end as a_costs,t.year as MYYEAR,t.month as MYMONTH
			from ERP_PS t
			where t.CONTNUM is not null and t.CONTNUM != ''
			) t where 1=1 
			<isNotNull property="yyears">and t.MYYEAR  = #yyears#</isNotNull>
        <isNotNull property="ymonths">and t.MYMONTH = #ymonths#</isNotNull>
			GROUP BY t.CONTNUM,t.MYYEAR,t.MYMONTH
		) g on g.CONTNUM=bb.CONTNUM 
			<isNotNull property="yyears">and g.MYYEAR = #yyears#</isNotNull>
        <isNotNull property="ymonths">and g.MYMONTH = #ymonths#</isNotNull>
		LEFT JOIN (select t.contnum,t.MYYEAR as MYYEAR,t.MYMONTH as MYMONTH,
			sum(t.a_NOTAXMON) as COSTSC
			from 
			(select t.contnum,
			year(t.CONFIRMDATE) as MYYEAR,MONTH(t.CONFIRMDATE) as MYMONTH,
			case when t.STOCKDATE &lt; GETDATE() then t.NOTAXMON else 0 end as a_NOTAXMON
			from PUR_OUTCOST t) t where 1=1
			<isNotNull property="yyears">and t.MYYEAR = #yyears#</isNotNull>
        <isNotNull property="ymonths">and t.MYMONTH = #ymonths#</isNotNull>
			GROUP BY t.contnum,t.MYYEAR,t.MYMONTH
			) f on f.contnum=bb.contnum 
			<isNotNull property="yyears">and f.MYYEAR = #yyears#</isNotNull>
        <isNotNull property="ymonths">and f.MYMONTH = #ymonths#</isNotNull>
		where 1=1 and bb.status in ('3') 
		<isNotNull property="dictname">and bb.DICTNAME = #dictname#</isNotNull>
        <isNotNull property="orgseq">and bb.orgseq like #orgseq# +'%'</isNotNull>
        <isNotNull property="orgseq1">and bb.orgseq like (select orgseq from OM_ORGANIZATION where orgid=#orgseq1#)+'%'</isNotNull>
        <isNotNull property="salename">and bb.SALENAME = #salename#</isNotNull>
        <isNotNull property="salename1">and bb.SALENAME like '%'+ #salename1#+'%'</isNotNull>
        <isNotNull property="ymonths">and (case when bb.STATUS = '3' and bb.CONFIRMDAY is not null then month(bb.CONFIRMDAY) else substring(bb.NEWYEARMONTH,5,6) end) = #ymonths#</isNotNull>
        <isNotNull property="yyears">and (case when bb.STATUS = '3' and bb.CONFIRMDAY is not null then year(bb.CONFIRMDAY) else substring(bb.NEWYEARMONTH,1,4) end) = #yyears#</isNotNull>
        <isNotNull property="custname">and bb.custname = #custname#</isNotNull>
        <isNotNull property="custname1">and bb.custname like '%'+#custname1#+'%'</isNotNull>
        <isNotNull property="contnum">and bb.contnum = #contnum#</isNotNull>
        <isNotNull property="contnum1">and bb.contnum like '%'+#contnum1#+'%'</isNotNull>
        <isNotNull property="revetype">and (convert(int,left(bb.REVETYPE,1)) in ($revetype$) or convert(int,right(bb.REVETYPE,1)) in ($revetype$) )</isNotNull> 
		GROUP BY bb.ACTREVEPROOF,bb.ACTSUM,bb.ACTSUM2,bb.CHANGETIMES,bb.CONFIRMDAY,bb.CONTNUM,bb.CONTSUM,
		bb.CUSTNAME,bb.DICTNAME,bb.FCREVERATE,bb.FCREVERATE2,bb.MONTHS,bb.NEWYEARMONTH,bb.PROCESSINSTID,bb.PROJECTNAME,
		bb.REVENO,bb.REVEPROOF,bb.REVETIMEDESC,bb.REVETYPE,bb.SALEID,bb.SALENAME,bb.STATUS,bb.MEMO,f.COSTSC,g.COSTSB 
		order by bb.NEWYEARMONTH,bb.CONTNUM,bb.STATUS 
    </select>
</sqlMap>