<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.eos.ame_income.queryReveForecast">
    <!-- 部门合同收入确认 -->
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="ORG" javaType="string" property="org"/>
        <result column="DICTNAME" javaType="string" property="dictname"/>
        <result column="SALEID" javaType="string" property="saleid"/>
        <result column="SALENAME" javaType="string" property="salename"/>
        <result column="monthy01" javaType="decimal" property="monthy01"/>
        <result column="monthy02" javaType="decimal" property="monthy02"/>
        <result column="monthy03" javaType="decimal" property="monthy03"/>
        <result column="monthy04" javaType="decimal" property="monthy04"/>
        <result column="monthy05" javaType="decimal" property="monthy05"/>
        <result column="monthy06" javaType="decimal" property="monthy06"/>
        <result column="monthy07" javaType="decimal" property="monthy07"/>
        <result column="monthy08" javaType="decimal" property="monthy08"/>
        <result column="monthy09" javaType="decimal" property="monthy09"/>
        <result column="monthy10" javaType="decimal" property="monthy10"/>
        <result column="monthy11" javaType="decimal" property="monthy11"/>
        <result column="monthy12" javaType="decimal" property="monthy12"/>
        <result column="monthw01" javaType="decimal" property="monthw01"/>
        <result column="monthw02" javaType="decimal" property="monthw02"/>
        <result column="monthw03" javaType="decimal" property="monthw03"/>
        <result column="monthw04" javaType="decimal" property="monthw04"/>
        <result column="monthw05" javaType="decimal" property="monthw05"/>
        <result column="monthw06" javaType="decimal" property="monthw06"/>
        <result column="monthw07" javaType="decimal" property="monthw07"/>
        <result column="monthw08" javaType="decimal" property="monthw08"/>
        <result column="monthw09" javaType="decimal" property="monthw09"/>
        <result column="monthw10" javaType="decimal" property="monthw10"/>
        <result column="monthw11" javaType="decimal" property="monthw11"/>
        <result column="monthw12" javaType="decimal" property="monthw12"/>
        <result column="monthh01" javaType="decimal" property="monthh01"/>
        <result column="monthh02" javaType="decimal" property="monthh02"/>
        <result column="monthh03" javaType="decimal" property="monthh03"/>
        <result column="monthh04" javaType="decimal" property="monthh04"/>
        <result column="monthh05" javaType="decimal" property="monthh05"/>
        <result column="monthh06" javaType="decimal" property="monthh06"/>
        <result column="monthh07" javaType="decimal" property="monthh07"/>
        <result column="monthh08" javaType="decimal" property="monthh08"/>
        <result column="monthh09" javaType="decimal" property="monthh09"/>
        <result column="monthh10" javaType="decimal" property="monthh10"/>
        <result column="monthh11" javaType="decimal" property="monthh11"/>
        <result column="monthh12" javaType="decimal" property="monthh12"/>
    </resultMap>
    <select id="queryReveForcast" parameterClass="java.util.HashMap" resultMap="resultMap1">
			select distinct b.ORG,c.DICTNAME,b.SALEID,b.SALENAME,
				MAX(case when t.yearmonth=#yearvalue#+'01' and e.type='1' then e.QRSR else 0 end) as monthy01,
				MAX(case when t.yearmonth=#yearvalue#+'02' and e.type='1' then e.QRSR else 0 end) as monthy02,
				MAX(case when t.yearmonth=#yearvalue#+'03' and e.type='1' then e.QRSR else 0 end) as monthy03,
				MAX(case when t.yearmonth=#yearvalue#+'04' and e.type='1' then e.QRSR else 0 end) as monthy04,
				MAX(case when t.yearmonth=#yearvalue#+'05' and e.type='1' then e.QRSR else 0 end) as monthy05,
				MAX(case when t.yearmonth=#yearvalue#+'06' and e.type='1' then e.QRSR else 0 end) as monthy06,
				MAX(case when t.yearmonth=#yearvalue#+'07' and e.type='1' then e.QRSR else 0 end) as monthy07,
				MAX(case when t.yearmonth=#yearvalue#+'08' and e.type='1' then e.QRSR else 0 end) as monthy08,
				MAX(case when t.yearmonth=#yearvalue#+'09' and e.type='1' then e.QRSR else 0 end) as monthy09,
				MAX(case when t.yearmonth=#yearvalue#+'10' and e.type='1' then e.QRSR else 0 end) as monthy10,
				MAX(case when t.yearmonth=#yearvalue#+'11' and e.type='1' then e.QRSR else 0 end) as monthy11,
				MAX(case when t.yearmonth=#yearvalue#+'12' and e.type='1' then e.QRSR else 0 end) as monthy12,
				MAX(case when t.yearmonth=#yearvalue#+'01' and e.type='0' then e.QRSR else 0 end) as monthw01,
				MAX(case when t.yearmonth=#yearvalue#+'02' and e.type='0' then e.QRSR else 0 end) as monthw02,
				MAX(case when t.yearmonth=#yearvalue#+'03' and e.type='0' then e.QRSR else 0 end) as monthw03,
				MAX(case when t.yearmonth=#yearvalue#+'04' and e.type='0' then e.QRSR else 0 end) as monthw04,
				MAX(case when t.yearmonth=#yearvalue#+'05' and e.type='0' then e.QRSR else 0 end) as monthw05,
				MAX(case when t.yearmonth=#yearvalue#+'06' and e.type='0' then e.QRSR else 0 end) as monthw06,
				MAX(case when t.yearmonth=#yearvalue#+'07' and e.type='0' then e.QRSR else 0 end) as monthw07,
				MAX(case when t.yearmonth=#yearvalue#+'08' and e.type='0' then e.QRSR else 0 end) as monthw08,
				MAX(case when t.yearmonth=#yearvalue#+'09' and e.type='0' then e.QRSR else 0 end) as monthw09,
				MAX(case when t.yearmonth=#yearvalue#+'10' and e.type='0' then e.QRSR else 0 end) as monthw10,
				MAX(case when t.yearmonth=#yearvalue#+'11' and e.type='0' then e.QRSR else 0 end) as monthw11,
				MAX(case when t.yearmonth=#yearvalue#+'12' and e.type='0' then e.QRSR else 0 end) as monthw12,
				MAX(case when t.yearmonth=#yearvalue#+'01' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'01' and e.type='0' then e.QRSR else 0 end) as monthh01,
				MAX(case when t.yearmonth=#yearvalue#+'02' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'02' and e.type='0' then e.QRSR else 0 end) as monthh02,
				MAX(case when t.yearmonth=#yearvalue#+'03' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'03' and e.type='0' then e.QRSR else 0 end) as monthh03,
				MAX(case when t.yearmonth=#yearvalue#+'04' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'04' and e.type='0' then e.QRSR else 0 end) as monthh04,
				MAX(case when t.yearmonth=#yearvalue#+'05' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'05' and e.type='0' then e.QRSR else 0 end) as monthh05,
				MAX(case when t.yearmonth=#yearvalue#+'06' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'06' and e.type='0' then e.QRSR else 0 end) as monthh06,
				MAX(case when t.yearmonth=#yearvalue#+'07' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'07' and e.type='0' then e.QRSR else 0 end) as monthh07,
				MAX(case when t.yearmonth=#yearvalue#+'08' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'08' and e.type='0' then e.QRSR else 0 end) as monthh08,
				MAX(case when t.yearmonth=#yearvalue#+'09' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'09' and e.type='0' then e.QRSR else 0 end) as monthh09,
				MAX(case when t.yearmonth=#yearvalue#+'10' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'10' and e.type='0' then e.QRSR else 0 end) as monthh10,
				MAX(case when t.yearmonth=#yearvalue#+'11' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'11' and e.type='0' then e.QRSR else 0 end) as monthh11,
				MAX(case when t.yearmonth=#yearvalue#+'12' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'12' and e.type='0' then e.QRSR else 0 end) as monthh12
				from CS_REVE_FORECAST t left join CS_CONTRACT a on t.CONTNUM=a.CONTNUM 
				left join CS_CONTRACTSALE b on a.CONTRACTID=b.CONTRACTID
				left join EOS_DICT_ENTRY c on b.ORG=c.DICTID and c.DICTTYPEID='CONT_ORG'
				left join (
				select b.ORG,b.SALEID,t.YEARMONTH,sum(t.FCSUM) as QRSR,'1' as type
				from CS_REVE_FORECAST t left join CS_CONTRACT a on t.CONTNUM=a.CONTNUM
				left join CS_CONTRACTSALE b on a.CONTRACTID=b.CONTRACTID where t.STATUS in ('3','6') group by b.ORG,b.SALEID,t.YEARMONTH
				union 
				select b.ORG,b.SALEID,t.YEARMONTH,sum(t.FCSUM) as QRSR,'0' as type
				from CS_REVE_FORECAST t left join CS_CONTRACT a on t.CONTNUM=a.CONTNUM
				left join CS_CONTRACTSALE b on a.CONTRACTID=b.CONTRACTID where t.STATUS not in ('3','6') group by b.ORG,b.SALEID,t.YEARMONTH) 
				e on b.ORG=e.ORG and b.SALEID=e.SALEID and t.YEARMONTH=e.YEARMONTH
				where t.YEARMONTH is not null and b.ORG is not null and b.SALEID is not null 
				<isNotNull property="dictname">and c.DICTNAME = #dictname#</isNotNull>
        <isNotNull property="salename">and b.SALENAME LIKE $salename$</isNotNull>
				group by b.ORG,c.DICTNAME,b.SALEID,b.SALENAME
    </select>
    <!-- 部门合同收入确认明细 -->
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap2">
        <result column="DICTNAME" javaType="string" property="dictname"/>
        <result column="SALENAME" javaType="string" property="salename"/>
        <result column="CONTNUM" javaType="string" property="contnum"/>
        <result column="PROJECTNAME" javaType="string" property="projectname"/>
        <result column="CONTSUM" javaType="decimal" property="contsum"/>
        <result column="REVENO" javaType="string" property="reveno"/>
        <result column="CONTRACTID" javaType="int" property="contractid"/>
        <result column="YQRJE" javaType="decimal" property="yqrje"/>
        <result column="ACTPRODUCTSUM" javaType="decimal" property="actproductsum"/>
        <result column="ACTSERVICESUM" javaType="decimal" property="actservicesum"/>
        <result column="ACTMASUM" javaType="decimal" property="actmasum"/>
        <result column="YQRJEBHS" javaType="decimal" property="yqrjebhs"/>
        <result column="ACTPRODUCTSUM2" javaType="decimal" property="actproductsum2"/>
        <result column="ACTSERVICESUM2" javaType="decimal" property="actservicesum2"/>
        <result column="ACTMASUM2" javaType="decimal" property="actmasum2"/>
        <result column="ACTSUM" javaType="decimal" property="actsum"/>
        <result column="ACTSUM2" javaType="decimal" property="actsum2"/>
        <result column="FCREVERATE2" javaType="decimal" property="fcreverate2"/>
        <result column="fcrate" javaType="decimal" property="fcrate"/>
        <result column="REVETYPE" javaType="string" property="revetype"/>
        <result column="STATUS" javaType="string" property="status"/>
        <result column="CONFIRMDAY" javaType="string" property="confirmday"/>
        <result column="MONTHS" javaType="string" property="months"/>
        <result column="PROCESSINSTID" javaType="long" property="processInstID"/>
        <result column="ACTREVEPROOF" javaType="string" property="actreveproof"/>
        <result column="CUSTNAME" javaType="string" property="custname"/>
        <result column="REVETIMEDESC" javaType="string" property="revetimedesc"/>
        <result column="MEMO" javaType="string" property="memo"/>
    </resultMap>
    <select id="queryReveForcastDetail" parameterClass="java.util.HashMap" resultMap="resultMap2">
		select bb.ACTREVEPROOF,bb.ACTSUM,bb.ACTSUM2,bb.CONFIRMDAY,bb.CONTNUM,bb.CONTSUM,
		bb.CUSTNAME,bb.DICTNAME,bb.FCREVERATE2,bb.MONTHS,bb.PROCESSINSTID,bb.PROJECTNAME,
		bb.REVENO,bb.REVETIMEDESC,bb.REVETYPE,bb.SALENAME,bb.STATUS,bb.MEMO,
		sum(bb.YQRJE) AS YQRJE,
		sum(bb.ACTPRODUCTSUM) AS ACTPRODUCTSUM,sum(bb.ACTSERVICESUM) AS ACTSERVICESUM,sum(bb.ACTMASUM) AS ACTMASUM,
		sum(bb.YQRJEBHS) AS YQRJEBHS,
		sum(bb.ACTPRODUCTSUM2) AS ACTPRODUCTSUM2,sum(bb.ACTSERVICESUM2) AS ACTSERVICESUM2,sum(bb.ACTMASUM2) AS ACTMASUM2,
    	bb.fcrate,bb.CONTRACTID
    from (
		select distinct a.CONTRACTID,c.DICTNAME,c.DICTID,b.SALEID,b.SALENAME,d.CUSTID,d.CUSTNAME 
		from CS_CONTRACT a LEFT JOIN MIS_CUSTINFO d ON a.CUSTID=d.CUSTID 
		left join CS_CONTRACTSALE b on a.CONTRACTID=b.CONTRACTID
		left join EOS_DICT_ENTRY c on b.ORG=c.DICTID and c.DICTTYPEID='CONT_ORG') aa 
		left join (
		SELECT c.SALEID,b.CONTRACTID,d.DICTNAME,c.SALENAME,b.CONTNUM,b.PROJECTNAME,b.CONTSUM,a.REVENO,a.MEMO,
		(case when a.ACTPRODUCTSUM is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM is not null then a.ACTPRODUCTSUM
		else a.ACTPRODUCTSUM*c.PRODMON/b.PRODMON end)+
		(case when a.ACTSERVICESUM is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM is not null then a.ACTSERVICESUM
		else a.ACTSERVICESUM*c.SERVMON/b.SERVMON end)+
		(case when a.ACTMASUM is null then 0 when b.SERVMON=0 and a.ACTMASUM is not null then a.ACTMASUM
		else a.ACTMASUM*c.SERVMON/b.SERVMON end) AS YQRJE,
		(case when a.ACTPRODUCTSUM is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM is not null then a.ACTPRODUCTSUM
		else a.ACTPRODUCTSUM*c.PRODMON/b.PRODMON end) as ACTPRODUCTSUM,
	  (case when a.ACTSERVICESUM is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM is not null then a.ACTSERVICESUM
		else a.ACTSERVICESUM*c.SERVMON/b.SERVMON end) as ACTSERVICESUM,
		(case when a.ACTMASUM is null then 0 when b.SERVMON=0 and a.ACTMASUM is not null then a.ACTMASUM
		else a.ACTMASUM*c.SERVMON/b.SERVMON end) as ACTMASUM,
		(case when a.ACTPRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM2 is not null then a.ACTPRODUCTSUM2 
		else a.ACTPRODUCTSUM2*c.PRODMON/b.PRODMON end)+
		(case when a.ACTSERVICESUM2 is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM2 is not null then a.ACTSERVICESUM2 
		else a.ACTSERVICESUM2*c.SERVMON/b.SERVMON end)+
		(case when a.ACTMASUM2 is null then 0 when b.SERVMON=0 and a.ACTMASUM2 is not null then a.ACTMASUM2 
		else a.ACTMASUM2*c.SERVMON/b.SERVMON end) AS YQRJEBHS,
		(case when a.ACTPRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM2 is not null then a.ACTPRODUCTSUM2 
		else a.ACTPRODUCTSUM2*c.PRODMON/b.PRODMON end) as ACTPRODUCTSUM2,
		(case when a.ACTSERVICESUM2 is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM2 is not null then a.ACTSERVICESUM2 
		else a.ACTSERVICESUM2*c.SERVMON/b.SERVMON end) as ACTSERVICESUM2,
		(case when a.ACTMASUM2 is null then 0 when b.SERVMON=0 and a.ACTMASUM2 is not null then a.ACTMASUM2 
		else a.ACTMASUM2*c.SERVMON/b.SERVMON end) as ACTMASUM2,
		a.ACTSUM,a.ACTSUM2,
		round((case when b.CONTSUM=0 then 0 else (a.ACTSUM/b.CONTSUM) end),3) AS FCREVERATE2,
		a.REVETYPE,a.STATUS,a.CONFIRMDAY,month(a.CONFIRMDAY) MONTHS,a.PROCESSINSTID,a.ACTREVEPROOF,e.CUSTNAME,a.REVETIMEDESC,f.ORGSEQ,
		case when b.CONTSUM is null or b.contsum=0 or fc.actsum_fc is null or fc.actsum_fc=0 then 0 else fc.actsum_fc/b.CONTSUM end as fcrate
		FROM (select cast(ede.DICTNAME as numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='PRODUCTRATE') PRATE,
		(select cast(ede.DICTNAME as numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='SERVICERATE') SRATE,
		(select cast(ede.DICTNAME as numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='MARATE') MRATE,CS_REVE_FORECAST_FIN a 
		LEFT JOIN CS_CONTRACT b on a.CONTNUM=b.CONTNUM 
		LEFT JOIN CS_CONTRACTSALE c on b.CONTRACTID=c.CONTRACTID 
		LEFT JOIN OM_ORGANIZATION f on f.ORGID=c.ORGID
		LEFT JOIN EOS_DICT_ENTRY d on c.ORG=d.DICTID and d.DICTTYPEID='cont_org' 
		LEFT JOIN MIS_CUSTINFO e on e.CUSTID=b.CUSTID 
		LEFT JOIN(select contnum,sum(ACTSUM)as actsum_fc from CS_GATHER_FC where status =2 
							GROUP BY contnum) fc on fc.contnum=b.CONTNUM
		) bb on (aa.CONTRACTID=bb.CONTRACTID and aa.SALEID=bb.SALEID)
		where 1=1 
		<isNotNull property="dictname">and bb.DICTNAME = #dictname#</isNotNull>
        <isNotNull property="salename">and bb.SALENAME = #salename#</isNotNull>
        <isNotNull property="salenamesearch">and bb.SALENAME like '%'+ #salenamesearch#+'%'</isNotNull>
        <isNotNull property="ymonths">and month(bb.CONFIRMDAY) in ($ymonths$)</isNotNull>
        <isNotNull property="yyears">and year(bb.CONFIRMDAY) in ($yyears$)</isNotNull>
        <isNotNull property="status">and bb.status in ($status$)</isNotNull>
        <isNotNull property="custname">and bb.custname = #custname#</isNotNull>
        <isNotNull property="custnamesearch">and bb.custname like '%'+#custnamesearch#+'%'</isNotNull>
        <isNotNull property="orgseq">and bb.ORGSEQ like #orgseq# +'%'</isNotNull>
        <isNotNull property="orgseqsearch">and bb.ORGSEQ like #orgseqsearch# +'%'</isNotNull> 
		GROUP BY bb.ACTREVEPROOF,bb.ACTSUM,bb.ACTSUM2,bb.CONFIRMDAY,bb.CONTNUM,bb.CONTSUM,
		bb.CUSTNAME,bb.DICTNAME,bb.FCREVERATE2,bb.MONTHS,bb.PROCESSINSTID,bb.PROJECTNAME,
		bb.REVENO,bb.REVETIMEDESC,bb.REVETYPE,bb.SALEID,bb.SALENAME,bb.STATUS,bb.MEMO,bb.fcrate,bb.CONTRACTID 
		<!-- order by bb.NEWYEARMONTH,bb.CONTNUM,bb.STATUS --><isNotNull property="sortFiled">order by $sortFiled$</isNotNull>
        <isNotNull property="sortOrder">$sortOrder$</isNotNull>
    </select>
    <!-- 部门合同收入确认明细当年之后 -->
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <select id="queryReveForcastDetailNoMonths" parameterClass="java.util.HashMap" resultMap="resultMap2">
		select bb.ACTREVEPROOF,bb.ACTSUM,bb.ACTSUM2,bb.CONFIRMDAY,bb.CONTNUM,bb.CONTSUM,
		bb.CUSTNAME,bb.DICTNAME,bb.FCREVERATE2,bb.PROCESSINSTID,bb.PROJECTNAME,
		bb.REVENO,bb.REVETIMEDESC,bb.REVETYPE,bb.SALENAME,bb.STATUS,bb.MEMO,
		sum(bb.YQRJE) AS YQRJE,
		sum(bb.ACTPRODUCTSUM) AS ACTPRODUCTSUM,sum(bb.ACTSERVICESUM) AS ACTSERVICESUM,sum(bb.ACTMASUM) AS ACTMASUM,
		sum(bb.YQRJEBHS) AS YQRJEBHS,
		sum(bb.ACTPRODUCTSUM2) AS ACTPRODUCTSUM2,sum(bb.ACTSERVICESUM2) AS ACTSERVICESUM2,sum(bb.ACTMASUM2) AS ACTMASUM2,
		bb.fcrate,bb.CONTRACTID
		from (
		select distinct a.CONTRACTID,c.DICTNAME,c.DICTID,b.SALEID,b.SALENAME,d.CUSTID,d.CUSTNAME 
		from CS_CONTRACT a LEFT JOIN MIS_CUSTINFO d ON a.CUSTID=d.CUSTID 
		left join CS_CONTRACTSALE b on a.CONTRACTID=b.CONTRACTID
		left join EOS_DICT_ENTRY c on b.ORG=c.DICTID and c.DICTTYPEID='CONT_ORG') aa 
		left join (
		SELECT c.SALEID,b.CONTRACTID,d.DICTNAME,c.SALENAME,b.CONTNUM,b.PROJECTNAME,b.CONTSUM,a.REVENO,a.MEMO,
		(case when a.ACTPRODUCTSUM is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM is not null then a.ACTPRODUCTSUM
		else a.ACTPRODUCTSUM*c.PRODMON/b.PRODMON end)+
		(case when a.ACTSERVICESUM is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM is not null then a.ACTSERVICESUM
		else a.ACTSERVICESUM*c.SERVMON/b.SERVMON end)+
		(case when a.ACTMASUM is null then 0 when b.SERVMON=0 and a.ACTMASUM is not null then a.ACTMASUM
		else a.ACTMASUM*c.SERVMON/b.SERVMON end) AS YQRJE,
		(case when a.ACTPRODUCTSUM is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM is not null then a.ACTPRODUCTSUM
		else a.ACTPRODUCTSUM*c.PRODMON/b.PRODMON end) as ACTPRODUCTSUM,
	    (case when a.ACTSERVICESUM is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM is not null then a.ACTSERVICESUM
		else a.ACTSERVICESUM*c.SERVMON/b.SERVMON end) as ACTSERVICESUM,
		(case when a.ACTMASUM is null then 0 when b.SERVMON=0 and a.ACTMASUM is not null then a.ACTMASUM
		else a.ACTMASUM*c.SERVMON/b.SERVMON end) as ACTMASUM,
		(case when a.ACTPRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM2 is not null then a.ACTPRODUCTSUM2 
		else a.ACTPRODUCTSUM2*c.PRODMON/b.PRODMON end)+
		(case when a.ACTSERVICESUM2 is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM2 is not null then a.ACTSERVICESUM2 
		else a.ACTSERVICESUM2*c.SERVMON/b.SERVMON end)+
		(case when a.ACTMASUM2 is null then 0 when b.SERVMON=0 and a.ACTMASUM2 is not null then a.ACTMASUM2 
		else a.ACTMASUM2*c.SERVMON/b.SERVMON end) AS YQRJEBHS,
		(case when a.ACTPRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM2 is not null then a.ACTPRODUCTSUM2 
		else a.ACTPRODUCTSUM2*c.PRODMON/b.PRODMON end) as ACTPRODUCTSUM2,
		(case when a.ACTSERVICESUM2 is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM2 is not null then a.ACTSERVICESUM2 
		else a.ACTSERVICESUM2*c.SERVMON/b.SERVMON end) as ACTSERVICESUM2,
		(case when a.ACTMASUM2 is null then 0 when b.SERVMON=0 and a.ACTMASUM2 is not null then a.ACTMASUM2 
		else a.ACTMASUM2*c.SERVMON/b.SERVMON end) as ACTMASUM2,
		a.ACTSUM,a.ACTSUM2,round((case when b.CONTSUM=0 then 0 else (a.ACTSUM/b.CONTSUM) end),3) AS FCREVERATE2,
		a.REVETYPE,a.STATUS,a.CONFIRMDAY,month(a.CONFIRMDAY) MONTHS,a.PROCESSINSTID,a.ACTREVEPROOF,e.CUSTNAME,a.REVETIMEDESC ,f.ORGSEQ,
		case when b.CONTSUM is null or b.contsum=0 or fc.actsum_fc is null or fc.actsum_fc=0 then 0 else fc.actsum_fc/b.CONTSUM end as fcrate
		FROM (select cast(ede.DICTNAME as numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='PRODUCTRATE') PRATE,
		(select cast(ede.DICTNAME as numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='SERVICERATE') SRATE,
		(select cast(ede.DICTNAME as numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='MARATE') MRATE,CS_REVE_FORECAST_FIN a 
		LEFT JOIN CS_CONTRACT b on a.CONTNUM=b.CONTNUM 
		LEFT JOIN CS_CONTRACTSALE c on b.CONTRACTID=c.CONTRACTID 
		LEFT JOIN OM_ORGANIZATION f on f.ORGID=c.ORGID
		LEFT JOIN EOS_DICT_ENTRY d on c.ORG=d.DICTID and d.DICTTYPEID='cont_org' 
		LEFT JOIN MIS_CUSTINFO e on e.CUSTID=b.CUSTID
		LEFT JOIN(select contnum,sum(ACTSUM)as actsum_fc from CS_GATHER_FC where status =2 
							GROUP BY contnum) fc on fc.contnum=b.CONTNUM
    	) bb on (aa.CONTRACTID=bb.CONTRACTID and aa.SALEID=bb.SALEID) 
		where 1=1 
		<isNotNull property="dictname">and bb.DICTNAME = #dictname#</isNotNull>
        <isNotNull property="salename">and bb.SALENAME = #salename#</isNotNull>
        <isNotNull property="salenamesearch">and bb.SALENAME like '%'+ #salenamesearch#+'%'</isNotNull>
        <isNotNull property="yyears">and month(bb.CONFIRMDAY) &gt; #yyears#</isNotNull>
        <isNotNull property="status">and bb.status in ($status$)</isNotNull>
        <isNotNull property="custname">and bb.custname = #custname#</isNotNull>
        <isNotNull property="custnamesearch">and bb.custname like '%'+#custnamesearch#+'%'</isNotNull>
        <isNotNull property="orgseq">and bb.ORGSEQ like #orgseq# +'%'</isNotNull>
        <isNotNull property="orgseqsearch">and bb.ORGSEQ like #orgseqsearch# +'%'</isNotNull> 
		GROUP BY bb.ACTREVEPROOF,bb.ACTSUM,bb.ACTSUM2,bb.CONFIRMDAY,bb.CONTNUM,bb.CONTSUM,
		bb.CUSTNAME,bb.DICTNAME,bb.FCREVERATE2,bb.PROCESSINSTID,bb.PROJECTNAME,
		bb.REVENO,bb.REVETIMEDESC,bb.REVETYPE,bb.SALEID,bb.SALENAME,bb.STATUS,bb.MEMO ,bb.fcrate,bb.CONTRACTID
		<!-- order by bb.NEWYEARMONTH,bb.CONTNUM,bb.STATUS --><isNotNull property="sortFiled">order by $sortFiled$</isNotNull>
        <isNotNull property="sortOrder">$sortOrder$</isNotNull>
    </select>
    <resultMap class="commonj.sdo.DataObject" id="resultMapReveFin">
        <result column="CONTNUM" javaType="string" property="contnum"/>
        <result column="CUSTID" javaType="string" property="custid"/>
        <result column="CUSTNAME" javaType="string" property="custname"/>
        <result column="CUSTJC" javaType="string" property="custjc"/>
        <result column="sqqrje" javaType="double" property="sqqrje"/>
        <result column="sqgzl" javaType="double" property="sqgzl"/>
        <result column="sqactgzl" javaType="double" property="sqactgzl"/>
        <result column="REVERY" javaType="double" property="revery"/>
        <!--上期平均人月收入-->
        <result column="LABORMONTHACT" javaType="double" property="labormonthact"/>
        <!--本期实际工作量-->
        <result column="LABORMONTH" javaType="double" property="labormonth"/>
        <!--本期确认工作量-->
        <result column="ACTSERVICESUM1" javaType="double" property="actservicesum1"/>
        <!--本期已确认金额-->
        <result column="ACTSERVICESUM" javaType="double" property="actservicesum"/>
        <!--本期实际收入-->
        <result column="SERVICERATE" javaType="double" property="servicerate"/>
        <result column="ACTSERVICESUM2" javaType="double" property="actservicesum2"/>
        <!--本期预估收入（不含税）-->
        <result column="ACTSERVICESUM3" javaType="double" property="actservicesum3"/>
        <!--本期预估收入-->
        <result column="deviation" javaType="double" property="deviation"/>
        <!--偏差系数-->
        <result column="NEWTYPE" javaType="string" property="newtype"/>
    </resultMap>
    <select id="getFinReve" parameterClass="java.util.HashMap" resultMap="resultMapReveFin"><![CDATA[
    	SELECT distinct a.CONTNUM,a.CUSTID,d.CUSTNAME,d.CUSTJC,b.SERVICESUM as sqqrje,b.LABORMONTH as sqgzl,b.LABORMONTHACT as sqactgzl,
    	b.REVERY,e.ry-isnull(c.LABORMONTHACT1,0) as LABORMONTHACT,c.ACTSERVICESUM as ACTSERVICESUM1,(isnull(b.REVERY*e.ry*b.deviation,0)-isnull(c.ACTSERVICESUM,0))as ACTSERVICESUM ,
    	isnull(b.REVERY*e.ry*b.deviation,0) as ACTSERVICESUM3
,(SELECT dictname FROM EOS_DICT_ENTRY WHERE dicttypeid = 'AME_SYSCONF' and dictid ='SERVICERATE') as SERVICERATE,
cast(round((isnull(b.REVERY*e.ry*b.deviation,0)-isnull(c.ACTSERVICESUM,0))/(1+cast((SELECT dictname FROM EOS_DICT_ENTRY WHERE dicttypeid = 'AME_SYSCONF' and dictid ='SERVICERATE') as NUMERIC(3,2))),2) as numeric(20,3)) as ACTSERVICESUM2,
b.deviation,(e.ry-isnull(c.LABORMONTHACT1,0))*b.deviation as LABORMONTH,f.NEWTYPE

FROM (SELECT DISTINCT CASE WHEN x.CARRYTYPE='1' then x.CONTNUM else y.CONTORDERNO end 
as CONTNUM,x.CUSTID FROM CS_CONTRACT x LEFT JOIN CS_CONT_ORDER y on x.CONTRACTID = y.CONTRACTID ) a 
		LEFT JOIN (
		SELECT y.CUSTID,sum(ACTSERVICESUM) as SERVICESUM,SUM(LABORMONTH) AS LABORMONTH,SUM(LABORMONTHACT) AS LABORMONTHACT,
CASE WHEN SUM(LABORMONTHACT)=0 THEN 0 ELSE SUM(LABORMONTH)/SUM(LABORMONTHACT) end as deviation,
CASE WHEN SUM(LABORMONTH)=0 then 0 ELSE cast(round(sum(ACTSERVICESUM)/SUM(LABORMONTH),2) as numeric(20,3)) end as REVERY 
		FROM CS_REVE_FORECAST_FIN x
		LEFT JOIN (SELECT DISTINCT CASE WHEN aa.CARRYTYPE='1' then aa.CONTNUM else bb.CONTORDERNO end as CONTNUM,aa.CUSTID,aa.ISFINREVE FROM CS_CONTRACT aa LEFT JOIN CS_CONT_ORDER bb on aa.CONTRACTID = bb.CONTRACTID) y on x.CONTNUM = y.CONTNUM
		WHERE SETSTART BETWEEN #sqstartdate# and #sqenddate# and y.ISFINREVE = '1' GROUP BY y.CUSTID
		) b on a.CUSTID = b.CUSTID
		LEFT JOIN (SELECT sum(ACTSERVICESUM) as ACTSERVICESUM,sum(LABORMONTHACT) as LABORMONTHACT1,contnum FROM CS_REVE_FORECAST_FIN  WHERE SETSTART >= #startdate# and SETEND<=#enddate# GROUP BY CONTNUM) c on a.CONTNUM = c.CONTNUM
		LEFT JOIN MIS_CUSTINFO d on a.custid = d.custid
		LEFT JOIN (SELECT sum(isnull(ry,0)) as ry,contnum from (
SELECT cast(round(sum(a.ACT_HOURS)/8/20.5,2) as numeric(20,3)) as ry,c.CONTNUM FROM
 RD_LABOR_DETAIL a
		LEFT JOIN RD_PROJECT b on a.PROJECT_ID = b.PROJECT_ID
		LEFT JOIN (SELECT DISTINCT CASE WHEN yy.CARRYTYPE='1' then xx.contnum else xx.contorderno end as contnum,xx.project_no FROM RD_PROJ_CONT xx LEFT JOIN CS_CONTRACT yy on xx.contnum = yy.contnum) c on b.PROJECT_NO = c.PROJECT_NO
		WHERE convert(varchar(6),LABOR_DATE,112) BETWEEN #startdate# and #enddate# 
	 GROUP BY c.CONTNUM
UNION
select 
sum(case when a.WORKAMOUNT is null then 0  
    else case when a.WORKUNIT=2 then a.WORKAMOUNT/20.5
              when a.WORKUNIT=3 then 0
              when a.WORKUNIT=1 then a.WORKAMOUNT end end) as ry,a.CONTNUM
from PUR_OUTCOST a
where convert(varchar(6),a.CONFIRMDATE,112) BETWEEN #startdate# and #enddate#  and a.CONTNUM is NOT NULL
GROUP BY a.CONTNUM) a GROUP BY a.CONTNUM
		) e on a.contnum = e.contnum
		LEFT JOIN (SELECT NEWTYPE,a.CONTNUM FROM CS_REVE_FORECAST_FIN a,
(SELECT max(CONFIRMDAY) as CONFIRMDAY,CONTNUM FROM CS_REVE_FORECAST_FIN  GROUP BY CONTNUM ) b WHERE
a.CONTNUM = b.CONTNUM and a.CONFIRMDAY = b.CONFIRMDAY ) f on a.CONTNUM = f.CONTNUM
		WHERE a.CONTNUM in ($contnum$);
    ]]></select>
    <resultMap class="commonj.sdo.DataObject" id="resultMapContFin">
        <result column="CONTNUM" javaType="string" property="contnum"/>
        <result column="CUSTID" javaType="string" property="custid"/>
        <result column="CUSTNAME" javaType="string" property="custname"/>
        <result column="SALENAME" javaType="string" property="salename"/>
        <result column="PROJECTNAME" javaType="string" property="projectname"/>
        <result column="CONTSUM" javaType="double" property="contsum"/>
        <result column="STATUS" javaType="string" property="status"/>
        <result column="CARRYTYPE" javaType="string" property="carrytype"/>
        <result column="contracttype" javaType="string" property="contracttype"/>
    </resultMap>
    <select id="getFinCont" parameterClass="java.util.HashMap" resultMap="resultMapContFin"><![CDATA[
    	SELECT distinct c.CUSTNAME,a.CUSTID,a.SALENAME,a.PROJECTNAME,a.contracttype,
		CASE WHEN a.CARRYTYPE='1' THEN a.CONTNUM ELSE b.CONTORDERNO end as CONTNUM,
		CASE WHEN a.CARRYTYPE='1' THEN a.CONTSUM else b.ORDERMON end  as CONTSUM,a.STATUS,a.CARRYTYPE
		  FROM CS_CONTRACT a
		LEFT JOIN CS_CONT_ORDER b on a.CONTRACTID = b.CONTRACTID
		LEFT JOIN MIS_CUSTINFO c on a.CUSTID = c.CUSTID
		WHERE a.ISFINREVE='1' and a.STATUS = '1'
		order by c.custname;
    ]]></select>
    <resultMap class="commonj.sdo.DataObject" id="resultMapFinLabor">
        <result column="CONTNUM" javaType="string" property="contnum"/>
        <result column="salesName" javaType="string" property="salesName"/>
        <result column="PROJECT_NAME" javaType="string" property="projectname"/>
        <result column="PROJECT_NO" javaType="string" property="projectno"/>
        <result column="STANDCOST" javaType="double" property="standcost"/>
        <result column="LABOR_DATE" javaType="date" property="laborDate"/>
        <result column="userId" javaType="string" property="userId"/>
        <result column="userName" javaType="string" property="userName"/>
        <result column="deptname" javaType="string" property="deptname"/>
        <result column="ACT_HOURS" javaType="double" property="actHours"/>
    </resultMap>
    <select id="getFinLabor" parameterClass="java.util.HashMap" resultMap="resultMapFinLabor"><![CDATA[
    	SELECT #contnum# as CONTNUM,a.LABOR_DATE,e.EMPCODE as userId,e.EMPNAME as userName,a.ACT_HOURS,f.ORGNAME as deptname,g.ORGNAME as salesName,
		b.PROJECT_NO,b.PROJECT_NAME,a.STANDCOST  FROM RD_LABOR_DETAIL a
		LEFT JOIN RD_PROJECT b on a.PROJECT_ID = b.PROJECT_ID
		LEFT JOIN OM_EMPLOYEE e on a.USER_ID = e.USERID
		LEFT JOIN OM_ORGANIZATION f on a.USER_ORG_ID = f.ORGID
		LEFT JOIN OM_ORGANIZATION g on a.SALES_NAME = g.ORGID
		WHERE a.LABOR_DATE BETWEEN #startdate# and #enddate#
		AND a.project_id in  ($projectid$)
union ALL
select a.CONTNUM,a.CONFIRMDATE as LABOR_DATE,null as userId,null as userName,
case when a.WORKAMOUNT is null then 0  
    else case when a.WORKUNIT=2 then a.WORKAMOUNT*8
              when a.WORKUNIT=3 then 0
              when a.WORKUNIT=1 then a.WORKAMOUNT*8*20.5 end end as ACT_HOURS,null as deptname,null as salesName,
null as PROJECT_NO,null as PROJECT_NAME,a.TAXMON as STANDCOST
from PUR_OUTCOST a
where a.CONFIRMDATE BETWEEN #startdate# and #enddate#  and a.CONTNUM = #contnum#



    ]]></select>
    <resultMap class="commonj.sdo.DataObject" id="resultMappro">
        <result column="projectid" javaType="string" property="projectid"/>
    </resultMap>
    <select id="getprojectidBycont" parameterClass="java.lang.String" resultMap="resultMappro"><![CDATA[
    	SELECT stuff((select ','+CAST (PROJECT_ID as varchar)  from (SELECT b.PROJECT_ID FROM RD_PROJ_CONT a LEFT JOIN RD_PROJECT b on a.PROJECT_NO = b.PROJECT_NO
WHERE a.CONTNUM=#contnum# or a.CONTORDERNO =#contnum# ) t ORDER BY PROJECT_ID asc for xml path('')),1,1,'') as projectid

    ]]></select>
    <resultMap class="commonj.sdo.DataObject" id="resultMapcompare">
        <result column="projectid" javaType="string" property="projectid"/>
    </resultMap>
    <select id="QueryReveCompare" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT a.incometype,a.contractid,a.contnum,a.salename,a.projectname,a.contsum,t1.maactmasum2,t1.maactproductsum2,
		t1.maactservicesum2,t1.maactsum2,t2.maconfirmday
		,x1.actmasum2,x1.actproductsum2,x1.actservicesum2,x1.actsum2,x2.confirmday,b.custjc,b.custname,
		isnull(t1.MAACTPRODUCTSUM2,0)-isnull(x1.ACTPRODUCTSUM2,0) as prodiff,isnull(t1.MAACTSERVICESUM2,0)-isnull(x1.ACTSERVICESUM2,0) as servdiff,
		isnull(t1.MAACTMASUM2,0)-isnull(x1.ACTMASUM2,0) as madiff,isnull(t1.maactsum2,0)-isnull(x1.actsum2,0) as sumdiff
		 FROM CS_CONTRACT a
		LEFT JOIN (SELECT CONTNUM,sum(ACTPRODUCTSUM2) as MAACTPRODUCTSUM2,SUM(ACTSERVICESUM2) AS MAACTSERVICESUM2,
		SUM(ACTMASUM2) AS MAACTMASUM2,sum(actsum2) as maactsum2 FROM CS_REVE_FORECAST WHERE STATUS='3'
				<isNotNull property="startdate">and MACONFIRMDAY &gt;= #startdate#</isNotNull>
        <isNotNull property="enddate">and MACONFIRMDAY &lt;=  #enddate#</isNotNull>
		 GROUP BY CONTNUM

		) t1 on a.CONTNUM = t1.CONTNUM
		LEFT JOIN (SELECT CONTNUM,max(MACONFIRMDAY) as MACONFIRMDAY FROM CS_REVE_FORECAST WHERE STATUS='3' GROUP BY CONTNUM) t2 on a.CONTNUM = t2.CONTNUM
		LEFT JOIN (SELECT CONTNUM,sum(ACTPRODUCTSUM2) as ACTPRODUCTSUM2,SUM(ACTSERVICESUM2) AS ACTSERVICESUM2,
		SUM(ACTMASUM2) AS ACTMASUM2,sum(actsum2) as actsum2 FROM CS_REVE_FORECAST_FIN WHERE STATUS='3'
		<isNotNull property="startdate">and CONFIRMDAY &gt;= #startdate#</isNotNull>
        <isNotNull property="enddate">and CONFIRMDAY &lt;=  #enddate#</isNotNull>
		 GROUP BY CONTNUM) x1 on a.CONTNUM = x1.CONTNUM
		LEFT JOIN (SELECT CONTNUM,max(CONFIRMDAY) as CONFIRMDAY FROM CS_REVE_FORECAST_FIN WHERE STATUS = '3' GROUP BY CONTNUM) x2 on a.CONTNUM = x2.CONTNUM
		LEFT JOIN MIS_CUSTINFO b on a.CUSTID = b.CUSTID
		WHERE 1=1
		<isNotNull property="projectname">and a.PROJECTNAME like '%'+#startdate# +'%'</isNotNull>
        <isNotNull property="contnum">and a.contnum like '%'+#contnum# +'%'</isNotNull>
        <isNotNull property="custname">and b.custname like '%'+#custname# +'%'</isNotNull>
        <isNotNull property="sumdiff">and isnull(t1.maactsum2,0)-isnull(x1.actsum2,0) !=0</isNotNull>
    </select>
</sqlMap>