<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.eos.ame_income.queryCsGatherFc">
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="DICTNAME" javaType="string" property="dictname"/>
        <result column="SALENAME" javaType="string" property="salename"/>
        <result column="CONTNUM" javaType="string" property="contnum"/>
        <result column="PROJECTNAME" javaType="string" property="projectname"/>
        <result column="CONTSUM" javaType="decimal" property="contsum"/>
        <result column="GATHERNO" javaType="string" property="gatherno"/>
        <result column="YQRJE" javaType="decimal" property="yqrje"/>
        <result column="YQRJEBHS" javaType="decimal" property="yqrjebhs"/>
        <result column="ACTPRODUCTSUM" javaType="decimal" property="actproductsum"/>
        <result column="ACTSERVICESUM" javaType="decimal" property="actservicesum"/>
        <result column="ACTPRODUCTSUM2" javaType="decimal" property="actproductsum2"/>
        <result column="ACTSERVICESUM2" javaType="decimal" property="actservicesum2"/>
        <result column="WQRJE" javaType="decimal" property="wqrje"/>
        <result column="WQRJEBHS" javaType="decimal" property="wqrjebhs"/>
        <result column="PRODUCTSUM" javaType="decimal" property="productsum"/>
        <result column="SERVICESUM" javaType="decimal" property="servicesum"/>
        <result column="PRODUCTSUM2" javaType="decimal" property="productsum2"/>
        <result column="SERVICESUM2" javaType="decimal" property="servicesum2"/>
        <result column="ACTSUM" javaType="decimal" property="actsum"/>
        <result column="ACTSUM2" javaType="decimal" property="actsum2"/>
        <result column="FCREVERATE" javaType="decimal" property="fcreverate"/>
        <result column="FCREVERATE2" javaType="decimal" property="fcreverate2"/>
        <result column="GATHERTYPE" javaType="string" property="gathertype"/>
        <result column="STATUS" javaType="string" property="status"/>
        <result column="BILLSTATUS" javaType="string" property="billstatus"/>
        <result column="MACONFIRMDAY" javaType="string" property="maconfirmday"/>
        <result column="NEWYEARMONTH" javaType="string" property="newyearmonth"/>
        <result column="MONTHS" javaType="string" property="months"/>
        <result column="PROCESSINSTID" javaType="long" property="processInstID"/>
        <result column="CHANGETIMES" javaType="long" property="changetimes"/>
        <result column="CUSTNAME" javaType="string" property="custname"/>
        <result column="CUSTJC" javaType="string" property="custjc"/>
        <result column="GATHERTIMEDESC" javaType="string" property="gathertimedesc"/>
        <result column="MEMO" javaType="string" property="memo"/>
        <result column="CONTRACTID" javaType="int" property="contractid"/>
    </resultMap>
    <!-- 部门合同收款月度统计报表明细记录 -->
    <select id="queryGatherFcDetail" parameterClass="java.util.HashMap" resultMap="resultMap">
		select bb.ACTSUM,bb.ACTSUM2,bb.CHANGETIMES,bb.MACONFIRMDAY,bb.CONTNUM,bb.CONTSUM,
		bb.CUSTNAME,bb.CUSTJC,bb.DICTNAME,bb.FCREVERATE,bb.FCREVERATE2,bb.MONTHS,bb.NEWYEARMONTH,bb.PROCESSINSTID,bb.PROJECTNAME,
		bb.GATHERNO,bb.GATHERTIMEDESC,bb.GATHERTYPE,bb.SALENAME,bb.STATUS,bb.BILLSTATUS,bb.MEMO,
		sum(bb.WQRJE) AS WQRJE,sum(bb.WQRJEBHS) AS WQRJEBHS,
		sum(bb.PRODUCTSUM) AS PRODUCTSUM,sum(bb.SERVICESUM) AS SERVICESUM,
		sum(bb.PRODUCTSUM2) AS PRODUCTSUM2,sum(bb.SERVICESUM2) AS SERVICESUM2,
		sum(bb.YQRJE) AS YQRJE,sum(bb.YQRJEBHS) AS YQRJEBHS,
		sum(bb.ACTPRODUCTSUM) AS ACTPRODUCTSUM,sum(bb.ACTSERVICESUM) AS ACTSERVICESUM,
		sum(bb.ACTPRODUCTSUM2) AS ACTPRODUCTSUM2,sum(bb.ACTSERVICESUM2) AS ACTSERVICESUM2,bb.CONTRACTID from (
		select distinct a.CONTRACTID,c.DICTNAME,c.DICTID,b.SALEID,b.SALENAME,d.CUSTID,d.CUSTNAME ,d.CUSTJC 
		from CS_CONTRACT a LEFT JOIN MIS_CUSTINFO d ON a.CUSTID=d.CUSTID 
		left join CS_CONTRACTSALE b on a.CONTRACTID=b.CONTRACTID
		left join EOS_DICT_ENTRY c on b.ORG=c.DICTID and c.DICTTYPEID='CONT_ORG') aa 
		left join (
		SELECT c.SALEID,b.CONTRACTID,d.DICTNAME,c.SALENAME,b.CONTNUM,b.PROJECTNAME,b.CONTSUM,a.GATHERNO,a.MEMO,
		(case when a.ACTPRODUCTSUM is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM is not null then a.ACTPRODUCTSUM
		else a.ACTPRODUCTSUM*c.PRODMON/b.PRODMON end)+
		(case when a.ACTSERVICESUM is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM is not null then a.ACTSERVICESUM
		else a.ACTSERVICESUM*c.SERVMON/b.SERVMON end) AS YQRJE,
		(case when a.ACTPRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM2 is not null then a.ACTPRODUCTSUM2 
		else a.ACTPRODUCTSUM2*c.PRODMON/b.PRODMON end)+
		(case when a.ACTSERVICESUM2 is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM2 is not null then a.ACTSERVICESUM2 
		else a.ACTSERVICESUM2*c.SERVMON/b.SERVMON end) AS YQRJEBHS,
		(case when a.ACTPRODUCTSUM is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM is not null then a.ACTPRODUCTSUM
		else a.ACTPRODUCTSUM*c.PRODMON/b.PRODMON end) as ACTPRODUCTSUM,
		(case when a.ACTSERVICESUM is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM is not null then a.ACTSERVICESUM
		else a.ACTSERVICESUM*c.SERVMON/b.SERVMON end) as ACTSERVICESUM,
		(case when a.ACTPRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM2 is not null then a.ACTPRODUCTSUM2 
		else a.ACTPRODUCTSUM2*c.PRODMON/b.PRODMON end) as ACTPRODUCTSUM2,
		(case when a.ACTSERVICESUM2 is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM2 is not null then a.ACTSERVICESUM2 
		else a.ACTSERVICESUM2*c.SERVMON/b.SERVMON end) as ACTSERVICESUM2,
		(case when a.PRODUCTSUM is null then 0 when b.PRODMON=0 and a.PRODUCTSUM is not null then a.PRODUCTSUM 
		else a.PRODUCTSUM*c.PRODMON/b.PRODMON end)+(case when a.SERVICESUM is null then 0 when b.SERVMON=0 and a.SERVICESUM is not null then a.SERVICESUM 
		else a.SERVICESUM*c.SERVMON/b.SERVMON end) AS WQRJE,
		(case when a.PRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.PRODUCTSUM2 is not null then a.PRODUCTSUM2 
		else a.PRODUCTSUM2*c.PRODMON/b.PRODMON end)+
		(case when a.SERVICESUM2 is null then 0 when b.SERVMON=0 and a.SERVICESUM2 is not null then a.SERVICESUM2 
		else a.SERVICESUM2*c.SERVMON/b.SERVMON end) AS WQRJEBHS,
		(case when a.PRODUCTSUM is null then 0 when b.PRODMON=0 and a.PRODUCTSUM is not null then a.PRODUCTSUM 
		else a.PRODUCTSUM*c.PRODMON/b.PRODMON end) as PRODUCTSUM,
		(case when a.SERVICESUM is null then 0 when b.SERVMON=0 and a.SERVICESUM is not null then a.SERVICESUM 
		else a.SERVICESUM*c.SERVMON/b.SERVMON end) as SERVICESUM,
		(case when a.PRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.PRODUCTSUM2 is not null then a.PRODUCTSUM2 
		else a.PRODUCTSUM2*c.PRODMON/b.PRODMON end) as PRODUCTSUM2,
		(case when a.SERVICESUM2 is null then 0 when b.SERVMON=0 and a.SERVICESUM2 is not null then a.SERVICESUM2 
		else a.SERVICESUM2*c.SERVMON/b.SERVMON end) as SERVICESUM2,a.ACTSUM,a.ACTSUM2,
		a.FCREVERATE,round((case when b.CONTSUM=0 then 0 else (a.ACTSUM/b.CONTSUM) end),3) AS FCREVERATE2,
		a.GATHERTYPE,a.STATUS,a.BILLSTATUS,a.MACONFIRMDAY,a.NEWYEARMONTH,month(a.MACONFIRMDAY) MONTHS,a.PROCESSINSTID,a.CHANGETIMES,e.CUSTNAME,e.CUSTJC,a.GATHERTIMEDESC,
    f.ORGSEQ 
		FROM CS_GATHER_FC a 
		LEFT JOIN CS_CONTRACT b on a.CONTNUM=b.CONTNUM 
		LEFT JOIN CS_CONTRACTSALE c on b.CONTRACTID=c.CONTRACTID 
		LEFT JOIN OM_ORGANIZATION f on f.ORGID=c.ORGID
		LEFT JOIN EOS_DICT_ENTRY d on c.ORG=d.DICTID and d.DICTTYPEID='cont_org' 
		LEFT JOIN MIS_CUSTINFO e on e.CUSTID=b.CUSTID) bb on (aa.CONTRACTID=bb.CONTRACTID and aa.SALEID=bb.SALEID) 
		where 1=1 
		<isNotNull property="dictname">and bb.DICTNAME = #dictname#</isNotNull>
        <isNotNull property="orgseq">and bb.ORGSEQ like #orgseq#+'%'</isNotNull>
        <isNotNull property="orgseqsearch">and bb.ORGSEQ like #orgseqsearch# +'%'</isNotNull>
        <isNotNull property="salename">and bb.SALENAME = #salename#</isNotNull>
        <isNotNull property="salenamesearch">and bb.SALENAME like '%'+ #salenamesearch#+'%'</isNotNull>
        <isNotNull property="ymonths">and (case when bb.STATUS = '2' and bb.MACONFIRMDAY is not null then month(bb.MACONFIRMDAY) else substring(bb.NEWYEARMONTH,5,6) end) in ($ymonths$)</isNotNull>
        <isNotNull property="yyears">and (case when bb.STATUS = '2' and bb.MACONFIRMDAY is not null then year(bb.MACONFIRMDAY) else substring(bb.NEWYEARMONTH,1,4) end) in ($yyears$)</isNotNull>
        <isNotNull property="status">and bb.status in ($status$)</isNotNull>
        <isNotNull property="custname">and bb.custname = #custname#</isNotNull>
        <isNotNull property="custnamesearch">and bb.custname like '%'+#custnamesearch#+'%'</isNotNull> 
		GROUP BY bb.ACTSUM,bb.ACTSUM2,bb.CHANGETIMES,bb.MACONFIRMDAY,bb.CONTNUM,bb.CONTSUM,
		bb.CUSTNAME,bb.CUSTJC,bb.DICTNAME,bb.FCREVERATE,bb.FCREVERATE2,bb.MONTHS,bb.NEWYEARMONTH,bb.PROCESSINSTID,bb.PROJECTNAME,
		bb.GATHERNO,bb.GATHERTIMEDESC,bb.GATHERTYPE,bb.SALEID,bb.SALENAME,bb.STATUS,bb.BILLSTATUS,bb.MEMO,bb.CONTRACTID 
		<!-- order by bb.NEWYEARMONTH,bb.CONTNUM,bb.STATUS --><isNotNull property="sortFiled">order by $sortFiled$</isNotNull>
        <isNotNull property="sortOrder">$sortOrder$</isNotNull>
    </select>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap2">
        <result column="DICTNAME" javaType="string" property="dictname"/>
        <result column="SALENAME" javaType="string" property="salename"/>
        <result column="CONTNUM" javaType="string" property="contnum"/>
        <result column="PROJECTNAME" javaType="string" property="projectname"/>
        <result column="CONTSUM" javaType="decimal" property="contsum"/>
        <result column="GATHERNO" javaType="string" property="gatherno"/>
        <result column="YQRJE" javaType="decimal" property="yqrje"/>
        <result column="YQRJEBHS" javaType="decimal" property="yqrjebhs"/>
        <result column="ACTPRODUCTSUM" javaType="decimal" property="actproductsum"/>
        <result column="ACTSERVICESUM" javaType="decimal" property="actservicesum"/>
        <result column="ACTPRODUCTSUM2" javaType="decimal" property="actproductsum2"/>
        <result column="ACTSERVICESUM2" javaType="decimal" property="actservicesum2"/>
        <result column="WQRJE" javaType="decimal" property="wqrje"/>
        <result column="WQRJEBHS" javaType="decimal" property="wqrjebhs"/>
        <result column="PRODUCTSUM" javaType="decimal" property="productsum"/>
        <result column="SERVICESUM" javaType="decimal" property="servicesum"/>
        <result column="PRODUCTSUM2" javaType="decimal" property="productsum2"/>
        <result column="SERVICESUM2" javaType="decimal" property="servicesum2"/>
        <result column="ACTSUM" javaType="decimal" property="actsum"/>
        <result column="ACTSUM2" javaType="decimal" property="actsum2"/>
        <result column="FCREVERATE" javaType="decimal" property="fcreverate"/>
        <result column="FCREVERATE2" javaType="decimal" property="fcreverate2"/>
        <result column="GATHERTYPE" javaType="string" property="gathertype"/>
        <result column="STATUS" javaType="string" property="status"/>
        <result column="BILLSTATUS" javaType="string" property="billstatus"/>
        <result column="MACONFIRMDAY" javaType="string" property="maconfirmday"/>
        <result column="NEWYEARMONTH" javaType="string" property="newyearmonth"/>
        <result column="MONTHS" javaType="string" property="months"/>
        <result column="PROCESSINSTID" javaType="long" property="processInstID"/>
        <result column="CHANGETIMES" javaType="long" property="changetimes"/>
        <result column="CUSTNAME" javaType="string" property="custname"/>
        <result column="CUSTJC" javaType="string" property="custjc"/>
        <result column="GATHERTIMEDESC" javaType="string" property="gathertimedesc"/>
        <result column="MEMO" javaType="string" property="memo"/>
        <result column="CONTRACTID" javaType="int" property="contractid"/>
    </resultMap>
    <!-- 部门合同收款月度统计报表明细记录当年之后 -->
    <select id="queryGatherFcDetailNoMonths" parameterClass="java.util.HashMap" resultMap="resultMap2">
		select bb.ACTSUM,bb.ACTSUM2,bb.CHANGETIMES,bb.MACONFIRMDAY,bb.CONTNUM,bb.CONTSUM,
		bb.CUSTNAME,bb.CUSTJC,bb.DICTNAME,bb.FCREVERATE,bb.FCREVERATE2,bb.MONTHS,bb.NEWYEARMONTH,bb.PROCESSINSTID,bb.PROJECTNAME,
		bb.GATHERNO,bb.GATHERTIMEDESC,bb.GATHERTYPE,bb.SALENAME,bb.STATUS,bb.BILLSTATUS,bb.MEMO,
		sum(bb.WQRJE) AS WQRJE,sum(bb.WQRJEBHS) AS WQRJEBHS,
		sum(bb.PRODUCTSUM) AS PRODUCTSUM,sum(bb.SERVICESUM) AS SERVICESUM,
		sum(bb.PRODUCTSUM2) AS PRODUCTSUM2,sum(bb.SERVICESUM2) AS SERVICESUM2,
		sum(bb.YQRJE) AS YQRJE,sum(bb.YQRJEBHS) AS YQRJEBHS,
		sum(bb.ACTPRODUCTSUM) AS ACTPRODUCTSUM,sum(bb.ACTSERVICESUM) AS ACTSERVICESUM,
		sum(bb.ACTPRODUCTSUM2) AS ACTPRODUCTSUM2,sum(bb.ACTSERVICESUM2) AS ACTSERVICESUM2,bb.CONTRACTID  from (
		select distinct a.CONTRACTID,c.DICTNAME,c.DICTID,b.SALEID,b.SALENAME,d.CUSTID,d.CUSTNAME ,d.CUSTJC
		from CS_CONTRACT a LEFT JOIN MIS_CUSTINFO d ON a.CUSTID=d.CUSTID 
		left join CS_CONTRACTSALE b on a.CONTRACTID=b.CONTRACTID
		left join EOS_DICT_ENTRY c on b.ORG=c.DICTID and c.DICTTYPEID='CONT_ORG') aa 
		left join (
		SELECT c.SALEID,b.CONTRACTID,d.DICTNAME,c.SALENAME,b.CONTNUM,b.PROJECTNAME,b.CONTSUM,a.GATHERNO,a.MEMO,
		(case when a.ACTPRODUCTSUM is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM is not null then a.ACTPRODUCTSUM
		else a.ACTPRODUCTSUM*c.PRODMON/b.PRODMON end)+
		(case when a.ACTSERVICESUM is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM is not null then a.ACTSERVICESUM
		else a.ACTSERVICESUM*c.SERVMON/b.SERVMON end) AS YQRJE,
		(case when a.ACTPRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM2 is not null then a.ACTPRODUCTSUM2 
		else a.ACTPRODUCTSUM2*c.PRODMON/b.PRODMON end)+
		(case when a.ACTSERVICESUM2 is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM2 is not null then a.ACTSERVICESUM2 
		else a.ACTSERVICESUM2*c.SERVMON/b.SERVMON end) AS YQRJEBHS,
		(case when a.ACTPRODUCTSUM is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM is not null then a.ACTPRODUCTSUM
		else a.ACTPRODUCTSUM*c.PRODMON/b.PRODMON end) as ACTPRODUCTSUM,
		(case when a.ACTSERVICESUM is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM is not null then a.ACTSERVICESUM
		else a.ACTSERVICESUM*c.SERVMON/b.SERVMON end) as ACTSERVICESUM,
		(case when a.ACTPRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM2 is not null then a.ACTPRODUCTSUM2 
		else a.ACTPRODUCTSUM2*c.PRODMON/b.PRODMON end) as ACTPRODUCTSUM2,
		(case when a.ACTSERVICESUM2 is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM2 is not null then a.ACTSERVICESUM2 
		else a.ACTSERVICESUM2*c.SERVMON/b.SERVMON end) as ACTSERVICESUM2,
		(case when a.PRODUCTSUM is null then 0 when b.PRODMON=0 and a.PRODUCTSUM is not null then a.PRODUCTSUM 
		else a.PRODUCTSUM*c.PRODMON/b.PRODMON end)+(case when a.SERVICESUM is null then 0 when b.SERVMON=0 and a.SERVICESUM is not null then a.SERVICESUM 
		else a.SERVICESUM*c.SERVMON/b.SERVMON end) AS WQRJE,
		(case when a.PRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.PRODUCTSUM2 is not null then a.PRODUCTSUM2 
		else a.PRODUCTSUM2*c.PRODMON/b.PRODMON end)+
		(case when a.SERVICESUM2 is null then 0 when b.SERVMON=0 and a.SERVICESUM2 is not null then a.SERVICESUM2 
		else a.SERVICESUM2*c.SERVMON/b.SERVMON end) AS WQRJEBHS,
		(case when a.PRODUCTSUM is null then 0 when b.PRODMON=0 and a.PRODUCTSUM is not null then a.PRODUCTSUM 
		else a.PRODUCTSUM*c.PRODMON/b.PRODMON end) as PRODUCTSUM,
		(case when a.SERVICESUM is null then 0 when b.SERVMON=0 and a.SERVICESUM is not null then a.SERVICESUM 
		else a.SERVICESUM*c.SERVMON/b.SERVMON end) as SERVICESUM,
		(case when a.PRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.PRODUCTSUM2 is not null then a.PRODUCTSUM2 
		else a.PRODUCTSUM2*c.PRODMON/b.PRODMON end) as PRODUCTSUM2,
		(case when a.SERVICESUM2 is null then 0 when b.SERVMON=0 and a.SERVICESUM2 is not null then a.SERVICESUM2 
		else a.SERVICESUM2*c.SERVMON/b.SERVMON end) as SERVICESUM2,a.ACTSUM,a.ACTSUM2,
		a.FCREVERATE,round((case when b.CONTSUM=0 then 0 else (a.ACTSUM/b.CONTSUM) end),3) AS FCREVERATE2,
		a.GATHERTYPE,a.STATUS,a.BILLSTATUS,a.MACONFIRMDAY,a.NEWYEARMONTH,month(a.MACONFIRMDAY) MONTHS,a.PROCESSINSTID,a.CHANGETIMES,e.CUSTNAME,e.CUSTJC,a.GATHERTIMEDESC ,
    f.ORGSEQ
		FROM CS_GATHER_FC a 
		LEFT JOIN CS_CONTRACT b on a.CONTNUM=b.CONTNUM 
		LEFT JOIN CS_CONTRACTSALE c on b.CONTRACTID=c.CONTRACTID 
    LEFT JOIN OM_ORGANIZATION f on f.ORGID=c.ORGID
		LEFT JOIN EOS_DICT_ENTRY d on c.ORG=d.DICTID and d.DICTTYPEID='cont_org' 
		LEFT JOIN MIS_CUSTINFO e on e.CUSTID=b.CUSTID) bb on (aa.CONTRACTID=bb.CONTRACTID and aa.SALEID=bb.SALEID) 
		where 1=1 
		<isNotNull property="dictname">and bb.DICTNAME = #dictname#</isNotNull>
        <isNotNull property="orgseq">and bb.ORGSEQ like #orgseq# +'%'</isNotNull>
        <isNotNull property="orgseq">and bb.ORGSEQ like #orgseq# +'%'</isNotNull>
        <isNotNull property="salename">and bb.SALENAME = #salename#</isNotNull>
        <isNotNull property="salenamesearch">and bb.SALENAME like '%'+ #salenamesearch#+'%'</isNotNull>
        <isNotNull property="yyears">and (case when bb.STATUS = '2' and bb.MACONFIRMDAY is not null then year(bb.MACONFIRMDAY) else substring(bb.NEWYEARMONTH,1,4) end) &gt; #yyears#</isNotNull>
        <isNotNull property="status">and bb.status in ($status$)</isNotNull>
        <isNotNull property="custname">and bb.custname = #custname#</isNotNull>
        <isNotNull property="custnamesearch">and bb.custname like '%'+#custnamesearch#+'%'</isNotNull> 
		GROUP BY bb.ACTSUM,bb.ACTSUM2,bb.CHANGETIMES,bb.MACONFIRMDAY,bb.CONTNUM,bb.CONTSUM,
		bb.CUSTNAME,bb.CUSTJC,bb.DICTNAME,bb.FCREVERATE,bb.FCREVERATE2,bb.MONTHS,bb.NEWYEARMONTH,bb.PROCESSINSTID,bb.PROJECTNAME,
		bb.GATHERNO,bb.GATHERTIMEDESC,bb.GATHERTYPE,bb.SALEID,bb.SALENAME,bb.STATUS,bb.BILLSTATUS,bb.MEMO,bb.CONTRACTID  
		<!-- order by bb.NEWYEARMONTH,bb.CONTNUM,bb.STATUS	--><isNotNull property="sortFiled">order by $sortFiled$</isNotNull>
        <isNotNull property="sortOrder">$sortOrder$</isNotNull>
    </select>
</sqlMap>