<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.eos.ame_income.queryReveForecastManager">
    <!-- 部门合同收入确认 -->
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="ORG" javaType="string" property="org"/>
        <result column="DICTNAME" javaType="string" property="dictname"/>
        <result column="SALEID" javaType="string" property="saleid"/>
        <result column="SALENAME" javaType="string" property="salename"/>
        <result column="monthy01" javaType="decimal" property="monthy01"/>
        <result column="monthy02" javaType="decimal" property="monthy02"/>
        <result column="monthy03" javaType="decimal" property="monthy03"/>
        <result column="monthy04" javaType="decimal" property="monthy04"/>
        <result column="monthy05" javaType="decimal" property="monthy05"/>
        <result column="monthy06" javaType="decimal" property="monthy06"/>
        <result column="monthy07" javaType="decimal" property="monthy07"/>
        <result column="monthy08" javaType="decimal" property="monthy08"/>
        <result column="monthy09" javaType="decimal" property="monthy09"/>
        <result column="monthy10" javaType="decimal" property="monthy10"/>
        <result column="monthy11" javaType="decimal" property="monthy11"/>
        <result column="monthy12" javaType="decimal" property="monthy12"/>
        <result column="monthw01" javaType="decimal" property="monthw01"/>
        <result column="monthw02" javaType="decimal" property="monthw02"/>
        <result column="monthw03" javaType="decimal" property="monthw03"/>
        <result column="monthw04" javaType="decimal" property="monthw04"/>
        <result column="monthw05" javaType="decimal" property="monthw05"/>
        <result column="monthw06" javaType="decimal" property="monthw06"/>
        <result column="monthw07" javaType="decimal" property="monthw07"/>
        <result column="monthw08" javaType="decimal" property="monthw08"/>
        <result column="monthw09" javaType="decimal" property="monthw09"/>
        <result column="monthw10" javaType="decimal" property="monthw10"/>
        <result column="monthw11" javaType="decimal" property="monthw11"/>
        <result column="monthw12" javaType="decimal" property="monthw12"/>
        <result column="monthh01" javaType="decimal" property="monthh01"/>
        <result column="monthh02" javaType="decimal" property="monthh02"/>
        <result column="monthh03" javaType="decimal" property="monthh03"/>
        <result column="monthh04" javaType="decimal" property="monthh04"/>
        <result column="monthh05" javaType="decimal" property="monthh05"/>
        <result column="monthh06" javaType="decimal" property="monthh06"/>
        <result column="monthh07" javaType="decimal" property="monthh07"/>
        <result column="monthh08" javaType="decimal" property="monthh08"/>
        <result column="monthh09" javaType="decimal" property="monthh09"/>
        <result column="monthh10" javaType="decimal" property="monthh10"/>
        <result column="monthh11" javaType="decimal" property="monthh11"/>
        <result column="monthh12" javaType="decimal" property="monthh12"/>
    </resultMap>
    <select id="queryReveForcast" parameterClass="java.util.HashMap" resultMap="resultMap1">
			select distinct b.ORG,c.DICTNAME,b.SALEID,b.SALENAME,
				MAX(case when t.yearmonth=#yearvalue#+'01' and e.type='1' then e.QRSR else 0 end) as monthy01,
				MAX(case when t.yearmonth=#yearvalue#+'02' and e.type='1' then e.QRSR else 0 end) as monthy02,
				MAX(case when t.yearmonth=#yearvalue#+'03' and e.type='1' then e.QRSR else 0 end) as monthy03,
				MAX(case when t.yearmonth=#yearvalue#+'04' and e.type='1' then e.QRSR else 0 end) as monthy04,
				MAX(case when t.yearmonth=#yearvalue#+'05' and e.type='1' then e.QRSR else 0 end) as monthy05,
				MAX(case when t.yearmonth=#yearvalue#+'06' and e.type='1' then e.QRSR else 0 end) as monthy06,
				MAX(case when t.yearmonth=#yearvalue#+'07' and e.type='1' then e.QRSR else 0 end) as monthy07,
				MAX(case when t.yearmonth=#yearvalue#+'08' and e.type='1' then e.QRSR else 0 end) as monthy08,
				MAX(case when t.yearmonth=#yearvalue#+'09' and e.type='1' then e.QRSR else 0 end) as monthy09,
				MAX(case when t.yearmonth=#yearvalue#+'10' and e.type='1' then e.QRSR else 0 end) as monthy10,
				MAX(case when t.yearmonth=#yearvalue#+'11' and e.type='1' then e.QRSR else 0 end) as monthy11,
				MAX(case when t.yearmonth=#yearvalue#+'12' and e.type='1' then e.QRSR else 0 end) as monthy12,
				MAX(case when t.yearmonth=#yearvalue#+'01' and e.type='0' then e.QRSR else 0 end) as monthw01,
				MAX(case when t.yearmonth=#yearvalue#+'02' and e.type='0' then e.QRSR else 0 end) as monthw02,
				MAX(case when t.yearmonth=#yearvalue#+'03' and e.type='0' then e.QRSR else 0 end) as monthw03,
				MAX(case when t.yearmonth=#yearvalue#+'04' and e.type='0' then e.QRSR else 0 end) as monthw04,
				MAX(case when t.yearmonth=#yearvalue#+'05' and e.type='0' then e.QRSR else 0 end) as monthw05,
				MAX(case when t.yearmonth=#yearvalue#+'06' and e.type='0' then e.QRSR else 0 end) as monthw06,
				MAX(case when t.yearmonth=#yearvalue#+'07' and e.type='0' then e.QRSR else 0 end) as monthw07,
				MAX(case when t.yearmonth=#yearvalue#+'08' and e.type='0' then e.QRSR else 0 end) as monthw08,
				MAX(case when t.yearmonth=#yearvalue#+'09' and e.type='0' then e.QRSR else 0 end) as monthw09,
				MAX(case when t.yearmonth=#yearvalue#+'10' and e.type='0' then e.QRSR else 0 end) as monthw10,
				MAX(case when t.yearmonth=#yearvalue#+'11' and e.type='0' then e.QRSR else 0 end) as monthw11,
				MAX(case when t.yearmonth=#yearvalue#+'12' and e.type='0' then e.QRSR else 0 end) as monthw12,
				MAX(case when t.yearmonth=#yearvalue#+'01' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'01' and e.type='0' then e.QRSR else 0 end) as monthh01,
				MAX(case when t.yearmonth=#yearvalue#+'02' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'02' and e.type='0' then e.QRSR else 0 end) as monthh02,
				MAX(case when t.yearmonth=#yearvalue#+'03' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'03' and e.type='0' then e.QRSR else 0 end) as monthh03,
				MAX(case when t.yearmonth=#yearvalue#+'04' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'04' and e.type='0' then e.QRSR else 0 end) as monthh04,
				MAX(case when t.yearmonth=#yearvalue#+'05' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'05' and e.type='0' then e.QRSR else 0 end) as monthh05,
				MAX(case when t.yearmonth=#yearvalue#+'06' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'06' and e.type='0' then e.QRSR else 0 end) as monthh06,
				MAX(case when t.yearmonth=#yearvalue#+'07' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'07' and e.type='0' then e.QRSR else 0 end) as monthh07,
				MAX(case when t.yearmonth=#yearvalue#+'08' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'08' and e.type='0' then e.QRSR else 0 end) as monthh08,
				MAX(case when t.yearmonth=#yearvalue#+'09' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'09' and e.type='0' then e.QRSR else 0 end) as monthh09,
				MAX(case when t.yearmonth=#yearvalue#+'10' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'10' and e.type='0' then e.QRSR else 0 end) as monthh10,
				MAX(case when t.yearmonth=#yearvalue#+'11' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'11' and e.type='0' then e.QRSR else 0 end) as monthh11,
				MAX(case when t.yearmonth=#yearvalue#+'12' and e.type='1' then e.QRSR else 0 end)+MAX(case when t.yearmonth=#yearvalue#+'12' and e.type='0' then e.QRSR else 0 end) as monthh12
				from CS_REVE_FORECAST t left join CS_CONTRACT a on t.CONTNUM=a.CONTNUM 
				left join CS_CONTRACTSALE b on a.CONTRACTID=b.CONTRACTID
				left join EOS_DICT_ENTRY c on b.ORG=c.DICTID and c.DICTTYPEID='CONT_ORG'
				left join (
				select b.ORG,b.SALEID,t.YEARMONTH,sum(t.FCSUM) as QRSR,'1' as type
				from CS_REVE_FORECAST t left join CS_CONTRACT a on t.CONTNUM=a.CONTNUM
				left join CS_CONTRACTSALE b on a.CONTRACTID=b.CONTRACTID where t.STATUS in ('3','7','8') group by b.ORG,b.SALEID,t.YEARMONTH
				union 
				select b.ORG,b.SALEID,t.YEARMONTH,sum(t.FCSUM) as QRSR,'0' as type
				from CS_REVE_FORECAST t left join CS_CONTRACT a on t.CONTNUM=a.CONTNUM
				left join CS_CONTRACTSALE b on a.CONTRACTID=b.CONTRACTID where t.STATUS not in ('3','7','8') group by b.ORG,b.SALEID,t.YEARMONTH) 
				e on b.ORG=e.ORG and b.SALEID=e.SALEID and t.YEARMONTH=e.YEARMONTH
				where t.YEARMONTH is not null and b.ORG is not null and b.SALEID is not null 
				<isNotNull property="dictname">and c.DICTNAME = #dictname#</isNotNull>
        <isNotNull property="salename">and b.SALENAME LIKE $salename$</isNotNull>
				group by b.ORG,c.DICTNAME,b.SALEID,b.SALENAME
    </select>
    <!-- 部门合同收入确认明细 -->
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap2">
        <result column="DICTNAME" javaType="string" property="dictname"/>
        <result column="yjbm" javaType="string" property="yjbm"/>
        <result column="sjbm" javaType="string" property="sjbm"/>
        <result column="SALENAME" javaType="string" property="salename"/>
        <result column="CONTNUM" javaType="string" property="contnum"/>
        <result column="PROJECTNAME" javaType="string" property="projectname"/>
        <result column="CONTSUM" javaType="decimal" property="contsum"/>
        <result column="REVENO" javaType="string" property="reveno"/>
        <result column="CONTRACTID" javaType="int" property="contractid"/>
        <result column="YQRJE" javaType="decimal" property="yqrje"/>
        <result column="ACTPRODUCTSUM" javaType="decimal" property="actproductsum"/>
        <result column="ACTSERVICESUM" javaType="decimal" property="actservicesum"/>
        <result column="ACTMASUM" javaType="decimal" property="actmasum"/>
        <result column="YQRJEBHS" javaType="decimal" property="yqrjebhs"/>
        <result column="ACTPRODUCTSUM2" javaType="decimal" property="actproductsum2"/>
        <result column="ACTSERVICESUM2" javaType="decimal" property="actservicesum2"/>
        <result column="ACTMASUM2" javaType="decimal" property="actmasum2"/>
        <result column="WQRJE" javaType="decimal" property="wqrje"/>
        <result column="PRODUCTSUM" javaType="decimal" property="productsum"/>
        <result column="SERVICESUM" javaType="decimal" property="servicesum"/>
        <result column="MASUM" javaType="decimal" property="masum"/>
        <result column="WQRJEBHS" javaType="decimal" property="wqrjebhs"/>
        <result column="PRODUCTSUM2" javaType="decimal" property="productsum2"/>
        <result column="SERVICESUM2" javaType="decimal" property="servicesum2"/>
        <result column="MASUM2" javaType="decimal" property="masum2"/>
        <result column="ACTSUM" javaType="decimal" property="actsum"/>
        <result column="ACTSUM2" javaType="decimal" property="actsum2"/>
        <result column="FCREVERATE" javaType="decimal" property="fcreverate"/>
        <result column="FCREVERATE2" javaType="decimal" property="fcreverate2"/>
        <result column="fcrate" javaType="decimal" property="fcrate"/>
        <result column="REVETYPE" javaType="string" property="revetype"/>
        <result column="STATUS" javaType="string" property="status"/>
        <result column="maconfirmday" javaType="string" property="maconfirmday"/>
        <result column="NEWYEARMONTH" javaType="string" property="newyearmonth"/>
        <result column="MONTHS" javaType="string" property="months"/>
        <result column="PROCESSINSTID" javaType="long" property="processInstID"/>
        <result column="REVEPROOF" javaType="string" property="reveproof"/>
        <result column="ACTREVEPROOF" javaType="string" property="actreveproof"/>
        <result column="CHANGETIMES" javaType="long" property="changetimes"/>
        <result column="CUSTNAME" javaType="string" property="custname"/>
        <result column="CUSTJC" javaType="string" property="custjc"/>
        <result column="REVETIMEDESC" javaType="string" property="revetimedesc"/>
        <result column="MEMO" javaType="string" property="memo"/>
    </resultMap>
    <select id="queryReveForcastDetail" parameterClass="java.util.HashMap" resultMap="resultMap2">
		select bb.ACTREVEPROOF,bb.ACTSUM,bb.ACTSUM2,bb.CHANGETIMES,bb.maconfirmday,bb.CONTNUM,bb.CONTSUM,
		bb.CUSTNAME,bb.CUSTJC,bb.DICTNAME,bb.FCREVERATE,bb.FCREVERATE2,bb.MONTHS,bb.NEWYEARMONTH,bb.PROCESSINSTID,bb.PROJECTNAME,
		bb.REVENO,bb.REVEPROOF,bb.REVETIMEDESC,bb.REVETYPE,bb.SALENAME,bb.STATUS,bb.MEMO,bb.yjbm,bb.sjbm,
		sum(bb.WQRJE) AS WQRJE,
		sum(bb.PRODUCTSUM) AS PRODUCTSUM,sum(bb.SERVICESUM) AS SERVICESUM,sum(bb.MASUM) AS MASUM,
		sum(bb.WQRJEBHS) AS WQRJEBHS,
		sum(bb.PRODUCTSUM2) AS PRODUCTSUM2,sum(bb.SERVICESUM2) AS SERVICESUM2,sum(bb.MASUM2) AS MASUM2,
		sum(bb.YQRJE) AS YQRJE,
		sum(bb.ACTPRODUCTSUM) AS ACTPRODUCTSUM,sum(bb.ACTSERVICESUM) AS ACTSERVICESUM,sum(bb.ACTMASUM) AS ACTMASUM,
		sum(bb.YQRJEBHS) AS YQRJEBHS,
		sum(bb.ACTPRODUCTSUM2) AS ACTPRODUCTSUM2,sum(bb.ACTSERVICESUM2) AS ACTSERVICESUM2,sum(bb.ACTMASUM2) AS ACTMASUM2,
    	bb.fcrate,bb.CONTRACTID
    from (
		select distinct a.CONTRACTID,c.DICTNAME,c.DICTID,b.SALEID,b.ORG,b.orgid,b.SALENAME,d.CUSTID,d.CUSTNAME ,d.CUSTJC
		from CS_CONTRACT a LEFT JOIN MIS_CUSTINFO d ON a.CUSTID=d.CUSTID 
		left join (SELECT CONTRACTID,SALEID,SALENAME,ORG,ORGID,sum(PRODMON) as PRODMON,sum(SERVMON) as SERVMON 
from CS_CONTRACTSALE group by CONTRACTID,SALEID,SALENAME,ORG,ORGID) b on a.CONTRACTID=b.CONTRACTID
		left join EOS_DICT_ENTRY c on b.ORG=c.DICTID and c.DICTTYPEID='CONT_ORG') aa 
		left join (
		SELECT c.SALEID,b.CONTRACTID,d.DICTNAME,c.SALENAME,c.ORG,c.yjbm,c.sjbm,c.orgid,b.CONTNUM,b.PROJECTNAME,b.CONTSUM,a.REVENO,a.MEMO,
		(case when a.ACTPRODUCTSUM is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM is not null then a.ACTPRODUCTSUM
		else a.ACTPRODUCTSUM*c.PRODMON/b.PRODMON end)+
		(case when a.ACTSERVICESUM is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM is not null then a.ACTSERVICESUM
		else a.ACTSERVICESUM*c.SERVMON/b.SERVMON end)+
		(case when a.ACTMASUM is null then 0 when b.SERVMON=0 and a.ACTMASUM is not null then a.ACTMASUM
		else a.ACTMASUM*c.SERVMON/b.SERVMON end) AS YQRJE,
		(case when a.ACTPRODUCTSUM is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM is not null then a.ACTPRODUCTSUM
		else a.ACTPRODUCTSUM*c.PRODMON/b.PRODMON end) as ACTPRODUCTSUM,
	  (case when a.ACTSERVICESUM is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM is not null then a.ACTSERVICESUM
		else a.ACTSERVICESUM*c.SERVMON/b.SERVMON end) as ACTSERVICESUM,
		(case when a.ACTMASUM is null then 0 when b.SERVMON=0 and a.ACTMASUM is not null then a.ACTMASUM
		else a.ACTMASUM*c.SERVMON/b.SERVMON end) as ACTMASUM,
		(case when a.ACTPRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM2 is not null then a.ACTPRODUCTSUM2 
		else a.ACTPRODUCTSUM2*c.PRODMON/b.PRODMON end)+
		(case when a.ACTSERVICESUM2 is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM2 is not null then a.ACTSERVICESUM2 
		else a.ACTSERVICESUM2*c.SERVMON/b.SERVMON end)+
		(case when a.ACTMASUM2 is null then 0 when b.SERVMON=0 and a.ACTMASUM2 is not null then a.ACTMASUM2 
		else a.ACTMASUM2*c.SERVMON/b.SERVMON end) AS YQRJEBHS,
		(case when a.ACTPRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM2 is not null then a.ACTPRODUCTSUM2 
		else a.ACTPRODUCTSUM2*c.PRODMON/b.PRODMON end) as ACTPRODUCTSUM2,
		(case when a.ACTSERVICESUM2 is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM2 is not null then a.ACTSERVICESUM2 
		else a.ACTSERVICESUM2*c.SERVMON/b.SERVMON end) as ACTSERVICESUM2,
		(case when a.ACTMASUM2 is null then 0 when b.SERVMON=0 and a.ACTMASUM2 is not null then a.ACTMASUM2 
		else a.ACTMASUM2*c.SERVMON/b.SERVMON end) as ACTMASUM2,
		(case when a.PRODUCTSUM is null then 0 when b.PRODMON=0 and a.PRODUCTSUM is not null then a.PRODUCTSUM 
		else a.PRODUCTSUM*c.PRODMON/b.PRODMON end) +
		 (case when a.SERVICESUM is null then 0 when b.SERVMON=0 and a.SERVICESUM is not null then a.SERVICESUM 
		else a.SERVICESUM*c.SERVMON/b.SERVMON end) +
		 (case when a.MASUM is null then 0 when b.SERVMON=0 and a.MASUM is not null then a.MASUM 
		else a.MASUM*c.SERVMON/b.SERVMON end) AS WQRJE,
		(case when a.PRODUCTSUM is null then 0 when b.PRODMON=0 and a.PRODUCTSUM is not null then a.PRODUCTSUM 
		else a.PRODUCTSUM*c.PRODMON/b.PRODMON end) as PRODUCTSUM,
		(case when a.SERVICESUM is null then 0 when b.SERVMON=0 and a.SERVICESUM is not null then a.SERVICESUM 
		else a.SERVICESUM*c.SERVMON/b.SERVMON end) as SERVICESUM,
		(case when a.MASUM is null then 0 when b.SERVMON=0 and a.MASUM is not null then a.MASUM 
		else a.MASUM*c.SERVMON/b.SERVMON end) as MASUM,
		round(((case when PRODUCTSUM is null then 0 when b.PRODMON=0 and PRODUCTSUM is not null then PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end)) else (PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end))*c.PRODMON/b.PRODMON) end)+
				(case when SERVICESUM is null then 0 when b.SERVMON=0 and SERVICESUM is not null then SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end)) else (SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end))*c.SERVMON/b.SERVMON) end)+
				(case when a.MASUM is null then 0 when b.SERVMON=0 and a.MASUM is not null then a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end)) else (a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end))*c.SERVMON/b.SERVMON) end)),2) AS WQRJEBHS,
		round(((case when PRODUCTSUM is null then 0 when b.PRODMON=0 and PRODUCTSUM is not null then PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end)) else (PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end))*c.PRODMON/b.PRODMON) end)),2) AS PRODUCTSUM2,
		round(((case when SERVICESUM is null then 0 when b.SERVMON=0 and SERVICESUM is not null then SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end)) else (SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end))*c.SERVMON/b.SERVMON) end)),2) AS SERVICESUM2,
		round(((case when a.MASUM is null then 0 when b.SERVMON=0 and a.MASUM is not null then a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end)) else (a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end))*c.SERVMON/b.SERVMON) end)),2) AS MASUM2,
		a.ACTSUM,a.ACTSUM2,
		a.FCREVERATE,round((case when b.CONTSUM=0 then 0 else (a.ACTSUM/b.CONTSUM) end),3) AS FCREVERATE2,
		a.REVETYPE,a.STATUS,a.maconfirmday,a.NEWYEARMONTH,month(a.maconfirmday) MONTHS,a.PROCESSINSTID,a.REVEPROOF,a.ACTREVEPROOF,a.CHANGETIMES,e.CUSTNAME,e.CUSTJC,a.REVETIMEDESC,f.ORGSEQ,
		case when b.CONTSUM is null or b.contsum=0 or fc.actsum_fc is null or fc.actsum_fc=0 then 0 else fc.actsum_fc/b.CONTSUM end as fcrate
		FROM (select cast(ede.DICTNAME as numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='PRODUCTRATE') PRATE,
		(select cast(ede.DICTNAME as numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='SERVICERATE') SRATE,
		(select cast(ede.DICTNAME as numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='MARATE') MRATE,CS_REVE_FORECAST a 
		LEFT JOIN CS_CONTRACT b on a.CONTNUM=b.CONTNUM 
		LEFT JOIN (SELECT CONTRACTID,SALEID,SALENAME,ORG,x.ORGID,sum(PRODMON) as PRODMON,x2.ORGNAME as yjbm,x4.ORGNAME as sjbm,sum(SERVMON) as SERVMON 
from CS_CONTRACTSALE x
LEFT JOIN OM_ORGANIZATION x1 on x.ORGID = x1.ORGID
LEFT JOIN OM_ORGANIZATION x2 on x1.ORGSEQ like x2.ORGSEQ+'%' and x2.ORGLEVEL = '2'
LEFT JOIN OM_ORGANIZATION x3 on x1.ORGSEQ like x3.ORGSEQ+'%' and x3.ORGLEVEL = '3'
LEFT JOIN OM_ORGANIZATION x4 on x1.ORGSEQ like x4.ORGSEQ+'%' and x4.ORGLEVEL = '4'
 group by CONTRACTID,SALEID,SALENAME,ORG,x.ORGID,x2.ORGNAME,x4.ORGNAME) c on b.CONTRACTID=c.CONTRACTID 
		LEFT JOIN OM_ORGANIZATION f on f.ORGID=c.ORGID
		LEFT JOIN EOS_DICT_ENTRY d on c.ORG=d.DICTID and d.DICTTYPEID='cont_org' 
		LEFT JOIN MIS_CUSTINFO e on e.CUSTID=b.CUSTID 
		LEFT JOIN(select contnum,sum(ACTSUM)as actsum_fc from CS_GATHER_FC where status =2 
							GROUP BY contnum) fc on fc.contnum=b.CONTNUM
		) bb on (aa.CONTRACTID=bb.CONTRACTID and aa.SALEID=bb.SALEID and aa.ORG=bb.ORG and bb.orgid=aa.orgid)
		where 1=1 
		<isNotNull property="dictname">and bb.DICTNAME = #dictname#</isNotNull>
        <isNotNull property="salename">and bb.SALENAME = #salename#</isNotNull>
        <isNotNull property="salenamesearch">and bb.SALENAME like '%'+ #salenamesearch#+'%'</isNotNull>
        <isNotNull property="ymonths">and (case when (bb.STATUS = '3' or bb.STATUS = '7' or bb.STATUS = '8') and bb.maconfirmday is not null then month(bb.maconfirmday) else substring(bb.NEWYEARMONTH,5,6) end) in ($ymonths$)</isNotNull>
        <isNotNull property="yyears">and (case when (bb.STATUS = '3' or bb.STATUS = '7' or bb.STATUS = '8') and bb.maconfirmday is not null then year(bb.maconfirmday) else substring(bb.NEWYEARMONTH,1,4) end) in ($yyears$)</isNotNull>
        <isNotNull property="status">and bb.status in ($status$)</isNotNull>
        <isNotNull property="custname">and bb.custname = #custname#</isNotNull>
        <isNotNull property="custnamesearch">and bb.custname like '%'+#custnamesearch#+'%'</isNotNull>
        <isNotNull property="orgseq">and bb.ORGSEQ like #orgseq# +'%'</isNotNull>
        <isNotNull property="orgseqsearch">and bb.ORGSEQ like #orgseqsearch# +'%'</isNotNull> 
		GROUP BY bb.ACTREVEPROOF,bb.ACTSUM,bb.ACTSUM2,bb.CHANGETIMES,bb.maconfirmday,bb.CONTNUM,bb.CONTSUM,
		bb.CUSTNAME,bb.CUSTJC,bb.DICTNAME,bb.FCREVERATE,bb.FCREVERATE2,bb.MONTHS,bb.NEWYEARMONTH,bb.PROCESSINSTID,bb.PROJECTNAME,
		bb.REVENO,bb.REVEPROOF,bb.REVETIMEDESC,bb.REVETYPE,bb.SALEID,bb.SALENAME,bb.STATUS,bb.MEMO,bb.fcrate,bb.CONTRACTID,
		bb.yjbm ,bb.sjbm 
		<!-- order by bb.NEWYEARMONTH,bb.CONTNUM,bb.STATUS --><isNotNull property="sortFiled">order by $sortFiled$</isNotNull>
        <isNotNull property="sortOrder">$sortOrder$</isNotNull>
    </select>
    <!-- 部门合同收入确认明细当年之后 -->
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap2">
        <result column="DICTNAME" javaType="string" property="dictname"/>
        <result column="SALENAME" javaType="string" property="salename"/>
        <result column="CONTNUM" javaType="string" property="contnum"/>
        <result column="PROJECTNAME" javaType="string" property="projectname"/>
        <result column="CONTSUM" javaType="decimal" property="contsum"/>
        <result column="REVENO" javaType="string" property="reveno"/>
        <result column="CONTRACTID" javaType="int" property="contractid"/>
        <result column="YQRJE" javaType="decimal" property="yqrje"/>
        <result column="ACTPRODUCTSUM" javaType="decimal" property="actproductsum"/>
        <result column="ACTSERVICESUM" javaType="decimal" property="actservicesum"/>
        <result column="ACTMASUM" javaType="decimal" property="actmasum"/>
        <result column="YQRJEBHS" javaType="decimal" property="yqrjebhs"/>
        <result column="ACTPRODUCTSUM2" javaType="decimal" property="actproductsum2"/>
        <result column="ACTSERVICESUM2" javaType="decimal" property="actservicesum2"/>
        <result column="ACTMASUM2" javaType="decimal" property="actmasum2"/>
        <result column="WQRJE" javaType="decimal" property="wqrje"/>
        <result column="PRODUCTSUM" javaType="decimal" property="productsum"/>
        <result column="SERVICESUM" javaType="decimal" property="servicesum"/>
        <result column="MASUM" javaType="decimal" property="masum"/>
        <result column="WQRJEBHS" javaType="decimal" property="wqrjebhs"/>
        <result column="PRODUCTSUM2" javaType="decimal" property="productsum2"/>
        <result column="SERVICESUM2" javaType="decimal" property="servicesum2"/>
        <result column="MASUM2" javaType="decimal" property="masum2"/>
        <result column="ACTSUM" javaType="decimal" property="actsum"/>
        <result column="ACTSUM2" javaType="decimal" property="actsum2"/>
        <result column="FCREVERATE" javaType="decimal" property="fcreverate"/>
        <result column="FCREVERATE2" javaType="decimal" property="fcreverate2"/>
        <result column="fcrate" javaType="decimal" property="fcrate"/>
        <result column="REVETYPE" javaType="string" property="revetype"/>
        <result column="STATUS" javaType="string" property="status"/>
        <result column="maconfirmday" javaType="string" property="maconfirmday"/>
        <result column="NEWYEARMONTH" javaType="string" property="newyearmonth"/>
        <result column="PROCESSINSTID" javaType="long" property="processInstID"/>
        <result column="REVEPROOF" javaType="string" property="reveproof"/>
        <result column="ACTREVEPROOF" javaType="string" property="actreveproof"/>
        <result column="CHANGETIMES" javaType="long" property="changetimes"/>
        <result column="CUSTNAME" javaType="string" property="custname"/>
        <result column="CUSTJC" javaType="string" property="custjc"/>
        <result column="REVETIMEDESC" javaType="string" property="revetimedesc"/>
        <result column="MEMO" javaType="string" property="memo"/>
    </resultMap>
    <select id="queryReveForcastDetailNoMonths" parameterClass="java.util.HashMap" resultMap="resultMap2">
		select bb.ACTREVEPROOF,bb.ACTSUM,bb.ACTSUM2,bb.CHANGETIMES,bb.maconfirmday,bb.CONTNUM,bb.CONTSUM,
		bb.CUSTNAME,bb.CUSTJC,bb.DICTNAME,bb.FCREVERATE,bb.FCREVERATE2,bb.NEWYEARMONTH,bb.PROCESSINSTID,bb.PROJECTNAME,
		bb.REVENO,bb.REVEPROOF,bb.REVETIMEDESC,bb.REVETYPE,bb.SALENAME,bb.STATUS,bb.MEMO,
		sum(bb.WQRJE) AS WQRJE,
		sum(bb.PRODUCTSUM) AS PRODUCTSUM,sum(bb.SERVICESUM) AS SERVICESUM,sum(bb.MASUM) AS MASUM,
		sum(bb.WQRJEBHS) AS WQRJEBHS,
		sum(bb.PRODUCTSUM2) AS PRODUCTSUM2,sum(bb.SERVICESUM2) AS SERVICESUM2,sum(bb.MASUM2) AS MASUM2,
		sum(bb.YQRJE) AS YQRJE,
		sum(bb.ACTPRODUCTSUM) AS ACTPRODUCTSUM,sum(bb.ACTSERVICESUM) AS ACTSERVICESUM,sum(bb.ACTMASUM) AS ACTMASUM,
		sum(bb.YQRJEBHS) AS YQRJEBHS,
		sum(bb.ACTPRODUCTSUM2) AS ACTPRODUCTSUM2,sum(bb.ACTSERVICESUM2) AS ACTSERVICESUM2,sum(bb.ACTMASUM2) AS ACTMASUM2,
		bb.fcrate,bb.CONTRACTID
		from (
		select distinct a.CONTRACTID,c.DICTNAME,c.DICTID,b.SALEID,b.SALENAME,d.CUSTID,d.CUSTNAME ,d.CUSTJC
		from CS_CONTRACT a LEFT JOIN MIS_CUSTINFO d ON a.CUSTID=d.CUSTID 
		left join CS_CONTRACTSALE b on a.CONTRACTID=b.CONTRACTID
		left join EOS_DICT_ENTRY c on b.ORG=c.DICTID and c.DICTTYPEID='CONT_ORG') aa 
		left join (
		SELECT c.SALEID,b.CONTRACTID,d.DICTNAME,c.SALENAME,b.CONTNUM,b.PROJECTNAME,b.CONTSUM,a.REVENO,a.MEMO,
		(case when a.ACTPRODUCTSUM is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM is not null then a.ACTPRODUCTSUM
		else a.ACTPRODUCTSUM*c.PRODMON/b.PRODMON end)+
		(case when a.ACTSERVICESUM is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM is not null then a.ACTSERVICESUM
		else a.ACTSERVICESUM*c.SERVMON/b.SERVMON end)+
		(case when a.ACTMASUM is null then 0 when b.SERVMON=0 and a.ACTMASUM is not null then a.ACTMASUM
		else a.ACTMASUM*c.SERVMON/b.SERVMON end) AS YQRJE,
		(case when a.ACTPRODUCTSUM is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM is not null then a.ACTPRODUCTSUM
		else a.ACTPRODUCTSUM*c.PRODMON/b.PRODMON end) as ACTPRODUCTSUM,
	    (case when a.ACTSERVICESUM is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM is not null then a.ACTSERVICESUM
		else a.ACTSERVICESUM*c.SERVMON/b.SERVMON end) as ACTSERVICESUM,
		(case when a.ACTMASUM is null then 0 when b.SERVMON=0 and a.ACTMASUM is not null then a.ACTMASUM
		else a.ACTMASUM*c.SERVMON/b.SERVMON end) as ACTMASUM,
		(case when a.ACTPRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM2 is not null then a.ACTPRODUCTSUM2 
		else a.ACTPRODUCTSUM2*c.PRODMON/b.PRODMON end)+
		(case when a.ACTSERVICESUM2 is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM2 is not null then a.ACTSERVICESUM2 
		else a.ACTSERVICESUM2*c.SERVMON/b.SERVMON end)+
		(case when a.ACTMASUM2 is null then 0 when b.SERVMON=0 and a.ACTMASUM2 is not null then a.ACTMASUM2 
		else a.ACTMASUM2*c.SERVMON/b.SERVMON end) AS YQRJEBHS,
		(case when a.ACTPRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM2 is not null then a.ACTPRODUCTSUM2 
		else a.ACTPRODUCTSUM2*c.PRODMON/b.PRODMON end) as ACTPRODUCTSUM2,
		(case when a.ACTSERVICESUM2 is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM2 is not null then a.ACTSERVICESUM2 
		else a.ACTSERVICESUM2*c.SERVMON/b.SERVMON end) as ACTSERVICESUM2,
		(case when a.ACTMASUM2 is null then 0 when b.SERVMON=0 and a.ACTMASUM2 is not null then a.ACTMASUM2 
		else a.ACTMASUM2*c.SERVMON/b.SERVMON end) as ACTMASUM2,
		(case when a.PRODUCTSUM is null then 0 when b.PRODMON=0 and a.PRODUCTSUM is not null then a.PRODUCTSUM 
		else a.PRODUCTSUM*c.PRODMON/b.PRODMON end) +
		 (case when a.SERVICESUM is null then 0 when b.SERVMON=0 and a.SERVICESUM is not null then a.SERVICESUM 
		else a.SERVICESUM*c.SERVMON/b.SERVMON end)+
		 (case when a.MASUM is null then 0 when b.SERVMON=0 and a.MASUM is not null then a.MASUM 
		else a.MASUM*c.SERVMON/b.SERVMON end) AS WQRJE,
		(case when a.PRODUCTSUM is null then 0 when b.PRODMON=0 and a.PRODUCTSUM is not null then a.PRODUCTSUM 
		else a.PRODUCTSUM*c.PRODMON/b.PRODMON end) as PRODUCTSUM,
		(case when a.SERVICESUM is null then 0 when b.SERVMON=0 and a.SERVICESUM is not null then a.SERVICESUM 
		else a.SERVICESUM*c.SERVMON/b.SERVMON end) as SERVICESUM,
		(case when a.MASUM is null then 0 when b.SERVMON=0 and a.MASUM is not null then a.MASUM 
		else a.MASUM*c.SERVMON/b.SERVMON end) as MASUM,
		round(((case when PRODUCTSUM is null then 0 when b.PRODMON=0 and PRODUCTSUM is not null then PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end)) else (PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end))*c.PRODMON/b.PRODMON) end)+
				(case when SERVICESUM is null then 0 when b.SERVMON=0 and SERVICESUM is not null then SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end)) else (SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end))*c.SERVMON/b.SERVMON) end)+
				(case when a.MASUM is null then 0 when b.SERVMON=0 and a.MASUM is not null then a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end)) else (a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end))*c.SERVMON/b.SERVMON) end)),2) AS WQRJEBHS,
		round(((case when PRODUCTSUM is null then 0 when b.PRODMON=0 and PRODUCTSUM is not null then PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end)) else (PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end))*c.PRODMON/b.PRODMON) end)),2) AS PRODUCTSUM2,
		round(((case when SERVICESUM is null then 0 when b.SERVMON=0 and SERVICESUM is not null then SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end)) else (SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end))*c.SERVMON/b.SERVMON) end)),2) AS SERVICESUM2,
		round(((case when a.MASUM is null then 0 when b.SERVMON=0 and a.MASUM is not null then a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end)) else (a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end))*c.SERVMON/b.SERVMON) end)),2) AS MASUM2,
		a.ACTSUM,a.ACTSUM2,
		a.FCREVERATE,round((case when b.CONTSUM=0 then 0 else (a.ACTSUM/b.CONTSUM) end),3) AS FCREVERATE2,
		a.REVETYPE,a.STATUS,a.maconfirmday,a.NEWYEARMONTH,month(a.maconfirmday) MONTHS,a.PROCESSINSTID,a.REVEPROOF,a.ACTREVEPROOF,a.CHANGETIMES,e.CUSTNAME,e.CUSTJC,a.REVETIMEDESC ,f.ORGSEQ,
		case when b.CONTSUM is null or b.contsum=0 or fc.actsum_fc is null or fc.actsum_fc=0 then 0 else fc.actsum_fc/b.CONTSUM end as fcrate
		FROM (select cast(ede.DICTNAME as numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='PRODUCTRATE') PRATE,
		(select cast(ede.DICTNAME as numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='SERVICERATE') SRATE,
		(select cast(ede.DICTNAME as numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='MARATE') MRATE,CS_REVE_FORECAST a 
		LEFT JOIN CS_CONTRACT b on a.CONTNUM=b.CONTNUM 
		LEFT JOIN CS_CONTRACTSALE c on b.CONTRACTID=c.CONTRACTID 
		LEFT JOIN OM_ORGANIZATION f on f.ORGID=c.ORGID
		LEFT JOIN EOS_DICT_ENTRY d on c.ORG=d.DICTID and d.DICTTYPEID='cont_org' 
		LEFT JOIN MIS_CUSTINFO e on e.CUSTID=b.CUSTID
		LEFT JOIN(select contnum,sum(ACTSUM)as actsum_fc from CS_GATHER_FC where status =2 
							GROUP BY contnum) fc on fc.contnum=b.CONTNUM
    ) bb on (aa.CONTRACTID=bb.CONTRACTID and aa.SALEID=bb.SALEID) 
		where 1=1 
		<isNotNull property="dictname">and bb.DICTNAME = #dictname#</isNotNull>
        <isNotNull property="salename">and bb.SALENAME = #salename#</isNotNull>
        <isNotNull property="salenamesearch">and bb.SALENAME like '%'+ #salenamesearch#+'%'</isNotNull>
        <isNotNull property="yyears">and (case when (bb.STATUS = '3' or bb.STATUS = '7' or bb.STATUS = '8') and bb.maconfirmday is not null then year(bb.maconfirmday) else substring(bb.NEWYEARMONTH,1,4) end) &gt; #yyears#</isNotNull>
        <isNotNull property="status">and bb.status in ($status$)</isNotNull>
        <isNotNull property="custname">and bb.custname = #custname#</isNotNull>
        <isNotNull property="custnamesearch">and bb.custname like '%'+#custnamesearch#+'%'</isNotNull>
        <isNotNull property="orgseq">and bb.ORGSEQ like #orgseq# +'%'</isNotNull>
        <isNotNull property="orgseqsearch">and bb.ORGSEQ like #orgseqsearch# +'%'</isNotNull> 
		GROUP BY bb.ACTREVEPROOF,bb.ACTSUM,bb.ACTSUM2,bb.CHANGETIMES,bb.maconfirmday,bb.CONTNUM,bb.CONTSUM,
		bb.CUSTNAME,bb.CUSTJC,bb.DICTNAME,bb.FCREVERATE,bb.FCREVERATE2,bb.NEWYEARMONTH,bb.PROCESSINSTID,bb.PROJECTNAME,
		bb.REVENO,bb.REVEPROOF,bb.REVETIMEDESC,bb.REVETYPE,bb.SALEID,bb.SALENAME,bb.STATUS,bb.MEMO ,bb.fcrate,bb.CONTRACTID
		<!-- order by bb.NEWYEARMONTH,bb.CONTNUM,bb.STATUS --><isNotNull property="sortFiled">order by $sortFiled$</isNotNull>
        <isNotNull property="sortOrder">$sortOrder$</isNotNull>
    </select>
</sqlMap>