<?xml version="1.0" encoding="UTF-8"?>
<sqlMap>

	<resultMap class="commonj.sdo.DataObject" id="InvoiceDataObject">
		<result column="contract_no" javaType="String" property="contractNo"/>
		<result column="invoice_sum" javaType="String" property="invoiceSum"/>
		<result column="pay_type" javaType="String" property="payType"/>
		<result column="relate_cont" javaType="String" property="relateCont"/>
		<result column="balance_sum" javaType="String" property="balanceSum"/>
    </resultMap>

    <select id="queryInvoiceById" parameterClass="java.util.HashMap"   resultMap="InvoiceDataObject">
    	SELECT contract_no, invoice_sum, pay_type, relate_cont, balance_sum FROM zh_invoice WHERE id = #invoiceId#
    </select>
    
	<resultMap class="commonj.sdo.DataObject" id="ChargeDataObject">
		<result column="contract_balance" javaType="String" property="contractBalance"/>
    </resultMap>
    
    <select id="queryChargeByContractNo" parameterClass="java.util.HashMap"   resultMap="ChargeDataObject">
    	SELECT contract_balance FROM zh_charge_contract WHERE contract_no = #contractNo#
    </select>        

	<update id="updateChargeContract"  parameterClass="java.util.HashMap">
		UPDATE zh_charge_contract SET contract_balance = #contractBalance# WHERE contract_no = #contractNo#
	</update>
	
	<update id="updateExecuteStatusAndFinishTime"  parameterClass="java.util.HashMap">
		UPDATE zh_charge_contract SET finish_time = #finishTime#, execute_status = #executeStatus# WHERE contract_no = #contractNo#
	</update>
	
	<update id="updateInvoiceBalanceSum"  parameterClass="java.util.HashMap">
		UPDATE zh_invoice SET balance_sum = #balanceSum# WHERE id = #id#
	</update>
	
     <delete id="deleteAllotDatasByInvoiceId" parameterClass="java.util.Map">
    	DELETE FROM zh_invoice_allot WHERE invoice_id = #invoiceId#
    </delete>		

</sqlMap>