<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="GroupPositionMaintain" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" collapsed="false" nodeType="note" type="note" content="使用Ajax调用增加和更新业务逻辑&#xD;&#xA;" title="周维&#x9;08-8-22 下午12:05">
    <targetConnections>link10</targetConnections>
    <location x="410" y="401"/>
    <size height="40" width="211"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node2" name="注释2" displayName="注释" collapsed="false" nodeType="note" type="note" content="使用ajax调用删除业务逻辑&#xD;&#xA;&#xD;&#xA;使用ajax提交update和insert请求" title="周维&#x9;08-8-22 下午3:03">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" type="note">
      <sourceNode>node2</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <location x="470" y="51"/>
    <size height="61" width="201"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="描述：下级岗位列表，提供增、删、改操作" title="周维&#x9;08-8-21 上午10:55">
    <location x="60" y="302"/>
    <size height="100" width="154"/>
  </nodes>
  <nodes xsi:type="process:tStart" description="" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="action0">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="60" y="181"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/abframe/org/workgroup/subPosition_list.jsp">
    <targetConnections>link8</targetConnections>
    <targetConnections>link3</targetConnections>
    <location x="645" y="181"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="62" y="217"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="647" y="217"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="208" y="181"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">f:page/begin</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">f:page/isCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">10</process:from>
      <process:to type="query">f:page/length</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">group</process:from>
      <process:to type="query">f:parentGroup</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">group/groupid</process:from>
      <process:to type="query">f:parentGroupid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">org.gocom.abframe.dataset.organization.OmGroupposi</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">group/groupid</process:from>
      <process:to type="query">criteria/_expr[1]/omGroup.groupid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="210" y="217"/>
    <figSize height="12" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="下级岗位列表" displayName="subPosition_list.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.org" method="forward" uri="/abframe/org/workgroup/subPosition_list.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link3" name="link3" lineType="reference" isDefault="true" type="action" actionName="action1">
      <sourceNode>view0</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link4" name="link4" lineType="reference" type="action" actionName="pageQuery" dataConvertClass="">
      <bendPoint heightToEnd="-44" heightToStart="-44" widthToEnd="73" widthToStart="-72"/>
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link5" name="link5" lineType="reference" type="action" actionName="insert" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>view1</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link6" name="link6" lineType="reference" type="action" actionName="update" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link9</targetConnections>
    <location x="503" y="181"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="选中的岗位列表" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.organization.OmPosition" name="selectedObjects"/>
      <process:parameter description="工作组信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmGroup" name="group"/>
      <process:parameter description="岗位信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmPosition" name="position"/>
      <process:parameter description="查询条件" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="478" y="217"/>
    <figSize height="12" width="73"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="查询下级岗位" displayName="querySubPositions" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link4</targetConnections>
    <location x="356" y="182"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.org.workgroup.WorkgroupManager.querySubPositions</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="criteria" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">criteria</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">f:page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="positions" type="query" value="org.gocom.abframe.dataset.organization.OmPosition[]" valueType="DataObject">positions</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">f:page</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="333" y="217"/>
    <figSize height="12" width="73"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view1" name="子岗位信息输入" displayName="视图" collapsed="false" type="view" contextPath="" contributionName="org.gocom.abframe.org" method="forward" uri="/abframe/org/workgroup/group_position_input.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link8" name="link8" lineType="reference" isDefault="true" type="action" actionName="action4">
      <sourceNode>view1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" id="link10" name="link10" lineType="reference" type="note" actionName="action2">
      <sourceNode>view1</sourceNode>
      <targetNode>node1</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link5</targetConnections>
    <location x="504" y="310"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="473" y="346"/>
    <figSize height="12" width="85"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="获取岗位信息" displayName="根据主键扩展查询一条记录" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>view1</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="346" y="310"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">position</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">out</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="321" y="346"/>
    <figSize height="12" width="73"/>
    <node>invokePojo0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="周维" createTime="2008-08-21 10:33:56" date="2008-08-21Z" description="" name="下级岗位维护" version="6.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="parentGroupid" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmGroup" name="parentGroup"/>
  </process:variables>
  <process:inputParameters>
    <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmGroup" name="group"/>
    <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
  </process:inputParameters>
</process:tPageFlow>
