<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="checkRdProject.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link45</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">rdproject/projectId</process:from>
      <process:to type="query">rd/projectId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="原本对象" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">rd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="项目名称" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link3" name="没有改变" isDefault="false" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>switch2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">rd/projectName</process:leftOperand>
          <process:rightOperand type="query">rdproject/projectName</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="关键业务信息" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>switch2</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="5" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.ameMainBussInfo.addAmeMainBuss</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="bussdesc" type="literal" value="String" valueType="Primitive" pattern="reference">项目管理</process:inputVariable>
        <process:inputVariable id="1" name="uniqnum" type="query" value="String" valueType="Primitive" pattern="reference">rd/projectno</process:inputVariable>
        <process:inputVariable id="2" name="propertydesc" type="literal" value="String" valueType="Primitive" pattern="reference">项目名称</process:inputVariable>
        <process:inputVariable id="3" name="beforevalue" type="query" value="String" valueType="Primitive" pattern="reference">rd/projectName</process:inputVariable>
        <process:inputVariable id="4" name="aftervalue" type="query" value="String" valueType="Primitive" pattern="reference">rdproject/projectName</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="20" width="91"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch2" name="客户" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link9" name="没有改变" isDefault="false" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>switch3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">rd/custid</process:leftOperand>
          <process:rightOperand type="query">rdproject/custid</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>switch2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>switch2</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch3" name="受益部门" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link16" name="没有改变" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>switch5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">rd/omOrganization/orgid</process:leftOperand>
          <process:rightOperand type="query">rdproject/omOrganization/orgid</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>switch3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch3label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>switch3</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch5" name="项目经理" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link18" name="没有改变" isDefault="false" type="transition">
      <sourceNode>switch5</sourceNode>
      <targetNode>switch10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">rd/manager</process:leftOperand>
          <process:rightOperand type="query">rdproject/manager</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" isDefault="true" type="transition">
      <sourceNode>switch5</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <targetConnections>link17</targetConnections>
    <nodeLabel>switch5label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch5label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>switch5</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch6" name="空操作5" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" isDefault="true" type="transition">
      <sourceNode>switch6</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <targetConnections>link44</targetConnections>
    <nodeLabel>switch6label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch6label" name="label" nodeType="label">
    <figSize height="20" width="55"/>
    <node>switch6</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch7" name="空操作6" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" isDefault="true" type="transition">
      <bendPoint heightToEnd="-313" heightToStart="1" widthToEnd="1201" widthToStart="122"/>
      <bendPoint heightToEnd="-152" heightToStart="162" widthToEnd="1203" widthToStart="124"/>
      <bendPoint heightToEnd="-151" heightToStart="163" widthToEnd="0" widthToStart="-1079"/>
      <sourceNode>switch7</sourceNode>
      <targetNode>switch11</targetNode>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <targetConnections>link35</targetConnections>
    <nodeLabel>switch7label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch7label" name="label" nodeType="label">
    <figSize height="20" width="55"/>
    <node>switch7</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch8" name="外部成本结束日期" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" isDefault="true" type="transition">
      <sourceNode>switch8</sourceNode>
      <targetNode>switch9</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link43" name="没有改变" type="transition">
      <sourceNode>switch8</sourceNode>
      <targetNode>switch6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">rd/ocenddate</process:leftOperand>
          <process:rightOperand type="query">rdproject/ocenddate</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <targetConnections>link41</targetConnections>
    <nodeLabel>switch8label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch8label" name="label" nodeType="label">
    <figSize height="20" width="121"/>
    <node>switch8</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch10" name="内部状态" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" isDefault="true" type="transition">
      <sourceNode>switch10</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link32" name="没有改变" type="transition">
      <sourceNode>switch10</sourceNode>
      <targetNode>switch7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">rd/projectStatus</process:leftOperand>
          <process:rightOperand type="query">rdproject/projectStatus</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link28</targetConnections>
    <nodeLabel>switch10label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch10label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>switch10</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch11" name="外部成本开始日期" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" isDefault="true" type="transition">
      <sourceNode>switch11</sourceNode>
      <targetNode>switch1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link40" name="没有改变" type="transition">
      <sourceNode>switch11</sourceNode>
      <targetNode>switch8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">rd/ocstartdate</process:leftOperand>
          <process:rightOperand type="query">rdproject/ocstartdate</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <nodeLabel>switch11label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch11label" name="label" nodeType="label">
    <figSize height="20" width="121"/>
    <node>switch11</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="关键业务信息1" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>switch3</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="5" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.ameMainBussInfo.addAmeMainBuss</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="bussdesc" type="literal" value="String" valueType="Primitive" pattern="reference">项目管理</process:inputVariable>
        <process:inputVariable id="1" name="uniqnum" type="query" value="String" valueType="Primitive" pattern="reference">rd/projectno</process:inputVariable>
        <process:inputVariable id="2" name="propertydesc" type="literal" value="String" valueType="Primitive" pattern="reference">客户</process:inputVariable>
        <process:inputVariable id="3" name="beforevalue" type="query" value="String" valueType="Primitive" pattern="reference">cust1/custname</process:inputVariable>
        <process:inputVariable id="4" name="aftervalue" type="query" value="String" valueType="Primitive" pattern="reference">cust2/custname</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="20" width="100"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">rd/custid</process:from>
      <process:to type="query">cust1/custid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rdproject/custid</process:from>
      <process:to type="query">cust2/custid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="改后" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">rd/custid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cust2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="原本" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cust1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">cust1/custname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess2" name="关键业务信息2" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>switch5</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link24</targetConnections>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="5" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.ameMainBussInfo.addAmeMainBuss</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="bussdesc" type="literal" value="String" valueType="Primitive" pattern="reference">项目管理</process:inputVariable>
        <process:inputVariable id="1" name="uniqnum" type="query" value="String" valueType="Primitive" pattern="reference">rd/projectno</process:inputVariable>
        <process:inputVariable id="2" name="propertydesc" type="literal" value="String" valueType="Primitive" pattern="reference">受益部门</process:inputVariable>
        <process:inputVariable id="3" name="beforevalue" type="query" value="String" valueType="Primitive" pattern="reference">org1/orgname</process:inputVariable>
        <process:inputVariable id="4" name="aftervalue" type="query" value="String" valueType="Primitive" pattern="reference">org2/orgname</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <figSize height="20" width="100"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">rd/manager</process:from>
      <process:to type="query">emp1/userid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rdproject/manager</process:from>
      <process:to type="query">emp2/userid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">rd/omOrganization/orgid</process:from>
      <process:to type="query">org1/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rdproject/omOrganization/orgid</process:from>
      <process:to type="query">org2/orgid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo3" name="改后1" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">rd/omOrganization/orgid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">org2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo4" name="原本" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">org1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">org1/orgname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo5" name="改后2" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">rd/manager</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">emp2</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">emp2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo6" name="原本" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">emp1</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">emp1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess3" name="关键业务信息3" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>switch10</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <targetConnections>link30</targetConnections>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="5" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.ameMainBussInfo.addAmeMainBuss</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="bussdesc" type="literal" value="String" valueType="Primitive" pattern="reference">项目管理</process:inputVariable>
        <process:inputVariable id="1" name="uniqnum" type="query" value="String" valueType="Primitive" pattern="reference">rd/projectno</process:inputVariable>
        <process:inputVariable id="2" name="propertydesc" type="literal" value="String" valueType="Primitive" pattern="reference">项目经理</process:inputVariable>
        <process:inputVariable id="3" name="beforevalue" type="query" value="String" valueType="Primitive" pattern="reference">emp1/empname</process:inputVariable>
        <process:inputVariable id="4" name="aftervalue" type="query" value="String" valueType="Primitive" pattern="reference">emp2/empname</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <figSize height="20" width="100"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值6" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">emp1/empname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo7" name="改后" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">rd/projectStatus</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.BusinessDictUtil.getDictName</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dictTypeId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">MIS_PROJSTATUS</process:inputVariable>
      <process:inputVariable id="1" name="dictId" type="query" value="java.lang.String" valueType="Java" pattern="reference">rdproject/projectStatus</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">aftername</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo8" name="原本" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>subprocess4</targetNode>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.BusinessDictUtil.getDictName</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dictTypeId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">MIS_PROJSTATUS</process:inputVariable>
      <process:inputVariable id="1" name="dictId" type="query" value="java.lang.String" valueType="Java" pattern="reference">rd/projectStatus</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">beforename</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess4" name="关键业务信息4" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>switch7</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <targetConnections>link37</targetConnections>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="5" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.ameMainBussInfo.addAmeMainBuss</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="bussdesc" type="literal" value="String" valueType="Primitive" pattern="reference">项目管理</process:inputVariable>
        <process:inputVariable id="1" name="uniqnum" type="query" value="String" valueType="Primitive" pattern="reference">rd/projectno</process:inputVariable>
        <process:inputVariable id="2" name="propertydesc" type="literal" value="String" valueType="Primitive" pattern="reference">项目内部状态</process:inputVariable>
        <process:inputVariable id="3" name="beforevalue" type="query" value="String" valueType="Primitive" pattern="reference">beforename</process:inputVariable>
        <process:inputVariable id="4" name="aftervalue" type="query" value="String" valueType="Primitive" pattern="reference">aftername</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <figSize height="20" width="100"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值7" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>subprocess4</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">beforename</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess5" name="关键业务信息5" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>switch8</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <targetConnections>link51</targetConnections>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="5" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.ameMainBussInfo.addAmeMainBuss</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="bussdesc" type="literal" value="String" valueType="Primitive" pattern="reference">项目管理</process:inputVariable>
        <process:inputVariable id="1" name="uniqnum" type="query" value="String" valueType="Primitive" pattern="reference">rd/projectno</process:inputVariable>
        <process:inputVariable id="2" name="propertydesc" type="literal" value="String" valueType="Primitive" pattern="reference">外部成本开始日期</process:inputVariable>
        <process:inputVariable id="3" name="beforevalue" type="query" value="String" valueType="Primitive" pattern="reference">ocstartdate1</process:inputVariable>
        <process:inputVariable id="4" name="aftervalue" type="query" value="String" valueType="Primitive" pattern="reference">ocstartdate2</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <figSize height="20" width="100"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess6" name="关键业务信息6" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" isDefault="true" type="transition">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>switch6</targetNode>
    </sourceConnections>
    <targetConnections>link55</targetConnections>
    <targetConnections>link57</targetConnections>
    <nodeLabel>subprocess6label</nodeLabel>
    <process:flow index="5" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.ameMainBussInfo.addAmeMainBuss</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="bussdesc" type="literal" value="String" valueType="Primitive" pattern="reference">项目管理</process:inputVariable>
        <process:inputVariable id="1" name="uniqnum" type="query" value="String" valueType="Primitive" pattern="reference">rd/projectno</process:inputVariable>
        <process:inputVariable id="2" name="propertydesc" type="literal" value="String" valueType="Primitive" pattern="reference">外部成本结束日期</process:inputVariable>
        <process:inputVariable id="3" name="beforevalue" type="query" value="String" valueType="Primitive" pattern="reference">ocenddate1</process:inputVariable>
        <process:inputVariable id="4" name="aftervalue" type="query" value="String" valueType="Primitive" pattern="reference">ocenddate2</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess6label" name="label" nodeType="label">
    <figSize height="20" width="100"/>
    <node>subprocess6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo9" name="原本" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>switch4</targetNode>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.format</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="date" type="query" value="java.util.Date" valueType="Java" pattern="reference">rd/ocstartdate</process:inputVariable>
      <process:inputVariable id="1" name="pattern" type="literal" value="java.lang.String" valueType="Java" pattern="reference">yyyy-MM-dd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">ocstartdate1</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo10" name="改后" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>subprocess5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link48</targetConnections>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.format</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="date" type="query" value="java.util.Date" valueType="Java" pattern="reference">rdproject/ocstartdate</process:inputVariable>
      <process:inputVariable id="1" name="pattern" type="literal" value="java.lang.String" valueType="Java" pattern="reference">yyyy-MM-dd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">ocstartdate2</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>invokePojo9</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" type="transition">
      <bendPoint heightToEnd="-44" heightToStart="-44" widthToEnd="-49" widthToStart="59"/>
      <sourceNode>switch1</sourceNode>
      <targetNode>switch4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">rd/ocstartdate</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <figSize height="20" width="46"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch4" name="空操作1" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" isDefault="true" type="transition">
      <sourceNode>switch4</sourceNode>
      <targetNode>invokePojo10</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" type="transition">
      <bendPoint heightToEnd="-50" heightToStart="-51" widthToEnd="-60" widthToStart="54"/>
      <sourceNode>switch4</sourceNode>
      <targetNode>subprocess5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">rdproject/ocstartdate</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <targetConnections>link50</targetConnections>
    <nodeLabel>switch4label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch4label" name="label" nodeType="label">
    <figSize height="20" width="55"/>
    <node>switch4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo11" name="原本1" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link54" name="link54" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>switch12</targetNode>
    </sourceConnections>
    <targetConnections>link53</targetConnections>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.format</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="date" type="query" value="java.util.Date" valueType="Java" pattern="reference">rd/ocenddate</process:inputVariable>
      <process:inputVariable id="1" name="pattern" type="literal" value="java.lang.String" valueType="Java" pattern="reference">yyyy-MM-dd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">ocenddate1</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch9" name="空操作2" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link53" name="link53" isDefault="true" type="transition">
      <sourceNode>switch9</sourceNode>
      <targetNode>invokePojo11</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link56" name="link56" type="transition">
      <bendPoint heightToEnd="-47" heightToStart="-47" widthToEnd="-66" widthToStart="60"/>
      <sourceNode>switch9</sourceNode>
      <targetNode>switch12</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">rd/ocenddate</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <nodeLabel>switch9label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch9label" name="label" nodeType="label">
    <figSize height="20" width="55"/>
    <node>switch9</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch12" name="空操作3" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" isDefault="true" type="transition">
      <sourceNode>switch12</sourceNode>
      <targetNode>invokePojo12</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link57" name="link57" type="transition">
      <bendPoint heightToEnd="-42" heightToStart="-43" widthToEnd="-87" widthToStart="68"/>
      <sourceNode>switch12</sourceNode>
      <targetNode>subprocess6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">rdproject/ocenddate</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link54</targetConnections>
    <targetConnections>link56</targetConnections>
    <nodeLabel>switch12label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch12label" name="label" nodeType="label">
    <figSize height="20" width="55"/>
    <node>switch12</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo12" name="改后3" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" isDefault="true" type="transition">
      <sourceNode>invokePojo12</sourceNode>
      <targetNode>subprocess6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <nodeLabel>invokePojo12label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.format</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="date" type="query" value="java.util.Date" valueType="Java" pattern="reference">rdproject/ocenddate</process:inputVariable>
      <process:inputVariable id="1" name="pattern" type="literal" value="java.lang.String" valueType="Java" pattern="reference">yyyy-MM-dd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">ocenddate2</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo12label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>invokePojo12</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.rdmgr.data.rd.RdProject" name="rd"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.rdmgr.data.csomsData.MisCustinfo" name="cust1"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.rdmgr.data.csomsData.MisCustinfo" name="cust2"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmOrganization" name="org1"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmOrganization" name="org2"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="emp1"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="emp2"/>
    <process:variable historyStateLocation="client" isArray="false" name="aftername" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="beforename" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="ocstartdate1" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="ocstartdate2" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="ocenddate1" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="ocenddate2" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" modelType="com.primeton.rdmgr.data.rd.RdProject" name="rdproject"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
