<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="addCsGatherFcs" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link11</targetConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link16</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="产品税率" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.BusinessDictUtil.getDictName</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dictTypeId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">AME_SYSCONF</process:inputVariable>
      <process:inputVariable id="1" name="dictId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">PRODUCTRATE</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">PRODUCTRATE</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>assign19</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="服务税率" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>loopstart6</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.BusinessDictUtil.getDictName</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dictTypeId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">AME_SYSCONF</process:inputVariable>
      <process:inputVariable id="1" name="dictId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">SERVICERATE</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">SERVICERATE</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group6" name="group6" grouped="true" gstart="loopstart6" gend="loopend6">
    <chidren>invokePojo3</chidren>
    <chidren>invokePojo4</chidren>
    <chidren>invokePojo5</chidren>
    <chidren>assign10</chidren>
    <chidren>loopstart6</chidren>
    <chidren>loopend6</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart6label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>loopstart6</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart6" name="循环6" grouped="true" type="loopstart" matchedName="loopend6" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>loopstart6</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>loopstart6label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="csGatherFcs" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend6label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>loopend6</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend6" name="循环结束6" grouped="true" type="loopend" matchedName="loopstart6">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>loopend6</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>loopend6label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo3" name="获取主键4" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csGatherFc</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo4" name="合同收款" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" lineType="note" type="exception">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csGatherFc</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo5" name="dO" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>loopend6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">csGatherFc</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <figSize height="17" width="19"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign10" name="赋值10" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">PRODUCTRATE</process:from>
      <process:to type="query">productrateDouble</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">SERVICERATE</process:from>
      <process:to type="query">servicerateDouble</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/productsum</process:from>
      <process:to type="query">productsumDouble</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/servicesum</process:from>
      <process:to type="query">servicesumDouble</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">productsumDouble/(1+productrateDouble)</process:from>
      <process:to type="query">productsum2Double</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">servicesumDouble/(1+servicerateDouble)</process:from>
      <process:to type="query">servicesum2Double</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">productsum2Double+servicesum2Double</process:from>
      <process:to type="query">fcsum2Double</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">fcsum2Double</process:from>
      <process:to type="query">fcsum2Decimal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">productsum2Double</process:from>
      <process:to type="query">productsum2Decimal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">servicesum2Double</process:from>
      <process:to type="query">servicesum2Decimal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">fcsum2Decimal</process:from>
      <process:to type="query">csGatherFc/fcsum2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">productsum2Decimal</process:from>
      <process:to type="query">csGatherFc/productsum2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">servicesum2Decimal</process:from>
      <process:to type="query">csGatherFc/servicesum2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contractid</process:from>
      <process:to type="query">csGatherFc/contractid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contnum</process:from>
      <process:to type="query">csGatherFc/contnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/yearmonth</process:from>
      <process:to type="query">csGatherFc/newyearmonth</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">csGatherFc/changetimes</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">csGatherFc/lastupdate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">csGatherFc/lastupdator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/gatherno</process:from>
      <process:to type="query">csGatherFc/gatherno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/gathertype</process:from>
      <process:to type="query">csGatherFc/gathertype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/gathertimedesc</process:from>
      <process:to type="query">csGatherFc/gathertimedesc</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/yearmonth</process:from>
      <process:to type="query">csGatherFc/yearmonth</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/fcreverate</process:from>
      <process:to type="query">csGatherFc/fcreverate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/fcsum</process:from>
      <process:to type="query">csGatherFc/fcsum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/productsum</process:from>
      <process:to type="query">csGatherFc/productsum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/servicesum</process:from>
      <process:to type="query">csGatherFc/servicesum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/status</process:from>
      <process:to type="query">csGatherFc/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/memo</process:from>
      <process:to type="query">csGatherFc/memo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">csGatherFc/createtime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">csGatherFc/lastupdator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/billstatus</process:from>
      <process:to type="query">csGatherFc/billstatus</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign19" name="赋值19" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign19</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign19label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.mis.contract.contractApproval.AmeCsGatherFc</process:from>
      <process:to type="query">criteria4/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">contractid</process:from>
      <process:to type="query">criteria4/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteria4/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contractid</process:from>
      <process:to type="query">criteria4/_expr[1]/_value</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign19label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign19</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="删除老的合同收款" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteria4</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="97"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" type="transition">
      <bendPoint heightToEnd="-58" heightToStart="-57" widthToEnd="-368" widthToStart="366"/>
      <sourceNode>switch0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">contractid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.mis.contract.contractApproval.AmeCsGatherFc" name="csGatherFc"/>
    <process:variable historyStateLocation="client" isArray="false" name="productrateDouble" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="servicerateDouble" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="productsumDouble" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="servicesumDouble" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="productsum2Double" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="servicesum2Double" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="fcsum2Double" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="fcsum2Decimal" primitiveType="Decimal"/>
    <process:variable historyStateLocation="client" isArray="false" name="productsum2Decimal" primitiveType="Decimal"/>
    <process:variable historyStateLocation="client" isArray="false" name="servicesum2Decimal" primitiveType="Decimal"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria4"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="contractid" primitiveType="Long"/>
    <process:input isArray="true" modelType="com.primeton.mis.contract.contractApproval.AmeCsGatherFc" name="csGatherFcs"/>
    <process:input isArray="false" name="contnum" primitiveType="String"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
