<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="addContractByAmecontract" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.1">
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link75</targetConnections>
    <targetConnections>link77</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="result" type="query" valueType="Primitive">result</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="获取主键" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cscontract1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="插入合同数据" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" lineType="note" type="exception">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cscontract1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" isDefault="false" type="transition">
      <bendPoint heightToEnd="-102" heightToStart="100" widthToEnd="-60" widthToStart="-60"/>
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>assign17</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">cscontract/issendmail</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link9</targetConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">cscontract1/insertuserid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">cscontract1/insertdate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/contnum</process:from>
      <process:to type="query">cscontract1/contnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/contsum</process:from>
      <process:to type="query">cscontract1/contsumAct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/prodmon</process:from>
      <process:to type="query">cscontract1/prodmonAct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/servmon</process:from>
      <process:to type="query">cscontract1/servmonAct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/contracttype</process:from>
      <process:to type="query">cscontract1/contracttype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/contreg</process:from>
      <process:to type="query">cscontract1/contreg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/signdate</process:from>
      <process:to type="query">cscontract1/signdate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/misCustinfo/custid</process:from>
      <process:to type="query">cscontract1/misCustinfo/custid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/userid</process:from>
      <process:to type="query">cscontract1/userid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/projectname</process:from>
      <process:to type="query">cscontract1/projectname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/contid</process:from>
      <process:to type="query">cscontract1/contid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/signtarget</process:from>
      <process:to type="query">cscontract1/signtarget</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/servnumtype</process:from>
      <process:to type="query">cscontract1/servnumtype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/servnum</process:from>
      <process:to type="query">cscontract1/servnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/zbjbl</process:from>
      <process:to type="query">cscontract1/zbjbl</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/industry</process:from>
      <process:to type="query">cscontract1/industry</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/xystart</process:from>
      <process:to type="query">cscontract1/xystart</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/xyend</process:from>
      <process:to type="query">cscontract1/xyend</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/ispt</process:from>
      <process:to type="query">cscontract1/ispt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/ptcondition</process:from>
      <process:to type="query">cscontract1/ptcondition</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/zsservtype</process:from>
      <process:to type="query">cscontract1/zsservtype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/zsservnum</process:from>
      <process:to type="query">cscontract1/zsservnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/servstart</process:from>
      <process:to type="query">cscontract1/servstart</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/servend</process:from>
      <process:to type="query">cscontract1/servend</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/soamon</process:from>
      <process:to type="query">cscontract1/soamon</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/yjsmon</process:from>
      <process:to type="query">cscontract1/yjsmon</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/dsjmon</process:from>
      <process:to type="query">cscontract1/dsjmon</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/qtmon</process:from>
      <process:to type="query">cscontract1/qtmon</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/contsum</process:from>
      <process:to type="query">cscontract1/contsum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/prodmon</process:from>
      <process:to type="query">cscontract1/prodmon</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/servmon</process:from>
      <process:to type="query">cscontract1/servmon</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/servsubmon</process:from>
      <process:to type="query">cscontract1/servsubmon</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/othmon</process:from>
      <process:to type="query">cscontract1/othmon</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/contpolmon</process:from>
      <process:to type="query">cscontract1/contpolmon</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/istrans</process:from>
      <process:to type="query">cscontract1/istrans</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/cpazrq</process:from>
      <process:to type="query">cscontract1/cpazrq</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/cyrq</process:from>
      <process:to type="query">cscontract1/cyrq</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/zyrq</process:from>
      <process:to type="query">cscontract1/zyrq</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/incometype</process:from>
      <process:to type="query">cscontract1/incometype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">cscontract1/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/paycondition</process:from>
      <process:to type="query">cscontract1/paycondition</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/saleshapid</process:from>
      <process:to type="query">cscontract1/saleshapid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/goodsenddate</process:from>
      <process:to type="query">cscontract1/goodsenddate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/jhcyrq</process:from>
      <process:to type="query">cscontract1/jhcyrq</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/jhzyrq</process:from>
      <process:to type="query">cscontract1/jhzyrq</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/othmonmemo</process:from>
      <process:to type="query">cscontract1/othmonmemo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/servopenflag</process:from>
      <process:to type="query">cscontract1/servopenflag</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/servterm</process:from>
      <process:to type="query">cscontract1/servterm</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/servmodule</process:from>
      <process:to type="query">cscontract1/servmodule</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/servstart</process:from>
      <process:to type="query">cscontract1/servstart</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/servstartdate</process:from>
      <process:to type="query">cscontract1/servstartdate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/servenddate</process:from>
      <process:to type="query">cscontract1/servenddate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/remakr</process:from>
      <process:to type="query">cscontract1/remakr</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/servopentail</process:from>
      <process:to type="query">cscontract1/servopentail</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/org</process:from>
      <process:to type="query">cscontract1/org</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/salename</process:from>
      <process:to type="query">cscontract1/salename</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/isforbid</process:from>
      <process:to type="query">cscontract1/isforbid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/ishighrisk</process:from>
      <process:to type="query">cscontract1/ishighrisk</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/mobilemon</process:from>
      <process:to type="query">cscontract1/mobilemon</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/servstage</process:from>
      <process:to type="query">cscontract1/servstage</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/company</process:from>
      <process:to type="query">cscontract1/company</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/publicity</process:from>
      <process:to type="query">cscontract1/publicity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">cscontract1/carrytype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/isfinreve</process:from>
      <process:to type="query">cscontract1/isfinreve</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign17" name="赋值操作日志" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link74" name="link74" isDefault="true" type="transition">
      <sourceNode>assign17</sourceNode>
      <targetNode>invokePojo31</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <targetConnections>link39</targetConnections>
    <nodeLabel>assign17label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract1/contractid</process:from>
      <process:to type="query">contractid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract1/projectname</process:from>
      <process:to type="query">projectname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract1/contnum</process:from>
      <process:to type="query">contnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">新增成功，ID为'</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + contractid</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + &quot;'，合同编号为'&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + contnum</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + &quot;'，合同名为'&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + projectname</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+&quot;'的销售合同信息&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">success</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign17label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>assign17</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo31" name="saveop" collapsed="false" type="invoke" index="4" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link75" name="link75" isDefault="true" type="transition">
      <sourceNode>invokePojo31</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link74</targetConnections>
    <nodeLabel>invokePojo31label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.opLog.saveop</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="operatefunc" type="literal" value="java.lang.String" valueType="Java" pattern="reference">销售合同管理</process:inputVariable>
      <process:inputVariable id="1" name="operatefuncmo" type="literal" value="java.lang.String" valueType="Java" pattern="reference">合同管理</process:inputVariable>
      <process:inputVariable id="2" name="optype" type="literal" value="java.lang.String" valueType="Java" pattern="reference">0</process:inputVariable>
      <process:inputVariable id="3" name="operateinfo" type="query" value="java.lang.String" valueType="Java" pattern="reference">opInfo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo31label" name="label" nodeType="label">
    <figSize height="17" width="43"/>
    <node>invokePojo31</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link83" name="link83" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>assign18</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <figSize height="17" width="44"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo36" name="saveop1" collapsed="false" type="invoke" index="4" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link77" name="link77" isDefault="true" type="transition">
      <sourceNode>invokePojo36</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link61</targetConnections>
    <nodeLabel>invokePojo36label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.opLog.saveop</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="operatefunc" type="literal" value="java.lang.String" valueType="Java" pattern="reference">销售合同管理</process:inputVariable>
      <process:inputVariable id="1" name="operatefuncmo" type="literal" value="java.lang.String" valueType="Java" pattern="reference">合同管理</process:inputVariable>
      <process:inputVariable id="2" name="optype" type="literal" value="java.lang.String" valueType="Java" pattern="reference">0</process:inputVariable>
      <process:inputVariable id="3" name="operateinfo" type="query" value="java.lang.String" valueType="Java" pattern="reference">opInfo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo36label" name="label" nodeType="label">
    <figSize height="17" width="50"/>
    <node>invokePojo36</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign18" name="赋值操作日志1" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link61" name="link61" isDefault="true" type="transition">
      <sourceNode>assign18</sourceNode>
      <targetNode>invokePojo36</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link83</targetConnections>
    <nodeLabel>assign18label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract1/contractid</process:from>
      <process:to type="query">contractid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract1/projectname</process:from>
      <process:to type="query">projectname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract1/contnum</process:from>
      <process:to type="query">contnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">新增失败，ID为'</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + contractid</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + &quot;'，合同编号为'&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + contnum</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + &quot;'，合同名为'&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + projectname</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+&quot;'的销售合同信息&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">-1</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign18label" name="label" nodeType="label">
    <figSize height="17" width="80"/>
    <node>assign18</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="添加附件" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" lineType="note" type="exception">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">this.savefiles</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="fileids" type="query" value="String" valueType="Primitive" pattern="reference">cscontract/fileids</process:inputVariable>
        <process:inputVariable id="1" name="checkFileids" type="query" value="String" valueType="Primitive" pattern="reference">cscontract/checkFileids</process:inputVariable>
        <process:inputVariable id="2" name="contractid" type="query" value="String" valueType="Primitive" pattern="reference">cscontract1/contractid</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="发送邮件" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign17</targetNode>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.mis.contract.contract.sendMailToAssistantAndSales</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="contract" type="query" value="com.primeton.mis.contract.contract.CsContract" valueType="DataObject" pattern="reference">cscontract1</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess2" name="插入正式表合同销售和产品" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" lineType="note" type="exception">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.addCsContsalesByAmecsContsales</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="contractid" type="query" value="Long" valueType="Primitive" pattern="reference">cscontract1/contractid</process:inputVariable>
        <process:inputVariable id="1" name="csContSales" type="query" value="java.util.HashMap[]" valueType="Java" pattern="reference">cscontract/sales</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <figSize height="17" width="145"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess3" name="插入合同收入预测" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>subprocess4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" lineType="note" type="exception">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link48</targetConnections>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.addCsReveForecastsByAmeCsReveForecasts</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="contnum" type="query" value="String" valueType="Primitive" pattern="reference">cscontract/contnum</process:inputVariable>
        <process:inputVariable id="1" name="csReveForecasts" type="query" value="java.util.HashMap[]" valueType="Java" pattern="reference">cscontract/csReveForecasts</process:inputVariable>
        <process:inputVariable id="2" name="contracttype" type="query" value="String" valueType="Primitive" pattern="reference">cscontract/contracttype</process:inputVariable>
        <process:inputVariable id="3" name="productReves" type="query" value="java.util.HashMap[]" valueType="Java" pattern="reference">cscontract/productReves</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <figSize height="17" width="97"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess4" name="插入合同订单" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>subprocess5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" lineType="note" type="exception">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" type="transition">
      <bendPoint heightToEnd="-90" heightToStart="74" widthToEnd="-60" widthToStart="-60"/>
      <sourceNode>subprocess4</sourceNode>
      <targetNode>subprocess6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">cscontract/projectno</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link50</targetConnections>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.addCsContOrder</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="contractid" type="query" value="Long" valueType="Primitive" pattern="reference">cscontract1/contractid</process:inputVariable>
        <process:inputVariable id="1" name="csContOrders" type="query" value="java.util.HashMap[]" valueType="Java" pattern="reference">cscontract/csContOrders</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess5" name="更新项目合同关系和项目外部开始日期" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>subprocess6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" lineType="note" type="exception">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link51</targetConnections>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.mis.contract.contract.changeProjOutDate</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="projectno" type="query" value="String" valueType="Primitive" pattern="reference">cscontract/projectno</process:inputVariable>
        <process:inputVariable id="1" name="contnum" type="query" value="String" valueType="Primitive" pattern="reference">cscontract/contnum</process:inputVariable>
        <process:inputVariable id="2" name="stat" type="query" value="String" valueType="Primitive" pattern="reference">cscontract/isHaveService</process:inputVariable>
        <process:inputVariable id="3" name="ocstartdate" type="query" value="Date" valueType="Primitive" pattern="reference">cscontract/ocstartdate</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="result" type="query" value="String" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <figSize height="17" width="205"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess6" name="插入合同收款" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link53" name="link53" isDefault="true" type="transition">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>subprocess7</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" lineType="note" type="exception">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>subprocess6label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.addCsGatherFcsByAmeCsGatherFcs</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="contnum" type="query" value="String" valueType="Primitive" pattern="reference">cscontract/contnum</process:inputVariable>
        <process:inputVariable id="1" name="csGatherFcs" type="query" value="com.primeton.mis.contract.contractApproval.AmeCsGatherFc[]" valueType="DataObject" pattern="reference">csGatherFcs</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess6label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>subprocess6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess7" name="新增保函" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" isDefault="true" type="transition">
      <sourceNode>subprocess7</sourceNode>
      <targetNode>subprocess8</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" lineType="note" type="exception">
      <sourceNode>subprocess7</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link53</targetConnections>
    <nodeLabel>subprocess7label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.mis.contract.contract.addContBackDep</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="contractid" type="query" value="Long" valueType="Primitive" pattern="reference">cscontract1/contractid</process:inputVariable>
        <process:inputVariable id="1" name="csContBackDeps" type="query" value="java.util.HashMap[]" valueType="Java" pattern="reference">cscontract/csContBacks</process:inputVariable>
        <process:inputVariable id="2" name="fileids" type="query" value="String" valueType="Primitive" pattern="reference">cscontract/fileids1</process:inputVariable>
        <process:inputVariable id="3" name="type" type="literal" value="String" valueType="Primitive" pattern="reference">1</process:inputVariable>
        <process:inputVariable id="4" name="isContractAppr" type="literal" value="String" valueType="Primitive" pattern="reference">1</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess7label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>subprocess7</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess8" name="新增保证金" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link56" name="link56" isDefault="true" type="transition">
      <sourceNode>subprocess8</sourceNode>
      <targetNode>subprocess9</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" lineType="note" type="exception">
      <sourceNode>subprocess8</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link55</targetConnections>
    <nodeLabel>subprocess8label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.mis.contract.contract.addContBackDep</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="contractid" type="query" value="Long" valueType="Primitive" pattern="reference">cscontract1/contractid</process:inputVariable>
        <process:inputVariable id="1" name="csContBackDeps" type="query" value="java.util.HashMap[]" valueType="Java" pattern="reference">cscontract/csContDeps</process:inputVariable>
        <process:inputVariable id="2" name="fileids" type="query" value="String" valueType="Primitive" pattern="reference">cscontract/fileids2</process:inputVariable>
        <process:inputVariable id="3" name="type" type="literal" value="String" valueType="Primitive" pattern="reference">2</process:inputVariable>
        <process:inputVariable id="4" name="isContractAppr" type="literal" value="String" valueType="Primitive" pattern="reference">1</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess8label" name="label" nodeType="label">
    <figSize height="17" width="61"/>
    <node>subprocess8</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess9" name="将合同保函保证金附件转入正式表" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>subprocess9</sourceNode>
      <targetNode>subprocess10</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" lineType="note" type="exception">
      <sourceNode>subprocess9</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link56</targetConnections>
    <nodeLabel>subprocess9label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">this.addcsContBackDepFields</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="contractid" type="query" value="Long" valueType="Primitive" pattern="reference">cscontract1/contractid</process:inputVariable>
        <process:inputVariable id="1" name="ameContractid" type="query" value="Long" valueType="Primitive" pattern="reference">cscontract/contractid</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess9label" name="label" nodeType="label">
    <figSize height="17" width="181"/>
    <node>subprocess9</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess10" name="合同业务分类" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <sourceNode>subprocess10</sourceNode>
      <targetNode>subprocess11</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" lineType="note" type="exception">
      <sourceNode>subprocess10</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>subprocess10label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">this.addcsContType</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="csContTypes" type="query" value="java.util.HashMap[]" valueType="Java" pattern="reference">cscontract/csContTypeDatas</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess10label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>subprocess10</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess11" name="合同产品授权" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" isDefault="true" type="transition">
      <sourceNode>subprocess11</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>subprocess11label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.addCsContLic</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="csContLicenses" type="query" value="java.util.HashMap[]" valueType="Java" pattern="reference">cscontract/csContLicenses</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess11label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>subprocess11</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="6.1"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.mis.contract.contract.CsContractsale" name="tempContSale"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.mis.contract.contract.CsContractProduct" name="tempContProd"/>
    <process:variable historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.tools.AtFileupload" name="atFileUpload"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.tools.AtFileupload" name="atFileUpload1"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.mis.contract.contract.CsReveForecast" name="csReveForecastTemp"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.mis.contract.contract.CsContOrder" name="csContOrderTemp"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.mis.contract.contract.rdProject" name="rdProject"/>
    <process:variable historyStateLocation="client" isArray="false" name="opInfo" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="contractid" primitiveType="Long"/>
    <process:variable historyStateLocation="client" isArray="false" name="projectname" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.mis.contract.contract.CsGatherFc" name="csGatherFc"/>
    <process:variable historyStateLocation="client" isArray="false" name="contnum" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="productrateDouble" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="servicerateDouble" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="productsumDouble" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="servicesumDouble" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="productsum2Double" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="servicesum2Double" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="fcsum2Double" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="fcsum2Decimal" primitiveType="Decimal"/>
    <process:variable historyStateLocation="client" isArray="false" name="productsum2Decimal" primitiveType="Decimal"/>
    <process:variable historyStateLocation="client" isArray="false" name="servicesum2Decimal" primitiveType="Decimal"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.mis.contract.contract.CsContract" name="cscontract1"/>
    <process:variable historyStateLocation="client" isArray="false" name="contnumtotal" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="contractNum" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.rdmgr.data.rd.RdProjCont" name="newProjcont"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" modelType="com.primeton.mis.contract.contractApproval.AmeCsContract" name="cscontract"/>
    <process:input isArray="true" modelType="com.primeton.mis.contract.contractApproval.AmeCsGatherFc" name="csGatherFcs"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="result" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
