<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.ame.schindler.org.AaOrgtest" table="AA_orgTest">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="string">
            <column length="255" name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="name" type="string">
            <column length="255" name="name"/>
        </property>
        <property name="lunid" type="string">
            <column length="255" name="lunid"/>
        </property>
        <property name="hierarchyid" type="string">
            <column length="255" name="hierarchyId"/>
        </property>
        <property name="isavailable" type="string">
            <column length="255" name="isavailable"/>
        </property>
        <property name="altertime" type="string">
            <column length="1" name="alterTime"/>
        </property>
        <property name="orgType" type="string">
            <column length="255" name="org_type"/>
        </property>
        <property name="orderBy" type="string">
            <column length="255" name="order_by"/>
        </property>
        <property name="parent" type="string">
            <column length="255" name="parent"/>
        </property>
        <property name="superleader" type="string">
            <column length="255" name="superLeader"/>
        </property>
        <property name="thisleader" type="string">
            <column length="255" name="thisLeader"/>
        </property>
        <property name="no" type="string">
            <column length="255" name="no"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.ame.schindler.org.AaPosttest" table="AA_postTest">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="string">
            <column length="255" name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="name" type="string">
            <column length="255" name="name"/>
        </property>
        <property name="orgType" type="string">
            <column length="255" name="org_type"/>
        </property>
        <property name="hierarchyid" type="string">
            <column length="255" name="hierarchyId"/>
        </property>
        <property name="lunid" type="string">
            <column length="255" name="lunid"/>
        </property>
        <property name="altertime" type="string">
            <column length="1" name="alterTime"/>
        </property>
        <property name="isavailable" type="string">
            <column length="255" name="isAvailable"/>
        </property>
        <property name="parent" type="string">
            <column length="255" name="parent"/>
        </property>
        <property name="persons" type="string">
            <column length="255" name="persons"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.ame.schindler.org.AaPersontest" table="AA_PERSONTEST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="string">
            <column length="255" name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="name" type="string">
            <column length="255" name="name"/>
        </property>
        <property name="sex" type="string">
            <column length="255" name="sex"/>
        </property>
        <property name="no" type="string">
            <column length="255" name="no"/>
        </property>
        <property name="hierarchyid" type="string">
            <column length="255" name="hierarchyId"/>
        </property>
        <property name="orgType" type="string">
            <column length="255" name="org_type"/>
        </property>
        <property name="password" type="string">
            <column length="255" name="password"/>
        </property>
        <property name="isavailable" type="string">
            <column length="255" name="isAvailable"/>
        </property>
        <property name="email" type="string">
            <column length="255" name="email"/>
        </property>
        <property name="lunid" type="string">
            <column length="255" name="lunid"/>
        </property>
        <property name="altertime" type="string">
            <column length="1" name="alterTime"/>
        </property>
        <property name="mobileno" type="string">
            <column length="255" name="mobileNo"/>
        </property>
        <property name="loginname" type="string">
            <column length="255" name="loginName"/>
        </property>
        <property name="orderby" type="string">
            <column length="255" name="orderby"/>
        </property>
        <property name="workphone" type="string">
            <column length="255" name="workPhone"/>
        </property>
        <property name="parent" type="string">
            <column length="255" name="parent"/>
        </property>
        <property name="shortno" type="string">
            <column length="255" name="shortno"/>
        </property>
        <property name="posts" type="string">
            <column length="255" name="posts"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.ame.schindler.org.AaGrouptest" table="AA_GROUPTEST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="string">
            <column length="255" name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="name" type="string">
            <column length="255" name="name"/>
        </property>
        <property name="hierarchyid" type="string">
            <column length="255" name="hierarchyId"/>
        </property>
        <property name="orgType" type="string">
            <column length="255" name="org_type"/>
        </property>
        <property name="lunid" type="string">
            <column length="255" name="lunid"/>
        </property>
        <property name="altertime" type="string">
            <column length="1" name="alterTime"/>
        </property>
        <property name="isavailable" type="string">
            <column length="255" name="isAvailable"/>
        </property>
        <property name="memo" type="string">
            <column length="255" name="memo"/>
        </property>
        <property name="orderby" type="string">
            <column length="255" name="orderby"/>
        </property>
        <property name="members" type="string">
            <column length="255" name="members"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.ame.schindler.org.AcOperatorCopy1" table="AC_OPERATOR_copy1">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="operatorid" type="big_decimal">
            <column length="18" name="OPERATORID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="userid" type="string">
            <column length="64" name="USERID" not-null="true"/>
        </property>
        <property name="password" type="string">
            <column length="100" name="PASSWORD"/>
        </property>
        <property name="invaldate" type="date">
            <column name="INVALDATE"/>
        </property>
        <property name="operatorname" type="string">
            <column length="64" name="OPERATORNAME"/>
        </property>
        <property name="authmode" type="string">
            <column length="255" name="AUTHMODE"/>
        </property>
        <property name="status" type="string">
            <column length="255" name="STATUS"/>
        </property>
        <property name="unlocktime" type="date">
            <column name="UNLOCKTIME"/>
        </property>
        <property name="menutype" type="string">
            <column length="255" name="MENUTYPE"/>
        </property>
        <property name="lastlogin" type="date">
            <column name="LASTLOGIN"/>
        </property>
        <property name="errcount" type="big_decimal">
            <column length="10" name="ERRCOUNT" precision="10" scale="0"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="validtime" type="string">
            <column length="255" name="VALIDTIME"/>
        </property>
        <property name="maccode" type="string">
            <column length="128" name="MACCODE"/>
        </property>
        <property name="ipaddress" type="string">
            <column length="128" name="IPADDRESS"/>
        </property>
        <property name="email" type="string">
            <column length="255" name="EMAIL"/>
        </property>
        <property name="pagestyle" type="string">
            <column length="4000" name="PAGESTYLE"/>
        </property>
        <property name="filePath" type="string">
            <column length="255" name="FILE_PATH"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.ame.schindler.org.OmOrganizationCopy1" table="OM_ORGANIZATION_copy1">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="orgid" type="big_decimal">
            <column length="10" name="ORGID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="orgcode" type="string">
            <column length="32" name="ORGCODE" not-null="true"/>
        </property>
        <property name="orgname" type="string">
            <column length="64" name="ORGNAME"/>
        </property>
        <property name="orglevel" type="big_decimal">
            <column length="2" name="ORGLEVEL" precision="2" scale="0"/>
        </property>
        <property name="orgdegree" type="string">
            <column length="255" name="ORGDEGREE"/>
        </property>
        <property name="parentorgid" type="big_decimal">
            <column length="10" name="PARENTORGID" precision="10" scale="0"/>
        </property>
        <property name="orgseq" type="string">
            <column length="512" name="ORGSEQ"/>
        </property>
        <property name="orgtype" type="string">
            <column length="12" name="ORGTYPE"/>
        </property>
        <property name="orgaddr" type="string">
            <column length="256" name="ORGADDR"/>
        </property>
        <property name="zipcode" type="string">
            <column length="10" name="ZIPCODE"/>
        </property>
        <property name="manaposition" type="big_decimal">
            <column length="10" name="MANAPOSITION" precision="10" scale="0"/>
        </property>
        <property name="managerid" type="big_decimal">
            <column length="10" name="MANAGERID" precision="10" scale="0"/>
        </property>
        <property name="orgmanager" type="string">
            <column length="128" name="ORGMANAGER"/>
        </property>
        <property name="linkman" type="string">
            <column length="30" name="LINKMAN"/>
        </property>
        <property name="linktel" type="string">
            <column length="20" name="LINKTEL"/>
        </property>
        <property name="email" type="string">
            <column length="128" name="EMAIL"/>
        </property>
        <property name="weburl" type="string">
            <column length="512" name="WEBURL"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="status" type="string">
            <column length="255" name="STATUS"/>
        </property>
        <property name="area" type="string">
            <column length="30" name="AREA"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="lastupdate" type="date">
            <column name="LASTUPDATE"/>
        </property>
        <property name="updator" type="big_decimal">
            <column length="10" name="UPDATOR" precision="10" scale="0"/>
        </property>
        <property name="sortno" type="int">
            <column name="SORTNO"/>
        </property>
        <property name="isleaf" type="string">
            <column length="1" name="ISLEAF"/>
        </property>
        <property name="subcount" type="big_decimal">
            <column length="10" name="SUBCOUNT" precision="10" scale="0"/>
        </property>
        <property name="remark" type="string">
            <column length="512" name="REMARK"/>
        </property>
        <property name="approlevel" type="string">
            <column length="1" name="APPROLEVEL"/>
        </property>
        <property name="busiparter" type="string">
            <column length="1" name="BUSIPARTER"/>
        </property>
        <property name="repleader" type="string">
            <column length="1" name="REPLEADER"/>
        </property>
        <property name="financetype" type="string">
            <column length="12" name="FINANCETYPE"/>
        </property>
        <property name="ledgerorgid" type="string">
            <column length="10" name="LEDGERORGID"/>
        </property>
        <property name="ledgerorgname" type="string">
            <column length="64" name="LEDGERORGNAME"/>
        </property>
        <property name="judge" type="int">
            <column name="JUDGE"/>
        </property>
        <property name="functionperson" type="int">
            <column name="FUNCTIONPERSON"/>
        </property>
        <property name="branch" type="int">
            <column name="BRANCH"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.ame.schindler.org.OmEmporgCopy1" table="OM_EMPORG_copy1">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="orgid" type="big_decimal">
                <column length="10" name="ORGID" precision="10" scale="0"/>
            </key-property>
            <key-property name="empid" type="big_decimal">
                <column length="10" name="EMPID" precision="10" scale="0"/>
            </key-property>
        </composite-id>
        <property name="ismain" type="string">
            <column length="1" name="ISMAIN"/>
        </property>
        <property name="empprop" type="big_decimal">
            <column length="5" name="EMPPROP" precision="5" scale="1"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.ame.schindler.org.OmEmployeeCopyCopy1" table="OM_EMPLOYEE_copy_copy1">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="empid" type="big_decimal">
            <column length="10" name="EMPID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="empcode" type="string">
            <column length="30" name="EMPCODE"/>
        </property>
        <property name="operatorid" type="big_decimal">
            <column length="18" name="OPERATORID" precision="18" scale="0"/>
        </property>
        <property name="userid" type="string">
            <column length="30" name="USERID"/>
        </property>
        <property name="empname" type="string">
            <column length="50" name="EMPNAME"/>
        </property>
        <property name="realname" type="string">
            <column length="50" name="REALNAME"/>
        </property>
        <property name="gender" type="string">
            <column length="255" name="GENDER"/>
        </property>
        <property name="birthdate" type="date">
            <column name="BIRTHDATE"/>
        </property>
        <property name="position" type="big_decimal">
            <column length="10" name="POSITION" precision="10" scale="0"/>
        </property>
        <property name="empstatus" type="string">
            <column length="255" name="EMPSTATUS"/>
        </property>
        <property name="cardtype" type="string">
            <column length="255" name="CARDTYPE"/>
        </property>
        <property name="cardno" type="string">
            <column length="20" name="CARDNO"/>
        </property>
        <property name="indate" type="date">
            <column name="INDATE"/>
        </property>
        <property name="outdate" type="date">
            <column name="OUTDATE"/>
        </property>
        <property name="otel" type="string">
            <column length="20" name="OTEL"/>
        </property>
        <property name="oaddress" type="string">
            <column length="255" name="OADDRESS"/>
        </property>
        <property name="ozipcode" type="string">
            <column length="10" name="OZIPCODE"/>
        </property>
        <property name="oemail" type="string">
            <column length="128" name="OEMAIL"/>
        </property>
        <property name="faxno" type="string">
            <column length="14" name="FAXNO"/>
        </property>
        <property name="mobileno" type="string">
            <column length="14" name="MOBILENO"/>
        </property>
        <property name="msn" type="string">
            <column length="16" name="MSN"/>
        </property>
        <property name="htel" type="string">
            <column length="12" name="HTEL"/>
        </property>
        <property name="haddress" type="string">
            <column length="128" name="HADDRESS"/>
        </property>
        <property name="hzipcode" type="string">
            <column length="10" name="HZIPCODE"/>
        </property>
        <property name="pemail" type="string">
            <column length="128" name="PEMAIL"/>
        </property>
        <property name="party" type="string">
            <column length="255" name="PARTY"/>
        </property>
        <property name="degree" type="string">
            <column length="255" name="DEGREE"/>
        </property>
        <property name="major" type="string">
            <column length="1" name="MAJOR"/>
        </property>
        <property name="specialty" type="string">
            <column length="1024" name="SPECIALTY"/>
        </property>
        <property name="workexp" type="string">
            <column length="512" name="WORKEXP"/>
        </property>
        <property name="regdate" type="date">
            <column name="REGDATE"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="lastmodytime" type="date">
            <column name="LASTMODYTIME"/>
        </property>
        <property name="orgidlist" type="string">
            <column length="128" name="ORGIDLIST"/>
        </property>
        <property name="orgid" type="big_decimal">
            <column length="10" name="ORGID" precision="10" scale="0"/>
        </property>
        <property name="remark" type="string">
            <column length="512" name="REMARK"/>
        </property>
        <property name="bankname" type="string">
            <column length="60" name="BANKNAME"/>
        </property>
        <property name="bankacct" type="string">
            <column length="30" name="BANKACCT"/>
        </property>
        <property name="nation" type="string">
            <column length="12" name="NATION"/>
        </property>
        <property name="birthplace" type="string">
            <column length="30" name="BIRTHPLACE"/>
        </property>
        <property name="residence" type="string">
            <column length="5" name="RESIDENCE"/>
        </property>
        <property name="liveplace" type="string">
            <column length="5" name="LIVEPLACE"/>
        </property>
        <property name="emergency" type="string">
            <column length="64" name="EMERGENCY"/>
        </property>
        <property name="emerelation" type="string">
            <column length="5" name="EMERELATION"/>
        </property>
        <property name="emelink" type="string">
            <column length="20" name="EMELINK"/>
        </property>
        <property name="socialstart" type="date">
            <column name="SOCIALSTART"/>
        </property>
        <property name="emptype" type="string">
            <column length="2" name="EMPTYPE"/>
        </property>
        <property name="workplace" type="string">
            <column length="5" name="WORKPLACE"/>
        </property>
        <property name="welfareplace" type="string">
            <column length="10" name="WELFAREPLACE"/>
        </property>
        <property name="recruitsour" type="string">
            <column length="5" name="RECRUITSOUR"/>
        </property>
        <property name="innerrec" type="string">
            <column length="30" name="INNERREC"/>
        </property>
        <property name="recruitoper" type="string">
            <column length="30" name="RECRUITOPER"/>
        </property>
        <property name="outtype" type="string">
            <column length="2" name="OUTTYPE"/>
        </property>
        <property name="outreason" type="string">
            <column length="2" name="OUTREASON"/>
        </property>
        <property name="outto" type="string">
            <column length="255" name="OUTTO"/>
        </property>
        <property name="outmakeup" type="string">
            <column length="255" name="OUTMAKEUP"/>
        </property>
        <property name="outmemo" type="string">
            <column length="255" name="OUTMEMO"/>
        </property>
        <property name="highestindate" type="date">
            <column name="HIGHESTINDATE"/>
        </property>
        <property name="highestlen" type="string">
            <column length="10" name="HIGHESTLEN"/>
        </property>
        <property name="highestoutdate" type="date">
            <column name="HIGHESTOUTDATE"/>
        </property>
        <property name="resiproperty" type="string">
            <column length="1" name="RESIPROPERTY"/>
        </property>
        <property name="filesaveorg" type="string">
            <column length="1" name="FILESAVEORG"/>
        </property>
        <property name="filecity" type="string">
            <column length="2" name="FILECITY"/>
        </property>
        <property name="fileaddress" type="string">
            <column length="128" name="FILEADDRESS"/>
        </property>
        <property name="ishaveresi" type="string">
            <column length="1" name="ISHAVERESI"/>
        </property>
        <property name="resilimit" type="int">
            <column name="RESILIMIT"/>
        </property>
        <property name="residealorg" type="string">
            <column length="64" name="RESIDEALORG"/>
        </property>
        <property name="resistartdate" type="date">
            <column name="RESISTARTDATE"/>
        </property>
        <property name="resienddate" type="date">
            <column name="RESIENDDATE"/>
        </property>
        <property name="marristatus" type="string">
            <column length="1" name="MARRISTATUS"/>
        </property>
        <property name="fundno" type="string">
            <column length="30" name="FUNDNO"/>
        </property>
        <property name="addfundno" type="string">
            <column length="30" name="ADDFUNDNO"/>
        </property>
        <property name="nonagename" type="string">
            <column length="20" name="NONAGENAME"/>
        </property>
        <property name="nonagesex" type="string">
            <column length="1" name="NONAGESEX"/>
        </property>
        <property name="nonagebirth" type="date">
            <column name="NONAGEBIRTH"/>
        </property>
        <property name="isjoinpcf" type="string">
            <column length="1" name="ISJOINPCF"/>
        </property>
        <property name="resiaddress" type="string">
            <column length="50" name="RESIADDRESS"/>
        </property>
        <property name="spousestate" type="string">
            <column length="1" name="SPOUSESTATE"/>
        </property>
        <property name="spousename" type="string">
            <column length="50" name="SPOUSENAME"/>
        </property>
        <property name="spousecardno" type="string">
            <column length="18" name="SPOUSECARDNO"/>
        </property>
        <property name="company" type="string">
            <column length="1" name="COMPANY"/>
        </property>
        <property name="spousecardtype" type="string">
            <column length="10" name="SPOUSECARDTYPE"/>
        </property>
        <property name="joblevel" type="string">
            <column length="1" name="JOBLEVEL"/>
        </property>
        <property name="nature" type="string">
            <column length="1" name="NATURE"/>
        </property>
        <property name="ledgerempid" type="string">
            <column length="10" name="LEDGEREMPID"/>
        </property>
        <property name="ledgerempname" type="string">
            <column length="50" name="LEDGEREMPNAME"/>
        </property>
        <property name="ledgerorgid" type="string">
            <column length="10" name="LEDGERORGID"/>
        </property>
        <property name="ledgerorgname" type="string">
            <column length="64" name="LEDGERORGNAME"/>
        </property>
        <property name="positionname" type="string">
            <column length="1" name="POSITIONNAME"/>
        </property>
        <property name="mentor" type="string">
            <column length="1" name="MENTOR"/>
        </property>
        <property name="pcfamount" type="big_decimal">
            <column length="18" name="PCFAMOUNT" precision="18" scale="2"/>
        </property>
        <property name="istakepc" type="string">
            <column length="2" name="ISTAKEPC"/>
        </property>
        <property name="takepcdate" type="date">
            <column name="TAKEPCDATE"/>
        </property>
        <property name="eduverify" type="string">
            <column length="1" name="EDUVERIFY"/>
        </property>
        <property name="takepcenddate" type="date">
            <column name="TAKEPCENDDATE"/>
        </property>
        <property name="pcfstartdate" type="date">
            <column name="PCFSTARTDATE"/>
        </property>
        <property name="pcfenddate" type="date">
            <column name="PCFENDDATE"/>
        </property>
        <property name="positioncall" type="string">
            <column length="1" name="POSITIONCALL"/>
        </property>
        <property name="compmstartday" type="date">
            <column name="COMPMSTARTDAY"/>
        </property>
        <property name="tag" type="string">
            <column length="2000" name="TAG"/>
        </property>
        <property name="funofficial" type="string">
            <column length="255" name="FUNOFFICIAL"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.ame.schindler.org.ZhGroup" table="ZH_GROUP">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="string">
            <column length="255" name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="name" type="string">
            <column length="255" name="name"/>
        </property>
        <property name="hierarchyid" type="string">
            <column length="255" name="hierarchyId"/>
        </property>
        <property name="orgType" type="string">
            <column length="255" name="org_type"/>
        </property>
        <property name="lunid" type="string">
            <column length="255" name="lunid"/>
        </property>
        <property name="altertime" type="string">
            <column length="1" name="alterTime"/>
        </property>
        <property name="isavailable" type="string">
            <column length="255" name="isAvailable"/>
        </property>
        <property name="memo" type="string">
            <column length="255" name="memo"/>
        </property>
        <property name="orderby" type="string">
            <column length="255" name="orderby"/>
        </property>
        <property name="members" type="string">
            <column length="255" name="members"/>
        </property>
        <property name="implementOrgname" type="string">
            <column length="1" name="implement_orgname"/>
        </property>
        <property name="implementOrgname1" type="string">
            <column length="50" name="implement_orgname1"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.ame.schindler.org.ZhPost" table="ZH_POST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="string">
            <column length="255" name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="name" type="string">
            <column length="255" name="name"/>
        </property>
        <property name="orgType" type="string">
            <column length="255" name="org_type"/>
        </property>
        <property name="hierarchyid" type="string">
            <column length="255" name="hierarchyId"/>
        </property>
        <property name="lunid" type="string">
            <column length="255" name="lunid"/>
        </property>
        <property name="altertime" type="string">
            <column length="1" name="alterTime"/>
        </property>
        <property name="isavailable" type="string">
            <column length="255" name="isAvailable"/>
        </property>
        <property name="parent" type="string">
            <column length="255" name="parent"/>
        </property>
        <property name="persons" type="string">
            <column length="255" name="persons"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.ame.schindler.org.AcOperator" table="AC_OPERATOR">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="operatorid" type="big_decimal">
            <column length="18" name="OPERATORID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="userid" type="string">
            <column length="64" name="USERID" not-null="true"/>
        </property>
        <property name="password" type="string">
            <column length="100" name="PASSWORD"/>
        </property>
        <property name="invaldate" type="date">
            <column name="INVALDATE"/>
        </property>
        <property name="operatorname" type="string">
            <column length="64" name="OPERATORNAME"/>
        </property>
        <property name="authmode" type="string">
            <column length="255" name="AUTHMODE"/>
        </property>
        <property name="status" type="string">
            <column length="255" name="STATUS"/>
        </property>
        <property name="unlocktime" type="date">
            <column name="UNLOCKTIME"/>
        </property>
        <property name="menutype" type="string">
            <column length="255" name="MENUTYPE"/>
        </property>
        <property name="lastlogin" type="date">
            <column name="LASTLOGIN"/>
        </property>
        <property name="errcount" type="big_decimal">
            <column length="10" name="ERRCOUNT" precision="10" scale="0"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="validtime" type="string">
            <column length="255" name="VALIDTIME"/>
        </property>
        <property name="maccode" type="string">
            <column length="128" name="MACCODE"/>
        </property>
        <property name="ipaddress" type="string">
            <column length="128" name="IPADDRESS"/>
        </property>
        <property name="email" type="string">
            <column length="255" name="EMAIL"/>
        </property>
        <property name="pagestyle" type="string">
            <column length="4000" name="PAGESTYLE"/>
        </property>
        <property name="filePath" type="string">
            <column length="255" name="FILE_PATH"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.ame.schindler.org.OmOrganization" table="OM_ORGANIZATION">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="orgid" type="big_decimal">
            <column length="10" name="ORGID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="orgcode" type="string">
            <column length="32" name="ORGCODE" not-null="true"/>
        </property>
        <property name="orgname" type="string">
            <column length="64" name="ORGNAME"/>
        </property>
        <property name="orglevel" type="big_decimal">
            <column length="2" name="ORGLEVEL" precision="2" scale="0"/>
        </property>
        <property name="orgdegree" type="string">
            <column length="255" name="ORGDEGREE"/>
        </property>
        <property name="parentorgid" type="big_decimal">
            <column length="10" name="PARENTORGID" precision="10" scale="0"/>
        </property>
        <property name="orgseq" type="string">
            <column length="512" name="ORGSEQ"/>
        </property>
        <property name="orgtype" type="string">
            <column length="12" name="ORGTYPE"/>
        </property>
        <property name="orgaddr" type="string">
            <column length="256" name="ORGADDR"/>
        </property>
        <property name="zipcode" type="string">
            <column length="10" name="ZIPCODE"/>
        </property>
        <property name="manaposition" type="big_decimal">
            <column length="10" name="MANAPOSITION" precision="10" scale="0"/>
        </property>
        <property name="managerid" type="big_decimal">
            <column length="10" name="MANAGERID" precision="10" scale="0"/>
        </property>
        <property name="orgmanager" type="string">
            <column length="128" name="ORGMANAGER"/>
        </property>
        <property name="linkman" type="string">
            <column length="30" name="LINKMAN"/>
        </property>
        <property name="linktel" type="string">
            <column length="20" name="LINKTEL"/>
        </property>
        <property name="email" type="string">
            <column length="128" name="EMAIL"/>
        </property>
        <property name="weburl" type="string">
            <column length="512" name="WEBURL"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="status" type="string">
            <column length="255" name="STATUS"/>
        </property>
        <property name="area" type="string">
            <column length="30" name="AREA"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="lastupdate" type="date">
            <column name="LASTUPDATE"/>
        </property>
        <property name="updator" type="big_decimal">
            <column length="10" name="UPDATOR" precision="10" scale="0"/>
        </property>
        <property name="sortno" type="int">
            <column name="SORTNO"/>
        </property>
        <property name="isleaf" type="string">
            <column length="1" name="ISLEAF"/>
        </property>
        <property name="subcount" type="big_decimal">
            <column length="10" name="SUBCOUNT" precision="10" scale="0"/>
        </property>
        <property name="remark" type="string">
            <column length="512" name="REMARK"/>
        </property>
        <property name="approlevel" type="string">
            <column length="1" name="APPROLEVEL"/>
        </property>
        <property name="busiparter" type="string">
            <column length="1" name="BUSIPARTER"/>
        </property>
        <property name="repleader" type="string">
            <column length="1" name="REPLEADER"/>
        </property>
        <property name="financetype" type="string">
            <column length="12" name="FINANCETYPE"/>
        </property>
        <property name="ledgerorgid" type="string">
            <column length="10" name="LEDGERORGID"/>
        </property>
        <property name="ledgerorgname" type="string">
            <column length="64" name="LEDGERORGNAME"/>
        </property>
        <property name="judge" type="int">
            <column name="JUDGE"/>
        </property>
        <property name="functionperson" type="int">
            <column name="FUNCTIONPERSON"/>
        </property>
        <property name="branch" type="int">
            <column name="BRANCH"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.ame.schindler.org.OmEmployee" table="OM_EMPLOYEE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="empid" type="big_decimal">
            <column length="10" name="EMPID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="empcode" type="string">
            <column length="30" name="EMPCODE"/>
        </property>
        <property name="operatorid" type="big_decimal">
            <column length="18" name="OPERATORID" precision="18" scale="0"/>
        </property>
        <property name="userid" type="string">
            <column length="30" name="USERID"/>
        </property>
        <property name="empname" type="string">
            <column length="50" name="EMPNAME"/>
        </property>
        <property name="realname" type="string">
            <column length="50" name="REALNAME"/>
        </property>
        <property name="gender" type="string">
            <column length="255" name="GENDER"/>
        </property>
        <property name="birthdate" type="date">
            <column name="BIRTHDATE"/>
        </property>
        <property name="position" type="big_decimal">
            <column length="10" name="POSITION" precision="10" scale="0"/>
        </property>
        <property name="empstatus" type="string">
            <column length="255" name="EMPSTATUS"/>
        </property>
        <property name="cardtype" type="string">
            <column length="255" name="CARDTYPE"/>
        </property>
        <property name="cardno" type="string">
            <column length="20" name="CARDNO"/>
        </property>
        <property name="indate" type="date">
            <column name="INDATE"/>
        </property>
        <property name="outdate" type="date">
            <column name="OUTDATE"/>
        </property>
        <property name="otel" type="string">
            <column length="20" name="OTEL"/>
        </property>
        <property name="oaddress" type="string">
            <column length="255" name="OADDRESS"/>
        </property>
        <property name="ozipcode" type="string">
            <column length="10" name="OZIPCODE"/>
        </property>
        <property name="oemail" type="string">
            <column length="128" name="OEMAIL"/>
        </property>
        <property name="faxno" type="string">
            <column length="14" name="FAXNO"/>
        </property>
        <property name="mobileno" type="string">
            <column length="14" name="MOBILENO"/>
        </property>
        <property name="msn" type="string">
            <column length="16" name="MSN"/>
        </property>
        <property name="htel" type="string">
            <column length="12" name="HTEL"/>
        </property>
        <property name="haddress" type="string">
            <column length="128" name="HADDRESS"/>
        </property>
        <property name="hzipcode" type="string">
            <column length="10" name="HZIPCODE"/>
        </property>
        <property name="pemail" type="string">
            <column length="128" name="PEMAIL"/>
        </property>
        <property name="party" type="string">
            <column length="255" name="PARTY"/>
        </property>
        <property name="degree" type="string">
            <column length="255" name="DEGREE"/>
        </property>
        <property name="major" type="string">
            <column length="1" name="MAJOR"/>
        </property>
        <property name="specialty" type="string">
            <column length="1024" name="SPECIALTY"/>
        </property>
        <property name="workexp" type="string">
            <column length="512" name="WORKEXP"/>
        </property>
        <property name="regdate" type="date">
            <column name="REGDATE"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="lastmodytime" type="date">
            <column name="LASTMODYTIME"/>
        </property>
        <property name="orgidlist" type="string">
            <column length="128" name="ORGIDLIST"/>
        </property>
        <property name="orgid" type="big_decimal">
            <column length="10" name="ORGID" precision="10" scale="0"/>
        </property>
        <property name="remark" type="string">
            <column length="512" name="REMARK"/>
        </property>
        <property name="bankname" type="string">
            <column length="60" name="BANKNAME"/>
        </property>
        <property name="bankacct" type="string">
            <column length="30" name="BANKACCT"/>
        </property>
        <property name="nation" type="string">
            <column length="12" name="NATION"/>
        </property>
        <property name="birthplace" type="string">
            <column length="30" name="BIRTHPLACE"/>
        </property>
        <property name="residence" type="string">
            <column length="5" name="RESIDENCE"/>
        </property>
        <property name="liveplace" type="string">
            <column length="5" name="LIVEPLACE"/>
        </property>
        <property name="emergency" type="string">
            <column length="64" name="EMERGENCY"/>
        </property>
        <property name="emerelation" type="string">
            <column length="5" name="EMERELATION"/>
        </property>
        <property name="emelink" type="string">
            <column length="20" name="EMELINK"/>
        </property>
        <property name="socialstart" type="date">
            <column name="SOCIALSTART"/>
        </property>
        <property name="emptype" type="string">
            <column length="2" name="EMPTYPE"/>
        </property>
        <property name="workplace" type="string">
            <column length="5" name="WORKPLACE"/>
        </property>
        <property name="welfareplace" type="string">
            <column length="10" name="WELFAREPLACE"/>
        </property>
        <property name="recruitsour" type="string">
            <column length="5" name="RECRUITSOUR"/>
        </property>
        <property name="innerrec" type="string">
            <column length="30" name="INNERREC"/>
        </property>
        <property name="recruitoper" type="string">
            <column length="30" name="RECRUITOPER"/>
        </property>
        <property name="outtype" type="string">
            <column length="2" name="OUTTYPE"/>
        </property>
        <property name="outreason" type="string">
            <column length="2" name="OUTREASON"/>
        </property>
        <property name="outto" type="string">
            <column length="255" name="OUTTO"/>
        </property>
        <property name="outmakeup" type="string">
            <column length="255" name="OUTMAKEUP"/>
        </property>
        <property name="outmemo" type="string">
            <column length="255" name="OUTMEMO"/>
        </property>
        <property name="highestindate" type="date">
            <column name="HIGHESTINDATE"/>
        </property>
        <property name="highestlen" type="string">
            <column length="10" name="HIGHESTLEN"/>
        </property>
        <property name="highestoutdate" type="date">
            <column name="HIGHESTOUTDATE"/>
        </property>
        <property name="resiproperty" type="string">
            <column length="1" name="RESIPROPERTY"/>
        </property>
        <property name="filesaveorg" type="string">
            <column length="1" name="FILESAVEORG"/>
        </property>
        <property name="filecity" type="string">
            <column length="2" name="FILECITY"/>
        </property>
        <property name="fileaddress" type="string">
            <column length="128" name="FILEADDRESS"/>
        </property>
        <property name="ishaveresi" type="string">
            <column length="1" name="ISHAVERESI"/>
        </property>
        <property name="resilimit" type="int">
            <column name="RESILIMIT"/>
        </property>
        <property name="residealorg" type="string">
            <column length="64" name="RESIDEALORG"/>
        </property>
        <property name="resistartdate" type="date">
            <column name="RESISTARTDATE"/>
        </property>
        <property name="resienddate" type="date">
            <column name="RESIENDDATE"/>
        </property>
        <property name="marristatus" type="string">
            <column length="1" name="MARRISTATUS"/>
        </property>
        <property name="fundno" type="string">
            <column length="30" name="FUNDNO"/>
        </property>
        <property name="addfundno" type="string">
            <column length="30" name="ADDFUNDNO"/>
        </property>
        <property name="nonagename" type="string">
            <column length="20" name="NONAGENAME"/>
        </property>
        <property name="nonagesex" type="string">
            <column length="1" name="NONAGESEX"/>
        </property>
        <property name="nonagebirth" type="date">
            <column name="NONAGEBIRTH"/>
        </property>
        <property name="isjoinpcf" type="string">
            <column length="1" name="ISJOINPCF"/>
        </property>
        <property name="resiaddress" type="string">
            <column length="50" name="RESIADDRESS"/>
        </property>
        <property name="spousestate" type="string">
            <column length="1" name="SPOUSESTATE"/>
        </property>
        <property name="spousename" type="string">
            <column length="50" name="SPOUSENAME"/>
        </property>
        <property name="spousecardno" type="string">
            <column length="18" name="SPOUSECARDNO"/>
        </property>
        <property name="company" type="string">
            <column length="1" name="COMPANY"/>
        </property>
        <property name="spousecardtype" type="string">
            <column length="10" name="SPOUSECARDTYPE"/>
        </property>
        <property name="joblevel" type="string">
            <column length="1" name="JOBLEVEL"/>
        </property>
        <property name="nature" type="string">
            <column length="1" name="NATURE"/>
        </property>
        <property name="ledgerempid" type="string">
            <column length="10" name="LEDGEREMPID"/>
        </property>
        <property name="ledgerempname" type="string">
            <column length="50" name="LEDGEREMPNAME"/>
        </property>
        <property name="ledgerorgid" type="string">
            <column length="10" name="LEDGERORGID"/>
        </property>
        <property name="ledgerorgname" type="string">
            <column length="64" name="LEDGERORGNAME"/>
        </property>
        <property name="positionname" type="string">
            <column length="1" name="POSITIONNAME"/>
        </property>
        <property name="mentor" type="string">
            <column length="1" name="MENTOR"/>
        </property>
        <property name="pcfamount" type="big_decimal">
            <column length="18" name="PCFAMOUNT" precision="18" scale="2"/>
        </property>
        <property name="istakepc" type="string">
            <column length="2" name="ISTAKEPC"/>
        </property>
        <property name="takepcdate" type="date">
            <column name="TAKEPCDATE"/>
        </property>
        <property name="eduverify" type="string">
            <column length="1" name="EDUVERIFY"/>
        </property>
        <property name="takepcenddate" type="date">
            <column name="TAKEPCENDDATE"/>
        </property>
        <property name="pcfstartdate" type="date">
            <column name="PCFSTARTDATE"/>
        </property>
        <property name="pcfenddate" type="date">
            <column name="PCFENDDATE"/>
        </property>
        <property name="positioncall" type="string">
            <column length="1" name="POSITIONCALL"/>
        </property>
        <property name="compmstartday" type="date">
            <column name="COMPMSTARTDAY"/>
        </property>
        <property name="tag" type="string">
            <column length="2000" name="TAG"/>
        </property>
        <property name="funofficial" type="string">
            <column length="255" name="FUNOFFICIAL"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.ame.schindler.org.OmEmporg" table="OM_EMPORG">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="orgid" type="big_decimal">
                <column length="10" name="ORGID" precision="10" scale="0"/>
            </key-property>
            <key-property name="empid" type="big_decimal">
                <column length="10" name="EMPID" precision="10" scale="0"/>
            </key-property>
        </composite-id>
        <property name="ismain" type="string">
            <column length="1" name="ISMAIN"/>
        </property>
        <property name="empprop" type="big_decimal">
            <column length="5" name="EMPPROP" precision="5" scale="1"/>
        </property>
    </class>
</hibernate-mapping>