<map>
  <entry>
    <string>com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdatePerson()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdatePerson()&lt;/b&gt;&lt;br/&gt;&lt;p&gt; person&#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdatePersonFilePath()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdatePersonFilePath()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryOrganization()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryOrganization()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdateEmployee()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdateEmployee()&lt;/b&gt;&lt;br/&gt;&lt;p&gt; person&#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdateOrg()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdateOrg()&lt;/b&gt;&lt;br/&gt;&lt;p&gt; org&#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdatePost()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdatePost()&lt;/b&gt;&lt;br/&gt;&lt;p&gt; post&#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdateEmployeeTag()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdateEmployeeTag()&lt;/b&gt;&lt;br/&gt;&lt;p&gt; person&#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdateDeptWebUrl()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdateDeptWebUrl()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdateDept()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdateDept()&lt;/b&gt;&lt;br/&gt;&lt;p&gt; dept&#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryEmpOrg()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryEmpOrg()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdateOrgWebUrl()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdateOrgWebUrl()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>QuerySysSynchroGetOrg</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.ame.schindler.QuerySysSynchroGetOrg&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdateGroup()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.ame.schindler.QuerySysSynchroGetOrg.queryUpdateGroup()&lt;/b&gt;&lt;br/&gt;&lt;p&gt; group&#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>