<map>
  <entry>
    <string>com.primeton.ame.schindler.sqlUtils.queryEntities(java.lang.String, java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.ame.schindler.sqlUtils.queryEntities(String sqlName, HashMap&lt;String,Object&gt; parameter)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 根据指定sql查询实体&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sqlName&lt;/b&gt;	sql全名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parameter&lt;/b&gt;	sql参数&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;实体集合&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>sqlUtils</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.ame.schindler.sqlUtils&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 命名SQL操作公共类&#x0D;
&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.ame.schindler.sqlUtils.executeSql(java.lang.String, java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.ame.schindler.sqlUtils.executeSql(String sqlName, HashMap&lt;String,Object&gt; parameter)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 执行sql，用于删除或者更新操作&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sqlName&lt;/b&gt;	sql全名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parameter&lt;/b&gt;	sql参数&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>