<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="OrganizationInfo" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="机构管理页面流" title="朱江&#x9;09-1-12 下午6:13">
    <location x="810" y="187"/>
    <size height="162" width="166"/>
  </nodes>
  <nodes xsi:type="process:tStart" description="" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link9" name="link9" lineType="reference" isDefault="false" type="action" actionName="orgAdd" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link18" name="link18" lineType="reference" isDefault="false" type="action" actionName="orgTopAdd" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view1</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link20" name="link20" lineType="reference" isDefault="true" type="action" actionName="tab" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="47" y="230"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/abframe/org/organization/org_tab.jsp">
    <targetConnections>link24</targetConnections>
    <targetConnections>link25</targetConnections>
    <targetConnections>link29</targetConnections>
    <targetConnections>link30</targetConnections>
    <targetConnections>link32</targetConnections>
    <location x="526" y="230"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="49" y="266"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="528" y="266"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view1" name="机构信息录入" displayName="org_add.jsp" collapsed="false" type="view" contextPath="" contributionName="org.gocom.abframe.org" method="forward" uri="/abframe/org/organization/org_add.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link19" name="link19" lineType="reference" isDefault="true" type="action" actionName="end0" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>switch1</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link18</targetConnections>
    <location x="210" y="481"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="185" y="517"/>
    <figSize height="17" width="73"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="查询上级机构信息" displayName="expandEntity" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="link4" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>view1</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="47" y="481"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.tools.CommonUtil.expandEntity</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="dsName" type="literal" value="String" valueType="Primitive" pattern="reference">default</process:inputVariable>
        <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">porg</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java">porg</process:outputVariable>
        <process:outputVariable id="1" name="count" type="query" value="Int" valueType="Primitive">count</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="12" y="516"/>
    <figSize height="17" width="97"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view2" name="TAB页" displayName="org_tab.jsp" collapsed="false" type="view" contextPath="" contributionName="org.gocom.abframe.org" method="forward" uri="/abframe/org/organization/org_tab.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link21" name="link21" lineType="reference" isDefault="true" type="action" actionName="maintainSubOrg" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>subpageflow5</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmOrganization" name="oOrg"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link22" name="link22" lineType="reference" type="action" actionName="queryCondOrg" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>subpageflow6</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link26" name="link26" lineType="reference" type="action" actionName="queryCondEmp" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>subpageflow4</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link28" name="link28" lineType="reference" type="action" actionName="modifySelfOrg" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>subpageflow0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="本机构信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmOrganization" name="oOrg"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link31" name="link31" lineType="reference" type="action" actionName="maintainSubPosi" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>subpageflow8</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="岗位信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmPosition" name="position"/>
        <process:parameter description="分页条件" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="查询条件" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link33" name="link33" lineType="reference" type="action" actionName="maintainEmpOrg" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>subpageflow1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="机构信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmOrganization" name="oOrg"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" type="action" actionName="right" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>subpageflow2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="组织对象角色变量" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.OmPartyrole" name="oPartyrole"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link2" name="link2" lineType="reference" type="action" actionName="exportCondEmp" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>subpageflow3</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="分页条件" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="查询条件" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="ctOrgEmpQry"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="210" y="230"/>
    <size height="28" width="22"/>
    <nodeLabel>view2label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view2label" name="label" nodeType="label">
    <location x="203" y="266"/>
    <figSize height="17" width="36"/>
    <node>view2</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow6" name="按条件查询机构" displayName="OrgCondQuery" collapsed="false" type="subpageflow" method="forward" subFlowAction="action0" subFlowID="org.gocom.abframe.org.organization.OrgCondQuery">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow6</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="208" y="45"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow6label</nodeLabel>
    <process:inputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow6label" name="label" nodeType="label">
    <location x="179" y="82"/>
    <figSize height="17" width="85"/>
    <node>subpageflow6</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <targetConnections>link23</targetConnections>
    <targetConnections>link3</targetConnections>
    <location x="526" y="46"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="522" y="82"/>
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link34</targetConnections>
    <targetConnections>link19</targetConnections>
    <location x="526" y="481"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="522" y="517"/>
    <figSize height="17" width="37"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow4" name="人员条件查询" displayName="EmpCondQuery" collapsed="false" type="subpageflow" method="forward" subFlowAction="action0" subFlowID="org.gocom.abframe.org.employee.EmpCondQuery">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow4</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <location x="330" y="98"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow4label</nodeLabel>
    <process:inputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow4label" name="label" nodeType="label">
    <location x="307" y="135"/>
    <figSize height="17" width="73"/>
    <node>subpageflow4</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow0" name="修改机构信息" displayName="OrgModify" type="subpageflow" method="forward" subFlowAction="action0" subFlowID="org.gocom.abframe.org.organization.OrgModify">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <location x="407" y="159"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow0label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="oOrg" type="query" value="org.gocom.abframe.dataset.organization.OmOrganization" valueType="DataObject" pattern="reference">oOrg</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow0label" name="label" nodeType="label">
    <location x="384" y="196"/>
    <figSize height="17" width="73"/>
    <node>subpageflow0</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow5" name="子机构维护" displayName="OrgSubMaintain" collapsed="false" type="subpageflow" method="forward" subFlowAction="action0" subFlowID="org.gocom.abframe.org.organization.OrgSubMaintain">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow5</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="407" y="229"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow5label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="oOrg" type="query" value="org.gocom.abframe.dataset.organization.OmOrganization" valueType="DataObject" pattern="reference">oOrg</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow5label" name="label" nodeType="label">
    <location x="390" y="266"/>
    <figSize height="17" width="61"/>
    <node>subpageflow5</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow8" name="机构下子岗位维护" displayName="PositionMaintain" collapsed="false" type="subpageflow" method="forward" subFlowAction="list" subFlowID="org.gocom.abframe.org.position.PositionMaintain">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow8</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <location x="407" y="300"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow8label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      <process:inputVariable id="1" name="position" type="query" value="org.gocom.abframe.dataset.organization.OmPosition" valueType="DataObject" pattern="reference">position</process:inputVariable>
      <process:inputVariable id="2" name="criteria" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">criteria</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow8label" name="label" nodeType="label">
    <location x="372" y="337"/>
    <figSize height="17" width="97"/>
    <node>subpageflow8</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow1" name="人员机构关系维护" displayName="EmpOrgMaintain" collapsed="false" type="subpageflow" method="forward" subFlowAction="action0" subFlowID="org.gocom.abframe.org.employee.EmpOrgMaintain">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow1</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <location x="330" y="353"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow1label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="criteria" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">criteria</process:inputVariable>
      <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      <process:inputVariable id="2" name="orgid" type="query" value="Int" valueType="Primitive" pattern="reference">oOrg/orgid</process:inputVariable>
      <process:inputVariable id="3" name="orglevel" type="query" value="Int" valueType="Primitive" pattern="reference">oOrg/orglevel</process:inputVariable>
      <process:inputVariable id="4" name="orgseq" type="query" value="String" valueType="Primitive" pattern="reference">oOrg/orgseq</process:inputVariable>
      <process:inputVariable id="5" name="oOrg" type="query" value="org.gocom.abframe.dataset.organization.OmOrganization" valueType="DataObject" pattern="reference">oOrg</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow1label" name="label" nodeType="label">
    <location x="295" y="390"/>
    <figSize height="17" width="97"/>
    <node>subpageflow1</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow2" name="权限页面" displayName="PartyRightManitain" collapsed="false" type="subpageflow" method="forward" subFlowAction="begin" subFlowID="org.gocom.abframe.org.party.PartyRightManitain">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow2</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="208" y="401"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow2label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="oPartyrole" type="query" value="org.gocom.abframe.dataset.privilege.OmPartyrole" valueType="DataObject" pattern="reference">oPartyrole</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow2label" name="label" nodeType="label">
    <location x="197" y="438"/>
    <figSize height="17" width="49"/>
    <node>subpageflow2</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow3" name="EmpCondExport" displayName="EmpCondExport" type="subpageflow" method="forward" subFlowAction="exportCondEmp" subFlowID="org.gocom.abframe.org.employee.EmpCondExport">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow3</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="107" y="17"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow3label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="ctOrgEmpQry" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference"></process:inputVariable>
      <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference"></process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow3label" name="label" nodeType="label">
    <location x="72" y="54"/>
    <figSize height="17" width="96"/>
    <node>subpageflow3</node>
  </nodes>
  <topRuler>
    <guides position="405" horizontal="true"/>
  </topRuler>
  <leftRuler/>
  <process:info author="江品廷" createTime="2008-08-08 16:10:29" date="2008-08-08Z" description="" name="orgManager" version="6.0"/>
  <process:variables/>
  <process:inputParameters>
    <process:parameter description="节点类型，标识是否根机构节点" historyStateLocation="client" isArray="false" name="sNodetype" primitiveType="String"/>
    <process:parameter description="默认tab页" historyStateLocation="client" isArray="false" name="sDeftab" primitiveType="String"/>
    <process:parameter description="本机构信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmOrganization" name="oOrg"/>
    <process:parameter description="父机构信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmOrganization" name="porg"/>
  </process:inputParameters>
</process:tPageFlow>
