<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="OrgManager" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" nodeType="note" type="note" content="重构：将新增机构的功能转移到机构管理页面流中统一管理" title="朱江&#x9;09-1-12 下午6:30">
    <location x="60" y="328"/>
    <size height="100" width="149"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="显示机构树&#xD;&#xA;点击机构树的各个不同节点分别&#xD;&#xA;显示机构，岗位人员的信息" title="蔡述尧&#x9;08-12-11 下午12:13">
    <location x="60" y="51"/>
    <size height="100" width="196"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="begin" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="90" y="220"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" type="end" contextPath="" method="forward" uri="/abframe/org/organization/org_tree.jsp">
    <targetConnections>link9</targetConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link6</targetConnections>
    <location x="638" y="220"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="92" y="256"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="640" y="256"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="机构树展示" displayName="org_tree.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.org" method="forward" uri="/abframe/org/organization/org_tree.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link11" name="link11" lineType="reference" isDefault="true" type="action" actionName="orgmain" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="点击后默认的页面标签页编号" historyStateLocation="client" isArray="false" name="sDeftab" primitiveType="String"/>
        <process:parameter description="被点击的节点类型rootorg" historyStateLocation="client" isArray="false" name="sNodetype" primitiveType="String"/>
        <process:parameter description="父机构信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmOrganization" name="porg"/>
        <process:parameter description="本机构信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmOrganization" name="oOrg"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link12" name="link12" lineType="reference" isDefault="false" type="action" actionName="posiinfo" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="岗位信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmPosition" name="position"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link13" name="link13" lineType="reference" isDefault="false" type="action" actionName="empinfo" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow3</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="人员信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="emp"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="315" y="220"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="296" y="256"/>
    <figSize height="17" width="61"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow1label" name="label" nodeType="label">
    <location x="467" y="256"/>
    <figSize height="17" width="49"/>
    <node>subpageflow1</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow1" name="岗位信息" displayName="PositionInfo" type="subpageflow" method="forward" subFlowAction="action0" subFlowID="org.gocom.abframe.org.position.PositionManager">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="478" y="219"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow1label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="position" type="query" value="org.gocom.abframe.dataset.organization.OmPosition" valueType="DataObject" pattern="reference">position</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow2label" name="label" nodeType="label">
    <location x="467" y="159"/>
    <figSize height="17" width="49"/>
    <node>subpageflow2</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow2" name="机构管理" displayName="OrgTab" type="subpageflow" method="forward" subFlowAction="tab" subFlowID="org.gocom.abframe.org.organization.OrganizationInfo">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="478" y="122"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow2label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="sNodetype" type="query" value="String" valueType="Primitive" pattern="reference">sNodetype</process:inputVariable>
      <process:inputVariable id="1" name="sDeftab" type="query" value="String" valueType="Primitive" pattern="reference">sDeftab</process:inputVariable>
      <process:inputVariable id="2" name="oOrg" type="query" value="org.gocom.abframe.dataset.organization.OmOrganization" valueType="DataObject" pattern="reference">oOrg</process:inputVariable>
      <process:inputVariable id="3" name="porg" type="query" value="org.gocom.abframe.dataset.organization.OmOrganization" valueType="DataObject" pattern="reference">porg</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow3" name="人员信息" displayName="EmployeeInfo" type="subpageflow" method="forward" subFlowAction="begin" subFlowID="org.gocom.abframe.org.employee.EmployeeManager">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="480" y="315"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow3label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="emp" type="query" value="org.gocom.abframe.dataset.organization.OmEmployee" valueType="DataObject" pattern="reference">emp</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow3label" name="label" nodeType="label">
    <location x="469" y="352"/>
    <figSize height="17" width="49"/>
    <node>subpageflow3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="查登录者的可管理机构" displayName="queryManagedOrgs" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="208" y="220"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.org.party.PartyManager.queryManagedOrgs</process:partner>
      <process:inputVariables/>
      <process:outputVariables>
        <process:outputVariable id="0" name="orgs" type="query" value="org.gocom.abframe.dataset.organization.OmOrganization[]" valueType="DataObject">mngorgs</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="161" y="255"/>
    <figSize height="17" width="121"/>
    <node>subprocess2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="江品廷" createTime="2008-09-11 22:38:41" date="2008-09-11Z" description="" name="orgMng" version="6.0"/>
  <process:variables/>
  <process:inputParameters/>
</process:tPageFlow>
