<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="OrgSubMaintain" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" collapsed="false" nodeType="note" type="note" content="增加、修改通过AJAX调用" title="江品廷&#x9;08-8-21 下午3:22">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" type="note">
      <sourceNode>node1</sourceNode>
      <targetNode>view4</targetNode>
    </sourceConnections>
    <location x="365" y="32"/>
    <size height="46" width="134"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="下级机构维护：增、删、改、查" title="江品廷&#x9;08-8-14 下午8:19">
    <location x="32" y="180"/>
    <size height="54" width="148"/>
  </nodes>
  <nodes xsi:type="process:tStart" description="" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="action0" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="32" y="112"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" type="end" contextPath="" method="forward" uri="/abframe/org/organization/org_query_result.jsp">
    <targetConnections>link16</targetConnections>
    <location x="510" y="112"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="34" y="148"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="512" y="148"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="122" y="112"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">oOrg/orgid</process:from>
      <process:to type="query">f:iOrgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">oOrg/orglevel</process:from>
      <process:to type="query">f:iOrglevel</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">oOrg/orgseq</process:from>
      <process:to type="query">f:sOrgseq</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="124" y="148"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link1" name="link1" displayName="link1" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link15</targetConnections>
    <location x="213" y="112"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">org.gocom.abframe.dataset.organization.OmOrganization</process:from>
      <process:to type="query">f:ctOrg/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">f:iOrgid</process:from>
      <process:to type="query">f:ctOrg/_expr[1]/omOrganization.orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">f:ctOrg/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">f:page/begin</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">10</process:from>
      <process:to type="query">f:page/length</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">f:page/isCount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="215" y="148"/>
    <figSize height="17" width="25"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view4" name="机构查询结果" displayName="org_query_result.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.org" method="forward" uri="/abframe/org/organization/org_query_result.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link9" name="link9" displayName="link6" lineType="reference" type="action" actionName="rmv" dataConvertClass="">
      <sourceNode>view4</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.organization.OmOrganization" name="oaOrg"/>
      </process:inputParameters>
      <process:serviceParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link8" name="link8" displayName="link5" lineType="reference" isDefault="true" type="action" actionName="qryagain" dataConvertClass="">
      <sourceNode>view4</sourceNode>
      <targetNode>subprocess5</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
      <process:serviceParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" id="link16" name="link16" lineType="reference" type="action" actionName="action1">
      <sourceNode>view4</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link6</targetConnections>
    <location x="420" y="112"/>
    <size height="28" width="22"/>
    <nodeLabel>view4label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view4label" name="label" nodeType="label">
    <location x="395" y="148"/>
    <figSize height="17" width="73"/>
    <node>view4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="以模糊查询方式查询机构" id="subprocess5" name="模糊查询机构" displayName="queryOrgByCriteria" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="link3" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>view4</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link1</targetConnections>
    <location x="315" y="112"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.org.organization.OrgManager.queryOrgByCriteria</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="ctOrg" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">f:ctOrg</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">f:page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">f:page</process:outputVariable>
        <process:outputVariable id="1" name="oaOrg" type="query" value="org.gocom.abframe.dataset.organization.OmOrganization[]" valueType="DataObject">oaOrg</process:outputVariable>
        <process:outputVariable id="2" name="total" type="query" value="Int" valueType="Primitive"></process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <location x="292" y="147"/>
    <figSize height="17" width="73"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="删除多机构节点：&#xD;&#xA;1.循环调用删除单机构节点&#xD;&#xA;2.事物处理在删除单机构节点中&#xD;&#xA;3.黄色的退出线为&quot;删除单机构节点异常&quot;时的循环中止" id="subprocess1" name="删除多机构" displayName="removeOrgs" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link7" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="315" y="193"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.org.organization.OrgManager.removeOrgs</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="oaRmvOrg" type="query" value="org.gocom.abframe.dataset.organization.OmOrganization[]" valueType="DataObject" pattern="reference">oaOrg</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="iRtn" type="query" value="Int" valueType="Primitive">iRtn</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="298" y="228"/>
    <figSize height="17" width="61"/>
    <node>subprocess1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="江品廷" createTime="2008-08-14 13:15:59" date="2008-08-14Z" description="" name="orgLowerMaintain" version="6.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="ctOrg"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="iOrgid" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="iOrglevel" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="sOrgseq" primitiveType="String"/>
  </process:variables>
  <process:inputParameters>
    <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmOrganization" name="oOrg"/>
  </process:inputParameters>
</process:tPageFlow>
