<?xml version="1.0" encoding="UTF-8"?>
<sqlMap>

	<resultMap class="commonj.sdo.DataObject" id="OrgDataObject">
		<result column="ORGID" javaType="String" property="ORGID"/>
		<result column="ORGNAME" javaType="String" property="ORGNAME"/>
		<result column="ORGSEQ" javaType="String" property="ORGSEQ"/>
    </resultMap>
    
	<resultMap class="commonj.sdo.DataObject" id="DictDataObject">
		<result column="DICTTYPEID" javaType="String" property="DICTTYPEID"/>
		<result column="DICTID" javaType="String" property="DICTID"/>
		<result column="DICTNAME" javaType="String" property="DICTNAME"/>
    </resultMap>    

    <select id="queryOrgById" parameterClass="java.util.HashMap"   resultMap="OrgDataObject">
    	SELECT ORGID, ORGNAME, ORGSEQ FROM OM_ORGANIZATION WHERE ORGID= #orgId#
    </select>
    
    <update id="updateFinContractSumAndContractBalance" parameterClass="java.util.HashMap">
    	UPDATE zh_charge_contract SET fin_contract_sum=#finContractSum#, contract_balance=#contractBalance# WHERE id=#relateCont#
    </update>
    
    <update id="updateContractNoByBidInfo" parameterClass="java.util.HashMap">
    	UPDATE ZH_BIDINFO SET contract_no = #contractNo# WHERE id = #tenderId#
    </update>
    
    <select id="queryDictById" parameterClass="java.util.HashMap"   resultMap="DictDataObject">
    	SELECT DICTTYPEID, DICTID, DICTNAME FROM EOS_DICT_ENTRY WHERE DICTID = #dictId# AND DICTTYPEID IN( 'ORG_CLASS_DIVISION_DEP', 'ORG_CLASS_SERVICE_CENTER', 'ORG_CLASS_SUPERVISION_CENTER', 'ORG_CLASS_BRANCH_OFFICE', 'ORG_CLASS_FUNCTIONAL_DEP')
    </select>    

</sqlMap>