<?xml version="1.0" encoding="UTF-8"?>
<sqlMap>

	<resultMap class="commonj.sdo.DataObject" id="OrgDataObject">
		<result column="ORGID" javaType="String" property="ORGID"/>
		<result column="ORGNAME" javaType="String" property="ORGNAME"/>
		<result column="ORGSEQ" javaType="String" property="ORGSEQ"/>
    </resultMap>

    <select id="queryOrgById" parameterClass="java.util.HashMap"   resultMap="OrgDataObject">
    	SELECT ORGID, ORGNAME, ORGSEQ FROM OM_ORGANIZATION WHERE ORGID= #orgId#
    </select>

</sqlMap>