<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="BusiDomainMaintain" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node2" name="注释2" displayName="注释" nodeType="note" type="note" content="描述：维护业务套别，增、删、改业务套别信息&#xD;&#xA;&#xD;&#xA;关键点说明：&#xD;&#xA;使用业务机构实体表示业务套别，用orgname字段表示业务套别显示名称，busidomain字段表示业务套别名称；业务套别是业务机构的父节点，删除业务套别将删除该套别下的所以子业务机构&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;通过使用模态窗口新增和修改业务套别信息" title="周维&#x9;08-9-5 上午11:57">
    <location x="60" y="285"/>
    <size height="100" width="273"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" collapsed="false" nodeType="note" type="note" content="使用Ajax调用增加和更新业务逻辑&#xD;&#xA;" title="周维&#x9;08-8-22 下午12:05">
    <targetConnections>link10</targetConnections>
    <location x="408" y="285"/>
    <size height="40" width="211"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="使用ajax调用删除业务逻辑&#xD;&#xA;&#xD;&#xA;使用ajax提交update和insert请求" title="周维&#x9;08-9-5 上午11:15">
    <targetConnections>link7</targetConnections>
    <location x="60" y="168"/>
    <size height="61" width="238"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="action0" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.organization.OmBusiorg" name="busiorgs"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="60" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/abframe/org/busiorg/busidomain_list.jsp">
    <targetConnections>link3</targetConnections>
    <targetConnections>link6</targetConnections>
    <location x="699" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="62" y="96"/>
    <figSize height="15" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="701" y="96"/>
    <figSize height="15" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="page赋初始值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="273" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">page/begin</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">10</process:from>
      <process:to type="query">page/length</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">page/isCount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="250" y="96"/>
    <figSize height="15" width="75"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="业务套别列表" displayName="busidomain_list.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.org" method="forward" uri="/abframe/org/busiorg/busidomain_list.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link3" name="link3" lineType="reference" isDefault="true" type="action" actionName="action1">
      <sourceNode>view0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link4" name="link4" lineType="reference" type="action" actionName="pageQuery" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link5" name="link5" lineType="reference" type="action" actionName="insert" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>view1</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" id="link7" name="link7" lineType="reference" type="note" actionName="action2">
      <sourceNode>view0</sourceNode>
      <targetNode>node0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link8" name="link8" lineType="reference" type="action" actionName="update" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="559" y="60"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="分页信息" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      <process:parameter description="业务机构" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmBusiorg" name="org"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="534" y="96"/>
    <figSize height="15" width="73"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="根据模板分页查询业务套别列表" displayName="queryRootBusiorgByTemplatePage" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>view0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link4</targetConnections>
    <location x="410" y="61"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.org.busiorg.BusiOrgManager.queryRootBusiorgByTemplatePage</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">page</process:outputVariable>
        <process:outputVariable id="1" name="busiorgList" type="query" value="org.gocom.abframe.dataset.organization.OmBusiorg[]" valueType="DataObject">busiorgs</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="339" y="96"/>
    <figSize height="15" width="169"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view1" name="业务套别录入" displayName="busidomain_input.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.org" method="forward" uri="/abframe/org/busiorg/busidomain_input.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link6" name="link6" lineType="reference" isDefault="true" type="action" actionName="action3">
      <sourceNode>view1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" id="link10" name="link10" lineType="reference" type="note" actionName="action4">
      <sourceNode>view1</sourceNode>
      <targetNode>node1</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <targetConnections>link5</targetConnections>
    <location x="560" y="201"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="535" y="237"/>
    <figSize height="15" width="73"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="根据ID查询业务机构" displayName="expandBusiorg" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>view1</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="410" y="201"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.org.busiorg.BusiOrgManager.expandBusiorg</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="org" type="query" value="org.gocom.abframe.dataset.organization.OmBusiorg" valueType="DataObject" pattern="reference">org</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="org" type="query" value="org.gocom.abframe.dataset.organization.OmBusiorg" valueType="DataObject">org</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="369" y="236"/>
    <figSize height="15" width="108"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view2" name="bugiorg_managers.jsp" displayName="bugiorg_managers.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.org" method="forward" uri="/abframe/org/busiorg/bugiorg_managers.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link11" name="link11" lineType="reference" isDefault="true" type="action" actionName="tab" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.organization.OmBusiorg" name="busiorgs"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="159" y="61"/>
    <size height="28" width="22"/>
    <nodeLabel>view2label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view2label" name="label" nodeType="label">
    <location x="111" y="97"/>
    <figSize height="15" width="118"/>
    <node>view2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="周维" createTime="2008-09-05 10:04:40" date="2008-09-05Z" description="" name="业务套别维护" version="6.0"/>
  <process:inputParameters/>
</process:tPageFlow>
