<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="BusiOrgManager" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" nodeType="note" type="note" content="通过Ajax删除节点" title="周维&#x9;08-9-5 下午4:47">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" type="note">
      <sourceNode>node1</sourceNode>
      <targetNode>view1</targetNode>
    </sourceConnections>
    <location x="414" y="70"/>
    <size height="56" width="142"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="描述：业务机构管理&#xD;&#xA;&#xD;&#xA;关键点：通过业务机构展示tab页展示业务机构的各管理操作" title="周维&#x9;08-9-5 下午4:46">
    <location x="75" y="347"/>
    <size height="100" width="142"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="action0">
      <sourceNode>start0</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <location x="75" y="250"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/abframe/org/busiorg/orgTabFrame.jsp">
    <targetConnections>link8</targetConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link9</targetConnections>
    <location x="706" y="252"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="77" y="286"/>
    <figSize height="15" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="708" y="288"/>
    <figSize height="15" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="业务机构管理页面" displayName="busiorg_manager.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.org" method="forward" uri="/abframe/org/busiorg/busiorg_manager.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link1" name="link1" lineType="reference" isDefault="false" type="action" actionName="orgTree" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>view1</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link2" name="link2" lineType="reference" type="action" actionName="orgTabs" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>view2</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link3" name="link3" lineType="reference" isDefault="true" type="action" actionName="listBusidomain" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="213" y="252"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="176" y="288"/>
    <figSize height="15" width="97"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view1" name="业务机构树" displayName="busiorg_tree.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.org" method="forward" uri="/abframe/org/busiorg/busiorg_tree.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link11" name="link11" lineType="reference" isDefault="true" type="action" actionName="toTab" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>view2</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link13" name="link13" lineType="reference" type="action" actionName="displayBusidomain" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>subpageflow0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link12</targetConnections>
    <location x="352" y="125"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmBusiorg" name="org"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" name="isBusidomain" primitiveType="String"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="333" y="161"/>
    <figSize height="15" width="61"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view2" name="业务机构展示tab页" displayName="orgTabFrame.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.org" method="forward" uri="/abframe/org/busiorg/orgTabFrame.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link4" name="link4" lineType="reference" isDefault="true" type="action" actionName="updateBusidomain" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>subpageflow1</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link5" name="link5" lineType="reference" isDefault="false" type="action" actionName="updateBusiorg" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>subpageflow2</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link6" name="link6" lineType="reference" isDefault="false" type="action" actionName="querySubBusiorg" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>subpageflow3</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link11</targetConnections>
    <location x="352" y="252"/>
    <size height="28" width="22"/>
    <nodeLabel>view2label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="业务机构" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmBusiorg" name="org"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view2label" name="label" nodeType="label">
    <location x="312" y="288"/>
    <figSize height="15" width="102"/>
    <node>view2</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow0" name="业务套别维护" displayName="BusiDomainMaintain" type="subpageflow" method="forward" subFlowAction="action0" subFlowID="org.gocom.abframe.org.busiorg.BusiDomainMaintain">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow0</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link13</targetConnections>
    <location x="210" y="124"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow0label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      <process:inputVariable id="1" name="busiorgs" type="query" value="org.gocom.abframe.dataset.organization.OmBusiorg[]" valueType="DataObject" pattern="reference">busiorgs</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow0label" name="label" nodeType="label">
    <location x="187" y="161"/>
    <figSize height="15" width="73"/>
    <node>subpageflow0</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow1" name="本业务套别更新" displayName="子页面流" type="subpageflow" method="forward" subFlowAction="action0" subFlowID="org.gocom.abframe.org.busiorg.BusiDomainUpdate">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow1</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="541" y="143"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow1label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="org" type="query" value="org.gocom.abframe.dataset.organization.OmBusiorg" valueType="DataObject" pattern="reference">org</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow1label" name="label" nodeType="label">
    <location x="512" y="180"/>
    <figSize height="15" width="85"/>
    <node>subpageflow1</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow2" name="本业务机构更新" displayName="子页面流" type="subpageflow" method="forward" subFlowAction="begin" subFlowID="org.gocom.abframe.org.busiorg.BusiOrgUpdate">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="541" y="249"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow2label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="org" type="query" value="org.gocom.abframe.dataset.organization.OmBusiorg" valueType="DataObject" pattern="reference">org</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow2label" name="label" nodeType="label">
    <location x="512" y="286"/>
    <figSize height="15" width="85"/>
    <node>subpageflow2</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow3" name="子业务机构维护" displayName="子页面流" type="subpageflow" method="forward" subFlowAction="action0" subFlowID="org.gocom.abframe.org.busiorg.SubBusiOrgMaintain">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="541" y="354"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow3label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="busiorg" type="query" value="org.gocom.abframe.dataset.organization.OmBusiorg" valueType="DataObject" pattern="reference">org</process:inputVariable>
      <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      <process:inputVariable id="2" name="criteria" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">criteria</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow3label" name="label" nodeType="label">
    <location x="512" y="391"/>
    <figSize height="15" width="85"/>
    <node>subpageflow3</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end1" name="结束1" displayName="结束" type="end" contextPath="" method="forward" uri="/abframe/org/busiorg/orgTabFrame.jsp">
    <targetConnections>link7</targetConnections>
    <location x="76" y="125"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="75" y="161"/>
    <figSize height="15" width="31"/>
    <node>end1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="周维" createTime="2008-09-05 10:23:18" date="2008-09-05Z" description="" name="业务机构管理" version="6.0"/>
</process:tPageFlow>
