<map>
  <entry>
    <string>BusinessFormBaseUtil [handle方法]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.ame_dailyoffice.BusinessFormBaseUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhengquan&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2019-02-28 09:39:45&lt;/dd&gt;&lt;dt&gt;@description&lt;/dt&gt;&lt;dd&gt;印章保存的基本方法&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.BusinessFormBaseUtil.saveOrUpdateBusinessData(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Map&lt;String,Object&gt; com.primeton.eos.ame_dailyoffice.BusinessFormBaseUtil.saveOrUpdateBusinessData(DataObject formData)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 保存业务表单数据&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;formData&lt;/b&gt;&#x0D;
            业务数据&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;NumberFormatException&lt;/dd&gt;&lt;dd&gt;WFServiceException&lt;/dd&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dd&gt;WFServiceException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>