<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.primeton.eos.ame_dailyoffice.dailyoffice.QueryFgszl">
        <config db="default" type="sql"><![CDATA[select a.roleid,c.userid,c.empname,c.orgid from AC_ROLE a,AC_OPERATORROLE b,OM_EMPLOYEE c  where a.ROLEID = b.ROLEID and b.OPERATORID = c.OPERATORID]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_dailyoffice.dailyoffice.QueryOrgLevel">
        <config db="default" type="sql"><![CDATA[select a.userid,b.orglevel,b.PARENTORGID,b.orgid from OM_EMPLOYEE a,OM_ORGANIZATION b where a.orgid = b.orgid]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_dailyoffice.dailyoffice.QueryOrgDataPartly">
        <config db="default" type="sql"><![CDATA[select a.orgid,a.orgname from OM_ORGANIZATION a ]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_dailyoffice.dailyoffice.QueryManagerData">
        <config db="default" type="sql"><![CDATA[select A.orgid,B.USERID,B.EMPNAME from OM_ORGANIZATION A,OM_EMPLOYEE B where A.MANAGERID = B.EMPID]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsyProcess">
        <config db="default" type="sql"><![CDATA[select a.*,b.currentState from AME_YZSY a LEFT JOIN WFProcessInst b on a.PROCESSINSTID = b.PROCESSINSTID where (b.updateVersion is  not NULL and b.PROCESSINSTID is not null)
or b.PROCESSINSTID is null]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzwjProcess">
        <config db="default" type="sql"><![CDATA[select a.*,b.currentState from AME_YZWJ a LEFT JOIN WFProcessInst b on a.PROCESSINSTID = b.PROCESSINSTID where (b.updateVersion is  not NULL and b.PROCESSINSTID is not null)
or b.PROCESSINSTID is null]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_dailyoffice.dailyoffice.QueryDept">
        <config db="default" type="sql"><![CDATA[SELECT
	a.orgid,
	d.USERID AS leader_A_id,
	d.EMPNAME AS leader_A_name,
	b.ORGDEGREE,
	e.USERID AS leader_B_id,
	e.EMPNAME AS leader_B_name
FROM
	OM_ORGANIZATION a
LEFT JOIN OM_ORGANIZATION b ON a.ORGSEQ LIKE b.ORGSEQ + '%'
AND b.ORGLEVEL = 2
LEFT JOIN OM_ORGANIZATION c ON a.ORGSEQ LIKE c.ORGSEQ + '%'
AND c.ORGLEVEL = 3
LEFT JOIN OM_EMPLOYEE d ON b.MANAGERID = d.EMPID
LEFT JOIN OM_EMPLOYEE e ON c.MANAGERID = e.EMPID]]></config>
    </QueryEntity>
</QueryEntityList>
