<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.primeton.eos.ame_dailyoffice.dailyoffice.QueryFgszl" table="$QueryEntity[com.primeton.eos.ame_dailyoffice.dailyoffice.QueryFgszl]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="roleid" insert="false" name="roleid" type="string" update="false"/>
        <property column="userid" insert="false" name="userid" type="string" update="false"/>
        <property column="empname" insert="false" name="empname" type="string" update="false"/>
        <property column="orgid" insert="false" name="orgid" type="big_decimal" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_dailyoffice.dailyoffice.MisOpinion" table="MIS_OPINION">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="processflowid" type="big_decimal">
            <column length="18" name="PROCESSFLOWID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="userid" type="string">
            <column length="64" name="USERID" not-null="true"/>
        </property>
        <property name="operatorname" type="string">
            <column length="64" name="OPERATORNAME" not-null="true"/>
        </property>
        <property name="orgid" type="big_decimal">
            <column length="18" name="ORGID" not-null="true" precision="18" scale="0"/>
        </property>
        <property name="orgname" type="string">
            <column length="64" name="ORGNAME" not-null="true"/>
        </property>
        <property name="time" type="date">
            <column name="TIME" not-null="true"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="18" name="PROCESSINSTID" not-null="true" precision="18" scale="0"/>
        </property>
        <property name="workitemid" type="big_decimal">
            <column length="18" name="WORKITEMID" not-null="true" precision="18" scale="0"/>
        </property>
        <property name="workitemname" type="string">
            <column length="64" name="WORKITEMNAME" not-null="true"/>
        </property>
        <property name="auditopinion" type="string">
            <column length="500" name="AUDITOPINION"/>
        </property>
        <property name="auditstatus" type="string">
            <column length="1" name="AUDITSTATUS"/>
        </property>
        <property name="activitydefid" type="string">
            <column length="64" name="ACTIVITYDEFID"/>
        </property>
        <property name="isshow" type="string">
            <column length="1" name="ISSHOW"/>
        </property>
        <property name="isdefault" type="string">
            <column length="1" name="ISDEFAULT"/>
        </property>
        <property name="checkerid" type="string">
            <column length="256" name="CHECKERID"/>
        </property>
        <property name="checkername" type="string">
            <column length="512" name="CHECKERNAME"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_dailyoffice.dailyoffice.QueryOrgLevel" table="$QueryEntity[com.primeton.eos.ame_dailyoffice.dailyoffice.QueryOrgLevel]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="orglevel" insert="false" name="orglevel" type="big_decimal" update="false"/>
        <property column="PARENTORGID" insert="false" name="parentorgid" type="big_decimal" update="false"/>
        <property column="orgid" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="userid" insert="false" name="userid" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_dailyoffice.dailyoffice.QueryOrgDataPartly" table="$QueryEntity[com.primeton.eos.ame_dailyoffice.dailyoffice.QueryOrgDataPartly]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="orgid" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="orgname" insert="false" name="orgname" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_dailyoffice.dailyoffice.QueryManagerData" table="$QueryEntity[com.primeton.eos.ame_dailyoffice.dailyoffice.QueryManagerData]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="orgid" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzwj" table="AME_YZWJ">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="yzwjid" type="string">
            <column length="1" name="YZWJID"/>
            <generator class="assigned"/>
        </id>
        <property name="dh" type="string">
            <column length="1" name="DH"/>
        </property>
        <property name="yzwjrq" type="date">
            <column length="1" name="YZWJRQ"/>
        </property>
        <property name="orgname" type="string">
            <column length="1" name="ORGNAME"/>
        </property>
        <property name="orgid" type="string">
            <column length="1" name="ORGID"/>
        </property>
        <property name="username" type="string">
            <column length="1" name="USERNAME"/>
        </property>
        <property name="userid" type="string">
            <column length="1" name="USERID"/>
        </property>
        <property name="yzghsj" type="date">
            <column length="1" name="YZGHSJ"/>
        </property>
        <property name="txzmr" type="string">
            <column length="1" name="TXZMR"/>
        </property>
        <property name="yzlx" type="string">
            <column length="1" name="YZLX"/>
        </property>
        <property name="wjsy" type="string">
            <column length="1" name="WJSY"/>
        </property>
        <property name="bz" type="string">
            <column length="1" name="BZ"/>
        </property>
        <property name="processinstid" type="string">
            <column length="1" name="PROCESSINSTID"/>
        </property>
        <property name="ywid" type="string">
            <column length="1" name="YWID"/>
        </property>
        <property name="qtz" type="string">
            <column length="1" name="QTZ"/>
        </property>
        <property name="qtzmc" type="string">
            <column length="1" name="QTZMC"/>
        </property>
        <property name="yzlxmc" type="string">
            <column length="1" name="YZLXMC"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy" table="AME_YZSY">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="yzglid" type="string">
            <column length="1" name="YZGLID"/>
            <generator class="assigned"/>
        </id>
        <property name="ywid" type="string">
            <column length="1" name="YWID"/>
        </property>
        <property name="yzsqrq" type="date">
            <column length="1" name="YZSQRQ"/>
        </property>
        <property name="dh" type="string">
            <column length="1" name="DH"/>
        </property>
        <property name="yzlx" type="string">
            <column length="1" name="YZLX"/>
        </property>
        <property name="yysyyjwjmc" type="string">
            <column length="1" name="YYSYYJWJMC"/>
        </property>
        <property name="yybmfzryj" type="string">
            <column length="1" name="YYBMFZRYJ"/>
        </property>
        <property name="glzxzhbyj" type="string">
            <column length="1" name="GLZXZHBYJ"/>
        </property>
        <property name="cwfzcsp" type="string">
            <column length="1" name="CWFZCSP"/>
        </property>
        <property name="bz" type="string">
            <column length="1" name="BZ"/>
        </property>
        <property name="processinstid" type="string">
            <column length="1" name="PROCESSINSTID"/>
        </property>
        <property name="orgname" type="string">
            <column length="1" name="ORGNAME"/>
        </property>
        <property name="orgid" type="string">
            <column length="1" name="ORGID"/>
        </property>
        <property name="username" type="string">
            <column length="1" name="USERNAME"/>
        </property>
        <property name="userid" type="string">
            <column length="1" name="USERID"/>
        </property>
        <property name="qtzmc" type="string">
            <column length="1" name="QTZMC"/>
        </property>
        <property name="qtz" type="string">
            <column length="1" name="QTZ"/>
        </property>
        <property name="yzssdw" type="string">
            <column length="1" name="YZSSDW"/>
        </property>
        <property name="lclx" type="string">
            <column length="1" name="LCLX"/>
        </property>
        <property name="lclxmc" type="string">
            <column length="1" name="LCLXMC"/>
        </property>
        <property name="yzlxmc" type="string">
            <column length="1" name="YZLXMC"/>
        </property>
        <property name="rentNum" type="string">
            <column length="20" name="rent_num"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsyProcess" table="$QueryEntity[com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsyProcess]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="YZGLID" insert="false" name="yzglid" type="string" update="false"/>
        <property column="YWID" insert="false" name="ywid" type="string" update="false"/>
        <property column="YZSQRQ" insert="false" name="yzsqrq" type="date" update="false"/>
        <property column="DH" insert="false" name="dh" type="string" update="false"/>
        <property column="YZLX" insert="false" name="yzlx" type="string" update="false"/>
        <property column="YYSYYJWJMC" insert="false" name="yysyyjwjmc" type="string" update="false"/>
        <property column="YYBMFZRYJ" insert="false" name="yybmfzryj" type="string" update="false"/>
        <property column="GLZXZHBYJ" insert="false" name="glzxzhbyj" type="string" update="false"/>
        <property column="CWFZCSP" insert="false" name="cwfzcsp" type="string" update="false"/>
        <property column="BZ" insert="false" name="bz" type="string" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="string" update="false"/>
        <property column="USERNAME" insert="false" name="username" type="string" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="QTZMC" insert="false" name="qtzmc" type="string" update="false"/>
        <property column="QTZ" insert="false" name="qtz" type="string" update="false"/>
        <property column="YZSSDW" insert="false" name="yzssdw" type="string" update="false"/>
        <property column="LCLX" insert="false" name="lclx" type="string" update="false"/>
        <property column="LCLXMC" insert="false" name="lclxmc" type="string" update="false"/>
        <property column="YZLXMC" insert="false" name="yzlxmc" type="string" update="false"/>
        <property column="currentState" insert="false" name="currentstate" type="big_decimal" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzwjProcess" table="$QueryEntity[com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzwjProcess]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="DH" insert="false" name="dh" type="string" update="false"/>
        <property column="YZWJRQ" insert="false" name="yzwjrq" type="date" update="false"/>
        <property column="YZWJID" insert="false" name="yzwjid" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="string" update="false"/>
        <property column="USERNAME" insert="false" name="username" type="string" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="YZGHSJ" insert="false" name="yzghsj" type="date" update="false"/>
        <property column="TXZMR" insert="false" name="txzmr" type="string" update="false"/>
        <property column="YZLX" insert="false" name="yzlx" type="string" update="false"/>
        <property column="WJSY" insert="false" name="wjsy" type="string" update="false"/>
        <property column="BZ" insert="false" name="bz" type="string" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="string" update="false"/>
        <property column="YWID" insert="false" name="ywid" type="string" update="false"/>
        <property column="QTZ" insert="false" name="qtz" type="string" update="false"/>
        <property column="QTZMC" insert="false" name="qtzmc" type="string" update="false"/>
        <property column="YZLXMC" insert="false" name="yzlxmc" type="string" update="false"/>
        <property column="currentState" insert="false" name="currentstate" type="big_decimal" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_dailyoffice.dailyoffice.QueryDept" table="$QueryEntity[com.primeton.eos.ame_dailyoffice.dailyoffice.QueryDept]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="orgid" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGDEGREE" insert="false" name="orgdegree" type="string" update="false"/>
        <property column="leader_A_id" insert="false" name="leaderAId" type="string" update="false"/>
        <property column="leader_A_name" insert="false" name="leaderAName" type="string" update="false"/>
        <property column="leader_B_id" insert="false" name="leaderBId" type="string" update="false"/>
        <property column="leader_B_name" insert="false" name="leaderBName" type="string" update="false"/>
    </class>
</hibernate-mapping>