<map>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.FgsyzglUtil.modifySealUse(java.lang.Long, commonj.sdo.DataObject, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Map&lt;String,Object&gt; com.primeton.eos.ame_dailyoffice.FgsyzglUtil.modifySealUse(Long workItemID, DataObject misOpinion, DataObject formData)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.FgsyzglUtil.sendMessage(com.eos.workflow.data.WFProcessInst, com.eos.workflow.data.WFWorkItem)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.eos.ame_dailyoffice.FgsyzglUtil.sendMessage(WFProcessInst processInst, WFWorkItem workItem)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;发送消息&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInst&lt;/b&gt;			流程实例对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItem&lt;/b&gt;				工作项对象&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.FgsyzglUtil.handle(commonj.sdo.DataObject, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Map&lt;String,Object&gt; com.primeton.eos.ame_dailyoffice.FgsyzglUtil.handle(DataObject formData, DataObject MisOpinion)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;保存以及更新印章使用信息&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;formData&lt;/b&gt; 表单信息&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhengquan&lt;/dd&gt;&lt;dt&gt;@time&lt;/dt&gt;&lt;dd&gt;2019年3月1号&lt;/dd&gt;&lt;dt&gt;@description&lt;/dt&gt;&lt;dd&gt;保存以及跟新印章使用信息&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.FgsyzglUtil.handle(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Map&lt;String,Object&gt; com.primeton.eos.ame_dailyoffice.FgsyzglUtil.handle(DataObject formData)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>FgsyzglUtil</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.ame_dailyoffice.FgsyzglUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhengquan&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2019-03-05 14:10:21&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.FgsyzglUtil.createSealUseProcess(java.lang.String, commonj.sdo.DataObject, commonj.sdo.DataObject, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject com.primeton.eos.ame_dailyoffice.FgsyzglUtil.createSealUseProcess(String ywlx, DataObject formData, DataObject MisOpinion, String isSave)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>