<map>
  <entry>
    <string>分公司印章管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;fgsyzglHandle.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分公司印章管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.fgsyzglHandle&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.fgsyzglHandle.handleFgsyzgl(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy, String, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;handleFgsyzgl&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;操作分公司印章管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.fgsyzglHandle.handleFgsyzgl&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fgsyzsy(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isSave(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.fgsyzglHandle.queryFgsyzsyDataProcess(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryFgsyzsyDataProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询印章使用数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.fgsyzglHandle.queryFgsyzsyDataProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fgsyzsy(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy):&lt;/b&gt;印章管理&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fgsyzgl(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.fgsyzglHandle.modifyFgsSealUse(Long, com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyFgsSealUse&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;完成当前环节&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.fgsyzglHandle.modifyFgsSealUse&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fgsyzsy(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>