<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.primeton.eos.ame_dailyoffice.hygl.OrgEmpEntity" table="$QueryEntity[com.primeton.eos.ame_dailyoffice.hygl.OrgEmpEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="ORGCODE" insert="false" name="orgcode" type="string" update="false"/>
        <property column="EMPID" insert="false" name="empid" type="big_decimal" update="false"/>
        <property column="EMPCODE" insert="false" name="empcode" type="string" update="false"/>
        <property column="OPERATORID" insert="false" name="operatorid" type="big_decimal" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="REALNAME" insert="false" name="realname" type="string" update="false"/>
        <property column="GENDER" insert="false" name="gender" type="string" update="false"/>
        <property column="POSITION" insert="false" name="position" type="big_decimal" update="false"/>
        <property column="EMPSTATUS" insert="false" name="empstatus" type="string" update="false"/>
        <property column="MOBILENO" insert="false" name="mobileno" type="string" update="false"/>
        <property column="PEMAIL" insert="false" name="pemail" type="string" update="false"/>
        <property column="PARTY" insert="false" name="party" type="string" update="false"/>
        <property column="DEGREE" insert="false" name="degree" type="string" update="false"/>
        <property column="SPECIALTY" insert="false" name="specialty" type="string" update="false"/>
        <property column="WORKEXP" insert="false" name="workexp" type="string" update="false"/>
        <property column="REGDATE" insert="false" name="regdate" type="date" update="false"/>
        <property column="CREATETIME" insert="false" name="createtime" type="date" update="false"/>
        <property column="LASTMODYTIME" insert="false" name="lastmodytime" type="date" update="false"/>
        <property column="ORGIDLIST" insert="false" name="orgidlist" type="string" update="false"/>
        <property column="REMARK" insert="false" name="remark" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_dailyoffice.hygl.AmeHysxx" table="AME_HYSXX">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="hysid" type="string">
            <column length="36" name="HYSID"/>
            <generator class="assigned"/>
        </id>
        <property name="hysbh" type="string">
            <column length="36" name="HYSBH" not-null="true"/>
        </property>
        <property name="hysmc" type="string">
            <column length="36" name="HYSMC" not-null="true"/>
        </property>
        <property name="hyszt" type="string">
            <column length="50" name="HYSZT"/>
        </property>
        <property name="dz" type="string">
            <column length="255" name="DZ"/>
        </property>
        <property name="rnrs" type="string">
            <column length="2000" name="RNRS"/>
        </property>
        <property name="glymc" type="string">
            <column length="50" name="GLYMC"/>
        </property>
        <property name="glyid" type="string">
            <column length="50" name="GLYID"/>
        </property>
        <property name="syfw" type="string">
            <column length="200" name="SYFW"/>
        </property>
        <property name="hyslx" type="string">
            <column length="100" name="HYSLX"/>
        </property>
        <property name="tyysl" type="string">
            <column length="50" name="TYYSL"/>
        </property>
        <property name="pmsl" type="string">
            <column length="50" name="PMSL"/>
        </property>
        <property name="sbms" type="string">
            <column length="2000" name="SBMS"/>
        </property>
        <property name="bz" type="string">
            <column length="200" name="BZ"/>
        </property>
        <property name="hystpdz" type="string">
            <column length="200" name="HYSTPDZ"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_dailyoffice.hygl.AmeHycy" table="AME_HYCY">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="hycyid" type="string">
            <column length="36" name="HYCYID"/>
            <generator class="assigned"/>
        </id>
        <property name="hysqid" type="string">
            <column length="36" name="HYSQID" not-null="true"/>
        </property>
        <property name="cyzid" type="string">
            <column length="36" name="CYZID"/>
        </property>
        <property name="cyzmc" type="string">
            <column length="50" name="CYZMC"/>
        </property>
        <property name="cyzlxfs" type="string">
            <column length="100" name="CYZLXFS"/>
        </property>
        <property name="cyzlx" type="string">
            <column length="100" name="CYZLX"/>
        </property>
        <property name="qrzt" type="string">
            <column length="10" name="QRZT"/>
        </property>
        <property name="qrsj" type="date">
            <column length="1" name="QRSJ"/>
        </property>
        <property name="jjyy" type="string">
            <column length="2000" name="JJYY"/>
        </property>
        <property name="yqsm" type="string">
            <column length="2000" name="YQSM"/>
        </property>
        <property name="yqrmc" type="string">
            <column length="50" name="YQRMC"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_dailyoffice.hygl.Wfprocessinst" table="WFProcessInst">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="processinstid" type="big_decimal">
            <column length="20" name="processInstID" precision="20" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="processinstname" type="string">
            <column length="1" name="processInstName"/>
        </property>
        <property name="processinstdesc" type="string">
            <column length="1" name="processInstDesc"/>
        </property>
        <property name="creator" type="string">
            <column length="1" name="creator"/>
        </property>
        <property name="owner" type="string">
            <column length="1" name="owner"/>
        </property>
        <property name="currentstate" type="big_decimal">
            <column length="2" name="currentState" precision="2" scale="0"/>
        </property>
        <property name="priority" type="big_decimal">
            <column length="4" name="priority" precision="4" scale="0"/>
        </property>
        <property name="relatedata" type="string">
            <column length="1" name="relateData"/>
        </property>
        <property name="relatedatavchr" type="string">
            <column length="1" name="relateDataVChr"/>
        </property>
        <property name="limitnum" type="big_decimal">
            <column length="20" name="limitNum" precision="20" scale="0"/>
        </property>
        <property name="limitnumdesc" type="string">
            <column length="1" name="limitNumDesc"/>
        </property>
        <property name="createtime" type="date">
            <column name="createTime"/>
        </property>
        <property name="starttime" type="date">
            <column name="startTime"/>
        </property>
        <property name="endtime" type="date">
            <column name="endTime"/>
        </property>
        <property name="finaltime" type="date">
            <column name="finalTime"/>
        </property>
        <property name="remindtime" type="date">
            <column name="remindTime"/>
        </property>
        <property name="parentprocid" type="big_decimal">
            <column length="20" name="parentProcID" precision="20" scale="0"/>
        </property>
        <property name="parentactid" type="big_decimal">
            <column length="20" name="parentActID" precision="20" scale="0"/>
        </property>
        <property name="processdefid" type="big_decimal">
            <column length="20" name="processDefID" precision="20" scale="0"/>
        </property>
        <property name="istimeout" type="string">
            <column length="1" name="isTimeOut"/>
        </property>
        <property name="timeoutnum" type="big_decimal">
            <column length="20" name="timeOutNum" precision="20" scale="0"/>
        </property>
        <property name="timeoutnumdesc" type="string">
            <column length="1" name="timeOutNumDesc"/>
        </property>
        <property name="updateversion" type="string">
            <column length="1" name="updateVersion"/>
        </property>
        <property name="processdefname" type="string">
            <column length="1" name="processDefName"/>
        </property>
        <property name="extend1" type="string">
            <column length="1" name="extend1"/>
        </property>
        <property name="extend2" type="string">
            <column length="1" name="extend2"/>
        </property>
        <property name="extend3" type="string">
            <column length="1" name="extend3"/>
        </property>
        <property name="extend4" type="string">
            <column length="1" name="extend4"/>
        </property>
        <property name="extend5" type="string">
            <column length="1" name="extend5"/>
        </property>
        <property name="extend6" type="string">
            <column length="1" name="extend6"/>
        </property>
        <property name="extend7" type="big_decimal">
            <column length="20" name="extend7" precision="20" scale="0"/>
        </property>
        <property name="cataloguuid" type="string">
            <column length="1" name="catalogUUID"/>
        </property>
        <property name="catalogname" type="string">
            <column length="1" name="catalogName"/>
        </property>
        <property name="tenantId" type="string">
            <column length="1" name="tenant_id"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_dailyoffice.hygl.OmOrganization" table="OM_ORGANIZATION">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="orgid" type="big_decimal">
            <column length="10" name="ORGID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="orgcode" type="string">
            <column length="32" name="ORGCODE" not-null="true"/>
        </property>
        <property name="orgname" type="string">
            <column length="64" name="ORGNAME"/>
        </property>
        <property name="orglevel" type="big_decimal">
            <column length="2" name="ORGLEVEL" precision="2" scale="0"/>
        </property>
        <property name="orgdegree" type="string">
            <column length="255" name="ORGDEGREE"/>
        </property>
        <property name="orgseq" type="string">
            <column length="512" name="ORGSEQ"/>
        </property>
        <property name="orgtype" type="string">
            <column length="12" name="ORGTYPE"/>
        </property>
        <property name="orgaddr" type="string">
            <column length="256" name="ORGADDR"/>
        </property>
        <property name="zipcode" type="string">
            <column length="10" name="ZIPCODE"/>
        </property>
        <property name="manaposition" type="big_decimal">
            <column length="10" name="MANAPOSITION" precision="10" scale="0"/>
        </property>
        <property name="managerid" type="big_decimal">
            <column length="10" name="MANAGERID" precision="10" scale="0"/>
        </property>
        <property name="orgmanager" type="string">
            <column length="128" name="ORGMANAGER"/>
        </property>
        <property name="linkman" type="string">
            <column length="30" name="LINKMAN"/>
        </property>
        <property name="linktel" type="string">
            <column length="20" name="LINKTEL"/>
        </property>
        <property name="email" type="string">
            <column length="128" name="EMAIL"/>
        </property>
        <property name="weburl" type="string">
            <column length="512" name="WEBURL"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="status" type="string">
            <column length="255" name="STATUS"/>
        </property>
        <property name="area" type="string">
            <column length="30" name="AREA"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="lastupdate" type="date">
            <column name="LASTUPDATE"/>
        </property>
        <property name="updator" type="big_decimal">
            <column length="10" name="UPDATOR" precision="10" scale="0"/>
        </property>
        <property name="sortno" type="int">
            <column name="SORTNO"/>
        </property>
        <property name="isleaf" type="string">
            <column length="1" name="ISLEAF"/>
        </property>
        <property name="subcount" type="big_decimal">
            <column length="10" name="SUBCOUNT" precision="10" scale="0"/>
        </property>
        <property name="remark" type="string">
            <column length="512" name="REMARK"/>
        </property>
        <property name="approlevel" type="string">
            <column length="1" name="APPROLEVEL"/>
        </property>
        <property name="busiparter" type="string">
            <column length="1" name="BUSIPARTER"/>
        </property>
        <property name="divisionleaderid" type="big_decimal">
            <column length="18" name="divisionleaderid" precision="18" scale="0"/>
        </property>
        <property name="divisionleader" type="string">
            <column length="1" name="divisionleader"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.eos.ame_dailyoffice.hygl.OmOrganization" fetch="join" foreign-key="FK__OM_ORGANI__PAREN__272FB2E8" lazy="false" name="omOrganization">
            <column length="10" name="PARENTORGID" precision="10" scale="0"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_dailyoffice.hygl.OmEmployee" table="OM_EMPLOYEE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="empid" type="big_decimal">
            <column length="10" name="EMPID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="empcode" type="string">
            <column length="30" name="EMPCODE"/>
        </property>
        <property name="operatorid" type="big_decimal">
            <column length="18" name="OPERATORID" precision="18" scale="0"/>
        </property>
        <property name="userid" type="string">
            <column length="30" name="USERID"/>
        </property>
        <property name="empname" type="string">
            <column length="50" name="EMPNAME"/>
        </property>
        <property name="realname" type="string">
            <column length="50" name="REALNAME"/>
        </property>
        <property name="gender" type="string">
            <column length="255" name="GENDER"/>
        </property>
        <property name="birthdate" type="date">
            <column name="BIRTHDATE"/>
        </property>
        <property name="position" type="big_decimal">
            <column length="10" name="POSITION" precision="10" scale="0"/>
        </property>
        <property name="empstatus" type="string">
            <column length="255" name="EMPSTATUS"/>
        </property>
        <property name="cardtype" type="string">
            <column length="255" name="CARDTYPE"/>
        </property>
        <property name="cardno" type="string">
            <column length="20" name="CARDNO"/>
        </property>
        <property name="indate" type="date">
            <column name="INDATE"/>
        </property>
        <property name="outdate" type="date">
            <column name="OUTDATE"/>
        </property>
        <property name="otel" type="string">
            <column length="20" name="OTEL"/>
        </property>
        <property name="oaddress" type="string">
            <column length="255" name="OADDRESS"/>
        </property>
        <property name="ozipcode" type="string">
            <column length="10" name="OZIPCODE"/>
        </property>
        <property name="oemail" type="string">
            <column length="128" name="OEMAIL"/>
        </property>
        <property name="faxno" type="string">
            <column length="14" name="FAXNO"/>
        </property>
        <property name="mobileno" type="string">
            <column length="14" name="MOBILENO"/>
        </property>
        <property name="msn" type="string">
            <column length="16" name="MSN"/>
        </property>
        <property name="htel" type="string">
            <column length="12" name="HTEL"/>
        </property>
        <property name="haddress" type="string">
            <column length="128" name="HADDRESS"/>
        </property>
        <property name="hzipcode" type="string">
            <column length="10" name="HZIPCODE"/>
        </property>
        <property name="pemail" type="string">
            <column length="128" name="PEMAIL"/>
        </property>
        <property name="party" type="string">
            <column length="255" name="PARTY"/>
        </property>
        <property name="degree" type="string">
            <column length="255" name="DEGREE"/>
        </property>
        <property name="major" type="string">
            <column length="1" name="MAJOR"/>
        </property>
        <property name="specialty" type="string">
            <column length="1024" name="SPECIALTY"/>
        </property>
        <property name="workexp" type="string">
            <column length="512" name="WORKEXP"/>
        </property>
        <property name="regdate" type="date">
            <column name="REGDATE"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="lastmodytime" type="date">
            <column name="LASTMODYTIME"/>
        </property>
        <property name="orgidlist" type="string">
            <column length="128" name="ORGIDLIST"/>
        </property>
        <property name="orgid" type="big_decimal">
            <column length="10" name="ORGID" precision="10" scale="0"/>
        </property>
        <property name="remark" type="string">
            <column length="512" name="REMARK"/>
        </property>
        <property name="bankname" type="string">
            <column length="60" name="BANKNAME"/>
        </property>
        <property name="bankacct" type="string">
            <column length="30" name="BANKACCT"/>
        </property>
        <property name="nation" type="string">
            <column length="5" name="NATION"/>
        </property>
        <property name="birthplace" type="string">
            <column length="30" name="BIRTHPLACE"/>
        </property>
        <property name="residence" type="string">
            <column length="5" name="RESIDENCE"/>
        </property>
        <property name="liveplace" type="string">
            <column length="5" name="LIVEPLACE"/>
        </property>
        <property name="emergency" type="string">
            <column length="10" name="EMERGENCY"/>
        </property>
        <property name="emerelation" type="string">
            <column length="5" name="EMERELATION"/>
        </property>
        <property name="emelink" type="string">
            <column length="20" name="EMELINK"/>
        </property>
        <property name="socialstart" type="date">
            <column name="SOCIALSTART"/>
        </property>
        <property name="emptype" type="string">
            <column length="2" name="EMPTYPE"/>
        </property>
        <property name="workplace" type="string">
            <column length="5" name="WORKPLACE"/>
        </property>
        <property name="welfareplace" type="string">
            <column length="5" name="WELFAREPLACE"/>
        </property>
        <property name="recruitsour" type="string">
            <column length="5" name="RECRUITSOUR"/>
        </property>
        <property name="innerrec" type="string">
            <column length="30" name="INNERREC"/>
        </property>
        <property name="recruitoper" type="string">
            <column length="30" name="RECRUITOPER"/>
        </property>
        <property name="outtype" type="string">
            <column length="2" name="OUTTYPE"/>
        </property>
        <property name="outreason" type="string">
            <column length="2" name="OUTREASON"/>
        </property>
        <property name="outto" type="string">
            <column length="255" name="OUTTO"/>
        </property>
        <property name="outmakeup" type="string">
            <column length="255" name="OUTMAKEUP"/>
        </property>
        <property name="outmemo" type="string">
            <column length="255" name="OUTMEMO"/>
        </property>
        <property name="highestindate" type="date">
            <column name="HIGHESTINDATE"/>
        </property>
        <property name="highestlen" type="string">
            <column length="10" name="HIGHESTLEN"/>
        </property>
        <property name="highestoutdate" type="date">
            <column name="HIGHESTOUTDATE"/>
        </property>
        <property name="resiproperty" type="string">
            <column length="1" name="RESIPROPERTY"/>
        </property>
        <property name="filesaveorg" type="string">
            <column length="20" name="FILESAVEORG"/>
        </property>
        <property name="filecity" type="string">
            <column length="2" name="FILECITY"/>
        </property>
        <property name="fileaddress" type="string">
            <column length="50" name="FILEADDRESS"/>
        </property>
        <property name="ishaveresi" type="string">
            <column length="1" name="ISHAVERESI"/>
        </property>
        <property name="resilimit" type="int">
            <column name="RESILIMIT"/>
        </property>
        <property name="residealorg" type="string">
            <column length="50" name="RESIDEALORG"/>
        </property>
        <property name="resistartdate" type="date">
            <column name="RESISTARTDATE"/>
        </property>
        <property name="resienddate" type="date">
            <column name="RESIENDDATE"/>
        </property>
        <property name="marristatus" type="string">
            <column length="1" name="MARRISTATUS"/>
        </property>
        <property name="fundno" type="string">
            <column length="10" name="FUNDNO"/>
        </property>
        <property name="addfundno" type="string">
            <column length="10" name="ADDFUNDNO"/>
        </property>
        <property name="nonagename" type="string">
            <column length="20" name="NONAGENAME"/>
        </property>
        <property name="nonagesex" type="string">
            <column length="1" name="NONAGESEX"/>
        </property>
        <property name="nonagebirth" type="date">
            <column name="NONAGEBIRTH"/>
        </property>
        <property name="isjoinpcf" type="string">
            <column length="1" name="ISJOINPCF"/>
        </property>
        <property name="resiaddress" type="string">
            <column length="50" name="RESIADDRESS"/>
        </property>
        <property name="spousestate" type="string">
            <column length="1" name="SPOUSESTATE"/>
        </property>
        <property name="spousename" type="string">
            <column length="1" name="SPOUSENAME"/>
        </property>
        <property name="spousecardno" type="string">
            <column length="1" name="SPOUSECARDNO"/>
        </property>
        <property name="company" type="string">
            <column length="1" name="COMPANY"/>
        </property>
        <property name="spousecardtype" type="string">
            <column length="1" name="SPOUSECARDTYPE"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_dailyoffice.hygl.QueryHyglList" table="$QueryEntity[com.primeton.eos.ame_dailyoffice.hygl.QueryHyglList]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="HYSQID" insert="false" name="hysqid" type="string" update="false"/>
        <property column="HYZT" insert="false" name="hyzt" type="string" update="false"/>
        <property column="FQRID" insert="false" name="fqrid" type="string" update="false"/>
        <property column="HYKSSJ" insert="false" name="hykssj" type="timestamp" update="false"/>
        <property column="HYJSSJ" insert="false" name="hyjssj" type="timestamp" update="false"/>
        <property column="HYSMC" insert="false" name="hysmc" type="string" update="false"/>
        <property column="ZCRID" insert="false" name="zcrid" type="string" update="false"/>
        <property column="ZCRMC" insert="false" name="zcrmc" type="string" update="false"/>
        <property column="HYSID" insert="false" name="hysid" type="string" update="false"/>
        <property column="FQRMC" insert="false" name="fqrmc" type="string" update="false"/>
        <property column="FQRJGID" insert="false" name="fqrjgid" type="string" update="false"/>
        <property column="FQRJGMC" insert="false" name="fqrjgmc" type="string" update="false"/>
        <property column="SPZT" insert="false" name="spzt" type="string" update="false"/>
        <property column="HYSQSJ" insert="false" name="hysqsj" type="string" update="false"/>
        <property column="HYLX" insert="false" name="hylx" type="string" update="false"/>
        <property column="YWID" insert="false" name="ywid" type="string" update="false"/>
        <property column="HYNR" insert="false" name="hynr" type="string" update="false"/>
        <property column="TZFS" insert="false" name="tzfs" type="string" update="false"/>
        <property column="HYZB" insert="false" name="hyzb" type="string" update="false"/>
        <property column="CHRS" insert="false" name="chrs" type="string" update="false"/>
        <property column="ZYZBSM" insert="false" name="zyzbsm" type="string" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="string" update="false"/>
        <property column="WBRY" insert="false" name="wbry" type="string" update="false"/>
        <property column="cyzmc" insert="false" name="cyzmc" type="string" update="false"/>
        <property column="ZQKSSJ" insert="false" name="zqkssj" type="string" update="false"/>
        <property column="ZQJSSJ" insert="false" name="zqjssj" type="string" update="false"/>
        <property column="SFZQ" insert="false" name="sfzq" type="string" update="false"/>
        <property column="ZQLX" insert="false" name="zqlx" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_dailyoffice.hygl.AmeHysq" table="AME_HYSQ">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="hysqid" type="string">
            <column length="1" name="HYSQID"/>
            <generator class="assigned"/>
        </id>
        <property name="ywid" type="string">
            <column length="1" name="YWID"/>
        </property>
        <property name="hyzt" type="string">
            <column length="200" name="HYZT"/>
        </property>
        <property name="hylx" type="string">
            <column length="1" name="HYLX"/>
        </property>
        <property name="fqrid" type="string">
            <column length="1" name="FQRID"/>
        </property>
        <property name="fqrjgmc" type="string">
            <column length="255" name="FQRJGMC"/>
        </property>
        <property name="fqrjgid" type="string">
            <column length="1" name="FQRJGID"/>
        </property>
        <property name="zcrmc" type="string">
            <column length="50" name="ZCRMC"/>
        </property>
        <property name="hynr" type="string">
            <column length="1" name="HYNR"/>
        </property>
        <property name="tzfs" type="string">
            <column length="50" name="TZFS"/>
        </property>
        <property name="hysmc" type="string">
            <column length="200" name="HYSMC"/>
        </property>
        <property name="spzt" type="string">
            <column length="50" name="SPZT"/>
        </property>
        <property name="hyzb" type="string">
            <column length="255" name="HYZB"/>
        </property>
        <property name="chrs" type="string">
            <column length="1000" name="CHRS"/>
        </property>
        <property name="zyzbsm" type="string">
            <column length="2000" name="ZYZBSM"/>
        </property>
        <property name="processinstid" type="string">
            <column length="50" name="PROCESSINSTID"/>
        </property>
        <property name="hysqsj" type="string">
            <column length="1" name="HYSQSJ"/>
        </property>
        <property name="hykssj" type="string">
            <column name="HYKSSJ"/>
        </property>
        <property name="hyjssj" type="string">
            <column name="HYJSSJ"/>
        </property>
        <property name="wbry" type="string">
            <column length="500" name="WBRY"/>
        </property>
        <property name="hysid" type="string">
            <column length="1" name="HYSID"/>
        </property>
        <property name="zcrid" type="string">
            <column length="50" name="ZCRID"/>
        </property>
        <property name="fqrmc" type="string">
            <column length="50" name="FQRMC"/>
        </property>
        <property name="zqkssj" type="string">
            <column length="50" name="ZQKSSJ"/>
        </property>
        <property name="zqjssj" type="string">
            <column length="50" name="ZQJSSJ"/>
        </property>
        <property name="sfzq" type="string">
            <column length="20" name="SFZQ"/>
        </property>
        <property name="zqlx" type="string">
            <column length="50" name="ZQLX"/>
        </property>
        <property name="hyycap" type="string">
            <column length="2000" name="HYYCAP"/>
        </property>
        <property name="wechatreturnid" type="string">
            <column length="100" name="WECHATRETURNID"/>
        </property>
        <property name="sfhyqtx" type="string">
            <column length="1" name="SFHYQTX"/>
        </property>
        <property name="tqfz" type="big_decimal">
            <column length="20" name="TQFZ" precision="20" scale="0"/>
        </property>
        <property name="cronexpress" type="string">
            <column length="255" name="CRONEXPRESS"/>
        </property>
        <bag cascade="none" inverse="true" lazy="false" name="hycys">
            <key column="HYSQID"/>
            <one-to-many entity-name="com.primeton.eos.ame_dailyoffice.hygl.AmeHycy"/>
        </bag>
    </class>
</hibernate-mapping>