<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.primeton.eos.ame_dailyoffice.hygl.OrgEmpEntity">
        <config db="default" type="sql"><![CDATA[ SELECT EMPORG .ORGID,
       ORG.ORGNAME,
       ORG.ORGSEQ,
       ORG.ORGCODE,
       EMP.EMPID,
       EMP.EMPCODE,
       EMP.OPERATORID,
       EMP.USERID,
       EMP.EMPNAME,
       EMP.REALNAME,
       EMP.GENDER,
   
       EMP.POSITION,
       EMP.EMPSTATUS,
       EMP.MOBILENO,
       EMP.PEMAIL,
       EMP.PARTY,
       EMP.DEGREE,
  
       EMP.SPECIALTY,
       EMP.WORKEXP,
       EMP.REGDATE,
       EMP.CREATETIME,
       EMP.LASTMODYTIME,
       EMP.ORGIDLIST,
       EMP.REMARK
      
  FROM OM_EMPLOYEE EMP left join OM_EMPORG EMPORG on EMP.EMPID = EMPORG.EMPID
  left join  OM_ORGANIZATION ORG  on EMPORG.ORGID = ORG.ORGID 
 WHERE 1=1]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_dailyoffice.hygl.QueryHyglList">
        <config db="default" type="sql"><![CDATA[SELECT A.*,B.cyzmc FROM AME_HYSQ A LEFT JOIN AME_HYCY B ON A.HYSQID = B.HYSQID ]]></config>
    </QueryEntity>
</QueryEntityList>
