<map>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.HyglUtil.queryHycx(commonj.sdo.DataObject, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.eos.ame_dailyoffice.HyglUtil.queryHycx(DataObject criteria, DataObject page)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysqid&lt;/b&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.HyglUtil.createSealUseProcess(java.lang.String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject com.primeton.eos.ame_dailyoffice.HyglUtil.createSealUseProcess(String ywlx, DataObject formData)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>HyglUtil [会议管理]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.ame_dailyoffice.HyglUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;xuan&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2019-03-05 16:25:24&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.HyglUtil.queryWdhy(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.eos.ame_dailyoffice.HyglUtil.queryWdhy(String cyzid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 我的会议查询&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysqid&lt;/b&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.HyglUtil.updaterc(commonj.sdo.DataObject, boolean, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_dailyoffice.HyglUtil.updaterc(DataObject formData, boolean sfzq, String zqlx, Date zqkssj, Date zqjssj, String cronExpression, String agentid, String schedule_id)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.HyglUtil.queryHysqBaseInfo(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.eos.ame_dailyoffice.HyglUtil.queryHysqBaseInfo(String startTime, String endTime)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 查询会议申请基本信息&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;startTime&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endTime&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.HyglUtil.queryHyglList()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.eos.ame_dailyoffice.HyglUtil.queryHyglList()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.HyglUtil.sendMessage(commonj.sdo.DataObject, boolean, java.lang.String, java.util.Date, java.util.Date)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.eos.ame_dailyoffice.HyglUtil.sendMessage(DataObject formData, boolean sfzq, String zqlx, Date zqkssj, Date zqjssj)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 发送通知消息&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;formData&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sfzq&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;zqlx&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;zqkssj&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;zqjssj&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;EmailException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.HyglUtil.checkSave(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;List&lt;String&gt; com.primeton.eos.ame_dailyoffice.HyglUtil.checkSave(String hykssj, String hyjssj, String hysids, String hysqid, String flag)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 校验会议室是否被占用&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hykssj&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;hyjssj&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;hysids&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sFqrid&lt;/b&gt;   //会议发起人ID(用来取消提交回退件时&quot;会议室被占用&quot;的提示)&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.HyglUtil.checkRoomOccupy(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;boolean com.primeton.eos.ame_dailyoffice.HyglUtil.checkRoomOccupy(String hysqid, String hysid, String hykssj, String hyjssj)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 验证会议室能否申请&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysid&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;hykssj&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;hyjssj&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.HyglUtil.updateHysqjssj(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.eos.ame_dailyoffice.HyglUtil.updateHysqjssj(String hysqid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 结束会议&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysqid&lt;/b&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.HyglUtil.queryHyData(commonj.sdo.DataObject, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject com.primeton.eos.ame_dailyoffice.HyglUtil.queryHyData(DataObject formData, String pkName)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;查询会议使用数据&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;formData&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;extDataMap&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.HyglUtil.handle(commonj.sdo.DataObject, boolean, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_dailyoffice.HyglUtil.handle(DataObject formData, boolean sfzq, String zqlx, Date zqkssj, Date zqjssj, String cronExpression, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;handle&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;formData&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.HyglUtil.deleteHysq(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;boolean com.primeton.eos.ame_dailyoffice.HyglUtil.deleteHysq(DataObject[] formDatas)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;取消会议&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;formDatas&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.HyglUtil.queryWsqdhy(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.eos.ame_dailyoffice.HyglUtil.queryWsqdhy(String hysqid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 我的会议申请&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysqid&lt;/b&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>