<map>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.deleteHysq(com.primeton.eos.ame_dailyoffice.hygl.AmeHysq[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteHysq&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;取消会议&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.deleteHysq&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysq(com.primeton.eos.ame_dailyoffice.hygl.AmeHysq[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.queryHycxList(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryHycxList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询会议申请信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.queryHycxList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.eos.ame_dailyoffice.hygl.AmeHysq[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.queryHysqdata(com.primeton.eos.ame_dailyoffice.hygl.AmeHysq, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryHysqdata&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过流程实例ID查询会议申请&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.queryHysqdata&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysq(com.primeton.eos.ame_dailyoffice.hygl.AmeHysq):&lt;/b&gt;会议管理&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过流程实例ID查询会议申请&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.OrgEmpQuery(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;OrgEmpQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;相关人员查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.OrgEmpQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;param(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgEmps(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;相关人员查询&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.deleteMeetingRoomData(com.primeton.eos.ame_dailyoffice.hygl.AmeHysxx[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteMeetingRoomData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除会议室数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.deleteMeetingRoomData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysDatas(com.primeton.eos.ame_dailyoffice.hygl.AmeHysxx[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.handleMeetingRoomData(com.primeton.eos.ame_dailyoffice.hygl.AmeHysxx)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;handleMeetingRoomData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;操作会议室数据（新增或者修改）&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.handleMeetingRoomData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysData(com.primeton.eos.ame_dailyoffice.hygl.AmeHysxx):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.queryHysxxList(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryHysxxList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;会议室信息列表页&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.queryHysxxList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hyszt(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysxxList(com.primeton.eos.ame_dailyoffice.hygl.AmeHysxx[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;会议室信息列表页&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.saveHysxx(com.primeton.eos.ame_dailyoffice.hygl.AmeHysxx, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveHysxx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;添加会议室&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.saveHysxx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysxx(com.primeton.eos.ame_dailyoffice.hygl.AmeHysxx):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;hyszp(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;添加会议室&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.queryMeetingRoomList(com.eos.foundation.PageCond, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMeetingRoomList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询会议室列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.queryMeetingRoomList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysDatas(com.primeton.eos.ame_dailyoffice.hygl.AmeHysxx[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.queryWdsq(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWdsq&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过会议申请ID与发起人ID查询我发起的会议&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.queryWdsq&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysqid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fqrid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.eos.ame_dailyoffice.hygl.AmeHysq[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.queryMeetingRoomDetailData(com.primeton.eos.ame_dailyoffice.hygl.AmeHysxx)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMeetingRoomDetailData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取会议室详情信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.queryMeetingRoomDetailData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysData(com.primeton.eos.ame_dailyoffice.hygl.AmeHysxx):&lt;/b&gt;印章管理&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysgl(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>会议室信息</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;Hysxx.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;会议室信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;会议室信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.queryWsqdhy(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWsqdhy&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;我申请的会议&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.queryWsqdhy&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysqid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.eos.ame_dailyoffice.hygl.queryHyglList[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.queryWcydhy(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWcydhy&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;我要参与的会议&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.queryWcydhy&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.eos.ame_dailyoffice.hygl.QueryHyglList[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.queryHys(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryHys&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryHys&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.queryHys&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysid1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysxx(com.primeton.eos.ame_dailyoffice.hygl.AmeHysxx):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.handleHysq(com.primeton.eos.ame_dailyoffice.hygl.AmeHysq, Boolean, String, Date, Date, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;handleHysq&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;会议申请&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.handleHysq&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysq(com.primeton.eos.ame_dailyoffice.hygl.AmeHysq):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sfzq(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;zqlx(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;zqkssj(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;zqjssj(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cronExpression(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.updateHyjssj(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateHyjssj&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新会议结束时间&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.updateHyjssj&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysqid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;hyjssj(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.queryHyssy(Date, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryHyssy&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;会议室使用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.queryHyssy&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;startTime(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endTime(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hygl(com.primeton.eos.ame_dailyoffice.hygl.queryHyglList[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;会议室使用&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.Hysxx.querySpztByHysqid(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySpztByHysqid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据会议申请ID查询会议基本信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.Hysxx.querySpztByHysqid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hysqid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.eos.ame_dailyoffice.hygl.AmeHysq[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>