<map>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.ProcessUtil.queryWorkItemByProcInstId(long, java.lang.String, boolean)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.eos.ame_dailyoffice.ProcessUtil.queryWorkItemByProcInstId(long processInstId, String state, boolean isQueryHistory)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 根据流程id查询工作项&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstId&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;state&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isQueryHistory&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.ProcessUtil.getUUID()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_dailyoffice.ProcessUtil.getUUID()&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取32位uuid&#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ProcessUtil</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.ame_dailyoffice.ProcessUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhengquan&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2019-02-28 10:04:19&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.ProcessUtil.getUUID(commonj.sdo.DataObject, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.eos.ame_dailyoffice.ProcessUtil.getUUID(DataObject obj, String pk)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取32位uuid&#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.ProcessUtil.queryOrgDataByUserid(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject com.primeton.eos.ame_dailyoffice.ProcessUtil.queryOrgDataByUserid(String userid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;获取部门id和部门名称&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid&lt;/b&gt;&#x0D;
 description 通过userid获取除虚拟部门以外的上级部门&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhengquan&lt;/dd&gt;&lt;dt&gt;@time&lt;/dt&gt;&lt;dd&gt;2019年04月11日 17点37分&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>