<map>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.sealCommon.queryOrgData(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过用户id获取部门信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.sealCommon.queryOrgData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgdata(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>印章公共逻辑流</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sealCommon.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;印章公共逻辑流&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.sealCommon&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.sealCommon.queryOrgLeader(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgLeader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgLeader&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.sealCommon.queryOrgLeader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;Leader(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>