<map>
  <entry>
    <string>WorkItemHelper</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.ame_dailyoffice.WorkItemHelper&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;shenyuanyang&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2017-09-28 15:47:42&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.WorkItemHelper.finishWorkItem(java.lang.Long, java.lang.Integer)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_dailyoffice.WorkItemHelper.finishWorkItem(Long workItemId, Integer type)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 结束工作项&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemId&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type&lt;/b&gt; 0:完成，1：终止&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;ParseException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.WorkItemHelper.queryWorkItemByParam(java.util.Map&lt;java.lang.String,java.lang.Object&gt;, java.lang.Boolean)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.eos.ame_dailyoffice.WorkItemHelper.queryWorkItemByParam(Map&lt;String,Object&gt; param, Boolean isQueryHistory)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;根据参数查询工作项&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;param&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isQueryHistory&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;ParseException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.WorkItemHelper.queryWorkItemDetail(long)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;WFWorkItem com.primeton.eos.ame_dailyoffice.WorkItemHelper.queryWorkItemDetail(long workItemID)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;queryWorkItemDetail&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID&lt;/b&gt;		工作项ID&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;WFServiceException&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;guolei&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2018年4月6日 下午12:24:15&lt;/dd&gt;&lt;dt&gt;@description&lt;/dt&gt;&lt;dd&gt;查询工作项详情&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.WorkItemHelper.queryWorkItemByRootProcId(java.lang.Long, java.lang.String, java.lang.Boolean)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.eos.ame_dailyoffice.WorkItemHelper.queryWorkItemByRootProcId(Long rootProcInstId, String states, Boolean isQueryHistory)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 根据父流程Id查询工作项&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rootProcInstId&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;states&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isQueryHistory&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;ParseException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.WorkItemHelper.queryWorkItemByCriteria(com.eos.das.entity.criteria.CriteriaType)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.eos.ame_dailyoffice.WorkItemHelper.queryWorkItemByCriteria(CriteriaType criteria)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>