<map>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.YzglUtil.sendMessage(com.eos.workflow.data.WFProcessInst, com.eos.workflow.data.WFWorkItem)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.eos.ame_dailyoffice.YzglUtil.sendMessage(WFProcessInst processInst, WFWorkItem workItem)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;发送消息&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInst&lt;/b&gt;			流程实例对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItem&lt;/b&gt;				工作项对象&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.YzglUtil.deleteDatas(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;boolean com.primeton.eos.ame_dailyoffice.YzglUtil.deleteDatas(DataObject[] formDatas)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;删除印章使用数据&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;formDatas&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.YzglUtil.saveDatas(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Map&lt;String,Object&gt; com.primeton.eos.ame_dailyoffice.YzglUtil.saveDatas(DataObject formData)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;保存印章使用数据&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;formDatas&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.YzglUtil.handle(commonj.sdo.DataObject, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Map&lt;String,Object&gt; com.primeton.eos.ame_dailyoffice.YzglUtil.handle(DataObject formData, DataObject MisOpinion)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;保存以及更新印章使用信息&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;formData&lt;/b&gt; 表单信息&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhengquan&lt;/dd&gt;&lt;dt&gt;@time&lt;/dt&gt;&lt;dd&gt;2019年3月1号&lt;/dd&gt;&lt;dt&gt;@description&lt;/dt&gt;&lt;dd&gt;保存以及跟新印章使用信息&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.YzglUtil.queryOpinion(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.eos.ame_dailyoffice.YzglUtil.queryOpinion(String processinstid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;查询意见数据&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhengquan&lt;/dd&gt;&lt;dt&gt;@Time&lt;/dt&gt;&lt;dd&gt;2019年3月23 11点12分&lt;/dd&gt;&lt;dt&gt;@description&lt;/dt&gt;&lt;dd&gt;查询意见表中的数据&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>YzglUtil</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.ame_dailyoffice.YzglUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhengquan&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2019-02-27 17:34:28&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.YzglUtil.queryData(commonj.sdo.DataObject, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject com.primeton.eos.ame_dailyoffice.YzglUtil.queryData(DataObject formData, String pkName)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;查询印章使用数据&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;formData&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;extDataMap&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.YzglUtil.modifySealUse(java.lang.Long, commonj.sdo.DataObject, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Map&lt;String,Object&gt; com.primeton.eos.ame_dailyoffice.YzglUtil.modifySealUse(Long workItemID, DataObject misOpinion, DataObject formData)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.YzglUtil.getStateByProcessinstid(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_dailyoffice.YzglUtil.getStateByProcessinstid(String processinstid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;通过流程实例id获取此案件的状态&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInst&lt;/b&gt;			流程实例对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItem&lt;/b&gt;				工作项对象&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.YzglUtil.createSealUseProcess(java.lang.String, commonj.sdo.DataObject, commonj.sdo.DataObject, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject com.primeton.eos.ame_dailyoffice.YzglUtil.createSealUseProcess(String ywlx, DataObject formData, DataObject MisOpinion, String isSave)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.YzglUtil.querySealUseList(commonj.sdo.DataObject, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.eos.ame_dailyoffice.YzglUtil.querySealUseList(DataObject page, DataObject criteria)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;查询印章使用列表&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;formData&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhengquan&lt;/dd&gt;&lt;dt&gt;@time&lt;/dt&gt;&lt;dd&gt;2019-3-1 16点42分&lt;/dd&gt;&lt;dt&gt;@description&lt;/dt&gt;&lt;dd&gt;根据数据实体查询印章使用数据&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>