<map>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.yzglHandle.modifySealUse(Long, com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifySealUse&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;调整印章申请流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzglHandle.modifySealUse&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;yzsy(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.yzglHandle.saveYzsyDataOnly(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveYzsyDataOnly&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;只保存印章使用数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzglHandle.saveYzsyDataOnly&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;yzsyData(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.yzglHandle.handleYzgl(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy, String, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;handleYzgl&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;对印章使用表单的操作&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzglHandle.handleYzgl&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;yzsy(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isSave(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.yzglHandle.getStateByProcessinstid(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getStateByProcessinstid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取案件状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzglHandle.getStateByProcessinstid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;state(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.yzglHandle.queryYzsyData(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryYzsyData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询印章使用数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzglHandle.queryYzsyData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;yzsy(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy):&lt;/b&gt;印章管理&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;yzgl(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.yzglHandle.queryYzsyDataProcess(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryYzsyDataProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询印章使用数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzglHandle.queryYzsyDataProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;yzsy(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy):&lt;/b&gt;印章管理&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;yzgl(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.yzglHandle.deleteYzsyData(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteYzsyData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除印章使用数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzglHandle.deleteYzsyData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;yzgl(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsy[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.yzglHandle.querySealUseList(com.eos.foundation.PageCond, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySealUseList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询印章使用列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzglHandle.querySealUseList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;yzgl(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzsyProcess[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>印章管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;yzglHandle.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;印章管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzglHandle&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.yzglHandle.queryAuditOpinions(Long, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAuditOpinions&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAuditOptions&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzglHandle.queryAuditOpinions&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinions(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>