<map>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.yzwjHandle.handleYzwj(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzwj, String, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;handleYzwj&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;印章外借管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzwjHandle.handleYzwj&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;yzwj(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzwj):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isSave(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.yzwjHandle.querySealDeliveryList(com.eos.foundation.PageCond, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySealDeliveryList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询印章外借列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzwjHandle.querySealDeliveryList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;yzgl(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzwjProcess[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.yzwjHandle.deleteYzwjData(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzwj[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteYzwjData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除印章外借数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzwjHandle.deleteYzwjData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;yzwjData(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzwj[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>印章外借流程</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;yzwjHandle.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;印章外借流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzwjHandle&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.yzwjHandle.modifySealDelivery(Long, com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzwj, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifySealDelivery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;完成当前环节&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzwjHandle.modifySealDelivery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;yzwjdata(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzwj):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.yzwjHandle.queryYzwjData(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzwj)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryYzwjData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取印章外借数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzwjHandle.queryYzwjData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;yzwjData(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzwj):&lt;/b&gt;印章管理&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;yzwj(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.yzwjHandle.saveYzwjDataOnly(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzwj)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveYzwjDataOnly&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存或者更新印章外借数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzwjHandle.saveYzwjDataOnly&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;yzwjData(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzwj):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_dailyoffice.yzwjHandle.queryYzwjDataProcess(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzwj, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryYzwjDataProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询印章外借数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_dailyoffice.yzwjHandle.queryYzwjDataProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;yzwjdata(com.primeton.eos.ame_dailyoffice.dailyoffice.AmeYzwj):&lt;/b&gt;印章外借&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;yzwj(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>