<map>
  <entry>
    <string>com.zhonghe.ame.imptask.GetJoinKeyTaskId.getKeyTaskId(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int[] com.zhonghe.ame.imptask.GetJoinKeyTaskId.getKeyTaskId(String orgIds)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.GetJoinKeyTaskId.getVoteDeps(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String[] com.zhonghe.ame.imptask.GetJoinKeyTaskId.getVoteDeps(String str)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.GetJoinKeyTaskId.getOrgEmp(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int com.zhonghe.ame.imptask.GetJoinKeyTaskId.getOrgEmp(String ids)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.GetJoinKeyTaskId.saveKtVoted(commonj.sdo.DataObject, com.zhonghe.ame.imptask.vote.ZhKeytaskVoted, int)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.zhonghe.ame.imptask.GetJoinKeyTaskId.saveKtVoted(DataObject param, ZhKeytaskVoted Voted, int id)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>GetJoinKeyTaskId</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.zhonghe.ame.imptask.GetJoinKeyTaskId&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;wx&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2021-06-06 08:41:40&#x0D;
 重点任务投票获取orgid&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>