<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.keytask.OmEmployee" table="OM_EMPLOYEE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="empid" type="big_decimal">
            <column length="10" name="EMPID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="empcode" type="string">
            <column length="30" name="EMPCODE"/>
        </property>
        <property name="operatorid" type="big_decimal">
            <column length="18" name="OPERATORID" precision="18" scale="0"/>
        </property>
        <property name="userid" type="string">
            <column length="30" name="USERID"/>
        </property>
        <property name="empname" type="string">
            <column length="50" name="EMPNAME"/>
        </property>
        <property name="realname" type="string">
            <column length="50" name="REALNAME"/>
        </property>
        <property name="gender" type="string">
            <column length="255" name="GENDER"/>
        </property>
        <property name="birthdate" type="date">
            <column name="BIRTHDATE"/>
        </property>
        <property name="position" type="big_decimal">
            <column length="10" name="POSITION" precision="10" scale="0"/>
        </property>
        <property name="empstatus" type="string">
            <column length="255" name="EMPSTATUS"/>
        </property>
        <property name="cardtype" type="string">
            <column length="255" name="CARDTYPE"/>
        </property>
        <property name="cardno" type="string">
            <column length="20" name="CARDNO"/>
        </property>
        <property name="indate" type="date">
            <column name="INDATE"/>
        </property>
        <property name="outdate" type="date">
            <column name="OUTDATE"/>
        </property>
        <property name="otel" type="string">
            <column length="20" name="OTEL"/>
        </property>
        <property name="oaddress" type="string">
            <column length="255" name="OADDRESS"/>
        </property>
        <property name="ozipcode" type="string">
            <column length="10" name="OZIPCODE"/>
        </property>
        <property name="oemail" type="string">
            <column length="128" name="OEMAIL"/>
        </property>
        <property name="faxno" type="string">
            <column length="14" name="FAXNO"/>
        </property>
        <property name="mobileno" type="string">
            <column length="14" name="MOBILENO"/>
        </property>
        <property name="msn" type="string">
            <column length="16" name="MSN"/>
        </property>
        <property name="htel" type="string">
            <column length="12" name="HTEL"/>
        </property>
        <property name="haddress" type="string">
            <column length="128" name="HADDRESS"/>
        </property>
        <property name="hzipcode" type="string">
            <column length="10" name="HZIPCODE"/>
        </property>
        <property name="pemail" type="string">
            <column length="128" name="PEMAIL"/>
        </property>
        <property name="party" type="string">
            <column length="255" name="PARTY"/>
        </property>
        <property name="degree" type="string">
            <column length="255" name="DEGREE"/>
        </property>
        <property name="major" type="string">
            <column length="1" name="MAJOR"/>
        </property>
        <property name="specialty" type="string">
            <column length="1024" name="SPECIALTY"/>
        </property>
        <property name="workexp" type="string">
            <column length="512" name="WORKEXP"/>
        </property>
        <property name="regdate" type="date">
            <column name="REGDATE"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="lastmodytime" type="date">
            <column name="LASTMODYTIME"/>
        </property>
        <property name="orgidlist" type="string">
            <column length="128" name="ORGIDLIST"/>
        </property>
        <property name="orgid" type="big_decimal">
            <column length="10" name="ORGID" precision="10" scale="0"/>
        </property>
        <property name="remark" type="string">
            <column length="512" name="REMARK"/>
        </property>
        <property name="bankname" type="string">
            <column length="60" name="BANKNAME"/>
        </property>
        <property name="bankacct" type="string">
            <column length="30" name="BANKACCT"/>
        </property>
        <property name="nation" type="string">
            <column length="12" name="NATION"/>
        </property>
        <property name="birthplace" type="string">
            <column length="30" name="BIRTHPLACE"/>
        </property>
        <property name="residence" type="string">
            <column length="5" name="RESIDENCE"/>
        </property>
        <property name="liveplace" type="string">
            <column length="5" name="LIVEPLACE"/>
        </property>
        <property name="emergency" type="string">
            <column length="64" name="EMERGENCY"/>
        </property>
        <property name="emerelation" type="string">
            <column length="5" name="EMERELATION"/>
        </property>
        <property name="emelink" type="string">
            <column length="20" name="EMELINK"/>
        </property>
        <property name="socialstart" type="date">
            <column name="SOCIALSTART"/>
        </property>
        <property name="emptype" type="string">
            <column length="2" name="EMPTYPE"/>
        </property>
        <property name="workplace" type="string">
            <column length="5" name="WORKPLACE"/>
        </property>
        <property name="welfareplace" type="string">
            <column length="10" name="WELFAREPLACE"/>
        </property>
        <property name="recruitsour" type="string">
            <column length="5" name="RECRUITSOUR"/>
        </property>
        <property name="innerrec" type="string">
            <column length="30" name="INNERREC"/>
        </property>
        <property name="recruitoper" type="string">
            <column length="30" name="RECRUITOPER"/>
        </property>
        <property name="outtype" type="string">
            <column length="2" name="OUTTYPE"/>
        </property>
        <property name="outreason" type="string">
            <column length="2" name="OUTREASON"/>
        </property>
        <property name="outto" type="string">
            <column length="255" name="OUTTO"/>
        </property>
        <property name="outmakeup" type="string">
            <column length="255" name="OUTMAKEUP"/>
        </property>
        <property name="outmemo" type="string">
            <column length="255" name="OUTMEMO"/>
        </property>
        <property name="highestindate" type="date">
            <column name="HIGHESTINDATE"/>
        </property>
        <property name="highestlen" type="string">
            <column length="10" name="HIGHESTLEN"/>
        </property>
        <property name="highestoutdate" type="date">
            <column name="HIGHESTOUTDATE"/>
        </property>
        <property name="resiproperty" type="string">
            <column length="1" name="RESIPROPERTY"/>
        </property>
        <property name="filesaveorg" type="string">
            <column length="1" name="FILESAVEORG"/>
        </property>
        <property name="filecity" type="string">
            <column length="2" name="FILECITY"/>
        </property>
        <property name="fileaddress" type="string">
            <column length="128" name="FILEADDRESS"/>
        </property>
        <property name="ishaveresi" type="string">
            <column length="1" name="ISHAVERESI"/>
        </property>
        <property name="resilimit" type="int">
            <column name="RESILIMIT"/>
        </property>
        <property name="residealorg" type="string">
            <column length="64" name="RESIDEALORG"/>
        </property>
        <property name="resistartdate" type="date">
            <column name="RESISTARTDATE"/>
        </property>
        <property name="resienddate" type="date">
            <column name="RESIENDDATE"/>
        </property>
        <property name="marristatus" type="string">
            <column length="1" name="MARRISTATUS"/>
        </property>
        <property name="fundno" type="string">
            <column length="30" name="FUNDNO"/>
        </property>
        <property name="addfundno" type="string">
            <column length="30" name="ADDFUNDNO"/>
        </property>
        <property name="nonagename" type="string">
            <column length="20" name="NONAGENAME"/>
        </property>
        <property name="nonagesex" type="string">
            <column length="1" name="NONAGESEX"/>
        </property>
        <property name="nonagebirth" type="date">
            <column name="NONAGEBIRTH"/>
        </property>
        <property name="isjoinpcf" type="string">
            <column length="1" name="ISJOINPCF"/>
        </property>
        <property name="resiaddress" type="string">
            <column length="50" name="RESIADDRESS"/>
        </property>
        <property name="spousestate" type="string">
            <column length="1" name="SPOUSESTATE"/>
        </property>
        <property name="spousename" type="string">
            <column length="50" name="SPOUSENAME"/>
        </property>
        <property name="spousecardno" type="string">
            <column length="18" name="SPOUSECARDNO"/>
        </property>
        <property name="company" type="string">
            <column length="1" name="COMPANY"/>
        </property>
        <property name="spousecardtype" type="string">
            <column length="10" name="SPOUSECARDTYPE"/>
        </property>
        <property name="joblevel" type="string">
            <column length="1" name="JOBLEVEL"/>
        </property>
        <property name="nature" type="string">
            <column length="1" name="NATURE"/>
        </property>
        <property name="ledgerempid" type="string">
            <column length="10" name="LEDGEREMPID"/>
        </property>
        <property name="ledgerempname" type="string">
            <column length="50" name="LEDGEREMPNAME"/>
        </property>
        <property name="ledgerorgid" type="string">
            <column length="10" name="LEDGERORGID"/>
        </property>
        <property name="ledgerorgname" type="string">
            <column length="64" name="LEDGERORGNAME"/>
        </property>
        <property name="positionname" type="string">
            <column length="1" name="POSITIONNAME"/>
        </property>
        <property name="mentor" type="string">
            <column length="1" name="MENTOR"/>
        </property>
        <property name="pcfamount" type="big_decimal">
            <column length="18" name="PCFAMOUNT" precision="18" scale="2"/>
        </property>
        <property name="istakepc" type="string">
            <column length="2" name="ISTAKEPC"/>
        </property>
        <property name="takepcdate" type="date">
            <column name="TAKEPCDATE"/>
        </property>
        <property name="eduverify" type="string">
            <column length="1" name="EDUVERIFY"/>
        </property>
        <property name="takepcenddate" type="date">
            <column name="TAKEPCENDDATE"/>
        </property>
        <property name="pcfstartdate" type="date">
            <column name="PCFSTARTDATE"/>
        </property>
        <property name="pcfenddate" type="date">
            <column name="PCFENDDATE"/>
        </property>
        <property name="positioncall" type="string">
            <column length="1" name="POSITIONCALL"/>
        </property>
        <property name="compmstartday" type="date">
            <column name="COMPMSTARTDAY"/>
        </property>
        <property name="tag" type="string">
            <column length="2000" name="TAG"/>
        </property>
    </class>
    <class entity-name="com.zhonghe.ame.imptask.keytask.queryTaskDetail" table="$QueryEntity[com.zhonghe.ame.imptask.keytask.queryTaskDetail]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="declare_year" insert="false" name="declareYear" type="date" update="false"/>
        <property column="task_name" insert="false" name="taskName" type="string" update="false"/>
        <property column="task_direction" insert="false" name="taskDirection" type="string" update="false"/>
        <property column="org_id" insert="false" name="orgId" type="int" update="false"/>
        <property column="year_target" insert="false" name="yearTarget" type="string" update="false"/>
        <property column="population_target" insert="false" name="populationTarget" type="string" update="false"/>
        <property column="plan_complete_time" insert="false" name="planCompleteTime" type="date" update="false"/>
        <property column="actual_complete_time" insert="false" name="actualCompleteTime" type="date" update="false"/>
        <property column="decision_situation" insert="false" name="decisionSituation" type="string" update="false"/>
        <property column="completion" insert="false" name="completion" type="string" update="false"/>
        <property column="problem_measures" insert="false" name="problemMeasures" type="string" update="false"/>
        <property column="complete_rate" insert="false" name="completeRate" type="string" update="false"/>
        <property column="complete_status" insert="false" name="completeStatus" type="string" update="false"/>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="int" update="false"/>
    </class>
    <class entity-name="com.zhonghe.ame.imptask.keytask.queryTaskMng" table="$QueryEntity[com.zhonghe.ame.imptask.keytask.queryTaskMng]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="declare_year" insert="false" name="declareYear" type="int" update="false"/>
        <property column="task_name" insert="false" name="taskName" type="string" update="false"/>
        <property column="task_direction" insert="false" name="taskDirection" type="string" update="false"/>
        <property column="org_id" insert="false" name="orgId" type="int" update="false"/>
        <property column="year_target" insert="false" name="yearTarget" type="string" update="false"/>
        <property column="population_target" insert="false" name="populationTarget" type="string" update="false"/>
        <property column="plan_complete_time" insert="false" name="planCompleteTime" type="date" update="false"/>
        <property column="actual_complete_time" insert="false" name="actualCompleteTime" type="date" update="false"/>
        <property column="decision_situation" insert="false" name="decisionSituation" type="string" update="false"/>
        <property column="completion" insert="false" name="completion" type="string" update="false"/>
        <property column="problem_measures" insert="false" name="problemMeasures" type="string" update="false"/>
        <property column="complete_rate" insert="false" name="completeRate" type="string" update="false"/>
        <property column="complete_status" insert="false" name="completeStatus" type="string" update="false"/>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="is_update" insert="false" name="isUpdate" type="string" update="false"/>
        <property column="task_code" insert="false" name="taskCode" type="string" update="false"/>
        <property column="workItemId" insert="false" name="workitemid" type="big_decimal" update="false"/>
        <property column="is_self_valuate" insert="false" name="isSelfValuate" type="string" update="false"/>
        <property column="UPDATED_BY" insert="false" name="updatedBy" type="string" update="false"/>
        <property column="UPDATED_TIME" insert="false" name="updatedTime" type="date" update="false"/>
        <property column="REVISION" insert="false" name="revision" type="int" update="false"/>
        <property column="CREATED_ORGID" insert="false" name="createdOrgid" type="string" update="false"/>
        <property column="pid" insert="false" name="pid" type="int" update="false"/>
        <property column="ischange" insert="false" name="ischange" type="string" update="false"/>
    </class>
    <class entity-name="com.zhonghe.ame.imptask.keytask.queryMonthTask" table="$QueryEntity[com.zhonghe.ame.imptask.keytask.queryMonthTask]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="month" insert="false" name="month" type="string" update="false"/>
        <property column="month_describe" insert="false" name="monthDescribe" type="string" update="false"/>
        <property column="plan_finish_time" insert="false" name="planFinishTime" type="date" update="false"/>
        <property column="completion" insert="false" name="completion" type="string" update="false"/>
        <property column="orgId" insert="false" name="orgid" type="string" update="false"/>
        <property column="complete_status" insert="false" name="completeStatus" type="string" update="false"/>
        <property column="problem_measures" insert="false" name="problemMeasures" type="string" update="false"/>
        <property column="keytask_id" insert="false" name="keytaskId" type="int" update="false"/>
        <property column="filePath" insert="false" name="filepath" type="string" update="false"/>
        <property column="actual_complete_time" insert="false" name="actualCompleteTime" type="date" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="rectifying_time" insert="false" name="rectifyingTime" type="date" update="false"/>
        <property column="unfinished_describe" insert="false" name="unfinishedDescribe" type="string" update="false"/>
        <property column="complete_Rate" insert="false" name="completeRate" type="string" update="false"/>
    </class>
    <class entity-name="com.zhonghe.ame.imptask.keytask.querySelfValuater" table="$QueryEntity[com.zhonghe.ame.imptask.keytask.querySelfValuater]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="keytask_id" insert="false" name="keytaskId" type="int" update="false"/>
        <property column="annual_compete_forecast" insert="false" name="annualCompeteForecast" type="string" update="false"/>
        <property column="annual_fraction_forecast" insert="false" name="annualFractionForecast" type="string" update="false"/>
        <property column="complete_rate" insert="false" name="completeRate" type="string" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="progress" insert="false" name="progress" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="task_name" insert="false" name="taskName" type="string" update="false"/>
        <property column="org_id" insert="false" name="orgId" type="int" update="false"/>
        <property column="status" insert="false" name="status" type="string" update="false"/>
        <property column="complete_rate_yc" insert="false" name="completeRateYc" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.keytask.ZhKeytaskVoteDetail" table="zh_keytask_vote_Detail">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="voteId" type="int">
            <column name="vote_id"/>
        </property>
        <property name="keytaskId" type="int">
            <column name="keytask_id"/>
        </property>
        <property name="orgId" type="int">
            <column name="org_id"/>
        </property>
        <property name="ranking" type="int">
            <column name="ranking"/>
        </property>
        <property name="score" type="string">
            <column length="255" name="score"/>
        </property>
    </class>
    <class entity-name="com.zhonghe.ame.imptask.keytask.queryTaskVote" table="$QueryEntity[com.zhonghe.ame.imptask.keytask.queryTaskVote]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="keytask_ids" insert="false" name="keytaskIds" type="string" update="false"/>
        <property column="vote_code" insert="false" name="voteCode" type="string" update="false"/>
        <property column="vote_status" insert="false" name="voteStatus" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="vote_finshtime" insert="false" name="voteFinshtime" type="date" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="already_vote_org_id" insert="false" name="alreadyVoteOrgId" type="string" update="false"/>
        <property column="voteOrgIds" insert="false" name="voteorgids" type="string" update="false"/>
    </class>
    <class entity-name="com.zhonghe.ame.imptask.keytask.queryZrdwVote" table="$QueryEntity[com.zhonghe.ame.imptask.keytask.queryZrdwVote]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="keytask_ids" insert="false" name="keytaskIds" type="string" update="false"/>
        <property column="vote_code" insert="false" name="voteCode" type="string" update="false"/>
        <property column="vote_status" insert="false" name="voteStatus" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="vote_finshtime" insert="false" name="voteFinshtime" type="date" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="already_vote_org_id" insert="false" name="alreadyVoteOrgId" type="string" update="false"/>
        <property column="org_ids" insert="false" name="orgIds" type="string" update="false"/>
    </class>
    <class entity-name="com.zhonghe.ame.imptask.keytask.queryzdrwMng" table="$QueryEntity[com.zhonghe.ame.imptask.keytask.queryzdrwMng]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="declare_year" insert="false" name="declareYear" type="string" update="false"/>
        <property column="task_name" insert="false" name="taskName" type="string" update="false"/>
        <property column="task_direction" insert="false" name="taskDirection" type="string" update="false"/>
        <property column="org_id" insert="false" name="orgId" type="int" update="false"/>
        <property column="year_target" insert="false" name="yearTarget" type="string" update="false"/>
        <property column="population_target" insert="false" name="populationTarget" type="string" update="false"/>
        <property column="plan_complete_time" insert="false" name="planCompleteTime" type="date" update="false"/>
        <property column="actual_complete_time" insert="false" name="actualCompleteTime" type="date" update="false"/>
        <property column="decision_situation" insert="false" name="decisionSituation" type="string" update="false"/>
        <property column="completion" insert="false" name="completion" type="string" update="false"/>
        <property column="problem_measures" insert="false" name="problemMeasures" type="string" update="false"/>
        <property column="complete_rate" insert="false" name="completeRate" type="string" update="false"/>
        <property column="complete_status" insert="false" name="completeStatus" type="string" update="false"/>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.keytask.UnitTree" table="Unit_tree">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="orgid" type="big_decimal">
            <column length="10" name="ORGID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="orgcode" type="string">
            <column length="32" name="ORGCODE" not-null="true"/>
        </property>
        <property name="orgname" type="string">
            <column length="64" name="ORGNAME"/>
        </property>
        <property name="orglevel" type="big_decimal">
            <column length="2" name="ORGLEVEL" precision="2" scale="0"/>
        </property>
        <property name="orgdegree" type="string">
            <column length="255" name="ORGDEGREE"/>
        </property>
        <property name="orgseq" type="string">
            <column length="512" name="ORGSEQ"/>
        </property>
        <property name="orgtype" type="string">
            <column length="12" name="ORGTYPE"/>
        </property>
        <property name="orgaddr" type="string">
            <column length="256" name="ORGADDR"/>
        </property>
        <property name="zipcode" type="string">
            <column length="10" name="ZIPCODE"/>
        </property>
        <property name="manaposition" type="big_decimal">
            <column length="10" name="MANAPOSITION" precision="10" scale="0"/>
        </property>
        <property name="managerid" type="big_decimal">
            <column length="10" name="MANAGERID" precision="10" scale="0"/>
        </property>
        <property name="orgmanager" type="string">
            <column length="128" name="ORGMANAGER"/>
        </property>
        <property name="linkman" type="string">
            <column length="30" name="LINKMAN"/>
        </property>
        <property name="linktel" type="string">
            <column length="20" name="LINKTEL"/>
        </property>
        <property name="email" type="string">
            <column length="128" name="EMAIL"/>
        </property>
        <property name="weburl" type="string">
            <column length="512" name="WEBURL"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="status" type="string">
            <column length="255" name="STATUS"/>
        </property>
        <property name="area" type="string">
            <column length="30" name="AREA"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="lastupdate" type="date">
            <column name="LASTUPDATE"/>
        </property>
        <property name="updator" type="big_decimal">
            <column length="10" name="UPDATOR" precision="10" scale="0"/>
        </property>
        <property name="sortno" type="int">
            <column name="SORTNO"/>
        </property>
        <property name="isleaf" type="string">
            <column length="1" name="ISLEAF"/>
        </property>
        <property name="subcount" type="big_decimal">
            <column length="10" name="SUBCOUNT" precision="10" scale="0"/>
        </property>
        <property name="remark" type="string">
            <column length="512" name="REMARK"/>
        </property>
        <property name="approlevel" type="string">
            <column length="1" name="APPROLEVEL"/>
        </property>
        <property name="busiparter" type="string">
            <column length="1" name="BUSIPARTER"/>
        </property>
        <property name="repleader" type="string">
            <column length="1" name="REPLEADER"/>
        </property>
        <property name="financetype" type="string">
            <column length="12" name="FINANCETYPE"/>
        </property>
        <property name="ledgerorgid" type="string">
            <column length="10" name="LEDGERORGID"/>
        </property>
        <property name="ledgerorgname" type="string">
            <column length="64" name="LEDGERORGNAME"/>
        </property>
        <property name="judge" type="int">
            <column name="JUDGE"/>
        </property>
        <property name="functionperson" type="int">
            <column name="FUNCTIONPERSON"/>
        </property>
        <property name="branch" type="int">
            <column name="BRANCH"/>
        </property>
        <many-to-one cascade="none" entity-name="com.zhonghe.ame.imptask.keytask.OmOrganization" fetch="join" foreign-key="FK__OM_ORGANI__PAREN__4A264B6F" lazy="false" name="omOrganization">
            <column length="10" name="PARENTORGID" precision="10" scale="0"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.keytask.OmOrganization" table="OM_ORGANIZATION">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="orgid" type="big_decimal">
            <column length="10" name="ORGID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="orgcode" type="string">
            <column length="32" name="ORGCODE" not-null="true"/>
        </property>
        <property name="orgname" type="string">
            <column length="64" name="ORGNAME"/>
        </property>
        <property name="orglevel" type="big_decimal">
            <column length="2" name="ORGLEVEL" precision="2" scale="0"/>
        </property>
        <property name="orgdegree" type="string">
            <column length="255" name="ORGDEGREE"/>
        </property>
        <property name="orgseq" type="string">
            <column length="512" name="ORGSEQ"/>
        </property>
        <property name="orgtype" type="string">
            <column length="12" name="ORGTYPE"/>
        </property>
        <property name="orgaddr" type="string">
            <column length="256" name="ORGADDR"/>
        </property>
        <property name="zipcode" type="string">
            <column length="10" name="ZIPCODE"/>
        </property>
        <property name="manaposition" type="big_decimal">
            <column length="10" name="MANAPOSITION" precision="10" scale="0"/>
        </property>
        <property name="managerid" type="big_decimal">
            <column length="10" name="MANAGERID" precision="10" scale="0"/>
        </property>
        <property name="orgmanager" type="string">
            <column length="128" name="ORGMANAGER"/>
        </property>
        <property name="linkman" type="string">
            <column length="30" name="LINKMAN"/>
        </property>
        <property name="linktel" type="string">
            <column length="20" name="LINKTEL"/>
        </property>
        <property name="email" type="string">
            <column length="128" name="EMAIL"/>
        </property>
        <property name="weburl" type="string">
            <column length="512" name="WEBURL"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="status" type="string">
            <column length="255" name="STATUS"/>
        </property>
        <property name="area" type="string">
            <column length="30" name="AREA"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="lastupdate" type="date">
            <column name="LASTUPDATE"/>
        </property>
        <property name="updator" type="big_decimal">
            <column length="10" name="UPDATOR" precision="10" scale="0"/>
        </property>
        <property name="sortno" type="int">
            <column name="SORTNO"/>
        </property>
        <property name="isleaf" type="string">
            <column length="1" name="ISLEAF"/>
        </property>
        <property name="subcount" type="big_decimal">
            <column length="10" name="SUBCOUNT" precision="10" scale="0"/>
        </property>
        <property name="remark" type="string">
            <column length="512" name="REMARK"/>
        </property>
        <property name="approlevel" type="string">
            <column length="1" name="APPROLEVEL"/>
        </property>
        <property name="busiparter" type="string">
            <column length="1" name="BUSIPARTER"/>
        </property>
        <property name="repleader" type="string">
            <column length="1" name="REPLEADER"/>
        </property>
        <property name="financetype" type="string">
            <column length="12" name="FINANCETYPE"/>
        </property>
        <property name="ledgerorgid" type="string">
            <column length="10" name="LEDGERORGID"/>
        </property>
        <property name="ledgerorgname" type="string">
            <column length="64" name="LEDGERORGNAME"/>
        </property>
        <property name="judge" type="int">
            <column name="JUDGE"/>
        </property>
        <property name="functionperson" type="int">
            <column name="FUNCTIONPERSON"/>
        </property>
        <property name="branch" type="int">
            <column name="BRANCH"/>
        </property>
        <many-to-one cascade="none" entity-name="com.zhonghe.ame.imptask.keytask.OmOrganization" fetch="join" foreign-key="FK__OM_ORGANI__PAREN__104D18E7" lazy="false" name="omOrganization">
            <column length="10" name="PARENTORGID" precision="10" scale="0"/>
        </many-to-one>
    </class>
    <class entity-name="com.zhonghe.ame.imptask.keytask.queryTableList" table="$QueryEntity[com.zhonghe.ame.imptask.keytask.queryTableList]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="id" insert="false" name="impid" type="int" update="false"/>
        <property column="declare_year" insert="false" name="declareYear" type="string" update="false"/>
        <property column="task_name" insert="false" name="taskName" type="string" update="false"/>
        <property column="task_direction" insert="false" name="taskDirection" type="string" update="false"/>
        <property column="org_id" insert="false" name="orgId" type="int" update="false"/>
        <property column="year_target" insert="false" name="yearTarget" type="string" update="false"/>
        <property column="population_target" insert="false" name="populationTarget" type="string" update="false"/>
        <property column="plan_complete_time" insert="false" name="planCompleteTime" type="date" update="false"/>
        <property column="actual_complete_time" insert="false" name="actualCompleteTime" type="date" update="false"/>
        <property column="decision_situation" insert="false" name="decisionSituation" type="string" update="false"/>
        <property column="completion" insert="false" name="completion" type="string" update="false"/>
        <property column="problem_measures" insert="false" name="problemMeasures" type="string" update="false"/>
        <property column="complete_rate" insert="false" name="completeRate" type="string" update="false"/>
        <property column="complete_status" insert="false" name="completeStatus" type="string" update="false"/>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="is_update" insert="false" name="isUpdate" type="string" update="false"/>
        <property column="month_rectifying_time" insert="false" name="monthRectifyingTime" type="date" update="false"/>
        <property column="month_unfinished_describe" insert="false" name="monthUnfinishedDescribe" type="string" update="false"/>
        <property column="month_id" insert="false" name="monthId" type="int" update="false"/>
        <property column="month_plan_finish_time" insert="false" name="monthPlanFinishTime" type="date" update="false"/>
        <property column="month_completion" insert="false" name="monthCompletion" type="string" update="false"/>
        <property column="month_orgId" insert="false" name="monthOrgid" type="string" update="false"/>
        <property column="month_complete_status" insert="false" name="monthCompleteStatus" type="string" update="false"/>
        <property column="month_problem_measures" insert="false" name="monthProblemMeasures" type="string" update="false"/>
        <property column="month_keytask_id" insert="false" name="monthKeytaskId" type="int" update="false"/>
        <property column="month_filePath" insert="false" name="monthFilepath" type="string" update="false"/>
        <property column="month_actual_complete_time" insert="false" name="monthActualCompleteTime" type="date" update="false"/>
        <property column="month_ORGNAME" insert="false" name="monthOrgname" type="string" update="false"/>
        <property column="month" insert="false" name="month" type="string" update="false"/>
        <property column="month_describe" insert="false" name="monthDescribe" type="string" update="false"/>
        <property column="month_complete_Rate" insert="false" name="monthCompleteRate" type="string" update="false"/>
        <property column="ndxs" insert="false" name="ndxs" type="string" update="false"/>
    </class>
    <class entity-name="com.zhonghe.ame.imptask.keytask.getZhkeytaskVoteDetailid" table="$QueryEntity[com.zhonghe.ame.imptask.keytask.getZhkeytaskVoteDetailid]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="oid" insert="false" name="oid" type="int" update="false"/>
    </class>
    <class entity-name="com.zhonghe.ame.imptask.keytask.getZhzrdwVoteDetailId" table="$QueryEntity[com.zhonghe.ame.imptask.keytask.getZhzrdwVoteDetailId]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="oid" insert="false" name="oid" type="int" update="false"/>
    </class>
    <class entity-name="com.zhonghe.ame.imptask.keytask.queryTask" table="$QueryEntity[com.zhonghe.ame.imptask.keytask.queryTask]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="declare_year" insert="false" name="declareYear" type="string" update="false"/>
        <property column="task_name" insert="false" name="taskName" type="string" update="false"/>
        <property column="task_direction" insert="false" name="taskDirection" type="string" update="false"/>
        <property column="org_id" insert="false" name="orgId" type="int" update="false"/>
        <property column="year_target" insert="false" name="yearTarget" type="string" update="false"/>
        <property column="population_target" insert="false" name="populationTarget" type="string" update="false"/>
        <property column="plan_complete_time" insert="false" name="planCompleteTime" type="date" update="false"/>
        <property column="actual_complete_time" insert="false" name="actualCompleteTime" type="date" update="false"/>
        <property column="decision_situation" insert="false" name="decisionSituation" type="string" update="false"/>
        <property column="completion" insert="false" name="completion" type="string" update="false"/>
        <property column="problem_measures" insert="false" name="problemMeasures" type="string" update="false"/>
        <property column="complete_rate" insert="false" name="completeRate" type="string" update="false"/>
        <property column="complete_status" insert="false" name="completeStatus" type="string" update="false"/>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="int" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="is_ydjhtb" insert="false" name="isYdjhtb" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.keytask.ZhKeytaskVote" table="zh_keytask_vote">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="keytaskIds" type="string">
            <column length="255" name="keytask_ids"/>
        </property>
        <property name="voteStatus" type="string">
            <column length="255" name="vote_status"/>
        </property>
        <property name="createTime" type="date">
            <column name="create_time"/>
        </property>
        <property name="createUserid" type="string">
            <column length="255" name="create_userid"/>
        </property>
        <property name="voteFinshtime" type="date">
            <column name="vote_finshtime"/>
        </property>
        <property name="remark" type="string">
            <column length="255" name="remark"/>
        </property>
        <property name="voteCode" type="string">
            <column length="255" name="vote_code"/>
        </property>
        <property name="alreadyVoteOrgId" type="string">
            <column length="255" name="already_vote_org_id"/>
        </property>
        <property name="voteorgids" type="string">
            <column length="255" name="voteOrgIds"/>
        </property>
    </class>
    <class entity-name="com.zhonghe.ame.imptask.keytask.queryOrg" table="$QueryEntity[com.zhonghe.ame.imptask.keytask.queryOrg]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="ORGID" name="orgid" type="big_decimal">
            <generator class="assigned"/>
        </id>
        <property column="ORGCODE" insert="false" name="orgcode" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="ORGLEVEL" insert="false" name="orglevel" type="big_decimal" update="false"/>
        <property column="ORGDEGREE" insert="false" name="orgdegree" type="string" update="false"/>
        <property column="PARENTORGID" insert="false" name="parentorgid" type="big_decimal" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="ORGTYPE" insert="false" name="orgtype" type="string" update="false"/>
        <property column="ORGADDR" insert="false" name="orgaddr" type="string" update="false"/>
        <property column="ZIPCODE" insert="false" name="zipcode" type="string" update="false"/>
        <property column="MANAPOSITION" insert="false" name="manaposition" type="big_decimal" update="false"/>
        <property column="MANAGERID" insert="false" name="managerid" type="big_decimal" update="false"/>
        <property column="ORGMANAGER" insert="false" name="orgmanager" type="string" update="false"/>
        <property column="LINKMAN" insert="false" name="linkman" type="string" update="false"/>
        <property column="LINKTEL" insert="false" name="linktel" type="string" update="false"/>
        <property column="EMAIL" insert="false" name="email" type="string" update="false"/>
        <property column="WEBURL" insert="false" name="weburl" type="string" update="false"/>
        <property column="STARTDATE" insert="false" name="startdate" type="date" update="false"/>
        <property column="ENDDATE" insert="false" name="enddate" type="date" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="AREA" insert="false" name="area" type="string" update="false"/>
        <property column="CREATETIME" insert="false" name="createtime" type="date" update="false"/>
        <property column="LASTUPDATE" insert="false" name="lastupdate" type="date" update="false"/>
        <property column="UPDATOR" insert="false" name="updator" type="big_decimal" update="false"/>
        <property column="SORTNO" insert="false" name="sortno" type="int" update="false"/>
        <property column="ISLEAF" insert="false" name="isleaf" type="string" update="false"/>
        <property column="SUBCOUNT" insert="false" name="subcount" type="big_decimal" update="false"/>
        <property column="REMARK" insert="false" name="remark" type="string" update="false"/>
        <property column="APPROLEVEL" insert="false" name="approlevel" type="string" update="false"/>
        <property column="BUSIPARTER" insert="false" name="busiparter" type="string" update="false"/>
        <property column="REPLEADER" insert="false" name="repleader" type="string" update="false"/>
        <property column="FINANCETYPE" insert="false" name="financetype" type="string" update="false"/>
        <property column="LEDGERORGID" insert="false" name="ledgerorgid" type="string" update="false"/>
        <property column="LEDGERORGNAME" insert="false" name="ledgerorgname" type="string" update="false"/>
        <property column="JUDGE" insert="false" name="judge" type="int" update="false"/>
        <property column="FUNCTIONPERSON" insert="false" name="functionperson" type="int" update="false"/>
        <property column="BRANCH" insert="false" name="branch" type="int" update="false"/>
    </class>
    <class entity-name="com.zhonghe.ame.imptask.keytask.queryOrgVote" table="$QueryEntity[com.zhonghe.ame.imptask.keytask.queryOrgVote]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="vote_id" insert="false" name="voteId" type="int" update="false"/>
        <property column="vote_code" insert="false" name="voteCode" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="avgRank" insert="false" name="avgrank" type="int" update="false"/>
        <property column="keytask_id" insert="false" name="keytaskId" type="int" update="false"/>
        <property column="leaderRank" insert="false" name="leaderrank" type="int" update="false"/>
        <property column="znRank" insert="false" name="znrank" type="int" update="false"/>
        <property column="scRank" insert="false" name="scrank" type="int" update="false"/>
    </class>
    <class entity-name="com.zhonghe.ame.imptask.keytask.queryKeyTaskVote" table="$QueryEntity[com.zhonghe.ame.imptask.keytask.queryKeyTaskVote]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="vote_id" insert="false" name="voteId" type="int" update="false"/>
        <property column="keytask_id" insert="false" name="keytaskId" type="int" update="false"/>
        <property column="avgRank" insert="false" name="avgrank" type="int" update="false"/>
        <property column="leaderRank" insert="false" name="leaderrank" type="int" update="false"/>
        <property column="znRank" insert="false" name="znrank" type="int" update="false"/>
        <property column="scRank" insert="false" name="scrank" type="int" update="false"/>
        <property column="vote_code" insert="false" name="voteCode" type="string" update="false"/>
        <property column="task_name" insert="false" name="taskName" type="string" update="false"/>
    </class>
    <class entity-name="com.zhonghe.ame.imptask.keytask.getTaskCode" table="$QueryEntity[com.zhonghe.ame.imptask.keytask.getTaskCode]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="count" insert="false" name="count" type="int" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.keytask.ZhSelfValuate" table="zh_self_valuate">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="keytaskId" type="int">
            <column name="keytask_id"/>
        </property>
        <property name="annualCompeteForecast" type="string">
            <column length="255" name="annual_compete_forecast"/>
        </property>
        <property name="annualFractionForecast" type="string">
            <column length="255" name="annual_fraction_forecast"/>
        </property>
        <property name="completeRate" type="string">
            <column length="255" name="complete_rate"/>
        </property>
        <property name="remark" type="string">
            <column length="255" name="remark"/>
        </property>
        <property name="createUserid" type="string">
            <column length="255" name="create_userid"/>
        </property>
        <property name="createTime" type="date">
            <column name="create_time"/>
        </property>
        <property name="updateUserid" type="string">
            <column length="255" name="update_userid"/>
        </property>
        <property name="updateTime" type="string">
            <column length="1" name="update_time"/>
        </property>
        <property name="progress" type="string">
            <column length="255" name="progress"/>
        </property>
        <property name="status" type="string">
            <column length="255" name="status"/>
        </property>
        <property name="completeRateYc" type="string">
            <column length="255" name="complete_rate_yc"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.keytask.ZhZrdwVote" table="zh_zrdw_vote">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="keytaskIds" type="string">
            <column length="255" name="keytask_ids"/>
        </property>
        <property name="voteStatus" type="string">
            <column length="255" name="vote_status"/>
        </property>
        <property name="createTime" type="timestamp">
            <column name="create_time"/>
        </property>
        <property name="createUserid" type="string">
            <column length="255" name="create_userid"/>
        </property>
        <property name="voteFinshtime" type="date">
            <column length="1" name="vote_finshtime"/>
        </property>
        <property name="remark" type="string">
            <column length="255" name="remark"/>
        </property>
        <property name="voteCode" type="string">
            <column length="255" name="vote_code"/>
        </property>
        <property name="alreadyVoteOrgId" type="string">
            <column length="255" name="already_vote_org_id"/>
        </property>
        <property name="orgIds" type="string">
            <column length="255" name="org_ids"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.keytask.ZhzrdwVoteDetail" table="zh_zrdw_vote_Detail">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="voteId" type="int">
            <column name="vote_id"/>
        </property>
        <property name="keytaskId" type="int">
            <column name="keytask_id"/>
        </property>
        <property name="orgId" type="int">
            <column name="org_id"/>
        </property>
        <property name="ranking" type="int">
            <column name="ranking"/>
        </property>
        <property name="userId" type="int">
            <column name="user_id"/>
        </property>
        <property name="empName" type="string">
            <column length="50" name="emp_name"/>
        </property>
        <property name="orgName" type="string">
            <column length="64" name="org_name"/>
        </property>
        <property name="keytaskName" type="string">
            <column length="64" name="keytask_name"/>
        </property>
        <property name="createTime" type="date">
            <column name="create_time"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.keytask.ZhKeytaskMng" table="zh_keytask_mng">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="declareYear" type="int">
            <column name="declare_year"/>
        </property>
        <property name="taskName" type="string">
            <column length="255" name="task_name"/>
        </property>
        <property name="taskDirection" type="string">
            <column length="255" name="task_direction"/>
        </property>
        <property name="orgId" type="int">
            <column name="org_id"/>
        </property>
        <property name="yearTarget" type="string">
            <column length="255" name="year_target"/>
        </property>
        <property name="populationTarget" type="string">
            <column length="255" name="population_target"/>
        </property>
        <property name="planCompleteTime" type="timestamp">
            <column name="plan_complete_time"/>
        </property>
        <property name="actualCompleteTime" type="timestamp">
            <column name="actual_complete_time"/>
        </property>
        <property name="decisionSituation" type="string">
            <column length="255" name="decision_situation"/>
        </property>
        <property name="completion" type="string">
            <column length="255" name="completion"/>
        </property>
        <property name="problemMeasures" type="string">
            <column length="255" name="problem_measures"/>
        </property>
        <property name="completeRate" type="string">
            <column length="255" name="complete_rate"/>
        </property>
        <property name="completeStatus" type="string">
            <column length="255" name="complete_status"/>
        </property>
        <property name="createUserid" type="string">
            <column length="255" name="create_userid"/>
        </property>
        <property name="createTime" type="timestamp">
            <column name="create_time"/>
        </property>
        <property name="remark" type="string">
            <column length="255" name="remark"/>
        </property>
        <property name="processid" type="int">
            <column name="processId"/>
        </property>
        <property name="appStatus" type="string">
            <column length="255" name="app_status"/>
        </property>
        <property name="workitemid" type="big_decimal">
            <column length="20" name="workItemId" precision="20" scale="0"/>
        </property>
        <property name="isSelfValuate" type="string">
            <column length="255" name="is_self_valuate"/>
        </property>
        <property name="isUpdate" type="string">
            <column length="255" name="is_update"/>
        </property>
        <property name="taskCode" type="string">
            <column length="255" name="task_code"/>
        </property>
        <property name="updatedBy" type="string">
            <column length="32" name="UPDATED_BY"/>
        </property>
        <property name="updatedTime" type="timestamp">
            <column name="UPDATED_TIME"/>
        </property>
        <property name="revision" type="int">
            <column name="REVISION"/>
        </property>
        <property name="createdOrgid" type="string">
            <column length="32" name="CREATED_ORGID"/>
        </property>
        <property name="pid" type="int">
            <column name="pid"/>
        </property>
        <property name="ischange" type="string">
            <column length="10" name="ischange"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.keytask.ZhTaskMonth" table="zh_task_month">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="month" type="string">
            <column length="255" name="month"/>
        </property>
        <property name="monthDescribe" type="string">
            <column length="255" name="month_describe"/>
        </property>
        <property name="planFinishTime" type="date">
            <column name="plan_finish_time"/>
        </property>
        <property name="completion" type="string">
            <column length="255" name="completion"/>
        </property>
        <property name="orgid" type="string">
            <column length="255" name="orgId"/>
        </property>
        <property name="completeStatus" type="string">
            <column length="255" name="complete_status"/>
        </property>
        <property name="problemMeasures" type="string">
            <column length="255" name="problem_measures"/>
        </property>
        <property name="keytaskId" type="int">
            <column name="keytask_id"/>
        </property>
        <property name="filepath" type="string">
            <column length="255" name="filePath"/>
        </property>
        <property name="actualCompleteTime" type="date">
            <column name="actual_complete_time"/>
        </property>
        <property name="rectifyingTime" type="date">
            <column name="rectifying_time"/>
        </property>
        <property name="unfinishedDescribe" type="string">
            <column length="255" name="unfinished_describe"/>
        </property>
        <property name="completeRate" type="string">
            <column length="255" name="complete_Rate"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.keytask.ZhKeytask" table="zh_keytask">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="declareYear" type="string">
            <column length="20" name="declare_year"/>
        </property>
        <property name="taskName" type="string">
            <column length="255" name="task_name"/>
        </property>
        <property name="taskDirection" type="string">
            <column length="255" name="task_direction"/>
        </property>
        <property name="orgId" type="int">
            <column name="org_id"/>
        </property>
        <property name="yearTarget" type="string">
            <column length="255" name="year_target"/>
        </property>
        <property name="populationTarget" type="string">
            <column length="255" name="population_target"/>
        </property>
        <property name="planCompleteTime" type="date">
            <column name="plan_complete_time"/>
        </property>
        <property name="actualCompleteTime" type="date">
            <column name="actual_complete_time"/>
        </property>
        <property name="decisionSituation" type="string">
            <column length="255" name="decision_situation"/>
        </property>
        <property name="completion" type="string">
            <column length="255" name="completion"/>
        </property>
        <property name="problemMeasures" type="string">
            <column length="255" name="problem_measures"/>
        </property>
        <property name="completeRate" type="string">
            <column length="255" name="complete_rate"/>
        </property>
        <property name="completeStatus" type="string">
            <column length="255" name="complete_status"/>
        </property>
        <property name="createUserid" type="string">
            <column length="255" name="create_userid"/>
        </property>
        <property name="createTime" type="timestamp">
            <column name="create_time"/>
        </property>
        <property name="remark" type="string">
            <column length="255" name="remark"/>
        </property>
        <property name="processid" type="int">
            <column name="processId"/>
        </property>
        <property name="appStatus" type="int">
            <column name="app_status"/>
        </property>
        <property name="isYdjhtb" type="string">
            <column length="255" name="is_ydjhtb"/>
        </property>
    </class>
</hibernate-mapping>