<map>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryTableList(com.eos.foundation.PageCond, com.primeton.das.criteria.criteriaType, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTableList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitMngList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryTableList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param1(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;waitTask(com.zhonghe.ame.imptask.keytask.queryTableList[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.approvalTask(String, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;approvalTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;受益部门审批&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.approvalTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;受益部门审批&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryMonthListByPlanDoingId(Int, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMonthListByPlanDoingId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMonthListByPlanDoingId&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryMonthListByPlanDoingId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;monthTaskList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryTaskInfo(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTaskInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryTaskInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;miscustinfo(com.primeton.rdmgr.data.csomsData.MisCustinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;keyTask(com.zhonghe.ame.imptask.keytask.queryTaskMng):&lt;/b&gt;重点任务基本信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.deleteOrgEmp(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteOrgEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteOrgEmp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.deleteOrgEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;USERID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ORGID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除人员组织绑定&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.isupdate(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;isupdate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;taskMngFillIn&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.isupdate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryDeclaredTask(String, com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDeclaredTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTaskList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryDeclaredTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;有id查详情&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keyTaskList(com.zhonghe.ame.imptask.keytask.queryTask[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.depAppMonthTask(String, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;depAppMonthTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;受益部门审批&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.depAppMonthTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;受益部门审批&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.keytaskdeclare(com.zhonghe.ame.imptask.keytask.ZhKeytask)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;keytaskdeclare&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;重点任务保存&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.keytaskdeclare&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keytask(com.zhonghe.ame.imptask.keytask.ZhKeytask):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;重点任务保存&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.appMonthTask(String, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;appMonthTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;受益部门审批&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.appMonthTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;受益部门审批&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryTaskVoteOrg(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTaskVoteOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTaskVoteOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryTaskVoteOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;2-被投票单位1-投票单位&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.SubmitKeyTask2(com.zhonghe.ame.imptask.keytask.ZhKeytask[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SubmitKeyTask2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;submitKeyTask&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.SubmitKeyTask2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keytasks(com.zhonghe.ame.imptask.keytask.ZhKeytask[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryOrgidByEMPORG(com.zhonghe.ame.imptask.vote.ZhEmporgVote)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgidByEMPORG&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgidByEMPORG&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryOrgidByEMPORG&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(com.zhonghe.ame.imptask.vote.ZhEmporgVote):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgids(com.zhonghe.ame.imptask.vote.ZhEmporgVote[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据userId查询emporg_vote表的orgid&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.submitKeyTask(com.zhonghe.ame.imptask.keytask.ZhKeytask[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;submitKeyTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;submitKeyTask&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.submitKeyTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keytasks(com.zhonghe.ame.imptask.keytask.ZhKeytask[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.taskMngFillIn(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;taskMngFillIn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;taskMngFillIn&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.taskMngFillIn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;createUserid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryMonthTask(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMonthTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMonthTask&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryMonthTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;keyId(Int):&lt;/b&gt;主键id&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;monthTaskList(com.zhonghe.ame.imptask.keytask.queryMonthTask[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryOrgEmp(com.zhonghe.ame.imptask.vote.ZhEmporgVote)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgEmp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryOrgEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;EmpOrg(com.zhonghe.ame.imptask.vote.ZhEmporgVote):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;EmpOrgs(java.lang.Object[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询投票人所属单位,用于提交投票结果&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>keytask</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;keytask.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;keytask&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.exportMonthPlan(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportMonthPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportMonthPlan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.exportMonthPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keyId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryYujhWaitMngList(String, com.eos.foundation.PageCond, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryYujhWaitMngList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitMngList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryYujhWaitMngList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;permisssion(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;waitTask(java.util.ArrayList):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryWaitTaskListforcs(Int, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWaitTaskListforcs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitTaskList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryWaitTaskListforcs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskMng(com.zhonghe.ame.imptask.keytask.queryTaskMng):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.importKeyTaskMonth(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importKeyTaskMonth&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importKeyTaskMonth&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.importKeyTaskMonth&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;keytaskId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryTaskMngInfo(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTaskMngInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryTaskMngInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;miscustinfo(com.primeton.rdmgr.data.csomsData.MisCustinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;keyTask(com.zhonghe.ame.imptask.keytask.queryTaskMng):&lt;/b&gt;重点任务基本信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.updateKeyTask(com.zhonghe.ame.imptask.keytask.ZhKeytask)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateKeyTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateKeyTask&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.updateKeyTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keytask(com.zhonghe.ame.imptask.keytask.ZhKeytask):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.updateMonthTask(Int, com.zhonghe.ame.imptask.keytask.ZhTaskMonth)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateMonthTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateMonthTask&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.updateMonthTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;taskMonth(com.zhonghe.ame.imptask.keytask.ZhTaskMonth):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.getAllRunOrgs()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAllRunOrgs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取所有有效的机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.getAllRunOrgs&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(com.zhonghe.ame.imptask.keytask.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取所有有效的机构&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryTaskList(String, com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTaskList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTaskList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryTaskList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;有id查详情&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keyTaskList(com.zhonghe.ame.imptask.keytask.queryTaskDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.updataKeyTaskMng(com.zhonghe.ame.imptask.keytask.ZhKeytaskMng, Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updataKeyTaskMng&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updataKeyTaskMng&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.updataKeyTaskMng&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keyTaskMng(com.zhonghe.ame.imptask.keytask.ZhKeytaskMng):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;appStatus(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryTackMonthByProcessInstID(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTackMonthByProcessInstID&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据流程实例ID获取重点任务月度计划表数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryTackMonthByProcessInstID&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keytaskMngs(com.zhonghe.ame.imptask.keytask.ZhKeytaskMng[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;taskMonths(com.zhonghe.ame.imptask.keytask.ZhTaskMonth[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;包含重点任务月度计划集合&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryWaitTaskList(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWaitTaskList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitTaskList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryWaitTaskList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskMng(com.zhonghe.ame.imptask.keytask.queryTaskMng):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryMonthPlanAddList(String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMonthPlanAddList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitMngList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryMonthPlanAddList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;permisssion(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;waitTask(java.util.ArrayList):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryOrgEmpbyCond(commonj.sdo.DataObject, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgEmpbyCond&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgEmpbyCond&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryOrgEmpbyCond&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;param(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;EmpOrgs(java.lang.Object[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Long):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;人员组织绑定模糊查询&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.newbiz()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.newbiz&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryWaitMngList(String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWaitMngList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitMngList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryWaitMngList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;permisssion(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;waitTask(java.util.ArrayList):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryKeytaskDetail(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryKeytaskDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryKeytaskDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryKeytaskDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keytask(com.zhonghe.ame.imptask.keytask.ZhKeytask):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryOrgVote(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgVote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgVote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryOrgVote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;2-被投票单位1-投票单位&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.notupdate(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;notupdate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;taskMngFillIn&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.notupdate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;createUserid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.Keytaskdeclare2(com.zhonghe.ame.imptask.keytask.ZhKeytask)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;Keytaskdeclare2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;keytaskdeclare&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.Keytaskdeclare2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keytask(com.zhonghe.ame.imptask.keytask.ZhKeytask):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.exportKeyTaskVote(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportKeyTaskVote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportMonthPlan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.exportKeyTaskVote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keyId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryxxbjMngInfo(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryxxbjMngInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryxxbjMngInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;miscustinfo(com.primeton.rdmgr.data.csomsData.MisCustinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;keyTask(com.zhonghe.ame.imptask.keytask.queryTaskMng):&lt;/b&gt;重点任务基本信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.generateVoteCode()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateVoteCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateVoteCode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.generateVoteCode&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.keytaskdeclareforsh(com.zhonghe.ame.imptask.keytask.ZhKeytaskMng)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;keytaskdeclareforsh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;keytaskdeclare&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.keytaskdeclareforsh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keytask(com.zhonghe.ame.imptask.keytask.ZhKeytaskMng):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keytask.queryWaitList(String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWaitList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTaskList4Self&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keytask.queryWaitList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;permisssion(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;waitTask(java.util.ArrayList[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;待处理，已处理查询&lt;/html&gt;</string>
  </entry>
</map>