<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.zhonghe.ame.imptask.keytask.queryTaskDetail">
        <config db="default" type="sql"><![CDATA[select a.id,
a.declare_year,
a.task_name,
a.task_direction,
a.org_id,
a.year_target,
a.population_target,
a.plan_complete_time,
a.actual_complete_time,
a.decision_situation,
a.completion,
a.problem_measures,
a.complete_rate,
a.complete_status,
a.create_userid,
a.create_time,
a.remark,
a.processId,
a.app_status,
b.ORGNAME,c.EMPNAME
FROM zh_keytask a LEFT JOIN OM_ORGANIZATION b on a.org_id=b.ORGID 
left join OM_EMPLOYEE c on a.create_userid=c.USERID
]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.imptask.keytask.queryTaskMng">
        <config db="default" type="sql"><![CDATA[select a.*,
b.ORGNAME,
c.EMPNAME
FROM zh_keytask_mng a LEFT JOIN OM_ORGANIZATION b on a.org_id=b.ORGID 
left join OM_EMPLOYEE c on a.create_userid=c.USERID]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.imptask.keytask.queryMonthTask">
        <config db="default" type="sql"><![CDATA[select
a.rectifying_time,
a.unfinished_describe,
a.id,
a.month,
a.month_describe,
a.plan_finish_time,
a.completion,
a.orgId,
a.complete_status,
a.problem_measures,
a.keytask_id,
a.filePath,
a.actual_complete_time,
a.complete_Rate,
b.ORGNAME
from

zh_task_month a LEFT JOIN OM_ORGANIZATION b on a.orgid=b.ORGID ]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.imptask.keytask.querySelfValuater">
        <config db="default" type="sql"><![CDATA[SELECT
	a.id,
	a.keytask_id,
	a.annual_compete_forecast,
	a.annual_fraction_forecast,
	a.complete_rate,
	a.remark,
	a.status,
	a.create_userid,
	a.create_time,
	a.progress,
	b.org_id,
	b.task_name,
	f.EMPNAME,
	a.complete_rate_yc
	FROM

	zh_self_valuate a  Left join OM_EMPLOYEE f ON a.create_userid= f.USERID

	left join zh_keytask_mng b on a.keytask_id=b.id]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.imptask.keytask.queryTaskVote">
        <config db="default" type="sql"><![CDATA[select
id,
keytask_ids,
vote_code,
vote_status,
create_time,
create_userid,
vote_finshtime,
already_vote_org_id,
a.remark,
a.voteOrgIds,
b.EMPNAME
from 
zh_keytask_vote a left join OM_EMPLOYEE b on a.create_userid=b.USERID]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.imptask.keytask.queryZrdwVote">
        <config db="default" type="sql"><![CDATA[select
id,
keytask_ids,
vote_code,
vote_status,
create_time,
create_userid,
vote_finshtime,
already_vote_org_id,
a.remark,
a.org_ids,
b.EMPNAME
from 
zh_zrdw_vote a left join OM_EMPLOYEE b on a.create_userid=b.USERID]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.imptask.keytask.queryzdrwMng">
        <config db="default" type="sql"><![CDATA[select a.id,
a.declare_year,
a.task_name,
a.task_direction,
a.org_id,
a.year_target,
a.population_target,
a.plan_complete_time,
a.actual_complete_time,
a.decision_situation,
a.completion,
a.problem_measures,
a.complete_rate,
a.complete_status,
a.create_userid,
a.create_time,
a.remark,
a.processId,
a.app_status,
b.ORGNAME,
c.EMPNAME
FROM zh_zdrw_mng a LEFT JOIN OM_ORGANIZATION b on a.org_id=b.ORGID 
left join OM_EMPLOYEE c on a.create_userid=c.USERID]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.imptask.keytask.queryTableList">
        <config db="default" type="sql"><![CDATA[SELECT * from (select a.id,
'' ndxs,
a.declare_year,
a.task_name,
a.task_direction,
a.org_id,
a.year_target,
a.population_target,
a.plan_complete_time,
a.actual_complete_time,
a.decision_situation,
a.completion,
a.problem_measures,
a.complete_rate,
a.complete_status,
a.create_userid,
a.create_time,
a.remark,
a.processId,
a.app_status,
b.ORGNAME,
c.EMPNAME,
a.is_update
FROM zh_keytask_mng a LEFT JOIN OM_ORGANIZATION b on a.org_id=b.ORGID 
left join OM_EMPLOYEE c on a.create_userid=c.USERID )x left join ( 
select
a.rectifying_time  month_rectifying_time,
a.unfinished_describe month_unfinished_describe,
a.id month_id,
a.month month,
a.month_describe month_describe,
a.plan_finish_time  month_plan_finish_time,
a.completion month_completion,
a.orgId month_orgId,
a.complete_status month_complete_status,
a.problem_measures month_problem_measures,
a.keytask_id month_keytask_id,
a.complete_Rate  month_complete_Rate ,
a.filePath month_filePath,
a.actual_complete_time month_actual_complete_time,
b.ORGNAME month_ORGNAME
from
zh_task_month a LEFT JOIN OM_ORGANIZATION b on a.orgid=b.ORGID )y on x.id=y.month_keytask_id]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.imptask.keytask.getZhkeytaskVoteDetailid">
        <config db="default" type="sql"><![CDATA[select DISTINCT keytask_id oid from zh_keytask_vote_Detail where keytask_id is not null]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.imptask.keytask.getZhzrdwVoteDetailId">
        <config db="default" type="sql"><![CDATA[select DISTINCT keytask_id oid from zh_zrdw_vote_Detail where keytask_id is not null]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.imptask.keytask.queryTask">
        <config db="default" type="sql"><![CDATA[select a.*,
b.ORGNAME,
c.EMPNAME
FROM zh_keytask a LEFT JOIN OM_ORGANIZATION b on a.org_id=b.ORGID 
left join OM_EMPLOYEE c on a.create_userid=c.USERID]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.imptask.keytask.queryOrg">
        <config db="default" type="sql"><![CDATA[SELECT * from OM_ORGANIZATION]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.imptask.keytask.queryOrgVote">
        <config db="default" type="sql"><![CDATA[SELECT
	q.vote_id,
	q.vote_code,
	q.ORGNAME,
	q.平均值 avgRank,
	q.keytask_id,
	q.领导评分 leaderRank,
	q.职能部门评分 znRank,
	r.生产单位评分 scRank
FROM
	(
	SELECT
		o.vote_id,
		o.vote_code,
		o.ORGNAME,
		o.平均值,
		o.keytask_id,
		o.领导评分,
		p.职能部门评分 
	FROM
		(
		SELECT
			m.vote_id,
			m.vote_code,
			m.ORGNAME,
			m.平均值,
			n.keytask_id,
			n.领导评分 
		FROM
			(
			SELECT
				d.vote_id,
				c.vote_code,
				d.orgname,
				d.平均值 
			FROM
				zh_zrdw_vote c,
				(
				SELECT
					a.vote_id,
					a.keytask_id,
					SUM ( a.ranking ) / COUNT ( org_id ) 平均值,
					b.ORGNAME 
				FROM
					zh_zrdw_vote_Detail a
					LEFT JOIN OM_ORGANIZATION b ON a.keytask_id= b.ORGCODE 
				GROUP BY
					keytask_id,
					ORGNAME,
					ranking,
					vote_id 
				) d 
			WHERE
				c.id= d.vote_id 
			) m
			LEFT JOIN (
			SELECT
				a.vote_id,
				a.keytask_id,
				SUM ( a.ranking ) / COUNT ( org_id ) 领导评分,
				b.ORGNAME 
			FROM
				zh_zrdw_vote_Detail a
				LEFT JOIN OM_ORGANIZATION b ON a.keytask_id= b.ORGCODE 
			WHERE
				org_id = 3 
			GROUP BY
				keytask_id,
				ORGNAME,
				ranking,
				vote_id 
			) n ON m.vote_id= n.vote_id 
			AND m.orgname= n.orgname 
		) o
		LEFT JOIN (
		SELECT
			a.vote_id,
			a.keytask_id,
			SUM ( a.ranking ) / COUNT ( org_id ) 职能部门评分,
			b.ORGNAME 
		FROM
			zh_zrdw_vote_Detail a
			LEFT JOIN OM_ORGANIZATION b ON a.keytask_id= b.ORGCODE 
		WHERE
			FUNCTIONPERSON = 1 
		GROUP BY
			keytask_id,
			ORGNAME,
			ranking,
			vote_id 
		) p ON o.vote_id= p.vote_id 
		AND o.orgname= p.orgname 
	) q
	LEFT JOIN (
	SELECT
		a.vote_id,
		a.keytask_id,
		SUM ( a.ranking ) / COUNT ( org_id ) 生产单位评分,
		b.ORGNAME 
	FROM
		zh_zrdw_vote_Detail a
		LEFT JOIN OM_ORGANIZATION b ON a.keytask_id= b.ORGCODE 
	WHERE
		FUNCTIONPERSON = 2 
	GROUP BY
		keytask_id,
		ORGNAME,
		ranking,
		vote_id 
	) r ON q.vote_id= r.vote_id 
	AND q.orgname= r.orgname]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.imptask.keytask.queryKeyTaskVote">
        <config db="default" type="sql"><![CDATA[select q.vote_id,
	q.keytask_id,
	q.平均值 avgRank,
	q.领导平均值 leaderRank,
	q.职能部门平均值 znRank,
	q.生产单位平均值 scRank,q.vote_code,p.task_name from zh_keytask_mng p,(
select m.vote_id,
	m.keytask_id,
	m.平均值 ,
	m.领导平均值 ,
	m.职能部门平均值 ,
	m.生产单位平均值 ,n.vote_code from zh_keytask_vote n ,(
SELECT
	g.vote_id,
	g.keytask_id,
	g.平均值 ,
	g.领导平均值 ,
	g.职能部门平均值 ,
	h.生产单位平均值 
FROM
	(
	SELECT
		e.vote_id,
		e.keytask_id,
		e.平均值,
		e.领导平均值,
		f.职能部门平均值 
	FROM
		(
		SELECT
			c.vote_id,
			c.keytask_id,
			c.平均值,
			d.领导平均值 
		FROM
			(
			SELECT
				vote_id,
				keytask_id,
				SUM ( ranking ) / COUNT ( org_id ) 平均值,
				org_id 
			FROM
				zh_keytask_vote_Detail 
			GROUP BY
				keytask_id,
				ranking,
				vote_id,
				org_id 
			) c
			LEFT JOIN (
			SELECT
				vote_id,
				keytask_id,
				SUM ( ranking ) / COUNT ( org_id ) 领导平均值,
				org_id 
			FROM
				zh_keytask_vote_Detail 
			WHERE
				org_id = '3' 
			GROUP BY
				keytask_id,
				ranking,
				vote_id,
				org_id 
			) d ON c.vote_id= d.vote_id 
			AND c.keytask_id= d.keytask_id 
		) e
		LEFT JOIN (
		SELECT
			vote_id,
			keytask_id,
			SUM ( ranking ) / COUNT ( org_id ) 职能部门平均值,
			org_id 
		FROM
			zh_keytask_vote_Detail a,
			OM_ORGANIZATION b 
		WHERE
			a.org_id= b.ORGCODE 
			AND b.FUNCTIONPERSON= 1 
		GROUP BY
			keytask_id,
			ranking,
			vote_id,
			org_id 
		) f ON e.vote_id= f.vote_id 
		AND e.keytask_id= f.keytask_id 
	) g
	LEFT JOIN (
	SELECT
		vote_id,
		keytask_id,
		SUM ( ranking ) / COUNT ( org_id ) 生产单位平均值,
		org_id 
	FROM
		zh_keytask_vote_Detail a,
		OM_ORGANIZATION b 
	WHERE
		a.org_id= b.ORGCODE 
		AND b.FUNCTIONPERSON=2 
	GROUP BY
		keytask_id,
		ranking,
		vote_id,
		org_id)h ON g.vote_id= h.vote_id 
		AND g.keytask_id= h.keytask_id )m where m.vote_id=n.id) q where p.id=q.keytask_id]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.imptask.keytask.getTaskCode">
        <config db="default" type="sql"><![CDATA[select count(task_code)+1 count from zh_keytask_mng ]]></config>
    </QueryEntity>
</QueryEntityList>
