<map>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryZrdwVoteList(String, com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryZrdwVoteList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitVoteList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryZrdwVoteList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;有id查详情&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskVote(java.util.ArrayList):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.exportKeyTasks(String, String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportKeyTasks&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportKeyTasks&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.exportKeyTasks&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keyId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;voteId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param1(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryVoteByzhzrdwvote(com.eos.foundation.PageCond, com.zhonghe.ame.imptask.vote.ZhEmporgVote, String, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryVoteByzhzrdwvote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryVoteByzhzrdwvote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryVoteByzhzrdwvote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;q(com.zhonghe.ame.imptask.vote.ZhEmporgVote):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param1(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;zrdwVote(com.zhonghe.ame.imptask.vote.ZhZrdwVote[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过人员组织绑定表查询当前角色的投票&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryVoteStatus(com.zhonghe.ame.imptask.vote.ZhZrdwVote, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryVoteStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryVoteStatus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryVoteStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;voteS(com.zhonghe.ame.imptask.vote.ZhZrdwVote):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(com.zhonghe.ame.imptask.vote.ZhZrdwVote[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.addOrgEmp(String, String, com.zhonghe.ame.imptask.vote.ZhEmporgVote, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addOrgEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addOrgEmp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.addOrgEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;eo(com.zhonghe.ame.imptask.vote.ZhEmporgVote):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryOrgVote(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgVote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgVote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryOrgVote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keytaskIds(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgList(com.zhonghe.ame.imptask.keytask.queryOrg[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryEmployeeUserId(com.zhonghe.ame.imptask.keytask.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmployeeUserId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmployeeUserId&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryEmployeeUserId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;Emp(com.zhonghe.ame.imptask.keytask.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;Emps(com.zhonghe.ame.imptask.keytask.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;用于人员组织绑定&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.judgeKeytaskTime()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeKeytaskTime&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;judgeKeytaskTime&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.judgeKeytaskTime&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;votes(com.zhonghe.ame.imptask.vote.ZhKeytaskNames[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.judgeVoteTime()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeVoteTime&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;judgeVoteTime&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.judgeVoteTime&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;votes(com.zhonghe.ame.imptask.vote.ZhZrdwVote[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;判断投票是否超时和是否全部投票完成,如果完成,将状态设置成已完成&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryOrgVoteReport(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgVoteReport&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgVoteReport&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryOrgVoteReport&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgVote(com.zhonghe.ame.imptask.keytask.queryOrgVote[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryZrdwVoteforTables(String, com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryZrdwVoteforTables&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTaskVote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryZrdwVoteforTables&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;有id查详情&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskVote(com.zhonghe.ame.imptask.keytask.queryTaskVote[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryWaitVoteList(String, com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWaitVoteList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitVoteList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryWaitVoteList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;有id查详情&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskVote(java.util.ArrayList):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryzdrwTask(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryzdrwTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryKeyTask&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryzdrwTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskMng(com.zhonghe.ame.imptask.keytask.queryTaskMng[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.addKeytaskDetails(String, com.zhonghe.ame.imptask.vote.ZhKeytaskDetails[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addKeytaskDetails&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addzrdwDetails&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.addKeytaskDetails&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.imptask.vote.ZhKeytaskDetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增责任单位投票&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryKeytaskdetailsId(com.zhonghe.ame.imptask.vote.ZhKeytaskDetails)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryKeytaskdetailsId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryKeytaskdetailsId&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryKeytaskdetailsId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mId(com.zhonghe.ame.imptask.vote.ZhKeytaskDetails):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;voteId(com.zhonghe.ame.imptask.vote.ZhKeytaskDetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryzrdwTask(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryzrdwTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryKeyTask&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryzrdwTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;zrdwVote(com.zhonghe.ame.imptask.keytask.ZhZrdwVote[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.deletezrdwVote(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletezrdwVote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteSelfValuate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.deletezrdwVote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.getVoteTask()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getVoteTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAllOrgs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.getVoteTask&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;needSelfValuates(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryRanking(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRanking&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRanking&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryRanking&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dos(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryTaskVoteDetail(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTaskVoteDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTaskVoteDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryTaskVoteDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;有id查详情&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;res(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.addzrdwDetails(String, String, com.zhonghe.ame.imptask.vote.ZhZrdwVoteDetails[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addzrdwDetails&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addzrdwDetails&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.addzrdwDetails&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.imptask.vote.ZhZrdwVoteDetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增责任单位投票&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryKeytaskId(String, com.zhonghe.ame.imptask.vote.ZhKeytaskMng)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryKeytaskId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryKeytaskId&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryKeytaskId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keytaskName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;k(com.zhonghe.ame.imptask.vote.ZhKeytaskMng):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keytaskId(com.zhonghe.ame.imptask.vote.ZhKeytaskMng[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.deleteTaskVote(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteTaskVote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteSelfValuate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.deleteTaskVote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryzrdwking(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryzrdwking&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRanking&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryzrdwking&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dos(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryKeytaskById(Int, com.zhonghe.ame.imptask.vote.ZhKeytaskNames)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryKeytaskById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryKeytaskById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryKeytaskById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;k(com.zhonghe.ame.imptask.vote.ZhKeytaskNames):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keytask(com.zhonghe.ame.imptask.vote.ZhKeytaskNames[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;适用于重点任务投票&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryZrdwVoteById(com.eos.foundation.PageCond, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryZrdwVoteById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryZrdwVoteById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryZrdwVoteById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vo(com.zhonghe.ame.imptask.vote.ZhZrdwVote):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Long):&lt;/b&gt;总页数&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据id查询责任单位投票信息(zrdw_vote)&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.orderByKeytask(String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;orderByKeytask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;orderByKeytask&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.orderByKeytask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;voteId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;votes(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;重点任务投票结果排序&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryZrdwVotesByOrgIds(com.zhonghe.ame.imptask.keytask.queryZrdwVote, com.eos.foundation.PageCond, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryZrdwVotesByOrgIds&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryZrdwVotesByOrgIds&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryZrdwVotesByOrgIds&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;votes(com.zhonghe.ame.imptask.keytask.queryZrdwVote):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param1(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskVote(com.zhonghe.ame.imptask.keytask.queryZrdwVote[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Long):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;重写查询责任投票管理方法&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.addzrdwDetail(String, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addzrdwDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addVoteDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.addzrdwDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.orderByVote(String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;orderByVote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;orderByVote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.orderByVote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;voteId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;votes(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;责任投票报表排序&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryOrganizationOrgid(com.zhonghe.ame.imptask.keytask.OmOrganization)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrganizationOrgid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrganizationOrgid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryOrganizationOrgid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;Org(com.zhonghe.ame.imptask.keytask.OmOrganization):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;Orgs(com.zhonghe.ame.imptask.keytask.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryVoteCode(com.zhonghe.ame.imptask.vote.ZhZrdwVote, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryVoteCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryVoteCode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryVoteCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vote(com.zhonghe.ame.imptask.vote.ZhZrdwVote):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;votes(com.zhonghe.ame.imptask.vote.ZhZrdwVote[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;用于责任单位投票报表页面&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.addTaskVote(String, com.zhonghe.ame.imptask.keytask.ZhKeytaskVote, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addTaskVote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addTaskVote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.addTaskVote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;taskVote(com.zhonghe.ame.imptask.keytask.ZhKeytaskVote):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryKeyTasks(com.zhonghe.ame.imptask.vote.ZhKeytaskMng)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryKeyTasks&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryKeyTasks&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryKeyTasks&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;task(com.zhonghe.ame.imptask.vote.ZhKeytaskMng):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keytasks(com.zhonghe.ame.imptask.vote.ZhKeytaskMng[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;用于选择重点任务投票&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryKeytaskByNameStatus(com.zhonghe.ame.imptask.vote.ZhKeytaskNames, com.eos.foundation.PageCond, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryKeytaskByNameStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryKeytaskByNameStatus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryKeytaskByNameStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;votes(com.zhonghe.ame.imptask.vote.ZhKeytaskNames):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param1(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskVote(com.zhonghe.ame.imptask.vote.ZhKeytaskNames[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryKeytaskByEmpOrg(com.eos.foundation.PageCond, com.zhonghe.ame.imptask.vote.ZhEmporgVote, String, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryKeytaskByEmpOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryKeytaskByEmpOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryKeytaskByEmpOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;q(com.zhonghe.ame.imptask.vote.ZhEmporgVote):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param1(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;zrdwKeytask(com.zhonghe.ame.imptask.vote.ZhKeytaskNames[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据userid  emporg表查询重点任务投票&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.addzrdwVote(com.zhonghe.ame.imptask.vote.ZhZrdwVote)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addzrdwVote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addTaskVote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.addzrdwVote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.imptask.vote.ZhZrdwVote):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryZrdwVoteDetail(String, com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryZrdwVoteDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTaskVoteDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryZrdwVoteDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;有id查详情&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskVote(com.zhonghe.ame.imptask.keytask.queryZrdwVote[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryTaskVoteforTables(String, com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTaskVoteforTables&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTaskVote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryTaskVoteforTables&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;有id查详情&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskVote(com.zhonghe.ame.imptask.keytask.queryTaskVote[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryKeyTask(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryKeyTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryKeyTask&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryKeyTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskMng(com.zhonghe.ame.imptask.keytask.queryTaskMng[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryTaskVote(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTaskVote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTaskVote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryTaskVote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;有id查详情&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskVote(com.zhonghe.ame.imptask.vote.ZhKeytaskNames[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.addTaskVotes(com.zhonghe.ame.imptask.vote.ZhKeytaskNames, com.zhonghe.ame.imptask.vote.ZhKeytaskVoted, com.zhonghe.ame.imptask.vote.ZhKeytaskList, commonj.sdo.DataObject, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addTaskVotes&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addTaskVotes&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.addTaskVotes&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ktNames(com.zhonghe.ame.imptask.vote.ZhKeytaskNames):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ktVoted(com.zhonghe.ame.imptask.vote.ZhKeytaskVoted):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ktList(com.zhonghe.ame.imptask.vote.ZhKeytaskList):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;keytaskName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;添加重点任务投票&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryTaskVote(String, com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTaskVote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTaskVote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryTaskVote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;有id查详情&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskVote(com.zhonghe.ame.imptask.keytask.queryTaskVote[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.lanuchSelfVote(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;lanuchSelfVote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;lanuchSelfVote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.lanuchSelfVote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>keyTaskVote</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;keyTaskVote.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;keyTaskVote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.addVoteDetail(String, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addVoteDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addVoteDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.addVoteDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryZhzrdwvoteLeader(com.zhonghe.ame.imptask.vote.ZhZrdwVoteDetails)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryZhzrdwvoteLeader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryZhzrdwvoteLeader&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryZhzrdwvoteLeader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mId(com.zhonghe.ame.imptask.vote.ZhZrdwVoteDetails):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;voteId(com.zhonghe.ame.imptask.vote.ZhZrdwVoteDetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryKeytaskNames(com.zhonghe.ame.imptask.vote.ZhKeytaskNames, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryKeytaskNames&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryKeytaskNames&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryKeytaskNames&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vote(com.zhonghe.ame.imptask.vote.ZhKeytaskNames):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;votes(com.zhonghe.ame.imptask.vote.ZhKeytaskNames[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryKeyTaskVoteReport(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryKeyTaskVoteReport&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryKeyTaskVoteReport&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryKeyTaskVoteReport&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskVoteList(com.zhonghe.ame.imptask.keytask.queryKeyTaskVote[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryKeytaskLeader(com.zhonghe.ame.imptask.vote.ZhKeytaskDetails)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryKeytaskLeader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryKeytaskLeader&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryKeytaskLeader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mId(com.zhonghe.ame.imptask.vote.ZhKeytaskDetails):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;voteId(com.zhonghe.ame.imptask.vote.ZhKeytaskDetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.exportOrgVote(String, String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportOrgVote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportMonthPlan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.exportOrgVote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keyId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;voteId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param1(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryZhzrdwvotedetailsId(com.zhonghe.ame.imptask.vote.ZhZrdwVoteDetails)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryZhzrdwvotedetailsId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryZhzrdwvotedetailsId&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryZhzrdwvotedetailsId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mId(com.zhonghe.ame.imptask.vote.ZhZrdwVoteDetails):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;voteId(com.zhonghe.ame.imptask.vote.ZhZrdwVoteDetails[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询投票结果表投票人id(vote_id)&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryKeytaskStatus(com.zhonghe.ame.imptask.vote.ZhKeytaskNames, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryKeytaskStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryKeytaskStatus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryKeytaskStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;voteS(com.zhonghe.ame.imptask.vote.ZhKeytaskNames):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(com.zhonghe.ame.imptask.vote.ZhKeytaskNames[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询重点任务投票状态&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryOrgNameByZHEMPORGVOTE(com.zhonghe.ame.imptask.vote.ZhEmporgVote)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgNameByZHEMPORGVOTE&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryZrdwVoteByZHEMPORGVOTE&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryOrgNameByZHEMPORGVOTE&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empVote(com.zhonghe.ame.imptask.vote.ZhEmporgVote):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskVote(com.zhonghe.ame.imptask.vote.ZhEmporgVote[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据ZHEMPORGVOTE这个表查询当前角色是否有投票项目&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.keyTaskVote.queryzrdwVote(String, com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryzrdwVote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTaskVote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.keyTaskVote.queryzrdwVote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;有id查详情&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskVote(com.zhonghe.ame.imptask.keytask.queryZrdwVote[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>