<map>
  <entry>
    <string>com.zhonghe.ame.imptask.newKeytaskMng.addkeytaskMng(com.zhonghe.ame.imptask.keytask.ZhKeytask)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addkeytaskMng&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;重点任务保存&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.newKeytaskMng.addkeytaskMng&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keytask(com.zhonghe.ame.imptask.keytask.ZhKeytask):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;重点任务保存&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.newKeytaskMng.recoverKeyTaskMng(com.zhonghe.ame.imptask.keytask.ZhKeytaskMng[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;recoverKeyTaskMng&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;recoverKeyTaskMng&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.newKeytaskMng.recoverKeyTaskMng&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;param(com.zhonghe.ame.imptask.keytask.ZhKeytaskMng[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;恢复原始申报数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.newKeytaskMng.queryKeytaskMngs(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryKeytaskMngs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTaskList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.newKeytaskMng.queryKeytaskMngs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.imptask.keytask.queryTaskMng[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;重点任务审核列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.newKeytaskMng.getKeytaskMngById(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getKeytaskMngById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.newKeytaskMng.getKeytaskMngById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.imptask.keytask.ZhKeytaskMng):&lt;/b&gt;重点任务基本信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>重点任务审核</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newKeytaskMng.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;重点任务审核&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.newKeytaskMng&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.newKeytaskMng.updataKeyTaskMngAppstatus(com.zhonghe.ame.imptask.keytask.ZhKeytaskMng[], com.zhonghe.ame.imptask.keytask.ZhKeytask[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updataKeyTaskMngAppstatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updataKeyTaskMng&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.newKeytaskMng.updataKeyTaskMngAppstatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;param(com.zhonghe.ame.imptask.keytask.ZhKeytaskMng[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;keyTask(com.zhonghe.ame.imptask.keytask.ZhKeytask[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.newKeytaskMng.getTaskCode()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getTaskCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getTaskCode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.newKeytaskMng.getTaskCode&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>