<map>
  <entry>
    <string>newKeytask</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newKeytask.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newKeytask&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.newKeytask&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.newKeytask.submitKeyTasks(com.zhonghe.ame.imptask.keytask.ZhKeytask[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;submitKeyTasks&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;submitKeyTask&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.newKeytask.submitKeyTasks&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;param(com.zhonghe.ame.imptask.keytask.ZhKeytask[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.newKeytask.addkeytask(com.zhonghe.ame.imptask.keytask.ZhKeytask)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addkeytask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;重点任务保存&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.newKeytask.addkeytask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;keytask(com.zhonghe.ame.imptask.keytask.ZhKeytask):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;重点任务保存&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.newKeytask.getKeytaskById(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getKeytaskById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.newKeytask.getKeytaskById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.imptask.keytask.ZhKeytask):&lt;/b&gt;重点任务基本信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>