<map>
  <entry>
    <string>com.zhonghe.ame.imptask.selfValuater.addSelfValuate(com.zhonghe.ame.imptask.keytask.ZhSelfValuate)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addSelfValuate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addSelfValuate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.selfValuater.addSelfValuate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;selfValuate(com.zhonghe.ame.imptask.keytask.ZhSelfValuate):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.selfValuater.exportKeytaskVote(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportKeytaskVote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出合同保函保证金&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.selfValuater.exportKeytaskVote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;critria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>selfValuater</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;selfValuater.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;selfValuater&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.selfValuater&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.selfValuater.updateSelfValuateStatus(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateSelfValuateStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateSelfValuateStatus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.selfValuater.updateSelfValuateStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.selfValuater.querySelfValuaterDetail(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySelfValuaterDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querySelfValuaterDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.selfValuater.querySelfValuaterDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;selfValuaters(com.zhonghe.ame.imptask.keytask.ZhSelfValuate[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.selfValuater.exportKeytaskSelfAsses(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportKeytaskSelfAsses&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出合同保函保证金&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.selfValuater.exportKeytaskSelfAsses&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;critria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.selfValuater.updateSelfValuater(com.zhonghe.ame.imptask.keytask.ZhSelfValuate, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateSelfValuater&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateSelfValuater&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.selfValuater.updateSelfValuater&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;selfValuate(com.zhonghe.ame.imptask.keytask.ZhSelfValuate):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;keytaskId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.selfValuater.querySelfValuate(String, com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySelfValuate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querySelfValuate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.selfValuater.querySelfValuate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;有id查详情&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;selfValuater(com.zhonghe.ame.imptask.keytask.querySelfValuater[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.selfValuater.deleteSelfValuate(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteSelfValuate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteSelfValuate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.selfValuater.deleteSelfValuate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;keytaskId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.imptask.selfValuater.getNeedSelfValuate()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getNeedSelfValuate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAllOrgs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.imptask.selfValuater.getNeedSelfValuate&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;needSelfValuates(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>