<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.vote.ZhKeytaskVoted" table="zh_keytask_voted">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id dummy="true">
            <key-property name="joinKeytask" type="string">
                <column length="255" name="join_keytask"/>
            </key-property>
            <key-property name="judgeType" type="int">
                <column name="judge_type"/>
            </key-property>
            <key-property name="number" type="int">
                <column name="number"/>
            </key-property>
            <key-property name="keytaskId" type="int">
                <column name="keytask_id"/>
            </key-property>
            <key-property name="orgids" type="string">
                <column length="255" name="orgids"/>
            </key-property>
        </composite-id>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.vote.ZhZrdwVote" table="zh_zrdw_vote">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="keytaskIds" type="string">
            <column length="255" name="keytask_ids"/>
        </property>
        <property name="voteStatus" type="string">
            <column length="255" name="vote_status"/>
        </property>
        <property name="createTime" type="date">
            <column name="create_time"/>
        </property>
        <property name="createUserid" type="string">
            <column length="255" name="create_userid"/>
        </property>
        <property name="voteFinshtime" type="date">
            <column length="1" name="vote_finshtime"/>
        </property>
        <property name="remark" type="string">
            <column length="255" name="remark"/>
        </property>
        <property name="voteCode" type="string">
            <column length="255" name="vote_code"/>
        </property>
        <property name="alreadyVoteOrgId" type="string">
            <column length="255" name="already_vote_org_id"/>
        </property>
        <property name="orgIds" type="string">
            <column length="255" name="org_ids"/>
        </property>
        <property name="orgNames" type="string">
            <column length="255" name="org_names"/>
        </property>
        <property name="voteDeps" type="string">
            <column length="255" name="vote_deps"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.vote.ZhKeytaskMng" table="zh_keytask_mng">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="declareYear" type="string">
            <column length="255" name="declare_year"/>
        </property>
        <property name="taskName" type="string">
            <column length="255" name="task_name"/>
        </property>
        <property name="taskDirection" type="string">
            <column length="255" name="task_direction"/>
        </property>
        <property name="orgId" type="int">
            <column name="org_id"/>
        </property>
        <property name="yearTarget" type="string">
            <column length="255" name="year_target"/>
        </property>
        <property name="populationTarget" type="string">
            <column length="255" name="population_target"/>
        </property>
        <property name="planCompleteTime" type="date">
            <column name="plan_complete_time"/>
        </property>
        <property name="actualCompleteTime" type="date">
            <column name="actual_complete_time"/>
        </property>
        <property name="decisionSituation" type="string">
            <column length="255" name="decision_situation"/>
        </property>
        <property name="completion" type="string">
            <column length="255" name="completion"/>
        </property>
        <property name="problemMeasures" type="string">
            <column length="255" name="problem_measures"/>
        </property>
        <property name="completeRate" type="string">
            <column length="255" name="complete_rate"/>
        </property>
        <property name="completeStatus" type="string">
            <column length="255" name="complete_status"/>
        </property>
        <property name="createUserid" type="string">
            <column length="255" name="create_userid"/>
        </property>
        <property name="createTime" type="date">
            <column name="create_time"/>
        </property>
        <property name="remark" type="string">
            <column length="255" name="remark"/>
        </property>
        <property name="processid" type="int">
            <column name="processId"/>
        </property>
        <property name="appStatus" type="string">
            <column length="255" name="app_status"/>
        </property>
        <property name="workitemid" type="big_decimal">
            <column length="20" name="workItemId" precision="20" scale="0"/>
        </property>
        <property name="isSelfValuate" type="string">
            <column length="255" name="is_self_valuate"/>
        </property>
        <property name="isUpdate" type="string">
            <column length="255" name="is_update"/>
        </property>
        <property name="taskCode" type="string">
            <column length="255" name="task_code"/>
        </property>
        <property name="ischange" type="string">
            <column length="10" name="ischange"/>
        </property>
        <property name="updatedBy" type="string">
            <column length="32" name="UPDATED_BY"/>
        </property>
        <property name="updatedTime" type="date">
            <column name="UPDATED_TIME"/>
        </property>
        <property name="revision" type="int">
            <column name="REVISION"/>
        </property>
        <property name="createdOrgid" type="string">
            <column length="32" name="CREATED_ORGID"/>
        </property>
        <property name="pid" type="int">
            <column name="pid"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.vote.ZhZrdwVoteDetails" table="zh_zrdw_vote_details">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="mappingVoteId" type="string">
            <column length="255" name="mapping_vote_id"/>
        </property>
        <property name="voteId" type="string">
            <column length="255" name="vote_id"/>
        </property>
        <property name="voterName" type="string">
            <column length="255" name="voter_name"/>
        </property>
        <property name="voterOrg" type="string">
            <column length="255" name="voter_org"/>
        </property>
        <property name="voterOrgId" type="string">
            <column length="255" name="voter_org_id"/>
        </property>
        <property name="ranking" type="int">
            <column name="ranking"/>
        </property>
        <property name="byVotingId" type="string">
            <column length="255" name="by_voting_id"/>
        </property>
        <property name="judgeType" type="int">
            <column name="judge_type"/>
        </property>
        <property name="createTime" type="date">
            <column name="create_time"/>
        </property>
        <property name="voteIsenabled" type="int">
            <column name="vote_isenabled"/>
        </property>
        <property name="byVotingName" type="string">
            <column length="255" name="by_voting_name"/>
        </property>
        <property name="production" type="float">
            <column length="53" name="production" precision="53" scale="0"/>
        </property>
        <property name="leader" type="float">
            <column length="53" name="leader" precision="53" scale="0"/>
        </property>
        <property name="functions" type="float">
            <column length="53" name="functions" precision="53" scale="0"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.vote.ZhKeytaskList" table="zh_keytask_list">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="tasknames" type="string">
            <column length="255" name="tasknames"/>
        </property>
        <property name="declareYear" type="string">
            <column length="255" name="declare_year"/>
        </property>
        <property name="number" type="int">
            <column name="number"/>
        </property>
        <property name="keytaskNames" type="string">
            <column length="255" name="keytask_names"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.vote.ZhKeytaskDetails" table="zh_keytask_details">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="mappingKeytaskId" type="string">
            <column length="255" name="mapping_keytask_id"/>
        </property>
        <property name="voteId" type="string">
            <column length="255" name="vote_id"/>
        </property>
        <property name="voterName" type="string">
            <column length="255" name="voter_name"/>
        </property>
        <property name="voterOrg" type="string">
            <column length="255" name="voter_org"/>
        </property>
        <property name="voterOrgId" type="string">
            <column length="255" name="voter_org_id"/>
        </property>
        <property name="ranking" type="int">
            <column name="ranking"/>
        </property>
        <property name="byVotingId" type="string">
            <column length="255" name="by_voting_id"/>
        </property>
        <property name="judgeType" type="int">
            <column name="judge_type"/>
        </property>
        <property name="createTime" type="date">
            <column name="create_time"/>
        </property>
        <property name="voteIsenabled" type="int">
            <column name="vote_isenabled"/>
        </property>
        <property name="byVotingName" type="string">
            <column length="255" name="by_voting_name"/>
        </property>
        <property name="production" type="float">
            <column length="53" name="production" precision="53" scale="0"/>
        </property>
        <property name="leader" type="float">
            <column length="53" name="leader" precision="53" scale="0"/>
        </property>
        <property name="functions" type="float">
            <column length="53" name="functions" precision="53" scale="0"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.vote.ZhKeytaskNames" table="zh_keytask_names">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="keytaskStatus" type="string">
            <column length="255" name="keytask_status"/>
        </property>
        <property name="createTime" type="date">
            <column name="create_time"/>
        </property>
        <property name="createuserId" type="string">
            <column length="255" name="createuser_id"/>
        </property>
        <property name="finishtime" type="date">
            <column length="1" name="finishtime"/>
        </property>
        <property name="remake" type="string">
            <column length="255" name="remake"/>
        </property>
        <property name="keytaskName" type="string">
            <column length="255" name="keytask_name"/>
        </property>
        <property name="createuserName" type="string">
            <column length="255" name="createuser_name"/>
        </property>
        <property name="orgids" type="string">
            <column length="255" name="orgids"/>
        </property>
        <property name="keytaskList" type="string">
            <column length="255" name="keytask_list"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.imptask.vote.ZhEmporgVote" table="ZH_EMPORG_VOTE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id dummy="true">
            <key-property name="userid" type="string">
                <column length="30" name="USERID" not-null="true"/>
            </key-property>
            <key-property name="orgid" type="big_decimal">
                <column length="10" name="ORGID" precision="10" scale="0"/>
            </key-property>
            <key-property name="username" type="string">
                <column length="50" name="USERNAME"/>
            </key-property>
            <key-property name="orgname" type="string">
                <column length="50" name="ORGNAME"/>
            </key-property>
        </composite-id>
    </class>
</hibernate-mapping>