<map>
  <entry>
    <string>com.primeton.rdmgr.labor.input.newRdLaborHistory.exportLaborHistory(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportLaborHistory&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportLaborHistory&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.newRdLaborHistory.exportLaborHistory&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.input.newRdLaborHistory.queryLaborHistory(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryLaborHistory&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryLaborHistory&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.newRdLaborHistory.queryLaborHistory&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outs(com.primeton.eos.ame_common.ame_common.ErpPsout[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>newRdLaborHistory</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newRdLaborHistory.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newRdLaborHistory&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.newRdLaborHistory&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.input.newRdLaborHistory.getLaborHistory(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getLaborHistory&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getLaborHistory&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.newRdLaborHistory.getLaborHistory&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ps(com.primeton.eos.ame_common.ame_common.ErpPsout):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>