<map>
  <entry>
    <string></string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;rdlabordetailbiz.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.rdlabordetailbiz&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.input.rdlabordetailbiz.sendBonusToInformant(com.primeton.rdmgr.data.rd.RdLaborDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendBonusToInformant&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendBonusToInformant&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.rdlabordetailbiz.sendBonusToInformant&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdlabordetails(com.primeton.rdmgr.data.rd.RdLaborDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.input.rdlabordetailbiz.queryRecords(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRecords&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRecords&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.rdlabordetailbiz.queryRecords&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;start(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;end(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;records(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.input.rdlabordetailbiz.queryProjectAndTask(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProjectAndTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryProjectAndTask&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.rdlabordetailbiz.queryProjectAndTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custs(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projects(com.primeton.rdmgr.data.rd.RdProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tasklist(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.input.rdlabordetailbiz.saveAllRdLaborDetails1(com.primeton.rdmgr.data.rd.RdLaborDetail[], com.primeton.rdmgr.data.rd.RdLaborDetail[], com.primeton.rdmgr.data.rd.RdLaborDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveAllRdLaborDetails1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveAllRdLaborDetails&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.rdlabordetailbiz.saveAllRdLaborDetails1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;insertEntities(com.primeton.rdmgr.data.rd.RdLaborDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateEntities(com.primeton.rdmgr.data.rd.RdLaborDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(com.primeton.rdmgr.data.rd.RdLaborDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.input.rdlabordetailbiz.queryWorkHours(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWorkHours&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWorkHours&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.rdlabordetailbiz.queryWorkHours&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;date(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdlabordetails(com.primeton.rdmgr.data.rd.RdLaborDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.input.rdlabordetailbiz.queryOwnerProjects(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOwnerProjects&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.rdlabordetailbiz.queryOwnerProjects&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empProjects(com.primeton.rdmgr.data.rd.RdProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.input.rdlabordetailbiz.queryRdLaborDetails(com.primeton.das.criteria.criteriaType, String, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRdLaborDetails&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRdLaborDetails&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.rdlabordetailbiz.queryRdLaborDetails&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdlabordetails(com.primeton.rdmgr.data.rd.RdLaborDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.input.rdlabordetailbiz.addLadorDetail(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addLadorDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加工时数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.rdlabordetailbiz.addLadorDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projcheckid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costyearmonth(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;增加工时数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.input.rdlabordetailbiz.getRdTasklists(com.primeton.rdmgr.data.rd.RdProject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRdTasklists&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getRdTasklists&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.rdlabordetailbiz.getRdTasklists&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;project(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tasklists(com.primeton.rdmgr.data.rd.RdTasklistProjtype[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.input.rdlabordetailbiz.getMyLastLabor()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMyLastLabor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getMyLastLabor&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.rdlabordetailbiz.getMyLastLabor&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;labor(com.primeton.rdmgr.data.rd.RdLaborDetail):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.input.rdlabordetailbiz.getMyRdLabor(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMyRdLabor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRdLaborDetails&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.rdlabordetailbiz.getMyRdLabor&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdlabordetails(com.primeton.rdmgr.data.rd.RdLaborDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.input.rdlabordetailbiz.addRdLaborDetail(com.primeton.rdmgr.data.rd.RdLaborDetail)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addRdLaborDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addRdLaborDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.rdlabordetailbiz.addRdLaborDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdLaborDetail(com.primeton.rdmgr.data.rd.RdLaborDetail):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;laborDetailID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errcode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.input.rdlabordetailbiz.sendWeixinToBenefit(com.primeton.rdmgr.data.rd.RdLaborDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendWeixinToBenefit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendWeixinTo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.rdlabordetailbiz.sendWeixinToBenefit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdlabordetails(com.primeton.rdmgr.data.rd.RdLaborDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.input.rdlabordetailbiz.queryRdTasklists(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRdTasklists&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRdTasklists&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.rdlabordetailbiz.queryRdTasklists&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;c(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tasklists(com.primeton.rdmgr.data.rd.RdTasklistProjtype[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.input.rdlabordetailbiz.checkOrgNameIsExist(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkOrgNameIsExist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkOrgNameIsExist&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.input.rdlabordetailbiz.checkOrgNameIsExist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>