<map>
  <entry>
    <string>com.primeton.mis.newcont.cgcbjzmx.purOutCostQuery(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;purOutCostQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;采购成本结转明细查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.cgcbjzmx.purOutCostQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutCosts(com.primeton.eos.ame_pur.ame.QueryOutcost[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.cgcbjzmx.autoDealStockDate()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoDealStockDate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;autoDealStockDate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.cgcbjzmx.autoDealStockDate&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.cgcbjzmx.exportU8(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportU8&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportU8&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.cgcbjzmx.exportU8&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.cgcbjzmx.autoDealLaborStockDate()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoDealLaborStockDate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;autoDealStockDate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.cgcbjzmx.autoDealLaborStockDate&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.cgcbjzmx.purOutCostQueryDetail(com.primeton.eos.ame_pur.ame.PurOutcost)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;purOutCostQueryDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;采购成本结转明细详细信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.cgcbjzmx.purOutCostQueryDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutCost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutCost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.cgcbjzmx.exportOutCost(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportOutCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出成本结转&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.cgcbjzmx.exportOutCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.cgcbjzmx.updatePurOutCost(com.primeton.eos.ame_pur.ame.PurOutcost)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePurOutCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePurOutCost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.cgcbjzmx.updatePurOutCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutCost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.cgcbjzmx.autoDealLaborFinStockDate()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoDealLaborFinStockDate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;autoDealStockDate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.cgcbjzmx.autoDealLaborFinStockDate&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>采购成本结转明细</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;cgcbjzmx.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;采购成本结转明细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.cgcbjzmx&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.cgcbjzmx.sureFileOutCost(com.primeton.eos.ame_pur.ame.PurOutcost[], commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sureFileOutCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;采购成本结转明细归档&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.cgcbjzmx.sureFileOutCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutCosts(com.primeton.eos.ame_pur.ame.PurOutcost[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcostParam(commonj.sdo.DataObject):&lt;/b&gt;参数&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.cgcbjzmx.sureAuditOutCost(com.primeton.eos.ame_pur.ame.PurOutcost[], commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sureAuditOutCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;采购成本结转明细审计&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.cgcbjzmx.sureAuditOutCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutCosts(com.primeton.eos.ame_pur.ame.PurOutcost[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcostParam(commonj.sdo.DataObject):&lt;/b&gt;参数&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>