<map>
  <entry>
    <string>rec</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;income.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rec&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.income&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.income.autoCalIncome()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoCalIncome&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;autoCalIncome&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.income.autoCalIncome&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.income.autoCalIncome1()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoCalIncome1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;autoCalIncome&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.income.autoCalIncome1&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.income.exportIncome(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportIncome&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.income.exportIncome&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.income.autoCalIncome2()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoCalIncome2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;autoCalIncome&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.income.autoCalIncome2&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.income.queryIncome(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryIncome&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.income.queryIncome&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;incomes(com.primeton.mis.newcont.newCont.NewCsIncome[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>