<map>
  <entry>
    <string>com.primeton.mis.newcont.newCont.contCover()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;contCover&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;商务合同转换为财务合同&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.newCont.contCover&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>newCont</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newCont.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newCont&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.newCont&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.newCont.exportContract(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.newCont.exportContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.newCont.getContract(com.primeton.mis.newcont.newCont.NewCsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.newCont.getContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.newcont.newCont.NewCsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.newcont.newCont.NewCsContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.newCont.queryCsMoney(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsMoney&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsMoney&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.newCont.queryCsMoney&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询应收、预收账款&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.newCont.queryCsContStock(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsContStock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsContStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.newCont.queryCsContStock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.newCont.queryCsCope(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsCope&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询应付预付&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.newCont.queryCsCope&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.newCont.purOutCostQueryByContractid(Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;purOutCostQueryByContractid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;采购成本结转明细查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.newCont.purOutCostQueryByContractid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutCosts(com.primeton.eos.ame_pur.ame.QueryOutcost[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.newCont.getCsContStockChangeColom(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsContStockChangeColom&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCsContStockChangeColom&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.newCont.getCsContStockChangeColom&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;allYearQuarterlys(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.newCont.queryContract(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.newCont.queryContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contracts(com.primeton.mis.newcont.newCont.NewCsContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.newCont.getCpfwsrByContractid(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCpfwsrByContractid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getYwlxByContractid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.newCont.getCpfwsrByContractid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.newCont.getYwlxByContractid(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getYwlxByContractid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getYwlxByContractid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.newCont.getYwlxByContractid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.newCont.queryCsGatherFcByContnum(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsGatherFcByContnum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsGatherFcByContnum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.newCont.queryCsGatherFcByContnum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contract.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.newCont.queryCsGross(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsGross&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsContStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.newCont.queryCsGross&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>