<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.primeton.mis.newcont.newCont.QueryOutcost">
        <config db="default" type="sql"><![CDATA[SELECT
	f.CUSTID as CUSTNO,
	d.PURTYPE,
	f.CONTNUM,
	(case when a.SETTLEMENTID is null then null 
				when charindex(',',a.SETTLEMENTID)=0 then (select SETTLEMENTNO from PUR_SETTLE x where x.SETTLEMENTID=a.SETTLEMENTID) 
        else (select SETTLEMENTNO = (stuff((select ',' + SETTLEMENTNO from (select y.OUTCOSTID,x.SETTLEMENTNO from PUR_SETTLE x,PUR_OUTCOST y
where charindex(','+ltrim(x.SETTLEMENTID)+',',','+  y.SETTLEMENTID+',' )>0
and y.OUTCOSTID=a.OUTCOSTID) p where p.OUTCOSTID = q.OUTCOSTID for xml path('')),1,1,'')) 
from (select y.OUTCOSTID,x.SETTLEMENTNO from PUR_SETTLE x,PUR_OUTCOST y
where charindex(','+ltrim(x.SETTLEMENTID)+',',','+  y.SETTLEMENTID+',' )>0
and y.OUTCOSTID=a.OUTCOSTID) q group by q.OUTCOSTID) end) as SETTLEMENTNO,
	(case when a.SETTLEMENTID is null then null 
				when charindex(',',a.SETTLEMENTID)=0 then (select CAST(CUSTNO AS varchar(50)) as CUSTNO from PUR_SETTLE x where x.SETTLEMENTID=a.SETTLEMENTID) 
        else (select CUSTNO = (stuff((select ',' + CAST(CUSTNO AS varchar(50)) from (select y.OUTCOSTID,x.CUSTNO from PUR_SETTLE x,PUR_OUTCOST y
where charindex(','+ltrim(x.SETTLEMENTID)+',',','+  y.SETTLEMENTID+',' )>0
and y.OUTCOSTID=a.OUTCOSTID) p where p.OUTCOSTID = q.OUTCOSTID for xml path('')),1,1,'')) 
from (select y.OUTCOSTID,CAST(x.CUSTNO AS varchar(50)) as CUSTNO from PUR_SETTLE x,PUR_OUTCOST y
where charindex(','+ltrim(x.SETTLEMENTID)+',',','+  y.SETTLEMENTID+',' )>0
and y.OUTCOSTID=a.OUTCOSTID) q group by q.OUTCOSTID) end) as PURCUSTNO,
(case when a.SETTLEMENTID is null and a.ACCRUEDID is null then null when charindex(',',a.SETTLEMENTID)=0 then 
(select PROJECTNO from PUR_SETTLE x where x.SETTLEMENTID=a.SETTLEMENTID) when charindex(',',a.ACCRUEDID)=0 then 
(select PROJECTNO from PUR_PRESETTLE x where x.ACCRUEDID=a.ACCRUEDID) else
(select PROJECTNO = (stuff((select ',' + PROJECTNO from (select y.OUTCOSTID,x.PROJECTNO from PUR_SETTLE x,PUR_OUTCOST y
where charindex(','+ltrim(x.SETTLEMENTID)+',',','+  y.SETTLEMENTID+',' )>0
and y.OUTCOSTID=a.OUTCOSTID) p where p.OUTCOSTID = q.OUTCOSTID for xml path('')),1,1,'')) 
from (select y.OUTCOSTID,x.PROJECTNO from PUR_SETTLE x,PUR_OUTCOST y
where charindex(','+ltrim(x.SETTLEMENTID)+',',','+  y.SETTLEMENTID+',' )>0
and y.OUTCOSTID=a.OUTCOSTID) q group by q.OUTCOSTID) end) as PROJECTNO,

(case when a.SETTLEMENTID is null and a.ACCRUEDID is null then null when charindex(',',a.SETTLEMENTID)=0 then 
(select PROJECT_ID from (select a.SETTLEMENTID,CONVERT(VARCHAR(200),b.PROJECT_ID) as PROJECT_ID from PUR_SETTLE a left join RD_PROJECT b on a.PROJECTNO=b.PROJECT_NO) x where x.SETTLEMENTID=a.SETTLEMENTID) when charindex(',',a.ACCRUEDID)=0 then 
(select PROJECT_ID from (select a.ACCRUEDID,CONVERT(VARCHAR(200),b.PROJECT_ID) as PROJECT_ID from PUR_PRESETTLE a left join RD_PROJECT b on a.PROJECTNO=b.PROJECT_NO) x where x.ACCRUEDID=a.ACCRUEDID) else
(select PROJECT_ID = (stuff((select ',' + PROJECT_ID from (select y.OUTCOSTID,CONVERT(VARCHAR(200),x.PROJECT_ID) as PROJECT_ID from (select a.SETTLEMENTID,b.PROJECT_ID from PUR_SETTLE a left join RD_PROJECT b on a.PROJECTNO=b.PROJECT_NO) x,PUR_OUTCOST y
where charindex(','+ltrim(x.SETTLEMENTID)+',',','+  y.SETTLEMENTID+',' )>0
and y.OUTCOSTID=a.OUTCOSTID) p where p.OUTCOSTID = q.OUTCOSTID for xml path('')),1,1,'')) 
from (select y.OUTCOSTID,CONVERT(VARCHAR(200),x.PROJECT_ID) as PROJECT_ID from (select a.SETTLEMENTID,b.PROJECT_ID from PUR_SETTLE a left join RD_PROJECT b on a.PROJECTNO=b.PROJECT_NO) x,PUR_OUTCOST y
where charindex(','+ltrim(x.SETTLEMENTID)+',',','+  y.SETTLEMENTID+',' )>0
and y.OUTCOSTID=a.OUTCOSTID) q group by q.OUTCOSTID) end) as PROJECT_ID,

	a.OUTCOSTID,
	a.CONFIRMDATE,
	a.NOTAXMON,
	a.TAXMON,
	a.TAX,
	a.PZHS,
	f.CONTRACTID,
	a.OUTCOSTTYPE,
	a.SETTLEMENTID,
	a.ACCRUEDID,
	a.STARTDATE,
	a.ENDDATE,
	a.SUPPLIERID,
	a.OUTCOSTSTATUS,
	a.INSERTDATE,
	a.SETTLEMON,
	a.ACCRUEDMON,
	a.PURCONTNO,
	a.PURORDERNO,
	a.FILEDATE,
	a.FILEOPER,
	a.AUDITOR,
	a.COSTMEMO,
	a.BENEFORGID,
	a.STOCKDATE,
	a.WORKAMOUNT,
	a.WORKUNIT,
	c.CUSTNAME,
	c.SUPPLIERSNAME,
	d.PURCONTID,
	g.ORGID,
	g.ORGNAME,
	h.orgid as sybid,
	h.orgname as syb,
	i.custjc,
  a.MARK
FROM
	PUR_OUTCOST a
LEFT JOIN PUR_SUPPLIER c ON a.SUPPLIERID = c.CUSTID
LEFT JOIN PUR_CONTRACT d ON a.PURCONTNO = PURCONTNUM
LEFT JOIN NEW_CS_CONTRACT f ON a.CONTNUM = f.CONTNUM
LEFT JOIN OM_ORGANIZATION g ON a.BENEFORGID = g.ORGID
LEFT JOIN OM_ORGANIZATION h ON h.ORGID = (case when (g.orgseq like '.1.14.%') then SUBSTRING(g.ORGSEQ, 7, CHARINDEX('.', g.ORGSEQ, 7) - CHARINDEX('.', g.ORGSEQ, 4) - 1) else SUBSTRING(g.ORGSEQ, 4, CHARINDEX('.', g.ORGSEQ, 4) - CHARINDEX('.', g.ORGSEQ, 2) - 1) end)
LEFT JOIN MIS_CUSTINFO i on i.CUSTID = f.CUSTID ]]></config>
    </QueryEntity>
</QueryEntityList>
