<map>
  <entry>
    <string>com.primeton.mis.newcont.payroll.surePayrollData(com.primeton.das.criteria.criteriaType, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;surePayrollData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;surefileData&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.payroll.surePayrollData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;confirmdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;历史结算工时确认&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.payroll.updatePayroll(com.primeton.mis.newcont.newCont.AmePayroll)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePayroll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;uodatePayroll&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.payroll.updatePayroll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;amePayroll(com.primeton.mis.newcont.newCont.AmePayroll):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.payroll.importPayroll(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importPayroll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importPayroll&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.payroll.importPayroll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导入薪资福利&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.payroll.queryPayRoll(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPayRoll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPayRoll&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.payroll.queryPayRoll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;amePayrolls(com.primeton.mis.newcont.newCont.AmePayroll[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.newcont.payroll.getPayroolById(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPayroolById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPayroolById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.payroll.getPayroolById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;payrollid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;amePayroll(com.primeton.mis.newcont.newCont.AmePayroll):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>payroll</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;payroll.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;payroll&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.newcont.payroll&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;薪资福利&lt;/html&gt;</string>
  </entry>
</map>