<map>
  <entry>
    <string>com.primeton.eos.ame_common.acOperator.getEmpInfo(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmpInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取人员信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.acOperator.getEmpInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取人员信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.acOperator.outpersonToAcOperator(org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;outpersonToAcOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;给外包人员增加AME+账号&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.acOperator.outpersonToAcOperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acoperator(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>外包人员写入AME+</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;acOperator.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;外包人员写入AME+&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.acOperator&lt;/html&gt;</string>
  </entry>
</map>