<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule" table="AME_ATTENDANCE_RULE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="ruleid" type="long">
            <column length="10" name="RULEID"/>
            <generator class="assigned"/>
        </id>
        <property name="ruleno" type="string">
            <column length="32" name="RULENO" not-null="true"/>
        </property>
        <property name="rulename" type="string">
            <column length="50" name="RULENAME" not-null="true"/>
        </property>
        <property name="ruletype" type="string">
            <column length="1" name="RULETYPE" not-null="true"/>
        </property>
        <property name="address" type="string">
            <column length="128" name="ADDRESS"/>
        </property>
        <property name="longitude" type="string">
            <column length="10" name="LONGITUDE"/>
        </property>
        <property name="latitude" type="string">
            <column length="10" name="LATITUDE"/>
        </property>
        <property name="datatype" type="string">
            <column length="1" name="DATATYPE"/>
        </property>
        <property name="validrange" type="long">
            <column length="10" name="validrange"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="starttime" type="string">
            <column length="8" name="STARTTIME" not-null="true"/>
        </property>
        <property name="endtime" type="string">
            <column length="8" name="ENDTIME" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_attendance.AmeProjectRule" table="AME_PROJECT_RULE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="ruleid" type="long">
                <column length="10" name="RULEID"/>
            </key-property>
            <key-property name="projectno" type="string">
                <column length="20" name="PROJECTNO"/>
            </key-property>
        </composite-id>
        <property name="projectname" type="string">
            <column length="100" name="PROJECTNAME" not-null="true"/>
        </property>
        <property name="managerid" type="string">
            <column length="8" name="MANAGERID" not-null="true"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_attendance.QueryProjOutper" table="$QueryEntity[com.primeton.eos.ame_common.ame_attendance.QueryProjOutper]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="PROJECT_ID" insert="false" name="projectId" type="big_decimal" update="false"/>
        <property column="PROD_VER_ID" insert="false" name="prodVerId" type="big_decimal" update="false"/>
        <property column="FIN_UNIT_ID" insert="false" name="finUnitId" type="big_decimal" update="false"/>
        <property column="PROJECT_NAME" insert="false" name="projectName" type="string" update="false"/>
        <property column="PROJECT_TYPE" insert="false" name="projectType" type="string" update="false"/>
        <property column="IS_TEMPLATE" insert="false" name="isTemplate" type="string" update="false"/>
        <property column="IS_PUBLIC" insert="false" name="isPublic" type="string" update="false"/>
        <property column="PROJECT_STATUS" insert="false" name="projectStatus" type="string" update="false"/>
        <property column="CUSTID" insert="false" name="custid" type="big_decimal" update="false"/>
        <property column="SALEID" insert="false" name="saleid" type="big_decimal" update="false"/>
        <property column="PRICETYPE" insert="false" name="pricetype" type="string" update="false"/>
        <property column="ISPASSFZ" insert="false" name="ispassfz" type="string" update="false"/>
        <property column="ISSENDFZMAIL" insert="false" name="issendfzmail" type="string" update="false"/>
        <property column="ISPASSBUD" insert="false" name="ispassbud" type="string" update="false"/>
        <property column="ISSENDBUDMAIL" insert="false" name="issendbudmail" type="string" update="false"/>
        <property column="REMINDFZ" insert="false" name="remindfz" type="big_decimal" update="false"/>
        <property column="STARTDATE" insert="false" name="startdate" type="date" update="false"/>
        <property column="ENDDATE" insert="false" name="enddate" type="date" update="false"/>
        <property column="MANAGER" insert="false" name="manager" type="string" update="false"/>
        <property column="MANAGERDEPT" insert="false" name="managerdept" type="big_decimal" update="false"/>
        <property column="PROJECT_NO" insert="false" name="projectNo" type="string" update="false"/>
        <property column="REMARK" insert="false" name="remark" type="string" update="false"/>
        <property column="OUTSTATUS" insert="false" name="outstatus" type="string" update="false"/>
        <property column="CREATEDATE" insert="false" name="createdate" type="date" update="false"/>
        <property column="EXPENDDATE" insert="false" name="expenddate" type="date" update="false"/>
        <property column="OUTCONTRACTID" insert="false" name="outcontractid" type="big_decimal" update="false"/>
        <property column="OCSTARTDATE" insert="false" name="ocstartdate" type="date" update="false"/>
        <property column="OCENDDATE" insert="false" name="ocenddate" type="date" update="false"/>
        <property column="CBVERSION" insert="false" name="cbversion" type="string" update="false"/>
        <property column="PCOSTTYPE" insert="false" name="pcosttype" type="string" update="false"/>
        <property column="CREATEAPPLICANT" insert="false" name="createapplicant" type="string" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="big_decimal" update="false"/>
        <property column="LONGITUDE" insert="false" name="longitude" type="string" update="false"/>
        <property column="LATITUDE" insert="false" name="latitude" type="string" update="false"/>
        <property column="CHECKPLACE" insert="false" name="checkplace" type="string" update="false"/>
        <property column="CONTPLANDATE" insert="false" name="contplandate" type="date" update="false"/>
        <property column="CLOSEDATE" insert="false" name="closedate" type="date" update="false"/>
        <property column="ISCONPROJ" insert="false" name="isconproj" type="string" update="false"/>
        <property column="IMPLEMENTCITY" insert="false" name="implementcity" type="string" update="false"/>
        <property column="LASTCOSTDATE" insert="false" name="lastcostdate" type="date" update="false"/>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_attendance.QueryProjectOutperson" table="$QueryEntity[com.primeton.eos.ame_common.ame_attendance.QueryProjectOutperson]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="projectno" insert="false" name="projectno" type="string" update="false"/>
        <property column="CUSTID" insert="false" name="custid" type="big_decimal" update="false"/>
        <property column="OUTPERNO" insert="false" name="outperno" type="big_decimal" update="false"/>
        <property column="OUTPERNAME" insert="false" name="outpername" type="string" update="false"/>
        <property column="OUTPERCARTNO" insert="false" name="outpercartno" type="string" update="false"/>
        <property column="DEGREE" insert="false" name="degree" type="string" update="false"/>
        <property column="GRADUDATE" insert="false" name="gradudate" type="date" update="false"/>
        <property column="LINKTEL" insert="false" name="linktel" type="string" update="false"/>
        <property column="LINKEMAIL" insert="false" name="linkemail" type="string" update="false"/>
        <property column="GENDER" insert="false" name="gender" type="string" update="false"/>
        <property column="MEMO" insert="false" name="memo" type="string" update="false"/>
        <property column="CREATEDATE" insert="false" name="createdate" type="date" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="big_decimal" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_attendance.CountAttendace" table="$QueryEntity[com.primeton.eos.ame_common.ame_attendance.CountAttendace]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="days" insert="false" name="days" type="int" update="false"/>
        <property column="qdnum" insert="false" name="qdnum" type="int" update="false"/>
        <property column="qtnum" insert="false" name="qtnum" type="int" update="false"/>
        <property column="wqdnum" insert="false" name="wqdnum" type="int" update="false"/>
        <property column="wqtnum" insert="false" name="wqtnum" type="int" update="false"/>
        <property column="cdnum" insert="false" name="cdnum" type="int" update="false"/>
        <property column="ztnum" insert="false" name="ztnum" type="int" update="false"/>
        <property column="year" insert="false" name="year" type="int" update="false"/>
        <property column="month" insert="false" name="month" type="int" update="false"/>
        <property column="operatorname" insert="false" name="operatorname" type="string" update="false"/>
        <property column="orgname" insert="false" name="orgname" type="string" update="false"/>
        <property column="syb" insert="false" name="syb" type="string" update="false"/>
        <property column="sybid" insert="false" name="sybid" type="string" update="false"/>
        <property column="project_name" insert="false" name="projectName" type="string" update="false"/>
        <property column="project_no" insert="false" name="projectNo" type="string" update="false"/>
        <property column="suppliersname" insert="false" name="suppliersname" type="string" update="false"/>
        <property column="custname" insert="false" name="custname" type="string" update="false"/>
        <property column="empname" insert="false" name="empname" type="string" update="false"/>
        <property column="personid" insert="false" name="personid" type="string" update="false"/>
        <property column="rcdate" insert="false" name="rcdate" type="date" update="false"/>
        <property column="lcdate" insert="false" name="lcdate" type="date" update="false"/>
        <property column="outperno" insert="false" name="outperno" type="big_decimal" update="false"/>
        <property column="custid" insert="false" name="custid" type="big_decimal" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_attendance.AmeAttendanceNotice" table="AME_ATTENDANCE_NOTICE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="noticeid" type="long">
            <column length="10" name="NOTICEID"/>
            <generator class="assigned"/>
        </id>
        <property name="userid" type="string">
            <column length="25" name="USERID" not-null="true"/>
        </property>
        <property name="clocktype" type="string">
            <column length="1" name="CLOCKTYPE" not-null="true"/>
        </property>
        <property name="noticedate" type="timestamp">
            <column name="NOTICEDATE" not-null="true"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_attendance.QueryOutPersonWx" table="$QueryEntity[com.primeton.eos.ame_common.ame_attendance.QueryOutPersonWx]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="OUTPERNO" insert="false" name="outperno" type="string" update="false"/>
        <property column="outpername" insert="false" name="outpername" type="string" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="MOBILENO" insert="false" name="mobileno" type="string" update="false"/>
        <property column="OEMAIL" insert="false" name="oemail" type="string" update="false"/>
        <property column="WEIXINID" insert="false" name="weixinid" type="string" update="false"/>
        <property column="MOBILE" insert="false" name="mobile" type="string" update="false"/>
        <property column="EMAIL" insert="false" name="email" type="string" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="PROJECTNO" insert="false" name="projectno" type="string" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="WHETHERATTENDANCE" insert="false" name="whetherattendance" type="string" update="false"/>
        <property column="STATE" insert="false" name="state" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_attendance.WxEmpTemp" table="WX_EMP_TEMP">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id dummy="true">
            <key-property name="userid" type="string">
                <column length="1" name="USERID"/>
            </key-property>
            <key-property name="empname" type="string">
                <column length="1" name="EMPNAME"/>
            </key-property>
            <key-property name="mobileno" type="string">
                <column length="1" name="MOBILENO"/>
            </key-property>
            <key-property name="oemail" type="string">
                <column length="1" name="OEMAIL"/>
            </key-property>
            <key-property name="weixinid" type="string">
                <column length="1" name="WEIXINID"/>
            </key-property>
            <key-property name="mobile" type="string">
                <column length="1" name="MOBILE"/>
            </key-property>
            <key-property name="email" type="string">
                <column length="1" name="EMAIL"/>
            </key-property>
            <key-property name="status" type="string">
                <column length="1" name="STATUS"/>
            </key-property>
            <key-property name="sybid" type="big_decimal">
                <column length="10" name="SYBID" precision="10" scale="0"/>
            </key-property>
            <key-property name="syb" type="string">
                <column length="1" name="SYB"/>
            </key-property>
            <key-property name="empstatus" type="string">
                <column length="1" name="EMPSTATUS"/>
            </key-property>
            <key-property name="isoutperson" type="string">
                <column length="1" name="ISOUTPERSON"/>
            </key-property>
            <key-property name="outperno" type="string">
                <column length="1" name="OUTPERNO"/>
            </key-property>
            <key-property name="state" type="string">
                <column length="1" name="STATE"/>
            </key-property>
        </composite-id>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_attendance.AmeAttendanceDetails" table="AME_ATTENDANCE_DETAILS">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="signid" type="long">
            <column length="10" name="SIGNID"/>
            <generator class="assigned"/>
        </id>
        <property name="personid" type="string">
            <column length="25" name="PERSONID"/>
        </property>
        <property name="signdate" type="date">
            <column name="SIGNDATE"/>
        </property>
        <property name="ruleno" type="string">
            <column length="32" name="RULENO" not-null="true"/>
        </property>
        <property name="projectno" type="string">
            <column length="20" name="PROJECTNO"/>
        </property>
        <property name="reporttopid" type="string">
            <column length="25" name="REPORTTOPID"/>
        </property>
        <property name="custid" type="big_decimal">
            <column length="10" name="CUSTID" precision="10" scale="0"/>
        </property>
        <property name="intime" type="timestamp">
            <column name="INTIME"/>
        </property>
        <property name="inflag" type="string">
            <column length="1" name="INFLAG"/>
        </property>
        <property name="inlongitude" type="string">
            <column length="10" name="INLONGITUDE"/>
        </property>
        <property name="inlatitude" type="string">
            <column length="10" name="INLATITUDE"/>
        </property>
        <property name="inlocation" type="string">
            <column length="128" name="INLOCATION"/>
        </property>
        <property name="inremark" type="string">
            <column length="256" name="INREMARK"/>
        </property>
        <property name="indistance" type="double">
            <column length="10" name="INDISTANCE" precision="10" scale="2"/>
        </property>
        <property name="outtime" type="timestamp">
            <column name="OUTTIME"/>
        </property>
        <property name="outflag" type="string">
            <column length="1" name="OUTFLAG"/>
        </property>
        <property name="outlongitude" type="string">
            <column length="10" name="OUTLONGITUDE"/>
        </property>
        <property name="outlatitude" type="string">
            <column length="10" name="OUTLATITUDE"/>
        </property>
        <property name="outlocation" type="string">
            <column length="128" name="OUTLOCATION"/>
        </property>
        <property name="outremark" type="string">
            <column length="256" name="OUTREMARK"/>
        </property>
        <property name="outdistance" type="double">
            <column length="10" name="OUTDISTANCE" precision="10" scale="2"/>
        </property>
        <property name="totailhours" type="double">
            <column length="8" name="TOTAILHOURS" precision="8" scale="2"/>
        </property>
        <property name="outperno" type="long">
            <column length="18" name="OUTPERNO"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_attendance.attendanceQueryEntity" table="$QueryEntity[com.primeton.eos.ame_common.ame_attendance.attendanceQueryEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="SIGNID" insert="false" name="signid" type="big_decimal" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="PROJECT_NAME" insert="false" name="projectName" type="string" update="false"/>
        <property column="OUTPERNAME" insert="false" name="outpername" type="string" update="false"/>
        <property column="SUPPLIERSNAME" insert="false" name="suppliersname" type="string" update="false"/>
        <property column="CUSTJC" insert="false" name="custjc" type="string" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="PERSONID" insert="false" name="personid" type="string" update="false"/>
        <property column="RULENO" insert="false" name="ruleno" type="string" update="false"/>
        <property column="SIGNDATE" insert="false" name="signdate" type="date" update="false"/>
        <property column="INTIME" insert="false" name="intime" type="timeString" update="false"/>
        <property column="INLOCATION" insert="false" name="inlocation" type="string" update="false"/>
        <property column="INREMARK" insert="false" name="inremark" type="string" update="false"/>
        <property column="PROJECTNO" insert="false" name="projectno" type="string" update="false"/>
        <property column="INLATITUDE" insert="false" name="inlatitude" type="string" update="false"/>
        <property column="INLONGITUDE" insert="false" name="inlongitude" type="string" update="false"/>
        <property column="INDISTANCE" insert="false" name="indistance" type="big_decimal" update="false"/>
        <property column="OUTTIME" insert="false" name="outtime" type="timeString" update="false"/>
        <property column="OUTLOCATION" insert="false" name="outlocation" type="string" update="false"/>
        <property column="OUTLATITUDE" insert="false" name="outlatitude" type="string" update="false"/>
        <property column="OUTLONGITUDE" insert="false" name="outlongitude" type="string" update="false"/>
        <property column="OUTREMARK" insert="false" name="outremark" type="string" update="false"/>
        <property column="OUTDISTANCE" insert="false" name="outdistance" type="big_decimal" update="false"/>
        <property column="INFLAG" insert="false" name="inflag" type="string" update="false"/>
        <property column="OUTFLAG" insert="false" name="outflag" type="string" update="false"/>
        <property column="LONGITUDE" insert="false" name="longitude" type="string" update="false"/>
        <property column="LATITUDE" insert="false" name="latitude" type="string" update="false"/>
        <property column="RULEDETAIL" insert="false" name="ruledetail" type="string" update="false"/>
        <property column="CURRENTSTATUS" insert="false" name="currentstatus" type="string" update="false"/>
        <property column="MANAGERNAME" insert="false" name="managername" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="MANAGERNAME1" insert="false" name="managername1" type="string" update="false"/>
        <property column="ORGNAME1" insert="false" name="orgname1" type="string" update="false"/>
        <property column="swcontnum" insert="false" name="swcontnum" type="string" update="false"/>
        <property column="CONFIRMDAY" insert="false" name="confirmday" type="date" update="false"/>
        <property column="ACTRATE" insert="false" name="actrate" type="big_decimal" update="false"/>
    </class>
</hibernate-mapping>