<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.primeton.eos.ame_common.ame_outcount.AttendaceCount" table="$QueryEntity[com.primeton.eos.ame_common.ame_outcount.AttendaceCount]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="days" insert="false" name="days" type="int" update="false"/>
        <property column="qdnum" insert="false" name="qdnum" type="int" update="false"/>
        <property column="qtnum" insert="false" name="qtnum" type="int" update="false"/>
        <property column="wqdnum" insert="false" name="wqdnum" type="int" update="false"/>
        <property column="wqtnum" insert="false" name="wqtnum" type="int" update="false"/>
        <property column="cdnum" insert="false" name="cdnum" type="int" update="false"/>
        <property column="ztnum" insert="false" name="ztnum" type="int" update="false"/>
        <property column="year" insert="false" name="year" type="int" update="false"/>
        <property column="month" insert="false" name="month" type="int" update="false"/>
        <property column="operatorname" insert="false" name="operatorname" type="string" update="false"/>
        <property column="orgname" insert="false" name="orgname" type="string" update="false"/>
        <property column="syb" insert="false" name="syb" type="string" update="false"/>
        <property column="sybid" insert="false" name="sybid" type="string" update="false"/>
        <property column="project_name" insert="false" name="projectName" type="string" update="false"/>
        <property column="project_no" insert="false" name="projectNo" type="string" update="false"/>
        <property column="suppliersname" insert="false" name="suppliersname" type="string" update="false"/>
        <property column="custname" insert="false" name="custname" type="string" update="false"/>
        <property column="empname" insert="false" name="empname" type="string" update="false"/>
        <property column="personid" insert="false" name="personid" type="string" update="false"/>
        <property column="rcdate" insert="false" name="rcdate" type="date" update="false"/>
        <property column="lcdate" insert="false" name="lcdate" type="date" update="false"/>
        <property column="outperno" insert="false" name="outperno" type="big_decimal" update="false"/>
        <property column="custid" insert="false" name="custid" type="big_decimal" update="false"/>
    </class>
</hibernate-mapping>