<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.MisOpinion" table="MIS_OPINION">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="processflowid" type="big_decimal">
            <column length="18" name="PROCESSFLOWID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="userid" type="string">
            <column length="64" name="USERID" not-null="true"/>
        </property>
        <property name="operatorname" type="string">
            <column length="64" name="OPERATORNAME" not-null="true"/>
        </property>
        <property name="orgid" type="big_decimal">
            <column length="18" name="ORGID" not-null="true" precision="18" scale="0"/>
        </property>
        <property name="orgname" type="string">
            <column length="64" name="ORGNAME" not-null="true"/>
        </property>
        <property name="time" type="timestamp">
            <column name="TIME" not-null="true"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="18" name="PROCESSINSTID" not-null="true" precision="18" scale="0"/>
        </property>
        <property name="workitemid" type="big_decimal">
            <column length="18" name="WORKITEMID" not-null="true" precision="18" scale="0"/>
        </property>
        <property name="workitemname" type="string">
            <column length="64" name="WORKITEMNAME" not-null="true"/>
        </property>
        <property name="auditopinion" type="string">
            <column length="500" name="AUDITOPINION"/>
        </property>
        <property name="auditstatus" type="string">
            <column length="1" name="AUDITSTATUS"/>
        </property>
        <property name="activitydefid" type="string">
            <column length="64" name="ACTIVITYDEFID"/>
        </property>
        <property name="isshow" type="string">
            <column length="1" name="ISSHOW"/>
        </property>
        <property name="isdefault" type="string">
            <column length="1" name="ISDEFAULT"/>
        </property>
        <property name="checkerid" type="string">
            <column length="256" name="CHECKERID"/>
        </property>
        <property name="checkername" type="string">
            <column length="512" name="CHECKERNAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmePostservice" table="AME_POSTSERVICE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="postid" type="big_decimal">
            <column length="18" name="POSTID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="postorname" type="string">
            <column length="1" name="POSTORNAME"/>
        </property>
        <property name="postway" type="string">
            <column length="1" name="POSTWAY"/>
        </property>
        <property name="postdate" type="date">
            <column name="POSTDATE"/>
        </property>
        <property name="postno" type="string">
            <column length="1" name="POSTNO"/>
        </property>
        <property name="postaddress" type="string">
            <column length="1" name="POSTADDRESS"/>
        </property>
        <property name="receivername" type="string">
            <column length="1" name="RECEIVERNAME"/>
        </property>
        <property name="receiverlinktel" type="string">
            <column length="1" name="RECEIVERLINKTEL"/>
        </property>
        <property name="postcontent" type="string">
            <column length="1" name="POSTCONTENT"/>
        </property>
        <property name="postname" type="string">
            <column length="1" name="POSTNAME"/>
        </property>
        <property name="relationId" type="string">
            <column length="32" name="RELATION_ID"/>
        </property>
        <property name="groupId" type="string">
            <column length="32" name="GROUP_ID"/>
        </property>
        <property name="createtime" type="timestamp">
            <column name="CREATETIME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeNotice" table="AME_NOTICE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="noticeid" type="big_decimal">
            <column length="18" name="NOTICEID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="noticetitle" type="string">
            <column length="1" name="NOTICETITLE"/>
        </property>
        <property name="noticecontent" type="string">
            <column length="1" name="NOTICECONTENT"/>
        </property>
        <property name="noticedept" type="big_decimal">
            <column length="10" name="NOTICEDEPT" precision="10" scale="0"/>
        </property>
        <property name="noticestate" type="string">
            <column length="1" name="NOTICESTATE"/>
        </property>
        <property name="noticedate" type="date">
            <column name="NOTICEDATE"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_common.QueryTreeEmp" table="$QueryEntity[com.primeton.eos.ame_common.ame_common.QueryTreeEmp]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="orgid1" insert="false" name="orgid1" type="big_decimal" update="false"/>
        <property column="empid" insert="false" name="empid" type="big_decimal" update="false"/>
        <property column="empname" insert="false" name="empname" type="string" update="false"/>
        <property column="userid" insert="false" name="userid" type="string" update="false"/>
        <property column="orgid" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="empcode" insert="false" name="empcode" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeFlowOperTips" table="AME_FLOW_OPER_TIPS">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="processdefname" type="string">
                <column length="100" name="PROCESSDEFNAME"/>
            </key-property>
            <key-property name="activitydefname" type="string">
                <column length="100" name="ACTIVITYDEFNAME"/>
            </key-property>
        </composite-id>
        <property name="processinfo" type="string">
            <column length="1000" name="PROCESSINFO"/>
        </property>
        <property name="prostatus" type="string">
            <column length="1" name="PROSTATUS"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeRegular" table="AME_REGULAR">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="regularid" type="big_decimal">
            <column length="18" name="REGULARID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="title" type="string">
            <column length="1" name="TITLE"/>
        </property>
        <property name="content" type="string">
            <column length="1" name="CONTENT"/>
        </property>
        <property name="pubdept" type="big_decimal">
            <column length="10" name="PUBDEPT" precision="10" scale="0"/>
        </property>
        <property name="pubstate" type="string">
            <column length="1" name="PUBSTATE"/>
        </property>
        <property name="pubdate" type="date">
            <column name="PUBDATE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeSmssendRecord" table="AME_SMSSEND_RECORD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="smsno" type="int">
            <column name="SMSNO"/>
            <generator class="assigned"/>
        </id>
        <property name="receivername" type="string">
            <column length="4000" name="RECEIVERNAME" not-null="true"/>
        </property>
        <property name="telphone" type="string">
            <column length="4000" name="TELPHONE" not-null="true"/>
        </property>
        <property name="smscontent" type="string">
            <column length="600" name="SMSCONTENT" not-null="true"/>
        </property>
        <property name="smsbiztype" type="string">
            <column length="4" name="SMSBIZTYPE"/>
        </property>
        <property name="isreturn" type="string">
            <column length="1" name="ISRETURN"/>
        </property>
        <property name="resendflag" type="string">
            <column length="1" name="RESENDFLAG" not-null="true"/>
        </property>
        <property name="personnum" type="int">
            <column name="PERSONNUM"/>
        </property>
        <property name="wordnumber" type="int">
            <column name="WORDNUMBER"/>
        </property>
        <property name="count" type="int">
            <column name="COUNT"/>
        </property>
        <property name="sendtime" type="timestamp">
            <column name="SENDTIME"/>
        </property>
        <property name="sendstatus" type="string">
            <column length="4" name="SENDSTATUS"/>
        </property>
        <property name="smsplatformno" type="string">
            <column length="32" name="SMSPLATFORMNO"/>
        </property>
        <property name="smsplatformstatus" type="string">
            <column length="4" name="SMSPLATFORMSTATUS"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeSmsstatusRecord" table="AME_SMSSTATUS_RECORD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="reportno" type="int">
            <column name="REPORTNO"/>
            <generator class="assigned"/>
        </id>
        <property name="receiver" type="string">
            <column length="50" name="RECEIVER"/>
        </property>
        <property name="pswd" type="string">
            <column length="32" name="PSWD"/>
        </property>
        <property name="msgid" type="string">
            <column length="32" name="MSGID" not-null="true"/>
        </property>
        <property name="reporttime" type="date">
            <column name="REPORTTIME"/>
        </property>
        <property name="mobile" type="string">
            <column length="15" name="MOBILE" not-null="true"/>
        </property>
        <property name="status" type="string">
            <column length="4" name="STATUS" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeValidationCode" table="AME_VALIDATION_CODE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="codeid" type="int">
            <column name="CODEID"/>
            <generator class="assigned"/>
        </id>
        <property name="userid" type="string">
            <column length="15" name="USERID" not-null="true"/>
        </property>
        <property name="name" type="string">
            <column length="25" name="NAME" not-null="true"/>
        </property>
        <property name="telphone" type="string">
            <column length="15" name="TELPHONE" not-null="true"/>
        </property>
        <property name="code" type="string">
            <column length="6" name="CODE" not-null="true"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS" not-null="true"/>
        </property>
        <property name="deadline" type="timestamp">
            <column name="DEADLINE" not-null="true"/>
        </property>
        <property name="createdate" type="timestamp">
            <column name="CREATEDATE" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeErpstaticcost" table="AME_ERPSTATICCOST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="erpstaticcostid" type="big_decimal">
            <column length="10" name="ERPSTATICCOSTID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="org" type="string">
            <column length="1" name="ORG"/>
        </property>
        <property name="year" type="string">
            <column length="4" name="year" not-null="true"/>
        </property>
        <property name="month" type="string">
            <column length="2" name="month" not-null="true"/>
        </property>
        <property name="subject" type="string">
            <column length="2" name="SUBJECT" not-null="true"/>
        </property>
        <property name="staticcost" type="double">
            <column length="10" name="STATICCOST" precision="10" scale="0"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeErptransconf" table="AME_ERPTRANSCONF">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="erptransconfid" type="big_decimal">
            <column length="10" name="ERPTRANSCONFID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="org" type="string">
            <column length="1" name="ORG"/>
        </property>
        <property name="servicestaticcost" type="big_decimal">
            <column length="10" name="SERVICESTATICCOST" precision="10" scale="0"/>
        </property>
        <property name="laborcost" type="big_decimal">
            <column length="10" name="LABORCOST" precision="10" scale="0"/>
        </property>
        <property name="transconf" type="big_decimal">
            <column length="10" name="TRANSCONF" precision="10" scale="6"/>
        </property>
        <property name="year" type="string">
            <column length="4" name="year" not-null="true"/>
        </property>
        <property name="month" type="string">
            <column length="2" name="month" not-null="true"/>
        </property>
        <property name="updater" type="string">
            <column length="32" name="UPDATER"/>
        </property>
        <property name="lastupdatetime" type="date">
            <column name="LASTUPDATETIME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeFlowAttention" table="AME_FLOW_ATTENTION">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="10" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="processinstid" type="long">
            <column length="20" name="processInstID" not-null="true"/>
        </property>
        <property name="activityinstname" type="string">
            <column length="512" name="activityInstName"/>
        </property>
        <property name="userid" type="string">
            <column length="10" name="userID" not-null="true"/>
        </property>
        <property name="operatorid" type="long">
            <column length="18" name="operatorID"/>
        </property>
        <property name="username" type="string">
            <column length="65" name="userName" not-null="true"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="status" not-null="true"/>
        </property>
        <property name="attentiontime" type="timestamp">
            <column name="attentionTime" not-null="true"/>
        </property>
        <property name="email" type="string">
            <column length="64" name="email"/>
        </property>
        <property name="mobile" type="string">
            <column length="15" name="mobile"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_common.AmeErptimecost" table="$QueryEntity[com.primeton.eos.ame_common.ame_common.AmeErptimecost]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="type" insert="false" name="type" type="string" update="false"/>
        <property column="pk_corp" insert="false" name="pkCorp" type="string" update="false"/>
        <property column="year" insert="false" name="year" type="string" update="false"/>
        <property column="month" insert="false" name="month" type="string" update="false"/>
        <property column="costs" insert="false" name="costs" type="big_decimal" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.ErpPsout" table="ERP_PS_OUT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="pkCorp" type="string">
            <column length="1" name="pk_corp"/>
        </property>
        <property name="year" type="string">
            <column length="1" name="year"/>
        </property>
        <property name="month" type="string">
            <column length="1" name="month"/>
        </property>
        <property name="empCode" type="string">
            <column length="1" name="emp_code"/>
        </property>
        <property name="empName" type="string">
            <column length="1" name="emp_name"/>
        </property>
        <property name="empOrgcode" type="string">
            <column length="1" name="emp_orgcode"/>
        </property>
        <property name="empOrgname" type="string">
            <column length="1" name="emp_orgname"/>
        </property>
        <property name="serviceDate" type="date">
            <column name="service_date"/>
        </property>
        <property name="prjName" type="string">
            <column length="1" name="prj_name"/>
        </property>
        <property name="unitPrice" type="double">
            <column length="10" name="unit_price" precision="10" scale="0"/>
        </property>
        <property name="workingHours" type="double">
            <column length="10" name="working_hours" precision="10" scale="1"/>
        </property>
        <property name="costs" type="double">
            <column length="20" name="costs" precision="20" scale="2"/>
        </property>
        <property name="buyEmpcode" type="string">
            <column length="1" name="buy_empcode"/>
        </property>
        <property name="buyEmpname" type="string">
            <column length="1" name="buy_empname"/>
        </property>
        <property name="buyOrgcode" type="string">
            <column length="1" name="buy_orgcode"/>
        </property>
        <property name="buyOrgname" type="string">
            <column length="1" name="buy_orgname"/>
        </property>
        <property name="checkStatus" type="string">
            <column length="1" name="check_status"/>
        </property>
        <property name="buyParentorgcode" type="string">
            <column length="1" name="buy_parentorgcode"/>
        </property>
        <property name="buyParentorgname" type="string">
            <column length="1" name="buy_parentorgname"/>
        </property>
        <property name="prjNum" type="string">
            <column length="1" name="prj_num"/>
        </property>
        <property name="otwHours" type="double">
            <column length="5" name="otw_hours" precision="5" scale="1"/>
        </property>
        <property name="laborDetailId" type="double">
            <column length="18" name="labor_detail_id" precision="18" scale="0"/>
        </property>
        <property name="degree" type="string">
            <column length="20" name="degree"/>
        </property>
        <property name="taskname" type="string">
            <column length="56" name="taskname"/>
        </property>
        <property name="changememo" type="string">
            <column length="255" name="changememo"/>
        </property>
        <property name="custname" type="string">
            <column length="255" name="custname"/>
        </property>
        <property name="buyYjname" type="string">
            <column length="40" name="buy_yjname"/>
        </property>
        <property name="buyEjname" type="string">
            <column length="40" name="buy_ejname"/>
        </property>
        <property name="buySjname" type="string">
            <column length="40" name="buy_sjname"/>
        </property>
        <property name="oldcosts" type="double">
            <column length="20" name="oldcosts" precision="20" scale="2"/>
        </property>
        <property name="content" type="string">
            <column length="4000" name="content"/>
        </property>
        <property name="contnum" type="string">
            <column length="1" name="CONTNUM"/>
        </property>
        <property name="costmemo" type="string">
            <column length="1" name="COSTMEMO"/>
        </property>
        <property name="stockdate" type="date">
            <column name="STOCKDATE"/>
        </property>
        <property name="transcosts" type="big_decimal">
            <column length="10" name="TRANSCOSTS" precision="10" scale="0"/>
        </property>
        <property name="conratio" type="big_decimal">
            <column length="10" name="CONRATIO" precision="10" scale="6"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeRedEnvelopes" table="AME_RED_ENVELOPES">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="10" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="billno" type="string">
            <column length="28" name="BILLNO"/>
        </property>
        <property name="nonce" type="string">
            <column length="32" name="NONCE"/>
        </property>
        <property name="sign" type="string">
            <column length="32" name="SIGN"/>
        </property>
        <property name="wxappid" type="string">
            <column length="32" name="WXAPPID"/>
        </property>
        <property name="openid" type="string">
            <column length="32" name="OPENID"/>
        </property>
        <property name="agentid" type="int">
            <column name="AGENTID"/>
        </property>
        <property name="userid" type="string">
            <column length="32" name="USERID"/>
        </property>
        <property name="amount" type="int">
            <column name="AMOUNT"/>
        </property>
        <property name="num" type="int">
            <column name="NUM"/>
        </property>
        <property name="sendname" type="string">
            <column length="32" name="SENDNAME"/>
        </property>
        <property name="wishing" type="string">
            <column length="128" name="WISHING"/>
        </property>
        <property name="clientip" type="string">
            <column length="15" name="CLIENTIP"/>
        </property>
        <property name="actname" type="string">
            <column length="32" name="ACTNAME"/>
        </property>
        <property name="remark" type="string">
            <column length="32" name="REMARK"/>
        </property>
        <property name="returncode" type="string">
            <column length="16" name="RETURNCODE"/>
        </property>
        <property name="tdate" type="timestamp">
            <column name="TDATE"/>
        </property>
        <property name="errordes" type="string">
            <column length="128" name="ERRORDES"/>
        </property>
        <property name="templateid" type="long">
            <column length="18" name="TEMPLATEID"/>
        </property>
        <property name="channel" type="string">
            <column length="1" name="CHANNEL"/>
        </property>
        <property name="persontype" type="string">
            <column length="1" name="PERSONTYPE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.Wfprocessdefine" table="WFProcessDefine">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="processdefid" type="big_decimal">
            <column length="20" name="processDefID" precision="20" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="processdefname" type="string">
            <column length="1" name="processDefName"/>
        </property>
        <property name="processchname" type="string">
            <column length="1" name="processChName"/>
        </property>
        <property name="description" type="string">
            <column length="1" name="description"/>
        </property>
        <property name="currentstate" type="big_decimal">
            <column length="2" name="currentState" precision="2" scale="0"/>
        </property>
        <property name="versionsign" type="string">
            <column length="1" name="versionSign"/>
        </property>
        <property name="versiondesc" type="string">
            <column length="1" name="versionDesc"/>
        </property>
        <property name="currentflag" type="string">
            <column length="1" name="currentFlag"/>
        </property>
        <property name="processdefcontent" type="string">
            <column length="1" name="processDefContent"/>
        </property>
        <property name="createtime" type="date">
            <column name="createTime"/>
        </property>
        <property name="updatetime" type="date">
            <column name="updateTime"/>
        </property>
        <property name="operator" type="string">
            <column length="1" name="operator"/>
        </property>
        <property name="processdefowner" type="string">
            <column length="1" name="processDefOwner"/>
        </property>
        <property name="packageid" type="string">
            <column length="1" name="packageID"/>
        </property>
        <property name="packagename" type="string">
            <column length="1" name="packageName"/>
        </property>
        <property name="hasactiveinstance" type="string">
            <column length="1" name="hasActiveInstance"/>
        </property>
        <property name="extend1" type="string">
            <column length="1" name="extend1"/>
        </property>
        <property name="extend2" type="string">
            <column length="1" name="extend2"/>
        </property>
        <property name="extend3" type="string">
            <column length="1" name="extend3"/>
        </property>
        <property name="extend4" type="string">
            <column length="1" name="extend4"/>
        </property>
        <property name="extend5" type="string">
            <column length="1" name="extend5"/>
        </property>
        <property name="extend6" type="string">
            <column length="1" name="extend6"/>
        </property>
        <property name="extend7" type="big_decimal">
            <column length="20" name="extend7" precision="20" scale="0"/>
        </property>
        <property name="cataloguuid" type="string">
            <column length="1" name="catalogUUID"/>
        </property>
        <property name="tenantId" type="string">
            <column length="1" name="tenant_id"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.Wfprocessinst" table="WFProcessInst">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="processinstid" type="big_decimal">
            <column length="20" name="processInstID" precision="20" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="processinstname" type="string">
            <column length="1" name="processInstName"/>
        </property>
        <property name="processinstdesc" type="string">
            <column length="1" name="processInstDesc"/>
        </property>
        <property name="creator" type="string">
            <column length="1" name="creator"/>
        </property>
        <property name="owner" type="string">
            <column length="1" name="owner"/>
        </property>
        <property name="currentstate" type="big_decimal">
            <column length="2" name="currentState" precision="2" scale="0"/>
        </property>
        <property name="priority" type="big_decimal">
            <column length="4" name="priority" precision="4" scale="0"/>
        </property>
        <property name="relatedata" type="string">
            <column length="1" name="relateData"/>
        </property>
        <property name="relatedatavchr" type="string">
            <column length="1" name="relateDataVChr"/>
        </property>
        <property name="limitnum" type="big_decimal">
            <column length="20" name="limitNum" precision="20" scale="0"/>
        </property>
        <property name="limitnumdesc" type="string">
            <column length="1" name="limitNumDesc"/>
        </property>
        <property name="createtime" type="date">
            <column name="createTime"/>
        </property>
        <property name="starttime" type="date">
            <column name="startTime"/>
        </property>
        <property name="endtime" type="date">
            <column name="endTime"/>
        </property>
        <property name="finaltime" type="date">
            <column name="finalTime"/>
        </property>
        <property name="remindtime" type="date">
            <column name="remindTime"/>
        </property>
        <property name="parentprocid" type="big_decimal">
            <column length="20" name="parentProcID" precision="20" scale="0"/>
        </property>
        <property name="parentactid" type="big_decimal">
            <column length="20" name="parentActID" precision="20" scale="0"/>
        </property>
        <property name="processdefid" type="big_decimal">
            <column length="20" name="processDefID" precision="20" scale="0"/>
        </property>
        <property name="istimeout" type="string">
            <column length="1" name="isTimeOut"/>
        </property>
        <property name="timeoutnum" type="big_decimal">
            <column length="20" name="timeOutNum" precision="20" scale="0"/>
        </property>
        <property name="timeoutnumdesc" type="string">
            <column length="1" name="timeOutNumDesc"/>
        </property>
        <property name="updateversion" type="string">
            <column length="1" name="updateVersion"/>
        </property>
        <property name="processdefname" type="string">
            <column length="1" name="processDefName"/>
        </property>
        <property name="extend1" type="string">
            <column length="1" name="extend1"/>
        </property>
        <property name="extend2" type="string">
            <column length="1" name="extend2"/>
        </property>
        <property name="extend3" type="string">
            <column length="1" name="extend3"/>
        </property>
        <property name="extend4" type="string">
            <column length="1" name="extend4"/>
        </property>
        <property name="extend5" type="string">
            <column length="1" name="extend5"/>
        </property>
        <property name="extend6" type="string">
            <column length="1" name="extend6"/>
        </property>
        <property name="extend7" type="big_decimal">
            <column length="20" name="extend7" precision="20" scale="0"/>
        </property>
        <property name="cataloguuid" type="string">
            <column length="1" name="catalogUUID"/>
        </property>
        <property name="catalogname" type="string">
            <column length="1" name="catalogName"/>
        </property>
        <property name="tenantId" type="string">
            <column length="1" name="tenant_id"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_common.QueryAmeFlowAttention" table="$QueryEntity[com.primeton.eos.ame_common.ame_common.QueryAmeFlowAttention]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="userName" insert="false" name="username" type="string" update="false"/>
        <property column="processChName" insert="false" name="processchname" type="string" update="false"/>
        <property column="processInstName" insert="false" name="processinstname" type="string" update="false"/>
        <property column="currentState" insert="false" name="currentstate" type="big_decimal" update="false"/>
        <property column="startTime" insert="false" name="starttime" type="timestamp" update="false"/>
        <property column="endTime" insert="false" name="endtime" type="timestamp" update="false"/>
        <property column="activityInstName" insert="false" name="activityinstname" type="string" update="false"/>
        <property column="attentionTime" insert="false" name="attentiontime" type="timestamp" update="false"/>
        <property column="processInstID" insert="false" name="processInstID" type="big_decimal" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_common.QueryProcessChName" table="$QueryEntity[com.primeton.eos.ame_common.ame_common.QueryProcessChName]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="processChName" insert="false" name="processchname" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeRedTemplate" table="AME_RED_TEMPLATE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="10" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="type" type="string">
            <column length="1" name="TYPE"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="8" name="AMOUNT" precision="8" scale="2"/>
        </property>
        <property name="sendname" type="string">
            <column length="32" name="SENDNAME"/>
        </property>
        <property name="wishing" type="string">
            <column length="128" name="WISHING"/>
        </property>
        <property name="actname" type="string">
            <column length="32" name="ACTNAME"/>
        </property>
        <property name="remark" type="string">
            <column length="256" name="REMARK"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="maker" type="string">
            <column length="32" name="MAKER"/>
        </property>
        <property name="mdate" type="timestamp">
            <column name="MDATE"/>
        </property>
        <property name="appid" type="int">
            <column name="APPID"/>
        </property>
        <property name="amounttype" type="string">
            <column length="1" name="AMOUNTTYPE"/>
        </property>
        <property name="minamount" type="big_decimal">
            <column length="8" name="MINAMOUNT" precision="8" scale="2"/>
        </property>
        <property name="maxamount" type="big_decimal">
            <column length="8" name="MAXAMOUNT" precision="8" scale="2"/>
        </property>
        <property name="probability" type="int">
            <column name="PROBABILITY"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeOnlinelog" table="AME_ONLINELOG">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="logid" type="big_decimal">
            <column length="18" name="logid" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="operator" type="string">
            <column length="1" name="operator"/>
        </property>
        <property name="onlinetype" type="string">
            <column length="1" name="onlinetype"/>
        </property>
        <property name="onlinecontent" type="string">
            <column length="1" name="onlinecontent"/>
        </property>
        <property name="onlinedate" type="date">
            <column name="onlinedate"/>
        </property>
        <property name="restart" type="string">
            <column length="1" name="restart"/>
        </property>
        <property name="operatetime" type="timestamp">
            <column name="operatetime"/>
        </property>
        <property name="version" type="string">
            <column length="1" name="version"/>
        </property>
        <property name="starttime" type="string">
            <column length="1" name="starttime"/>
        </property>
        <property name="endtime" type="string">
            <column length="1" name="endtime"/>
        </property>
        <property name="onlinecontentdetail" type="string">
            <column length="1" name="onlinecontentdetail"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeOperatLog" table="AME_OPERAT_LOG">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="logid" type="int">
            <column name="LOGID"/>
            <generator class="assigned"/>
        </id>
        <property name="loginfo" type="string">
            <column length="512" name="LOGINFO"/>
        </property>
        <property name="operator" type="string">
            <column length="30" name="OPERATOR"/>
        </property>
        <property name="operatetime" type="timestamp">
            <column name="OPERATETIME"/>
        </property>
        <property name="groupId" type="string">
            <column length="30" name="GROUP_ID"/>
        </property>
        <property name="relationId" type="int">
            <column name="RELATION_ID"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_common.OmOrganizationView" table="$QueryEntity[com.primeton.eos.ame_common.ame_common.OmOrganizationView]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="yjbmid" insert="false" name="yjbmid" type="int" update="false"/>
        <property column="yjbmname" insert="false" name="yjbmname" type="string" update="false"/>
        <property column="yjbmfzrid" insert="false" name="yjbmfzrid" type="string" update="false"/>
        <property column="yjbmfzrname" insert="false" name="yjbmfzrname" type="string" update="false"/>
        <property column="sybid" insert="false" name="sybid" type="int" update="false"/>
        <property column="sybname" insert="false" name="sybname" type="string" update="false"/>
        <property column="sybfzrid" insert="false" name="sybfzrid" type="string" update="false"/>
        <property column="sybfzrname" insert="false" name="sybfzrname" type="string" update="false"/>
        <property column="fzrid" insert="false" name="fzrid" type="string" update="false"/>
        <property column="fzrname" insert="false" name="fzrname" type="string" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="int" update="false"/>
        <property column="ORGCODE" insert="false" name="orgcode" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="ORGLEVEL" insert="false" name="orglevel" type="big_decimal" update="false"/>
        <property column="ORGDEGREE" insert="false" name="orgdegree" type="string" update="false"/>
        <property column="PARENTORGID" insert="false" name="parentorgid" type="int" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="ORGTYPE" insert="false" name="orgtype" type="string" update="false"/>
        <property column="ORGADDR" insert="false" name="orgaddr" type="string" update="false"/>
        <property column="ZIPCODE" insert="false" name="zipcode" type="string" update="false"/>
        <property column="MANAPOSITION" insert="false" name="manaposition" type="big_decimal" update="false"/>
        <property column="MANAGERID" insert="false" name="managerid" type="big_decimal" update="false"/>
        <property column="ORGMANAGER" insert="false" name="orgmanager" type="string" update="false"/>
        <property column="LINKMAN" insert="false" name="linkman" type="string" update="false"/>
        <property column="LINKTEL" insert="false" name="linktel" type="string" update="false"/>
        <property column="EMAIL" insert="false" name="email" type="string" update="false"/>
        <property column="WEBURL" insert="false" name="weburl" type="string" update="false"/>
        <property column="STARTDATE" insert="false" name="startdate" type="date" update="false"/>
        <property column="ENDDATE" insert="false" name="enddate" type="date" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="AREA" insert="false" name="area" type="string" update="false"/>
        <property column="CREATETIME" insert="false" name="createtime" type="date" update="false"/>
        <property column="LASTUPDATE" insert="false" name="lastupdate" type="date" update="false"/>
        <property column="UPDATOR" insert="false" name="updator" type="big_decimal" update="false"/>
        <property column="SORTNO" insert="false" name="sortno" type="int" update="false"/>
        <property column="ISLEAF" insert="false" name="isleaf" type="string" update="false"/>
        <property column="SUBCOUNT" insert="false" name="subcount" type="big_decimal" update="false"/>
        <property column="REMARK" insert="false" name="remark" type="string" update="false"/>
        <property column="APPROLEVEL" insert="false" name="approlevel" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeAuthconfig" table="AME_AUTHCONFIG">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="code" type="string">
                <column length="1" name="CODE"/>
            </key-property>
            <key-property name="orglevel" type="string">
                <column length="1" name="ORGLEVEL"/>
            </key-property>
        </composite-id>
        <property name="role" type="string">
            <column length="1" name="ROLE"/>
        </property>
        <property name="org" type="string">
            <column length="1" name="ORG"/>
        </property>
        <property name="userid" type="string">
            <column length="1" name="USERID"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_common.QueryAuthConfig" table="$QueryEntity[com.primeton.eos.ame_common.ame_common.QueryAuthConfig]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="CODE" insert="false" name="code" type="string" update="false"/>
        <property column="ORGLEVEL" insert="false" name="orglevel" type="string" update="false"/>
        <property column="ROLE" insert="false" name="role" type="string" update="false"/>
        <property column="ORG" insert="false" name="org" type="string" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="rolename" insert="false" name="rolename" type="string" update="false"/>
        <property column="orgname" insert="false" name="orgname" type="string" update="false"/>
        <property column="empname" insert="false" name="empname" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_common.QueryMisOpinion" table="$QueryEntity[com.primeton.eos.ame_common.ame_common.QueryMisOpinion]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="OPERATORNAME" insert="false" name="operatorname" type="string" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="WORKITEMNAME" insert="false" name="workitemname" type="string" update="false"/>
        <property column="AUDITOPINION" insert="false" name="auditopinion" type="string" update="false"/>
        <property column="AUDITSTATUS" insert="false" name="auditstatus" type="string" update="false"/>
        <property column="PROCESSFLOWID" insert="false" name="processflowid" type="big_decimal" update="false"/>
        <property column="TIME" insert="false" name="time" type="date" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="big_decimal" update="false"/>
        <property column="WORKITEMID" insert="false" name="workitemid" type="big_decimal" update="false"/>
        <property column="ACTIVITYDEFID" insert="false" name="activitydefid" type="string" update="false"/>
        <property column="ISSHOW" insert="false" name="isshow" type="string" update="false"/>
        <property column="ISDEFAULT" insert="false" name="isdefault" type="string" update="false"/>
        <property column="CHECKERID" insert="false" name="checkerid" type="string" update="false"/>
        <property column="CHECKERNAME" insert="false" name="checkername" type="string" update="false"/>
        <property column="catalogName" insert="false" name="catalogname" type="string" update="false"/>
        <property column="processChName" insert="false" name="processchname" type="string" update="false"/>
        <property column="processInstName" insert="false" name="processinstname" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_common.QueryContOrder" table="$QueryEntity[com.primeton.eos.ame_common.ame_common.QueryContOrder]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="CONTORDERID" insert="false" name="contorderid" type="big_decimal" update="false"/>
        <property column="CONTRACTID" insert="false" name="contractid" type="big_decimal" update="false"/>
        <property column="ORDERREG" insert="false" name="orderreg" type="date" update="false"/>
        <property column="ORDERDATE" insert="false" name="orderdate" type="date" update="false"/>
        <property column="ORDERMON" insert="false" name="ordermon" type="big_decimal" update="false"/>
        <property column="ORDERPRODMON" insert="false" name="orderprodmon" type="big_decimal" update="false"/>
        <property column="ORDERSERVMON" insert="false" name="orderservmon" type="big_decimal" update="false"/>
        <property column="SERVSUBMON" insert="false" name="servsubmon" type="big_decimal" update="false"/>
        <property column="OTHMON" insert="false" name="othmon" type="big_decimal" update="false"/>
        <property column="CONTORDERNO" insert="false" name="contorderno" type="string" update="false"/>
        <property column="MEMO" insert="false" name="memo" type="string" update="false"/>
        <property column="PRODWBMON" insert="false" name="prodwbmon" type="big_decimal" update="false"/>
        <property column="SERVJSMON" insert="false" name="servjsmon" type="big_decimal" update="false"/>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="CONTRACTTYPE" insert="false" name="contracttype" type="string" update="false"/>
        <property column="SALENAME" insert="false" name="salename" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_common.QueryIncomecheckAct" table="$QueryEntity[com.primeton.eos.ame_common.ame_common.QueryIncomecheckAct]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="CHECKID" insert="false" name="checkid" type="big_decimal" update="false"/>
        <property column="PROCESSDEFNAME" insert="false" name="processdefname" type="string" update="false"/>
        <property column="ACTIVITYDEFID" insert="false" name="activitydefid" type="string" update="false"/>
        <property column="BUSICODE" insert="false" name="busicode" type="string" update="false"/>
        <property column="BUSICODEDESC" insert="false" name="busicodedesc" type="string" update="false"/>
        <property column="processChName" insert="false" name="processchname" type="string" update="false"/>
        <property column="activityInstName" insert="false" name="activityinstname" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeWhiteList" table="AME_WHITE_LIST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="whitelistid" type="long">
            <column length="18" name="WHITELISTID"/>
            <generator class="assigned"/>
        </id>
        <property name="code" type="string">
            <column length="1" name="CODE"/>
        </property>
        <property name="remark" type="string">
            <column length="1" name="REMARK"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="userid" type="string">
            <column length="1" name="USERID"/>
        </property>
        <property name="state" type="string">
            <column length="1" name="STATE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeProcessWarn" table="AME_PROCESS_WARN">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id dummy="true">
            <key-property name="processinstid" type="big_decimal">
                <column length="18" name="PROCESSINSTID" precision="18" scale="0"/>
            </key-property>
            <key-property name="workitemid" type="big_decimal">
                <column length="20" name="WORKITEMID" precision="20" scale="0"/>
            </key-property>
            <key-property name="warndate" type="date">
                <column name="WARNDATE"/>
            </key-property>
        </composite-id>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeMainBussinfo" table="AME_MAIN_BUSSINFO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="mainid" type="big_decimal">
            <column length="18" name="MAINID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="bussdesc" type="string">
            <column length="20" name="BUSSDESC"/>
        </property>
        <property name="uniqnum" type="string">
            <column length="20" name="UNIQNUM"/>
        </property>
        <property name="propertydesc" type="string">
            <column length="50" name="PROPERTYDESC"/>
        </property>
        <property name="beforevalue" type="string">
            <column length="50" name="BEFOREVALUE"/>
        </property>
        <property name="aftervalue" type="string">
            <column length="50" name="AFTERVALUE"/>
        </property>
        <property name="operator" type="string">
            <column length="1" name="OPERATOR"/>
        </property>
        <property name="operatetime" type="timestamp">
            <column name="OPERATETIME"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_common.QueryWhiteList" table="$QueryEntity[com.primeton.eos.ame_common.ame_common.QueryWhiteList]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="WHITELISTID" insert="false" name="whitelistid" type="big_decimal" update="false"/>
        <property column="CODE" insert="false" name="code" type="string" update="false"/>
        <property column="REMARK" insert="false" name="remark" type="string" update="false"/>
        <property column="STARTDATE" insert="false" name="startdate" type="date" update="false"/>
        <property column="ENDDATE" insert="false" name="enddate" type="date" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="STATE" insert="false" name="state" type="string" update="false"/>
        <property column="syqname" insert="false" name="syqname" type="string" update="false"/>
        <property column="syqid" insert="false" name="syqid" type="big_decimal" update="false"/>
        <property column="sybid" insert="false" name="sybid" type="big_decimal" update="false"/>
        <property column="sybname" insert="false" name="sybname" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="EMPSTATUS" insert="false" name="empstatus" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.ExpRbtypeLimit" table="EXP_RBTYPE_LIMIT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="exptype" type="string">
                <column length="1" name="EXPTYPE"/>
            </key-property>
            <key-property name="finyear" type="string">
                <column length="1" name="FINYEAR"/>
            </key-property>
            <key-property name="splevel" type="short">
                <column name="SPLEVEL"/>
            </key-property>
            <key-property name="orgid" type="int">
                <column length="18" name="ORGID"/>
            </key-property>
        </composite-id>
        <property name="sprole" type="string">
            <column length="1" name="SPROLE" not-null="true"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="limitstartmon" type="big_decimal">
            <column length="10" name="LIMITSTARTMON" precision="10" scale="2"/>
        </property>
        <property name="limitendmon" type="big_decimal">
            <column length="10" name="LIMITENDMON" precision="10" scale="2"/>
        </property>
        <property name="spobject" type="string">
            <column length="1" name="SPOBJECT"/>
        </property>
        <property name="role" type="string">
            <column length="1" name="ROLE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeOperatlog" table="AME_OPERATLOG">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="logid" type="big_decimal">
            <column length="18" name="logid" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="operatefunc" type="string">
            <column length="1" name="operatefunc"/>
        </property>
        <property name="operatefuncmo" type="string">
            <column length="1" name="operatefuncmo"/>
        </property>
        <property name="operator" type="string">
            <column length="1" name="operator"/>
        </property>
        <property name="operatetime" type="timestamp">
            <column name="operatetime"/>
        </property>
        <property name="operatetype" type="string">
            <column length="1" name="operatetype"/>
        </property>
        <property name="operateinfo" type="string">
            <column length="1" name="operateinfo"/>
        </property>
        <property name="userid" type="string">
            <column length="30" name="USERID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeOperatlogBak" table="AME_OPERATLOG_BAK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="logid" type="big_decimal">
            <column length="18" name="logid" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="operator" type="string">
            <column length="1" name="operator"/>
        </property>
        <property name="operatetime" type="date">
            <column name="operatetime"/>
        </property>
        <property name="operatetype" type="string">
            <column length="1" name="operatetype"/>
        </property>
        <property name="bakperson" type="string">
            <column length="1" name="bakperson"/>
        </property>
        <property name="baktime" type="date">
            <column name="baktime"/>
        </property>
        <property name="operatefunc" type="string">
            <column length="1" name="operatefunc"/>
        </property>
        <property name="operatefuncmo" type="string">
            <column length="1" name="operatefuncmo"/>
        </property>
        <property name="operateinfo" type="string">
            <column length="1" name="operateinfo"/>
        </property>
        <property name="userid" type="string">
            <column length="30" name="USERID"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_common.Queryschedule" table="$QueryEntity[com.primeton.eos.ame_common.ame_common.Queryschedule]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="DESCRIPTION" insert="false" name="description" type="string" update="false"/>
        <property column="IS_DURABLE" insert="false" name="isDurable" type="int" update="false"/>
        <property column="IS_STATEFUL" insert="false" name="isStateful" type="int" update="false"/>
        <property column="IS_VOLATILE" insert="false" name="isVolatile" type="int" update="false"/>
        <property column="JOB_CLASS_NAME" insert="false" name="jobClassName" type="string" update="false"/>
        <property column="JOB_GROUP" insert="false" name="jobGroup" type="string" update="false"/>
        <property column="JOB_NAME" insert="false" name="jobName" type="string" update="false"/>
        <property column="REQUESTS_RECOVERY" insert="false" name="requestsRecovery" type="int" update="false"/>
        <property column="JOB_RELNAME" insert="false" name="jobRelname" type="string" update="false"/>
        <property column="TASK_STATE" insert="false" name="taskState" type="string" update="false"/>
        <property column="CRON_EXPRESSION" insert="false" name="cronExpression" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeTransconf" table="AME_TRANSCONF">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="transconfid" type="big_decimal">
            <column length="10" name="TRANSCONFID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="transconf" type="big_decimal">
            <column length="10" name="TRANSCONF" precision="10" scale="6"/>
        </property>
        <property name="updater" type="string">
            <column length="32" name="UPDATER"/>
        </property>
        <property name="lastupdatetime" type="timestamp">
            <column name="LASTUPDATETIME"/>
        </property>
        <property name="org" type="int">
            <column length="10" name="ORG"/>
        </property>
        <property name="sybjtcb" type="big_decimal">
            <column length="10" name="SYBJTCB" precision="10" scale="2"/>
        </property>
        <property name="laborcost" type="big_decimal">
            <column length="10" name="LABORCOST" precision="10" scale="2"/>
        </property>
        <property name="laborncost" type="big_decimal">
            <column length="10" name="LABORNCOST" precision="10" scale="2"/>
        </property>
        <property name="finyearmonth" type="string">
            <column length="10" name="FINYEARMONTH"/>
        </property>
        <property name="orgid" type="int">
            <column length="10" name="ORGID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.EosQrtzJobDetails" table="EOS_QRTZ_JOB_DETAILS">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="jobName" type="string">
                <column length="80" name="JOB_NAME"/>
            </key-property>
            <key-property name="jobGroup" type="string">
                <column length="80" name="JOB_GROUP"/>
            </key-property>
        </composite-id>
        <property name="description" type="string">
            <column length="120" name="DESCRIPTION"/>
        </property>
        <property name="jobClassName" type="string">
            <column length="128" name="JOB_CLASS_NAME" not-null="true"/>
        </property>
        <property name="isDurable" type="int">
            <column name="IS_DURABLE" not-null="true"/>
        </property>
        <property name="isVolatile" type="int">
            <column name="IS_VOLATILE" not-null="true"/>
        </property>
        <property name="isStateful" type="int">
            <column name="IS_STATEFUL" not-null="true"/>
        </property>
        <property name="requestsRecovery" type="int">
            <column name="REQUESTS_RECOVERY" not-null="true"/>
        </property>
        <property lazy="true" name="jobData" type="com.primeton.das.entity.impl.lob.type.BlobByteArrayType">
            <column name="JOB_DATA"/>
        </property>
        <property name="jobRelname" type="string">
            <column length="80" name="JOB_RELNAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeFormconfig" table="AME_FORMCONFIG">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="formconfigid" type="big_decimal">
            <column length="18" name="FORMCONFIGID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="fiedisplayname" type="string">
            <column length="1" name="FIEDISPLAYNAME"/>
        </property>
        <property name="fieldname" type="string">
            <column length="1" name="FIELDNAME"/>
        </property>
        <property name="fieldtype" type="string">
            <column length="1" name="FIELDTYPE"/>
        </property>
        <property name="isrequired" type="string">
            <column length="1" name="ISREQUIRED"/>
        </property>
        <property name="defaultvalue" type="string">
            <column length="1" name="DEFAULTVALUE"/>
        </property>
        <property name="fheight" type="int">
            <column name="FHEIGHT"/>
        </property>
        <property name="fwidth" type="int">
            <column name="FWIDTH"/>
        </property>
        <property name="dicttype" type="string">
            <column length="1" name="DICTTYPE"/>
        </property>
        <property name="accuracy" type="int">
            <column name="ACCURACY"/>
        </property>
        <property name="frow" type="int">
            <column name="FROW"/>
        </property>
        <property name="sortno" type="int">
            <column name="SORTNO"/>
        </property>
        <property name="valuechangefun" type="string">
            <column length="1" name="VALUECHANGEFUN"/>
        </property>
        <property name="bussformid" type="big_decimal">
            <column length="18" name="BUSSFORMID" precision="18" scale="0"/>
        </property>
        <property name="allowinput" type="string">
            <column length="1" name="ALLOWINPUT"/>
        </property>
        <property name="isreadonly" type="string">
            <column length="1" name="ISREADONLY"/>
        </property>
        <property name="maxlength" type="int">
            <column name="MAXLENGTH"/>
        </property>
        <property name="explains" type="string">
            <column length="500" name="EXPLAINS"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeBussform" table="AME_BUSSFORM">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="bussformid" type="big_decimal">
            <column length="18" name="BUSSFORMID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="busform" type="string">
            <column length="1" name="BUSFORM" not-null="true"/>
        </property>
        <property name="buscode" type="string">
            <column length="1" name="BUSCODE" not-null="true"/>
        </property>
        <property name="buscodename" type="string">
            <column length="1" name="BUSCODENAME"/>
        </property>
        <property name="busformname" type="string">
            <column length="1" name="BUSFORMNAME"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_common.QueryMisOp" table="$QueryEntity[com.primeton.eos.ame_common.ame_common.QueryMisOp]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="PROCESSFLOWID" insert="false" name="processflowid" type="big_decimal" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="OPERATORNAME" insert="false" name="operatorname" type="string" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="TIME" insert="false" name="time" type="date" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="big_decimal" update="false"/>
        <property column="WORKITEMID" insert="false" name="workitemid" type="big_decimal" update="false"/>
        <property column="WORKITEMNAME" insert="false" name="workitemname" type="string" update="false"/>
        <property column="AUDITOPINION" insert="false" name="auditopinion" type="string" update="false"/>
        <property column="AUDITSTATUS" insert="false" name="auditstatus" type="string" update="false"/>
        <property column="ACTIVITYDEFID" insert="false" name="activitydefid" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeFlowActParti" table="AME_FLOW_ACT_PARTI">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="partid" type="big_decimal">
            <column length="18" name="PARTID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="processdefname" type="string">
            <column length="1" name="PROCESSDEFNAME" not-null="true"/>
        </property>
        <property name="activitydefid" type="string">
            <column length="1" name="ACTIVITYDEFID" not-null="true"/>
        </property>
        <property name="roelpart" type="string">
            <column length="1" name="ROELPART"/>
        </property>
        <property name="useorg" type="big_decimal">
            <column length="10" name="USEORG" not-null="true" precision="10" scale="0"/>
        </property>
        <property name="emppart" type="string">
            <column length="1" name="EMPPART"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_common.QueryAmeFlowActParti" table="$QueryEntity[com.primeton.eos.ame_common.ame_common.QueryAmeFlowActParti]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="PROCESSDEFNAME" insert="false" name="processdefname" type="string" update="false"/>
        <property column="ACTIVITYDEFID" insert="false" name="activitydefid" type="string" update="false"/>
        <property column="ROELPART" insert="false" name="roelpart" type="string" update="false"/>
        <property column="USEORG" insert="false" name="useorg" type="big_decimal" update="false"/>
        <property column="EMPPART" insert="false" name="emppart" type="string" update="false"/>
        <property column="PARTID" insert="false" name="partid" type="big_decimal" update="false"/>
        <property column="rolename" insert="false" name="rolename" type="string" update="false"/>
        <property column="empname" insert="false" name="empname" type="string" update="false"/>
        <property column="useorgname" insert="false" name="useorgname" type="string" update="false"/>
        <property column="processDefID" insert="false" name="processdefid" type="big_decimal" update="false"/>
        <property column="processdefnames" insert="false" name="processdefnames" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeReportquota" table="AME_REPORTQUOTA">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="reportcode" type="big_decimal">
                <column length="10" name="REPORTCODE" precision="10" scale="0"/>
            </key-property>
            <key-property name="reportquotacode" type="big_decimal">
                <column length="10" name="REPORTQUOTACODE" precision="10" scale="0"/>
            </key-property>
        </composite-id>
        <property name="reportquotaname" type="string">
            <column length="64" name="REPORTQUOTANAME"/>
        </property>
        <property name="parentquotacode" type="string">
            <column length="10" name="PARENTQUOTACODE"/>
        </property>
        <property name="quotaseq" type="string">
            <column length="64" name="QUOTASEQ"/>
        </property>
        <property name="quotaaccesstype" type="string">
            <column length="4" name="QUOTAACCESSTYPE"/>
        </property>
        <property name="computerule" type="string">
            <column length="64" name="COMPUTERULE"/>
        </property>
        <property name="quotaunit" type="string">
            <column length="4" name="QUOTAUNIT"/>
        </property>
        <property name="showrule" type="string">
            <column length="12" name="SHOWRULE"/>
        </property>
        <property name="quotasort" type="int">
            <column length="12" name="QUOTASORT"/>
        </property>
        <property name="quotaremark" type="string">
            <column length="512" name="QUOTAREMARK"/>
        </property>
        <property name="smallnumber" type="int">
            <column length="12" name="SMALLNUMBER"/>
        </property>
        <property name="isshow" type="string">
            <column length="1" name="ISSHOW"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeReportquotaStore" table="AME_REPORTQUOTA_STORE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="reportstorecode" type="big_decimal">
            <column length="10" name="REPORTSTORECODE" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="reportcode" type="big_decimal">
            <column length="10" name="REPORTCODE" not-null="true" precision="10" scale="0"/>
        </property>
        <property name="reportquotacode" type="big_decimal">
            <column length="10" name="REPORTQUOTACODE" not-null="true" precision="10" scale="0"/>
        </property>
        <property name="orgid" type="big_decimal">
            <column length="10" name="ORGID" precision="10" scale="0"/>
        </property>
        <property name="year" type="big_decimal">
            <column length="10" name="YEAR" precision="10" scale="0"/>
        </property>
        <property name="month" type="big_decimal">
            <column length="10" name="MONTH" precision="10" scale="0"/>
        </property>
        <property name="quotavalue" type="string">
            <column length="20" name="QUOTAVALUE"/>
        </property>
        <property name="projectno" type="string">
            <column length="20" name="PROJECTNO"/>
        </property>
        <property name="empcode" type="string">
            <column length="30" name="EMPCODE"/>
        </property>
        <property name="contnum" type="string">
            <column length="50" name="CONTNUM"/>
        </property>
        <property name="custnum" type="string">
            <column length="50" name="CUSTNUM"/>
        </property>
        <property name="intendpositiontype" type="string">
            <column length="2" name="INTENDPOSITIONTYPE"/>
        </property>
        <property name="joblevel" type="string">
            <column length="2" name="JOBLEVEL"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.AmeReport" table="AME_REPORT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="reportid" type="big_decimal">
            <column length="10" name="REPORTID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="reportcode" type="big_decimal">
            <column length="10" name="REPORTCODE" not-null="true" precision="10" scale="0"/>
        </property>
        <property name="reportname" type="string">
            <column length="64" name="REPORTNAME"/>
        </property>
        <property name="loadinglogicname" type="string">
            <column length="80" name="LOADINGLOGICNAME"/>
        </property>
        <property name="loadingtype" type="string">
            <column length="4" name="LOADINGTYPE"/>
        </property>
        <property name="timingname" type="string">
            <column length="80" name="TIMINGNAME"/>
        </property>
        <property name="roleid" type="string">
            <column length="64" name="ROLEID"/>
        </property>
        <property name="reportremark" type="string">
            <column length="512" name="REPORTREMARK"/>
        </property>
        <property name="isshowtotal" type="string">
            <column length="1" name="ISSHOWTOTAL"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_common.QueryReport" table="$QueryEntity[com.primeton.eos.ame_common.ame_common.QueryReport]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="REPORTCODE" insert="false" name="reportcode" type="big_decimal" update="false"/>
        <property column="REPORTNAME" insert="false" name="reportname" type="string" update="false"/>
        <property column="LOADINGLOGICNAME" insert="false" name="loadinglogicname" type="string" update="false"/>
        <property column="LOADINGTYPE" insert="false" name="loadingtype" type="string" update="false"/>
        <property column="TIMINGNAME" insert="false" name="timingname" type="string" update="false"/>
        <property column="ROLEID" insert="false" name="roleid" type="string" update="false"/>
        <property column="REPORTREMARK" insert="false" name="reportremark" type="string" update="false"/>
        <property column="ISSHOWTOTAL" insert="false" name="isshowtotal" type="int" update="false"/>
        <property column="rolename" insert="false" name="rolename" type="string" update="false"/>
        <property column="REPORTID" insert="false" name="reportid" type="big_decimal" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_common.ame_common.QueryReportQuota" table="$QueryEntity[com.primeton.eos.ame_common.ame_common.QueryReportQuota]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="REPORTNAME" insert="false" name="reportname" type="string" update="false"/>
        <property column="REPORTQUOTACODE" insert="false" name="reportquotacode" type="big_decimal" update="false"/>
        <property column="PARENTQUOTANAME" insert="false" name="parentquotaname" type="string" update="false"/>
        <property column="REPORTQUOTANAME" insert="false" name="reportquotaname" type="string" update="false"/>
        <property column="QUOTAACCESSTYPE" insert="false" name="quotaaccesstype" type="string" update="false"/>
        <property column="QUOTASORT" insert="false" name="quotasort" type="int" update="false"/>
        <property column="ISSHOW" insert="false" name="isshow" type="string" update="false"/>
        <property column="QUOTAREMARK" insert="false" name="quotaremark" type="string" update="false"/>
        <property column="PARENTQUOTACODE" insert="false" name="parentquotacode" type="string" update="false"/>
        <property column="REPORTCODE" insert="false" name="reportcode" type="big_decimal" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.ZhPushresult" table="ZH_PUSHRESULT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="pushid" type="big_decimal">
            <column length="18" name="PUSHID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="pushurl" type="string">
            <column length="255" name="PUSHURL"/>
        </property>
        <property name="requestmessage" type="string">
            <column length="2000" name="REQUESTMESSAGE"/>
        </property>
        <property name="responsemessage" type="string">
            <column length="2000" name="RESPONSEMESSAGE"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_common.Wfwiparticipant" table="WFWIPARTICIPANT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="wiparticid" type="big_decimal">
            <column length="20" name="WIPARTICID" precision="20" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="workitemid" type="big_decimal">
            <column length="20" name="WORKITEMID" precision="20" scale="0"/>
        </property>
        <property name="participanttype" type="string">
            <column length="1" name="PARTICIPANTTYPE"/>
        </property>
        <property name="participantid" type="string">
            <column length="1" name="PARTICIPANTID"/>
        </property>
        <property name="participantname" type="string">
            <column length="1" name="PARTICIPANTNAME"/>
        </property>
        <property name="partiintype" type="string">
            <column length="1" name="PARTIINTYPE"/>
        </property>
        <property name="delegatetype" type="string">
            <column length="1" name="DELEGATETYPE"/>
        </property>
        <property name="participantindex" type="big_decimal">
            <column length="20" name="PARTICIPANTINDEX" precision="20" scale="0"/>
        </property>
        <property name="globalid" type="string">
            <column length="1" name="GLOBALID"/>
        </property>
        <property name="workitemname" type="string">
            <column length="1" name="WORKITEMNAME"/>
        </property>
        <property name="workitemtype" type="string">
            <column length="1" name="WORKITEMTYPE"/>
        </property>
        <property name="workitemdesc" type="string">
            <column length="1" name="WORKITEMDESC"/>
        </property>
        <property name="currentstate" type="big_decimal">
            <column length="2" name="CURRENTSTATE" precision="2" scale="0"/>
        </property>
        <property name="participant" type="string">
            <column length="1" name="PARTICIPANT"/>
        </property>
        <property name="priority" type="big_decimal">
            <column length="4" name="PRIORITY" precision="4" scale="0"/>
        </property>
        <property name="istimeout" type="string">
            <column length="1" name="ISTIMEOUT"/>
        </property>
        <property name="limitnum" type="big_decimal">
            <column length="20" name="LIMITNUM" precision="20" scale="0"/>
        </property>
        <property name="limitnumdesc" type="string">
            <column length="1" name="LIMITNUMDESC"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="starttime" type="date">
            <column name="STARTTIME"/>
        </property>
        <property name="endtime" type="date">
            <column name="ENDTIME"/>
        </property>
        <property name="finaltime" type="date">
            <column name="FINALTIME"/>
        </property>
        <property name="remindtime" type="date">
            <column name="REMINDTIME"/>
        </property>
        <property name="actionurl" type="string">
            <column length="1" name="ACTIONURL"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="20" name="PROCESSINSTID" precision="20" scale="0"/>
        </property>
        <property name="activityinstid" type="big_decimal">
            <column length="20" name="ACTIVITYINSTID" precision="20" scale="0"/>
        </property>
        <property name="stateslist" type="string">
            <column length="1" name="STATESLIST"/>
        </property>
        <property name="timeoutnum" type="big_decimal">
            <column length="20" name="TIMEOUTNUM" precision="20" scale="0"/>
        </property>
        <property name="timeoutnumdesc" type="string">
            <column length="1" name="TIMEOUTNUMDESC"/>
        </property>
        <property name="processinstname" type="string">
            <column length="1" name="PROCESSINSTNAME"/>
        </property>
        <property name="activityinstname" type="string">
            <column length="1" name="ACTIVITYINSTNAME"/>
        </property>
        <property name="processdefid" type="big_decimal">
            <column length="20" name="PROCESSDEFID" precision="20" scale="0"/>
        </property>
        <property name="processdefname" type="string">
            <column length="1" name="PROCESSDEFNAME"/>
        </property>
        <property name="processchname" type="string">
            <column length="1" name="PROCESSCHNAME"/>
        </property>
        <property name="activitydefid" type="string">
            <column length="1" name="ACTIVITYDEFID"/>
        </property>
        <property name="assistant" type="string">
            <column length="1" name="ASSISTANT"/>
        </property>
        <property name="bizstate" type="big_decimal">
            <column length="20" name="BIZSTATE" precision="20" scale="0"/>
        </property>
        <property name="allowagent" type="string">
            <column length="1" name="ALLOWAGENT"/>
        </property>
        <property name="rootprocinstid" type="big_decimal">
            <column length="20" name="ROOTPROCINSTID" precision="20" scale="0"/>
        </property>
        <property name="actionmask" type="string">
            <column length="1" name="ACTIONMASK"/>
        </property>
        <property name="urltype" type="string">
            <column length="1" name="URLTYPE"/>
        </property>
        <property name="partiname" type="string">
            <column length="1" name="PARTINAME"/>
        </property>
        <property name="assistantname" type="string">
            <column length="1" name="ASSISTANTNAME"/>
        </property>
        <property name="dealresult" type="string">
            <column length="1" name="DEALRESULT"/>
        </property>
        <property name="dealopinion" type="string">
            <column length="1" name="DEALOPINION"/>
        </property>
        <property name="extend1" type="string">
            <column length="1" name="EXTEND1"/>
        </property>
        <property name="extend2" type="string">
            <column length="1" name="EXTEND2"/>
        </property>
        <property name="extend3" type="string">
            <column length="1" name="EXTEND3"/>
        </property>
        <property name="extend4" type="string">
            <column length="1" name="EXTEND4"/>
        </property>
        <property name="extend5" type="big_decimal">
            <column length="20" name="EXTEND5" precision="20" scale="0"/>
        </property>
        <property name="cataloguuid" type="string">
            <column length="1" name="CATALOGUUID"/>
        </property>
        <property name="catalogname" type="string">
            <column length="1" name="CATALOGNAME"/>
        </property>
        <property name="tenantId" type="string">
            <column length="1" name="TENANT_ID"/>
        </property>
        <property name="pressnum" type="big_decimal">
            <column length="32" name="PRESSNUM" precision="32" scale="0"/>
        </property>
    </class>
</hibernate-mapping>