<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.primeton.eos.ame_common.ame_outcount.AttendaceCount">
        <config db="default" type="sql"><![CDATA[SELECT a.days,ISNULL(b.qdnum, 0) as qdnum ,ISNULL(c.qtnum, 0) as qtnum,(case when b.qdnum is null then a.days else a.days-b.qdnum end) as wqdnum,
(case when c.qtnum is null then a.days else a.days-c.qtnum end) as wqtnum,ISNULL(d.cdnum, 0) as cdnum,ISNULL(e.ztnum, 0) as ztnum,a.[year],a.[month],
a.operatorname,a.orgname,a.syb,a.sybid,a.project_name,a.project_no,a.suppliersname,a.custname ,empname,a.personid,rcdate,
(SELECT ACTENDDATE FROM PUR_PROJ_OUTPER where outperno = a.outperno and PROJECTNO = a.project_no and STARTDATE = a.rcdate and STARTDATE is not null) as lcdate,outperno,a.custid
from (SELECT count(day) as days,personid,year,month,operatorname,suppliersname,orgname,syb,sybid,project_name,project_no,custname,empname,max(rcdate) as rcdate,outperno,t.custid
 from ( 
SELECT DISTINCT year,month,day,personid,operatorname,suppliersname,orgname,syb,sybid,project_name,project_no,custname,empname,rcdate,outperno,custid from (
SELECT year(CLOCKTIME) as year,MONTH(CLOCKTIME) as month,DAY(CLOCKTIME) as DAY,
t.*,l.OUTPERNAME as operatorname,g.suppliersname,g.custname,h.orgname,c.orgname as syb,case when d.DICTID is NULL then '5' ELSE DICTID end as sybid,
e.project_name,e.project_no,f.EMPNAME,f.STARTDATE as rcdate,l.outperno
from AME_ATTENDANCE_DETAIL t
LEFT JOIN AC_OPERATOR a on t.personid = a.userid
LEFT JOIN 
(SELECT  f.OUTPERNAME,f.OUTPERNO,f.wxno,max(j.STARTDATE) as STARTDATE,i.EMPNAME,j.PROJECTNO,f.CUSTID FROM PUR_OUTPERSON f 
LEFT JOIN PUR_PROJ_OUTPER j on f.outperno = j.OUTPERNO 
LEFT JOIN OM_EMPLOYEE i on j.MANAGER = i.userid
GROUP BY f.OUTPERNAME,f.OUTPERNO,f.wxno,i.EMPNAME,j.PROJECTNO,f.CUSTID) f
on f.wxno = t.personid and f.PROJECTNO = t.PROJECTNO 
LEFT JOIN PUR_SUPPLIER g on t.custid = g.custid
LEFT JOIN RD_PROJECT e on t.projectno = e.project_no
LEFT JOIN OM_ORGANIZATION h on e.fin_unit_id = h.orgid
LEFT JOIN OM_ORGANIZATION c on c.orgid = SUBSTRING(h.ORGSEQ, 4, CHARINDEX('.', h.ORGSEQ, 4) - CHARINDEX('.', h.ORGSEQ, 2) - 1) 
LEFT JOIN EOS_DICT_ENTRY d on c.orgname = d.DICTNAME and d.DICTTYPEID = 'CONT_ORG' 
LEFT JOIN PUR_OUTPERSON l on t.PERSONID = l.WXNO and t.CUSTID = l.custid

) t) t GROUP BY personid, year,month,operatorname,suppliersname,custname,orgname,syb,sybid,project_name,project_no,empname,outperno,custid) a
LEFT JOIN 
(SELECT count(clocktype) as qdnum,personid,year,month,projectno,custid from (
SELECT year(CLOCKTIME) as year,MONTH(CLOCKTIME) as month,DAY(CLOCKTIME) as DAY,
t.* from AME_ATTENDANCE_DETAIL t) a 
where a.clocktype = 1 GROUP BY personid, year,month,projectno,custid) b
on a.personid = b.personid and a.year = b.year and a.month = b.month and a.project_no = b.projectno and a.custid = b.custid
left JOIN
(SELECT count(clocktype) as qtnum,personid,year,month,projectno,custid from (
SELECT year(CLOCKTIME) as year,MONTH(CLOCKTIME) as month,DAY(CLOCKTIME) as DAY,
t.* from AME_ATTENDANCE_DETAIL t) a 
where a.clocktype = 2 GROUP BY personid, year,month,projectno,custid) c
on a.personid = c.personid and a.year = c.year and a.month = c.month and a.project_no = c.projectno and a.custid = c.custid
LEFT JOIN
(SELECT count(flag) as cdnum,personid,year,month,projectno,custid from (
SELECT year(CLOCKTIME) as year,MONTH(CLOCKTIME) as month,DAY(CLOCKTIME) as DAY,
t.* from AME_ATTENDANCE_DETAIL t) a 
where a.flag = 1 GROUP BY personid, year,month,projectno,custid) d
on a.personid = d.personid and a.year = d.year and a.month = d.month and a.project_no = d.projectno and a.custid = d.custid
LEFT JOIN 
(SELECT count(flag) as ztnum,personid,year,month,projectno,custid from (
SELECT year(CLOCKTIME) as year,MONTH(CLOCKTIME) as month,DAY(CLOCKTIME) as DAY,
t.* from AME_ATTENDANCE_DETAIL t) a 
where a.flag = 2 GROUP BY personid, year,month,projectno,custid) e
on a.personid = e.personid and a.year = e.year and a.month = e.month and a.project_no = e.projectno and a.custid = e.custid]]></config>
    </QueryEntity>
</QueryEntityList>
