<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.ame_feedback.AmeFeedback" table="AME_FEEDBACK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="feedbackid" type="int">
            <column name="feedbackID"/>
            <generator class="assigned"/>
        </id>
        <property name="feedbacktype" type="string">
            <column length="1" name="feedbackType"/>
        </property>
        <property name="functionname" type="string">
            <column length="1" name="functionName"/>
        </property>
        <property name="contentexplain" type="string">
            <column length="1" name="contentExplain"/>
        </property>
        <property name="feedbackperson" type="string">
            <column length="1" name="feedbackPerson"/>
        </property>
        <property name="feedbackdate" type="timestamp">
            <column name="feedbackDate"/>
        </property>
        <property name="state" type="string">
            <column length="1" name="state"/>
        </property>
        <property name="replyadvice" type="string">
            <column length="1" name="replyAdvice"/>
        </property>
        <property name="requirmentnumber" type="string">
            <column length="1" name="requirmentNumber"/>
        </property>
        <property name="replyperson" type="string">
            <column length="1" name="replyPerson"/>
        </property>
        <property name="replydate" type="timestamp">
            <column name="replyDate"/>
        </property>
    </class>
</hibernate-mapping>