<map>
  <entry>
    <string>com.primeton.eos.ame_common.ame_app_inte.clearAllUserCache()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;clearAllUserCache&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;清除AppInte中的用户映射缓存&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_app_inte.clearAllUserCache&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ame_app_inte.getUserId(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getUserId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取用户ID&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_app_inte.getUserId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pre(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ame_app_inte</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ame_app_inte.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ame_app_inte&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_app_inte&lt;/html&gt;</string>
  </entry>
</map>