<map>
  <entry>
    <string>com.primeton.eos.ame_common.ame_common.getSupLeader(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSupLeader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取上级领导&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common.getSupLeader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;clld(com.eos.workflow.data.WFParticipant):&lt;/b&gt;上级领导信息&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取上级领导&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ame_common.getOrgInfo(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOrgInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据机构id获取机构信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common.getOrgInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据机构id获取机构信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ame_common.getDictInfo(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getDictInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取业务字典信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common.getDictInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dicttypeid(String):&lt;/b&gt;业务类型&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dictid(String):&lt;/b&gt;业务代码&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dict(org.gocom.abframe.dataset.tools.EosDictEntry):&lt;/b&gt;业务字典信息&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取业务字典信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ame_common.removeZJLuserid(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;removeZJLuserid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;removeZJLuserid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common.removeZJLuserid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取总经理角色人员id,并从部门内审批人中剔除&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>通用逻辑流</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ame_common.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通用逻辑流&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;放一些共用的逻辑流，方便以后调用&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ame_common.queryAllEmpByName(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllEmpByName&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据用户名查询用户列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common.queryAllEmpByName&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;name(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ame_common.deleteAmeFlowActParti(com.primeton.eos.ame_common.ame_common.AmeFlowActParti)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteAmeFlowActParti&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteAmeFlowActParti&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common.deleteAmeFlowActParti&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;authList(com.primeton.eos.ame_common.ame_common.AmeFlowActParti):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnCode(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ame_common.exportProjectData(Date, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportProjectData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出项目毛利相关数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common.exportProjectData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;confirmdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;confirmdate1(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导出项目毛利相关数据（晓丹使用）&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ame_common.judgeParticipants(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeParticipants&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;判断是否工作项参与人&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common.judgeParticipants&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;工作项参与人&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isCyr(String):&lt;/b&gt;是否参与人。1：是&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;判断是否工作项参与人&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ame_common.getProjectsByCust(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProjectsByCust&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据客户获取未关闭的项目&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common.getProjectsByCust&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdProjects(com.primeton.rdmgr.data.rd.RdProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据客户获取未关闭的项目&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ame_common.getResultLimit()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getResultLimit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取最大限制条数&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common.getResultLimit&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;limitcount(Int):&lt;/b&gt;可以导出的最大条数&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取最大限制条数&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ame_common.drawBackAndreNewWorkitem(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;drawBackAndreNewWorkitem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;撤回并返回新的工作项&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common.drawBackAndreNewWorkitem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;activityinstid(Long):&lt;/b&gt;活动实例id&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;流程实例id&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(Long):&lt;/b&gt;新的工作项id&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;撤回并返回新的工作项&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ame_common.getAllRunOrgs()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAllRunOrgs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取所有有效的机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common.getAllRunOrgs&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取所有有效的机构&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ame_common.saveAmeFlowActParti(com.primeton.eos.ame_common.ame_common.AmeFlowActParti[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveAmeFlowActParti&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveAmeFlowActParti&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common.saveAmeFlowActParti&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;authList(com.primeton.eos.ame_common.ame_common.AmeFlowActParti[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnCode(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ame_common.exportByTemplate(commonj.sdo.DataObject[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportByTemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据模板导出列表数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common.exportByTemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;导出列表数据&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;template(String):&lt;/b&gt;模板文件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据模板导出列表数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ame_common.getAmeFlowActParti(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAmeFlowActParti&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAmeFlowActParti&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common.getAmeFlowActParti&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;authLists(com.primeton.eos.ame_common.ame_common.AmeFlowActParti[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ame_common.getCust(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCust&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCust&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common.getCust&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custs(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ame_common.getFeeSpr(commonj.sdo.DataObject[], String, String, Date, Double, String, java.util.HashMap, java.util.HashMap, java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getFeeSpr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取部门内审批的参与者&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ame_common.getFeeSpr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;exptype(String):&lt;/b&gt;类型&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tbdate(Date):&lt;/b&gt;日期&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Double):&lt;/b&gt;总金额（如果没有设为常量1）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projmanager(String):&lt;/b&gt;项目负责人（允许为空当有时需要传进来）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;zsld(java.util.HashMap):&lt;/b&gt;直属领导&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;zsldnext(java.util.HashMap):&lt;/b&gt;直属领导新增一层&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sales(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;gsld(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isgsld(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isVp(Int):&lt;/b&gt;是否只有VP&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取部门内审批的参与者&lt;/html&gt;</string>
  </entry>
</map>