<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="wenyy" displayName="ame_feedback" id="com.primeton.eos.ame_common.ame_feedback">
    <viewModel author="Administrator" displayName="AmeFeedback" entityName="com.primeton.eos.ame_common.ame_feedback.AmeFeedback" id="AmeFeedback">
        <field dataType="Int" dict="false" entityField="feedbackid" id="feedbackid" label="feedbackid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="feedbacktype" id="feedbacktype" label="feedbacktype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="functionname" id="functionname" label="functionname">
            <view type="write"/>
            <edit name="functionname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="contentexplain" id="contentexplain" label="contentexplain">
            <view type="write"/>
            <edit name="contentexplain" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="feedbackperson" id="feedbackperson" label="feedbackperson">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="feedbackdate" id="feedbackdate" label="feedbackdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="state" id="state" label="state">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="replyadvice" id="replyadvice" label="replyadvice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="requirmentnumber" id="requirmentnumber" label="requirmentnumber">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="replyperson" id="replyperson" label="replyperson">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="replydate" id="replydate" label="replydate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
</viewModelSet>
