<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.eos.ame_common.ameAttendanceDetails">
    <!--查询考勤记录 -->
    <resultMap class="commonj.sdo.DataObject" id="attendanceRecodeMap">
        <result column="SIGNID" javaType="Long" property="SIGNID"/>
        <!--项目名称 -->
        <result column="PROJECT_NAME" javaType="string" property="PROJECT_NAME"/>
        <result column="PROJECT_NO" javaType="string" property="PROJECT_NO"/>
        <result column="OUTPERNAME" javaType="string" property="OUTPERNAME"/>
        <!--供应商简称-->
        <result column="SUPPLIERSNAME" javaType="string" property="SUPPLIERSNAME"/>
        <!--客户简称 -->
        <result column="CUSTJC" javaType="string" property="CUSTJC"/>
        <!--项目经理 -->
        <result column="MANAGERNAME" javaType="string" property="MANAGERNAME"/>
        <!--汇报对象 -->
        <result column="MANAGERNAME1" javaType="string" property="MANAGERNAME1"/>
        <!--受益部门 -->
        <result column="ORGNAME" javaType="string" property="ORGNAME"/>
        <!-- 事业部 -->
        <result column="ORGNAME1" javaType="string" property="ORGNAME1"/>
        <result column="SIGNDATE" javaType="string" property="SIGNDATE"/>
        <result column="USERID" javaType="string" property="USERID"/>
        <result column="RULENO" javaType="string" property="RULENO"/>
        <!--考勤规则详情 -->
        <result column="RULEDETAIL" javaType="string" property="RULEDETAIL"/>
        <result column="INTIME" javaType="string" property="SIGNINTIME"/>
        <result column="OUTTIME" javaType="string" property="SIGNOUTTIME"/>
        <result column="INLOCATION" javaType="string" property="SIGNINLOCATION"/>
        <result column="OUTLOCATION" javaType="string" property="SIGNOUTLOCATION"/>
        <result column="INREMARK" javaType="string" property="SIGNINREMARK"/>
        <result column="OUTREMARK" javaType="string" property="SIGNOUTREMARK"/>
        <result column="INFLAG" javaType="string" property="SIGNINFLAG"/>
        <result column="OUTFLAG" javaType="string" property="SIGNOUTFLAG"/>
        <result column="INLONGITUDE" javaType="string" property="SIGNINLONGITUDE"/>
        <result column="INLATITUDE" javaType="string" property="SIGNINLATITUDE"/>
        <result column="OUTLONGITUDE" javaType="string" property="SIGNOUTLONGITUDE"/>
        <result column="OUTLATITUDE" javaType="string" property="SIGNOUTLATITUDE"/>
        <result column="OUTDISTANCE" javaType="Double" property="SIGNOUTDISTANCE"/>
        <result column="INDISTANCE" javaType="Double" property="SIGNINDISTANCE"/>
        <result column="LONGITUDE" javaType="string" property="LONGITUDE"/>
        <result column="LATITUDE" javaType="string" property="LATITUDE"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="days">
        <result column="DAYS" javaType="string" property="DAYS"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="prematureMap">
        <result column="FLAG" javaType="string" property="FLAG"/>
        <result column="NUM" javaType="int" property="NUM"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="misClockMap">
        <result column="YMD" javaType="string" property="YMD"/>
        <result column="NUM" javaType="int" property="NUM"/>
    </resultMap>
    <!-- 判断当天是否已经有考勤记录
    	1.人员，项目组，日期
    	2.签到/退时间不为空
    -->
    <select id="todayRecordCheck" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	select a.SIGNID, a.PERSONID, a.SIGNDATE,a.CUSTID, a.RULENO, a.PROJECTNO, a.REPORTTOPID, a.INTIME, a.INFLAG, a.INLONGITUDE, a.INLATITUDE, a.INREMARK, a.INDISTANCE,  a.OUTTIME, a.OUTFLAG, a.OUTLONGITUDE, a.OUTLATITUDE, a.OUTREMARK,  a.OUTDISTANCE,  a.TOTAILHOURS
    	 from AME_ATTENDANCE_DETAILS a
    	where 
	    	a.PERSONID=#userID#
	    	<![CDATA[ AND a.SIGNDATE >=CONVERT(varchar(100), GETDATE(), 23)]]><isEqual compareValue="1" property="type">AND INTIME IS NOT NULL</isEqual>
        <isEqual compareValue="2" property="type">AND OUTTIME IS NOT NULL</isEqual>
	    	and a.PROJECTNO=#projectno#
    </select>
    <select id="getClockRecord" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	select a.SIGNID, a.PERSONID, a.SIGNDATE, a.CUSTID, a.RULENO, a.PROJECTNO, a.REPORTTOPID, a.INTIME, a.INFLAG, a.INLONGITUDE, a.INLATITUDE, a.INREMARK, a.INDISTANCE,  a.OUTTIME, a.OUTFLAG, a.OUTLONGITUDE, a.OUTLATITUDE, a.OUTREMARK,  a.OUTDISTANCE, a.TOTAILHOURS
    	 from AME_ATTENDANCE_DETAILS a
    	where 
	    	a.PERSONID=#userID#
	    	<![CDATA[ AND a.SIGNDATE >=CONVERT(varchar(100), GETDATE(), 23)]]>
	    	and a.PROJECTNO=#projectno#
    </select>
    <!-- 根据personID获取当天的考勤信息 -->
    <select id="getIntraDayClockInfo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	    SELECT a.SIGNID, a.PERSONID, a.SIGNDATE, a.CUSTID, a.RULENO, a.PROJECTNO,a.INLOCATION,
			    a.REPORTTOPID, a.INTIME, a.INFLAG, a.INLONGITUDE, a.INLATITUDE, a.INREMARK, 
			    a.INDISTANCE,  a.OUTTIME, a.OUTFLAG, a.OUTLONGITUDE, a.OUTLATITUDE,a.OUTLOCATION, 
			    a.OUTREMARK, a.OUTDISTANCE, a.TOTAILHOURS
			FROM AME_ATTENDANCE_DETAILS a
			WHERE a.PERSONID = #userID#
				<![CDATA[ AND a.SIGNDATE >=CONVERT(varchar(100), GETDATE(), 23)]]><isNotNull property="projectno">AND a.PROJECTNO=#projectno#</isNotNull>
				
			ORDER BY SIGNID
    </select>
    <!-- 根据personID获取当天的上班考勤信息 -->
    <select id="newIntraDayClockIn" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	    SELECT inflag
			FROM AME_ATTENDANCE_DETAILS
			WHERE PERSONID = #personID#
	 			AND SIGNDATE &gt;= CONVERT(varchar(100), GETDATE(), 23)
	 			AND INTIME IS NOT NULL
	 			AND INDISTANCE &lt; #distance#
	 			<isNotNull property="projectno">AND PROJECTNO=#projectno#</isNotNull>
	 	    ORDER BY SIGNID
    </select>
    <!-- 根据personID获取当月的考勤信息 -->
    <select id="getCurrenyMonthClockInfo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject"><![CDATA[
	    SELECT a.SIGNID, a.PERSONID, a.SIGNDATE, a.CUSTID, a.RULENO, a.PROJECTNO,a.INLOCATION,
			    a.REPORTTOPID, a.INTIME, a.INFLAG, a.INLONGITUDE, a.INLATITUDE, a.INREMARK, 
			    a.INDISTANCE,  a.OUTTIME, a.OUTFLAG, a.OUTLONGITUDE, a.OUTLATITUDE,a.OUTLOCATION, 
			    a.OUTREMARK,  a.OUTDISTANCE, a.TOTAILHOURS
			FROM AME_ATTENDANCE_DETAILS a
			WHERE PERSONID = #personID#
	 			AND SIGNDATE >= #startDate#
	 			AND SIGNDATE <= #endDate#
    ]]></select>
    <!-- 根据personID获取当月的出勤天数-->
    <select id="getAttendance" parameterClass="java.util.HashMap" resultMap="days"><![CDATA[
	    SELECT  DISTINCT(CONVERT(varchar(100), SIGNDATE, 23)) AS DAYS
			FROM AME_ATTENDANCE_DETAILS
			WHERE PERSONID = #personID#
	 			AND SIGNDATE >= #startDay#
	 			AND SIGNDATE <= #endDay#
    ]]></select>
    <!-- 根据personID获取完整考勤天数-->
    <select id="getMisOfClocks" parameterClass="java.util.HashMap" resultMap="misClockMap"><![CDATA[
	    SELECT DISTINCT(CONVERT(varchar(100), SIGNDATE, 23)) AS YMD
			FROM AME_ATTENDANCE_DETAILS  w
			WHERE 
				PERSONID = #personID#
				AND SIGNDATE >= #startDay#
				AND SIGNDATE <= #endDay#
				AND w.INTIME IS NOT NULL
				AND w.OUTTIME IS NOT NULL
    ]]></select>
    <!-- 根据personID获取当月的迟到，早退天数-->
    <select id="getClocksOfPremature" parameterClass="java.util.HashMap" resultMap="prematureMap"><![CDATA[
    	 SELECT INFLAG AS  FLAG,count(INFLAG) as NUM
	        FROM AME_ATTENDANCE_DETAILS
			WHERE INFLAG = '1'
			    AND PERSONID = #personID#
			    AND SIGNDATE >= #startDay#
	 			AND SIGNDATE <= #endDay#
		GROUP BY INFLAG
		UNION
 		SELECT OUTFLAG AS  FLAG,count(OUTFLAG) as NUM
	        FROM AME_ATTENDANCE_DETAILS
			WHERE OUTFLAG = '2'
			    AND PERSONID = #personID#
			    AND SIGNDATE >= #startDay#
	 			AND SIGNDATE <= #endDay#
			GROUP BY OUTFLAG
    ]]></select>
    <!-- 查询打卡记录
    	  TIPS:如果最小天数没有录入，默认查询出近2个月的记录。
    -->
    <select id="getAttendanceDetailRecode" parameterClass="java.util.HashMap" resultMap="attendanceRecodeMap">
	       select * from (
			SELECT H.SIGNID,E.CUSTNAME,D.PROJECT_NAME,D.PROJECT_NO,A.OUTPERNAME,C.SUPPLIERSNAME,E.CUSTJC,G.USERID,
			H.PERSONID,H.RULENO,H.SIGNDATE,H.INTIME,H.INLOCATION,H.INREMARK,H.PROJECTNO,H.INLATITUDE,H.INLONGITUDE,H.INDISTANCE,
			H.OUTTIME,H.OUTLOCATION,H.OUTLATITUDE,H.OUTLONGITUDE,H.OUTREMARK,H.OUTDISTANCE,
			CASE ISNULL(H.INFLAG,'') 
			   WHEN '1' THEN '是'
			END AS INFLAG,
		
			CASE ISNULL(H.OUTFLAG,'') 
			   WHEN '2' THEN '是'
			END AS OUTFLAG,
			D.LONGITUDE,D.LATITUDE,
			STARTTIME+'-'+ENDTIME AS RULEDETAIL,Q.CURRENTSTATUS,
			P.OPERATORNAME AS MANAGERNAME,F.ORGNAME,R.EMPNAME as MANAGERNAME1,S.ORGNAME as ORGNAME1
			FROM AME_ATTENDANCE_DETAILS H 
			    LEFT JOIN PUR_OUTPER_OPERATOR G ON H.PERSONID=G.USERID
				LEFT JOIN PUR_OUTPERSON A ON G.OUTPERNO=A.OUTPERNO
				LEFT JOIN PUR_SUPPLIER C ON A.CUSTID=C.CUSTID 
				LEFT JOIN RD_PROJECT D ON H.PROJECTNO=D.PROJECT_NO 
        LEFT JOIN OM_ORGANIZATION S1 on S1.ORGID=D.FIN_UNIT_ID
				LEFT JOIN OM_ORGANIZATION S on S1.ORGSEQ like S.ORGSEQ+'%' and S.ORGLEVEL=3
				LEFT JOIN MIS_CUSTINFO E ON D.CUSTID=E.CUSTID 
				LEFT JOIN OM_ORGANIZATION F ON D.FIN_UNIT_ID=F.ORGID 
				LEFT JOIN AME_ATTENDANCE_RULE I ON I.RULENO = H.RULENO
				LEFT JOIN AC_OPERATOR P ON P.USERID=D.MANAGER
				LEFT JOIN OM_EMPLOYEE R ON H.REPORTTOPID = R.USERID
				LEFT JOIN PUR_PROJ_OUTPER Q ON Q.PROJECTNO=D.PROJECT_NO and A.OUTPERNO=Q.OUTPERNO and Q.CURRENTSTATUS!='0'
				) a
			WHERE 1=1
			
				<isNotNull property="clockTimeMin"><![CDATA[ AND DATEDIFF(day,SIGNDATE,#clockTimeMin#)<=0 ]]></isNotNull>
        <isNull property="clockTimeMin"><![CDATA[ AND DATEDIFF(MONTH,SIGNDATE,GETDATE()) <=1]]></isNull>
        <isNotNull property="clockTimeMax"><![CDATA[ AND DATEDIFF(day,#clockTimeMax#,SIGNDATE)<=0 ]]></isNotNull>
        <isNotNull property="name">AND A.OUTPERNAME LIKE '%'+ #name# +'%'</isNotNull>
        <isNotNull property="suppliersName">AND a.SUPPLIERSNAME LIKE '%'+ #suppliersName# +'%'</isNotNull>
        <isNotNull property="saleName">AND a.ORGNAME LIKE '%'+ #saleName# +'%'</isNotNull>
        <isNotNull property="projectNo">AND a.PROJECT_NO LIKE '%'+ #projectNo# +'%'</isNotNull>
        <isNotNull property="projectName">AND a.PROJECT_NAME LIKE '%'+ #projectName# +'%'</isNotNull>
        <isNotNull property="signInFlag">AND a.SIGNINFLAG = #signInFlag#</isNotNull>
        <isNotNull property="signOutFlag">AND a.SIGNOUTFLAG = #signOutFlag#</isNotNull>
        <isNotNull property="orgname1">and a.ORGNAME1 LIKE '%'+ #orgname1# +'%'</isNotNull>
        <isNotNull property="managername">AND a.MANAGERNAME  LIKE '%'+ #managername# +'%'</isNotNull>
        <isNotNull property="managername1">AND a.MANAGERNAME1  LIKE '%'+ #managername1# +'%'</isNotNull>
        <isNotNull property="custjc">AND a.CUSTJC LIKE '%'+ #custjc# +'%'</isNotNull>
        <isNotNull property="signindistancemin"><![CDATA[ and a.signindistance >= #signindistancemin#]]></isNotNull>
        <isNotNull property="signindistancemax"><![CDATA[and a.signindistance <= #signindistancemax#]]></isNotNull>
        <isNotNull property="signoutdistancemin"><![CDATA[and a.signoutdistance >= #signoutdistancemin#]]></isNotNull>
        <isNotNull property="signoutdistancemax"><![CDATA[and a.signoutdistance <= #signoutdistancemin#]]></isNotNull>
			ORDER BY SIGNID DESC
    </select>
</sqlMap>