<map>
  <entry>
    <string>com.primeton.eos.ame_common.AmeAuth.getOwnOrg(java.lang.String, java.lang.Object[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String[] com.primeton.eos.ame_common.AmeAuth.getOwnOrg(String userid, Object[] orgseqs)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;getOwnOrg&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid&lt;/b&gt;(用户id。)&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgseqs&lt;/b&gt;（当前用户所在部门的orgseq）&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;reorgseq(以数组形式返回所拥有权限的机构的orgseq)&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhx&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>AmeAuth</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.ame_common.AmeAuth&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhx&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2016-07-14 17:05:09&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.AmeAuth.getAuthLevel(java.lang.String, commonj.sdo.DataObject[], commonj.sdo.DataObject[], commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.AmeAuth.getAuthLevel(String userid, DataObject[] auth, DataObject[] orgs, DataObject[] role)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;getAuthLevel&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid&lt;/b&gt;(用户id。)&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgseqs&lt;/b&gt;（当前用户所在部门的orgseq）&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;reorgseq(以数组形式返回所拥有权限的机构的orgseq)&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhx&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.AmeAuth.judgeRole(java.util.HashMap, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.primeton.eos.ame_common.AmeAuth.judgeRole(HashMap rolemap, DataObject[] roles)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;judgeRole&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rolemap&lt;/b&gt;(key为页面上所需要的变量名，value为该角色对应的roleid 支持多个角色，多个角色以&quot;,&quot;隔开。)&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roles&lt;/b&gt;（当前用户所拥有的角色）&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;rolemap(key为页面上所需要的变量名，value值会以true，false的形式输出)&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhx&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.AmeAuth.getWfParticipant(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.eos.ame_common.AmeAuth.getWfParticipant(DataObject participantrule)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;getWfParticipant&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;DataObject&lt;/b&gt; participantrule(参与者规则)&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;WFParticipant(以数组形式返回所有人参与者)&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhx&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.AmeAuth.getOrgByLevel(java.lang.String, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.AmeAuth.getOrgByLevel(String orglevel, DataObject[] orgs)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;getOrgByLevel&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orglevel&lt;/b&gt;(机构层级。)&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgs&lt;/b&gt;（当前用户所在部门）&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;orgid(将拥有权限的orgid拼接起来)&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhx&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>