<map>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.initOutPersonWxList()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;initOutPersonWxList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;initOutPersonWxList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.initOutPersonWxList&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.getRuleno(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRuleno&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCustnum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.getRuleno&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;firstPart(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ruleno(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.addRemark(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addRemark&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;添加考勤备注&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.addRemark&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;signid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remarktype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;添加考勤备注&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.getAttendanceBypersonID(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAttendanceBypersonID&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过人员ID获取考勤规则&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.getAttendanceBypersonID&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;personID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;attendanceRule(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.insertPurOutCount(com.primeton.das.criteria.criteriaType, String, Decimal, Date, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPurOutCount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPurOutCount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.insertPurOutCount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stat(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;adddays(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.queryOutperson(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule, String, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOutperson&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPersonnel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.queryOutperson&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameAttendanceRule(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryOutPersons(com.primeton.eos.ame_common.ame_attendance.QueryProjectOutperson[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.addProjectRule(commonj.sdo.DataObject, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addProjectRule&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addOperator&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.addProjectRule&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rule(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdProject(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.getOutPersonByRuleID(com.eos.foundation.PageCond, Int, Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOutPersonByRuleID&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据规则编号获取外包人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.getOutPersonByRuleID&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ruleID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryOutPersons(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.countAttendance(com.primeton.das.criteria.criteriaType, String, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;countAttendance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询考勤记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.countAttendance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(com.primeton.eos.ame_common.ame_attendance.CountAttendace[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.updateAttendance(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateAttendance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateAttendance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.updateAttendance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;attendance(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.addSchedule(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addSchedule&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加定时任务&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.addSchedule&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rule(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskIn(String):&lt;/b&gt;签到定时任务&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;taskOut(String):&lt;/b&gt;签退定时任务&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.queryAllProject(com.eos.foundation.PageCond, Int, Int, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有的项目组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.queryAllProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projects(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.getAttendancesSendMailToManager()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAttendancesSendMailToManager&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;外包考勤汇报对象考勤情况每日邮件告知&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.getAttendancesSendMailToManager&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;1、定时器每天凌晨触发&lt;br&gt;2、查询指定日期（定时器调用时为前一日）范围内针对对包对象发送所管理的外包人员考勤情况&lt;br&gt;3、查询结果：日期、人员、所属供应商、考勤项目、项目编号、考勤时间、签到时间、是否迟到、签到位置、签到位置距离、签退时间、是否早退、签退位置、签退位置距离（需要考勤但没有打卡记录的也需要显示）&lt;br&gt;4、将查询结果发送邮件给汇报对象&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.checkPuroutcount(com.primeton.eos.ame_common.ame_attendance.CountAttendace[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkPuroutcount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;检查选择年月是否有静态考勤记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.checkPuroutcount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(com.primeton.eos.ame_common.ame_attendance.CountAttendace[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;检查选择年月是否有静态考勤记录&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.exportAttendanceDetail(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportAttendanceDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出考勤记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.exportAttendanceDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>外包人员考勤</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ameAttendance.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;外包人员考勤&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.addAttendance(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addAttendance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addAttendance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.addAttendance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;attendance(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.deleteAttendance(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule[], com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteAttendance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteAttendance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.deleteAttendance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;attendances(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ameAttendanceRule(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectnos(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.exportAtt(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportAtt&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportTicketExcel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.exportAtt&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.updateOutPersonWx(com.primeton.eos.ame_common.ame_attendance.WxEmpTemp[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOutPersonWx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新微信用户&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.updateOutPersonWx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;Wx(com.primeton.eos.ame_common.ame_attendance.WxEmpTemp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.getAttendance(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAttendance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAttendance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.getAttendance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;attendance(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;attendance(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.getProjectsByRuleID(com.eos.foundation.PageCond, Int, Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProjectsByRuleID&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过规则id查找考勤项目&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.getProjectsByRuleID&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ruleID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projects(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.initWxlist()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;initWxlist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWxlist&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.initWxlist&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.queryWxlist(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWxlist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWxlist&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.queryWxlist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(com.primeton.eos.ame_common.ame_attendance.WxEmpTemp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.queryOutPersonWxList(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOutPersonWxList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOutPersonWxList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.queryOutPersonWxList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(com.primeton.eos.ame_common.ame_attendance.WxOutpersonTemp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.deleteOutPersonWx(com.primeton.eos.ame_common.ame_attendance.WxEmpTemp[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteOutPersonWx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除微信公众号&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.deleteOutPersonWx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;Wx(com.primeton.eos.ame_common.ame_attendance.WxEmpTemp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;maps(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.getAddDays(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAddDays&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAddDays&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.getAddDays&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;adddays(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.addAmeProjectRule(commonj.sdo.DataObject, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addAmeProjectRule&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加考勤规则项目表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.addAmeProjectRule&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rule(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdProject(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.getAttendanceByRuleNO(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAttendanceByRuleNO&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过规则编号获取考勤规则&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.getAttendanceByRuleNO&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ruleNO(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rule(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.getAttendancesSendMailToManagerByOne(java.util.HashMap, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAttendancesSendMailToManagerByOne&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;向单个汇报对象发送外包考勤信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.getAttendancesSendMailToManagerByOne&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;obj(java.util.HashMap):&lt;/b&gt;对象参数&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;objManger(commonj.sdo.DataObject):&lt;/b&gt;单个汇报对象&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.getLocationByGPS(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getLocationByGPS&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过经纬度获取地址&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.getLocationByGPS&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;longitude(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;latitude(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;location(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.validateRuleno(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;validateRuleno&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getRuleid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.validateRuleno&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ruleno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cont(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;attendance(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.queryAttendance(com.eos.foundation.PageCond, Int, java.util.HashMap, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAttendance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAttendance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.queryAttendance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;attendance(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.getBMapByGPS(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getBMapByGPS&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取百度地图位置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.getBMapByGPS&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;longitude(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;latitude(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;latitude_Bmap(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;longitude_Bmap(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.deleteSchedule(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteSchedule&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除定时任务&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.deleteSchedule&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;attendance(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.changeProjectByMap(com.primeton.das.criteria.criteriaType, String, String, Decimal, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;changeProjectByMap&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据查询页面的条件更变到指定项目&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.changeProjectByMap&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custid(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.deleteAttendanceNotice()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteAttendanceNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除当日考勤提醒记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.deleteAttendanceNotice&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.deleteProjectRule(com.primeton.rdmgr.data.rd.RdProject[], commonj.sdo.DataObject, com.primeton.eos.ame_common.ame_attendance.AmeProjectRule)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteProjectRule&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteOperator&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.deleteProjectRule&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projcets(com.primeton.rdmgr.data.rd.RdProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rule(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projcetRules(com.primeton.eos.ame_common.ame_attendance.AmeProjectRule):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.addPurOutCount(com.primeton.eos.ame_common.ame_attendance.CountAttendace[], Date, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPurOutCount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;添加静态考勤记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.addPurOutCount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(com.primeton.eos.ame_common.ame_attendance.CountAttendace[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;添加静态考勤记录&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.queryAttendanceDetailRecode(com.eos.foundation.PageCond, Int, Int, java.util.HashMap, com.primeton.das.criteria.criteriaType, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAttendanceDetailRecode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询考勤打卡记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.queryAttendanceDetailRecode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sendtimeMin(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isflag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.getProjectRuleByProjectNO(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProjectRuleByProjectNO&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过项目编号获取项目考勤规则映射&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.getProjectRuleByProjectNO&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;num(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameAttendance.checkOutPerson(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkOutPerson&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;校验外包人员权限&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameAttendance.checkOutPerson&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>