<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.eos.ame_common.ameFlowAttention">
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <!-- 
    -->
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="ID" javaType="Long" property="id"/>
        <result column="processInstID" javaType="Long" property="processinstid"/>
        <result column="activityInstName" javaType="string" property="activityinstname"/>
        <result column="userID" javaType="string" property="userid"/>
        <result column="operatorID" javaType="Long" property="operatorid"/>
        <result column="userName" javaType="string" property="username"/>
        <result column="status" javaType="string" property="status"/>
        <result column="attentionTime" javaType="java.util.Date" property="attentiontime"/>
        <result column="email" javaType="string" property="email"/>
        <result column="mobile" javaType="string" property="mobile"/>
    </resultMap>
    <!-- 查询流程关注的人-->
    <select id="queryFlowAttention" parameterClass="java.util.HashMap" resultMap="resultMap">SELECT ID, PROCESSINSTID, ACTIVITYINSTNAME, USERID, OPERATORID,USERNAME, STATUS, ATTENTIONTIME, EMAIL, MOBILE
       FROM AME_FLOW_ATTENTION
       WHERE 
          PROCESSINSTID = #processInstID#
          AND STATUS = #status#</select>
    <!-- 查询用户是否已经关注-->
    <select id="checkAttention" parameterClass="java.util.HashMap" resultMap="resultMap">SELECT ID, PROCESSINSTID, ACTIVITYINSTNAME, USERID, OPERATORID,USERNAME, STATUS, ATTENTIONTIME, EMAIL, MOBILE
       FROM AME_FLOW_ATTENTION
       WHERE 
          PROCESSINSTID = #processInstID#
          AND USERID = #userID#
          AND STATUS = '0'</select>
</sqlMap>