<map>
  <entry>
    <string>com.primeton.eos.ame_common.ameFeedback.showFeedbackList(com.eos.foundation.PageCond, String, String, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;showFeedbackList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;showFeedbackList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameFeedback.showFeedbackList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeFeedback(com.primeton.eos.ame_common.ame_feedback.AmeFeedback[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameFeedback.replyFeedback(com.primeton.eos.ame_common.ame_feedback.AmeFeedback)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;replyFeedback&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;replyFeedback&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameFeedback.replyFeedback&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameFeedback(com.primeton.eos.ame_common.ame_feedback.AmeFeedback):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameFeedback(com.primeton.eos.ame_common.ame_feedback.AmeFeedback):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameFeedback.updateFeedback(com.primeton.eos.ame_common.ame_feedback.AmeFeedback)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateFeedback&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveFeedback&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameFeedback.updateFeedback&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameFeedback(com.primeton.eos.ame_common.ame_feedback.AmeFeedback):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>addFeedback</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ameFeedback.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addFeedback&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameFeedback&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameFeedback.addFeedback(com.primeton.eos.ame_common.ame_feedback.AmeFeedback)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addFeedback&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addFeedback&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameFeedback.addFeedback&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameFeedback(com.primeton.eos.ame_common.ame_feedback.AmeFeedback):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameFeedback.showMyFeedbackList(com.eos.foundation.PageCond, String, String, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;showMyFeedbackList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;showMyFeedback&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameFeedback.showMyFeedbackList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeFeedback(com.primeton.eos.ame_common.ame_feedback.AmeFeedback[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameFeedback.deleteFeedback(com.primeton.eos.ame_common.ame_feedback.AmeFeedback)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteFeedback&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteFeedback&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameFeedback.deleteFeedback&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameFeedback(com.primeton.eos.ame_common.ame_feedback.AmeFeedback):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>