<map>
  <entry>
    <string>com.primeton.eos.ame_common.ameFormConfig.saveFormConfig(com.primeton.eos.ame_common.ame_common.AmeBussform, com.primeton.eos.ame_common.ame_common.AmeFormconfig[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveFormConfig&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存业务表单配置信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameFormConfig.saveFormConfig&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;bussform(com.primeton.eos.ame_common.ame_common.AmeBussform):&lt;/b&gt;业务表单信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;confform(com.primeton.eos.ame_common.ame_common.AmeFormconfig[]):&lt;/b&gt;表单配置信息&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;1：成功&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存业务表单配置信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameFormConfig.getFormConfig(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getFormConfig&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getFormConfig&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameFormConfig.getFormConfig&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;busform(String):&lt;/b&gt;业务表单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;buscode(String):&lt;/b&gt;业务类型&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;formdata(com.primeton.eos.ame_common.ame_common.AmeFormconfig[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameFormConfig.queryDyForm(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDyForm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取动态业务表单信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameFormConfig.queryDyForm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dyforms(com.primeton.eos.ame_common.ame_common.AmeBussform[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取动态业务表单信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>业务表单配置</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ameFormConfig.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;业务表单配置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameFormConfig&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;业务表单配置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameFormConfig.queryDyFromBybusform(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDyFromBybusform&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据业务代码取业务类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameFormConfig.queryDyFromBybusform&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;busform(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dyforms(com.primeton.eos.ame_common.ame_common.AmeBussform[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameFormConfig.deleteDyForm(com.primeton.eos.ame_common.ame_common.AmeBussform[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteDyForm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除业务表单信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameFormConfig.deleteDyForm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;bussforms(com.primeton.eos.ame_common.ame_common.AmeBussform[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除业务表单信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameFormConfig.getDyForm(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getDyForm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取动态表单配置信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameFormConfig.getDyForm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;bussformid(String):&lt;/b&gt;业务表单信息id&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;busform(String):&lt;/b&gt;业务代码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;buscode(String):&lt;/b&gt;业务类型代码&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;bussform(com.primeton.eos.ame_common.ame_common.AmeBussform):&lt;/b&gt;业务表单信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;confform(com.primeton.eos.ame_common.ame_common.AmeFormconfig[]):&lt;/b&gt;表单配置信息&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取动态表单配置信息&lt;/html&gt;</string>
  </entry>
</map>