<map>
  <entry>
    <string>ameLeader</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ameLeader.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ameLeader&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameLeader&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameLeader.queryAmeLeader(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAmeLeader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAmeLeader&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameLeader.queryAmeLeader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameLeaders(com.primeton.eos.ame_common.ame_common.AmeLeader[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameLeader.saveAmeLeader(com.primeton.eos.ame_common.ame_common.AmeLeader[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveAmeLeader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveAmeLeader&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameLeader.saveAmeLeader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameLeaders(com.primeton.eos.ame_common.ame_common.AmeLeader[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>