<map>
  <entry>
    <string>com.primeton.eos.ame_common.ameMainBussInfo.exportAmeMainBuss(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportAmeMainBuss&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出关键业务数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameMainBussInfo.exportAmeMainBuss&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameMainBussInfo.addAmeMainBuss(String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addAmeMainBuss&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增关键业务数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameMainBussInfo.addAmeMainBuss&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;bussdesc(String):&lt;/b&gt;业务描述&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;uniqnum(String):&lt;/b&gt;业务唯一识别号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;propertydesc(String):&lt;/b&gt;属性描述&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;beforevalue(String):&lt;/b&gt;变更前属性值&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;aftervalue(String):&lt;/b&gt;变更后属性值&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>关键业务数据变更表</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ameMainBussInfo.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;关键业务数据变更表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameMainBussInfo&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameMainBussInfo.ameMainBusslist(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ameMainBusslist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询关键业务数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameMainBussInfo.ameMainBusslist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameMainBussInfos(com.primeton.eos.ame_common.ame_common.AmeMainBussinfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>