<map>
  <entry>
    <string>ameNotice</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ameNotice.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ameNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameNotice&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameNotice.addNotice(com.primeton.eos.ame_common.ame_common.AmeNotice)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameNotice.addNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameNotice(com.primeton.eos.ame_common.ame_common.AmeNotice):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameNotice.noticeList(com.eos.foundation.PageCond, String, String, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;noticeList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;noticeList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameNotice.noticeList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameNotice(com.primeton.eos.ame_common.ame_common.AmeNotice[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameNotice.updateNotice(com.primeton.eos.ame_common.ame_common.AmeNotice)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameNotice.updateNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameNotice(com.primeton.eos.ame_common.ame_common.AmeNotice):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameNotice.loadmenu()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadmenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;noticeList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameNotice.loadmenu&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameNotice.queryNotice(com.primeton.eos.ame_common.ame_common.AmeNotice)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameNotice.queryNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameNotice(com.primeton.eos.ame_common.ame_common.AmeNotice):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameNotice(com.primeton.eos.ame_common.ame_common.AmeNotice):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameNotice.deleteNotice(com.primeton.eos.ame_common.ame_common.AmeNotice)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameNotice.deleteNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameNotice(com.primeton.eos.ame_common.ame_common.AmeNotice):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>