<map>
  <entry>
    <string>com.primeton.eos.ame_common.ameRegular.queryRegular(com.primeton.eos.ame_common.ame_common.AmeRegular)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRegular&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameRegular.queryRegular&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameRegular(com.primeton.eos.ame_common.ame_common.AmeRegular):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameRegular(com.primeton.eos.ame_common.ame_common.AmeRegular):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameRegular.regularList(com.eos.foundation.PageCond, String, String, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;regularList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;noticeList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameRegular.regularList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameRegular(com.primeton.eos.ame_common.ame_common.AmeRegular[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameRegular.deleteRegular(com.primeton.eos.ame_common.ame_common.AmeRegular)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteRegular&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameRegular.deleteRegular&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameRegular(com.primeton.eos.ame_common.ame_common.AmeRegular):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ameRegular</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ameRegular.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ameRegular&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameRegular&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameRegular.addRegular(com.primeton.eos.ame_common.ame_common.AmeRegular)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addRegular&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameRegular.addRegular&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameRegular(com.primeton.eos.ame_common.ame_common.AmeRegular):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameRegular.updateRegular(com.primeton.eos.ame_common.ame_common.AmeRegular)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateRegular&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameRegular.updateRegular&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameRegular(com.primeton.eos.ame_common.ame_common.AmeRegular):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>