<map>
  <entry>
    <string>com.primeton.eos.ame_common.ameTransconf.deleteTransconf(com.primeton.eos.ame_common.ame_common.AmeTransconf[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteTransconf&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteTransconf&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameTransconf.deleteTransconf&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;transconfs(com.primeton.eos.ame_common.ame_common.AmeTransconf[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameTransconf.checkDateIn(Date, Date, Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkDateIn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkDateIn&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameTransconf.checkDateIn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;checkstartdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkenddate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkorg(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkorgid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datecount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;AmeTransconf(com.primeton.eos.ame_common.ame_common.AmeTransconf):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;a(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameTransconf.getTransconf(com.primeton.eos.ame_common.ame_common.AmeTransconf)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getTransconf&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getTransconf&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameTransconf.getTransconf&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeTransconf(com.primeton.eos.ame_common.ame_common.AmeTransconf):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeTransconf(com.primeton.eos.ame_common.ame_common.AmeTransconf):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameTransconf.addTransconf(com.primeton.eos.ame_common.ame_common.AmeTransconf)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addTransconf&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addTransconf&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameTransconf.addTransconf&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeTransconf(com.primeton.eos.ame_common.ame_common.AmeTransconf):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;addcount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameTransconf.updateTransconf(com.primeton.eos.ame_common.ame_common.AmeTransconf)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateTransconf&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateTransconf&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameTransconf.updateTransconf&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeTransconf(com.primeton.eos.ame_common.ame_common.AmeTransconf):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;addcount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ameTransconf</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ameTransconf.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ameTransconf&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameTransconf&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameTransconf.queryTransconf(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTransconf&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmplevel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameTransconf.queryTransconf&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;transconfs(com.primeton.eos.ame_common.ame_common.AmeTransconf[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameTransconf.querytransconfMonthly(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querytransconfMonthly&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querytransconfMonthly&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameTransconf.querytransconfMonthly&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>