<map>
  <entry>
    <string>com.primeton.eos.ame_common.ameWhitelist.deleteWhitelist(com.primeton.eos.ame_common.ame_common.AmeWhiteList[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteWhitelist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除白名单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameWhitelist.deleteWhitelist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;whitelist(com.primeton.eos.ame_common.ame_common.AmeWhiteList[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameWhitelist.addWhitelist(com.primeton.eos.ame_common.ame_common.AmeWhiteList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addWhitelist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加白名单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameWhitelist.addWhitelist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;whitelist(com.primeton.eos.ame_common.ame_common.AmeWhiteList):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameWhitelist.queryWhitelist(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWhitelist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询白名单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameWhitelist.queryWhitelist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;whitelist(com.primeton.eos.ame_common.ame_common.QueryWhiteList[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameWhitelist.updateWhitelist(com.primeton.eos.ame_common.ame_common.AmeWhiteList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateWhitelist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改白名单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameWhitelist.updateWhitelist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;whitelist(com.primeton.eos.ame_common.ame_common.AmeWhiteList):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>白名单管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ameWhitelist.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;白名单管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameWhitelist&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ameWhitelist.checkWhitelist(com.primeton.eos.ame_common.ame_common.AmeWhiteList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkWhitelist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;白名单去重复值&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.ameWhitelist.checkWhitelist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;whitelist(com.primeton.eos.ame_common.ame_common.AmeWhiteList):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>