<map>
  <entry>
    <string>com.primeton.eos.ame_common.ApprovalDrawer.getLeaveSpr(int, java.lang.String, java.util.HashMap, int, java.lang.String, int)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.primeton.eos.ame_common.ApprovalDrawer.getLeaveSpr(int splevel, String orgseq, HashMap map, int drawerkey, String userid, int maxSplevel)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;getLeaveSpr&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgseq&lt;/b&gt;,expuserid,managerid(受益部门负责人)&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;朱海翔&#x0D;
 获取请假人在当前审批层级得审批人&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ApprovalDrawer.struSpr(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.primeton.eos.ame_common.ApprovalDrawer.struSpr(DataObject[] sprdata)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;struSpr&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sprdata&lt;/b&gt;(数组形式的审批人信息)&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;朱海翔&#x0D;
 构造审批抽屉&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ApprovalDrawer</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.ame_common.ApprovalDrawer&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;朱海翔&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2019-05-25 14:34:25&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ApprovalDrawer.struOrgLeader(java.lang.String[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.eos.ame_common.ApprovalDrawer.struOrgLeader(String[] orgs)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;struOrgLeader&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs&lt;/b&gt;(机构)&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;orgList（dataobject[]）(数组形式的审批人信息)&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;朱海翔&#x0D;
 构造机构领导链&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ApprovalDrawer.creatDrawer(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.primeton.eos.ame_common.ApprovalDrawer.creatDrawer(int maxSplevel, String bustype, String buscode, String orgseq, String userid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;creatDrawer&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;最高审批层级&lt;/b&gt;（maxSplevel），业务类型（bustype）,业务代码（buscode）,需要审批得机构序列（orgseq）&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;审批抽屉 drawer&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;朱海翔&#x0D;
 构建审批抽屉&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ApprovalDrawer.getLeaveAppSpr(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.primeton.eos.ame_common.ApprovalDrawer.getLeaveAppSpr(String userid, String outtype, String dirleader)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;getLeaveAppSpr&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid&lt;/b&gt;(离职员工)，outtype(离职性质)&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;孟月月&#x0D;
 获取当前审批人&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ApprovalDrawer.getSpr(int, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, int, java.lang.String, int)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.primeton.eos.ame_common.ApprovalDrawer.getSpr(int splevel, String bustype, String buscode, String orgseq, HashMap map, int drawerkey, String userid, int maxSplevel)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;getSpr&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgseq&lt;/b&gt;,expuserid,managerid(受益部门负责人)&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;朱海翔&#x0D;
 根据审批层级、业务类型、业务类型代码,机构获取审批人&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ApprovalDrawer.addSpr(java.util.HashMap, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.primeton.eos.ame_common.ApprovalDrawer.addSpr(HashMap map, HashMap sprTemp)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;addSpr&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map&lt;/b&gt;,xmfzr&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;朱海翔&#x0D;
 将项目负责人加入审批链中&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ApprovalDrawer.resSpr(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.eos.ame_common.ApprovalDrawer.resSpr(HashMap map)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;resSpr&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map&lt;/b&gt;(审批抽屉)&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;sprinfo（dataobject[]）(数组形式的审批人信息)&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;朱海翔&#x0D;
 重新构造审批人结构方便前端获取&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.ApprovalDrawer.getCurrentSpr(java.util.HashMap, int)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.eos.ame_common.ApprovalDrawer.getCurrentSpr(HashMap map, int spnum)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;getCurrentSpr&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map&lt;/b&gt;(审批抽屉)，spnum(审批次数)&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;朱海翔&#x0D;
 获取当前审批人&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>