<map>
  <entry>
    <string>com.primeton.eos.ame_common.attention.queryProcessChName()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProcessChName&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;query&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.attention.queryProcessChName&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;WFProcessDefine(com.eos.workflow.data.WFProcessDefine[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>attention</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;attention.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;attention&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.attention&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.attention.querySearchFlowAttention(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySearchFlowAttention&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querySearchFlowAttention&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.attention.querySearchFlowAttention&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flowAttentionSearchs(com.primeton.eos.ame_common.ame_common.QueryAmeFlowAttention[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>