<map>
  <entry>
    <string>BaiduMapUtil</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.ame_common.BaiduMapUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 百度地图工具类&#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;shihao&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.BaiduMapUtil.getLongDistance(double, double, double, double)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;double com.primeton.eos.ame_common.BaiduMapUtil.getLongDistance(double lon1, double lat1, double lon2, double lat2)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 适用于远距离&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;lon1&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;lat1&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;lon2&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;lat2&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.BaiduMapUtil.coordinateToLocation(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Map&lt;String,Object&gt; com.primeton.eos.ame_common.BaiduMapUtil.coordinateToLocation(String lon1, String lat1)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 坐标转换成地理位置&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;lon1&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;lat1&lt;/b&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.BaiduMapUtil.getShortDistance(double, double, double, double)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;double com.primeton.eos.ame_common.BaiduMapUtil.getShortDistance(double lon1, double lat1, double lon2, double lat2)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 适用于近距离&#x0D;
 用于计算2个point之间的距离&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;lon1&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;lat1&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;lon2&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;lat2&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>