<map>
  <entry>
    <string>com.primeton.eos.ame_common.checkList.getCheckListMsg(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCheckListMsg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCheckListMsg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.checkList.getCheckListMsg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checklists(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomechecklist[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;公用页面获取核查要点信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.checkList.getActivityIncomeCheck(Long, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getActivityIncomeCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getActivityIncomeCheck&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.checkList.getActivityIncomeCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;activityDefID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;incomeType(String):&lt;/b&gt;收入确认对应的具体类型&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processDefName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;incomeChecks(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>checkList</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkList.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.checkList&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.checkList.AllDetailIncomeCheck(Long, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;AllDetailIncomeCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getActivityIncomeCheck&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.checkList.AllDetailIncomeCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;activityDefID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;incomeType(String):&lt;/b&gt;收入确认对应的具体类型&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processDefName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;incomeChecks(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>