<map>
  <entry>
    <string>com.primeton.eos.ame_common.csIncomecheckAct.querycheckAct(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querycheckAct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查配置表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.csIncomecheckAct.querycheckAct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processdefname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;activitydefid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查配置表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.csIncomecheckAct.deleteIncomecheckAct(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteIncomecheckAct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除流程要点配置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.csIncomecheckAct.deleteIncomecheckAct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;delete(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除流程要点配置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>流程节点审核检查点配置</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;csIncomecheckAct.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;流程节点审核检查点配置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.csIncomecheckAct&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;流程节点审核检查点配置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.csIncomecheckAct.updateIncomecheckAct(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateIncomecheckAct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改核查要点配置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.csIncomecheckAct.updateIncomecheckAct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;update(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改核查要点配置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.csIncomecheckAct.addIncomecheckAct(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addIncomecheckAct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加流程配置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.csIncomecheckAct.addIncomecheckAct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;add(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;增加流程配置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.csIncomecheckAct.saveIncomeheckAct(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct[], com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct[], com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveIncomeheckAct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存流程要点配置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.csIncomecheckAct.saveIncomeheckAct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;adddata(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;removeddata(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;modifieddata(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存流程要点配置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.csIncomecheckAct.queryIncomeCheck(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryIncomeCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过配置查核查要点&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.csIncomecheckAct.queryIncomeCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;activitydefid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processdefname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;busicode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryIncomeCheck(com.primeton.eos.ame_income.ame_csReveForecast.QueryIncomeCheck[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csIncomechecklists(com.primeton.eos.ame_income.ame_csReveForecast.QueryCsIncomechecklist[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过配置查核查要点&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.csIncomecheckAct.queryIncomecheckAct(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryIncomecheckAct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.csIncomecheckAct.queryIncomecheckAct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ismulti(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询&lt;/html&gt;</string>
  </entry>
</map>