<map>
  <entry>
    <string>com.primeton.eos.ame_common.csIncomecheck.queryCsIncomecheck()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsIncomecheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询流程审核检查点条目树&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.csIncomecheck.queryCsIncomecheck&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csIncomechecklists(com.primeton.eos.ame_income.ame_csReveForecast.QueryCsIncomechecklist[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询流程审核检查点条目树&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.csIncomecheck.addCsIncomecheck(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomechecklist, com.primeton.eos.ame_income.ame_csReveForecast.CsIncomechecklist)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCsIncomecheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加核查要点&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.csIncomecheck.addCsIncomecheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csIncomechecklist(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomechecklist):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csList(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomechecklist):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;增加核查要点&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.csIncomecheck.moveCsIncomeChecklist(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomechecklist, com.primeton.eos.ame_income.ame_csReveForecast.CsIncomechecklist, com.primeton.eos.ame_income.ame_csReveForecast.CsIncomechecklist)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveCsIncomeChecklist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;核查要点拖拽&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.csIncomecheck.moveCsIncomeChecklist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;to(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomechecklist):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;from(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomechecklist):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checklist(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomechecklist):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;核查要点拖拽&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.csIncomecheck.deleteCsIncomecheck(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteCsIncomecheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除核查要点&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.csIncomecheck.deleteCsIncomecheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;checklistid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除核查要点&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.csIncomecheck.updateCsIncomecheck(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomechecklist)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCsIncomecheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改核查要点&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.csIncomecheck.updateCsIncomecheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csIncomechecklist(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomechecklist):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改核查要点&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>流程审核检查点条目</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;csIncomecheck.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;流程审核检查点条目&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.csIncomecheck&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;流程审核检查点条目&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.csIncomecheck.checkSeq(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkSeq&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;检查序号是否重复&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.csIncomecheck.checkSeq&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;checklistseq(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;检查序号是否重复&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.csIncomecheck.getIncomecheckDetail(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getIncomecheckDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取核查要点详情&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.csIncomecheck.getIncomecheckDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;checklistid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;checklist(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomechecklist):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkAct(com.primeton.eos.ame_common.ame_common.QueryIncomecheckAct[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取核查要点详情&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.csIncomecheck.saveIncomecheck(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveIncomecheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存核查要点与配置关联关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.csIncomecheck.saveIncomecheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;checkid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checklistid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存核查要点与配置关联关系&lt;/html&gt;</string>
  </entry>
</map>