<map>
  <entry>
    <string>com.primeton.eos.ame_common.curstinfo.queryProjectForCust(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProjectForCust&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询对应项目&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.curstinfo.queryProjectForCust&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojects(com.primeton.rdmgr.data.rd.RdProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询对应项目&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.curstinfo.searchlinkman(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;searchlinkman&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;searchlinkman&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.curstinfo.searchlinkman&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;linkman(com.primeton.rdmgr.data.csomsData.MisLinkman[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>curstinfo</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;curstinfo.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;curstinfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.curstinfo&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.curstinfo.custinfoview(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;custinfoview&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;custinfoview&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.curstinfo.custinfoview&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custinfo(com.primeton.rdmgr.data.csomsData.MisCustinfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.curstinfo.searchProject(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;searchProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;searchProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.curstinfo.searchProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csproject(com.primeton.rdmgr.data.csomsData.CsProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.curstinfo.delMisCustbefor(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delMisCustbefor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;beforDelMisCust&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.curstinfo.delMisCustbefor&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;countman(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;countpropa(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;countcont(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;countproend(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除客户前检查客户对应的联系人&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.curstinfo.querycustinfo(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querycustinfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querycustinfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.curstinfo.querycustinfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custinfo(com.primeton.rdmgr.data.csomsData.MisCustinfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.curstinfo.searchcontarct(Int, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;searchcontarct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;searchcontarct&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.curstinfo.searchcontarct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.rdmgr.data.csomsData.CsContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.curstinfo.deleteCustInfo(com.primeton.rdmgr.data.csomsData.MisCustinfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteCustInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteCustInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.curstinfo.deleteCustInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custinfo(com.primeton.rdmgr.data.csomsData.MisCustinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除客户信息，并写操作日志&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.curstinfo.addCustInfo(com.primeton.rdmgr.data.csomsData.MisCustinfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCustInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCustInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.curstinfo.addCustInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custinfo(com.primeton.rdmgr.data.csomsData.MisCustinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>