<map>
  <entry>
    <string>com.primeton.eos.ame_common.DateUtil.addDates(java.util.Date, int, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Date com.primeton.eos.ame_common.DateUtil.addDates(Date date, int type, String num)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 增加时间&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type&lt;/b&gt; Calendar.MINUTE=12 为分钟&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;num&lt;/b&gt; 加多长时间&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.DateUtil.addDates(java.util.Date, int, int)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Date com.primeton.eos.ame_common.DateUtil.addDates(Date date, int type, String num)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 增加时间&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type&lt;/b&gt; Calendar.MINUTE=12 为分钟&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;num&lt;/b&gt; 加多长时间&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.DateUtil.changeTime(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Calendar com.primeton.eos.ame_common.DateUtil.changeTime(String ruleTime, int minute)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 将传入的时间ruleTime，减去minute分钟&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ruleTime&lt;/b&gt; 格式：9:30&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;minute&lt;/b&gt;  分钟数&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.DateUtil.changeTime(java.lang.String, int)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Calendar com.primeton.eos.ame_common.DateUtil.changeTime(String ruleTime, int minute)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 将传入的时间ruleTime，减去minute分钟&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ruleTime&lt;/b&gt; 格式：9:30&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;minute&lt;/b&gt;  分钟数&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.DateUtil.totailHours(java.util.Date, java.util.Date)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;double com.primeton.eos.ame_common.DateUtil.totailHours(Date inDate, Date outDate)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 计算当天的工时&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;inDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outDate&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>DateUtil</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.ame_common.DateUtil&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.DateUtil.check(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.DateUtil.check(String ruleTime, String type)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ruleTime&lt;/b&gt; 格式如下   9:30&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type&lt;/b&gt;  (1:上班,2:下班)与考勤详情(AME_ATTENDANCE_DETAIL)中 考勤类型(CLOCKTYPE)的值保持一致&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.DateUtil.getDayOfTheWeek(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.DateUtil.getDayOfTheWeek(String strDate)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取今天星期几&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;strDate&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>