<map>
  <entry>
    <string>erptransconf</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;erptransconf.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;erptransconf&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.erptransconf&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.erptransconf.addErpTransconf(com.primeton.eos.ame_common.ame_common.AmeErptransconf)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addErpTransconf&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addErpTransconf&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.erptransconf.addErpTransconf&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeErpTransconf(com.primeton.eos.ame_common.ame_common.AmeErptransconf):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;addcount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.erptransconf.deletErpTansconf(com.primeton.eos.ame_common.ame_common.AmeErptransconf[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletErpTansconf&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deletErpTansconf&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.erptransconf.deletErpTansconf&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;erptransconfs(com.primeton.eos.ame_common.ame_common.AmeErptransconf[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.erptransconf.queryErpPsOut(String, String, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryErpPsOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryErpPsOut&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.erptransconf.queryErpPsOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ErpPsOut(com.primeton.eos.ame_common.ame_common.ErpPsout[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.erptransconf.queryErpStaticCost(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryErpStaticCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryErpStaticCost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.erptransconf.queryErpStaticCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;org(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;erptraticcosts(com.primeton.eos.ame_common.ame_common.AmeErpstaticcost[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.erptransconf.queryErpTimecost(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryErpTimecost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryErpTimecost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.erptransconf.queryErpTimecost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;erptimecost(com.primeton.eos.ame_common.ame_common.AmeErptimecost[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.erptransconf.countErpTrandconf(com.primeton.eos.ame_common.ame_common.AmeErptransconf[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;countErpTrandconf&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;countErpTrandconf&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.erptransconf.countErpTrandconf&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;erptransconfs(com.primeton.eos.ame_common.ame_common.AmeErptransconf[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;count(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.erptransconf.importErpStaticCost(String, String, com.primeton.ext.access.http.IUploadFile, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importErpStaticCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importErpStaticCost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.erptransconf.importErpStaticCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;File(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;org(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.erptransconf.queryErpTransconf(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryErpTransconf&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryErpTransconf&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.erptransconf.queryErpTransconf&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;erptransconfs(com.primeton.eos.ame_common.ame_common.AmeErptransconf[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.erptransconf.getErpTransconf(com.primeton.eos.ame_common.ame_common.AmeErptransconf)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getErpTransconf&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getErpTransconf&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.erptransconf.getErpTransconf&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeErptransconf(com.primeton.eos.ame_common.ame_common.AmeErptransconf):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeErptransconf(com.primeton.eos.ame_common.ame_common.AmeErptransconf):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>