<map>
  <entry>
    <string>expLimitAuditSetting</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expLimitAuditSetting.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expLimitAuditSetting&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.expLimitAuditSetting&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.expLimitAuditSetting.addExpLimitAuditSetting(com.primeton.eos.ame_common.ame_common.ExpRbtypeLimit)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addExpLimitAuditSetting&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addExpLimitAuditSetting&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.expLimitAuditSetting.addExpLimitAuditSetting&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;explimitaudit(com.primeton.eos.ame_common.ame_common.ExpRbtypeLimit):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.expLimitAuditSetting.queryExpLimitAuditSetting(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryExpLimitAuditSetting&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expLimitAuditSetting&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.expLimitAuditSetting.queryExpLimitAuditSetting&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;expRbtypeLimit(com.primeton.eos.ame_common.ame_common.ExpRbtypeLimit[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.expLimitAuditSetting.updateExpLimitAuditSetting(com.primeton.eos.ame_common.ame_common.ExpRbtypeLimit)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateExpLimitAuditSetting&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateExpLimitAuditSetting&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.expLimitAuditSetting.updateExpLimitAuditSetting&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;explimitaudit(com.primeton.eos.ame_common.ame_common.ExpRbtypeLimit):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.expLimitAuditSetting.deleteExpLimitAuditSetting(com.primeton.eos.ame_common.ame_common.ExpRbtypeLimit[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteExpLimitAuditSetting&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteExpLimitAuditSetting&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.expLimitAuditSetting.deleteExpLimitAuditSetting&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;explimitaudit(com.primeton.eos.ame_common.ame_common.ExpRbtypeLimit[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.expLimitAuditSetting.exportExpLimitAuditSetting(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportExpLimitAuditSetting&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportExpLimitAuditSetting&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.expLimitAuditSetting.exportExpLimitAuditSetting&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>