<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.fault.MisProbinfo" table="MIS_PROBINFO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="probid" type="int">
            <column length="10" name="probid"/>
            <generator class="assigned"/>
        </id>
        <property name="probtype" type="short">
            <column length="3" name="probtype"/>
        </property>
        <property name="servid" type="int">
            <column length="10" name="servid"/>
        </property>
        <property name="appid" type="int">
            <column length="10" name="appid"/>
        </property>
        <property name="dbid" type="int">
            <column length="10" name="dbid"/>
        </property>
        <property name="probfinder" type="string">
            <column length="40" name="probfinder"/>
        </property>
        <property name="probfinddate" type="date">
            <column name="probfinddate"/>
        </property>
        <property name="probdesc" type="string">
            <column length="100" name="probdesc"/>
        </property>
        <property name="probdescdetail" type="string">
            <column length="1000" name="probdescdetail"/>
        </property>
        <property name="probdealresult" type="string">
            <column length="500" name="probdealresult"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="remark"/>
        </property>
        <bag cascade="none" inverse="true" lazy="true" name="misProbinfoDeals">
            <key column="probid"/>
            <one-to-many entity-name="com.primeton.eos.ame_common.fault.MisProbinfoDeal"/>
        </bag>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.fault.MisProbinfoDeal" table="MIS_PROBINFO_DEAL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="probdealid" type="int">
            <column length="10" name="probdealid"/>
            <generator class="assigned"/>
        </id>
        <property name="probid" type="int">
            <column length="10" name="probid"/>
        </property>
        <property name="probdealer" type="string">
            <column length="40" name="probdealer"/>
        </property>
        <property name="probdealdate" type="date">
            <column name="probdealdate"/>
        </property>
        <property name="probdealinfo" type="string">
            <column length="1000" name="probdealinfo"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="remark"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.fault.MisServinfo" table="MIS_SERVINFO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="servid" type="int">
            <column length="10" name="SERVID"/>
            <generator class="assigned"/>
        </id>
        <property name="servtype" type="string">
            <column length="1" name="SERVTYPE"/>
        </property>
        <property name="servname" type="string">
            <column length="50" name="SERVNAME"/>
        </property>
        <property name="servip" type="string">
            <column length="50" name="SERVIP"/>
        </property>
        <property name="servuse" type="string">
            <column length="50" name="SERVUSE"/>
        </property>
        <property name="servusecomm" type="string">
            <column length="500" name="SERVUSECOMM"/>
        </property>
        <property name="cabinet" type="string">
            <column length="50" name="CABINET"/>
        </property>
        <property name="servmacid" type="string">
            <column length="50" name="SERVMACID"/>
        </property>
        <property name="servmemory" type="int">
            <column length="10" name="SERVMEMORY"/>
        </property>
        <property name="servcpu" type="int">
            <column length="10" name="SERVCPU"/>
        </property>
        <property name="servhardware" type="int">
            <column length="10" name="SERVHARDWARE"/>
        </property>
        <property name="servos" type="string">
            <column length="50" name="SERVOS"/>
        </property>
        <property name="assetid" type="int">
            <column length="10" name="ASSETID"/>
        </property>
        <property name="exservid" type="int">
            <column length="10" name="EXSERVID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="servuserid" type="string">
            <column length="40" name="SERVUSERID"/>
        </property>
        <property name="servusername" type="string">
            <column length="40" name="SERVUSERNAME"/>
        </property>
        <property name="insertuser" type="string">
            <column length="40" name="INSERTUSER"/>
        </property>
        <property name="insertdate" type="date">
            <column name="INSERTDATE"/>
        </property>
        <property name="lastmoduser" type="string">
            <column length="40" name="LASTMODUSER"/>
        </property>
        <property name="lastmoddate" type="date">
            <column name="LASTMODDATE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.fault.MisServapp" table="MIS_SERVAPP">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="appid" type="int">
            <column length="10" name="APPID"/>
            <generator class="assigned"/>
        </id>
        <property name="appchname" type="string">
            <column length="50" name="APPCHNAME"/>
        </property>
        <property name="appuse" type="string">
            <column length="50" name="APPUSE"/>
        </property>
        <property name="appinstallpath" type="string">
            <column length="100" name="APPINSTALLPATH"/>
        </property>
        <property name="appaccessinnerpath" type="string">
            <column length="100" name="APPACCESSINNERPATH"/>
        </property>
        <property name="appaccessoutpath" type="string">
            <column length="100" name="APPACCESSOUTPATH"/>
        </property>
        <property name="appport" type="int">
            <column length="10" name="APPPORT"/>
        </property>
        <property name="appname" type="string">
            <column length="20" name="APPNAME"/>
        </property>
        <property name="governorpwd" type="string">
            <column length="50" name="GOVERNORPWD"/>
        </property>
        <property name="adminuser" type="string">
            <column length="20" name="ADMINUSER"/>
        </property>
        <property name="adminpwd" type="string">
            <column length="30" name="ADMINPWD"/>
        </property>
        <property name="ishavebak" type="string">
            <column length="1" name="ISHAVEBAK"/>
        </property>
        <property name="appbakpath" type="string">
            <column length="100" name="APPBAKPATH"/>
        </property>
        <property name="baktype" type="string">
            <column length="1" name="BAKTYPE"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.eos.ame_common.fault.MisServinfo" fetch="join" foreign-key="MisServapp_MisServinfo" lazy="false" name="misServinfo">
            <column length="10" name="SERVID"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.fault.MisServdb" table="MIS_SERVDB">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="dbid" type="int">
            <column length="10" name="DBID"/>
            <generator class="assigned"/>
        </id>
        <property name="dbtype" type="string">
            <column length="1" name="DBTYPE"/>
        </property>
        <property name="dbversion" type="string">
            <column length="10" name="DBVERSION"/>
        </property>
        <property name="dbinstallpath" type="string">
            <column length="100" name="DBINSTALLPATH"/>
        </property>
        <property name="dbport" type="int">
            <column length="10" name="DBPORT"/>
        </property>
        <property name="dbname" type="string">
            <column length="20" name="DBNAME"/>
        </property>
        <property name="dbuser" type="string">
            <column length="50" name="DBUSER"/>
        </property>
        <property name="dbpassword" type="string">
            <column length="50" name="DBPASSWORD"/>
        </property>
        <property name="dbuse" type="string">
            <column length="50" name="DBUSE"/>
        </property>
        <property name="isautobak" type="string">
            <column length="1" name="ISAUTOBAK"/>
        </property>
        <property name="dbbakpath" type="string">
            <column length="100" name="DBBAKPATH"/>
        </property>
        <property name="baktype" type="string">
            <column length="1" name="BAKTYPE"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.eos.ame_common.fault.MisServinfo" fetch="join" foreign-key="MisServdb_MisServinfo" lazy="false" name="misServinfo">
            <column length="10" name="SERVID"/>
        </many-to-one>
    </class>
</hibernate-mapping>