<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="huangqj" displayName="fault" id="com.primeton.eos.ame_common.fault">
    <viewModel author="Pegasus" displayName="MisProbinfo" entityName="com.primeton.eos.ame_common.fault.MisProbinfo" id="MisProbinfo">
        <field dataType="Int" dict="false" entityField="probid" id="probid" label="故障ID">
            <view type="write"/>
            <edit name="probid" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="probtype" id="probtype" label="故障类型">
            <view type="write"/>
            <edit name="probtype" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="servid" id="servid" label="服务器ID">
            <view type="write"/>
            <edit name="servid" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="appid" id="appid" label="应用ID">
            <view type="write"/>
            <edit name="appid" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="dbid" id="dbid" label="数据库ID">
            <view type="write"/>
            <edit name="dbid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="probfinder" id="probfinder" label="故障发现人">
            <view type="write"/>
            <edit name="probfinder" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="probfinddate" id="probfinddate" label="故障发现日期">
            <view type="write"/>
            <edit name="probfinddate" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="probdesc" id="probdesc" label="故障简述">
            <view type="write"/>
            <edit name="probdesc" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="probdescdetail" id="probdescdetail" label="故障详述">
            <view type="write"/>
            <edit name="probdescdetail" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="probdealresult" id="probdealresult" label="故障处理结果">
            <view type="write"/>
            <edit name="probdealresult" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="备注">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misProbinfoDeals.probdealer" id="misProbinfoDeals.probdealer" label="故障处理人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misProbinfoDeals.probdealid" id="misProbinfoDeals.probdealid" label="故障处理ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misProbinfoDeals.probdealinfo" id="misProbinfoDeals.probdealinfo" label="故障处理描述">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misProbinfoDeals.probid" id="misProbinfoDeals.probid" label="故障ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misProbinfoDeals.remark" id="misProbinfoDeals.remark" label="备注">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="misProbinfoDeals.probdealdate" id="misProbinfoDeals.probdealdate" label="故障处理时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="Pegasus" displayName="MisProbinfoDeal" entityName="com.primeton.eos.ame_common.fault.MisProbinfoDeal" id="MisProbinfoDeal">
        <field dataType="Int" dict="false" entityField="probdealid" id="probdealid" label="故障处理ID">
            <view type="write"/>
            <edit name="probdealid" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="probid" id="probid" label="故障ID">
            <view type="write"/>
            <edit name="probid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="probdealer" id="probdealer" label="故障处理人">
            <view type="write"/>
            <edit name="probdealer" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="probdealdate" id="probdealdate" label="故障处理时间">
            <view type="write"/>
            <edit name="probdealdate" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="probdealinfo" id="probdealinfo" label="故障处理描述">
            <view type="write"/>
            <edit name="probdealinfo" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="备注">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Pegasus" displayName="MisServinfo" entityName="com.primeton.eos.ame_common.fault.MisServinfo" id="MisServinfo">
        <field dataType="Int" dict="false" id="servid" label="servid">
            <view type="write"/>
            <edit name="servid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servtype" label="servtype">
            <view type="write"/>
            <edit name="servtype" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servname" label="servname">
            <view type="write"/>
            <edit name="servname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servip" label="servip">
            <view type="write"/>
            <edit name="servip" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servuse" label="servuse">
            <view type="write"/>
            <edit name="servuse" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servusecomm" label="servusecomm">
            <view type="write"/>
            <edit name="servusecomm" type="text"/>
        </field>
        <field dataType="String" dict="false" id="cabinet" label="cabinet">
            <view type="write"/>
            <edit name="cabinet" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servmacid" label="servmacid">
            <view type="write"/>
            <edit name="servmacid" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="servmemory" label="servmemory">
            <view type="write"/>
            <edit name="servmemory" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="servcpu" label="servcpu">
            <view type="write"/>
            <edit name="servcpu" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="servhardware" label="servhardware">
            <view type="write"/>
            <edit name="servhardware" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servos" label="servos">
            <view type="write"/>
            <edit name="servos" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="assetid" label="assetid">
            <view type="write"/>
            <edit name="assetid" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="exservid" label="exservid">
            <view type="write"/>
            <edit name="exservid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="remark">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servuserid" label="servuserid">
            <view type="write"/>
            <edit name="servuserid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servusername" label="servusername">
            <view type="write"/>
            <edit name="servusername" type="text"/>
        </field>
        <field dataType="String" dict="false" id="insertuser" label="insertuser">
            <view type="write"/>
            <edit name="insertuser" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="insertdate" label="insertdate">
            <view type="write"/>
            <edit name="insertdate" type="date"/>
        </field>
        <field dataType="String" dict="false" id="lastmoduser" label="lastmoduser">
            <view type="write"/>
            <edit name="lastmoduser" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="lastmoddate" label="lastmoddate">
            <view type="write"/>
            <edit name="lastmoddate" type="date"/>
        </field>
    </viewModel>
    <viewModel author="Pegasus" displayName="MisServapp" entityName="com.primeton.eos.ame_common.fault.MisServapp" id="MisServapp">
        <field dataType="Int" dict="false" id="appid" label="appid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="servid" label="servid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="appchname" label="appchname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="appuse" label="appuse">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="appinstallpath" label="appinstallpath">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="appaccessinnerpath" label="appaccessinnerpath">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="appaccessoutpath" label="appaccessoutpath">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="appport" label="appport">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="appname" label="appname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="governorpwd" label="governorpwd">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="adminuser" label="adminuser">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="adminpwd" label="adminpwd">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ishavebak" label="ishavebak">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="appbakpath" label="appbakpath">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="baktype" label="baktype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServinfo.servhardware" id="misServinfo.servhardware" label="servhardware">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servuserid" id="misServinfo.servuserid" label="servuserid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.cabinet" id="misServinfo.cabinet" label="cabinet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servos" id="misServinfo.servos" label="servos">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servtype" id="misServinfo.servtype" label="servtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServinfo.servmemory" id="misServinfo.servmemory" label="servmemory">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServinfo.assetid" id="misServinfo.assetid" label="assetid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="misServinfo.insertdate" id="misServinfo.insertdate" label="insertdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.remark" id="misServinfo.remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servusecomm" id="misServinfo.servusecomm" label="servusecomm">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servname" id="misServinfo.servname" label="servname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="misServinfo.lastmoddate" id="misServinfo.lastmoddate" label="lastmoddate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.lastmoduser" id="misServinfo.lastmoduser" label="lastmoduser">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServinfo.servid" id="misServinfo.servid" label="servid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servuse" id="misServinfo.servuse" label="servuse">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServinfo.servcpu" id="misServinfo.servcpu" label="servcpu">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.insertuser" id="misServinfo.insertuser" label="insertuser">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servmacid" id="misServinfo.servmacid" label="servmacid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servusername" id="misServinfo.servusername" label="servusername">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servip" id="misServinfo.servip" label="servip">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServinfo.exservid" id="misServinfo.exservid" label="exservid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Pegasus" displayName="MisServdb" entityName="com.primeton.eos.ame_common.fault.MisServdb" id="MisServdb">
        <field dataType="Int" dict="false" id="dbid" label="dbid">
            <view type="write"/>
            <edit name="dbid" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="servid" label="servid">
            <view type="write"/>
            <edit name="servid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dbtype" label="dbtype">
            <view type="write"/>
            <edit name="dbtype" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dbversion" label="dbversion">
            <view type="write"/>
            <edit name="dbversion" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dbinstallpath" label="dbinstallpath">
            <view type="write"/>
            <edit name="dbinstallpath" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dbport" label="dbport">
            <view type="write"/>
            <edit name="dbport" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dbname" label="dbname">
            <view type="write"/>
            <edit name="dbname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dbuser" label="dbuser">
            <view type="write"/>
            <edit name="dbuser" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dbpassword" label="dbpassword">
            <view type="write"/>
            <edit name="dbpassword" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dbuse" label="dbuse">
            <view type="write"/>
            <edit name="dbuse" type="text"/>
        </field>
        <field dataType="String" dict="false" id="isautobak" label="isautobak">
            <view type="write"/>
            <edit name="isautobak" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dbbakpath" label="dbbakpath">
            <view type="write"/>
            <edit name="dbbakpath" type="text"/>
        </field>
        <field dataType="String" dict="false" id="baktype" label="baktype">
            <view type="write"/>
            <edit name="baktype" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServinfo.servhardware" id="misServinfo.servhardware" label="servhardware">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servuserid" id="misServinfo.servuserid" label="servuserid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.cabinet" id="misServinfo.cabinet" label="cabinet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servos" id="misServinfo.servos" label="servos">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servtype" id="misServinfo.servtype" label="servtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServinfo.servmemory" id="misServinfo.servmemory" label="servmemory">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServinfo.assetid" id="misServinfo.assetid" label="assetid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="misServinfo.insertdate" id="misServinfo.insertdate" label="insertdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.remark" id="misServinfo.remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servusecomm" id="misServinfo.servusecomm" label="servusecomm">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servname" id="misServinfo.servname" label="servname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="misServinfo.lastmoddate" id="misServinfo.lastmoddate" label="lastmoddate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.lastmoduser" id="misServinfo.lastmoduser" label="lastmoduser">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServinfo.servid" id="misServinfo.servid" label="servid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servuse" id="misServinfo.servuse" label="servuse">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServinfo.servcpu" id="misServinfo.servcpu" label="servcpu">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.insertuser" id="misServinfo.insertuser" label="insertuser">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servmacid" id="misServinfo.servmacid" label="servmacid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servusername" id="misServinfo.servusername" label="servusername">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServinfo.servip" id="misServinfo.servip" label="servip">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServinfo.exservid" id="misServinfo.exservid" label="exservid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
