<map>
  <entry>
    <string>com.primeton.eos.ame_common.file.savefilerename(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savefilerename&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savefile1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.file.savefilerename&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;relationid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;groupid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fileids(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>queryFile</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;file.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryFile&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.file&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.file.autoPettyExp(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoPettyExp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;autoPettyExp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.file.autoPettyExp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;importType(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据采购计提数据自动生成“外包服务”、“其他外购”的日常报销单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.file.deleterefiles(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleterefiles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.file.deleterefiles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groupid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;relationid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.file.savefile(com.primeton.ext.access.http.IUploadFile[], org.gocom.abframe.dataset.tools.AtFileupload, com.eos.data.datacontext.UserObject, String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savefile&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savefile&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.file.savefile&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFiles(com.primeton.ext.access.http.IUploadFile[]):&lt;/b&gt;上传文件对象数组,每一个元素均为IUploadFile对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;atFileupload(org.gocom.abframe.dataset.tools.AtFileupload):&lt;/b&gt;上传文件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;user(com.eos.data.datacontext.UserObject):&lt;/b&gt;上传用户&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remarkList(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;successFiles(String[]):&lt;/b&gt;返回存储成功的文件名数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;成败标识&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;attache_fileid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.file.deletefiles(org.gocom.abframe.dataset.tools.AtFileupload)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletefiles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.file.deletefiles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;files(org.gocom.abframe.dataset.tools.AtFileupload):&lt;/b&gt;待删除的文件列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.file.getFilePaths(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getFilePaths&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getFileAcc&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.file.getFilePaths&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fileids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;attachFilePaths(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.file.getFiles(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getFiles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.file.getFiles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;relationid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;groupid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fileid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;files(org.gocom.abframe.dataset.tools.AtFileupload[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.file.updateFile(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateFile&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;流程中附件保存&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.file.updateFile&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;relationid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;groupid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fileids(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;流程中附件保存&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.file.saveFilesWithOriginalFileName(com.primeton.ext.access.http.IUploadFile[], org.gocom.abframe.dataset.tools.AtFileupload, com.eos.data.datacontext.UserObject, String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveFilesWithOriginalFileName&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savefile&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.file.saveFilesWithOriginalFileName&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFiles(com.primeton.ext.access.http.IUploadFile[]):&lt;/b&gt;上传文件对象数组,每一个元素均为IUploadFile对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;atFileupload(org.gocom.abframe.dataset.tools.AtFileupload):&lt;/b&gt;上传文件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;user(com.eos.data.datacontext.UserObject):&lt;/b&gt;上传用户&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remarkList(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;successFiles(String[]):&lt;/b&gt;返回存储成功的文件名数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;成败标识&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;attache_fileid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>