<map>
  <entry>
    <string>com.primeton.eos.ame_common.flowAttention.sendWechatMsg(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendWechatMsg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;发送微信信息给流程关注者&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.flowAttention.sendWechatMsg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userIDs(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userNames(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;content(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>流程关注</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;flowAttention.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;流程关注&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.flowAttention&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.flowAttention.queryFlowAttentionByProcessInstID(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryFlowAttentionByProcessInstID&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询流程关注&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.flowAttention.queryFlowAttentionByProcessInstID&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;users(com.primeton.eos.ame_common.ame_common.AmeFlowAttention[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.flowAttention.checkAttention(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkAttention&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;校验是否已经关注&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.flowAttention.checkAttention&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.flowAttention.addAttention(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addAttention&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addAttention&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.flowAttention.addAttention&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;activityInstName(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.flowAttention.flowAttentionResponse(Long, String, String, Long, String, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;flowAttentionResponse&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;流程关注响应&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.flowAttention.flowAttentionResponse&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;partiName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pState(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>