<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="huangqj" displayName="kbase" id="com.primeton.eos.ame_common.kbase">
    <viewModel author="EPCNB299" displayName="MisKbinfo" entityName="com.primeton.eos.ame_common.kbase.MisKbinfo" id="MisKbinfo">
        <field dataType="Int" dict="false" id="kbid" label="kbid">
            <view type="write"/>
            <edit name="kbid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="kbtype" label="kbtype">
            <view type="write"/>
            <edit name="kbtype" type="text"/>
        </field>
        <field dataType="String" dict="false" id="kbtitle" label="kbtitle">
            <view type="write"/>
            <edit name="kbtitle" type="text"/>
        </field>
        <field dataType="String" dict="false" id="kbcontent" label="kbcontent">
            <view type="write"/>
            <edit name="kbcontent" type="text"/>
        </field>
        <field dataType="String" dict="false" id="kbsubmitor" label="kbsubmitor">
            <view type="write"/>
            <edit name="kbsubmitor" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="kbsubmitdate" label="kbsubmitdate">
            <view type="write"/>
            <edit name="kbsubmitdate" type="date"/>
        </field>
        <field dataType="String" dict="false" id="lastmoduser" label="lastmoduser">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="lastmoddate" label="lastmoddate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
</viewModelSet>
