<map>
  <entry>
    <string>com.primeton.eos.ame_common.kbasecomponent.mis_updatekbase(com.primeton.eos.ame_common.kbase.MisKbinfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;mis_updatekbase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;mis_updatekbase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.kbasecomponent.mis_updatekbase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;kbases(com.primeton.eos.ame_common.kbase.MisKbinfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>kbasecomponent</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;kbasecomponent.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;kbasecomponent&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.kbasecomponent&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.kbasecomponent.mis_querykbase(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;mis_querykbase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询知识库信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.kbasecomponent.mis_querykbase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;kbases(com.primeton.eos.ame_common.kbase.MisKbinfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.kbasecomponent.mis_getkbase(com.primeton.eos.ame_common.kbase.MisKbinfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;mis_getkbase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;mis_getkbase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.kbasecomponent.mis_getkbase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;kbases(com.primeton.eos.ame_common.kbase.MisKbinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;kbases(com.primeton.eos.ame_common.kbase.MisKbinfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.kbasecomponent.mis_querykbasedetail(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;mis_querykbasedetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;mis_querykbasedetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.kbasecomponent.mis_querykbasedetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;kbid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;kbtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;kbases(com.primeton.eos.ame_common.kbase.MisKbinfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.kbasecomponent.mis_addkbase(com.primeton.eos.ame_common.kbase.MisKbinfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;mis_addkbase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;mis_addkbase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.kbasecomponent.mis_addkbase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;kbases(com.primeton.eos.ame_common.kbase.MisKbinfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.kbasecomponent.mis_deletekbase(com.primeton.eos.ame_common.kbase.MisKbinfo[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;mis_deletekbase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;mis_deletekbase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.kbasecomponent.mis_deletekbase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;kbases(com.primeton.eos.ame_common.kbase.MisKbinfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>