<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.kbase.MisKbinfo" table="MIS_KBINFO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="kbid" type="int">
                <column length="10" name="KBID"/>
            </key-property>
            <key-property name="kbtype" type="string">
                <column length="10" name="KBTYPE"/>
            </key-property>
        </composite-id>
        <property name="kbtitle" type="string">
            <column length="100" name="KBTITLE"/>
        </property>
        <property name="kbcontent" type="string">
            <column length="1000" name="KBCONTENT"/>
        </property>
        <property name="kbsubmitor" type="string">
            <column length="20" name="KBSUBMITOR"/>
        </property>
        <property name="kbsubmitdate" type="date">
            <column name="KBSUBMITDATE"/>
        </property>
        <property name="lastmoduser" type="string">
            <column length="20" name="LASTMODUSER"/>
        </property>
        <property name="lastmoddate" type="date">
            <column name="LASTMODDATE"/>
        </property>
    </class>
</hibernate-mapping>