<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.mailtemplate.MailTemplate" table="MAIL_TEMPLATE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="templateid" type="big_decimal">
            <column length="38" name="TEMPLATEID" precision="38" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="templatename" type="string">
            <column length="256" name="TEMPLATENAME"/>
        </property>
        <property name="mailtitle" type="string">
            <column length="256" name="MAILTITLE"/>
        </property>
        <property name="templatepath" type="string">
            <column length="256" name="TEMPLATEPATH"/>
        </property>
        <property name="mailtype" type="string">
            <column length="16" name="MAILTYPE"/>
        </property>
        <property name="entityname" type="string">
            <column length="100" name="ENTITYNAME"/>
        </property>
        <property name="createtime" type="timestamp">
            <column name="CREATETIME"/>
        </property>
        <property name="defaultflag" type="string">
            <column length="10" name="DEFAULTFLAG"/>
        </property>
        <property name="conditions" type="string">
            <column length="100" name="CONDITIONS"/>
        </property>
    </class>
</hibernate-mapping>