<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="JYW" displayName="mailtemplate" id="com.primeton.eos.ame_common.mailtemplate">
    <viewModel author="JYW" displayName="MailTemplate" entityName="com.primeton.eos.ame_common.mailtemplate.MailTemplate" id="MailTemplate">
        <field dataType="Decimal" dict="false" entityField="templateid" id="templateid" label="templateid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="templatename" id="templatename" label="templatename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="mailtitle" id="mailtitle" label="mailtitle">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="templatepath" id="templatepath" label="templatepath">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="mailtype" id="mailtype" label="mailtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="entityname" id="entityname" label="entityname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createtime" id="createtime" label="createtime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="defaultflag" id="defaultflag" label="defaultflag">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="conditions" id="conditions" label="conditions">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
