<map>
  <entry>
    <string>com.primeton.eos.ame_common.mailtemplate.addMailtemplate(com.primeton.eos.ame_common.mailtemplate.MailTemplate)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addMailtemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.mailtemplate.addMailtemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mailTemplate(com.primeton.eos.ame_common.mailtemplate.MailTemplate):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retValue(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.mailtemplate.createMailInstance(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createMailInstance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createMailInstance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.mailtemplate.createMailInstance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;paramEntity(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mailInfo(com.eos.foundation.MailInfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>mailtemplate</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;mailtemplate.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;mailtemplate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.mailtemplate&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.mailtemplate.mailtemplateList(com.eos.foundation.PageCond, String, String, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;mailtemplateList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;mailtemplateList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.mailtemplate.mailtemplateList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mailTemplates(com.primeton.eos.ame_common.mailtemplate.MailTemplate[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.mailtemplate.queryMailTemplate(com.primeton.eos.ame_common.mailtemplate.MailTemplate)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMailTemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.mailtemplate.queryMailTemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mailTemplate(com.primeton.eos.ame_common.mailtemplate.MailTemplate):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mailTemplate(com.primeton.eos.ame_common.mailtemplate.MailTemplate):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;retValue(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.mailtemplate.updateMailTemplate(com.primeton.eos.ame_common.mailtemplate.MailTemplate)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateMailTemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.mailtemplate.updateMailTemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mailTemplate(com.primeton.eos.ame_common.mailtemplate.MailTemplate):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retValue(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.mailtemplate.deleteMailTemplate(com.primeton.eos.ame_common.mailtemplate.MailTemplate)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteMailTemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.mailtemplate.deleteMailTemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mailTemplate(com.primeton.eos.ame_common.mailtemplate.MailTemplate):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retValue(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>