<map>
  <entry>
    <string>com.primeton.eos.ame_common.mail.saveMisopinion(com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveMisopinion&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;开票确认&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.mail.saveMisopinion&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.mail.updatePassword()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePassword&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePassword&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.mail.updatePassword&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result2(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>mail</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;mail.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;mail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.mail&lt;/html&gt;</string>
  </entry>
</map>