<map>
  <entry>
    <string>com.primeton.eos.ame_common.misOpinions.queryMisOpinions(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMisOpinions&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMisOpinions&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.misOpinions.queryMisOpinions&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinions(com.primeton.eos.ame_common.ame_common.QueryMisOpinion[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.misOpinions.saveMisopinion4process(com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveMisopinion4process&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;流程保存审批意见&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.misOpinions.saveMisopinion4process&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;流程保存审批意见&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>misOpinions</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;misOpinions.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;misOpinions&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.misOpinions&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;审批意见&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.misOpinions.updateMisOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateMisOpinion&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateMisOpinion&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.misOpinions.updateMisOpinion&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misopinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;编辑&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.misOpinions.deleteMisopinion4process(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteMisopinion4process&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除流程中审批意见&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.misOpinions.deleteMisopinion4process&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;流程实例id&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除流程中审批意见&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.misOpinions.SaveMisopinion(com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SaveMisopinion&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;流程保存审批意见&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.misOpinions.SaveMisopinion&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;流程保存审批意见&lt;/html&gt;</string>
  </entry>
</map>