<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.eos.ame_common.misSeal">
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="USERID" javaType="string" property="managerid"/>
        <result column="EMPNAME" javaType="string" property="empname"/>
    </resultMap>
    <select id="getsyqLeader" parameterClass="java.lang.String" resultMap="resultMap"><![CDATA[
    	SELECT c.USERID,c.EMPNAME FROM OM_ORGANIZATION a
		LEFT JOIN OM_ORGANIZATION b ON a.ORGSEQ LIKE b.ORGSEQ+'%' AND b.ORGLEVEL = '3'
		LEFT JOIN OM_EMPLOYEE c ON b.MANAGERID = c.EMPID
		WHERE a.ORGID=#orgid#
	]]></select>
</sqlMap>