<map>
  <entry>
    <string>com.primeton.eos.ame_common.onlineLog.querySearchOnlineLog(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySearchOnlineLog&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querySearchOnlineLog&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.onlineLog.querySearchOnlineLog&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;onlineLogSearch(com.primeton.eos.ame_common.ame_common.AmeOnlinelog[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>onlineLog</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;onlineLog.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;onlineLog&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.onlineLog&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.onlineLog.queryOnlineLogDetail(com.primeton.eos.ame_common.ame_common.AmeOnlinelog)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOnlineLogDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOnlineLogDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.onlineLog.queryOnlineLogDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;onlinelog(com.primeton.eos.ame_common.ame_common.AmeOnlinelog):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;onlinelog(com.primeton.eos.ame_common.ame_common.AmeOnlinelog):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.onlineLog.addOnlineLog(com.primeton.eos.ame_common.ame_common.AmeOnlinelog)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addOnlineLog&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addOnlineLog&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.onlineLog.addOnlineLog&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;onlinelog(com.primeton.eos.ame_common.ame_common.AmeOnlinelog):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>