<map>
  <entry>
    <string>com.primeton.eos.ame_common.operatLog.getOperatLogs(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOperatLogs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOperatLogs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.operatLog.getOperatLogs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;relationid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;groupid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;logs(com.primeton.eos.ame_common.ame_common.AmeOperatLog[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>operatLog</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;operatLog.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;operatLog&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.operatLog&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.operatLog.addlog(com.primeton.eos.ame_common.ame_common.AmeOperatLog)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addlog&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addlog&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.operatLog.addlog&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;logs(com.primeton.eos.ame_common.ame_common.AmeOperatLog):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>