<map>
  <entry>
    <string>com.primeton.eos.ame_common.opLog.saveop(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.eos.ame_common.opLog.saveop(String operatefunc, String operatefuncmo, String optype, String operateinfo)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operatefunc&lt;/b&gt;  功能&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operatefuncmo&lt;/b&gt;  功能模块&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;optype&lt;/b&gt;   操作类型&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateinfo&lt;/b&gt;   操作内容&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;ParseException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>opLog</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.ame_common.opLog&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhouwenjie&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2016-06-16 17:40:50&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.opLog.saveop4Login(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.eos.ame_common.opLog.saveop4Login(String userName, String operatefunc, String operatefuncmo, String optype, String operateinfo, String userid)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>