<map>
  <entry>
    <string>processPrompt</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;processPrompt.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;processPrompt&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.processPrompt&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.processPrompt.expandAmeFlowOperTipsInfo(Long, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandAmeFlowOperTipsInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandAmeFlowOperTipsInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.processPrompt.expandAmeFlowOperTipsInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processDefName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;activityDefID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeFlowOperTips(com.primeton.eos.ame_common.ame_common.AmeFlowOperTips):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.processPrompt.queryProcessDefName(String, String, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProcessDefName&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ceshi&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.processPrompt.queryProcessDefName&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processDefines(com.eos.workflow.data.WFProcessDefine[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.processPrompt.ameFlowOperTipsAdd(com.primeton.eos.ame_common.ame_common.AmeFlowOperTips)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ameFlowOperTipsAdd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addProcessPrompt&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.processPrompt.ameFlowOperTipsAdd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeFlowOperTips(com.primeton.eos.ame_common.ame_common.AmeFlowOperTips):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;out1(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.processPrompt.queryActivityDefName(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryActivityDefName&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryActivityDefId&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.processPrompt.queryActivityDefName&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processDefName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfActivityDefines(com.eos.workflow.data.WFActivityDefine[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.processPrompt.ameFlowOperTipsDelete(com.primeton.eos.ame_common.ame_common.AmeFlowOperTips)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ameFlowOperTipsDelete&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteProcessPrompt&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.processPrompt.ameFlowOperTipsDelete&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeFlowOperTips(com.primeton.eos.ame_common.ame_common.AmeFlowOperTips):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.processPrompt.ameFlowOperTipsEdit(com.primeton.eos.ame_common.ame_common.AmeFlowOperTips)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ameFlowOperTipsEdit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;editProcessPrompt&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.processPrompt.ameFlowOperTipsEdit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeFlowOperTips(com.primeton.eos.ame_common.ame_common.AmeFlowOperTips):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.processPrompt.expandAmeFlowOperTips(com.primeton.eos.ame_common.ame_common.AmeFlowOperTips)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandAmeFlowOperTips&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPromptInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.processPrompt.expandAmeFlowOperTips&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeFlowOperTips(com.primeton.eos.ame_common.ame_common.AmeFlowOperTips):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeFlowOperTips(com.primeton.eos.ame_common.ame_common.AmeFlowOperTips):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.processPrompt.queryameFlowOperTips(com.eos.foundation.PageCond, String, String, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryameFlowOperTips&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryProcessPrompt&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.processPrompt.queryameFlowOperTips&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;AmeFlowOperTips(com.primeton.eos.ame_common.ame_common.AmeFlowOperTips[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>