<map>
  <entry>
    <string>com.primeton.eos.ame_common.schedule.updateSchedule(com.eos.foundation.ScheduleInfo, String, String, Decimal, Decimal, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateSchedule&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改定时器&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.schedule.updateSchedule&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;scheduleInfo(com.eos.foundation.ScheduleInfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;description(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;group(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;loopTimes(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;incrementSeconds(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;jobRelname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;taskState(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ischongqi(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改定时器&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.schedule.stopschedule(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;stopschedule&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;暂停定时任务&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.schedule.stopschedule&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;schedules(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mesg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;暂停定时任务&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.schedule.continueSchedule(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;continueSchedule&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;继续定时任务&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.schedule.continueSchedule&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;schedules(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mesg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;继续定时任务&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>定时器的相关逻辑</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;schedule.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;定时器的相关逻辑&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.schedule&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;定时器的相关逻辑&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.schedule.queryJob(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryJob&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查所有的定时器信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.schedule.queryJob&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;scheduleInfos(com.primeton.eos.ame_common.ame_common.Queryschedule[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查所有的定时器信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.schedule.getTaskDetail(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getTaskDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取详情&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.schedule.getTaskDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取详情&lt;/html&gt;</string>
  </entry>
</map>