<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="zhx" displayName="newdataset" id="com.primeton.eos.ame_common.seal">
    <viewModel author="huangqj" displayName="Entity" entityName="com.primeton.eos.ame_common.seal.misCustinfo" id="misCustinfo">
        <field dataType="Long" dict="false" entityField="custid" id="custid" label="custid">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custname" id="custname" label="custname">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custtype" id="custtype" label="custtype">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custjc" id="custjc" label="custjc">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
    </viewModel>
    <viewModel author="75241" displayName="Entity" entityName="com.primeton.eos.ame_common.seal.MisSealConfigure" id="MisSealConfigure">
        <field dataType="Decimal" dict="false" entityField="confid" id="confid" label="confid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sealname" id="sealname" label="sealname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="examuserid" id="examuserid" label="examuserid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="adminuserid" id="adminuserid" label="adminuserid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="75241" displayName="Entity" entityName="com.primeton.eos.ame_common.seal.QuerySealConfigure" id="QuerySealConfigure">
        <field dataType="Decimal" dict="false" entityField="confid" id="confid" label="confid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sealname" id="sealname" label="sealname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="examuserid" id="examuserid" label="examuserid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="adminuserid" id="adminuserid" label="adminuserid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="exname" id="exname" label="exname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="adname" id="adname" label="adname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="75241" displayName="Entity" entityName="com.primeton.eos.ame_common.seal.QuerySeal" id="QuerySeal">
        <field dataType="Decimal" dict="false" entityField="sealid" id="sealid" label="sealid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="sealdate" id="sealdate" label="sealdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="sealtype" id="sealtype" label="sealtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="custno" id="custno" label="custno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="filetype" id="filetype" label="filetype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="money" id="money" label="money">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="memo" id="memo" label="memo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="applyno" id="applyno" label="applyno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operator" id="operator" label="operator">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="applydate" id="applydate" label="applydate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="filenum" id="filenum" label="filenum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sealaddress" id="sealaddress" label="sealaddress">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sealstate" id="sealstate" label="sealstate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="applyname" id="applyname" label="applyname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custjc" id="custjc" label="custjc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custname" id="custname" label="custname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operatorer" id="operatorer" label="operatorer">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgname" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="subject" id="subject" label="subject">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sealname" id="sealname" label="sealname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhx" displayName="MisSeal" entityName="com.primeton.eos.ame_common.seal.MisSeal" id="MisSeal">
        <field dataType="Decimal" dict="false" id="sealid" label="sealid">
            <view type="write"/>
            <edit name="sealid" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="sealdate" label="sealdate">
            <view type="write"/>
            <edit name="sealdate" type="date"/>
        </field>
        <field dataType="String" dict="false" id="sealtype" label="sealtype">
            <view type="write"/>
            <edit name="sealtype" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="custno" label="custno">
            <view type="write"/>
            <edit name="custno" type="text"/>
        </field>
        <field dataType="String" dict="false" id="filetype" label="filetype">
            <view type="write"/>
            <edit name="filetype" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="money" label="money">
            <view type="write"/>
            <edit name="money" type="text"/>
        </field>
        <field dataType="String" dict="false" id="memo" label="memo">
            <view type="write"/>
            <edit name="memo" type="text"/>
        </field>
        <field dataType="String" dict="false" id="applyno" label="applyno">
            <view type="write"/>
            <edit name="applyno" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operator" label="operator">
            <view type="write"/>
            <edit name="operator" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="applydate" label="applydate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="filenum" label="filenum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sealaddress" label="sealaddress">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sealstate" label="sealstate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="subject" label="subject">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misCustinfo.custname" id="misCustinfo.custname" label="custname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" entityField="misCustinfo.custid" id="misCustinfo.custid" label="custid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhang-yb" displayName="Entity" entityName="com.primeton.eos.ame_common.seal.QueryMisCustInfo" id="QueryMisCustInfo">
        <field dataType="Decimal" dict="false" entityField="custid" id="custid" label="custid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custname" id="custname" label="custname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custnum" id="custnum" label="custnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custtype" id="custtype" label="custtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isoem" id="isoem" label="isoem">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="address" id="address" label="address">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="postcode" id="postcode" label="postcode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="telephone" id="telephone" label="telephone">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fax" id="fax" label="fax">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="website" id="website" label="website">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="grade" id="grade" label="grade">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="comments" id="comments" label="comments">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDate" id="createDate" label="createDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="createUserid" id="createUserid" label="createUserid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custmanager" id="custmanager" label="custmanager">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="accoutbank" id="accoutbank" label="accoutbank">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="accoutname" id="accoutname" label="accoutname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="taxnumb" id="taxnumb" label="taxnumb">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="accountid" id="accountid" label="accountid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custnature" id="custnature" label="custnature">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="license" id="license" label="license">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="licenseenddate" id="licenseenddate" label="licenseenddate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="legalperson" id="legalperson" label="legalperson">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgnum" id="orgnum" label="orgnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="registercap" id="registercap" label="registercap">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="servphone" id="servphone" label="servphone">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="compnum" id="compnum" label="compnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="servnum" id="servnum" label="servnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="busiscope" id="busiscope" label="busiscope">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="suborg" id="suborg" label="suborg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="compdesc" id="compdesc" label="compdesc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="threeago" id="threeago" label="threeago">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="threeagoincome" id="threeagoincome" label="threeagoincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="threeagoprofit" id="threeagoprofit" label="threeagoprofit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="twoago" id="twoago" label="twoago">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="twoagoincome" id="twoagoincome" label="twoagoincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="twoagoprofit" id="twoagoprofit" label="twoagoprofit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lastyear" id="lastyear" label="lastyear">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastyearincome" id="lastyearincome" label="lastyearincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastyearprofit" id="lastyearprofit" label="lastyearprofit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastproperty" id="lastproperty" label="lastproperty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastpropertynet" id="lastpropertynet" label="lastpropertynet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastfloat" id="lastfloat" label="lastfloat">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastlongdebt" id="lastlongdebt" label="lastlongdebt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastshortdebt" id="lastshortdebt" label="lastshortdebt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastnetprofit" id="lastnetprofit" label="lastnetprofit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="mainprod" id="mainprod" label="mainprod">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="agentprod" id="agentprod" label="agentprod">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="qualify1" id="qualify1" label="qualify1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="qualify1exp" id="qualify1exp" label="qualify1exp">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="qualify2" id="qualify2" label="qualify2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="qualify2exp" id="qualify2exp" label="qualify2exp">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="qualify3" id="qualify3" label="qualify3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="qualify3exp" id="qualify3exp" label="qualify3exp">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="qualifycomm" id="qualifycomm" label="qualifycomm">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="issupplier" id="issupplier" label="issupplier">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custjc" id="custjc" label="custjc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="groupno" id="groupno" label="groupno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="ishave" id="ishave" label="ishave">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ledgercustid" id="ledgercustid" label="ledgercustid">
            <view type="write"/>
            <edit name="ledgercustid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ledgercustname" id="ledgercustname" label="ledgercustname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
