<map>
  <entry>
    <string>com.primeton.eos.ame_common.SealConfigure.getSealConfigure(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSealConfigure&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取某一条用章设置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.SealConfigure.getSealConfigure&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;confid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;counfigure(com.primeton.eos.ame_common.seal.QuerySealConfigure):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取某一条用章设置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.SealConfigure.querySealConfigure(com.primeton.das.criteria.criteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySealConfigure&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取用章设置数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.SealConfigure.querySealConfigure&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取用章设置数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.SealConfigure.saveSealConfigure(com.primeton.eos.ame_common.seal.MisSealConfigure[], com.primeton.eos.ame_common.seal.MisSealConfigure[], com.primeton.eos.ame_common.seal.MisSealConfigure[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveSealConfigure&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存用章设置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.SealConfigure.saveSealConfigure&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;added(com.primeton.eos.ame_common.seal.MisSealConfigure[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;modified(com.primeton.eos.ame_common.seal.MisSealConfigure[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;removed(com.primeton.eos.ame_common.seal.MisSealConfigure[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存用章设置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>用章设置</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SealConfigure.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;用章设置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.SealConfigure&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;用章设置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.SealConfigure.querySealname()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySealname&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询用章类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.SealConfigure.querySealname&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sealConfigures(com.primeton.eos.ame_common.seal.MisSealConfigure[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询用章类型&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.SealConfigure.addSealConfigure(com.primeton.eos.ame_common.seal.MisSealConfigure[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addSealConfigure&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加用章设置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.SealConfigure.addSealConfigure&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;added(com.primeton.eos.ame_common.seal.MisSealConfigure[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;增加用章设置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.SealConfigure.deleteSealConfigture(com.primeton.eos.ame_common.seal.MisSealConfigure[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteSealConfigture&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除用章设置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.SealConfigure.deleteSealConfigture&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;removed(com.primeton.eos.ame_common.seal.MisSealConfigure[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除用章设置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.SealConfigure.updateSealConfigture(com.primeton.eos.ame_common.seal.MisSealConfigure[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateSealConfigture&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改用章设置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.SealConfigure.updateSealConfigture&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;modified(com.primeton.eos.ame_common.seal.MisSealConfigure[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改用章设置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.SealConfigure.getAdminuser(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAdminuser&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取用章处理人&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.SealConfigure.getAdminuser&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;confid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;admin(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取用章处理人&lt;/html&gt;</string>
  </entry>
</map>