<map>
  <entry>
    <string>com.primeton.eos.ame_common.seal.queryApply(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApply&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.seal.queryApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.seal.getSealExamuser(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSealExamuser&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取用章审核人&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.seal.getSealExamuser&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;examusers(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取用章审核人&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.seal.setLeader(commonj.sdo.DataObject, commonj.sdo.DataObject, String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setLeader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置业务审批人和用章处理人&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.seal.setLeader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leader(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;admin(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkman(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;设置业务审批人和用章处理人&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.seal.updateSeal(com.primeton.eos.ame_common.seal.MisSeal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateSeal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateSeal&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.seal.updateSeal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;seal(com.primeton.eos.ame_common.seal.MisSeal):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.seal.exportSeal(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportSeal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出印章查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.seal.exportSeal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>seal</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;seal.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;seal&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.seal&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.seal.deleteSeal(com.primeton.eos.ame_common.seal.MisSeal[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteSeal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteSeal&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.seal.deleteSeal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;seall(com.primeton.eos.ame_common.seal.MisSeal[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.seal.QuerySeal(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;QuerySeal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;QuerySeal&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.seal.QuerySeal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;seals(com.primeton.eos.ame_common.seal.QuerySeal[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.seal.sendWxToApply(String, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendWxToApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;发送乱七八糟的东西到申请人&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.seal.sendWxToApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;admin(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;发送乱七八糟的东西到申请人&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.seal.getSealApplication(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSealApplication&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;用章申请流程获取业务表单数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.seal.getSealApplication&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;seal(com.primeton.eos.ame_common.seal.QuerySeal):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;用章申请流程获取业务表单数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.seal.createSeal(com.primeton.eos.ame_common.seal.MisSeal, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createSeal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;创建用章申请流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.seal.createSeal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;seal(com.primeton.eos.ame_common.seal.MisSeal):&lt;/b&gt;用章申请&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;审批意见&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;创建用章申请流程&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.seal.addseal(com.primeton.eos.ame_common.seal.MisSeal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addseal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addseal&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.seal.addseal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;seal(com.primeton.eos.ame_common.seal.MisSeal):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.seal.getLeader(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getLeader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取二级部门领导&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.seal.getLeader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leader(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkman(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取二级部门领导&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.seal.submitProcessSeal(com.primeton.eos.ame_common.seal.MisSeal, com.primeton.eos.ame_common.ame_common.MisOpinion, commonj.sdo.DataObject, commonj.sdo.DataObject, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;submitProcessSeal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;提交流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.seal.submitProcessSeal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;seal(com.primeton.eos.ame_common.seal.MisSeal):&lt;/b&gt;用章申请&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;审批意见&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;admin(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leader(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkman(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;提交流程&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.seal.getSeal(com.primeton.eos.ame_common.seal.QuerySeal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSeal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getSeal&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.seal.getSeal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;seal(com.primeton.eos.ame_common.seal.QuerySeal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;seal(com.primeton.eos.ame_common.seal.QuerySeal):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>