<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.seal.misCustinfo" table="MIS_CUSTINFO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="custid" type="long">
            <column length="16" name="CUSTID"/>
            <generator class="assigned"/>
        </id>
        <property name="custname" type="string">
            <column length="128" name="CUSTNAME"/>
        </property>
        <property name="custtype" type="string">
            <column length="2" name="CUSTTYPE"/>
        </property>
        <property name="custjc" type="string">
            <column name="CUSTJC"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.seal.MisSealConfigure" table="MIS_SEAL_CONFIGURE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="confid" type="big_decimal">
            <column length="18" name="CONFID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="sealname" type="string">
            <column length="1" name="SEALNAME"/>
        </property>
        <property name="examuserid" type="string">
            <column length="1" name="EXAMUSERID"/>
        </property>
        <property name="adminuserid" type="string">
            <column length="1" name="ADMINUSERID"/>
        </property>
        <property name="remark" type="string">
            <column length="1" name="REMARK"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_common.seal.QuerySealConfigure" table="$QueryEntity[com.primeton.eos.ame_common.seal.QuerySealConfigure]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="CONFID" insert="false" name="confid" type="big_decimal" update="false"/>
        <property column="SEALNAME" insert="false" name="sealname" type="string" update="false"/>
        <property column="EXAMUSERID" insert="false" name="examuserid" type="string" update="false"/>
        <property column="ADMINUSERID" insert="false" name="adminuserid" type="string" update="false"/>
        <property column="REMARK" insert="false" name="remark" type="string" update="false"/>
        <property column="exname" insert="false" name="exname" type="string" update="false"/>
        <property column="adname" insert="false" name="adname" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_common.seal.QuerySeal" table="$QueryEntity[com.primeton.eos.ame_common.seal.QuerySeal]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="SEALID" insert="false" name="sealid" type="big_decimal" update="false"/>
        <property column="SEALDATE" insert="false" name="sealdate" type="date" update="false"/>
        <property column="SEALTYPE" insert="false" name="sealtype" type="string" update="false"/>
        <property column="CUSTNO" insert="false" name="custno" type="big_decimal" update="false"/>
        <property column="FILETYPE" insert="false" name="filetype" type="string" update="false"/>
        <property column="MONEY" insert="false" name="money" type="big_decimal" update="false"/>
        <property column="MEMO" insert="false" name="memo" type="string" update="false"/>
        <property column="APPLYNO" insert="false" name="applyno" type="string" update="false"/>
        <property column="OPERATOR" insert="false" name="operator" type="string" update="false"/>
        <property column="APPLYDATE" insert="false" name="applydate" type="date" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="FILENUM" insert="false" name="filenum" type="big_decimal" update="false"/>
        <property column="SEALADDRESS" insert="false" name="sealaddress" type="string" update="false"/>
        <property column="SEALSTATE" insert="false" name="sealstate" type="string" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="big_decimal" update="false"/>
        <property column="applyname" insert="false" name="applyname" type="string" update="false"/>
        <property column="CUSTJC" insert="false" name="custjc" type="string" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="OPERATORER" insert="false" name="operatorer" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="SUBJECT" insert="false" name="subject" type="string" update="false"/>
        <property column="sealname" insert="false" name="sealname" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.seal.MisSeal" table="MIS_SEAL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="sealid" type="big_decimal">
            <column length="18" name="SEALID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="sealdate" type="date">
            <column name="SEALDATE" not-null="true"/>
        </property>
        <property name="sealtype" type="string">
            <column length="1" name="SEALTYPE" not-null="true"/>
        </property>
        <property name="filetype" type="string">
            <column length="1" name="FILETYPE" not-null="true"/>
        </property>
        <property name="money" type="big_decimal">
            <column length="18" name="MONEY" precision="18" scale="2"/>
        </property>
        <property name="memo" type="string">
            <column length="1024" name="MEMO"/>
        </property>
        <property name="applyno" type="string">
            <column length="30" name="APPLYNO"/>
        </property>
        <property name="operator" type="string">
            <column length="30" name="OPERATOR"/>
        </property>
        <property name="applydate" type="date">
            <column name="APPLYDATE"/>
        </property>
        <property name="orgid" type="big_decimal">
            <column length="18" name="ORGID" precision="18" scale="0"/>
        </property>
        <property name="filenum" type="big_decimal">
            <column length="3" name="FILENUM" precision="3" scale="0"/>
        </property>
        <property name="sealaddress" type="string">
            <column length="100" name="SEALADDRESS"/>
        </property>
        <property name="sealstate" type="string">
            <column length="1" name="SEALSTATE"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="18" name="PROCESSINSTID" precision="18" scale="0"/>
        </property>
        <property name="subject" type="string">
            <column length="1" name="SUBJECT"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.eos.ame_common.seal.misCustinfo" fetch="join" foreign-key="MisSeal_misCustinfo" lazy="false" name="misCustinfo">
            <column length="18" name="CUSTNO" precision="18" scale="0"/>
        </many-to-one>
    </class>
    <class entity-name="com.primeton.eos.ame_common.seal.QueryMisCustInfo" table="$QueryEntity[com.primeton.eos.ame_common.seal.QueryMisCustInfo]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="CUSTID" insert="false" name="custid" type="big_decimal" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="CUSTNUM" insert="false" name="custnum" type="string" update="false"/>
        <property column="CUSTTYPE" insert="false" name="custtype" type="string" update="false"/>
        <property column="ISOEM" insert="false" name="isoem" type="string" update="false"/>
        <property column="ADDRESS" insert="false" name="address" type="string" update="false"/>
        <property column="POSTCODE" insert="false" name="postcode" type="string" update="false"/>
        <property column="TELEPHONE" insert="false" name="telephone" type="string" update="false"/>
        <property column="FAX" insert="false" name="fax" type="string" update="false"/>
        <property column="WEBSITE" insert="false" name="website" type="string" update="false"/>
        <property column="GRADE" insert="false" name="grade" type="string" update="false"/>
        <property column="COMMENTS" insert="false" name="comments" type="string" update="false"/>
        <property column="CREATE_DATE" insert="false" name="createDate" type="date" update="false"/>
        <property column="CREATE_USERID" insert="false" name="createUserid" type="string" update="false"/>
        <property column="CUSTMANAGER" insert="false" name="custmanager" type="string" update="false"/>
        <property column="ACCOUTBANK" insert="false" name="accoutbank" type="string" update="false"/>
        <property column="ACCOUTNAME" insert="false" name="accoutname" type="string" update="false"/>
        <property column="TAXNUMB" insert="false" name="taxnumb" type="string" update="false"/>
        <property column="ACCOUNTID" insert="false" name="accountid" type="string" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="CUSTNATURE" insert="false" name="custnature" type="string" update="false"/>
        <property column="LICENSE" insert="false" name="license" type="string" update="false"/>
        <property column="LICENSEENDDATE" insert="false" name="licenseenddate" type="date" update="false"/>
        <property column="LEGALPERSON" insert="false" name="legalperson" type="string" update="false"/>
        <property column="ORGNUM" insert="false" name="orgnum" type="string" update="false"/>
        <property column="REGISTERCAP" insert="false" name="registercap" type="big_decimal" update="false"/>
        <property column="SERVPHONE" insert="false" name="servphone" type="string" update="false"/>
        <property column="COMPNUM" insert="false" name="compnum" type="string" update="false"/>
        <property column="SERVNUM" insert="false" name="servnum" type="string" update="false"/>
        <property column="BUSISCOPE" insert="false" name="busiscope" type="string" update="false"/>
        <property column="SUBORG" insert="false" name="suborg" type="string" update="false"/>
        <property column="COMPDESC" insert="false" name="compdesc" type="string" update="false"/>
        <property column="THREEAGO" insert="false" name="threeago" type="string" update="false"/>
        <property column="THREEAGOINCOME" insert="false" name="threeagoincome" type="big_decimal" update="false"/>
        <property column="THREEAGOPROFIT" insert="false" name="threeagoprofit" type="big_decimal" update="false"/>
        <property column="TWOAGO" insert="false" name="twoago" type="string" update="false"/>
        <property column="TWOAGOINCOME" insert="false" name="twoagoincome" type="big_decimal" update="false"/>
        <property column="TWOAGOPROFIT" insert="false" name="twoagoprofit" type="big_decimal" update="false"/>
        <property column="LASTYEAR" insert="false" name="lastyear" type="string" update="false"/>
        <property column="LASTYEARINCOME" insert="false" name="lastyearincome" type="big_decimal" update="false"/>
        <property column="LASTYEARPROFIT" insert="false" name="lastyearprofit" type="big_decimal" update="false"/>
        <property column="LASTPROPERTY" insert="false" name="lastproperty" type="big_decimal" update="false"/>
        <property column="LASTPROPERTYNET" insert="false" name="lastpropertynet" type="big_decimal" update="false"/>
        <property column="LASTFLOAT" insert="false" name="lastfloat" type="big_decimal" update="false"/>
        <property column="LASTLONGDEBT" insert="false" name="lastlongdebt" type="big_decimal" update="false"/>
        <property column="LASTSHORTDEBT" insert="false" name="lastshortdebt" type="big_decimal" update="false"/>
        <property column="LASTNETPROFIT" insert="false" name="lastnetprofit" type="big_decimal" update="false"/>
        <property column="MAINPROD" insert="false" name="mainprod" type="string" update="false"/>
        <property column="AGENTPROD" insert="false" name="agentprod" type="string" update="false"/>
        <property column="QUALIFY1" insert="false" name="qualify1" type="string" update="false"/>
        <property column="QUALIFY1EXP" insert="false" name="qualify1exp" type="date" update="false"/>
        <property column="QUALIFY2" insert="false" name="qualify2" type="string" update="false"/>
        <property column="QUALIFY2EXP" insert="false" name="qualify2exp" type="date" update="false"/>
        <property column="QUALIFY3" insert="false" name="qualify3" type="string" update="false"/>
        <property column="QUALIFY3EXP" insert="false" name="qualify3exp" type="date" update="false"/>
        <property column="QUALIFYCOMM" insert="false" name="qualifycomm" type="string" update="false"/>
        <property column="ISSUPPLIER" insert="false" name="issupplier" type="string" update="false"/>
        <property column="CUSTJC" insert="false" name="custjc" type="string" update="false"/>
        <property column="GROUPNO" insert="false" name="groupno" type="big_decimal" update="false"/>
        <property column="ishave" insert="false" name="ishave" type="int" update="false"/>
        <property column="LEDGERCUSTID" insert="false" name="ledgercustid" type="string" update="false"/>
        <property column="LEDGERCUSTNAME" insert="false" name="ledgercustname" type="string" update="false"/>
    </class>
</hibernate-mapping>