<map>
  <entry>
    <string>com.primeton.eos.ame_common.sendMail.checkMeIsManager()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkMeIsManager&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;检查用户是否是项目经理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.sendMail.checkMeIsManager&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isManager(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.sendMail.sendMailToParti(Long, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailToParti&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailToParti&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.sendMail.sendMailToParti&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstName(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>sendMail</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMail.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.sendMail&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.sendMail.checkMeIsSale()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkMeIsSale&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkMeIsSale&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.sendMail.checkMeIsSale&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isSale(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.sendMail.getMySYB()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMySYB&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getMySYB&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.sendMail.getMySYB&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;syb(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>