<map>
  <entry>
    <string>com.primeton.eos.ame_common.smsPlatform.sendValidationCode(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendValidationCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;发送校验短信&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.smsPlatform.sendValidationCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;telphone(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.smsPlatform.getEmpTelphone(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmpTelphone&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取员工手机号码&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.smsPlatform.getEmpTelphone&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tempEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.smsPlatform.checkLastCode(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkLastCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;校验最后一次短信&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.smsPlatform.checkLastCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;telphone(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.smsPlatform.querySmsSendInfoWithPage(com.eos.foundation.PageCond, Int, Int, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySmsSendInfoWithPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分页查询短信发送信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.smsPlatform.querySmsSendInfoWithPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.eos.ame_common.ame_common.AmeSmssendRecord[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>短信平台</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;smsPlatform.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;短信平台&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.smsPlatform&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.smsPlatform.workItemSendSms(Long, String, String, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;workItemSendSms&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;工作项到达短信记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.smsPlatform.workItemSendSms&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.smsPlatform.gatherSmsSendRecord(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;gatherSmsSendRecord&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;统计汇总短信发送信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.smsPlatform.gatherSmsSendRecord&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.smsPlatform.sendSmsByWeb(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendSmsByWeb&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过页面发送短信&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.smsPlatform.sendSmsByWeb&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;telphone(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;content(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;msginfo(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.smsPlatform.receiverSendStatus(String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;receiverSendStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;接收短信发送状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.smsPlatform.receiverSendStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;receiver(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pswd(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;msgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mobile(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;reportTime(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.smsPlatform.checkValidationCode(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkValidationCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;校验短信验证码&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.smsPlatform.checkValidationCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;telphone(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.smsPlatform.queryBalance()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBalance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询余额&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.smsPlatform.queryBalance&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.smsPlatform.generatorValidationCode()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generatorValidationCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;生成短信校验码&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.smsPlatform.generatorValidationCode&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.smsPlatform.sendSms(String, String, String, String, String, Boolean, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendSms&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;发送短信&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.smsPlatform.sendSms&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;短信接收人姓名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;telphone(String):&lt;/b&gt;电话号码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;content(String):&lt;/b&gt;短信内容&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bizType(String):&lt;/b&gt;业务类型&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resendFlag(String):&lt;/b&gt;重新发送标识&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;needStatus(Boolean):&lt;/b&gt;是否需要状态报告&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;extNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;返回状态&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;msgInfo(String):&lt;/b&gt;返回说明&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>