<map>
  <entry>
    <string>com.primeton.eos.ame_common.SmsUtil.returnContent(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String[] com.primeton.eos.ame_common.SmsUtil.returnContent(String content)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;content&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.SmsUtil.checkNumber(java.util.Map, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.SmsUtil.checkNumber(Map paramsMap, String status)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;paramsMap&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.SmsUtil.checkName(java.util.Map, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.SmsUtil.checkName(Map paramsMap, String status)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;paramsMap&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.SmsUtil.count(java.util.Map, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.eos.ame_common.SmsUtil.count(Map paramsMap, String maxLenght)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wordNumber&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;maxLenght&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;personNumber&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.SmsUtil.queryBalance(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.SmsUtil.queryBalance(String url, String user, String pwd)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;url&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;user&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pwd&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.SmsUtil.checkTelPhone(java.util.Map, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.SmsUtil.checkTelPhone(Map paramsMap, String status)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 校验手机号码是否合法&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;user&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;telphone&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.SmsUtil.sendSms(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.SmsUtil.sendSms(String url, String user, String pwd, String mobile, String msg, boolean needStatus, String extno)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 发送短信接口&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;url&lt;/b&gt; 短信接口地址&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;user&lt;/b&gt; 短信平台账户&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pwd&lt;/b&gt;  短信平台账户密码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mobile&lt;/b&gt; 接收者手机号码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;msg&lt;/b&gt;    短信内容&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;needStatus&lt;/b&gt; 是否需要状态推送&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;extno&lt;/b&gt; 扩展&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.SmsUtil.checkSmsContent(java.util.Map, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.SmsUtil.checkSmsContent(Map paramsMap, String status)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;paramsMap&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>SmsUtil</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.ame_common.SmsUtil&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>