<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.eos.ame_common.transconfListMonthly">
    <select id="selectTransMonthly" parameterClass="java.util.HashMap" remapResults="true" resultClass="commonj.sdo.DataObject">
	    select * from (
		select orgid,ORG,REPLACE(FINYEARMONTH,'-','') as ym,TRANSCONF as conf 
		from AME_TRANSCONF 
		where 1=1
		<isNotNull property="org">and ORG in (select orgid from OM_ORGANIZATION where orgseq like (select orgseq from OM_ORGANIZATION where orgid=#org#)+'%')</isNotNull>
        <isNotNull property="orgid">and ORGID in (select orgid from OM_ORGANIZATION where orgseq like (select orgseq from OM_ORGANIZATION where orgid=#orgid#)+'%')</isNotNull>
        <isNotNull property="startdate"><![CDATA[ and FINYEARMONTH >= #startdate# ]]></isNotNull>
        <isNotNull property="enddate"><![CDATA[ and FINYEARMONTH <= #enddate# ]]></isNotNull>
		
		UNION 
		select orgid,ORG,'00' as ym,
		case when sum(case when laborcost is null then 0 else laborcost end) = 0 then 0 else  
		sum(case when SYBJTCB is null then 0 else SYBJTCB end)/sum(case when laborcost is null then 0 else laborcost end) end as conf
		from AME_TRANSCONF
		where 1=1
		<isNotNull property="org">and ORG in (select orgid from OM_ORGANIZATION where orgseq like (select orgseq from OM_ORGANIZATION where orgid=#org#)+'%')</isNotNull>
        <isNotNull property="orgid">and ORGID in (select orgid from OM_ORGANIZATION where orgseq like (select orgseq from OM_ORGANIZATION where orgid=#orgid#)+'%')</isNotNull>
        <isNotNull property="startdate"><![CDATA[ and FINYEARMONTH >= #startdate# ]]></isNotNull>
        <isNotNull property="enddate"><![CDATA[ and FINYEARMONTH <= #enddate# ]]></isNotNull>
		GROUP BY orgid,org

		UNION
		select '0' as orgid,'0' as ORG,REPLACE(FINYEARMONTH,'-','') as ym,
		case when sum(case when laborcost is null then 0 else laborcost end) = 0 then 0 else  
		sum(case when SYBJTCB is null then 0 else SYBJTCB end)/sum(case when laborcost is null then 0 else laborcost end) end as conf
		from AME_TRANSCONF
		where 1=1
		<isNotNull property="org">and ORG in (select orgid from OM_ORGANIZATION where orgseq like (select orgseq from OM_ORGANIZATION where orgid=#org#)+'%')</isNotNull>
        <isNotNull property="orgid">and ORGID in (select orgid from OM_ORGANIZATION where orgseq like (select orgseq from OM_ORGANIZATION where orgid=#orgid#)+'%')</isNotNull>
        <isNotNull property="startdate"><![CDATA[ and FINYEARMONTH >= #startdate# ]]></isNotNull>
        <isNotNull property="enddate"><![CDATA[ and FINYEARMONTH <= #enddate# ]]></isNotNull>
		GROUP BY FINYEARMONTH

		UNION
		select '0' as orgid,'0' as ORG,'00' as ym,
		case when sum(case when laborcost is null then 0 else laborcost end) = 0 then 0 else  
		sum(case when SYBJTCB is null then 0 else SYBJTCB end)/sum(case when laborcost is null then 0 else laborcost end) end as conf
		from AME_TRANSCONF
		where 1=1
		<isNotNull property="org">and ORG in (select orgid from OM_ORGANIZATION where orgseq like (select orgseq from OM_ORGANIZATION where orgid=#org#)+'%')</isNotNull>
        <isNotNull property="orgid">and ORGID in (select orgid from OM_ORGANIZATION where orgseq like (select orgseq from OM_ORGANIZATION where orgid=#orgid#)+'%')</isNotNull>
        <isNotNull property="startdate"><![CDATA[ and FINYEARMONTH >= #startdate# ]]></isNotNull>
        <isNotNull property="enddate"><![CDATA[ and FINYEARMONTH <= #enddate# ]]></isNotNull>
		) t
		pivot(sum(conf) for ym in ($column$))TBL
		ORDER BY orgid DESC,org DESC
    </select>
</sqlMap>