<map>
  <entry>
    <string>com.primeton.eos.ame_common.TXEmailUtils.deleteUserAccFromGoup(java.lang.String, java.util.List&lt;java.lang.String&gt;)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Integer com.primeton.eos.ame_common.TXEmailUtils.deleteUserAccFromGoup(String groupAcc, List&lt;String&gt; userAccList)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 将指定员工邮箱从指定邮件组中删除&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groupAcc&lt;/b&gt;（指定的邮件组邮箱账号）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userAccList&lt;/b&gt;（需要从邮件组中删除的员工邮箱）&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.TXEmailUtils.createUserAcc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Integer com.primeton.eos.ame_common.TXEmailUtils.createUserAcc(String userId, String name, String mobile, String extid, String gender)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userId&lt;/b&gt; 成员UserID。企业邮帐号名，邮箱格式&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;name&lt;/b&gt; 成员名称。长度为1~64个字节&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mobile&lt;/b&gt; 手机号码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;extid&lt;/b&gt; 编号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;gender&lt;/b&gt; 性别。1表示男性，2表示女性&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.TXEmailUtils.addUserAccToGoup(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Integer com.primeton.eos.ame_common.TXEmailUtils.addUserAccToGoup(String groupAcc, String userAcc)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 给员工添加到指定邮件组&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groupAcc&lt;/b&gt;（指定的邮件组邮箱账号）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userAccList&lt;/b&gt;（需要添加的成员邮箱集合）&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>TXEmailUtils</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.ame_common.TXEmailUtils&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.TXEmailUtils.checkAccount(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int com.primeton.eos.ame_common.TXEmailUtils.checkAccount(String email)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 校验所有的邮箱账号，包括邮件组邮箱账号也可以校验&#x0D;
 返回0时，此邮箱账号可以作为新邮箱账号开通&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;email&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.TXEmailUtils.deleteUserAcc(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Integer com.primeton.eos.ame_common.TXEmailUtils.deleteUserAcc(String email)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;email&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>