<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.u8.Customer" table="Customer">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="ccuscode" type="string">
            <column length="20" name="cCusCode"/>
            <generator class="assigned"/>
        </id>
        <property name="ccusname" type="string">
            <column length="98" name="cCusName"/>
        </property>
        <property name="ccusabbname" type="string">
            <column length="60" name="cCusAbbName" not-null="true"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.eos.ame_common.u8.Customerclass" fetch="join" foreign-key="FK__Customer__cCCCod__15660868" lazy="false" name="customerclass">
            <column length="12" name="cCCCode"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.u8.Customerclass" table="CustomerClass">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="ccccode" type="string">
            <column length="12" name="cCCCode"/>
            <generator class="assigned"/>
        </id>
        <property name="cccname" type="string">
            <column length="20" name="cCCName" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.u8.Department" table="Department">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="cdepcode" type="string">
            <column length="12" name="cDepCode"/>
            <generator class="assigned"/>
        </id>
        <property name="cdepname" type="string">
            <column length="255" name="cDepName" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_common.u8.Person" table="Person">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="cpersoncode" type="string">
            <column length="20" name="cPersonCode"/>
            <generator class="assigned"/>
        </id>
        <property name="cpersonname" type="string">
            <column length="40" name="cPersonName"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.eos.ame_common.u8.Department" fetch="join" foreign-key="Person_Department" lazy="false" name="department">
            <column length="12" name="cDepCode" not-null="true"/>
        </many-to-one>
    </class>
</hibernate-mapping>