<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="朱勇伦" displayName="u8" id="com.primeton.eos.ame_common.u8">
    <viewModel author="huangqj" displayName="Customer" entityName="com.primeton.eos.ame_common.u8.Customer" id="Customer">
        <field dataType="String" dict="false" entityField="ccuscode" id="ccuscode" label="ccuscode">
            <view type="write"/>
            <edit name="ccuscode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ccusname" id="ccusname" label="ccusname">
            <view type="write"/>
            <edit name="ccusname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ccusabbname" id="ccusabbname" label="ccusabbname">
            <view type="write"/>
            <edit name="ccusabbname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ccccode" id="ccccode" label="ccccode">
            <view type="write"/>
            <edit name="ccccode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="customerclass.ccccode" id="customerclass.ccccode" label="ccccode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="customerclass.cccname" id="customerclass.cccname" label="cccname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="" dict="false" entityField="customerclass.bccend" id="customerclass.bccend" label="bccend">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="" dict="false" entityField="customerclass.iccgrade" id="customerclass.iccgrade" label="iccgrade">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="" dict="false" entityField="customerclass.pubufts" id="customerclass.pubufts" label="pubufts">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="Customerclass" entityName="com.primeton.eos.ame_common.u8.Customerclass" id="Customerclass">
        <field dataType="String" dict="false" entityField="ccccode" id="ccccode" label="ccccode">
            <view type="write"/>
            <edit name="ccccode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cccname" id="cccname" label="cccname">
            <view type="write"/>
            <edit name="cccname" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="Department" entityName="com.primeton.eos.ame_common.u8.Department" id="Department">
        <field dataType="String" dict="false" entityField="cdepcode" id="cdepcode" label="cdepcode">
            <view type="write"/>
            <edit name="cdepcode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cdepname" id="cdepname" label="cdepname">
            <view type="write"/>
            <edit name="cdepname" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="Person" entityName="com.primeton.eos.ame_common.u8.Person" id="Person">
        <field dataType="String" dict="false" entityField="cpersoncode" id="cpersoncode" label="cpersoncode">
            <view type="write"/>
            <edit name="cpersoncode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cpersonname" id="cpersonname" label="cpersonname">
            <view type="write"/>
            <edit name="cpersonname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cdepcode" id="cdepcode" label="cdepcode">
            <view type="write"/>
            <edit name="cdepcode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="department.cdepname" id="department.cdepname" label="cdepname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="department.cdepcode" id="department.cdepcode" label="cdepcode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
