<map>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.cancleClockNew(Long, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;cancleClockNew&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新版删除考勤打卡记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.cancleClockNew&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;signID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;reason(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ctype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.attendanceRedEnvelope(String, com.primeton.rdmgr.data.rd.RdProject, Long, String, String, com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;attendanceRedEnvelope&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;考勤红包&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.attendanceRedEnvelope&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userID(String):&lt;/b&gt;用户ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;project(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;项目&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;distance(Long):&lt;/b&gt;签退地点与考勤地点距离&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;是否早退&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;考勤类型（签到/签退）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rule(com.primeton.eos.ame_common.ame_attendance.AmeAttendanceRule):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;statusDes(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.handOutRedEnvelope(Int, String, String, String, String, String, Int, Int, String, Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;handOutRedEnvelope&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;发红包&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.handOutRedEnvelope&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;agentid(Int):&lt;/b&gt;应用ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;红包接收人&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;actName(String):&lt;/b&gt;活动名称&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;clientIp(String):&lt;/b&gt;客户端IP&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;备注&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sendName(String):&lt;/b&gt;商户名称&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalAmount(Int):&lt;/b&gt;总金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalNum(Int):&lt;/b&gt;红包个数&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wishing(String):&lt;/b&gt;祝福语&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tempID(Long):&lt;/b&gt;模板id&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ptype(String):&lt;/b&gt;人员类型&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;发送状态&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;desc(String):&lt;/b&gt;描述&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.queryRedEnvelope4Export(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRedEnvelope4Export&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分页查询红包记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.queryRedEnvelope4Export&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.punchClockNew(Double, Double, String, String, String, String, String, String, Long, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;punchClockNew&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;考勤打卡V2&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.punchClockNew&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;longitude(Double):&lt;/b&gt;经度&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;latitude(Double):&lt;/b&gt;纬度&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;1:签到，2签退&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ruleNO(String):&lt;/b&gt;规则编号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;备注&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;managerid(String):&lt;/b&gt;汇报对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;address(String):&lt;/b&gt;地点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectNo(String):&lt;/b&gt;项目编号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custID(Long):&lt;/b&gt;供应商ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outperno(Long):&lt;/b&gt;外包人员ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;time(String):&lt;/b&gt;时间&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;location(String):&lt;/b&gt;地点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;状态&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tips(String):&lt;/b&gt;提示&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.workitemCSSendWechat(Long, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;workitemCSSendWechat&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;任务到达微信通知&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.workitemCSSendWechat&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;specialMemo(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.getCurrentMonthClocks(String, Date, Date, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCurrentMonthClocks&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取当月的考勤数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.getCurrentMonthClocks&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;personID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;currentMonth(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;clocks(com.primeton.eos.ame_common.ame_common.AmeAttendanceDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;late(Int):&lt;/b&gt;迟到&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;early(Int):&lt;/b&gt;早退&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;actWorkDays(Int):&lt;/b&gt;实际出勤&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fullClock(Int):&lt;/b&gt;完整打卡&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workDays(Int):&lt;/b&gt;当月所有工作日&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.removeRedEnvelopeTemp(com.primeton.eos.ame_common.ame_common.AmeRedTemplate)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;removeRedEnvelopeTemp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除微信红包模板&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.removeRedEnvelopeTemp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(com.primeton.eos.ame_common.ame_common.AmeRedTemplate):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.workitemSendWechat(Long, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;workitemSendWechat&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;任务到达微信通知&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.workitemSendWechat&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstName(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.updateRedEnvelopeTemp(com.primeton.eos.ame_common.ame_common.AmeRedTemplate)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateRedEnvelopeTemp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新红包模板&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.updateRedEnvelopeTemp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(com.primeton.eos.ame_common.ame_common.AmeRedTemplate):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.getOutPersonNameByUserID(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOutPersonNameByUserID&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过用户ID获取外包人员姓名&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.getOutPersonNameByUserID&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;name(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.handRedEnvelopeByTemp(String, Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;handRedEnvelopeByTemp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过模板发送红包&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.handRedEnvelopeByTemp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tempid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;statusDes(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.sendWxMsg4Ms(String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendWxMsg4Ms&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;发送微信信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.sendWxMsg4Ms&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;content(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;toparty(String):&lt;/b&gt;按照部门&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totag(String):&lt;/b&gt;按标签&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;content1(String):&lt;/b&gt;操作日志内容&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.workitemSendDZWechat(Long, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;workitemSendDZWechat&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendNewStaffGoalWX&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.workitemSendDZWechat&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;DZmessage(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.checkFuncPermission(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkFuncPermission&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;校验功能执行权限&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.checkFuncPermission&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;func(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;url(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;name(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.getSignDetailBySignID(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSignDetailBySignID&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过SignID获取打卡详情&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.getSignDetailBySignID&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;signID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;signInfo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>微信平台</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;weChatPlatform.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;微信平台&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.queryRedEnvelopeWithPage(com.eos.foundation.PageCond, Int, Int, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRedEnvelopeWithPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分页查询红包记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.queryRedEnvelopeWithPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.eos.ame_common.ame_common.AmeRedEnvelopes[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.queryRedEnvelopeTempwithPage(com.eos.foundation.PageCond, Int, Int, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRedEnvelopeTempwithPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分页查询红包模板&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.queryRedEnvelopeTempwithPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.eos.ame_common.ame_common.AmeRedTemplate[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.sendRed(Int, String, String, String, Decimal, Int, String, Long, String, Decimal, Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendRed&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendRed&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.sendRed&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;agentid(Int):&lt;/b&gt;应用ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;红包接收人&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;actName(String):&lt;/b&gt;活动名称&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;备注&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalAmount(Decimal):&lt;/b&gt;总金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalNum(Int):&lt;/b&gt;红包个数&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wishing(String):&lt;/b&gt;祝福语&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tempID(Long):&lt;/b&gt;模板id&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sendName(String):&lt;/b&gt;商户名称&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;max(Decimal):&lt;/b&gt;最大金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;min(Decimal):&lt;/b&gt;最小金额&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;发送状态&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;desc(String):&lt;/b&gt;描述&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.checkEmpByUserID(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkEmpByUserID&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据userID校验emp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.checkEmpByUserID&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.addRedEnvelopeTemp(com.primeton.eos.ame_common.ame_common.AmeRedTemplate)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addRedEnvelopeTemp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加微信红包模板&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.addRedEnvelopeTemp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(com.primeton.eos.ame_common.ame_common.AmeRedTemplate):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.sendWxMsg(String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendWxMsg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;发送微信信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.sendWxMsg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;content(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;toparty(String):&lt;/b&gt;按照部门&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totag(String):&lt;/b&gt;按标签&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.getIntradayClock(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getIntradayClock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取当前的考勤&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.getIntradayClock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;personID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;clocks(com.primeton.eos.ame_common.ame_common.AmeAttendanceDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.weChatPlatform.attendanceNotice(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;attendanceNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;attendanceNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.weChatPlatform.attendanceNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ruleID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>