<map>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.queryEmp(int, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;JSONObject com.primeton.eos.ame_common.WeChatUtil.queryEmp(int department, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;department&lt;/b&gt; 部门ID,用orgid即可&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.addMailEmp(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.addMailEmp(String userID, String name, String telphone, int department, String gender, String position, String password)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userID&lt;/b&gt;   邮箱帐号，一旦生成，将不可修改，作为主键。&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;name&lt;/b&gt;     姓名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;telphone&lt;/b&gt;  手机号码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;department&lt;/b&gt; 部门ID,用orgid即可&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;gender&lt;/b&gt; 性别  1:男, 2:女&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;position&lt;/b&gt; 职位信息,是中文，不是代码,可不选&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.linkOfController(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.linkOfController(String processinstid, String funcName)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;text&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;params&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.linkOfContent(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.linkOfContent(String state)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.initSessionUserObject(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;UserObject com.primeton.eos.ame_common.WeChatUtil.initSessionUserObject(String userId)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 初始化Session数据&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userId&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;request&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;response&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Throwable&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.addTagUser(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.addTagUser(String tagid, String users, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 增加标签成员 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;access_token&lt;/b&gt; 必须  调用接口凭证&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tagid&lt;/b&gt; 必须  标签id&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.getMailAccessToken()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.getMailAccessToken()&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取邮箱访问权限的token&#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.updateDept(int, java.lang.String, int, int, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.updateDept(int id, String name, int parentid, int order, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 不可修改id,如果非要修改ID,只能删除之后，再做修改，但是删除的时候，必须保证没有下级机构&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;name&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parentid&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;department&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;order&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.createCSVFile(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;File com.primeton.eos.ame_common.WeChatUtil.createCSVFile(DataObject[] exportData)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 组织机构的DataObject&#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.sendWXNews(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Long com.primeton.eos.ame_common.WeChatUtil.sendWXNews(String touser, String toparty, String totag, String agentid, String title, String description, String url, String picurl)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;touser&lt;/b&gt; 存放用户ID，多个采用|分割，最多支持1000，特殊情况，可支持@all,会向所有成员都发送&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;toparty&lt;/b&gt; 按组织机构发送，多个采用|分割，最多支持100&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totag&lt;/b&gt;  按标签发送，多个采用|分割，最多支持100&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;msgtype&lt;/b&gt; 消息类型，此时固定为：news&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;content&lt;/b&gt; 微信内容，最长不超过2048个字节&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;agentid&lt;/b&gt; 企业应用的id，整型。可在应用的设置页面查看&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;articles&lt;/b&gt; 图文消息，一个图文消息支持1到8条图文&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;title&lt;/b&gt; 标题，不超过128个字节，超过会自动截断&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;description&lt;/b&gt; 描述，不超过512个字节，超过会自动截断&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;url&lt;/b&gt; 点击后跳转的链接。&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;picurl&lt;/b&gt; 图文消息的图片链接，支持JPG、PNG格式，较好的效果为大图640320，小图8080。&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;btntxt&lt;/b&gt; 按钮文字，仅在图文数为1条时才生效。 默认为“阅读全文”， 不超过4个文字，超过自动截断。该设置只在企业微信上生效，微信插件上不生效。&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.convertDataob(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.eos.ame_common.WeChatUtil.convertDataob(HashMap map)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userID&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.getEmp(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;JSONObject com.primeton.eos.ame_common.WeChatUtil.getEmp(String userid, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;department&lt;/b&gt; 部门ID,用orgid即可&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.deleteDept(int, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.deleteDept(int id, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.getTagList(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.getTagList(String agentid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取所有标签     &#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.updateMailEmp(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.updateMailEmp(String userID, String password)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userID&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;name&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;telphone&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;department&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;gender&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;email&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;position&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status&lt;/b&gt; 如果是离职的，修改这个。启用/禁用成员。1表示启用成员，0表示禁用成员&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.linkOfContent(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.linkOfContent(String text, String params, String funcName)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;text&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;params&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.updateTokenAndTicket(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.eos.ame_common.WeChatUtil.updateTokenAndTicket(String corpsecret, String access_token)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.saveImageToDisk(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.saveImageToDisk(String mediaId)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 通过循环解析流对象，将文件写入自己的服务器 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mediaId&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;存取状态&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.upTagList(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.upTagList(String tagid, String tagname, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 更新某个标签     &#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.creatCalendarArrange(java.lang.String, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.creatCalendarArrange(String organizer, Long start_time, Long end_time, String arr, String summary, String description, Long is_remind, Long is_repeat, Long remind_before_event_secs, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.getTagUser(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.getTagUser(String tagid, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取标签下所有成员      权限说明：无限制，但返回列表仅包含应用可见范围的成员；第三方可获取自己创建的标签及应用可见范围内的标签详情&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;access_token&lt;/b&gt; 必须  调用接口凭证&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tagid&lt;/b&gt; 必须  标签id&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.updateCalendarArrange(java.lang.String, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.updateCalendarArrange(String organizer, Long start_time, Long end_time, String arr, String summary, String description, Long is_remind, Long is_repeat, Long remind_before_event_secs, String schedule_id, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.queryEmpDetail(int, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;JSONObject com.primeton.eos.ame_common.WeChatUtil.queryEmpDetail(int department, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;department&lt;/b&gt; 部门ID,用orgid即可&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.delTagList(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.delTagList(String tagid, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 删除某个标签     &#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.deleteEmp(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.deleteEmp(String userid, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userID&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.exportUserCSV(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.exportUserCSV(DataObject[] exportData)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 人员的DataObject&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exportData&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.delTagUser(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.delTagUser(String tagid, String users, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 删除标签成员 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;access_token&lt;/b&gt; 必须  调用接口凭证&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tagid&lt;/b&gt; 必须  标签id&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.batchAddDept(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.batchAddDept(DataObject[] exportData)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exportData&lt;/b&gt; 导出组织机构DataObject&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.addEmp(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.addEmp(String userID, String name, String telphone, int department, String gender, String email, String position, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userID&lt;/b&gt;   对于emp的userID，一旦生成，将不可修改，作为主键。&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;name&lt;/b&gt;     姓名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;telphone&lt;/b&gt;  手机号码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;department&lt;/b&gt; 部门ID,用orgid即可&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;gender&lt;/b&gt; 性别  1:男, 2:女&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;email&lt;/b&gt; 公司邮箱&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;position&lt;/b&gt; 职位信息,是中文，不是代码,可不选&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.updateMailToken(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.eos.ame_common.WeChatUtil.updateMailToken(String access_token)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.concatErr(java.lang.String, java.util.HashMap, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.primeton.eos.ame_common.WeChatUtil.concatErr(String userid, HashMap map, String errcode)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userID&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.addDept(int, java.lang.String, int, int, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.addDept(int id, String name, int parentid, int order, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;name&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parentid&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;department&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;order&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.linkOfContent(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.linkOfContent(String text, String params)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.updateMonGameToken(java.lang.String, int, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.eos.ame_common.WeChatUtil.updateMonGameToken(String userid, int values, String actmoneyid)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>WeChatUtil</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.ame_common.WeChatUtil&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.linkOfTaskList(java.lang.Long, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.linkOfTaskList(Long workItemID, String text)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.creTag(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.creTag(String tagname, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;创建标签     &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tagname&lt;/b&gt; 必须  标签名称，长度限制为32个字（汉字或英文字母），标签名不可与其他标签重名。&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tagid&lt;/b&gt; 可选  标签id，非负整型，指定此参数时新增的标签会生成对应的标签id，不指定时则以目前最大的id自增。&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.deleteCalendarArrange(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.deleteCalendarArrange(String agentid, String wechatreturnid)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.getMonCache(java.lang.String, int, boolean)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.primeton.eos.ame_common.WeChatUtil.getMonCache(String key, int length, boolean isWait)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.updateEmp(java.lang.String, java.lang.String, java.lang.String, commonj.sdo.DataObject[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WeChatUtil.updateEmp(String userID, String name, String telphone, DataObject[] department, String gender, String email, String position, String status, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userID&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;name&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;telphone&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;department&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;gender&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;email&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;position&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status&lt;/b&gt; 如果是离职的，修改这个。启用/禁用成员。1表示启用成员，0表示禁用成员&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.redEnvelopes(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.eos.ame_common.WeChatUtil.redEnvelopes(HashMap params)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.loginMUO(com.eos.data.datacontext.UserObject, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.eos.ame_common.WeChatUtil.loginMUO(UserObject userObject, HttpServletRequest request, HttpServletResponse response)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WeChatUtil.sendWXMsg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Long com.primeton.eos.ame_common.WeChatUtil.sendWXMsg(String touser, String toparty, String totag, String content, String agentid)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;touser&lt;/b&gt; 存放用户ID，多个采用|分割，最多支持1000，特殊情况，可支持@all,会向所有成员都发送&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;toparty&lt;/b&gt; 按组织机构发送，多个采用|分割，最多支持100&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totag&lt;/b&gt;  按标签发送，多个采用|分割，最多支持100&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;content&lt;/b&gt; 微信内容，最长不超过2048个字节&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;agentid&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>