<map>
  <entry>
    <string>修改待办流程显示名称</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;wfWiparticiPant.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改待办流程显示名称&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wfWiparticiPant&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改待办流程显示名称&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wfWiparticiPant.UpdateWFWorkItemName(com.zhonghe.ame.payContract.payContract.ZhPayContract, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;UpdateWFWorkItemName&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;UpdateWFWorkItemName&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wfWiparticiPant.UpdateWFWorkItemName&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpDate(com.zhonghe.ame.payContract.payContract.ZhPayContract):&lt;/b&gt;获取数据&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOption(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改	待办列表流程实例名称&lt;br&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wfWiparticiPant.newbiz()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wfWiparticiPant.newbiz&lt;/html&gt;</string>
  </entry>
</map>