<map>
  <entry>
    <string>com.primeton.eos.ame_common.WorkDaysDeal.getFirstday_Lastday_Month_Now(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Map&lt;String,Date&gt; com.primeton.eos.ame_common.WorkDaysDeal.getFirstday_Lastday_Month_Now(String year, String month, String day)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取当前日期的月初和月末&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;day&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;ParseException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WorkDaysDeal.isWorkDay(java.util.Date)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;boolean com.primeton.eos.ame_common.WorkDaysDeal.isWorkDay(Date date)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 判断这个日期是否是工作日&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WorkDaysDeal.daysBetween(java.util.Date, java.util.Date)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int com.primeton.eos.ame_common.WorkDaysDeal.daysBetween(Date startDate, Date endDate)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 计算两个日期之间相差的天数  &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;smdate&lt;/b&gt; 较小的时间&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bdate&lt;/b&gt;  较大的时间&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;相差天数&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;ParseException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WorkDaysDeal.getBeforeDay(java.util.Date)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Date com.primeton.eos.ame_common.WorkDaysDeal.getBeforeDay(Date date)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取传入日期的前一天的日期。&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WorkDaysDeal.getAfterMonthWordDays(java.util.Date)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int com.primeton.eos.ame_common.WorkDaysDeal.getAfterMonthWordDays(Date date)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取当前时间上个月的工作日天数&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;ParseException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>WorkDaysDeal</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.ame_common.WorkDaysDeal&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zyl&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2016-07-14 17:05:09&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WorkDaysDeal.getFirstday_Lastday_Month(java.util.Date)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Map&lt;String,Date&gt; com.primeton.eos.ame_common.WorkDaysDeal.getFirstday_Lastday_Month(Date date)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取上个月的第一天和最后一天&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;ParseException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WorkDaysDeal.getWorkDaysnew(java.util.Date, java.util.Date)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int com.primeton.eos.ame_common.WorkDaysDeal.getWorkDaysnew(Date begDate, Date endDate)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 计算两个日期之间的工作日（先计算出两个日期之间除去周六周日的所有的天数，再加上是否工作日表中对应是工作日的天数减去对应非工作日的天数） &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;begDate&lt;/b&gt; 较小的时间&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate&lt;/b&gt;  较大的时间&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;工作日天数&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;ParseException&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhuhx&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WorkDaysDeal.getYear()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_common.WorkDaysDeal.getYear()&lt;/b&gt;&lt;br/&gt;&lt;p&gt;getYear&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;姚毅&#x0D;
 获取当前年份并转成字符串&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WorkDaysDeal.getWorkDays(java.util.Date, java.util.Date)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int com.primeton.eos.ame_common.WorkDaysDeal.getWorkDays(Date startDate, Date endDate)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;getWorkDays&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;startDate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zyl&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WorkDaysDeal.getMonthEnd(java.util.Date)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Date com.primeton.eos.ame_common.WorkDaysDeal.getMonthEnd(Date date)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取当前日期所在月的最后一天的日期&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WorkDaysDeal.getRealDay(java.util.Date, int)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Date com.primeton.eos.ame_common.WorkDaysDeal.getRealDay(Date date, int days)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 计算传入日期的某几天前或者几天后的日期。&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WorkDaysDeal.getDaysnh(java.util.Date, java.util.Date)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int com.primeton.eos.ame_common.WorkDaysDeal.getDaysnh(Date begDate, Date endDate)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 计算两个日期之间的工作日（计算两个日期之间除去法定节假日的天数） &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;begDate&lt;/b&gt; 较小的时间&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate&lt;/b&gt;  较大的时间&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;工作日天数&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;ParseException&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhuhx&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WorkDaysDeal.getMonthdays(java.util.Date)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int com.primeton.eos.ame_common.WorkDaysDeal.getMonthdays(Date date1)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 给定一个日期，获取当前日期的月初和月末,并计算改月的工作日的天数&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date1&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WorkDaysDeal.isHoliday(java.util.Date)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;boolean com.primeton.eos.ame_common.WorkDaysDeal.isHoliday(Date date)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 判断这个日期是否是法定节假日&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WorkDaysDeal.findDates(java.util.Date, java.util.Date)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;List&lt;Date&gt; com.primeton.eos.ame_common.WorkDaysDeal.findDates(Date begin, Date end)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;findDates&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;孟月月&#x0D;
 返回某个时间段的所有日期&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.WorkDaysDeal.getYearMonth(java.util.Date)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Map&lt;String,String&gt; com.primeton.eos.ame_common.WorkDaysDeal.getYearMonth(Date date)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;getYearMonth&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;当前时间&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;MAP集合 before 上个年月 after 下个年月 now 当前年月&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;姚毅&#x0D;
 返回某个时间的上个年月,当前年月,下一个年月&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>