<map>
  <entry>
    <string>com.primeton.eos.ame_common.wx_worktime.isWorkDay(Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;isWorkDay&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;isWorkDay&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wx_worktime.isWorkDay&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;LaborDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isWorkday(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wx_worktime.changeLaborStatus(com.primeton.rdmgr.data.rd.RdLaborDetail[], String, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;changeLaborStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;changeLaborStatus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wx_worktime.changeLaborStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;updateEntities(com.primeton.rdmgr.data.rd.RdLaborDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;style(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fincostdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wx_worktime.querytasklist(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querytasklist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querytasklist&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wx_worktime.querytasklist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tasklists(com.primeton.rdmgr.data.rd.RdTasklistProjtype[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wx_worktime.wxWorTimeDelete(Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;wxWorTimeDelete&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;wxWorTimeDelete&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wx_worktime.wxWorTimeDelete&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;laborDetailId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;labordate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wx_worktime.wx_wtime(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;wx_wtime&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;wx_wtime&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wx_worktime.wx_wtime&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;labors(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wx_worktime.queryCust(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCust&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCust&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wx_worktime.queryCust&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custs(com.primeton.rdmgr.data.rd.RdProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wx_worktime.queryorgbysales(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryorgbysales&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryorgbysales1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wx_worktime.queryorgbysales&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;allorgs(com.primeton.rdmgr.data.rd.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wx_worktime.feedbackDoubtfulRdLableDetails(com.primeton.rdmgr.data.rd.RdLaborDetail)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;feedbackDoubtfulRdLableDetails&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;feedbackDoubtfulRdLableDetails&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wx_worktime.feedbackDoubtfulRdLableDetails&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdlabordetail(com.primeton.rdmgr.data.rd.RdLaborDetail):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wx_worktime.getLaborConfirm(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getLaborConfirm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getLaborConfirm&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wx_worktime.getLaborConfirm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;laborDetailId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdLabor(com.primeton.rdmgr.data.rd.RdLaborDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wx_worktime.getLaborMinDate()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getLaborMinDate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getLaborMinDate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wx_worktime.getLaborMinDate&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;minDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wx_worktime.updateCache(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCache&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateCache&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wx_worktime.updateCache&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;token(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wx_worktime.getYJBMid(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getYJBMid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getSYBid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wx_worktime.getYJBMid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;SYBid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wx_worktime.queryorg(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryorg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryorg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wx_worktime.queryorg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;allorgs(com.primeton.rdmgr.data.rd.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wx_worktime.wxTimeList(Date, Date, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;wxTimeList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wx_worktime.wxTimeList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;startdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdLabor(com.primeton.rdmgr.data.rd.RdLaborDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wx_worktime.queryRdProject(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRdProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRdProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wx_worktime.queryRdProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;project(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>wx_worktime</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;wx_worktime.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;wx_worktime&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wx_worktime&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wx_worktime.getTBorg()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getTBorg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getTBorg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wx_worktime.getTBorg&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;TBorgs(com.primeton.rdmgr.data.rd.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>