<map>
  <entry>
    <string>com.primeton.eos.ame_common.wxTagManage.queryOrgUsers(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgUsers&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询机构人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wxTagManage.queryOrgUsers&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operList(org.gocom.abframe.dataset.privilege.QueryOrgUsers[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wxTagManage.queryRoleUser(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRoleUser&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询角色人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wxTagManage.queryRoleUser&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operList(org.gocom.abframe.dataset.privilege.RoleOperator[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询角色人员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wxTagManage.queryTagList()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTagList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询标签列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wxTagManage.queryTagList&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tagList(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询企业微信标签列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wxTagManage.delTagUser(commonj.sdo.DataObject[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delTagUser&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除标签成员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wxTagManage.delTagUser&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tagid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除标签成员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wxTagManage.addTag(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addTag&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增标签&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wxTagManage.addTag&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tagname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增标签&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wxTagManage.UpdateWFWorkItemName(com.zhonghe.ame.payContract.payContract.ZhPayContract, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;UpdateWFWorkItemName&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;UpdateWFWorkItemName(ZhPayContract,MisOpinion)&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wxTagManage.UpdateWFWorkItemName&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpDate(com.zhonghe.ame.payContract.payContract.ZhPayContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOption(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wxTagManage.saveRoleUser(commonj.sdo.DataObject[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveRoleUser&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存角色用户&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wxTagManage.saveRoleUser&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;useridS(commonj.sdo.DataObject[]):&lt;/b&gt;指定人员&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tagid(String):&lt;/b&gt;标签id&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存角色用户&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>企业微信标签管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;wxTagManage.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;企业微信标签管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wxTagManage&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;企业微信标签管理&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wxTagManage.delTag(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delTag&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除一个标签&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wxTagManage.delTag&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tagid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除一个标签&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wxTagManage.queryTagUsers(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTagUsers&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询标签所有用户&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wxTagManage.queryTagUsers&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tagid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userlist(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询标签所有用户&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wxTagManage.editTag(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editTag&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改标签名称&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wxTagManage.editTag&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tagid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tagname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改标签名称&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_common.wxTagManage.queryOrgTree(Date, Date, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgTree&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询组织机构树_新&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_common.wxTagManage.queryOrgTree&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enddate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;newOrgTree(org.gocom.abframe.org.custom.queryNewOrgTree[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询组织机构树_新&lt;/html&gt;</string>
  </entry>
</map>