<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="蔡述尧" displayName="认证和授权模型" id="org.gocom.abframe.dataset.auth">
    <viewModel author="蔡述尧" displayName="AcDatascope" entityName="org.gocom.abframe.dataset.auth.AcDatascope" id="AcDatascope">
        <field dataType="Int" dict="false" entityField="privilegeid" id="privilegeid" label="privilegeid">
            <view type="write"/>
            <edit name="privilegeid" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="entityid" id="entityid" label="entityid">
            <view type="write"/>
            <edit name="entityid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="privname" id="privname" label="privname">
            <view type="write"/>
            <edit name="privname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="optype" id="optype" label="optype">
            <view type="write"/>
            <edit name="optype" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="entityname" id="entityname" label="entityname">
            <view type="write"/>
            <edit name="entityname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="filterstring" id="filterstring" label="filterstring">
            <view type="write"/>
            <edit name="filterstring" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntity.isview" id="acEntity.isview" label="isview">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="acEntity.pagelen" id="acEntity.pagelen" label="pagelen">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="acEntity.displayorder" id="acEntity.displayorder" label="displayorder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntity.checkRef" id="acEntity.checkRef" label="checkRef">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntity.entitydesc" id="acEntity.entitydesc" label="entitydesc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntity.tablename" id="acEntity.tablename" label="tablename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="acEntity.appid" id="acEntity.appid" label="appid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntity.entityname" id="acEntity.entityname" label="entityname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntity.entitytype" id="acEntity.entitytype" label="entitytype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntity.ispage" id="acEntity.ispage" label="ispage">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="acEntity.entityid" id="acEntity.entityid" label="entityid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntity.ismodify" id="acEntity.ismodify" label="ismodify">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntity.isadd" id="acEntity.isadd" label="isadd">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntity.isdel" id="acEntity.isdel" label="isdel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="蔡述尧" displayName="AcEntity" entityName="org.gocom.abframe.dataset.auth.AcEntity" id="AcEntity">
        <field dataType="Int" dict="false" entityField="entityid" id="entityid" label="entityid">
            <view type="write"/>
            <edit name="entityid" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="appid" id="appid" label="appid">
            <view type="write"/>
            <edit name="appid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="entityname" id="entityname" label="entityname">
            <view type="write"/>
            <edit name="entityname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tablename" id="tablename" label="tablename">
            <view type="write"/>
            <edit name="tablename" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="entitydesc" id="entitydesc" label="entitydesc">
            <view type="write"/>
            <edit name="entitydesc" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="displayorder" id="displayorder" label="displayorder">
            <view type="write"/>
            <edit name="displayorder" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="entitytype" id="entitytype" label="entitytype">
            <view type="write"/>
            <edit name="entitytype" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isadd" id="isadd" label="isadd">
            <view type="write"/>
            <edit name="isadd" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isdel" id="isdel" label="isdel">
            <view type="write"/>
            <edit name="isdel" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ismodify" id="ismodify" label="ismodify">
            <view type="write"/>
            <edit name="ismodify" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isview" id="isview" label="isview">
            <view type="write"/>
            <edit name="isview" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ispage" id="ispage" label="ispage">
            <view type="write"/>
            <edit name="ispage" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="pagelen" id="pagelen" label="pagelen">
            <view type="write"/>
            <edit name="pagelen" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checkRef" id="checkRef" label="checkRef">
            <view type="write"/>
            <edit name="checkRef" type="text"/>
        </field>
    </viewModel>
    <viewModel author="蔡述尧" displayName="AcRoledatapriv" entityName="org.gocom.abframe.dataset.auth.AcRoledatapriv" id="AcRoledatapriv">
        <field dataType="String" dict="false" entityField="roleid" id="roleid" label="roleid">
            <view type="write"/>
            <edit name="roleid" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="privilegeid" id="privilegeid" label="privilegeid">
            <view type="write"/>
            <edit name="privilegeid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acDatascope.privname" id="acDatascope.privname" label="privname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="acDatascope.entityid" id="acDatascope.entityid" label="entityid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acDatascope.filterstring" id="acDatascope.filterstring" label="filterstring">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acDatascope.entityname" id="acDatascope.entityname" label="entityname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="acDatascope.privilegeid" id="acDatascope.privilegeid" label="privilegeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acDatascope.optype" id="acDatascope.optype" label="optype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="蔡述尧" displayName="AcEntityfield" entityName="org.gocom.abframe.dataset.auth.AcEntityfield" id="AcEntityfield">
        <field dataType="Int" dict="false" entityField="fieldid" id="fieldid" label="fieldid">
            <view type="write"/>
            <edit name="fieldid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fieldname" id="fieldname" label="fieldname">
            <view type="write"/>
            <edit name="fieldname" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="entityid" id="entityid" label="entityid">
            <view type="write"/>
            <edit name="entityid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fielddesc" id="fielddesc" label="fielddesc">
            <view type="write"/>
            <edit name="fielddesc" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="displayformat" id="displayformat" label="displayformat">
            <view type="write"/>
            <edit name="displayformat" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="doclistcode" id="doclistcode" label="doclistcode">
            <view type="write"/>
            <edit name="doclistcode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checkboxvalue" id="checkboxvalue" label="checkboxvalue">
            <view type="write"/>
            <edit name="checkboxvalue" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fkInputurl" id="fkInputurl" label="fkInputurl">
            <view type="write"/>
            <edit name="fkInputurl" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fkFielddesc" id="fkFielddesc" label="fkFielddesc">
            <view type="write"/>
            <edit name="fkFielddesc" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fkColumnname" id="fkColumnname" label="fkColumnname">
            <view type="write"/>
            <edit name="fkColumnname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fkTablename" id="fkTablename" label="fkTablename">
            <view type="write"/>
            <edit name="fkTablename" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="descFieldname" id="descFieldname" label="descFieldname">
            <view type="write"/>
            <edit name="descFieldname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="reftype" id="reftype" label="reftype">
            <view type="write"/>
            <edit name="reftype" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fieldtype" id="fieldtype" label="fieldtype">
            <view type="write"/>
            <edit name="fieldtype" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="displayorder" id="displayorder" label="displayorder">
            <view type="write"/>
            <edit name="displayorder" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="columnname" id="columnname" label="columnname">
            <view type="write"/>
            <edit name="columnname" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="width" id="width" label="width">
            <view type="write"/>
            <edit name="width" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="defaultvalue" id="defaultvalue" label="defaultvalue">
            <view type="write"/>
            <edit name="defaultvalue" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="minvalue" id="minvalue" label="minvalue">
            <view type="write"/>
            <edit name="minvalue" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="maxvalue" id="maxvalue" label="maxvalue">
            <view type="write"/>
            <edit name="maxvalue" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="length" id="length" label="length">
            <view type="write"/>
            <edit name="length" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="precision" id="precision" label="precision">
            <view type="write"/>
            <edit name="precision" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="validatetype" id="validatetype" label="validatetype">
            <view type="write"/>
            <edit name="validatetype" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ismodify" id="ismodify" label="ismodify">
            <view type="write"/>
            <edit name="ismodify" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isdisplay" id="isdisplay" label="isdisplay">
            <view type="write"/>
            <edit name="isdisplay" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isinput" id="isinput" label="isinput">
            <view type="write"/>
            <edit name="isinput" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ispk" id="ispk" label="ispk">
            <view type="write"/>
            <edit name="ispk" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isautokey" id="isautokey" label="isautokey">
            <view type="write"/>
            <edit name="isautokey" type="text"/>
        </field>
    </viewModel>
    <viewModel author="蔡述尧" displayName="AcEntityfieldrole" entityName="org.gocom.abframe.dataset.auth.AcEntityfieldrole" id="AcEntityfieldrole">
        <field dataType="Int" dict="false" entityField="fieldid" id="fieldid" label="fieldid">
            <view type="write"/>
            <edit name="fieldid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="roleid" id="roleid" label="roleid">
            <view type="write"/>
            <edit name="roleid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ismodify" id="ismodify" label="ismodify">
            <view type="write"/>
            <edit name="ismodify" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isview" id="isview" label="isview">
            <view type="write"/>
            <edit name="isview" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="acEntityfield.fieldid" id="acEntityfield.fieldid" label="fieldid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="acEntityfield.width" id="acEntityfield.width" label="width">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.isdisplay" id="acEntityfield.isdisplay" label="isdisplay">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.fkTablename" id="acEntityfield.fkTablename" label="fkTablename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.fkColumnname" id="acEntityfield.fkColumnname" label="fkColumnname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.ismodify" id="acEntityfield.ismodify" label="ismodify">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.reftype" id="acEntityfield.reftype" label="reftype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.descFieldname" id="acEntityfield.descFieldname" label="descFieldname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.ispk" id="acEntityfield.ispk" label="ispk">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.displayformat" id="acEntityfield.displayformat" label="displayformat">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.defaultvalue" id="acEntityfield.defaultvalue" label="defaultvalue">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.checkboxvalue" id="acEntityfield.checkboxvalue" label="checkboxvalue">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.fielddesc" id="acEntityfield.fielddesc" label="fielddesc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="acEntityfield.displayorder" id="acEntityfield.displayorder" label="displayorder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.fkFielddesc" id="acEntityfield.fkFielddesc" label="fkFielddesc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.doclistcode" id="acEntityfield.doclistcode" label="doclistcode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="acEntityfield.length" id="acEntityfield.length" label="length">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.maxvalue" id="acEntityfield.maxvalue" label="maxvalue">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.validatetype" id="acEntityfield.validatetype" label="validatetype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.fieldtype" id="acEntityfield.fieldtype" label="fieldtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.minvalue" id="acEntityfield.minvalue" label="minvalue">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.fieldname" id="acEntityfield.fieldname" label="fieldname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.columnname" id="acEntityfield.columnname" label="columnname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.isautokey" id="acEntityfield.isautokey" label="isautokey">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="acEntityfield.entityid" id="acEntityfield.entityid" label="entityid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.isinput" id="acEntityfield.isinput" label="isinput">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acEntityfield.fkInputurl" id="acEntityfield.fkInputurl" label="fkInputurl">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="acEntityfield.precision" id="acEntityfield.precision" label="precision">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="蔡述尧" displayName="AcEntityrole" entityName="org.gocom.abframe.dataset.auth.AcEntityrole" id="AcEntityrole">
        <field dataType="Int" dict="false" entityField="entityid" id="entityid" label="entityid">
            <view type="write"/>
            <edit name="entityid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="roleid" id="roleid" label="roleid">
            <view type="write"/>
            <edit name="roleid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isadd" id="isadd" label="isadd">
            <view type="write"/>
            <edit name="isadd" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isdel" id="isdel" label="isdel">
            <view type="write"/>
            <edit name="isdel" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ismodify" id="ismodify" label="ismodify">
            <view type="write"/>
            <edit name="ismodify" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isview" id="isview" label="isview">
            <view type="write"/>
            <edit name="isview" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
