<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.auth.AcDatascope" table="AC_DATASCOPE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="privilegeid" type="int">
            <column length="10" name="PRIVILEGEID"/>
            <generator class="assigned"/>
        </id>
        <property name="privname" type="string">
            <column length="64" name="PRIVNAME" not-null="true"/>
        </property>
        <property name="optype" type="string">
            <column length="20" name="OPTYPE"/>
        </property>
        <property name="entityname" type="string">
            <column length="64" name="ENTITYNAME"/>
        </property>
        <property name="filterstring" type="string">
            <column length="1024" name="FILTERSTRING"/>
        </property>
        <many-to-one cascade="none" entity-name="org.gocom.abframe.dataset.auth.AcEntity" fetch="join" foreign-key="FK_AC_DATAS_F_ENTITY__AC_ENTIT" lazy="false" name="acEntity">
            <column length="10" name="ENTITYID"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.auth.AcEntity" table="AC_ENTITY">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="entityid" type="int">
            <column length="10" name="ENTITYID"/>
            <generator class="assigned"/>
        </id>
        <property name="appid" type="int">
            <column length="10" name="APPID"/>
        </property>
        <property name="entityname" type="string">
            <column length="50" name="ENTITYNAME" not-null="true"/>
        </property>
        <property name="tablename" type="string">
            <column length="64" name="TABLENAME" not-null="true"/>
        </property>
        <property name="entitydesc" type="string">
            <column length="512" name="ENTITYDESC"/>
        </property>
        <property name="displayorder" type="int">
            <column default="0 " length="4" name="DISPLAYORDER" not-null="true"/>
        </property>
        <property name="entitytype" type="string">
            <column default="'0' " length="4" name="ENTITYTYPE" not-null="true"/>
        </property>
        <property name="isadd" type="string">
            <column default="'N' " length="1" name="ISADD" not-null="true"/>
        </property>
        <property name="isdel" type="string">
            <column default="'N' " length="1" name="ISDEL" not-null="true"/>
        </property>
        <property name="ismodify" type="string">
            <column default="'N' " length="1" name="ISMODIFY" not-null="true"/>
        </property>
        <property name="isview" type="string">
            <column default="'Y' " length="1" name="ISVIEW" not-null="true"/>
        </property>
        <property name="ispage" type="string">
            <column default="'Y' " length="1" name="ISPAGE" not-null="true"/>
        </property>
        <property name="pagelen" type="int">
            <column length="5" name="PAGELEN"/>
        </property>
        <property name="checkRef" type="string">
            <column length="1024" name="CHECK_REF"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.auth.AcRoledatapriv" table="AC_ROLEDATAPRIV">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="roleid" type="string">
                <column length="64" name="ROLEID"/>
            </key-property>
            <key-many-to-one entity-name="org.gocom.abframe.dataset.auth.AcDatascope" foreign-key="FK_AC_ROLED_F_DATA_RO_AC_DATAS" lazy="false" name="acDatascope">
                <column length="10" name="PRIVILEGEID"/>
            </key-many-to-one>
        </composite-id>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.auth.AcEntityfield" table="AC_ENTITYFIELD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="fieldid" type="int">
            <column length="10" name="FIELDID"/>
            <generator class="assigned"/>
        </id>
        <property name="fieldname" type="string">
            <column length="50" name="FIELDNAME" not-null="true"/>
        </property>
        <property name="entityid" type="int">
            <column length="10" name="ENTITYID" not-null="true"/>
        </property>
        <property name="fielddesc" type="string">
            <column length="100" name="FIELDDESC"/>
        </property>
        <property name="displayformat" type="string">
            <column length="64" name="DISPLAYFORMAT"/>
        </property>
        <property name="doclistcode" type="string">
            <column length="20" name="DOCLISTCODE"/>
        </property>
        <property name="checkboxvalue" type="string">
            <column length="128" name="CHECKBOXVALUE"/>
        </property>
        <property name="fkInputurl" type="string">
            <column length="64" name="FK_INPUTURL"/>
        </property>
        <property name="fkFielddesc" type="string">
            <column length="64" name="FK_FIELDDESC"/>
        </property>
        <property name="fkColumnname" type="string">
            <column length="64" name="FK_COLUMNNAME"/>
        </property>
        <property name="fkTablename" type="string">
            <column length="64" name="FK_TABLENAME"/>
        </property>
        <property name="descFieldname" type="string">
            <column length="64" name="DESC_FIELDNAME"/>
        </property>
        <property name="reftype" type="string">
            <column length="2" name="REFTYPE"/>
        </property>
        <property name="fieldtype" type="string">
            <column length="4" name="FIELDTYPE" not-null="true"/>
        </property>
        <property name="displayorder" type="int">
            <column default="0 " length="4" name="DISPLAYORDER" not-null="true"/>
        </property>
        <property name="columnname" type="string">
            <column length="64" name="COLUMNNAME" not-null="true"/>
        </property>
        <property name="width" type="int">
            <column length="4" name="WIDTH"/>
        </property>
        <property name="defaultvalue" type="string">
            <column length="128" name="DEFAULTVALUE"/>
        </property>
        <property name="minvalue" type="string">
            <column length="20" name="MINVALUE"/>
        </property>
        <property name="maxvalue" type="string">
            <column length="20" name="MAXVALUE"/>
        </property>
        <property name="length" type="int">
            <column length="4" name="LENGTH"/>
        </property>
        <property name="precision" type="int">
            <column length="4" name="PRECISION"/>
        </property>
        <property name="validatetype" type="string">
            <column length="64" name="VALIDATETYPE"/>
        </property>
        <property name="ismodify" type="string">
            <column default="'Y' " length="1" name="ISMODIFY" not-null="true"/>
        </property>
        <property name="isdisplay" type="string">
            <column default="'Y' " length="1" name="ISDISPLAY" not-null="true"/>
        </property>
        <property name="isinput" type="string">
            <column default="'N' " length="1" name="ISINPUT" not-null="true"/>
        </property>
        <property name="ispk" type="string">
            <column default="'N' " length="1" name="ISPK" not-null="true"/>
        </property>
        <property name="isautokey" type="string">
            <column default="'N'&#10;" length="1" name="ISAUTOKEY"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.auth.AcEntityfieldrole" table="AC_ENTITYFIELDROLE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="roleid" type="string">
                <column length="64" name="ROLEID"/>
            </key-property>
            <key-many-to-one entity-name="org.gocom.abframe.dataset.auth.AcEntityfield" foreign-key="FK_AC_ENTIT_F_FIELD_R_AC_ENTIT" lazy="false" name="acEntityfield">
                <column length="10" name="FIELDID"/>
            </key-many-to-one>
        </composite-id>
        <property name="ismodify" type="string">
            <column default="'N' " length="1" name="ISMODIFY" not-null="true"/>
        </property>
        <property name="isview" type="string">
            <column default="'Y' " length="1" name="ISVIEW" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.auth.AcEntityrole" table="AC_ENTITYROLE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="entityid" type="int">
                <column length="10" name="ENTITYID"/>
            </key-property>
            <key-property name="roleid" type="string">
                <column length="64" name="ROLEID"/>
            </key-property>
        </composite-id>
        <property name="isadd" type="string">
            <column default="'N' " length="1" name="ISADD" not-null="true"/>
        </property>
        <property name="isdel" type="string">
            <column default="'N' " length="1" name="ISDEL" not-null="true"/>
        </property>
        <property name="ismodify" type="string">
            <column default="'N' " length="1" name="ISMODIFY" not-null="true"/>
        </property>
        <property name="isview" type="string">
            <column default="'Y' " length="1" name="ISVIEW" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>