<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.business.AtSystemParam" table="AT_SYSTEM_PARAM">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="paramid" type="long">
            <column length="12" name="PARAMID"/>
            <generator class="assigned"/>
        </id>
        <property name="paramname" type="string">
            <column length="255" name="PARAMNAME"/>
        </property>
        <property name="paramvalue" type="string">
            <column length="255" name="PARAMVALUE"/>
        </property>
        <property name="paramdesc" type="string">
            <column length="255" name="PARAMDESC"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.business.AtLoginPolicy" table="AT_LOGIN_POLICY">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="policyid" type="string">
            <column length="255" name="POLICYID"/>
            <generator class="assigned"/>
        </id>
        <property name="policyname" type="string">
            <column length="255" name="POLICYNAME"/>
        </property>
        <property name="lognamelimit" type="string">
            <column length="255" name="LOGNAMELIMIT"/>
        </property>
        <property name="lognamelmttype" type="string">
            <column length="255" name="LOGNAMELMTTYPE"/>
        </property>
        <property name="logiplimit" type="string">
            <column length="255" name="LOGIPLIMIT"/>
        </property>
        <property name="logiplmttype" type="string">
            <column length="255" name="LOGIPLMTTYPE"/>
        </property>
        <property name="starttimelimit" type="string">
            <column length="255" name="STARTTIMELIMIT"/>
        </property>
        <property name="endtimelimit" type="string">
            <column length="255" name="ENDTIMELIMIT"/>
        </property>
        <property name="logtimelmttype" type="string">
            <column length="255" name="LOGTIMELMTTYPE"/>
        </property>
        <property name="policytype" type="string">
            <column length="255" name="POLICYTYPE"/>
        </property>
        <property name="isenabled" type="string">
            <column length="1" name="ISENABLED"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.business.AtPortalreslist" table="AT_PORTALRESLIST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="portalid" type="int">
            <column length="12" name="PORTALID"/>
            <generator class="assigned"/>
        </id>
        <property name="resid" type="string">
            <column length="255" name="RESID" not-null="true"/>
        </property>
        <property name="restype" type="string">
            <column length="255" name="RESTYPE" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.dataset.business.AtRestriction" table="AT_RESTRICTION">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="restrictid" type="long">
            <column length="22" name="RESTRICTID"/>
            <generator class="assigned"/>
        </id>
        <property name="restrictname" type="string">
            <column length="255" name="RESTRICTNAME"/>
        </property>
        <property name="firresource" type="string">
            <column length="255" name="FIRRESOURCE"/>
        </property>
        <property name="firresname" type="string">
            <column length="255" name="FIRRESNAME"/>
        </property>
        <property name="firrestype" type="string">
            <column length="255" name="FIRRESTYPE"/>
        </property>
        <property name="secresource" type="string">
            <column length="255" name="SECRESOURCE"/>
        </property>
        <property name="secresname" type="string">
            <column length="255" name="SECRESNAME"/>
        </property>
        <property name="secrestype" type="string">
            <column length="255" name="SECRESTYPE"/>
        </property>
        <property name="restriction" type="string">
            <column length="255" name="RESTRICTION"/>
        </property>
    </class>
</hibernate-mapping>