<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="翁增仁" displayName="工具类" id="org.gocom.abframe.dataset.business">
    <viewModel author="翁增仁" displayName="AtSystemParam" entityName="org.gocom.abframe.dataset.business.AtSystemParam" id="AtSystemParam">
        <field dataType="Long" dict="false" id="paramid" label="paramid">
            <view type="write"/>
            <edit name="paramid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="paramname" label="paramname">
            <view type="write"/>
            <edit name="paramname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="paramvalue" label="paramvalue">
            <view type="write"/>
            <edit name="paramvalue" type="text"/>
        </field>
        <field dataType="String" dict="false" id="paramdesc" label="paramdesc">
            <view type="write"/>
            <edit name="paramdesc" type="text"/>
        </field>
    </viewModel>
    <viewModel author="翁增仁" displayName="AtLoginPolicy" entityName="org.gocom.abframe.dataset.business.AtLoginPolicy" id="AtLoginPolicy">
        <field dataType="String" dict="false" id="policyid" label="policyid">
            <view type="write"/>
            <edit name="policyid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="policyname" label="policyname">
            <view type="write"/>
            <edit name="policyname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="lognamelimit" label="lognamelimit">
            <view type="write"/>
            <edit name="lognamelimit" type="text"/>
        </field>
        <field dataType="String" dict="false" id="lognamelmttype" label="lognamelmttype">
            <view type="write"/>
            <edit name="lognamelmttype" type="text"/>
        </field>
        <field dataType="String" dict="false" id="logiplimit" label="logiplimit">
            <view type="write"/>
            <edit name="logiplimit" type="text"/>
        </field>
        <field dataType="String" dict="false" id="logiplmttype" label="logiplmttype">
            <view type="write"/>
            <edit name="logiplmttype" type="text"/>
        </field>
        <field dataType="String" dict="false" id="starttimelimit" label="starttimelimit">
            <view type="write"/>
            <edit name="starttimelimit" type="text"/>
        </field>
        <field dataType="String" dict="false" id="endtimelimit" label="endtimelimit">
            <view type="write"/>
            <edit name="endtimelimit" type="text"/>
        </field>
        <field dataType="String" dict="false" id="logtimelmttype" label="logtimelmttype">
            <view type="write"/>
            <edit name="logtimelmttype" type="text"/>
        </field>
        <field dataType="String" dict="false" id="policytype" label="policytype">
            <view type="write"/>
            <edit name="policytype" type="text"/>
        </field>
        <field dataType="String" dict="false" id="isenabled" label="isenabled">
            <view type="write"/>
            <edit name="isenabled" type="text"/>
        </field>
    </viewModel>
    <viewModel author="蔡述尧" displayName="AtPortalreslist" entityName="org.gocom.abframe.dataset.business.AtPortalreslist" id="AtPortalreslist">
        <field dataType="String" dict="false" entityField="resid" id="resid" label="resid">
            <view type="write"/>
            <edit name="resid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="restype" id="restype" label="restype">
            <view type="write"/>
            <edit name="restype" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="portalid" id="portalid" label="portalid">
            <view type="write"/>
            <edit name="portalid" type="text"/>
        </field>
    </viewModel>
    <viewModel author="蔡述尧" displayName="AtRestriction" entityName="org.gocom.abframe.dataset.business.AtRestriction" id="AtRestriction">
        <field dataType="Long" dict="false" entityField="restrictid" id="restrictid" label="restrictid">
            <view type="write"/>
            <edit name="restrictid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="restrictname" id="restrictname" label="restrictname">
            <view type="write"/>
            <edit name="restrictname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="firresource" id="firresource" label="firresource">
            <view type="write"/>
            <edit name="firresource" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="firresname" id="firresname" label="firresname">
            <view type="write"/>
            <edit name="firresname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="firrestype" id="firrestype" label="firrestype">
            <view type="write"/>
            <edit name="firrestype" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="secresource" id="secresource" label="secresource">
            <view type="write"/>
            <edit name="secresource" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="secresname" id="secresname" label="secresname">
            <view type="write"/>
            <edit name="secresname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="secrestype" id="secrestype" label="secrestype">
            <view type="write"/>
            <edit name="secrestype" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="restriction" id="restriction" label="restriction">
            <view type="write"/>
            <edit name="restriction" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
