<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="翁增仁" displayName="自定义数据集" id="org.gocom.abframe.dataset.custom">
    <viewModel author="翁增仁" displayName="Entity" entityName="org.gocom.abframe.dataset.custom.SSOUser" id="SSOUser">
        <field dataType="String" dict="false" entityField="username" id="username" label="用户名">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="password" id="password" label="密码">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
    </viewModel>
    <viewModel author="江品廷" displayName="Entity" entityName="org.gocom.abframe.dataset.custom.OmPartyroleHavenot" id="OmPartyroleHavenot">
        <field dataType="String" dict="false" entityField="partytype" id="partytype" label="partytype">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="partyid" id="partyid" label="partyid">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="mngrole" id="mngrole" label="mngrole">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="roleid" id="roleid" label="roleid">
            <view type="write"/>
            <edit name="property2" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="rolename" id="rolename" label="rolename">
            <view type="write"/>
            <edit name="property3" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="appid" id="appid" label="appid">
            <view type="write"/>
            <edit name="property4" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="appname" id="appname" label="appname">
            <view type="write"/>
            <edit name="property5" type="text"/>
        </field>
    </viewModel>
    <viewModel author="江品廷" displayName="Entity" entityName="org.gocom.abframe.dataset.custom.OmOperroleHavenot" id="OmOperroleHavenot">
        <field dataType="Long" dict="false" entityField="operatorid" id="operatorid" label="operatorid">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="mngrole" id="mngrole" label="mngrole">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="roleid" id="roleid" label="roleid">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="rolename" id="rolename" label="rolename">
            <view type="write"/>
            <edit name="property2" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="appid" id="appid" label="appid">
            <view type="write"/>
            <edit name="property3" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="appname" id="appname" label="appname">
            <view type="write"/>
            <edit name="property4" type="text"/>
        </field>
    </viewModel>
    <viewModel author="张贞亮" displayName="Entity" entityName="org.gocom.abframe.dataset.custom.MovePar" id="MovePar">
        <field dataType="Int" dict="false" entityField="toLevel" id="toLevel" label="目标菜  单层次">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="fromLevel" id="fromLevel" label="节  点的父菜单层次">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="toSeq" id="toSeq" label="目标菜单序  列">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fromSeq" id="fromSeq" label="节点父  菜单序列">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="movedSeq" id="movedSeq" label="节点  菜单序列">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
    </viewModel>
    <viewModel author="蔡述尧" displayName="Entity" entityName="org.gocom.abframe.dataset.custom.PartyData" id="PartyData">
        <field dataType="String" dict="false" entityField="partyid" id="partyid" label="组织对象编号">
            <view type="write"/>
            <edit name="property4" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partycode" id="partycode" label="组织对象编码">
            <view type="write"/>
            <edit name="property5" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partyname" id="partyname" label="组织对象名称">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partytype" id="partytype" label="组织对象类型">
            <view type="write"/>
            <edit name="property2" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partytypename" id="partytypename" label="组织对象类型名称">
            <view type="write"/>
            <edit name="property6" type="text"/>
        </field>
    </viewModel>
    <viewModel author="刘良金" displayName="Entity" entityName="org.gocom.abframe.dataset.custom.PosiMovePara" id="PosiMovePara">
        <field dataType="Int" dict="false" entityField="toPosLevel" id="toPosLevel" label="目标部门层次">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="fromParentPosLevel" id="fromParentPosLevel" label="来源的父部门层次">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="toPosSeq" id="toPosSeq" label="目标部门序列">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fromParentPosSeq" id="fromParentPosSeq" label="来源父部门序列">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fromPosSeq" id="fromPosSeq" label="来源部门序列">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="positionid" id="positionid" label="需要移动的岗位ID">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="type" id="type" label="类型(职务移动时用到)">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
