<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="org.gocom.abframe.dataset.organization.OmOrgPosiEmp">
        <config db="default" type="sql"><![CDATA[SELECT EO.ORGID AS INORGID,O.ORGNAME AS INORGNAME,O.ORGLEVEL,O.ORGSEQ,E.EMPID,E.EMPCODE,E.EMPNAME,E.GENDER,E.EMPSTATUS,
E.OEMAIL,E.MOBILENO,E.POSITIONNAME,E.POSITIONCALL,E.MENTOR,E.WORKPLACE,E.TAG,OPR.OPERATORID,OPR.USERID,OPR.OPERATORNAME,OPR.STATUS,OP.POSITIONSEQ,OP.POSICODE,OP.POSINAME,
E.INDATE,E.OUTDATE,E.BIRTHDATE,E.DEGREE,E.LEDGEREMPID,E.LEDGEREMPNAME,E.LEDGERORGID,E.LEDGERORGNAME,e.COMPANY,e.joblevel,e.nature,e.emptype
,E.MAJOR,q.EMPNAME as majorname,syq.ORGNAME as syqname,syb.ORGNAME as sybname,ywdy.ORGNAME as ywdyname,ywdz.ORGNAME as ywdzname,VE.SHOULDDATE,VE.REALDATE,t.MOVETIME
FROM OM_EMPORG EO INNER JOIN OM_EMPLOYEE E ON EO.EMPID=E.EMPID
INNER JOIN OM_ORGANIZATION O ON EO.ORGID=O.ORGID
LEFT JOIN OM_EMPLOYEE q on e.major = q.USERID
LEFT OUTER JOIN OM_EMPPOSITION PE ON EO.EMPID = PE.EMPID 
LEFT OUTER JOIN OM_POSITION OP ON PE.POSITIONID = OP.POSITIONID
LEFT OUTER JOIN AC_OPERATOR OPR ON E.OPERATORID=OPR.OPERATORID
LEFT OUTER JOIN OM_ORGANIZATION syq on o.ORGSEQ like syq.ORGSEQ+'%' and syq.ORGLEVEL=2
LEFT OUTER JOIN OM_ORGANIZATION syb on o.ORGSEQ like syb.ORGSEQ+'%' and syb.ORGLEVEL=3
LEFT OUTER JOIN OM_ORGANIZATION ywdy on o.ORGSEQ like ywdy.ORGSEQ+'%' and ywdy.ORGLEVEL=4
LEFT OUTER JOIN OM_ORGANIZATION ywdz on o.ORGSEQ like ywdz.ORGSEQ+'%' and ywdz.ORGLEVEL=5
LEFT OUTER JOIN OM_EMP_VERIFY VE ON EO.EMPID = VE.EMPID 
LEFT OUTER JOIN 
(SELECT EMPID,MAX(CHANGEDATE) AS MOVETIME FROM OM_EMPORG_CHANGE CHANGE
GROUP BY EMPID
)t
ON EO.EMPID = t.EMPID]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.AcRolefuncView">
        <config db="default" type="sql"><![CDATA[SELECT DISTINCT R.ROLEID,R.ROLENAME,A.APPID,A.APPNAME,FG.FUNCGROUPID,FG.FUNCGROUPNAME,F.FUNCCODE,F.FUNCNAME
FROM AC_ROLE R LEFT 
OUTER JOIN AC_ROLEFUNC RF ON R.ROLEID=RF.ROLEID 
JOIN AC_FUNCTION F ON RF.FUNCCODE=F.FUNCCODE 
LEFT OUTER JOIN AC_APPLICATION A ON RF.APPID=A.APPID 
LEFT OUTER JOIN AC_FUNCGROUP FG ON RF.FUNCGROUPID=FG.FUNCGROUPID ]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.OmPartyRoleView">
        <config db="default" type="sql"><![CDATA[SELECT PR.ROLEID,PR.PARTYTYPE,PR.PARTYID,R.ROLENAME,A.APPID,A.APPNAME 
FROM OM_PARTYROLE PR JOIN AC_ROLE R
ON PR.ROLEID=R.ROLEID JOIN AC_APPLICATION A
ON R.APPID=A.APPID ]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.OmPartyRolefuncView">
        <config db="default" type="sql"><![CDATA[SELECT PR.PARTYTYPE,PR.PARTYID,R.ROLEID,R.ROLENAME,A.APPID,A.APPNAME,FG.FUNCGROUPID,FG.FUNCGROUPNAME,F.FUNCCODE,F.FUNCNAME
FROM OM_PARTYROLE PR LEFT OUTER JOIN AC_ROLEFUNC RF ON PR.ROLEID=RF.ROLEID 
JOIN AC_FUNCTION F ON RF.FUNCCODE=F.FUNCCODE 
LEFT OUTER JOIN AC_ROLE R ON PR.ROLEID = R.ROLEID
LEFT OUTER JOIN AC_APPLICATION A ON RF.APPID=A.APPID 
LEFT OUTER JOIN AC_FUNCGROUP FG ON RF.FUNCGROUPID=FG.FUNCGROUPID ]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.VcDuty">
        <config db="default" type="sql"><![CDATA[SELECT
      OM_PARTYROLE.ROLEID,
      OM_PARTYROLE.PARTYTYPE,
      OM_PARTYROLE.PARTYID,
      OM_DUTY.DUTYNAME,
      OM_DUTY.DUTYID,
      OM_DUTY.DUTYCODE,
      OM_DUTY.DUTYTYPE
FROM 
     OM_PARTYROLE,OM_DUTY
WHERE OM_PARTYROLE.PARTYID = OM_DUTY.DUTYID AND OM_PARTYROLE.PARTYTYPE='duty']]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.OmEmployeeQuery">
        <config db="default" type="sql"><![CDATA[SELECT EO.ORGID LOCALORGID,O.ORGLEVEL,O.ORGSEQ,
E.EMPID,E.EMPCODE,E.OPERATORID,E.USERID,E.EMPNAME,E.REALNAME,E.GENDER,E.BIRTHDATE,E.POSITION,E.EMPSTATUS,E.CARDTYPE,
E.CARDNO,E.INDATE,E.OUTDATE,E.OTEL,E.OADDRESS,E.OZIPCODE,E.OEMAIL,E.FAXNO,E.MOBILENO,E.MSN,E.HTEL,E.HADDRESS,E.HZIPCODE,
E.PEMAIL,E.PARTY,E.DEGREE,E.MAJOR,E.SPECIALTY,E.WORKEXP,E.REGDATE,E.CREATETIME,E.LASTMODYTIME,E.ORGIDLIST,E.ORGID,E.REMARK 
FROM OM_EMPORG EO,OM_EMPLOYEE E,OM_ORGANIZATION O WHERE EO.EMPID=E.EMPID AND EO.ORGID=O.ORGID]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.OmOrgEmpOprQuery">
        <config db="default" type="sql"><![CDATA[SELECT EO.ORGID INORGID,O.ORGNAME INORGNAME,O.ORGLEVEL,O.ORGSEQ,E.EMPID,E.EMPCODE,E.OPERATORID,E.USERID,
E.EMPNAME,E.GENDER,E.EMPSTATUS,OPR.STATUS,E.INDATE,E.OUTDATE
FROM OM_EMPORG EO INNER JOIN OM_EMPLOYEE E
ON EO.EMPID=E.EMPID
INNER JOIN OM_ORGANIZATION O
ON EO.ORGID=O.ORGID
LEFT OUTER JOIN AC_OPERATOR OPR
ON E.OPERATORID=OPR.OPERATORID
]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.VcOrganization">
        <config db="default" type="sql"><![CDATA[SELECT
      OM_PARTYROLE.ROLEID,
      OM_PARTYROLE.PARTYTYPE,
      OM_PARTYROLE.PARTYID,
      OM_ORGANIZATION.ORGID,
      OM_ORGANIZATION.ORGCODE,
      OM_ORGANIZATION.ORGNAME,
      OM_ORGANIZATION.ORGTYPE,
      OM_ORGANIZATION.STATUS,
      OM_ORGANIZATION.AREA 
FROM OM_ORGANIZATION
LEFT JOIN OM_PARTYROLE ON OM_PARTYROLE.PARTYID = OM_ORGANIZATION.ORGID 
AND OM_PARTYROLE.PARTYTYPE='organization']]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.VcWorkGroup">
        <config db="default" type="sql"><![CDATA[SELECT OM_PARTYROLE.ROLEID,
       OM_PARTYROLE.PARTYTYPE,
       OM_PARTYROLE.PARTYID,
       OM_GROUP.GROUPID,
       OM_GROUP.GROUPNAME,
       OM_GROUP.GROUPTYPE,
       OM_GROUP.GROUPSTATUS,
       OM_ORGANIZATION.ORGNAME
 FROM OM_GROUP
 LEFT OUTER JOIN OM_PARTYROLE ON OM_GROUP.GROUPID = OM_PARTYROLE.PARTYID  AND OM_PARTYROLE.PARTYTYPE = 'workgroup'
 LEFT OUTER JOIN OM_ORGANIZATION ON OM_GROUP.ORGID = OM_ORGANIZATION.ORGID]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.OmPosiEmpOprQuery">
        <config db="default" type="sql"><![CDATA[ SELECT EP.POSITIONID INPOSITIONID,P.POSILEVEL,P.POSITIONSEQ,P.ORGID,E.EMPID,E.EMPCODE,E.OPERATORID,
 E.USERID,E.EMPNAME,E.GENDER,E.EMPSTATUS,OPR.STATUS 
FROM OM_EMPPOSITION EP INNER JOIN OM_EMPLOYEE E
ON EP.EMPID=E.EMPID
INNER JOIN OM_POSITION P
ON EP.POSITIONID=P.POSITIONID
LEFT OUTER JOIN AC_OPERATOR OPR
ON E.OPERATORID=OPR.OPERATORID]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.OmOrgidnameView">
        <config db="default" type="sql"><![CDATA[SELECT ORGID,ORGNAME,PARENTORGID,ORGLEVEL,ORGSEQ FROM OM_ORGANIZATION]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.VcPosition">
        <config db="default" type="sql"><![CDATA[SELECT OM_PARTYROLE.ROLEID,OM_PARTYROLE.PARTYTYPE,OM_PARTYROLE.PARTYID,OM_POSITION.POSITIONID,OM_POSITION.POSINAME,OM_POSITION.POSITYPE,OM_POSITION.STATUS,OM_ORGANIZATION.ORGNAME
  FROM OM_POSITION RIGHT OUTER JOIN OM_PARTYROLE ON OM_POSITION.POSITIONID = OM_PARTYROLE.PARTYID
    LEFT OUTER JOIN OM_ORGANIZATION ON OM_POSITION.ORGID = OM_ORGANIZATION.ORGID WHERE OM_PARTYROLE.PARTYTYPE = 'position']]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.EmpExport">
        <config db="default" type="sql"><![CDATA[SELECT a.*,b.DEGREENAME from(
select a.empname,a.userid,a.empcode,a.indate,a.gender,q.DEGREE,q.percostid,c.orgname,c.orgid,c.orgseq,a.degree as emptype,a.empstatus,a.oemail,
substring(c.orgseq,4,len(c.orgseq)-4) as yjbmid,d.orgname as yjbm,
null as ejbmid,null as ejbm,null as sjbmid,null as sjbm,null as sijbmid,null as sijbm
from om_emporg b,om_organization c,om_organization d,om_employee a left join ORG_EMP_LEVEL q on a.userid=q.USERID and q.CURRENTSTATE='1'
where a.empid=b.empid and b.orgid=c.orgid and 
substring(c.orgseq,4,len(c.orgseq)-4)=d.orgid
and c.orgid!=999999999 and c.orglevel=2
union 
select a.empname,a.userid,a.empcode,a.indate,a.gender,q.DEGREE,q.percostid,c.orgname,c.orgid,c.orgseq,a.degree as emptype,a.empstatus,a.oemail,
substring(c.orgseq,4,CHARINDEX('.',c.orgseq,4)-CHARINDEX('.',c.orgseq,2)-1) as yjbmid,d.orgname as yjbm,
substring(c.orgseq,CHARINDEX('.',c.orgseq,4)+1,len(c.orgseq)-CHARINDEX('.',c.orgseq,4)-1) as ejbmid,
e.orgname as ejbm,
null as sjbmid,null as sjbm,null as sijbmid,null as sijbm
from om_emporg b,om_organization c,om_organization d,om_organization e,om_employee a left join ORG_EMP_LEVEL q on a.userid=q.USERID and q.CURRENTSTATE='1'
where a.empid=b.empid and b.orgid=c.orgid and 
substring(c.orgseq,4,CHARINDEX('.',c.orgseq,4)-CHARINDEX('.',c.orgseq,2)-1)=d.orgid
and substring(c.orgseq,CHARINDEX('.',c.orgseq,4)+1,len(c.orgseq)-CHARINDEX('.',c.orgseq,4)-1)=e.orgid
and c.orgid!=999999999 and c.orglevel=3
union 
select a.empname,a.userid,a.empcode,a.indate,a.gender,q.DEGREE,q.percostid,c.orgname,c.orgid,c.orgseq,a.degree as emptype,a.empstatus,a.oemail,
substring(c.orgseq,4,CHARINDEX('.',c.orgseq,4)-CHARINDEX('.',c.orgseq,2)-1) as yjbmid,d.orgname as yjbm,
substring(c.orgseq,CHARINDEX('.',c.orgseq,4)+1,CHARINDEX('.',c.orgseq,8)-CHARINDEX('.',c.orgseq,4)-1) as ejbmid,e.orgname as ejbm,
substring(c.orgseq,CHARINDEX('.',c.orgseq,8)+1,len(c.orgseq)-CHARINDEX('.',c.orgseq,8)-1) as sjbmid,f.orgname as sjbm,
null as sijbmid,null as sijbm
from om_emporg b,om_organization c,om_organization d,om_organization e,om_organization f,om_employee a left join ORG_EMP_LEVEL q on a.userid=q.USERID and q.CURRENTSTATE='1'
where a.empid=b.empid and b.orgid=c.orgid and 
substring(c.orgseq,4,CHARINDEX('.',c.orgseq,4)-CHARINDEX('.',c.orgseq,2)-1)=d.orgid
and substring(c.orgseq,CHARINDEX('.',c.orgseq,4)+1,CHARINDEX('.',c.orgseq,8)-CHARINDEX('.',c.orgseq,4)-1)=e.orgid
and substring(c.orgseq,CHARINDEX('.',c.orgseq,8)+1,len(c.orgseq)-CHARINDEX('.',c.orgseq,8)-1)=f.orgid
and c.orgid!=999999999 and c.orglevel=4
union 
select a.empname,a.userid,a.empcode,a.indate,a.gender,q.DEGREE,q.percostid,c.orgname,c.orgid,c.orgseq,a.degree as emptype,a.empstatus,a.oemail,
substring(c.orgseq,4,CHARINDEX('.',c.orgseq,4)-CHARINDEX('.',c.orgseq,2)-1) as yjbmid,d.orgname as yjbm,
substring(c.orgseq,CHARINDEX('.',c.orgseq,4)+1,CHARINDEX('.',c.orgseq,8)-CHARINDEX('.',c.orgseq,4)-1) as ejbmid,e.orgname as ejbm,
substring(stuff(c.orgseq,1,CHARINDEX('.',c.orgseq,8),''),1,CHARINDEX('.',stuff(c.orgseq,1,CHARINDEX('.',c.orgseq,8),''),1)-1) as sjbmid,f.orgname as sjbm,
substring(stuff(c.orgseq,1,CHARINDEX('.',c.orgseq,8),''),CHARINDEX('.',stuff(c.orgseq,1,CHARINDEX('.',c.orgseq,8),''),1)+1,len(stuff(c.orgseq,1,CHARINDEX('.',c.orgseq,8),null))-CHARINDEX('.',stuff(c.orgseq,1,CHARINDEX('.',c.orgseq,8),''),1)-1) as sijbmid,
g.orgname as sijbm
from om_emporg b,om_organization c,om_organization d,om_organization e,om_organization f,om_organization g,om_employee a left join ORG_EMP_LEVEL q on a.userid=q.USERID and q.CURRENTSTATE='1'
where a.empid=b.empid and b.orgid=c.orgid and 
substring(c.orgseq,4,CHARINDEX('.',c.orgseq,4)-CHARINDEX('.',c.orgseq,2)-1)=d.orgid
and substring(c.orgseq,CHARINDEX('.',c.orgseq,4)+1,CHARINDEX('.',c.orgseq,8)-CHARINDEX('.',c.orgseq,4)-1)=e.orgid
and substring(stuff(c.orgseq,1,CHARINDEX('.',c.orgseq,8),''),1,CHARINDEX('.',stuff(c.orgseq,1,CHARINDEX('.',c.orgseq,8),''),1)-1)=f.orgid
and substring(stuff(c.orgseq,1,CHARINDEX('.',c.orgseq,8),''),CHARINDEX('.',stuff(c.orgseq,1,CHARINDEX('.',c.orgseq,8),''),1)+1,len(stuff(c.orgseq,1,CHARINDEX('.',c.orgseq,8),null))-CHARINDEX('.',stuff(c.orgseq,1,CHARINDEX('.',c.orgseq,8),''),1)-1)=g.orgid
and c.orgid!=999999999 and c.orglevel>=5) a LEFT JOIN MIS_PRICE b on a.DEGREE = b.DEGREE and a.percostid = b.PERCOSTID]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.QueryNewPosition">
        <config db="default" type="sql"><![CDATA[SELECT OM_PARTYROLE.ROLEID,
			OM_PARTYROLE.PARTYTYPE,
			OM_PARTYROLE.PARTYID,
			OM_POSITION.POSITIONID,
			OM_POSITION.POSINAME,
			OM_POSITION.POSITYPE,
			OM_POSITION.STATUS,
			OM_ORGANIZATION.ORGNAME
 FROM OM_POSITION
 LEFT OUTER JOIN OM_PARTYROLE ON OM_POSITION.POSITIONID = OM_PARTYROLE.PARTYID  AND OM_PARTYROLE.PARTYTYPE = 'position'
 LEFT OUTER JOIN OM_ORGANIZATION ON OM_POSITION.ORGID = OM_ORGANIZATION.ORGID]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.QueryNewDuty">
        <config db="default" type="sql"><![CDATA[SELECT
      OM_PARTYROLE.ROLEID,
      OM_PARTYROLE.PARTYTYPE,
      OM_PARTYROLE.PARTYID,
      OM_DUTY.DUTYNAME,
      OM_DUTY.DUTYID,
      OM_DUTY.DUTYCODE,
      OM_DUTY.DUTYTYPE
FROM 
     OM_DUTY
 LEFT OUTER JOIN OM_PARTYROLE ON OM_DUTY.DUTYID = OM_PARTYROLE.PARTYID  AND OM_PARTYROLE.PARTYTYPE = 'duty']]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.Querymanager">
        <config db="default" type="sql"><![CDATA[SELECT e.orgid,e.empid,e.USERID,
managerid = 
CASE WHEN e.EMPID != g.MANAGERID THEN g.MANAGERID 
     WHEN e.EMPID != gg.MANAGERID THEN gg.MANAGERID 
		 WHEN e.EMPID != ggg.MANAGERID THEN ggg.MANAGERID 
     WHEN e.EMPID != gggg.MANAGERID THEN gggg.MANAGERID 
     WHEN e.EMPID != ggggg.MANAGERID THEN ggggg.MANAGERID 
     WHEN e.EMPID != gggggg.MANAGERID THEN gggggg.MANAGERID       
ELSE (SELECT ga.managerid FROM OM_ORGANIZATION ga WHERE ga.orgid = gggggg.PARENTORGID)
END
FROM OM_EMPLOYEE e
LEFT JOIN OM_ORGANIZATION g ON e.ORGID = g.ORGID
LEFT JOIN OM_ORGANIZATION gg ON g.PARENTORGID = gg.ORGID
LEFT JOIN OM_ORGANIZATION ggg ON gg.PARENTORGID = ggg.ORGID
LEFT JOIN OM_ORGANIZATION gggg ON ggg.PARENTORGID = gggg.ORGID
LEFT JOIN OM_ORGANIZATION ggggg ON gggg.PARENTORGID = ggggg.ORGID
LEFT JOIN OM_ORGANIZATION gggggg ON ggggg.PARENTORGID = gggggg.ORGID]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.getIsLeaf">
        <config db="default" type="sql"><![CDATA[select DISTINCT a.orgid,case when b.ORGID is null then 'y' else 'n' end as isleaf1 from OM_ORGANIZATION a
LEFT JOIN OM_ORGANIZATION b on a.orgid=b.PARENTORGID]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.OmAllPeople">
        <config db="default" type="sql"><![CDATA[SELECT DISTINCT
(select recruitopername1 = stuff((select ','+ CONVERT(varchar(100),x.EMPNAME) from 
			(select DISTINCT x.EMPID,f.EMPNAME from (
				SELECT A.EMPID,A.USERID,A.EMPNAME,B.RECRUITOPER1 FROM 
				(
				SELECT EMPID,USERID,EMPNAME,
							 RECRUITOPER1 = CONVERT(xml,'<root><v>' + REPLACE([RECRUITOPER], ',', '</v><v>') + '</v></root>')
				FROM OM_EMPLOYEE
				) A
				OUTER APPLY
				(
					SELECT RECRUITOPER1 = N.v.value('.', 'varchar(100)') FROM A.[RECRUITOPER1].nodes('/root/v') N(v)
				)B
				)x
				LEFT JOIN OM_EMPLOYEE f on f.USERID = x.RECRUITOPER1) x where x.EMPID=e.EMPID
			for xml path('')), 1, 1, '')) as recruitopername1,
e.*,q.EMPNAME as majorname,O.ORGNAME AS INORGNAME,O.ORGLEVEL,O.ORGSEQ,syq.ORGNAME as syqname,syb.ORGNAME as sybname,ywdy.ORGNAME as ywdyname,ywdz.ORGNAME as ywdzname,
VE.shoulddate,VE.realdate,mv.movetime,mv.outorgid,mv.outposi,gg.ORGNAME as outorgname,edu.graduschool,edu.profession,de.DEGREENAME as leavel,con.CONTSTART,con.CONTEND 
,VE.PROCESSINSTID,VE.VERIRESULT,VE.EMPVERIID,VE.VERIEND,VE.VERISTART,work.RESUMEID,work.STARTDATE as workstartdate,work.ENDDATE as workenddate,work.COMPANYNAME as workcompanyname,work.DUTY as wworkduty
FROM OM_EMPLOYEE e
LEFT JOIN OM_EMPLOYEE q on e.major = q.USERID
LEFT JOIN OM_ORGANIZATION O ON E.ORGID=O.ORGID
LEFT JOIN OM_ORGANIZATION syq on o.ORGSEQ like syq.ORGSEQ+'%' and syq.ORGLEVEL=2
LEFT JOIN OM_ORGANIZATION syb on o.ORGSEQ like syb.ORGSEQ+'%' and syb.ORGLEVEL=3
LEFT JOIN OM_ORGANIZATION ywdy on o.ORGSEQ like ywdy.ORGSEQ+'%' and ywdy.ORGLEVEL=4
LEFT JOIN OM_ORGANIZATION ywdz on o.ORGSEQ like ywdz.ORGSEQ+'%' and ywdz.ORGLEVEL=5
LEFT JOIN OM_EMP_VERIFY VE ON E.EMPID = VE.EMPID 
LEFT JOIN 
(
SELECT a.EMPID,a.CHANGEDATE as movetime,a.outorgid,a.outposi FROM OM_EMPORG_CHANGE a
INNER JOIN
(
SELECT EMPID,MAX(CHANGEDATE) AS mt FROM OM_EMPORG_CHANGE 
GROUP BY EMPID
)t
ON t.empid = a.empid
AND a.CHANGEDATE = t.mt
)mv
ON E.EMPID = mv.EMPID
LEFT JOIN OM_ORGANIZATION gg ON mv.outorgid = gg.ORGID
LEFT JOIN (
SELECT ll.userid,ll.degree,p.DEGREENAME FROM ORG_EMP_LEVEL ll
LEFT JOIN MIS_PRICE p on p.DEGREE=ll.DEGREE and ll.PERCOSTID=p.PERCOSTID
WHERE ll.CURRENTSTATE = '1' 
)de
ON de.userid = e.USERID
LEFT JOIN OM_EMP_EDUCATION edu
ON edu.EMPID = e.EMPID AND edu.DEGREE = e.HIGHESTLEN
LEFT JOIN OM_EMP_CONTRACT con 
ON con.EMPID = e.EMPID  and con.CONTSTATUS='3'
LEFT JOIN AME_RESUME resume
ON resume.USERID = e.USERID
LEFT JOIN
(
SELECT R.RESUMEID,R.STARTDATE,R.ENDDATE,R.COMPANYNAME,R.DUTY  FROM AME_RESUME_WORKEXP R 
INNER JOIN
(
SELECT w.RESUMEID,MAX(ENDDATE) as mt FROM AME_RESUME_WORKEXP w
GROUP BY w.RESUMEID
)tt
ON R.RESUMEID = tt.RESUMEID
AND (R.ENDDATE = tt.mt OR (R.STARTDATE is null AND R.ENDDATE is null AND tt.mt is null))
)work
ON resume.RESUMEID = work.RESUMEID]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.EmpExport2">
        <config db="default" type="sql"><![CDATA[SELECT EO.ORGID AS INORGID,O.ORGNAME AS INORGNAME,O.ORGLEVEL,O.ORGSEQ,E.EMPID,e.USERID,E.EMPCODE,E.EMPNAME,E.GENDER,E.EMPSTATUS,e.OEMAIL,
E.INDATE,e.emptype,syq.ORGNAME as syqname,syb.ORGNAME as sybname,ywdx.ORGNAME as ywdxname,ywdy.ORGNAME as ywdyname,ywdz.ORGNAME as ywdzname,de.DEGREENAME as leavel
FROM OM_EMPORG EO INNER JOIN OM_EMPLOYEE E ON EO.EMPID=E.EMPID
INNER JOIN OM_ORGANIZATION O ON EO.ORGID=O.ORGID
LEFT OUTER JOIN OM_EMPPOSITION PE ON EO.EMPID = PE.EMPID 
LEFT OUTER JOIN OM_POSITION OP ON PE.POSITIONID = OP.POSITIONID
LEFT OUTER JOIN AC_OPERATOR OPR ON E.OPERATORID=OPR.OPERATORID
LEFT OUTER JOIN OM_ORGANIZATION syq on o.ORGSEQ like syq.ORGSEQ+'%' and syq.ORGLEVEL=2
LEFT OUTER JOIN OM_ORGANIZATION syb on o.ORGSEQ like syb.ORGSEQ+'%' and syb.ORGLEVEL=3
LEFT OUTER JOIN OM_ORGANIZATION ywdx on o.ORGSEQ like ywdx.ORGSEQ+'%' and ywdx.ORGLEVEL=4
LEFT OUTER JOIN OM_ORGANIZATION ywdy on o.ORGSEQ like ywdy.ORGSEQ+'%' and ywdy.ORGLEVEL=5
LEFT OUTER JOIN OM_ORGANIZATION ywdz on o.ORGSEQ like ywdz.ORGSEQ+'%' and ywdz.ORGLEVEL=6
LEFT OUTER JOIN 
(SELECT EMPID,MAX(CHANGEDATE) AS MOVETIME FROM OM_EMPORG_CHANGE CHANGE
GROUP BY EMPID
)t
ON EO.EMPID = t.EMPID
LEFT JOIN (
SELECT DISTINCT ll.userid,ll.degree,p.DEGREENAME FROM ORG_EMP_LEVEL ll
INNER JOIN
(SELECT le.userid,MAX(startdate) as startdate FROM ORG_EMP_LEVEL le
GROUP BY USERID
)lev
ON ll.userid = lev.userid and lev.startdate = ll.startdate
LEFT JOIN MIS_PRICE p ON ll.DEGREE = p.DEGREE
)de
ON de.userid = e.USERID
]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.Newstaffs">
        <config db="default" type="sql"><![CDATA[SELECT  e.EMPID,e.USERID,e.EMPNAME,e.EMPCODE,e.ORGID,e.MAJOR,ee.EMPNAME as managername,e.indate,o.ORGNAME,O.ORGLEVEL,O.ORGSEQ,syq.ORGNAME as syqname,syb.ORGNAME as sybname,VE.VERISTART as probationstartdate,
VE.VERIEND as probationenddate,VE.shoulddate,VE.realdate,jo.intendid,jo.processinstid,e.EMPSTATUS,VE.PROCESSINSTID as VEPROCESSINSTID,VE.VERIRESULT,VE.EMPVERIID,VE.VERIEND,VE.VERISTART,VE.REMARK,e.OEMAIL  
,e.OUTDATE
FROM OM_EMPLOYEE e
LEFT JOIN OM_ORGANIZATION o
ON e.ORGID=o.ORGID
LEFT JOIN OM_EMPLOYEE ee
ON e.MAJOR = ee.USERID
LEFT JOIN OM_ORGANIZATION syq on o.ORGSEQ like syq.ORGSEQ+'%' and syq.ORGLEVEL=2
LEFT JOIN OM_ORGANIZATION syb on o.ORGSEQ like syb.ORGSEQ+'%' and syb.ORGLEVEL=3
LEFT JOIN OM_EMP_VERIFY VE 
ON E.EMPID = VE.EMPID 
LEFT JOIN OM_INTEND_JOIN jo
ON e.userid = jo.userid AND jo.intendpositiontype !=2
WHERE jo.processinstid is not null AND VE.VERIEND  is not null]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.QueryTutorReturn">
        <config db="default" type="sql"><![CDATA[select a.*,a.userid as username,a.tutorid as tutorname ,f.EMPNAME as tutorempname,b.empname as empname ,d.orgname as yjbm,e.orgname as ejbm ,g.ORGNAME as bjbm, c.orgid 
from OM_TUTOR_RETURN a
left join OM_EMPLOYEE b on a.userid=b.userid
LEFT JOIN OM_EMPLOYEE f on a.TUTORID=f.USERID
left join OM_ORGANIZATION c on b.orgid=c.orgid
left join OM_ORGANIZATION d on c.orgseq like d.orgseq+'%' and d.orglevel='2'
left  join OM_ORGANIZATION e on c.orgseq like e.orgseq+'%' and e.orglevel='3'
LEFT JOIN OM_ORGANIZATION g on  c.orgseq like g.orgseq+'%' and g.orglevel='4']]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.QueryEmpTutor">
        <config db="default" type="sql"><![CDATA[select a.*,a.userid as username,a.tutorid as tutorname,f.EMPNAME as tutorempname,b.empname as empname ,d.orgname as yjbm,e.orgname as ejbm ,c.orgid ,h.orgname as bjbm 
from OM_EMP_TUTOR a

left join OM_EMPLOYEE b on a.userid=b.userid

LEFT JOIN OM_EMPLOYEE f on a.TUTORID=f.USERID

left join OM_ORGANIZATION c on b.orgid=c.orgid

left join OM_ORGANIZATION d on c.orgseq like d.orgseq+'%' and d.orglevel='2'

left  join OM_ORGANIZATION e on c.orgseq like e.orgseq+'%' and e.orglevel='3'

left  join OM_ORGANIZATION h on c.orgseq like h.orgseq+'%' and h.orglevel='4']]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.dataset.organization.OmAllPeople4ZZFQ">
        <config db="default" type="sql"><![CDATA[SELECT DISTINCT
(select recruitopername1 = stuff((select ','+ CONVERT(varchar(100),x.EMPNAME) from 
			(select DISTINCT x.EMPID,f.EMPNAME from (
				SELECT A.EMPID,A.USERID,A.EMPNAME,B.RECRUITOPER1 FROM 
				(
				SELECT EMPID,USERID,EMPNAME,
							 RECRUITOPER1 = CONVERT(xml,'<root><v>' + REPLACE([RECRUITOPER], ',', '</v><v>') + '</v></root>')
				FROM OM_EMPLOYEE
				) A
				OUTER APPLY
				(
					SELECT RECRUITOPER1 = N.v.value('.', 'varchar(100)') FROM A.[RECRUITOPER1].nodes('/root/v') N(v)
				)B
				)x
				LEFT JOIN OM_EMPLOYEE f on f.USERID = x.RECRUITOPER1) x where x.EMPID=e.EMPID
			for xml path('')), 1, 1, '')) as recruitopername1,
e.*,q.EMPNAME as majorname,O.ORGNAME AS INORGNAME,O.ORGLEVEL,O.ORGSEQ,syq.ORGNAME as syqname,syb.ORGNAME as sybname,ywdy.ORGNAME as ywdyname,ywdz.ORGNAME as ywdzname,
VE.shoulddate,VE.realdate,mv.movetime,mv.outorgid,mv.outposi,gg.ORGNAME as outorgname,edu.graduschool,edu.profession,de.DEGREENAME as leavel,con.CONTSTART,con.CONTEND 
,VE.PROCESSINSTID,VE.VERIRESULT,VE.EMPVERIID,VE.VERIEND,VE.VERISTART,work.RESUMEID,work.STARTDATE as workstartdate,work.ENDDATE as workenddate,work.COMPANYNAME as workcompanyname,work.DUTY as wworkduty
FROM OM_EMPLOYEE e
LEFT JOIN OM_EMPLOYEE q on e.major = q.USERID
LEFT JOIN OM_ORGANIZATION O ON E.ORGID=O.ORGID
LEFT JOIN OM_ORGANIZATION syq on o.ORGSEQ like syq.ORGSEQ+'%' and syq.ORGLEVEL=2
LEFT JOIN OM_ORGANIZATION syb on o.ORGSEQ like syb.ORGSEQ+'%' and syb.ORGLEVEL=3
LEFT JOIN OM_ORGANIZATION ywdy on o.ORGSEQ like ywdy.ORGSEQ+'%' and ywdy.ORGLEVEL=4
LEFT JOIN OM_ORGANIZATION ywdz on o.ORGSEQ like ywdz.ORGSEQ+'%' and ywdz.ORGLEVEL=5
LEFT JOIN OM_EMP_VERIFY VE ON E.EMPID = VE.EMPID 
LEFT JOIN 
(
SELECT a.EMPID,a.CHANGEDATE as movetime,a.outorgid,a.outposi FROM OM_EMPORG_CHANGE a
INNER JOIN
(
SELECT EMPID,MAX(CHANGEDATE) AS mt FROM OM_EMPORG_CHANGE 
GROUP BY EMPID
)t
ON t.empid = a.empid
AND a.CHANGEDATE = t.mt
)mv
ON E.EMPID = mv.EMPID
LEFT JOIN OM_ORGANIZATION gg ON mv.outorgid = gg.ORGID
LEFT JOIN (
SELECT ll.userid,ll.degree,p.DEGREENAME FROM ORG_EMP_LEVEL ll
LEFT JOIN MIS_PRICE p on p.DEGREE=ll.DEGREE and ll.PERCOSTID=p.PERCOSTID
WHERE ll.CURRENTSTATE = '1' 
)de
ON de.userid = e.USERID
LEFT JOIN
(
SELECT a.EMPID,a.GRADUSCHOOL,a.PROFESSION FROM OM_EMP_EDUCATION a
INNER JOIN
(
SELECT EMPID,MAX(ENDDATE) AS mt FROM OM_EMP_EDUCATION
GROUP BY EMPID
)tt
ON tt.empid = a.empid
AND a.ENDDATE = tt.mt
)edu
ON edu.EMPID = e.EMPID
LEFT JOIN OM_EMP_CONTRACT con 
ON con.EMPID = e.EMPID  and con.CONTSTATUS='3' and con.CONTTYPE='1'
LEFT JOIN AME_RESUME resume
ON resume.USERID = e.USERID
LEFT JOIN
(
SELECT R.RESUMEID,R.STARTDATE,R.ENDDATE,R.COMPANYNAME,R.DUTY  FROM AME_RESUME_WORKEXP R 
INNER JOIN
(
SELECT w.RESUMEID,MAX(ENDDATE) as mt FROM AME_RESUME_WORKEXP w
GROUP BY w.RESUMEID
)tt
ON R.RESUMEID = tt.RESUMEID
AND (R.ENDDATE = tt.mt OR (R.STARTDATE is null AND R.ENDDATE is null AND tt.mt is null))
)work
ON resume.RESUMEID = work.RESUMEID]]></config>
    </QueryEntity>
</QueryEntityList>
