<map>
  <entry>
    <string>org.gocom.abframe.bps.om.BPSOMDBUtil.queryDataObjectsNamedSql(java.lang.String, java.lang.String, java.lang.Object)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] org.gocom.abframe.bps.om.BPSOMDBUtil.queryDataObjectsNamedSql(String dsName, String namedSql, Object param)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 执行命名sql&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;session&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;namedSql&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.bps.om.BPSOMDBUtil.queryObjectsNamedSql(java.lang.String, java.lang.Object)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Object[] org.gocom.abframe.bps.om.BPSOMDBUtil.queryObjectsNamedSql(String namedSql, Object param)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 执行命名sql&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;session&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;namedSql&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.bps.om.BPSOMDBUtil.queryObjectsNamedSql(java.lang.String, java.lang.String, java.lang.Object)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Object[] org.gocom.abframe.bps.om.BPSOMDBUtil.queryObjectsNamedSql(String dsName, String namedSql, Object param)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 执行命名sql&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;session&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;namedSql&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.bps.om.BPSOMDBUtil.queryNamedSql(java.lang.String, java.lang.Object)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;List org.gocom.abframe.bps.om.BPSOMDBUtil.queryNamedSql(String namedSql, Object param)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 执行命名sql&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;session&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;namedSql&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.bps.om.BPSOMDBUtil.queryNamedSql(java.lang.String, java.lang.String, java.lang.Object)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;List org.gocom.abframe.bps.om.BPSOMDBUtil.queryNamedSql(String dsName, String namedSql, Object param)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 执行命名sql&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;session&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;namedSql&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>BPSOMDBUtil [数据库工具类]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.abframe.bps.om.BPSOMDBUtil&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.bps.om.BPSOMDBUtil.queryDataObjectsNamedSql(java.lang.String, java.lang.Object)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] org.gocom.abframe.bps.om.BPSOMDBUtil.queryDataObjectsNamedSql(String namedSql, Object param)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 执行命名sql&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;session&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;namedSql&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>