<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="sendShortMassageToSalesAndCreator" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" collapsed="false" nodeType="note" type="note" title="zhouwenjie&#x9;16-10-11 下午3:57"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" collapsed="false" type="end">
    <targetConnections>link3</targetConnections>
    <nodeLabel>end1label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="sendSms" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link83" name="link83" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="7" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.smsPlatform.sendSms</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="userName" type="query" value="String" valueType="Primitive" pattern="reference">temp/empname</process:inputVariable>
        <process:inputVariable id="1" name="telphone" type="query" value="String" valueType="Primitive" pattern="reference">temp/mobileno</process:inputVariable>
        <process:inputVariable id="2" name="content" type="query" value="String" valueType="Primitive" pattern="reference">message</process:inputVariable>
        <process:inputVariable id="3" name="bizType" type="literal" value="String" valueType="Primitive" pattern="reference">2</process:inputVariable>
        <process:inputVariable id="4" name="resendFlag" type="literal" value="String" valueType="Primitive" pattern="reference">1</process:inputVariable>
        <process:inputVariable id="5" name="needStatus" type="literal" value="Boolean" valueType="Primitive" pattern="reference">true</process:inputVariable>
        <process:inputVariable id="6" name="extNo" type="expression" value="String" valueType="Primitive" pattern="reference">null</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="status" type="query" value="String" valueType="Primitive">status</process:outputVariable>
        <process:outputVariable id="1" name="msgInfo" type="query" value="String" valueType="Primitive">info</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="17" width="53"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign13" name="赋值13" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">wfProcessinst/createTime</process:from>
      <process:to type="query">dateStr</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">dateStr.substring(0, 4)</process:from>
      <process:to type="query">year</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">dateStr.substring(4, 6)</process:from>
      <process:to type="query">month</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">dateStr.substring(6, 8)</process:from>
      <process:to type="query">day</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csContract/contsum</process:from>
      <process:to type="query">contsum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new DecimalFormat(&quot;##,##0.00&quot;)</process:from>
      <process:to type="query">df</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo6" name="短信内容3" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="expression" value="java.lang.String" valueType="Java" pattern="reference">&quot;&quot;</process:inputVariable>
      <process:inputVariable id="1" name="strings" type="literal" value="java.lang.String" valueType="Java" pattern="reference">由你于</process:inputVariable>
      <process:inputVariable id="2" name="param2" type="query" value="java.lang.String" valueType="Java" pattern="reference">year</process:inputVariable>
      <process:inputVariable id="3" name="param3" type="literal" value="java.lang.String" valueType="Java" pattern="reference">-</process:inputVariable>
      <process:inputVariable id="4" name="param4" type="query" value="java.lang.String" valueType="Java" pattern="reference">month</process:inputVariable>
      <process:inputVariable id="5" name="param5" type="literal" value="java.lang.String" valueType="Java" pattern="reference">-</process:inputVariable>
      <process:inputVariable id="6" name="param6" type="query" value="java.lang.String" valueType="Java" pattern="reference">day</process:inputVariable>
      <process:inputVariable id="7" name="param7" type="literal" value="java.lang.String" valueType="Java" pattern="reference">发起的&quot;</process:inputVariable>
      <process:inputVariable id="8" name="param8" type="query" value="java.lang.String" valueType="Java" pattern="reference">csContract/misCustinfo/custjc</process:inputVariable>
      <process:inputVariable id="9" name="param9" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&quot;客户的&quot;</process:inputVariable>
      <process:inputVariable id="10" name="param10" type="query" value="java.lang.String" valueType="Java" pattern="reference">csContract/projectname</process:inputVariable>
      <process:inputVariable id="11" name="param11" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&quot;合同（</process:inputVariable>
      <process:inputVariable id="12" name="param1" type="query" value="java.lang.String" valueType="Java" pattern="reference">csReveForecast/contnum</process:inputVariable>
      <process:inputVariable id="13" name="param12" type="literal" value="java.lang.String" valueType="Java" pattern="reference">）第</process:inputVariable>
      <process:inputVariable id="14" name="param13" type="query" value="java.lang.String" valueType="Java" pattern="reference">csReveForecast/reveno</process:inputVariable>
      <process:inputVariable id="15" name="param14" type="literal" value="java.lang.String" valueType="Java" pattern="reference">次确认收入</process:inputVariable>
      <process:inputVariable id="16" name="param15" type="query" value="java.lang.String" valueType="Java" pattern="reference">csReveForecast/actsum2</process:inputVariable>
      <process:inputVariable id="17" name="param16" type="literal" value="java.lang.String" valueType="Java" pattern="reference">元，该合同已完成所有收入确认，请知悉！</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">message</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart0" name="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link89" name="link89" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="false" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>invokePojo6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">contsum</process:leftOperand>
          <process:rightOperand type="query">sumMoney</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="employees" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link83</targetConnections>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>subprocess0</chidren>
    <chidren>invokePojo6</chidren>
    <chidren>invokePojo2</chidren>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="短信内容4" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link89</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="expression" value="java.lang.String" valueType="Java" pattern="reference">&quot;&quot;</process:inputVariable>
      <process:inputVariable id="1" name="strings" type="literal" value="java.lang.String" valueType="Java" pattern="reference">由你于</process:inputVariable>
      <process:inputVariable id="2" name="param2" type="query" value="java.lang.String" valueType="Java" pattern="reference">year</process:inputVariable>
      <process:inputVariable id="3" name="param3" type="literal" value="java.lang.String" valueType="Java" pattern="reference">-</process:inputVariable>
      <process:inputVariable id="4" name="param4" type="query" value="java.lang.String" valueType="Java" pattern="reference">month</process:inputVariable>
      <process:inputVariable id="5" name="param5" type="literal" value="java.lang.String" valueType="Java" pattern="reference">-</process:inputVariable>
      <process:inputVariable id="6" name="param6" type="query" value="java.lang.String" valueType="Java" pattern="reference">day</process:inputVariable>
      <process:inputVariable id="7" name="param7" type="literal" value="java.lang.String" valueType="Java" pattern="reference">发起的&quot;</process:inputVariable>
      <process:inputVariable id="8" name="param8" type="query" value="java.lang.String" valueType="Java" pattern="reference">csContract/misCustinfo/custjc</process:inputVariable>
      <process:inputVariable id="9" name="param9" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&quot;客户的&quot;</process:inputVariable>
      <process:inputVariable id="10" name="param10" type="query" value="java.lang.String" valueType="Java" pattern="reference">csContract/projectname</process:inputVariable>
      <process:inputVariable id="11" name="param11" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&quot;合同（</process:inputVariable>
      <process:inputVariable id="12" name="param1" type="query" value="java.lang.String" valueType="Java" pattern="reference">csReveForecast/contnum</process:inputVariable>
      <process:inputVariable id="13" name="param12" type="literal" value="java.lang.String" valueType="Java" pattern="reference">）第</process:inputVariable>
      <process:inputVariable id="14" name="param13" type="query" value="java.lang.String" valueType="Java" pattern="reference">csReveForecast/reveno</process:inputVariable>
      <process:inputVariable id="15" name="param14" type="literal" value="java.lang.String" valueType="Java" pattern="reference">次确认收入</process:inputVariable>
      <process:inputVariable id="16" name="param15" type="query" value="java.lang.String" valueType="Java" pattern="reference">csReveForecast/actsum2</process:inputVariable>
      <process:inputVariable id="17" name="param16" type="literal" value="java.lang.String" valueType="Java" pattern="reference">元，该合同还有</process:inputVariable>
      <process:inputVariable id="18" name="param17" type="expression" value="java.lang.String" valueType="Java" pattern="reference">df.format(contsum-sumMoney)</process:inputVariable>
      <process:inputVariable id="19" name="param18" type="literal" value="java.lang.String" valueType="Java" pattern="reference">（含税）未确认，请知悉！</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">message</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="获取合同销售相关信息" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getCsContractsaleMes</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processInstID" type="query" value="Long" valueType="Primitive" pattern="reference">processInstID</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="csContractsales" type="query" value="com.primeton.mis.contract.contract.CsContractsale[]" valueType="DataObject">csContractsales</process:outputVariable>
        <process:outputVariable id="1" name="employees" type="query" value="org.gocom.abframe.dataset.organization.OmEmployee[]" valueType="DataObject">employees</process:outputVariable>
        <process:outputVariable id="2" name="wfProcessinst" type="query" value="com.eos.workflow.data.WFProcessInst" valueType="Java">wfProcessinst</process:outputVariable>
        <process:outputVariable id="3" name="ss" type="query" value="String" valueType="Primitive">ss</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="17" width="121"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess2" name="获取合同及收入信息" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign13</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getCsReveFMes</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processInstID" type="query" value="Long" valueType="Primitive" pattern="reference">processInstID</process:inputVariable>
        <process:inputVariable id="1" name="reveid" type="query" value="Long" valueType="Primitive" pattern="reference">reveid</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="revename" type="query" value="String" valueType="Primitive">revename</process:outputVariable>
        <process:outputVariable id="1" name="sumMoney" type="query" value="Float" valueType="Primitive">sumMoney</process:outputVariable>
        <process:outputVariable id="2" name="names" type="query" value="String" valueType="Primitive">names</process:outputVariable>
        <process:outputVariable id="3" name="csContract" type="query" value="com.primeton.mis.contract.contract.CsContract" valueType="DataObject">csContract</process:outputVariable>
        <process:outputVariable id="4" name="csReveForecast" type="query" value="com.primeton.mis.contract.contract.CsReveForecast" valueType="DataObject">csReveForecast</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <figSize height="17" width="109"/>
    <node>subprocess2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="employees"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.mis.contract.contract.CsReveForecast" name="csReveForecast"/>
    <process:variable historyStateLocation="client" isArray="false" name="dateStr" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="year" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="month" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="day" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.mis.contract.contract.CsContract" name="csContract"/>
    <process:variable historyStateLocation="client" isArray="false" name="sumMoney" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="contsum" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="status" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="info" primitiveType="String"/>
    <process:variable anyType="java.text.DecimalFormat" historyStateLocation="client" isArray="false" name="df"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="processInstID" primitiveType="Long"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
