<?xml version="1.0" encoding="UTF-8"?>
<!-- author:huangqj -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    
     <select id="queryOrgById" parameterClass = "java.util.HashMap" resultClass = "com.primeton.ame.schindler.org.AaOrgtest">
    	select * from aa_orgTest  where id = #id#
    </select>
    
    
    <select id="queryPostById" parameterClass = "java.util.HashMap" resultClass = "com.primeton.ame.schindler.org.ZhPost">
    	select * from zh_post  where id = #id#
    </select>
    
    <select id="queryPersonById" parameterClass = "java.util.HashMap" resultClass = "com.primeton.ame.schindler.org.AcOperatorCopy1">
    	select * from ac_operator_copy1  where userid = #id#
    </select>
    
    <select id="queryGroupById" parameterClass = "java.util.HashMap" resultClass = "com.primeton.ame.schindler.org.ZhGroup">
    	select * from zh_group  where id = #id#
    </select>
     <select id="queryOrganization" parameterClass = "java.util.HashMap" resultClass = "com.primeton.ame.schindler.org.OmOrganization">
    	select * from OM_ORGANIZATION
    </select>
    
     <select id="queryOrganizationById" parameterClass = "java.util.HashMap" resultClass = "com.primeton.ame.schindler.org.OmOrganization">
    	select * from OM_ORGANIZATION  where orgid = #id#
    </select>
    
    <select id="queryEmpOrg" parameterClass = "java.util.HashMap" resultClass = "com.primeton.ame.schindler.org.OmEmployee">
    	select * from OM_EMPLOYEE
    </select>
    
    <delete id="deleteEmpOrg" parameterClass="java.util.Map">
    	delete from OM_EMPORG
    </delete>  
</sqlMap>