<map>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.queryBusiOrgForTree(org.gocom.abframe.dataset.organization.OmBusiorg)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBusiOrgForTree&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询业务机构为建立机构树&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.queryBusiOrgForTree&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;父业务机构，如果父业务机构为null则查询一级业务机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgList(org.gocom.abframe.dataset.organization.OmBusiorg[]):&lt;/b&gt;子业务机构列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.querySubBusiorgByTemplatePage(org.gocom.abframe.dataset.organization.OmBusiorg, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySubBusiorgByTemplatePage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据模板分页查询子业务机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.querySubBusiorgByTemplatePage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;业务机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgList(org.gocom.abframe.dataset.organization.OmBusiorg[]):&lt;/b&gt;业务机构列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.updateBusiorg(org.gocom.abframe.dataset.organization.OmBusiorg)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateBusiorg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改业务机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.updateBusiorg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;业务套别&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;业务套别&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.expandBusiorg(org.gocom.abframe.dataset.organization.OmBusiorg)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandBusiorg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据ID查询业务机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.expandBusiorg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;业务机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;业务机构&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.deleteBusiorgs(org.gocom.abframe.dataset.organization.OmBusiorg[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteBusiorgs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除多个业务机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.deleteBusiorgs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmBusiorg[]):&lt;/b&gt;业务机构或业务套别&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.queryBusiorg(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBusiorg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据条件查询业务机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.queryBusiorg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resultList(org.gocom.abframe.dataset.organization.OmBusiorg[]):&lt;/b&gt;业务机构列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.insertSubBusiorg(org.gocom.abframe.dataset.organization.OmBusiorg, org.gocom.abframe.dataset.organization.OmBusiorg)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertSubBusiorg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增子业务机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.insertSubBusiorg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;upOrg(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;父业务机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;subOrg(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;子业务机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增子机构并更新父机构&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.moveBusiorg(org.gocom.abframe.dataset.organization.OmBusiorg, org.gocom.abframe.dataset.organization.OmBusiorg, org.gocom.abframe.dataset.organization.OmBusiorg)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveBusiorg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动业务机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.moveBusiorg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;移动后父业务机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;移动前父业务机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;被移动业务机构&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.querySubBusiorgByCriteriaPage(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySubBusiorgByCriteriaPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据条件分页查询子业务机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.querySubBusiorgByCriteriaPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;业务机构查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgList(org.gocom.abframe.dataset.organization.OmBusiorg[]):&lt;/b&gt;业务机构列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.moveOrCopyBusiorgToBusiorg(org.gocom.abframe.dataset.organization.OmBusiorg, org.gocom.abframe.dataset.organization.OmBusiorg, org.gocom.abframe.dataset.organization.OmBusiorg, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveOrCopyBusiorgToBusiorg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动或复制业务机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.moveOrCopyBusiorgToBusiorg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;移动前父机构节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;移动后父机构节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgList(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;被移动节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;moveOrCopy(String):&lt;/b&gt;移动或复制表示变量&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.querySubBusiorg(org.gocom.abframe.dataset.organization.OmBusiorg)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySubBusiorg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询某机构的子机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.querySubBusiorg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;父业务机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgList(org.gocom.abframe.dataset.organization.OmBusiorg[]):&lt;/b&gt;子业务机构列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.queryRootBusiorgByTemplatePage(com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRootBusiorgByTemplatePage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据模板分也查询业务套别列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.queryRootBusiorgByTemplatePage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;busiorgList(org.gocom.abframe.dataset.organization.OmBusiorg[]):&lt;/b&gt;业务机构列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>业务机构管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;BusiOrgManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;业务机构管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.expandBusiorgFillnames(org.gocom.abframe.dataset.organization.OmBusiorg)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandBusiorgFillnames&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询业务机构信息并填充岗位名属性&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.expandBusiorgFillnames&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;业务机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;业务机构&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.insertBusidomain(org.gocom.abframe.dataset.organization.OmBusiorg)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertBusidomain&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;插入业务套别&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.insertBusidomain&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;业务套别&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.insertBusiorg(org.gocom.abframe.dataset.organization.OmBusiorg)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertBusiorg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加实际业务机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.insertBusiorg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;业务机构&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.queryRootBusiorg()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRootBusiorg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询一级业务机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.queryRootBusiorg&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgList(org.gocom.abframe.dataset.organization.OmBusiorg[]):&lt;/b&gt;子业务机构列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.copyBusiorgWithSuborgToBusiorg(org.gocom.abframe.dataset.organization.OmBusiorg, org.gocom.abframe.dataset.organization.OmBusiorg)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;copyBusiorgWithSuborgToBusiorg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;复制业务机构及其子业务机构到指定业务机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.copyBusiorgWithSuborgToBusiorg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;移动后父机构节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;busiorg(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;被复制机构节点&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.busiorg.BusiOrgManager.deleteBusiorg(org.gocom.abframe.dataset.organization.OmBusiorg)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteBusiorg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除业务机构及其所有子机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.busiorg.BusiOrgManager.deleteBusiorg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmBusiorg):&lt;/b&gt;业务机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;返回结果值：1为成功；-1为失败&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>