<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.eos.ame_permanage.ame_regular">
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="USERID" javaType="string" property="userid"/>
        <result column="EMPID" javaType="string" property="empid"/>
        <result column="EMPVERIID" javaType="string" property="empveriid"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="EMPVERIID" javaType="string" property="empveriid"/>
        <result column="EMPID" javaType="string" property="empid"/>
        <result column="PROCESSINSTID" javaType="string" property="processinstid"/>
    </resultMap>
    <select id="getCreateEmpVer" parameterClass="java.util.HashMap" resultMap="resultMap"><![CDATA[
    	select DISTINCT a.USERID,a.EMPID,b.EMPVERIID
		from OM_EMPLOYEE a 
		LEFT JOIN OM_EMP_VERIFY b on a.EMPID=b.EMPID
		where b.SHOULDDATE is not NULL and b.shoulddate > GETDATE() and (b.SHOULDDATE<a.outdate or a.outdate is null)
		and a.empstatus ='on' and b.VERIRESULT='0'
		and a.EMPID not in (select empid from OM_EMP_VERIFY where VERIRESULT !='0')
		
		and (select count(x.MODDATE) from 
		(SELECT convert(char(10), DATEADD(dd,number,GETDATE()),120) AS MODDATE
		FROM master..spt_values
		WHERE type = 'p' AND DATEDIFF(MI,DATEADD(dd,number,GETDATE()),b.shoulddate) > 0)
		x LEFT JOIN MIS_ISWORKDAY w on w.MODDATE = x.MODDATE
		where (x.MODDATE BETWEEN GETDATE() and b.shoulddate) and 
		(case when ((datename(weekday,x.MODDATE) in ('星期日','星期六','Saturday','Sunday') and w.ISWORKDAY ='y')
		 or (datename(weekday,x.MODDATE) not in ('星期日','星期六','Saturday','Sunday') and (w.ISWORKDAY = 'y' or w.ISWORKDAY is null))) then 1 else 0 end=1))+1<=15
		 
		 and b.EMPVERIID is not NULL
		 and EXISTS(SELECT EMPCODE FROM OM_INTEND_GOAL go WHERE  EMPCODE = a.empcode)
    ]]></select>
    <select id="getCongratulationEmpVer" parameterClass="java.util.HashMap" resultMap="resultMap1"><![CDATA[
    	select EMPVERIID,EMPID,PROCESSINSTID from OM_EMP_VERIFY 
		where VERIRESULT = '1'
		and CONVERT(varchar(100), DATEADD(DAY,0,REALDATE), 102)=CONVERT(varchar(100), GETDATE(), 102)
		and PROCESSINSTID is not NULL and EMPVERIID is not null and EMPID is not null
    ]]></select>
    <!--更新实际转正日期-->
    <update id="updateRealDate" parameterClass="java.util.HashMap"><![CDATA[ 
    	    UPDATE a set a.REALDATE=a.shoulddate from OM_EMP_VERIFY a
			where a.VERIRESULT = '1'
			and CONVERT(varchar(100), DATEADD(DAY,0,a.shoulddate), 102)=CONVERT(varchar(100), GETDATE(), 102)
			and a.PROCESSINSTID is not NULL and a.EMPVERIID is not null and a.EMPID is not null and a.REALDATE is NULL
    	]]></update>
</sqlMap>