<map>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_contract.editOmEmpCont(org.gocom.abframe.dataset.organization.OmEmpContract, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editOmEmpCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;合同确认&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_contract.editOmEmpCont&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empCont(org.gocom.abframe.dataset.organization.OmEmpContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_contract.endOmEmpCont(org.gocom.abframe.dataset.organization.OmEmpContract, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;endOmEmpCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;终止流程相关操作&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_contract.endOmEmpCont&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empCont(org.gocom.abframe.dataset.organization.OmEmpContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_contract.sendmailtoemp(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendmailtoemp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;给相关人员发信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_contract.sendmailtoemp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;1：领导开始环节2：领导结束3:HR结束4：员工结束&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_contract.autoCreatEmpCont()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoCreatEmpCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;定时任务发起流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_contract.autoCreatEmpCont&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_contract.exportEmpCont(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportEmpCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出合同信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_contract.exportEmpCont&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_contract.omEmpContractlist(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;omEmpContractlist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;omEmpContractlist&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_contract.omEmpContractlist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empcontracts(com.primeton.eos.ame_permanage.ame_permanage.QueryOmEmpContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_contract.getDeptLeader(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getDeptLeader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取直接主管&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_contract.getDeptLeader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;clld(com.eos.workflow.data.WFParticipant):&lt;/b&gt;上级领导信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_contract.updateEmp(org.gocom.abframe.dataset.organization.OmEmpContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新员工信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_contract.updateEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empCont(org.gocom.abframe.dataset.organization.OmEmpContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_contract.setLeaderData(org.gocom.abframe.dataset.organization.OmEmpContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setLeaderData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置领导审批人&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_contract.setLeaderData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empCont(org.gocom.abframe.dataset.organization.OmEmpContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_contract.autoUpEmpCont()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoUpEmpCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;定时任务更新数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_contract.autoUpEmpCont&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_contract.empContData(org.gocom.abframe.dataset.organization.OmEmpContract, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;empContData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;业务变量&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_contract.empContData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empCont(org.gocom.abframe.dataset.organization.OmEmpContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_contract.getOldEmpCont(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOldEmpCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取历史合同数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_contract.getOldEmpCont&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empcontid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empCont(org.gocom.abframe.dataset.organization.OmEmpContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_contract.leaderOmEmpCont(org.gocom.abframe.dataset.organization.OmEmpContract, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;leaderOmEmpCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;领导确认&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_contract.leaderOmEmpCont&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empCont(org.gocom.abframe.dataset.organization.OmEmpContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_contract.creatOmEmpCont(org.gocom.abframe.dataset.organization.OmEmpContract, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;creatOmEmpCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;发起合同续签申请&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_contract.creatOmEmpCont&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empCont(org.gocom.abframe.dataset.organization.OmEmpContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ame_contract</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ame_contract.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ame_contract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_contract&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_contract.getOmEmpCont(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOmEmpCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取员工合同信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_contract.getOmEmpCont&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empcontid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empCont(org.gocom.abframe.dataset.organization.OmEmpContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>