<map>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.getLeaveType(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getLeaveType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取请假类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.getLeaveType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leavetypeid(String):&lt;/b&gt;请假类型id&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leavetypes(com.primeton.eos.ame_permanage.ame_permanage.AmeLeavetype[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取请假类型&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.updateempvacByHr(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateempvacByHr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateempvacByHr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.updateempvacByHr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;daysoff(String):&lt;/b&gt;已休天数&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.getLeaveByHrEdit(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getLeaveByHrEdit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getLeaveByHrEdit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.getLeaveByHrEdit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaveid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaveinfo(com.primeton.eos.ame_permanage.ame_permanage.AmeLeaveinfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.queryDetail(com.primeton.das.criteria.criteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询请假详情&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.queryDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leavedetail(com.primeton.eos.ame_permanage.ame_permanage.AmeLeavedetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询请假详情&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.sureHrDate(com.primeton.eos.ame_permanage.ame_permanage.QueryLeave[], Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sureHrDate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sureHrDate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.sureHrDate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryLeaves(com.primeton.eos.ame_permanage.ame_permanage.QueryLeave[]):&lt;/b&gt;确认人员信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;confirdate(Date):&lt;/b&gt;确认日期&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;count(Int):&lt;/b&gt;操作条数&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.saveLeaveBus(com.primeton.eos.ame_permanage.ame_permanage.AmeLeaveinfo, com.primeton.eos.ame_permanage.ame_permanage.AmeLeavedetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveLeaveBus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存请假业务数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.saveLeaveBus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaveinfo(com.primeton.eos.ame_permanage.ame_permanage.AmeLeaveinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leavedetail(com.primeton.eos.ame_permanage.ame_permanage.AmeLeavedetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存请假业务数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.creatLeave(com.primeton.eos.ame_permanage.ame_permanage.AmeLeaveinfo, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_permanage.ame_permanage.AmeLeavedetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;creatLeave&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;发起请假流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.creatLeave&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaveinfo(com.primeton.eos.ame_permanage.ame_permanage.AmeLeaveinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leavedetail(com.primeton.eos.ame_permanage.ame_permanage.AmeLeavedetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;1:成功&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;发起请假流程&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.queryLeaveDetail(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryLeaveDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询请假详情&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.queryLeaveDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaveid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;查询请假人所有请假记录&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leavedetail(com.primeton.eos.ame_permanage.ame_permanage.AmeLeavedetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询请假详情&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.updateEmpVac(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateEmpVac&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新人员已休年假&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.updateEmpVac&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新人员已休年假&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.yearEmpvac(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;yearEmpvac&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;yearEmpvac&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.yearEmpvac&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vacs(com.primeton.eos.ame_permanage.ame_permanage.yearEmpvac):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.autoWarnLeave()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoWarnLeave&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;定时请假材料提交提醒&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.autoWarnLeave&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;定时请假材料提交提醒&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.saveLeaveProDept(com.primeton.eos.ame_permanage.ame_permanage.AmeLeaveinfo, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveLeaveProDept&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;请假流程提交&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.saveLeaveProDept&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaveinfo(com.primeton.eos.ame_permanage.ame_permanage.AmeLeaveinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;1:成功&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;请假流程提交&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.saveempvacByHr(com.primeton.eos.ame_permanage.ame_permanage.AmeLeaveinfo, com.primeton.eos.ame_permanage.ame_permanage.AmeLeavedetail[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveempvacByHr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveempvacByHr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.saveempvacByHr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaveinfo(com.primeton.eos.ame_permanage.ame_permanage.AmeLeaveinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leavedetail(com.primeton.eos.ame_permanage.ame_permanage.AmeLeavedetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;daysoff(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;1:成功&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.calEmpVac(String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calEmpVac&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算年假相关信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.calEmpVac&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dnsocial(String):&lt;/b&gt;当年年份+社会工作月日&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nc(String):&lt;/b&gt;年初&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;indate(String):&lt;/b&gt;入职日期&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;socialstart(String):&lt;/b&gt;社会工作起始日期&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outdate(String):&lt;/b&gt;离职日期&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;stand(Int):&lt;/b&gt;当前标准年假&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dqky(Double):&lt;/b&gt;当前可用年假&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;计算年假相关信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.expqueryLeave(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expqueryLeave&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expqueryLeave&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.expqueryLeave&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.queryLeavePro(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryLeavePro&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询差旅详情&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.queryLeavePro&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaveinfo(com.primeton.eos.ame_permanage.ame_permanage.AmeLeaveinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backList(commonj.sdo.DataObject[]):&lt;/b&gt;回退列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询差旅详情&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.getDays(String, Date, String, Date, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getDays&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算请假天数&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.getDays&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaverule(String):&lt;/b&gt;请假规则&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startdate(Date):&lt;/b&gt;开始日期&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sptype(String):&lt;/b&gt;开始时段&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(Date):&lt;/b&gt;结束日期&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;eptype(String):&lt;/b&gt;结束时段&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;days(Double):&lt;/b&gt;请假天数&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;计算请假天数&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.getEmpVac(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmpVac&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取当年年假信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.getEmpVac&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vacs(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取当年年假信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.getDeptSpr(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getDeptSpr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取部门审批人&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.getDeptSpr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;days(String):&lt;/b&gt;请假天数&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;请假人&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;所在部门&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;spr(String):&lt;/b&gt;附加审批人&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;spmap(java.util.HashMap):&lt;/b&gt;部门审批人&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取部门审批人&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.notifyResult(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;notifyResult&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通知审批结果&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.notifyResult&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通知审批结果&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.saveLeaveProHr(com.primeton.eos.ame_permanage.ame_permanage.AmeLeaveinfo, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_permanage.ame_permanage.AmeLeavedetail[], commonj.sdo.DataObject[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveLeaveProHr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;请假流程提交&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.saveLeaveProHr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaveinfo(com.primeton.eos.ame_permanage.ame_permanage.AmeLeaveinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leavedetail(com.primeton.eos.ame_permanage.ame_permanage.AmeLeavedetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sprdata(commonj.sdo.DataObject[]):&lt;/b&gt;审批人信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;daysoff(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;1:成功&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;请假流程提交&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.detailLeave(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;detailLeave&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;detailLeave&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.detailLeave&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leaveid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leavedetail(com.primeton.eos.ame_permanage.ame_permanage.QueryAmeLeave):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.queryLeave(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryLeave&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryLeave&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.queryLeave&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryLeaves(com.primeton.eos.ame_permanage.ame_permanage.QueryLeave[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.getAccountsLeaves(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAccountsLeaves&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAccountsLeaves&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.getAccountsLeaves&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;xjdate1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;xjdate2(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userall(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;datecolunms(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leavecounts(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.saveLeavePro(com.primeton.eos.ame_permanage.ame_permanage.AmeLeaveinfo, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_permanage.ame_permanage.AmeLeavedetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveLeavePro&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;请假流程提交&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.saveLeavePro&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaveinfo(com.primeton.eos.ame_permanage.ame_permanage.AmeLeaveinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leavedetail(com.primeton.eos.ame_permanage.ame_permanage.AmeLeavedetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;1:成功&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;请假流程提交&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>请假流程相关逻辑流</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ame_leavepro.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;请假流程相关逻辑流&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;请假流程相关逻辑流&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.getSprInfo(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSprInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取审批人信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.getSprInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sprdata(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取审批人信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leavepro.setLeaveRelate(com.primeton.eos.ame_permanage.ame_permanage.AmeLeaveinfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setLeaveRelate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置请假流程相关数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leavepro.setLeaveRelate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaveinfo(com.primeton.eos.ame_permanage.ame_permanage.AmeLeaveinfo):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;设置请假流程相关数据&lt;/html&gt;</string>
  </entry>
</map>