<map>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.EntryProcessReve(com.primeton.eos.ame_common.ame_common.MisOpinion, org.gocom.abframe.org.custom.OmIntendJoin, org.gocom.abframe.org.custom.OmIntendGoal[], String, com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[], org.gocom.abframe.dataset.organization.OmEmployee, com.primeton.eos.ame_fee.expRei.AmeSpeQuota[], org.gocom.abframe.dataset.organization.OmEmpVerify[], org.gocom.abframe.dataset.organization.OmEmpContract[], org.gocom.abframe.dataset.organization.OmEmpEducation[], org.gocom.abframe.dataset.privilege.AcOperator, org.gocom.abframe.dataset.privilege.AcOperatorrole[], com.primeton.eos.ame_fee.expRei.AmeSalequota[], org.gocom.abframe.org.custom.TxEmainGroupInfo[], com.primeton.eos.ame_permanage.ame_permanage.AmeEmpvac, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;EntryProcessReve&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;EntryProcessReve&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.EntryProcessReve&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;发起流程处理信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;拟入职新员工信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omIntendGoals(org.gocom.abframe.org.custom.OmIntendGoal[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backflag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checklist(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[]):&lt;/b&gt;checklist&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;speQuoList(com.primeton.eos.ame_fee.expRei.AmeSpeQuota[]):&lt;/b&gt;专项额度&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;verify(org.gocom.abframe.dataset.organization.OmEmpVerify[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contract(org.gocom.abframe.dataset.organization.OmEmpContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;education(org.gocom.abframe.dataset.organization.OmEmpEducation[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oOpr(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acOprRole(org.gocom.abframe.dataset.privilege.AcOperatorrole[]):&lt;/b&gt;角色授权&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;saleQuoList(com.primeton.eos.ame_fee.expRei.AmeSalequota[]):&lt;/b&gt;销售费用额度&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emailGroups(org.gocom.abframe.org.custom.TxEmainGroupInfo[]):&lt;/b&gt;邮件组授权&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empvar(com.primeton.eos.ame_permanage.ame_permanage.AmeEmpvac):&lt;/b&gt;年假记录&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recept(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sendMail(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sendMessage(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;eGroupresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.getAdminperson(org.gocom.abframe.dataset.tools.EosDictEntry)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAdminperson&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAdminperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.getAdminperson&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eocDictEntry(org.gocom.abframe.dataset.tools.EosDictEntry):&lt;/b&gt;业务字典类型项数据实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empnames(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.getProcessEntry(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProcessEntry&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getProcessEntry&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.getProcessEntry&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;intendid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omIntendPeriod(org.gocom.abframe.org.custom.OmIntendGoal[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omIntendQuality(org.gocom.abframe.org.custom.OmIntendGoal[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oOpr(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empvar(com.primeton.eos.ame_permanage.ame_permanage.AmeEmpvac):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sybOrg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recept(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.querySaleQquata(com.primeton.das.criteria.criteriaType, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySaleQquata&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querySaleQquata&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.querySaleQquata&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;saleQuotas(com.primeton.eos.ame_fee.expRei.AmeSalequota[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.deleteGoal(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteGoal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteGoal&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.deleteGoal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;goalid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.sendMailToNewStaff(org.gocom.abframe.org.custom.OmIntendJoin)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailToNewStaff&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailToNewStaff&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.sendMailToNewStaff&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;试用期目标人员&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.createEmpTutor(org.gocom.abframe.dataset.organization.OmEmpTutor, org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createEmpTutor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createEmpTutor&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.createEmpTutor&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emptutor(org.gocom.abframe.dataset.organization.OmEmpTutor):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.resaveTrainee(org.gocom.abframe.dataset.organization.OmEmployee, org.gocom.abframe.org.custom.OmIntendJoin)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;resaveTrainee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;resaveTrainee&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.resaveTrainee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;拟入职新员工信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.getOrgmanager(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOrgmanager&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOrgmanager&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.getOrgmanager&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;managerid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omemployee(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.isNameRepeat(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;isNameRepeat&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;test&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.isNameRepeat&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;name(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isrepeat(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.createLaborContractByPDFTemplate(String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createLaborContractByPDFTemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createLaborContractByPDFTemplate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.createLaborContractByPDFTemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;filename(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emp(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.sendMailtoRemindGoal(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailtoRemindGoal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailtoRemindGoal&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.sendMailtoRemindGoal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.sendEntrymail(org.gocom.abframe.org.custom.OmIntendJoin, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendEntrymail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendEntrymail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.sendEntrymail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;拟入职新员工信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sybname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;syqname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ywdyname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;managerid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;url(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.saveIntendProcessData(org.gocom.abframe.org.custom.OmIntendJoin, org.gocom.abframe.dataset.privilege.AcOperatorrole[], com.primeton.eos.ame_fee.expRei.AmeSpeQuota[], com.primeton.eos.ame_fee.expRei.AmeSalequota[], String, com.primeton.eos.ame_permanage.ame_permanage.AmeEmpvac, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveIntendProcessData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;save&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.saveIntendProcessData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;拟入职新员工信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acOprRole(org.gocom.abframe.dataset.privilege.AcOperatorrole[]):&lt;/b&gt;角色授权&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;speQuoList(com.primeton.eos.ame_fee.expRei.AmeSpeQuota[]):&lt;/b&gt;专项额度&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;saleQuoList(com.primeton.eos.ame_fee.expRei.AmeSalequota[]):&lt;/b&gt;销售费用额度&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operatorid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empvar(com.primeton.eos.ame_permanage.ame_permanage.AmeEmpvac):&lt;/b&gt;年假记录&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;activityDefID(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.EntryProcessCreate(String, com.primeton.eos.ame_common.ame_common.MisOpinion, org.gocom.abframe.org.custom.OmIntendJoin)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;EntryProcessCreate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;EntryProcessCreate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.EntryProcessCreate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operate(String):&lt;/b&gt;操作（app：发起流程，save：暂时保存）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;发起流程处理信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;拟入职新员工信息&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sendMail(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sendMessage(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.activeEntry(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;activeEntry&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;activeEntryWelcome&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.activeEntry&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;流程实例id&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;activinstid(String):&lt;/b&gt;活动实例id&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.getNewStaff_dict(org.gocom.abframe.org.custom.OmIntendJoin)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getNewStaff_dict&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getNewStaff_dict&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.getNewStaff_dict&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.getNextMonth(Date, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getNextMonth&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getNextMonth&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.getNextMonth&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;actdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;probationenddate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.editqueryNewstaff(org.gocom.abframe.org.custom.OmIntendJoin, org.gocom.abframe.org.custom.OmIntendGoal[], Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editqueryNewstaff&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;editqueryNewstaff&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.editqueryNewstaff&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;拟入职新员工信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omIntendGoals(org.gocom.abframe.org.custom.OmIntendGoal[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;shoulddate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.getAuthorizeEmails(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAuthorizeEmails&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAuthorizeEmails&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.getAuthorizeEmails&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emailgroupids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emailgroupids1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;EmailGroup(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.deleteScore(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteScore&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteScore&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.deleteScore&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;scoreid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.querySpeQuota(com.primeton.das.criteria.criteriaType, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySpeQuota&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querySpeQuota&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.querySpeQuota&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;speQuotas(com.primeton.eos.ame_fee.expRei.AmeSpeQuota[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.getAuthorizeRoles(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAuthorizeRoles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAuthorizeRoles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.getAuthorizeRoles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;角色列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.setEntryRelate(org.gocom.abframe.org.custom.OmIntendJoin)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setEntryRelate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setEntryRelate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.setEntryRelate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;拟入职新员工信息&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sybname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;syqname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ywdyname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;managerid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.saveomIntendGoal(org.gocom.abframe.org.custom.OmIntendGoal[], String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveomIntendGoal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveomIntendGoal&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.saveomIntendGoal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendGoals(org.gocom.abframe.org.custom.OmIntendGoal[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;intendid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empcode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ame_entry</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ame_entry.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ame_entry&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.activeEntryWelcome()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;activeEntryWelcome&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;activeEntryWelcome&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.activeEntryWelcome&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.createAccount(String, Date, Int, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createAccount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.createAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;actdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;inorgid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;company(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empcode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;managerid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnVal(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.checkempcode(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkempcode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkempcode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.checkempcode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empcode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.createResume(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createResume&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createResume&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.createResume&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;intendid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnVal(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.checkoemail(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkoemail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkoemail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.checkoemail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oemail(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.saveEmailGroup(org.gocom.abframe.org.custom.TxEmainGroupInfo[], String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveEmailGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveEmailGroup&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.saveEmailGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emailGroups(org.gocom.abframe.org.custom.TxEmainGroupInfo[]):&lt;/b&gt;邮件组授权&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;auditstatus(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;activityDefID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oemail(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.createOEmail(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createOEmail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createOEmail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.createOEmail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.sendMailtoGuideNewStaff(org.gocom.abframe.org.custom.OmIntendJoin, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailtoGuideNewStaff&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailtoGuideNewStaff&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.sendMailtoGuideNewStaff&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;拟入职新员工信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;url(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.sendEntryMessage(org.gocom.abframe.org.custom.OmIntendJoin)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendEntryMessage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendEntryMessage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.sendEntryMessage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;拟入职新员工信息&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;urlreturn(String):&lt;/b&gt;返回链接写入通知邮件&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_entry.queryApprove(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryApprove&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApprove&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_entry.queryApprove&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinions(com.primeton.eos.ame_common.ame_common.MisOpinion[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>