<map>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.sendmailToHR(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendmailToHR&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;员工发起环节给HR发送邮件&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.sendmailToHR&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;1:给HR发邮件2：给vp发邮件&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.updateOmLeave(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOmLeave&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改离职申请&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.updateOmLeave&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaveid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outdate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.exportLeavePeople(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportLeavePeople&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportLeavePeople&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.exportLeavePeople&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.queryMisOp(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMisOp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApproval&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.queryMisOp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;1:查询领导&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinions(com.primeton.eos.ame_common.ame_common.MisOpinion[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.queryLeaveApply(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryLeaveApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryLeaveApply&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.queryLeaveApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryLeaveApplys(com.primeton.eos.ame_permanage.ame_permanage.queryLeaveApply[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.queryExpReiList(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryExpReiList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询报销信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.queryExpReiList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;expReiLists(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.editLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editLeaveApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;编辑离职申请流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.editLeaveApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.queryEmpGrid(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpGrid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询员工信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.queryEmpGrid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emps(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.setInterEmp(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setInterEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置员工是否实习员工&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.setInterEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.setLeaveAppData(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setLeaveAppData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setLeaveAppData&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.setLeaveAppData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.queryEmpRole(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询员工角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.queryEmpRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emproles(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.addAmeLeaveInfo(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply, com.primeton.eos.ame_permanage.ame_permanage.AmeLeavedetail, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addAmeLeaveInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增年假记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.addAmeLeaveInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leavedetail(com.primeton.eos.ame_permanage.ame_permanage.AmeLeavedetail):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;activityDefID(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.autoDelLeaveEmpMail()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoDelLeaveEmpMail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;定时任务删除员工邮箱&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.autoDelLeaveEmpMail&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.getLeaveApply(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getLeaveApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取离职信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.getLeaveApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leaveid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.sendmailToGuanxi(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendmailToGuanxi&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;员工发起环节给HR发送邮件&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.sendmailToGuanxi&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.deleteOpRole(org.gocom.abframe.dataset.privilege.RoleOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteOpRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除员工角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.deleteOpRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleOp(org.gocom.abframe.dataset.privilege.RoleOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.updateEmp(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新员工表信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.updateEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mailresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.getSupOrg(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSupOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取上级领导&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.getSupOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgname(String):&lt;/b&gt;所属部门&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取上级领导&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>离职申请相关</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ame_leave_apply.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;离职申请相关&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.creatLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;creatLeaveApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;creatLeaveApply&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.creatLeaveApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.sendmailgetMachineMes(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendmailgetMachineMes&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.sendmailgetMachineMes&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;message(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.handuserConfirm(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;handuserConfirm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;领导审批逻辑流&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.handuserConfirm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csIncomecheck(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[]):&lt;/b&gt;checklist&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empresult(String):&lt;/b&gt;更新员工&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mailresult(String):&lt;/b&gt;删除邮箱&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.queryLeaveApplybyuserid(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryLeaveApplybyuserid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据离职员工id查询是否有离职申请&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.queryLeaveApplybyuserid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;count(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.getnohxje(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getnohxje&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取未核销金额&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.getnohxje&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;nohxje(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.getIsSecrecy(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getIsSecrecy&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所属部门是否涉密&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.getIsSecrecy&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.getSybLeader(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSybLeader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取事业部领导获取VP&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.getSybLeader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.sendMailToLeaveUser(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailToLeaveUser&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;给离职人员发送邮件&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.sendMailToLeaveUser&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.queryRdPojectGrid(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRdPojectGrid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询离职员工负责的项目及受益的项目&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.queryRdPojectGrid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojects(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.getVacDealType()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getVacDealType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取年假处理规则&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.getVacDealType&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vactype(org.gocom.abframe.dataset.tools.EosDictEntry[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.getEmpByUserid(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmpByUserid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据用户id获取员工信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.getEmpByUserid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.updateOrgOrEmp(org.gocom.abframe.dataset.organization.OmOrganization[], org.gocom.abframe.dataset.organization.OmEmployee[], org.gocom.abframe.dataset.organization.OmEmployee, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOrgOrEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新机构主管或员工直属领导&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.updateOrgOrEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emps(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.endLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;endLeaveApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;终止流程相关操作&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.endLeaveApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.queryCsContractGrid(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsContractGrid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询合同信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.queryCsContractGrid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contracts(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.getCCmail(java.util.HashMap[], com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCCmail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取抄送收件人&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.getCCmail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;adminlist(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ccmail(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.updateOmLeaveApplyFiles(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOmLeaveApplyFiles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateOmLeaveApplyFiles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.updateOmLeaveApplyFiles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaveid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fileids(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.sendmailgetExpReiMes(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendmailgetExpReiMes&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.sendmailgetExpReiMes&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;message(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.sendMesToLeaver(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMesToLeaver&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;给离职员工发送短信&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.sendMesToLeaver&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leave_apply.leaderLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_permanage.ame_permanage.AmeLeavedetail)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;leaderLeaveApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;领导审批逻辑流&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leave_apply.leaderLeaveApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omLeaveApply(com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leavedetail(com.primeton.eos.ame_permanage.ame_permanage.AmeLeavedetail):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empresult(String):&lt;/b&gt;更新员工&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mailresult(String):&lt;/b&gt;删除邮箱&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>