<map>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leaveQuery.calAttByEmp(commonj.sdo.DataObject[], String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calAttByEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算人员考勤信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leaveQuery.calAttByEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emps(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startdate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;请假状态&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;confirdate_min(String):&lt;/b&gt;HR确认日期&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;confirdate_max(String):&lt;/b&gt;HR确认日期&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emps(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;计算人员考勤信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>请假相关查询</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ame_leaveQuery.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;请假相关查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leaveQuery&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;请假相关查询&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leaveQuery.exportCountAtt(com.primeton.das.criteria.criteriaType, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportCountAtt&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出考勤统计&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leaveQuery.exportCountAtt&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startdate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;confirdate_min(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;confirdate_max(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导出考勤统计&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leaveQuery.countAttendance(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;countAttendance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;考勤统计&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leaveQuery.countAttendance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startdate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;请假状态&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;confirdate_min(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;confirdate_max(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emps(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;考勤统计&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_leaveQuery.saveLeaveType(com.primeton.eos.ame_permanage.ame_permanage.AmeLeavetype[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveLeaveType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存请假类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_leaveQuery.saveLeaveType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(com.primeton.eos.ame_permanage.ame_permanage.AmeLeavetype[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;1:成功&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存请假类型&lt;/html&gt;</string>
  </entry>
</map>