<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.eos.ame_permanage.ame_leave">
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="splevel" javaType="string" property="splevel"/>
    </resultMap>
    <!--根据请假天数获取最高审批层级 -->
    <select id="getSplevel" parameterClass="java.lang.String" resultMap="resultMap"><![CDATA[
    	SELECT MAX(DICTID) as splevel FROM EOS_DICT_ENTRY WHERE DICTTYPEID = 'AME_LEAVEDAYS' AND CAST(DICTNAME AS NUMERIC)<=cast(#days# as numeric(5,1))
    ]]></select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="splevel" javaType="string" property="splevel"/>
    </resultMap>
    <!--获取机构主管的审批人-->
    <select id="getOrgSpr" parameterClass="java.lang.String" resultClass="com.eos.workflow.data.WFParticipant"><![CDATA[
		SELECT a.empname as name,a.userid as id,'person' as typeCode FROM OM_EMPLOYEE a ,OM_ORGANIZATION b,OM_ORGANIZATION c
		WHERE b.ORGLEVEL = (SELECT min(ORGLEVEL) FROM OM_ORGANIZATION WHERE MANAGERID = (SELECT EMPID FROM OM_EMPLOYEE WHERE userid = #userid#))
		and b.PARENTORGID = c.ORGID and c.MANAGERID = a.empid and b.MANAGERID = (SELECT EMPID FROM OM_EMPLOYEE WHERE userid = #userid#)
    ]]></select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="SOCIALSTART" javaType="string" property="socialstart"/>
        <result column="INDATE" javaType="string" property="indate"/>
        <result column="OUTDATE" javaType="string" property="outdate"/>
        <result column="YEAR" javaType="string" property="year"/>
        <result column="USERID" javaType="string" property="userid"/>
        <result column="EMPNAME" javaType="string" property="empname"/>
        <result column="LASTREST" javaType="string" property="lastrest"/>
        <result column="OVERVAC" javaType="string" property="overvac"/>
        <result column="DAYSOFF" javaType="string" property="daysoff"/>
        <result column="WORKYEARS" javaType="string" property="workyears"/>
        <result column="COMYEARS" javaType="string" property="comyears"/>
        <result column="workingdays" javaType="string" property="workingdays"/>
        <result column="dnsocial" javaType="string" property="dnsocial"/>
        <result column="nc" javaType="string" property="nc"/>
    </resultMap>
    <!--获取员工年假记录 -->
    <select id="getEmpVac" parameterClass="java.util.HashMap" resultMap="resultMap1"><![CDATA[
    	SELECT a.SOCIALSTART,a.INDATE,a.OUTDATE,b.USERID,a.EMPNAME,b.year,b.LASTREST,b.OVERVAC,b.DAYSOFF,
CASE WHEN DATEPART(dd, INDATE)>DATEPART(dd, GETDATE()) THEN 
		(DATEDIFF(mm, INDATE,GETDATE())-1)/12 else DATEDIFF(mm, INDATE,GETDATE())/12 end as COMYEARS
,xx.workyears,
CASE WHEN a.OUTDATE is not null and a.OUTDATE<	#year#+'-01-01' then 0 else	
DATEDIFF(d, case when a.INDATE>#year#+'-01-01' then a.INDATE else #year#+'-01-01' end, CASE WHEN a.OUTDATE is NOT
null and a.OUTDATE<GETDATE() THEN a.OUTDATE ELSE GETDATE() end
)+1 end as workingdays,
		DATEADD(dd, -1, CONVERT (datetime,REPLACE(CONVERT(varchar(100),a.SOCIALSTART,23), 
		SUBSTRING(CONVERT(varchar(100),a.SOCIALSTART,23), 0, 5), year(GETDATE())),101)) as dnsocial
		,(CAST (year(GETDATE()) as VARCHAR)+'-01-01') as nc FROM OM_EMPLOYEE a,ame_empvac b,
(SELECT userid,CASE WHEN DATEPART(dd, SOCIALSTART)>DATEPART(dd, GETDATE()) THEN 
		(DATEDIFF(mm, SOCIALSTART,GETDATE())-1)/12 else DATEDIFF(mm, SOCIALSTART,GETDATE())/12 end as workyears
		FROM OM_EMPLOYEE) xx
		WHERE a.userid = b.userid and xx.userid = a.USERID and year = #year# and a.USERID = #userid#
    ]]></select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap1z">
        <result column="standvac" javaType="int" property="standvac"/>
        <result column="workyears" javaType="int" property="workyears"/>
    </resultMap>
    <!--获取标准年假 -->
    <select id="getStandVac" parameterClass="java.util.HashMap" resultMap="resultMap1z"><![CDATA[
    	SELECT CASE WHEN workyears<1 then 0 WHEN workyears>=1 and workyears<10 then 5 WHEN workyears>=10 
		and workyears<20 then 10 else 15 end as standvac,workyears FROM
		 (SELECT CASE WHEN DATEPART(dd, #socialstart#)>DATEPART(dd, #enddate#) THEN 
		(DATEDIFF(mm, #socialstart#,#enddate#)-1)/12 else DATEDIFF(mm, #socialstart#,#enddate#)/12 end as workyears
		) x
    ]]></select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap2">
        <result column="NEWSTARTDATE" javaType="date" property="newstartdate"/>
        <result column="NEWENDDATE" javaType="date" property="newenddate"/>
        <result column="NEWSPTYPE" javaType="string" property="newsptype"/>
        <result column="NEWEPTYPE" javaType="string" property="neweptype"/>
        <result column="LEAVEID" javaType="string" property="leaveid"/>
        <result column="LEAVETYPE" javaType="string" property="leavetype"/>
        <result column="USERID" javaType="string" property="userid"/>
        <result column="LEAVERULE" javaType="string" property="leaverule"/>
    </resultMap>
    <!--获取员工请假记录 -->
    <select id="getEmpLeaveInfo" parameterClass="java.util.HashMap" resultMap="resultMap2">
    	
		SELECT CASE WHEN b.STARTDATE&gt;=#startdate# THEN b.STARTDATE else #startdate# END AS NEWSTARTDATE,
		CASE WHEN b.STARTDATE&gt;=#startdate# THEN SPTYPE else 'am' END AS NEWSPTYPE,
		CASE WHEN d.OUTDATE&lt;= CASE WHEN  b.ENDDATE &lt;=#enddate# THEN b.ENDDATE else #enddate# END and d.OUTDATE is not null
THEN d.OUTDATE ELSE CASE WHEN  b.ENDDATE &lt;=#enddate# THEN b.ENDDATE else #enddate# END END
 AS NEWENDDATE,
 CASE WHEN b.ENDDATE &lt;=#enddate# and ((b.ENDDATE&lt;=d.OUTDATE and d.OUTDATE is not null) or (d.OUTDATE is null) )THEN b.EPTYPE else 'pm' END AS NEWEPTYPE,
		
		a.LEAVEID,a.LEAVETYPE,a.USERID,a.confirdate,c.LEAVERULE FROM AME_LEAVEINFO a
		LEFT JOIN AME_LEAVETYPE c on a.LEAVETYPE = c.LEAVETYPEID
		LEFT JOIN AME_LEAVEDETAIL b on a.LEAVEID = b.LEAVEID
		LEFT JOIN OM_EMPLOYEE d on a.USERID = d.USERID
		WHERE b.LEAVEDETAILID not in 
		(SELECT LEAVEDETAILID FROM AME_LEAVEDETAIL WHERE ENDDATE &lt;#startdate# or STARTDATE &gt;#enddate#)
		and a.userid in (#userid#) and (d.OUTDATE is null or b.STARTDATE&lt;=d.OUTDATE) 
		<isNotNull property="confirdate_min">and a.confirdate&gt;=#confirdate_min#</isNotNull>
        <isNotNull property="confirdate_max">and a.confirdate&lt;=#confirdate_max#</isNotNull>
        <isNotNull property="status">and a.status in ($status$)</isNotNull>
    </select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap3">
        <result column="SOCIALSTART" javaType="string" property="socialstart"/>
        <result column="INDATE" javaType="string" property="indate"/>
        <result column="OUTDATE" javaType="string" property="outdate"/>
        <result column="YEAR" javaType="string" property="year"/>
        <result column="USERID" javaType="string" property="userid"/>
        <result column="EMPNAME" javaType="string" property="empname"/>
        <result column="EMPCODE" javaType="string" property="empcode"/>
        <result column="LASTREST" javaType="string" property="lastrest"/>
        <result column="OVERVAC" javaType="string" property="overvac"/>
        <result column="DAYSOFF" javaType="string" property="daysoff"/>
        <result column="WORKYEARS" javaType="string" property="workyears"/>
        <result column="COMYEARS" javaType="string" property="comyears"/>
        <result column="workingdays" javaType="string" property="workingdays"/>
        <result column="dnsocial" javaType="string" property="dnsocial"/>
        <result column="nc" javaType="string" property="nc"/>
    </resultMap>
    <!--获取员工年假记录 -->
    <select id="getEmpVacs" parameterClass="java.util.HashMap" resultMap="resultMap3">
    SELECT a.SOCIALSTART,a.INDATE,a.OUTDATE,a.EMPNAME,a.EMPCODE,b.USERID,b.year,b.LASTREST,b.OVERVAC,
b.DAYSOFF,CASE WHEN DATEPART(dd, indate)&gt;DATEPART(dd, GETDATE()) THEN 
(DATEDIFF(mm, indate,GETDATE())-1)/12 else DATEDIFF(mm, indate,GETDATE())/12 end as COMYEARS,c.workyears,
CASE WHEN a.OUTDATE IS NOT NULL AND a.OUTDATE &lt; #year#+'-01-01' then 0 else 	
DATEDIFF(d, case when a.INDATE&gt;#year#+'-01-01' then a.INDATE else #year#+'-01-01' end, 
		CASE WHEN #year#&lt;year(GETDATE()) THEN #year#+'-12-31' WHEN a.OUTDATE IS NOT NULL AND a.OUTDATE &lt; GETDATE() THEN a.OUTDATE else GETDATE() end)+1 end as workingdays,
DATEADD(dd, -1, CONVERT (datetime,REPLACE(CONVERT(varchar(100),a.SOCIALSTART,23), 
		SUBSTRING(CONVERT(varchar(100),a.SOCIALSTART,23), 0, 5), year(GETDATE())),101)) as dnsocial
		,(CAST (year(GETDATE()) as VARCHAR)+'-01-01') as nc
				 FROM OM_EMPLOYEE a,ame_empvac b,(
				 SELECT userid,CASE WHEN DATEPART(dd, SOCIALSTART)&gt;DATEPART(dd, GETDATE()) THEN 
(DATEDIFF(mm, SOCIALSTART,GETDATE())-1)/12 else DATEDIFF(mm, SOCIALSTART,GETDATE())/12 end as workyears
FROM OM_EMPLOYEE 
				 ) c
				WHERE a.userid = b.userid and a.userid = c.userid and year = #year# 
		<isNotNull property="empname">and a.EMPNAME like '%'+#empname#+'%'</isNotNull>
        <isNotNull property="empcode">and a.EMPCODE like '%'+#empcode#+'%'</isNotNull>
        <isNotNull property="userid">and a.userid =#userid#</isNotNull>
    </select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap4">
        <result column="comyears" javaType="double" property="comyears"/>
        <result column="workyears" javaType="double" property="workyears"/>
        <result column="standvac" javaType="double" property="standvac"/>
        <result column="bonusvac" javaType="double" property="bonusvac"/>
    </resultMap>
    <!--获取员工请假记录 -->
    <select id="getEmpVacInfo" parameterClass="java.util.HashMap" resultMap="resultMap4"><![CDATA[
		SELECT CAST (DATEDIFF(yy, INDATE, GETDATE()) as NUMERIC) as comyears,cast(DATEDIFF(yy, #socialstart#, GETDATE()) as NUMERIC)  as workyears,
		CAST(CASE WHEN DATEDIFF(yy, #socialstart#, GETDATE()) <1 then 0 WHEN (DATEDIFF(yy, #socialstart#, GETDATE())>=1 and DATEDIFF(yy, #socialstart#, GETDATE())<10) 
		then 5 WHEN (DATEDIFF(yy, #socialstart#, GETDATE())>=10 and DATEDIFF(yy, #socialstart#, GETDATE())<20) then 10 else 15 END as NUMERIC) as standvac,
		CAST(CASE WHEN DATEDIFF(yy, INDATE, GETDATE())<5 THEN 0 WHEN DATEDIFF(yy, INDATE, GETDATE())>25 then 20 
		else DATEDIFF(yy, INDATE, GETDATE())-5 END as NUMERIC) as bonusvac
		 FROM OM_EMPLOYEE WHERE USERID = #userid#
    ]]></select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap5">
        <result column="USERID" javaType="string" property="comyears"/>
        <result column="enddate" javaType="string" property="enddate"/>
        <result column="LEAVETYPE" javaType="string" property="leavetype"/>
        <result column="APPLYDATE" javaType="string" property="applydate"/>
        <result column="EMPNAME" javaType="string" property="empname"/>
        <result column="workItemID" javaType="string" property="workItemid"/>
    </resultMap>
    <!--获取补充请假材料环节且休假结束的请假记录 -->
    <select id="getleaveinfo" parameterClass="java.lang.String" resultMap="resultMap5"><![CDATA[
		SELECT a.USERID,b.enddate,d.LEAVETYPE,a.APPLYDATE,e.EMPNAME,c.workItemID FROM AME_LEAVEINFO a
		LEFT JOIN (SELECT max(enddate) as enddate,leaveid FROM AME_LEAVEDETAIL GROUP BY leaveid) b on a.LEAVEID = b.LEAVEID
		LEFT JOIN WFWorkItem c on a.PROCESSINSTID = c.processInstID and c.processDefName = 'com.primeton.eos.ame_permanage.ame_leave' 
		AND c.activityDefID = 'manualActivity3'
		LEFT JOIN AME_LEAVETYPE d on a.LEAVETYPE = d.LEAVETYPEID
		LEFT JOIN OM_EMPLOYEE e on a.USERID = e.USERID
		WHERE c.currentState = '10' and DATEDIFF(d, b.enddate, GETDATE())=#days#;
    ]]></select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap6">
        <result column="userall" javaType="double" property="userall"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap7">
        <result column="leavecount" javaType="string" property="leavecount"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap8">
        <result column="leavetotaldays" javaType="string" property="leavetotaldays"/>
    </resultMap>
    <select id="useralls" parameterClass="java.util.HashMap" resultMap="resultMap6">
		SELECT COUNT(EMPID) as userall FROM OM_EMPLOYEE a
        LEFT JOIN OM_ORGANIZATION b ON a.orgid=b.ORGID
		LEFT JOIN OM_ORGANIZATION c ON b.ORGSEQ like c.ORGSEQ+'%' 
		AND a.EMPSTATUS='on'
		<isNotNull property="orgid">WHERE c.ORGID IN (#orgid#)</isNotNull>
    </select>
    <select id="datecolunms" parameterClass="java.util.HashMap" resultClass="string">
        SELECT CONVERT(VARCHAR(10),DATEADD(DAY,NUMBER,#xjdate1#),120) AS datetime
		FROM MASTER..SPT_VALUES
		WHERE TYPE='P' 
	    <![CDATA[ AND NUMBER <= DATEDIFF(DAY,#xjdate1#,#xjdate2#) ]]></select>
    <select id="leavecounts" parameterClass="java.util.HashMap" resultMap="resultMap7">
    SELECT count(distinct f.userid) as leavecount FROM AME_LEAVEINFO f
			LEFT JOIN AME_LEAVEDETAIL d
			ON f.LEAVEID = d.LEAVEID
			LEFT JOIN OM_ORGANIZATION b ON f.orgid=b.ORGID
			LEFT JOIN OM_ORGANIZATION c ON b.ORGSEQ like c.ORGSEQ+'%'
           <isNotNull property="orgid">WHERE c.orgid in (#orgid#)</isNotNull>
        <isNotNull property="tempdate">AND #tempdate# BETWEEN d.STARTDATE AND d.ENDDATE</isNotNull>
    </select>
    <select id="getleavetotaldays" parameterClass="java.util.HashMap" resultMap="resultMap8">
    	select ISNULL(sum(TOTALDAYS),0) as leavetotaldays FROM AME_LEAVEINFO where LEAVETYPE='1' and STATUS in(0,1) and USERID=#userid#
    	<isNotNull property="processinstid">and PROCESSINSTID != #processinstid#</isNotNull>
    </select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap9">
        <result column="activityInstID" javaType="string" property="activityInstID"/>
        <result column="processInstID" javaType="string" property="processInstID"/>
    </resultMap>
    <select id="getfinishInstID" parameterClass="java.util.HashMap" resultMap="resultMap9"><![CDATA[
    	select c.activityInstID,c.processInstID from AME_LEAVEINFO  a 
		LEFT JOIN WFActivityInst c on c.processInstID=a.PROCESSINSTID
		where a.processinstid is not NULL 
		and c.activityDefID='manualActivity111' and c.currentState='2'
		and a.LEAVEID=#leaveid#
	]]></select>
</sqlMap>