<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.primeton.eos.ame_permanage.ame_permanage.QueryAmeLeave">
        <config db="default" type="sql"><![CDATA[SELECT l.LEAVEID,e.EMPNAME,l.ORGID,b.ORGNAME,l.USERID,l.LEAVETYPE,x.LEAVETYPE as leavetypename,l.STATUS,l.APPLYDATE,l.processinstid,d.DAYS,l.REASON,l.POSTAGENT,ee.EMPNAME as POSTAGENTNAME,
Convert(varchar(10),d.startdate,120)+
                                     (case 
                                     when d.sptype ='am' then '上午' 
                                     when d.sptype ='pm' then '下午'
                                     else ''  
end 
) as STARTDATE,
Convert(varchar(10),d.enddate,120)+
                                     (case 
                                     when d.eptype ='am' then '上午' 
                                     when d.eptype ='pm' then '下午'
                                     else ''  
end 
)as ENDDATE,
a.ORGLEVEL as ORGLEVEL1,a.ORGNAME as ORGNAME1,c.ORGLEVEL as ORGLEVEL2,c.ORGNAME as ORGNAME2 
FROM AME_LEAVEINFO l
LEFT JOIN AME_LEAVEDETAIL d
ON l.LEAVEID = d.LEAVEID
LEFT JOIN OM_ORGANIZATION b
ON b.orgid = l.orgid
LEFT JOIN OM_ORGANIZATION a 
ON b.ORGSEQ LIKE a.ORGSEQ + '%' AND a.ORGLEVEL ='2'
LEFT JOIN OM_ORGANIZATION c
ON b.ORGSEQ 
LIKE c.ORGSEQ + '%' AND c.ORGLEVEL ='3'
LEFT JOIN OM_EMPLOYEE e
ON l.USERID = e.USERID
LEFT JOIN OM_EMPLOYEE ee
ON l.POSTAGENT = ee.USERID
LEFT JOIN AME_LEAVETYPE x on l.LEAVETYPE = x.LEAVETYPEID
]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_permanage.ame_permanage.yearEmpvac">
        <config db="default" type="sql"><![CDATA[SELECT t.USERID,t.EMPNAME,t.COMYEARS,t.WORKYEARS,t.STANDVAC,t.LASTREST,t.OVERVAC,t.DAYSOFF,
t.INDATE, --入职日期
t.OUTDATE, --入职日期
t.SOCIALSTART, --社会开始日期
t.STARTTIME,--今年年初
t.ENDTIME,--实时统计截止日期
t.THDUTYDAY,--在职天数
t.DELAYVAC,--去年延期年假(清零）
--2019年可用年假天数
dnsocial,nc
FROM 
(SELECT e.USERID,e.EMPNAME,aa.workyears,bb.standvac,cc.COMYEARS,v.LASTREST,v.OVERVAC,v.DAYSOFF,
CONVERT(VARCHAR(10),INDATE,120) as INDATE, --入职日期
CONVERT(VARCHAR(10),OUTDATE,120) as OUTDATE, --入职日期
CONVERT(VARCHAR(10),e.SOCIALSTART,120) as SOCIALSTART, --社会开始日期
CONVERT(VARCHAR(10),DATEADD(yy, DATEDIFF(yy,0,getdate()), 0),120) as STARTTIME,--今年年初
CONVERT(VARCHAR(10),GETDATE(),120) as ENDTIME,--实时统计截止日期
--在职天数
THDUTYDAY=
CASE WHEN OUTDATE is not null and DATEDIFF(day,OUTDATE,CONVERT(VARCHAR(10),DATEADD(yy, DATEDIFF(yy,0,getdate()), 0),120))>0 --判断离职日期和年初前后关系
THEN 0 ELSE
CASE              
              WHEN  DATEDIFF(day,INDATE,CONVERT(VARCHAR(10),DATEADD(yy, DATEDIFF(yy,0,getdate()), 0),120))<0 --判断入职日期和年初前后关系
              THEN  DATEDIFF(day,INDATE,CASE WHEN OUTDATE is not null and OUTDATE<GETDATE() then OUTDATE ELSE CONVERT(VARCHAR(10),GETDATE(),120) end )+1
              ELSE  DATEDIFF(day,CONVERT(VARCHAR(10),DATEADD(yy, DATEDIFF(yy,0,getdate()), 0),120),CASE WHEN OUTDATE is not null and OUTDATE<GETDATE() then OUTDATE ELSE CONVERT(VARCHAR(10),GETDATE(),120) end )+1
END
END,
--去年延期年假(清零）             
DELAYVAC = CASE 
							 WHEN (LASTREST-OVERVAC-DAYSOFF)<0 THEN 0                                    
							 ELSE LASTREST-OVERVAC-DAYSOFF 
END,
DATEADD(dd, -1, CONVERT (datetime,REPLACE(CONVERT(varchar(100),e.SOCIALSTART,23), 
		SUBSTRING(CONVERT(varchar(100),e.SOCIALSTART,23), 0, 5), year(GETDATE())),101)) as dnsocial
		,(CAST (year(GETDATE()) as VARCHAR)+'-01-01') as nc
FROM
AME_EMPVAC v
LEFT JOIN OM_EMPLOYEE e
ON v.USERID = e.USERID
LEFT JOIN (SELECT userid,CASE WHEN DATEPART(dd, SOCIALSTART)>DATEPART(dd, GETDATE()) THEN 
(DATEDIFF(mm, SOCIALSTART,GETDATE())-1)/12 else DATEDIFF(mm, SOCIALSTART,GETDATE())/12 end as workyears
FROM OM_EMPLOYEE) aa on e.USERID = aa.userid
LEFT JOIN 
(SELECT CASE WHEN workyears<1 then 0 WHEN workyears>=1 and workyears<10 then 5 WHEN workyears>=10 and workyears<20 then 10 else 15 end as standvac,userid FROM
 (SELECT userid,CASE WHEN DATEPART(dd, SOCIALSTART)>DATEPART(dd, GETDATE()) THEN 
(DATEDIFF(mm, SOCIALSTART,GETDATE())-1)/12 else DATEDIFF(mm, SOCIALSTART,GETDATE())/12 end as workyears
FROM OM_EMPLOYEE) x) bb on e.USERID = bb.userid
LEFT JOIN (SELECT userid,CASE WHEN DATEPART(dd, indate)>DATEPART(dd, GETDATE()) THEN 
(DATEDIFF(mm, indate,GETDATE())-1)/12 else DATEDIFF(mm, indate,GETDATE())/12 end as COMYEARS
FROM OM_EMPLOYEE) cc on e.USERID = cc.userid
WHERE v.[YEAR] = YEAR(GETDATE())
)t]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_permanage.ame_permanage.QueryLeave">
        <config db="default" type="sql"><![CDATA[SELECT a.*,b.qjdate,c.EMPNAME,d.ORGNAME,d.ORGSEQ,e.ORGNAME as yjbm,f.ORGNAME as ejbm,g.LEAVETYPE as LEAVETYPENAME,x.STARTDATE,x.ENDDATE,x.LEAVEDETAILID,m.minSTARTDATE FROM AME_LEAVEINFO a
LEFT JOIN 
 (
SELECT LEAVEID, qjdate = stuff((SELECT ',' + qjdate FROM 
(
SELECT Convert(varchar(10),d.startdate,120)+
   (case when d.sptype ='am' then '上午' when d.sptype ='pm' then '下午' else '' end ) +'~'+
Convert(varchar(10),d.enddate,120)+
    (case when d.eptype ='am' then '上午' when d.eptype ='pm' then '下午' else '' end)as qjdate ,LEAVEID FROM AME_LEAVEDETAIL d
)
 AS t WHERE t .LEAVEID = tb.LEAVEID FOR xml path('')), 1, 1, '')
FROM 
(
SELECT Convert(varchar(10),d.startdate,120)+
   (case when d.sptype ='am' then '上午' when d.sptype ='pm' then '下午' else '' end ) +'~'+
Convert(varchar(10),d.enddate,120)+
    (case when d.eptype ='am' then '上午' when d.eptype ='pm' then '下午' else '' end)as qjdate ,LEAVEID FROM AME_LEAVEDETAIL d
)
 tb
GROUP BY LEAVEID)
 b on a.LEAVEID = b.leaveid
LEFT JOIN OM_EMPLOYEE c on a.USERID = c.USERID
LEFT JOIN OM_ORGANIZATION d on a.ORGID = d.ORGID
LEFT JOIN OM_ORGANIZATION e on d.ORGSEQ like e.ORGSEQ+'%' and e.ORGLEVEL = '2'
LEFT JOIN OM_ORGANIZATION f on d.ORGSEQ like f.ORGSEQ+'%' and f.ORGLEVEL = '3'
LEFT JOIN AME_LEAVETYPE g on a.LEAVETYPE = g.LEAVETYPEID
LEFT JOIN AME_LEAVEDETAIL x on a.LEAVEID = x.LEAVEID
LEFT JOIN
(SELECT DISTINCT s.LEAVEID,
        CASE WHEN s.minSTARTDATE IS NULL THEN dd.STARTDATE
				ELSE s.minSTARTDATE
				END  
        AS minSTARTDATE 
FROM 
(  SELECT ff.LEAVEID,min(l.STARTDATE) as minSTARTDATE 
	 FROM  AME_LEAVEINFO ff
	 LEFT JOIN AME_LEAVEDETAIL l
	 ON ff.LEAVEID = l.LEAVEID
	 GROUP BY ff.LEAVEID
)s
LEFT JOIN AME_LEAVEDETAIL dd
ON s.leaveid = dd.leaveid
)m
ON m.LEAVEID = a.LEAVEID]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_permanage.ame_permanage.queryLeaveApply">
        <config db="default" type="sql"><![CDATA[select a.*,e.EMPNAME,e.EMPCODE,e.COMPANY,e.EMPTYPE,e.NATURE,e.GENDER,e.INDATE,e.WORKPLACE,e.POSITIONCALL,g.ORGID,g.ORGNAME,g.ORGSEQ,
syq.ORGNAME as syqname,syb.ORGNAME as sybname,ywdy.ORGNAME as ywdyname,ywdz.ORGNAME as ywdzname,e.MAJOR
FROM om_leave_apply a
LEFT JOIN OM_EMPLOYEE e
ON a.USERID  = e.USERID
LEFT JOIN OM_ORGANIZATION g
ON e.ORGID = g.ORGID
LEFT OUTER JOIN OM_ORGANIZATION syq on g.ORGSEQ like syq.ORGSEQ+'%' and syq.ORGLEVEL=2
LEFT OUTER JOIN OM_ORGANIZATION syb on g.ORGSEQ like syb.ORGSEQ+'%' and syb.ORGLEVEL=3
LEFT OUTER JOIN OM_ORGANIZATION ywdy on g.ORGSEQ like ywdy.ORGSEQ+'%' and ywdy.ORGLEVEL=4
LEFT OUTER JOIN OM_ORGANIZATION ywdz on g.ORGSEQ like ywdz.ORGSEQ+'%' and ywdz.ORGLEVEL=5]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_permanage.ame_permanage.QueryOmEmpContract">
        <config db="default" type="sql"><![CDATA[select a.*,b.EMPNAME,b.USERID,b.GENDER,b.EMPTYPE,b.INDATE,b.EMPSTATUS,
c.ORGID,c.ORGNAME,c.ORGSEQ,d.ORGID syqid,d.ORGNAME syqname,e.ORGID sybid,
e.ORGNAME sybname,f.orgid ywdyid,f.ORGNAME ywdyname,g.EMPNAME agentname,j.PROCESSINSTID entryprocessinstid,j.INTENDPOSITIONTYPE from OM_EMP_CONTRACT a 
LEFT JOIN OM_EMPLOYEE b on a.EMPID=b.EMPID
LEFT JOIN OM_ORGANIZATION c on b.ORGID=c.ORGID
LEFT JOIN OM_ORGANIZATION d on c.ORGSEQ like d.ORGSEQ+'%' and d.ORGLEVEL='2'
LEFT JOIN OM_ORGANIZATION e on c.ORGSEQ like e.ORGSEQ+'%' and e.ORGLEVEL='3'
LEFT JOIN OM_ORGANIZATION f on c.ORGSEQ like f.ORGSEQ+'%' and f.ORGLEVEL='4'
LEFT JOIN OM_EMPLOYEE g on AGENT=g.USERID
LEFT JOIN OM_INTEND_JOIN j on j.USERID = b.USERID AND j.INTENDPOSITIONTYPE = 1]]></config>
    </QueryEntity>
</QueryEntityList>
