<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_permanage.ame_permanage.AmeLeavedetail" table="AME_LEAVEDETAIL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="leavedetailid" type="big_decimal">
            <column length="18" name="LEAVEDETAILID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="leaveid" type="big_decimal">
            <column length="18" name="LEAVEID" not-null="true" precision="18" scale="0"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="days" type="big_decimal">
            <column length="4" name="DAYS" precision="4" scale="1"/>
        </property>
        <property name="sptype" type="string">
            <column length="1" name="SPTYPE"/>
        </property>
        <property name="eptype" type="string">
            <column length="1" name="EPTYPE"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_permanage.ame_permanage.QueryAmeLeave" table="$QueryEntity[com.primeton.eos.ame_permanage.ame_permanage.QueryAmeLeave]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="APPLYDATE" insert="false" name="applydate" type="date" update="false"/>
        <property column="LEAVETYPE" insert="false" name="leavetype" type="string" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGLEVEL1" insert="false" name="orglevel1" type="big_decimal" update="false"/>
        <property column="ORGNAME1" insert="false" name="orgname1" type="string" update="false"/>
        <property column="ORGLEVEL2" insert="false" name="orglevel2" type="big_decimal" update="false"/>
        <property column="ORGNAME2" insert="false" name="orgname2" type="string" update="false"/>
        <property column="DAYS" insert="false" name="days" type="big_decimal" update="false"/>
        <property column="STARTDATE" insert="false" name="startdate" type="string" update="false"/>
        <property column="ENDDATE" insert="false" name="enddate" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="processinstid" insert="false" name="processinstid" type="big_decimal" update="false"/>
        <property column="LEAVEID" insert="false" name="leaveid" type="big_decimal" update="false"/>
        <property column="REASON" insert="false" name="reason" type="string" update="false"/>
        <property column="POSTAGENT" insert="false" name="postagent" type="string" update="false"/>
        <property column="POSTAGENTNAME" insert="false" name="postagentname" type="string" update="false"/>
        <property column="leavetypename" insert="false" name="leavetypename" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_permanage.ame_permanage.AmeLeavetype" table="AME_LEAVETYPE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="leavetypeid" type="big_decimal">
            <column length="18" name="LEAVETYPEID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="leavetype" type="string">
            <column length="1" name="LEAVETYPE"/>
        </property>
        <property name="isreg" type="string">
            <column length="1" name="ISREG"/>
        </property>
        <property name="filetips" type="string">
            <column length="1" name="FILETIPS"/>
        </property>
        <property name="leaverule" type="string">
            <column length="1" name="LEAVERULE"/>
        </property>
        <property name="limitdays" type="big_decimal">
            <column length="4" name="LIMITDAYS" precision="4" scale="1"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_permanage.ame_permanage.AmeLeaveinfo" table="AME_LEAVEINFO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="leaveid" type="big_decimal">
            <column length="18" name="LEAVEID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="userid" type="string">
            <column length="1" name="USERID" not-null="true"/>
        </property>
        <property name="applydate" type="date">
            <column name="APPLYDATE"/>
        </property>
        <property name="leavetype" type="big_decimal">
            <column length="18" name="LEAVETYPE" precision="18" scale="0"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="18" name="PROCESSINSTID" precision="18" scale="0"/>
        </property>
        <property name="orgid" type="big_decimal">
            <column length="10" name="ORGID" precision="10" scale="0"/>
        </property>
        <property name="reason" type="string">
            <column length="1" name="REASON"/>
        </property>
        <property name="postagent" type="string">
            <column length="1" name="POSTAGENT"/>
        </property>
        <property name="totaldays" type="big_decimal">
            <column length="4" name="TOTALDAYS" precision="4" scale="1"/>
        </property>
        <property name="confirdate" type="date">
            <column name="CONFIRDATE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_permanage.ame_permanage.AmeEmpvac" table="AME_EMPVAC">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="userid" type="string">
                <column length="1" name="USERID"/>
            </key-property>
            <key-property name="year" type="string">
                <column length="1" name="YEAR"/>
            </key-property>
        </composite-id>
        <property name="lastrest" type="big_decimal">
            <column length="4" name="LASTREST" precision="4" scale="1"/>
        </property>
        <property name="overvac" type="big_decimal">
            <column length="4" name="OVERVAC" precision="4" scale="1"/>
        </property>
        <property name="daysoff" type="big_decimal">
            <column length="4" name="DAYSOFF" precision="4" scale="1"/>
        </property>
        <property name="bonusvac" type="big_decimal">
            <column length="4" name="BONUSVAC" precision="4" scale="1"/>
        </property>
        <property name="standvac" type="big_decimal">
            <column length="4" name="STANDVAC" precision="4" scale="1"/>
        </property>
        <property name="workyears" type="int">
            <column name="WORKYEARS"/>
        </property>
        <property name="comyears" type="int">
            <column name="COMYEARS"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_permanage.ame_permanage.yearEmpvac" table="$QueryEntity[com.primeton.eos.ame_permanage.ame_permanage.yearEmpvac]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="COMYEARS" insert="false" name="comyears" type="int" update="false"/>
        <property column="WORKYEARS" insert="false" name="workyears" type="int" update="false"/>
        <property column="STANDVAC" insert="false" name="standvac" type="int" update="false"/>
        <property column="LASTREST" insert="false" name="lastrest" type="big_decimal" update="false"/>
        <property column="OVERVAC" insert="false" name="overvac" type="big_decimal" update="false"/>
        <property column="DAYSOFF" insert="false" name="daysoff" type="big_decimal" update="false"/>
        <property column="INDATE" insert="false" name="indate" type="string" update="false"/>
        <property column="SOCIALSTART" insert="false" name="socialstart" type="string" update="false"/>
        <property column="STARTTIME" insert="false" name="starttime" type="string" update="false"/>
        <property column="ENDTIME" insert="false" name="endtime" type="string" update="false"/>
        <property column="THDUTYDAY" insert="false" name="thdutyday" type="int" update="false"/>
        <property column="DELAYVAC" insert="false" name="delayvac" type="big_decimal" update="false"/>
        <property column="dnsocial" insert="false" name="dnsocial" type="date" update="false"/>
        <property column="nc" insert="false" name="nc" type="string" update="false"/>
        <property column="OUTDATE" insert="false" name="outdate" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_permanage.ame_permanage.QueryLeave" table="$QueryEntity[com.primeton.eos.ame_permanage.ame_permanage.QueryLeave]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="LEAVEID" insert="false" name="leaveid" type="big_decimal" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="APPLYDATE" insert="false" name="applydate" type="date" update="false"/>
        <property column="LEAVETYPE" insert="false" name="leavetype" type="big_decimal" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="big_decimal" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="REASON" insert="false" name="reason" type="string" update="false"/>
        <property column="POSTAGENT" insert="false" name="postagent" type="string" update="false"/>
        <property column="TOTALDAYS" insert="false" name="totaldays" type="big_decimal" update="false"/>
        <property column="qjdate" insert="false" name="qjdate" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="yjbm" insert="false" name="yjbm" type="string" update="false"/>
        <property column="ejbm" insert="false" name="ejbm" type="string" update="false"/>
        <property column="LEAVETYPENAME" insert="false" name="leavetypename" type="string" update="false"/>
        <property column="STARTDATE" insert="false" name="startdate" type="date" update="false"/>
        <property column="ENDDATE" insert="false" name="enddate" type="date" update="false"/>
        <property column="CONFIRDATE" insert="false" name="confirdate" type="date" update="false"/>
        <property column="minSTARTDATE" insert="false" name="minstartdate" type="date" update="false"/>
        <property column="LEAVEDETAILID" insert="false" name="leavedetailid" type="big_decimal" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_permanage.ame_permanage.queryLeaveApply" table="$QueryEntity[com.primeton.eos.ame_permanage.ame_permanage.queryLeaveApply]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="LEAVEID" insert="false" name="leaveid" type="big_decimal" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="big_decimal" update="false"/>
        <property column="OUTMEMO" insert="false" name="outmemo" type="string" update="false"/>
        <property column="OUTTYPE" insert="false" name="outtype" type="string" update="false"/>
        <property column="OUTREASON" insert="false" name="outreason" type="string" update="false"/>
        <property column="OUTPLACE" insert="false" name="outplace" type="string" update="false"/>
        <property column="DEALOUTDATE" insert="false" name="dealoutdate" type="date" update="false"/>
        <property column="OUTDATE" insert="false" name="outdate" type="date" update="false"/>
        <property column="VACDEALTYPE" insert="false" name="vacdealtype" type="string" update="false"/>
        <property column="HANDUSERID" insert="false" name="handuserid" type="string" update="false"/>
        <property column="HANDREQUIRE" insert="false" name="handrequire" type="string" update="false"/>
        <property column="MAILRETAIN" insert="false" name="mailretain" type="string" update="false"/>
        <property column="MAILRETAINDATE" insert="false" name="mailretaindate" type="date" update="false"/>
        <property column="OUTOFFSETMON" insert="false" name="outoffsetmon" type="big_decimal" update="false"/>
        <property column="OUTOFFSETDESC" insert="false" name="outoffsetdesc" type="string" update="false"/>
        <property column="OUTAGENT" insert="false" name="outagent" type="string" update="false"/>
        <property column="ISRETURNVISIT" insert="false" name="isreturnvisit" type="string" update="false"/>
        <property column="ISSIGNCONF" insert="false" name="issignconf" type="string" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="REMARK" insert="false" name="remark" type="string" update="false"/>
        <property column="APPLYEMP" insert="false" name="applyemp" type="string" update="false"/>
        <property column="LEAVEPROVEDATE" insert="false" name="leaveprovedate" type="date" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="APPLYDATE" insert="false" name="applydate" type="date" update="false"/>
        <property column="MAILPROXIES" insert="false" name="mailproxies" type="string" update="false"/>
        <property column="RECIPIENT" insert="false" name="recipient" type="string" update="false"/>
        <property column="TELEPHONE" insert="false" name="telephone" type="string" update="false"/>
        <property column="LEAVEADDRESS" insert="false" name="leaveaddress" type="string" update="false"/>
        <property column="REVISITREMARK" insert="false" name="revisitremark" type="string" update="false"/>
        <property column="REVISITREASON" insert="false" name="revisitreason" type="string" update="false"/>
        <property column="POUTREASON" insert="false" name="poutreason" type="string" update="false"/>
        <property column="HANDREMARK" insert="false" name="handremark" type="string" update="false"/>
        <property column="REVISITOTHREASON" insert="false" name="revisitothreason" type="string" update="false"/>
        <property column="REVISITFEEL" insert="false" name="revisitfeel" type="string" update="false"/>
        <property column="REVISITADVISE" insert="false" name="revisitadvise" type="string" update="false"/>
        <property column="REVISITGO" insert="false" name="revisitgo" type="string" update="false"/>
        <property column="REVISITSALARY" insert="false" name="revisitsalary" type="string" update="false"/>
        <property column="EMPCODE" insert="false" name="empcode" type="string" update="false"/>
        <property column="COMPANY" insert="false" name="company" type="string" update="false"/>
        <property column="EMPTYPE" insert="false" name="emptype" type="string" update="false"/>
        <property column="PEMAIL" insert="false" name="pemail" type="string" update="false"/>
        <property column="syqname" insert="false" name="syqname" type="string" update="false"/>
        <property column="sybname" insert="false" name="sybname" type="string" update="false"/>
        <property column="ywdyname" insert="false" name="ywdyname" type="string" update="false"/>
        <property column="ywdzname" insert="false" name="ywdzname" type="string" update="false"/>
        <property column="GENDER" insert="false" name="gender" type="string" update="false"/>
        <property column="INDATE" insert="false" name="indate" type="date" update="false"/>
        <property column="POSITIONCALL" insert="false" name="positioncall" type="string" update="false"/>
        <property column="WORKPLACE" insert="false" name="workplace" type="string" update="false"/>
        <property column="MAJOR" insert="false" name="major" type="string" update="false"/>
        <property column="NATURE" insert="false" name="nature" type="string" update="false"/>
        <property column="ISTHIRD" insert="false" name="isthird" type="string" update="false"/>
        <property column="THIRDMARK" insert="false" name="thirdmark" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_permanage.ame_permanage.OmLeaveApply" table="OM_LEAVE_APPLY">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="leaveid" type="big_decimal">
            <column length="10" name="LEAVEID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="userid" type="string">
            <column length="1" name="USERID"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="10" name="PROCESSINSTID" precision="10" scale="0"/>
        </property>
        <property name="outmemo" type="string">
            <column length="1" name="OUTMEMO"/>
        </property>
        <property name="outtype" type="string">
            <column length="1" name="OUTTYPE"/>
        </property>
        <property name="outreason" type="string">
            <column length="1" name="OUTREASON"/>
        </property>
        <property name="outplace" type="string">
            <column length="1" name="OUTPLACE"/>
        </property>
        <property name="dealoutdate" type="date">
            <column name="DEALOUTDATE"/>
        </property>
        <property name="outdate" type="date">
            <column name="OUTDATE"/>
        </property>
        <property name="vacdealtype" type="string">
            <column length="1" name="VACDEALTYPE"/>
        </property>
        <property name="handuserid" type="string">
            <column length="1" name="HANDUSERID"/>
        </property>
        <property name="handrequire" type="string">
            <column length="1" name="HANDREQUIRE"/>
        </property>
        <property name="mailretain" type="string">
            <column length="1" name="MAILRETAIN"/>
        </property>
        <property name="mailretaindate" type="date">
            <column name="MAILRETAINDATE"/>
        </property>
        <property name="outoffsetmon" type="big_decimal">
            <column length="10" name="OUTOFFSETMON" precision="10" scale="2"/>
        </property>
        <property name="outoffsetdesc" type="string">
            <column length="1" name="OUTOFFSETDESC"/>
        </property>
        <property name="outagent" type="string">
            <column length="1" name="OUTAGENT"/>
        </property>
        <property name="isreturnvisit" type="string">
            <column length="1" name="ISRETURNVISIT"/>
        </property>
        <property name="issignconf" type="string">
            <column length="1" name="ISSIGNCONF"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="remark" type="string">
            <column length="1" name="REMARK"/>
        </property>
        <property name="applyemp" type="string">
            <column length="1" name="APPLYEMP"/>
        </property>
        <property name="leaveprovedate" type="date">
            <column name="LEAVEPROVEDATE"/>
        </property>
        <property name="applydate" type="date">
            <column name="APPLYDATE"/>
        </property>
        <property name="mailproxies" type="string">
            <column length="1" name="MAILPROXIES"/>
        </property>
        <property name="recipient" type="string">
            <column length="1" name="RECIPIENT"/>
        </property>
        <property name="telephone" type="string">
            <column length="1" name="TELEPHONE"/>
        </property>
        <property name="leaveaddress" type="string">
            <column length="1" name="LEAVEADDRESS"/>
        </property>
        <property name="revisitremark" type="string">
            <column length="1" name="REVISITREMARK"/>
        </property>
        <property name="revisitreason" type="string">
            <column length="1" name="REVISITREASON"/>
        </property>
        <property name="poutreason" type="string">
            <column length="1" name="POUTREASON"/>
        </property>
        <property name="handremark" type="string">
            <column length="1" name="HANDREMARK"/>
        </property>
        <property name="revisitothreason" type="string">
            <column length="1" name="REVISITOTHREASON"/>
        </property>
        <property name="revisitfeel" type="string">
            <column length="1" name="REVISITFEEL"/>
        </property>
        <property name="revisitadvise" type="string">
            <column length="1" name="REVISITADVISE"/>
        </property>
        <property name="revisitgo" type="string">
            <column length="1" name="REVISITGO"/>
        </property>
        <property name="revisitsalary" type="string">
            <column length="1" name="REVISITSALARY"/>
        </property>
        <property name="pemail" type="string">
            <column length="50" name="PEMAIL"/>
        </property>
        <property name="isthird" type="string">
            <column length="5" name="ISTHIRD"/>
        </property>
        <property name="thirdmark" type="string">
            <column length="500" name="THIRDMARK"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_permanage.ame_permanage.QueryOmEmpContract" table="$QueryEntity[com.primeton.eos.ame_permanage.ame_permanage.QueryOmEmpContract]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="EMPCONTID" insert="false" name="empcontid" type="big_decimal" update="false"/>
        <property column="EMPID" insert="false" name="empid" type="big_decimal" update="false"/>
        <property column="CONTTYPE" insert="false" name="conttype" type="string" update="false"/>
        <property column="CONTPROP" insert="false" name="contprop" type="string" update="false"/>
        <property column="CONTTIME" insert="false" name="conttime" type="string" update="false"/>
        <property column="CONTSTART" insert="false" name="contstart" type="date" update="false"/>
        <property column="CONTEND" insert="false" name="contend" type="date" update="false"/>
        <property column="POSITION" insert="false" name="position" type="string" update="false"/>
        <property column="AGENT" insert="false" name="agent" type="string" update="false"/>
        <property column="POSITIONNAME" insert="false" name="positionname" type="string" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="big_decimal" update="false"/>
        <property column="CONTCOMPANY" insert="false" name="contcompany" type="string" update="false"/>
        <property column="CONTUSERID" insert="false" name="contuserid" type="string" update="false"/>
        <property column="CONTWORKPLACE" insert="false" name="contworkplace" type="string" update="false"/>
        <property column="CONTSTATUS" insert="false" name="contstatus" type="string" update="false"/>
        <property column="REMARK" insert="false" name="remark" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="GENDER" insert="false" name="gender" type="string" update="false"/>
        <property column="EMPTYPE" insert="false" name="emptype" type="string" update="false"/>
        <property column="INDATE" insert="false" name="indate" type="date" update="false"/>
        <property column="EMPSTATUS" insert="false" name="empstatus" type="string" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="syqid" insert="false" name="syqid" type="big_decimal" update="false"/>
        <property column="sybid" insert="false" name="sybid" type="big_decimal" update="false"/>
        <property column="sybname" insert="false" name="sybname" type="string" update="false"/>
        <property column="ywdyid" insert="false" name="ywdyid" type="big_decimal" update="false"/>
        <property column="ywdyname" insert="false" name="ywdyname" type="string" update="false"/>
        <property column="agentname" insert="false" name="agentname" type="string" update="false"/>
        <property column="syqname" insert="false" name="syqname" type="string" update="false"/>
        <property column="entryprocessinstid" insert="false" name="entryprocessinstid" type="big_decimal" update="false"/>
        <property column="INTENDPOSITIONTYPE" insert="false" name="intendpositiontype" type="string" update="false"/>
    </class>
</hibernate-mapping>