<map>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.activeInterview(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;activeInterview&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;activeInterview&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.activeInterview&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;流程实例id&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.judgeRecruitpositions(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeRecruitpositions&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;judgeRecruitpositions&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.judgeRecruitpositions&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mouldname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;position(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;message(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.saveMouldEvaluationtype(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationDet[], com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationDet[], com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationDet[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveMouldEvaluationtype&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveMouldEvaluationtype&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.saveMouldEvaluationtype&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;editList(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationDet[]):&lt;/b&gt;编辑&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;addList(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationDet[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;removeList(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationDet[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;evaluationmouldid(String):&lt;/b&gt;模板主键&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.interviewProcessCreate(org.gocom.abframe.org.custom.OmRecruit, com.primeton.eos.ame_resume.resume.AmeResume[], com.primeton.eos.ame_common.ame_common.MisOpinion, String, com.primeton.eos.ame_resume.resume.AmeResumeRecommend)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;interviewProcessCreate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;interviewProcessCreate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.interviewProcessCreate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resumes(com.primeton.eos.ame_resume.resume.AmeResume[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;发起流程处理信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operate(String):&lt;/b&gt;操作（app：发起流程，save：暂时保存）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recommend(com.primeton.eos.ame_resume.resume.AmeResumeRecommend):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sendMail(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.queryResumes(com.primeton.das.criteria.criteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryResumes&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryResumes&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.queryResumes&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryResume(com.primeton.eos.ame_resume.resume.AmeResume[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.sendMailtoInterviewer(com.primeton.eos.ame_resume.resume.AmeResumeInterview, org.gocom.abframe.org.custom.OmRecruit, com.primeton.eos.ame_resume.resume.AmeResume, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailtoInterviewer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailtoInterviewer&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.sendMailtoInterviewer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;interview(com.primeton.eos.ame_resume.resume.AmeResumeInterview):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fileids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.saveInterviewMould(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationMould[], com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationMould[], com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationMould[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveInterviewMould&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveInterviewMould&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.saveInterviewMould&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;editList(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationMould[]):&lt;/b&gt;编辑&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;addList(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationMould[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;removeList(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationMould[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;repeatpostionnames(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.sendMailtoBackgroupCheck(com.primeton.eos.ame_resume.resume.AmeResume, org.gocom.abframe.org.custom.OmRecruit)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailtoBackgroupCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailtoBackgroupCheck&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.sendMailtoBackgroupCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.setInterviewRelate(String, com.primeton.eos.ame_resume.resume.AmeResume, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setInterviewRelate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setInterviewRelate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.setInterviewRelate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backCheckOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;背景调查反馈，存入流程相关数据&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.sendMessageToNoPassInterviewer(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMessageToNoPassInterviewer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMessageToNoPassInterviewer&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.sendMessageToNoPassInterviewer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;流程实例id&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.QueryInterviewMould(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;QueryInterviewMould&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;QueryInterviewMould&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.QueryInterviewMould&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mould(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;moulds(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationMould[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.interviewProcessReve(org.gocom.abframe.org.custom.OmRecruit, com.primeton.eos.ame_resume.resume.AmeResume, com.primeton.eos.ame_resume.resume.AmeResumeRecommend, com.primeton.eos.ame_resume.resume.AmeResumeInterview, com.primeton.eos.ame_resume.resume.AmeResumeInterview, com.primeton.eos.ame_resume.resume.AmeResumeInterview[], com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_common.ame_common.AmeOperatLog, org.gocom.abframe.org.custom.AmeInterviewAppraise, org.gocom.abframe.org.custom.AmeInterviewAppraiseDet[], com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[], com.primeton.eos.ame_common.ame_common.MisOpinion, org.gocom.abframe.org.custom.OmIntendJoin)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;interviewProcessReve&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;interviewProcessReve&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.interviewProcessReve&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recommend(com.primeton.eos.ame_resume.resume.AmeResumeRecommend):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;interview(com.primeton.eos.ame_resume.resume.AmeResumeInterview):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;interview1(com.primeton.eos.ame_resume.resume.AmeResumeInterview):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;interviews(com.primeton.eos.ame_resume.resume.AmeResumeInterview[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;发起流程处理信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;logs(com.primeton.eos.ame_common.ame_common.AmeOperatLog):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;appraisal(org.gocom.abframe.org.custom.AmeInterviewAppraise):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;appraisaldets(org.gocom.abframe.org.custom.AmeInterviewAppraiseDet[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csIncomecheck(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[]):&lt;/b&gt;checklist&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backCheckOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;背景调查反馈，存入流程相关数据&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sendMail(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.interviewProcessback(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;interviewProcessback&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;interviewProcessback&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.interviewProcessback&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;currentinterviewid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.sendMailtoBackCandidate(com.primeton.eos.ame_resume.resume.AmeResume)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailtoBackCandidate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailtoBackCandidate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.sendMailtoBackCandidate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.sendMailtoBackgroupCheck2(com.primeton.eos.ame_resume.resume.AmeResume, org.gocom.abframe.org.custom.OmRecruit)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailtoBackgroupCheck2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailtoBackgroupCheck&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.sendMailtoBackgroupCheck2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.getInterviewEntry(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getInterviewEntry&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;get&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.getInterviewEntry&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recruitid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omRecruit(com.primeton.eos.ame_resume.resume.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recommend(com.primeton.eos.ame_resume.resume.AmeResumeRecommend):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.QueryResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;interview(com.primeton.eos.ame_resume.resume.AmeResumeInterview):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;interview1(com.primeton.eos.ame_resume.resume.AmeResumeInterview):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;interviewScheduals(org.gocom.abframe.org.custom.RecruitInterviewSchedule[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;evaluateMould(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationMould):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;evaluateMoulddets(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationDet[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;appraisal(org.gocom.abframe.org.custom.AmeInterviewAppraise):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;appraisaldets(org.gocom.abframe.org.custom.AmeInterviewAppraiseDet[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omIntendJoin(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.QueryMouldPositons(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;QueryMouldPositons&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;QueryInterviewPositons&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.QueryMouldPositons&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;name(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mouldPositons(com.primeton.eos.ame_resume.resume.QueryMouldPositons[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.editMould(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationMould)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editMould&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;editMould&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.editMould&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mould(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationMould):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.QueryMouldEvaluationtype(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;QueryMouldEvaluationtype&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;QueryMouldEvaluationtype&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.QueryMouldEvaluationtype&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;evaluationmouldid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;evaluations(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationDet[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.getBackGroundOpinions(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getBackGroundOpinions&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getBackGroundOpinions&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.getBackGroundOpinions&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;backCheckOpinions(com.primeton.eos.ame_common.ame_common.MisOpinion[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.deleteMould(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationMould[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteMould&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteMould&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.deleteMould&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;moulds(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationMould[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.saveInterviewProcessData(com.primeton.eos.ame_resume.resume.AmeResumeRecommend, com.primeton.eos.ame_resume.resume.AmeResumeInterview[], org.gocom.abframe.org.custom.OmRecruit, com.primeton.eos.ame_resume.resume.AmeResume, com.primeton.eos.ame_resume.resume.AmeResumeInterview, com.primeton.eos.ame_resume.resume.AmeResumeInterview, com.primeton.eos.ame_resume.resume.AmeResumeInterview, org.gocom.abframe.org.custom.AmeInterviewAppraise, org.gocom.abframe.org.custom.AmeInterviewAppraiseDet[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveInterviewProcessData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveInterviewProcessData&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.saveInterviewProcessData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recommend(com.primeton.eos.ame_resume.resume.AmeResumeRecommend):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;interviews(com.primeton.eos.ame_resume.resume.AmeResumeInterview[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;interview(com.primeton.eos.ame_resume.resume.AmeResumeInterview):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;interview1(com.primeton.eos.ame_resume.resume.AmeResumeInterview):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;interview2(com.primeton.eos.ame_resume.resume.AmeResumeInterview):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;appraisal(org.gocom.abframe.org.custom.AmeInterviewAppraise):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;appraisaldets(org.gocom.abframe.org.custom.AmeInterviewAppraiseDet[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;interview2(com.primeton.eos.ame_resume.resume.AmeResumeInterview):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.insertOmintend(com.primeton.eos.ame_resume.resume.AmeResume, org.gocom.abframe.org.custom.OmRecruit, org.gocom.abframe.org.custom.OmIntendJoin)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertOmintend&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertOmintend&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.insertOmintend&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omIntend(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.sendMailtoCandidate(com.primeton.eos.ame_resume.resume.AmeResume, org.gocom.abframe.org.custom.OmRecruit, com.primeton.eos.ame_resume.resume.AmeResumeInterview)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailtoCandidate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailtoCandidate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.sendMailtoCandidate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;interview(com.primeton.eos.ame_resume.resume.AmeResumeInterview):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.newInsertMould(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationMould[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newInsertMould&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newInsertMould&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.newInsertMould&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;moulds(com.primeton.eos.ame_resume.resume.AmeInterviewEvaluationMould[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ame_interview</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ame_interview.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ame_interview&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.savefile(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savefile&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savefile1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.savefile&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;relationid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;groupid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fileids(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_interview.interviewProcessCreateInterior(org.gocom.abframe.org.custom.OmRecruit, com.primeton.eos.ame_resume.resume.AmeResume, com.primeton.eos.ame_common.ame_common.MisOpinion, String, com.primeton.eos.ame_resume.resume.AmeResumeRecommend)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;interviewProcessCreateInterior&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;interviewProcessCreateInterior&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_interview.interviewProcessCreateInterior&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;发起流程处理信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operate(String):&lt;/b&gt;操作（app：发起流程，save：暂时保存）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recommend(com.primeton.eos.ame_resume.resume.AmeResumeRecommend):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sendMail(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>