<map>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.getOmAppraises(com.primeton.das.criteria.criteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOmAppraises&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOmAppraises&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.getOmAppraises&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omAppraises(org.gocom.abframe.dataset.organization.OmGoalAppraise[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.sendMailtoTutorGiveup(org.gocom.abframe.dataset.organization.OmEmployee, org.gocom.abframe.dataset.organization.OmEmpVerify, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailtoTutorGiveup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailtoTutorGiveup&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.sendMailtoTutorGiveup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ver(org.gocom.abframe.dataset.organization.OmEmpVerify):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mentortype(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.queryhandlerewardmoney(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryhandlerewardmoney&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryHandleRewardmoney&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.queryhandlerewardmoney&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryhandlerewardmoney(com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.queryRewardmoneyDetail(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRewardmoneyDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRewardmoneyDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.queryRewardmoneyDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resumeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rewardmoneydetail(com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.getRewardmoneyDetail(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRewardmoneyDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getRewardmoneyDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.getRewardmoneyDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resumeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rewardmoneydetail(com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;refferexpmould(com.primeton.eos.ame_resume.resume.AMEREFFEREXPMOULD):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.addRewardMoney(com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addRewardMoney&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addRewardMoney&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.addRewardMoney&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reward(com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.sendMailtoNotRegular(org.gocom.abframe.dataset.organization.OmAllPeople[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailtoNotRegular&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailtoNotRegular&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.sendMailtoNotRegular&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empmail(org.gocom.abframe.dataset.organization.OmAllPeople[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.surepayRewardmoney(com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL[], Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;surepayRewardmoney&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;surepayRewardmoney&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.surepayRewardmoney&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryhandlerewardmoney(com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL[]):&lt;/b&gt;确认内推&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;paydate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;count(Int):&lt;/b&gt;操作条数&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.queryRecruitResumeByEmp(org.gocom.abframe.dataset.organization.OmAllPeople)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRecruitResumeByEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRecruitResumeByEmp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.queryRecruitResumeByEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmAllPeople):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.BecomeProcessReve(com.primeton.eos.ame_common.ame_common.MisOpinion, String, org.gocom.abframe.dataset.organization.OmEmpVerify, org.gocom.abframe.dataset.organization.OmEmployee, org.gocom.abframe.dataset.organization.OmGoalAppraise, org.gocom.abframe.dataset.organization.OmGoalAppraiseDet[], org.gocom.abframe.dataset.organization.OmGoalAppraise, org.gocom.abframe.dataset.organization.OmGoalAppraiseDet[], org.gocom.abframe.dataset.organization.OmGoalAppraise)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;BecomeProcessReve&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;BecomeProcessReve&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.BecomeProcessReve&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;发起流程处理信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backflag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ver(org.gocom.abframe.dataset.organization.OmEmpVerify):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omAppraise(org.gocom.abframe.dataset.organization.OmGoalAppraise):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omAppraisedet(org.gocom.abframe.dataset.organization.OmGoalAppraiseDet[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omAppraiseByTutor(org.gocom.abframe.dataset.organization.OmGoalAppraise):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omAppraiseByTutordet(org.gocom.abframe.dataset.organization.OmGoalAppraiseDet[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omAppraiseByMyself(org.gocom.abframe.dataset.organization.OmGoalAppraise):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.sureRewardmoney(com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sureRewardmoney&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sureRewardmoney&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.sureRewardmoney&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryhandlerewardmoney(com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL[]):&lt;/b&gt;确认内推&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;count(Int):&lt;/b&gt;操作条数&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.sendMailtoNoPass(org.gocom.abframe.dataset.organization.OmEmployee, org.gocom.abframe.dataset.organization.OmEmpVerify)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailtoNoPass&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailtoNoPass&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.sendMailtoNoPass&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ver(org.gocom.abframe.dataset.organization.OmEmpVerify):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.setBecomeRelate(org.gocom.abframe.dataset.organization.OmAllPeople, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setBecomeRelate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setBecomeRelate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.setBecomeRelate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmAllPeople):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;activitydefid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.sendMailtoVP(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailtoVP&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailtoVP&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.sendMailtoVP&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.BecomeProcessCreateBySystem()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;BecomeProcessCreateBySystem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;BecomeProcessCreateBySystem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.BecomeProcessCreateBySystem&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.cancelRewardmoney(com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;cancelRewardmoney&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;cancelRewardmoney&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.cancelRewardmoney&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryhandlerewardmoney(com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL[]):&lt;/b&gt;确认内推&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rewardremark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;count(Int):&lt;/b&gt;操作条数&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.setBecomeProcessData(org.gocom.abframe.dataset.organization.OmEmpVerify, org.gocom.abframe.dataset.organization.OmEmployee, org.gocom.abframe.dataset.organization.OmGoalAppraise, org.gocom.abframe.dataset.organization.OmGoalAppraiseDet[], org.gocom.abframe.dataset.organization.OmGoalAppraise, org.gocom.abframe.dataset.organization.OmGoalAppraiseDet[], org.gocom.abframe.dataset.organization.OmGoalAppraise)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setBecomeProcessData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setBecomeProcessData&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.setBecomeProcessData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ver(org.gocom.abframe.dataset.organization.OmEmpVerify):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omAppraise(org.gocom.abframe.dataset.organization.OmGoalAppraise):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omAppraisedet(org.gocom.abframe.dataset.organization.OmGoalAppraiseDet[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omAppraiseByTutor(org.gocom.abframe.dataset.organization.OmGoalAppraise):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omAppraiseByTutordet(org.gocom.abframe.dataset.organization.OmGoalAppraiseDet[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omAppraiseByMyself(org.gocom.abframe.dataset.organization.OmGoalAppraise):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.sendMailtoSelGiveup(org.gocom.abframe.dataset.organization.OmEmpVerify, org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailtoSelGiveup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailtoSelGiveup&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.sendMailtoSelGiveup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ver(org.gocom.abframe.dataset.organization.OmEmpVerify):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.getRegularProcess(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRegularProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getRegularProcess&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.getRegularProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ver(org.gocom.abframe.dataset.organization.OmEmpVerify):&lt;/b&gt;转正信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;转正员工信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omIntendPeriod(org.gocom.abframe.org.custom.OmIntendGoal[]):&lt;/b&gt;评价表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omIntendQuality(org.gocom.abframe.org.custom.OmIntendGoal[]):&lt;/b&gt;评价表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omAppraise(org.gocom.abframe.dataset.organization.OmGoalAppraise):&lt;/b&gt;员工自评&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omAppraiseByTutor(org.gocom.abframe.dataset.organization.OmGoalAppraise):&lt;/b&gt;导师评价&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omAppraisedet(org.gocom.abframe.dataset.organization.OmGoalAppraiseDet[]):&lt;/b&gt;员工自评明细&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omAppraiseByTutordet(org.gocom.abframe.dataset.organization.OmGoalAppraiseDet[]):&lt;/b&gt;导师评价明细&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omAppraiseByMyself(org.gocom.abframe.dataset.organization.OmGoalAppraise):&lt;/b&gt;我的评价&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.BecomeProcessRewardmoney(com.primeton.eos.ame_common.ame_common.MisOpinion, org.gocom.abframe.dataset.organization.OmEmployee, com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL, com.primeton.eos.ame_resume.resume.AmeResume, org.gocom.abframe.org.custom.OmRecruit)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;BecomeProcessRewardmoney&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;BecomeProcessRewardmoney&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.BecomeProcessRewardmoney&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;发起流程处理信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;refferrewarddetail(com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resume(com.primeton.eos.ame_resume.resume.AmeResume):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.sendMailtoCongratulation()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailtoCongratulation&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailtoCongratulation&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.sendMailtoCongratulation&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.sendMailtoSelfAppraisal(org.gocom.abframe.dataset.organization.OmAllPeople)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailtoSelfAppraisal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailtoSelfAppraisal&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.sendMailtoSelfAppraisal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmAllPeople):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.sendMailtoSelfRemind(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailtoSelfRemind&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailtoSelfRemind&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.sendMailtoSelfRemind&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ame_becomeregulae</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ame_becomeregulae.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ame_becomeregulae&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.BecomeProcessCreate(org.gocom.abframe.dataset.organization.OmAllPeople[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;BecomeProcessCreate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;BecomeProcessCreate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.BecomeProcessCreate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emps(org.gocom.abframe.dataset.organization.OmAllPeople[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.editRewardMoney(com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editRewardMoney&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;editRewardMoney&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.editRewardMoney&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryhandlerewardmoney(com.primeton.eos.ame_resume.resume.AMEREFFERREWARDDETAIL):&lt;/b&gt;确认内推&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rewardmoney(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_permanage.ame_becomeregulae.exportReferrerReward(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportReferrerReward&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportReferrerReward&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_permanage.ame_becomeregulae.exportReferrerReward&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>