<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    <case1>
        <root>
            <data>
                <proApp __parameterDataType="sdo:com.zhonghe.ame.purchase.purchase.ZhProjectApproval" __type="sdo:com.zhonghe.ame.purchase.purchase.ZhProjectApproval">
                    <id __parameterDataType="Int" __type="java:int"/>
                    <proAppName __parameterDataType="String" __type="java:java.lang.String"/>
                    <proAppCode __parameterDataType="String" __type="java:java.lang.String"/>
                    <proAppOrgId __parameterDataType="String" __type="java:java.lang.String"/>
                    <proAppAgentUserid __parameterDataType="String" __type="java:java.lang.String"/>
                    <proAppChargeUserid __parameterDataType="String" __type="java:java.lang.String"/>
                    <planId __parameterDataType="String" __type="java:java.lang.String"/>
                    <approvalOrgId __parameterDataType="String" __type="java:java.lang.String"/>
                    <projectId __parameterDataType="String" __type="java:java.lang.String"/>
                    <proAppApplyPrice __parameterDataType="String" __type="java:java.lang.String"/>
                    <costFrom __parameterDataType="String" __type="java:java.lang.String"/>
                    <proAppObjType __parameterDataType="String" __type="java:java.lang.String"/>
                    <proAppApplyTime __parameterDataType="String" __type="java:java.lang.String"/>
                    <proAppImplTime __parameterDataType="String" __type="java:java.lang.String"/>
                    <proAppRange __parameterDataType="String" __type="java:java.lang.String"/>
                    <processid __parameterDataType="Int" __type="java:int"/>
                    <status __parameterDataType="String" __type="java:java.lang.String"/>
                    <ischange __parameterDataType="String" __type="java:java.lang.String"/>
                    <createdBy __parameterDataType="String" __type="java:java.lang.String"/>
                    <createdTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <updatedBy __parameterDataType="String" __type="java:java.lang.String"/>
                    <updatedTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <revision __parameterDataType="Int" __type="java:int"/>
                    <createdOrgid __parameterDataType="String" __type="java:java.lang.String"/>
                    <remark __parameterDataType="String" __type="java:java.lang.String"/>
                    <proAppOrgName __parameterDataType="String" __type="java:java.lang.String"/>
                    <createdUsername __parameterDataType="String" __type="java:java.lang.String"/>
                    <type __parameterDataType="String" __type="java:java.lang.String"/>
                    <putunder __parameterDataType="String" __type="java:java.lang.String"/>
                    <isSmpt __parameterDataType="String" __type="java:java.lang.String"/>
                    <classified __parameterDataType="String" __type="java:java.lang.String"/>
                    <purchasMode __parameterDataType="String" __type="java:java.lang.String"/>
                    <supplierScope __parameterDataType="String" __type="java:java.lang.String"/>
                    <wayReason __parameterDataType="String" __type="java:java.lang.String"/>
                    <tenderLimit __parameterDataType="String" __type="java:java.lang.String"/>
                    <limit __parameterDataType="String" __type="java:java.lang.String"/>
                    <isDzcg __parameterDataType="String" __type="java:java.lang.String"/>
                    <isGb __parameterDataType="String" __type="java:java.lang.String"/>
                    <supplierId __parameterDataType="String" __type="java:java.lang.String"/>
                    <supplierReason __parameterDataType="String" __type="java:java.lang.String"/>
                    <supplierName __parameterDataType="String" __type="java:java.lang.String"/>
                    <nature __parameterDataType="String" __type="java:java.lang.String"/>
                </proApp>
                <misOpinion __parameterDataType="sdo:com.primeton.eos.ame_common.ame_common.MisOpinion" __type="sdo:com.primeton.eos.ame_common.ame_common.MisOpinion">
                    <processflowid __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <userid __parameterDataType="String" __type="java:java.lang.String"/>
                    <operatorname __parameterDataType="String" __type="java:java.lang.String"/>
                    <orgid __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <orgname __parameterDataType="String" __type="java:java.lang.String"/>
                    <time __parameterDataType="Date" __type="java:java.util.Date"/>
                    <processinstid __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <workitemid __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <workitemname __parameterDataType="String" __type="java:java.lang.String"/>
                    <auditopinion __parameterDataType="String" __type="java:java.lang.String"/>
                    <auditstatus __parameterDataType="String" __type="java:java.lang.String"/>
                    <activitydefid __parameterDataType="String" __type="java:java.lang.String"/>
                    <isshow __parameterDataType="String" __type="java:java.lang.String"/>
                    <isdefault __parameterDataType="String" __type="java:java.lang.String"/>
                    <checkerid __parameterDataType="String" __type="java:java.lang.String"/>
                    <checkername __parameterDataType="String" __type="java:java.lang.String"/>
                </misOpinion>
                <proAppDtl __collection="array" __isNullOrEmpty="empty" __parameterDataType="sdo:com.zhonghe.ame.purchase.purchase.ZhProjectApprovalDetails" __type="sdo:com.zhonghe.ame.purchase.purchase.ZhProjectApprovalDetails"/>
            </data>
            <MUOContext>
                <userObject __parameterDataType="java:com.eos.data.datacontext.UserObject" __type="java:com.eos.data.datacontext.UserObject">
                    <userId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userMail __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRealName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <uniqueId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRemoteIP __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <sessionId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                </userObject>
            </MUOContext>
        </root>
    </case1>
</root>
