<map>
  <entry>
    <string>com.primeton.eos.machine.getAmount.getCurrentDepreciableAmount(java.lang.String, int, int, java.lang.String, java.math.BigDecimal, short)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;BigDecimal com.primeton.eos.machine.getAmount.getCurrentDepreciableAmount(String buyTime, int year1, int month1, String scrapTime, BigDecimal depreciableAmount, short status)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;getCurrentDepreciableAmount&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;buyTime&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nowdate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endTime&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;scrapTime&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;depreciableAmount&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;Administrator&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.getAmount.getMonth(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int com.primeton.eos.machine.getAmount.getMonth(String buyTime, String scrapTime)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;getMonth&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;buyTime&lt;/b&gt;&#x0D;
//	 * @param scrapTime&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;Administrator&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.getAmount.isScrap(short)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;boolean com.primeton.eos.machine.getAmount.isScrap(short status)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;isScrap&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;Administrator&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.getAmount.scrapDepreciableAmount(int, int, java.lang.String, short, java.math.BigDecimal)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;BigDecimal com.primeton.eos.machine.getAmount.scrapDepreciableAmount(int year1, int month1, String scrapTime, short status, BigDecimal forzenNet)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;scrapDepreciableAmount&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;nowdate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endTime&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;net&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;Administrator&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>getAmount</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.machine.getAmount&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;Administrator&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2014-11-13 17:52:00&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.getAmount.getNet(int, int, java.lang.String, short, java.math.BigDecimal, java.math.BigDecimal, java.lang.String, java.lang.String, java.math.BigDecimal)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;BigDecimal[] com.primeton.eos.machine.getAmount.getNet(int year1, int month1, String endTime, short status, BigDecimal assetAmount, BigDecimal hasdepreciableAmount, String buyTime, String scrapTime, BigDecimal depreciableAmount)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;getNet&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;nowdate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endTime&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;assetAmount&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;hasdepreciableAmount&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;hasdepreciable_amount&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;finTime&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;buyTime&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;scrapTime&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;depreciableAmount&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;Administrator&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>