<map>
  <entry>
    <string>com.primeton.eos.machine.getDate.checkEndTime(int, int, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int com.primeton.eos.machine.getDate.checkEndTime(int year1, int month1, String endtime)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;checkEndTime&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endtime&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.getDate.getMonth(java.lang.String, int, int, java.lang.String, java.lang.Short)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int com.primeton.eos.machine.getDate.getMonth(String buyTime, int year1, int month1, String scrapTime, Short status)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;getMonth&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;scrapTime&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nowdate&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;buyTime&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>getDate</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.machine.getDate&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;Administrator&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2014-10-20 15:19:34&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.getDate.getYearAndMonth(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int[] com.primeton.eos.machine.getDate.getYearAndMonth(String date)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;getYearAndMonth&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;date&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.getDate.getEndTime(java.lang.String, java.lang.Integer)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.machine.getDate.getEndTime(String buyTime, Integer depreciableTime)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>