<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.primeton.eos.machine.machine.Entity">
        <config db="default" type="sql"><![CDATA[select area,dept,usingemp,sum(depreciable_amount) alldepramount,sum(price) allprice from mis_machine group by usingemp,dept,area]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.machine.machine.allDept">
        <config db="default" type="sql"><![CDATA[select dept,sum(net) allnet,sum(asset_amount) allassetAmount,sum(forzen_net) allforzenNet,sum(current_depreciable_amount) allcurrentdepreciableAmount,
sum(scrap_depreciable_amount) allScrapdepreciableAmount,sum(hasdepreciable_amount) allhasDeprec
        from mis_machine where storage_type=1 or storage_type=0 group by dept]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.machine.machine.allArea">
        <config db="default" type="sql"><![CDATA[select area,sum(net) allnet,sum(asset_amount) allassetAmount,sum(forzen_net) allforzenNet,sum(current_depreciable_amount) allcurrentdepreciableAmount,
sum(scrap_depreciable_amount) allScrapdepreciableAmount,sum(hasdepreciable_amount) allhasDeprec
        from mis_machine where storage_type=2 group by area]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.machine.machine.MisMachine4Query">
        <config db="default" type="sql"><![CDATA[SELECT a.*,(CASE when a.status='4' then a.scrap_time else dateadd(month,a.depreciable_time,a.buytime) end) as ZJWCRQ,
c.ORGNAME empdeptname,c.ORGSEQ empdeptseq 
from MIS_MACHINE a
LEFT JOIN OM_EMPLOYEE b on a.usingemp=b.USERID
LEFT JOIN OM_ORGANIZATION c on b.ORGID=c.ORGID]]></config>
    </QueryEntity>
</QueryEntityList>
