<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="Administrator" displayName="machine" id="com.primeton.eos.machine.machine">
    <viewModel author="Administrator" displayName="AcOperatorrole" entityName="com.primeton.eos.machine.machine.AcOperatorrole" id="AcOperatorrole">
        <field dataType="Decimal" dict="false" id="operatorid" label="operatorid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="roleid" label="roleid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="auth" label="auth">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="Entity" entityName="com.primeton.eos.machine.machine.Entity" id="Entity">
        <field dataType="Short" dict="false" entityField="area" id="area" label="area">
            <view type="write"/>
            <edit name="area" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="dept" id="dept" label="dept">
            <view type="write"/>
            <edit name="dept" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="usingemp" id="usingemp" label="usingemp">
            <view type="write"/>
            <edit name="usingemp" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="alldepramount" id="alldepramount" label="alldepramount">
            <view type="write"/>
            <edit name="alldepramount" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="allprice" id="allprice" label="allprice">
            <view type="write"/>
            <edit name="allprice" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="MisRegionmanager" entityName="com.primeton.eos.machine.machine.MisRegionmanager" id="MisRegionmanager">
        <field dataType="Int" dict="false" entityField="regionid" id="regionid" label="regionid">
            <view type="write"/>
            <edit name="regionid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="userid" id="userid" label="userid">
            <view type="write"/>
            <edit name="userid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empname" id="empname" label="empname">
            <view type="write"/>
            <edit name="empname" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="Entity1" entityName="com.primeton.eos.machine.machine.allDept" id="allDept">
        <field dataType="Int" dict="false" entityField="dept" id="dept" label="dept">
            <view type="write"/>
            <edit name="dept" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="allnet" id="allnet" label="allnet">
            <view type="write"/>
            <edit name="allnet" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="allassetamount" id="allassetamount" label="allassetamount">
            <view type="write"/>
            <edit name="allassetamount" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="allforzennet" id="allforzennet" label="allforzennet">
            <view type="write"/>
            <edit name="allforzennet" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="allcurrentdepreciableamount" id="allcurrentdepreciableamount" label="allcurrentdepreciableamount">
            <view type="write"/>
            <edit name="allcurrentdepreciableamount" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="allscrapdepreciableamount" id="allscrapdepreciableamount" label="allscrapdepreciableamount">
            <view type="write"/>
            <edit name="allscrapdepreciableamount" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="allhasdeprec" id="allhasdeprec" label="allhasdeprec">
            <view type="write"/>
            <edit name="allhasdeprec" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="Entity1" entityName="com.primeton.eos.machine.machine.allArea" id="allArea">
        <field dataType="Short" dict="false" entityField="area" id="area" label="area">
            <view type="write"/>
            <edit name="area" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="allnet" id="allnet" label="allnet">
            <view type="write"/>
            <edit name="allnet" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="allassetamount" id="allassetamount" label="allassetamount">
            <view type="write"/>
            <edit name="allassetamount" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="allforzennet" id="allforzennet" label="allforzennet">
            <view type="write"/>
            <edit name="allforzennet" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="allcurrentdepreciableamount" id="allcurrentdepreciableamount" label="allcurrentdepreciableamount">
            <view type="write"/>
            <edit name="allcurrentdepreciableamount" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="allscrapdepreciableamount" id="allscrapdepreciableamount" label="allscrapdepreciableamount">
            <view type="write"/>
            <edit name="allscrapdepreciableamount" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="allhasdeprec" id="allhasdeprec" label="allhasdeprec">
            <view type="write"/>
            <edit name="allhasdeprec" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="MisMachine" entityName="com.primeton.eos.machine.machine.MisMachine" id="MisMachine">
        <field dataType="String" dict="false" entityField="assetnum" id="assetnum" label="assetnum">
            <view type="write"/>
            <edit name="assetnum" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="brand" id="brand" label="brand">
            <view type="write"/>
            <edit name="brand" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="model" id="model" label="model">
            <view type="write"/>
            <edit name="model" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="configuration" id="configuration" label="configuration">
            <view type="write"/>
            <edit name="configuration" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operatingSystem" id="operatingSystem" label="operatingSystem">
            <view type="write"/>
            <edit name="operatingSystem" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="dept" id="dept" label="dept">
            <view type="write"/>
            <edit name="dept" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="price" id="price" label="price">
            <view type="write"/>
            <edit name="price" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="buytime" id="buytime" label="buytime">
            <view type="write"/>
            <edit name="buytime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="address" id="address" label="address">
            <view type="write"/>
            <edit name="address" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="area" id="area" label="area">
            <view type="write"/>
            <edit name="area" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="depreciableTime" id="depreciableTime" label="depreciableTime">
            <view type="write"/>
            <edit name="depreciableTime" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="type" id="type" label="type">
            <view type="write"/>
            <edit name="type" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operator" id="operator" label="operator">
            <view type="write"/>
            <edit name="operator" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="operatingTime" id="operatingTime" label="operatingTime">
            <view type="write"/>
            <edit name="operatingTime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="ip" id="ip" label="ip">
            <view type="write"/>
            <edit name="ip" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="username" id="username" label="username">
            <view type="write"/>
            <edit name="username" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="password" id="password" label="password">
            <view type="write"/>
            <edit name="password" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="application" id="application" label="application">
            <view type="write"/>
            <edit name="application" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="scrapTime" id="scrapTime" label="scrapTime">
            <view type="write"/>
            <edit name="scrapTime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="scrapOperator" id="scrapOperator" label="scrapOperator">
            <view type="write"/>
            <edit name="scrapOperator" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="scrapComment" id="scrapComment" label="scrapComment">
            <view type="write"/>
            <edit name="scrapComment" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remarks" id="remarks" label="remarks">
            <view type="write"/>
            <edit name="remarks" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="depreciableAmount" id="depreciableAmount" label="depreciableAmount">
            <view type="write"/>
            <edit name="depreciableAmount" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="storageType" id="storageType" label="storageType">
            <view type="write"/>
            <edit name="storageType" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="id" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="usingemp" id="usingemp" label="usingemp">
            <view type="write"/>
            <edit name="usingemp" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="using" id="using" label="using">
            <view type="write"/>
            <edit name="using" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="warrantyTime" id="warrantyTime" label="warrantyTime">
            <view type="write"/>
            <edit name="warrantyTime" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lastoperator" id="lastoperator" label="lastoperator">
            <view type="write"/>
            <edit name="lastoperator" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="lastoperatingtime" id="lastoperatingtime" label="lastoperatingtime">
            <view type="write"/>
            <edit name="lastoperatingtime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="secType" id="secType" label="secType">
            <view type="write"/>
            <edit name="secType" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="scrapDepreciableAmount" id="scrapDepreciableAmount" label="scrapDepreciableAmount">
            <view type="write"/>
            <edit name="scrapDepreciableAmount" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="net" id="net" label="net">
            <view type="write"/>
            <edit name="net" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="hasdepreciableAmount" id="hasdepreciableAmount" label="hasdepreciableAmount">
            <view type="write"/>
            <edit name="hasdepreciableAmount" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="currentDepreciableAmount" id="currentDepreciableAmount" label="currentDepreciableAmount">
            <view type="write"/>
            <edit name="currentDepreciableAmount" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="assetAmount" id="assetAmount" label="assetAmount">
            <view type="write"/>
            <edit name="assetAmount" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="forzenNet" id="forzenNet" label="forzenNet">
            <view type="write"/>
            <edit name="forzenNet" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="temporaryscrap" id="temporaryscrap" label="temporaryscrap">
            <view type="write"/>
            <edit name="temporaryscrap" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="invoiceType" id="invoiceType" label="invoiceType">
            <view type="write"/>
            <edit name="invoiceType" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="supplier" id="supplier" label="supplier">
            <view type="write"/>
            <edit name="supplier" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isguoteng" id="isguoteng" label="isguoteng">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="startusedate" id="startusedate" label="startusedate">
            <view type="write"/>
            <edit name="property0" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="projectno" id="projectno" label="projectno">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="MisMachineAsset" entityName="com.primeton.eos.machine.machine.MisMachineAsset" id="MisMachineAsset">
        <field dataType="String" dict="false" entityField="assetnum" id="assetnum" label="assetnum">
            <view type="write"/>
            <edit name="assetnum" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="year" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="month" id="month" label="month">
            <view type="write"/>
            <edit name="month" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="usingemp" id="usingemp" label="usingemp">
            <view type="write"/>
            <edit name="usingemp" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="dept" id="dept" label="dept">
            <view type="write"/>
            <edit name="dept" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="assetAmount" id="assetAmount" label="assetAmount">
            <view type="write"/>
            <edit name="assetAmount" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="currentDepreciableAmount" id="currentDepreciableAmount" label="currentDepreciableAmount">
            <view type="write"/>
            <edit name="currentDepreciableAmount" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="scrapDepreciableAmount" id="scrapDepreciableAmount" label="scrapDepreciableAmount">
            <view type="write"/>
            <edit name="scrapDepreciableAmount" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="hasdepreciableAmount" id="hasdepreciableAmount" label="hasdepreciableAmount">
            <view type="write"/>
            <edit name="hasdepreciableAmount" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="net" id="net" label="net">
            <view type="write"/>
            <edit name="net" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="forzenNet" id="forzenNet" label="forzenNet">
            <view type="write"/>
            <edit name="forzenNet" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="area" id="area" label="area">
            <view type="write"/>
            <edit name="area" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="secType" id="secType" label="secType">
            <view type="write"/>
            <edit name="secType" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="buytime" id="buytime" label="buytime">
            <view type="write"/>
            <edit name="buytime" type="date"/>
        </field>
        <field dataType="Short" dict="false" entityField="storageType" id="storageType" label="storageType">
            <view type="write"/>
            <edit name="storageType" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="scrapTime" id="scrapTime" label="scrapTime">
            <view type="write"/>
            <edit name="scrapTime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="type" id="type" label="type">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="supplier" id="supplier" label="supplier">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isguoteng" id="isguoteng" label="isguoteng">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectno" id="projectno" label="projectno">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="MisMachineChange" entityName="com.primeton.eos.machine.machine.MisMachineChange" id="MisMachineChange">
        <field dataType="Int" dict="false" entityField="changeid" id="changeid" label="changeid">
            <view type="write"/>
            <edit name="changeid" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="mid" id="mid" label="mid">
            <view type="write"/>
            <edit name="mid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="userOld" id="userOld" label="userOld">
            <view type="write"/>
            <edit name="userOld" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="deptOld" id="deptOld" label="deptOld">
            <view type="write"/>
            <edit name="deptOld" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="addressOld" id="addressOld" label="addressOld">
            <view type="write"/>
            <edit name="addressOld" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="statusOld" id="statusOld" label="statusOld">
            <view type="write"/>
            <edit name="statusOld" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="areaOld" id="areaOld" label="areaOld">
            <view type="write"/>
            <edit name="areaOld" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="usingemp" id="usingemp" label="usingemp">
            <view type="write"/>
            <edit name="usingemp" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="dept" id="dept" label="dept">
            <view type="write"/>
            <edit name="dept" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="address" id="address" label="address">
            <view type="write"/>
            <edit name="address" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="area" id="area" label="area">
            <view type="write"/>
            <edit name="area" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="changetime" id="changetime" label="changetime">
            <view type="write"/>
            <edit name="changetime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="operator" id="operator" label="operator">
            <view type="write"/>
            <edit name="operator" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="comment" id="comment" label="comment">
            <view type="write"/>
            <edit name="comment" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remarks" id="remarks" label="remarks">
            <view type="write"/>
            <edit name="remarks" type="text"/>
        </field>
        <field dataType="Long" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="processinstid" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isagree" id="isagree" label="isagree">
            <view type="write"/>
            <edit name="isagree" type="text"/>
        </field>
        <field dataType="Long" dict="false" entityField="workitemid" id="workitemid" label="workitemid">
            <view type="write"/>
            <edit name="workitemid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="assetnum" id="assetnum" label="assetnum">
            <view type="write"/>
            <edit name="assetnum" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="storagetypeOld" id="storagetypeOld" label="storagetypeOld">
            <view type="write"/>
            <edit name="storagetypeOld" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="storagetype" id="storagetype" label="storagetype">
            <view type="write"/>
            <edit name="storagetype" type="text"/>
        </field>
    </viewModel>
    <viewModel author="mengyy" displayName="MisMachineApply" entityName="com.primeton.eos.machine.machine.MisMachineApply" id="MisMachineApply">
        <field dataType="Decimal" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="assetnum" id="assetnum" label="assetnum">
            <view type="write"/>
            <edit name="assetnum" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="type" id="type" label="type">
            <view type="write"/>
            <edit name="type" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sectype" id="sectype" label="sectype">
            <view type="write"/>
            <edit name="sectype" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="processinstid" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="price" id="price" label="price">
            <view type="write"/>
            <edit name="price" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="num" id="num" label="num">
            <view type="write"/>
            <edit name="num" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="model" id="model" label="model">
            <view type="write"/>
            <edit name="model" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="configuration" id="configuration" label="configuration">
            <view type="write"/>
            <edit name="configuration" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="purmeans" id="purmeans" label="purmeans">
            <view type="write"/>
            <edit name="purmeans" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="storagetype" id="storagetype" label="storagetype">
            <view type="write"/>
            <edit name="storagetype" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="area" id="area" label="area">
            <view type="write"/>
            <edit name="area" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="applyemp" id="applyemp" label="applyemp">
            <view type="write"/>
            <edit name="applyemp" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="usingemp" id="usingemp" label="usingemp">
            <view type="write"/>
            <edit name="usingemp" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="dept" id="dept" label="dept">
            <view type="write"/>
            <edit name="dept" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectno" id="projectno" label="projectno">
            <view type="write"/>
            <edit name="projectno" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="state" id="state" label="state">
            <view type="write"/>
            <edit name="state" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remarks" id="remarks" label="remarks">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="buytime" id="buytime" label="buytime">
            <view type="write"/>
            <edit name="property1" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="startusedate" id="startusedate" label="startusedate">
            <view type="write"/>
            <edit name="property2" type="date"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="Entity1" entityName="com.primeton.eos.machine.machine.MisMachine4Query" id="MisMachine4Query">
        <field dataType="String" dict="false" entityField="assetnum" id="assetnum" label="assetnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="brand" id="brand" label="brand">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="model" id="model" label="model">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="configuration" id="configuration" label="configuration">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operatingSystem" id="operatingSystem" label="operatingSystem">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="dept" id="dept" label="dept">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="price" id="price" label="price">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="buytime" id="buytime" label="buytime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="address" id="address" label="address">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="area" id="area" label="area">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="depreciableTime" id="depreciableTime" label="depreciableTime">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="type" id="type" label="type">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operator" id="operator" label="operator">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="operatingTime" id="operatingTime" label="operatingTime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="ip" id="ip" label="ip">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="username" id="username" label="username">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="password" id="password" label="password">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="application" id="application" label="application">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="scrapTime" id="scrapTime" label="scrapTime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="scrapOperator" id="scrapOperator" label="scrapOperator">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="scrapComment" id="scrapComment" label="scrapComment">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remarks" id="remarks" label="remarks">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="depreciableAmount" id="depreciableAmount" label="depreciableAmount">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="storageType" id="storageType" label="storageType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="assetid" id="assetid" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="usingemp" id="usingemp" label="usingemp">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="using" id="using" label="using">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="warrantyTime" id="warrantyTime" label="warrantyTime">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lastoperator" id="lastoperator" label="lastoperator">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="lastoperatingtime" id="lastoperatingtime" label="lastoperatingtime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="secType" id="secType" label="secType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="scrapDepreciableAmount" id="scrapDepreciableAmount" label="scrapDepreciableAmount">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="net" id="net" label="net">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="hasdepreciableAmount" id="hasdepreciableAmount" label="hasdepreciableAmount">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="currentDepreciableAmount" id="currentDepreciableAmount" label="currentDepreciableAmount">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="assetAmount" id="assetAmount" label="assetAmount">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="forzenNet" id="forzenNet" label="forzenNet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="temporaryscrap" id="temporaryscrap" label="temporaryscrap">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="invoiceType" id="invoiceType" label="invoiceType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="supplier" id="supplier" label="supplier">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isguoteng" id="isguoteng" label="isguoteng">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="startusedate" id="startusedate" label="startusedate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="projectno" id="projectno" label="projectno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="zjwcrq" id="zjwcrq" label="zjwcrq">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="empdeptname" id="empdeptname" label="empdeptname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empdeptseq" id="empdeptseq" label="empdeptseq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
