<map>
  <entry>
    <string>com.primeton.eos.machine.machine.getMachineChange(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMachineChange&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getMachineChange&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.getMachineChange&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machines(com.primeton.eos.machine.machine.MisMachine[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.createSingleReport(com.primeton.eos.machine.machine.MisMachine)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createSingleReport&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createSingleReport&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.createSingleReport&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machine(com.primeton.eos.machine.machine.MisMachine):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.machineDepreciableQuery(com.primeton.das.criteria.criteriaType, String, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;machineDepreciableQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;machineQuery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.machineDepreciableQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machines(com.primeton.eos.machine.machine.MisMachine[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.machineModifyBatch(com.primeton.eos.machine.machine.MisMachineChange[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;machineModifyBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;machineModifyBatch&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.machineModifyBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mismachinechanges(com.primeton.eos.machine.machine.MisMachineChange[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.savefile(com.primeton.ext.access.http.IUploadFile[], org.gocom.abframe.dataset.tools.AtFileupload, com.eos.data.datacontext.UserObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savefile&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savefile&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.savefile&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFiles(com.primeton.ext.access.http.IUploadFile[]):&lt;/b&gt;上传文件对象数组,每一个元素均为IUploadFile对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;atFileupload(org.gocom.abframe.dataset.tools.AtFileupload):&lt;/b&gt;上传文件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;user(com.eos.data.datacontext.UserObject):&lt;/b&gt;上传用户&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;successFiles(String[]):&lt;/b&gt;返回存储成功的文件名数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;成败标识&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;attache_fileid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.getDetail(com.primeton.eos.machine.machine.MisMachine)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.getDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machine(com.primeton.eos.machine.machine.MisMachine):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machine(com.primeton.eos.machine.machine.MisMachine):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.deleteMachines(com.primeton.eos.machine.machine.MisMachine[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteMachines&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteMachines&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.deleteMachines&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machines(com.primeton.eos.machine.machine.MisMachine[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;string(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.getMachine2(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMachine2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getMachine2&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.getMachine2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machines(com.primeton.eos.machine.machine.MisMachine[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;changetime(Date):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.machineChangeQuery(com.primeton.eos.machine.machine.MisMachineChange)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;machineChangeQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;machineChangeQuery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.machineChangeQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machineChange(com.primeton.eos.machine.machine.MisMachineChange):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machines(com.primeton.eos.machine.machine.MisMachine[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.machineDiscardConfirm(com.primeton.eos.machine.machine.MisMachine[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;machineDiscardConfirm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;machineDiscardConfirm&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.machineDiscardConfirm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machines(com.primeton.eos.machine.machine.MisMachine[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.createSingleReport2(com.primeton.eos.machine.machine.MisMachine)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createSingleReport2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createSingleReport2&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.createSingleReport2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machine(com.primeton.eos.machine.machine.MisMachine):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.assetCast(Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;assetCast&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;assetCast&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.assetCast&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year1(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month1(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.sendAcceptMail(Long, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendAcceptMail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendAcceptMail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.sendAcceptMail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.queryEmployee(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmployee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmployee&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.queryEmployee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omEmployees(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.validateAssetnum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;validateAssetnum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;validateAssetnum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.validateAssetnum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;assetnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;test(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.machineDiscardConfirmQuery(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;machineDiscardConfirmQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;machineDiscardConfirmQuery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.machineDiscardConfirmQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machines(com.primeton.eos.machine.machine.MisMachineChange[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.geteosdictbydictid(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;geteosdictbydictid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据dictid获取业务字段&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.geteosdictbydictid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dicttypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dict(org.gocom.abframe.dataset.tools.EosDictEntry):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.machineScarpByExcel(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;machineScarpByExcel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;machineScarpByExcel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.machineScarpByExcel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;path(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exist(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;notexist(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.updateMachine(com.primeton.eos.machine.machine.MisMachine)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateMachine&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateMachine&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.updateMachine&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machine(com.primeton.eos.machine.machine.MisMachine):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.machineChangeRequery(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;machineChangeRequery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;machineChangeRequery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.machineChangeRequery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machineChange(com.primeton.eos.machine.machine.MisMachineChange[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.getAssetnum(String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAssetnum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getJJDDD&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.getAssetnum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tempTitle(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tempLength(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;assetnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.deleteFile(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteFile&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteFile&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.deleteFile&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fileid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;files(org.gocom.abframe.dataset.tools.AtFileupload[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.ChangeQuery(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ChangeQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ChangeQuery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.ChangeQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.eos.machine.machine.MisMachineChange[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.SendAdminMail(Long, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SendAdminMail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendAcceptMail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.SendAdminMail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.machineScrapBatch(com.primeton.eos.machine.machine.MisMachine[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;machineScrapBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;machineScrap&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.machineScrapBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.eos.machine.machine.MisMachine[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.exportCurrentExcel(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportCurrentExcel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportCurrentExcel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.exportCurrentExcel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.getSecType(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSecType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getSecType&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.getSecType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;parentId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;childType(org.gocom.abframe.dataset.tools.EosDictEntry[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.machineChangeAgree(com.primeton.eos.machine.machine.MisMachineChange[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;machineChangeAgree&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;machineChangeAgree&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.machineChangeAgree&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machinechanges(com.primeton.eos.machine.machine.MisMachineChange[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.getMachine3(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMachine3&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.getMachine3&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machines(com.primeton.eos.machine.machine.MisMachine[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.addMachine(com.primeton.eos.machine.machine.MisMachine)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addMachine&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addMachine&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.addMachine&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machine(com.primeton.eos.machine.machine.MisMachine):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.getLeaders()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getLeaders&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getLeaders&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.getLeaders&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isorgleader(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dept(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>machine</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;machine.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;machine&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.getMachine(com.primeton.eos.machine.machine.MisMachine)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMachine&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getMachine&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.getMachine&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machine(com.primeton.eos.machine.machine.MisMachine):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machine(com.primeton.eos.machine.machine.MisMachine):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.machineQuery(String, String, com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;machineQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;machineQuery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.machineQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machinedata(com.primeton.eos.machine.machine.MisMachine[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.queryOrganization(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrganization&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmployee&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.queryOrganization&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omOrganizations(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.getChange(com.primeton.eos.machine.machine.MisMachineChange)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getChange&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getChange&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.getChange&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machinechange(com.primeton.eos.machine.machine.MisMachineChange):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machinechange(com.primeton.eos.machine.machine.MisMachineChange):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.adminChange(com.primeton.eos.machine.machine.MisMachineChange[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;adminChange&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;adminChange&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.adminChange&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;Machines(com.primeton.eos.machine.machine.MisMachineChange[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.importMachineByExcel(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importMachineByExcel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importMachineByExcel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.importMachineByExcel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;path(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;string1(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.machineDiscardBatch(com.primeton.eos.machine.machine.MisMachine[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;machineDiscardBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;machineDiscardBatch&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.machineDiscardBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mismachinediscards(com.primeton.eos.machine.machine.MisMachine[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.checkIsAllAgree(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkIsAllAgree&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkIsAllAgree&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.checkIsAllAgree&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.machineModifyBatch2(com.primeton.eos.machine.machine.MisMachineChange[], Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;machineModifyBatch2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;machineModifyBatch2&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.machineModifyBatch2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mismachinechanges(com.primeton.eos.machine.machine.MisMachineChange[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machine.getToScrap(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getToScrap&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getToScrap&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machine.getToScrap&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exist(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machines(com.primeton.eos.machine.machine.MisMachine[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>