<map>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.endMachineApply(com.primeton.eos.machine.machine.MisMachineApply, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;endMachineApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;终止流程相关操作&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.endMachineApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machineApply(com.primeton.eos.machine.machine.MisMachineApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.setAdmin(com.primeton.eos.machine.machine.MisMachineApply)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setAdmin&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置行政采购人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.setAdmin&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machineApply(com.primeton.eos.machine.machine.MisMachineApply):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;adminPur(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.addExpBeiList(com.primeton.eos.machine.machine.MisMachineApply, com.primeton.eos.ame_fee.expRei.ExpBeilist)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addExpBeiList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;创建付款申请&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.addExpBeiList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machineApply(com.primeton.eos.machine.machine.MisMachineApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expbeilist(com.primeton.eos.ame_fee.expRei.ExpBeilist):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.leaderMachineApply(com.primeton.eos.machine.machine.MisMachineApply, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_fee.expRei.ExpBeilist)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;leaderMachineApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;领导审批&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.leaderMachineApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machineApply(com.primeton.eos.machine.machine.MisMachineApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expbeilist(com.primeton.eos.ame_fee.expRei.ExpBeilist):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.editMachineApply(com.primeton.eos.machine.machine.MisMachineApply, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editMachineApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;重新发起&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.editMachineApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machineApply(com.primeton.eos.machine.machine.MisMachineApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.queryMachineApply(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMachineApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;资产采购申请查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.queryMachineApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machinedata(com.primeton.eos.machine.machine.MisMachineApply[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.getCustByprojectno(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCustByprojectno&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据项目编号获取客户信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.getCustByprojectno&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;project(com.primeton.rdmgr.data.rd.QueryRdProject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.getExpBeiList(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getExpBeiList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询借款申请&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.getExpBeiList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;expbeilist(com.primeton.eos.ame_fee.expRei.ExpBeilist):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.setAdminFinace(com.primeton.eos.machine.machine.MisMachineApply)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setAdminFinace&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置行政财务审批人&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.setAdminFinace&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machineApply(com.primeton.eos.machine.machine.MisMachineApply):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;adminFinance(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.getFinaceSpr(com.primeton.eos.machine.machine.MisMachineApply, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getFinaceSpr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取财务审批人&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.getFinaceSpr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machineApply(com.primeton.eos.machine.machine.MisMachineApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dicttypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;financeSpr(com.eos.workflow.data.WFParticipant):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.createMachineApply(com.primeton.eos.machine.machine.MisMachineApply, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createMachineApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;资产采购申请发起流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.createMachineApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machineApply(com.primeton.eos.machine.machine.MisMachineApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.setLeaderData(com.primeton.eos.machine.machine.MisMachineApply)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setLeaderData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置领导审批人&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.setLeaderData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machineApply(com.primeton.eos.machine.machine.MisMachineApply):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.updateMachineApply(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateMachineApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.updateMachineApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;流程实例id&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.getLeaders(com.primeton.eos.machine.machine.MisMachineApply)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getLeaders&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置相关数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.getLeaders&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machineApply(com.primeton.eos.machine.machine.MisMachineApply):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaders(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.saveMisOp(com.primeton.eos.machine.machine.MisMachineApply, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveMisOp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存审批意见&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.saveMisOp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machineApply(com.primeton.eos.machine.machine.MisMachineApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.setWXToAdmin(com.primeton.eos.machine.machine.MisMachineApply)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setWXToAdmin&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;采购流程发起时，给行政发送微信&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.setWXToAdmin&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machineApply(com.primeton.eos.machine.machine.MisMachineApply):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.getMachineApply(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMachineApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取资产采购申请&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.getMachineApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machineApply(com.primeton.eos.machine.machine.MisMachineApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expbeilist(com.primeton.eos.ame_fee.expRei.ExpBeilist):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>machineProcess</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;machineProcess.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;machineProcess&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.addMachineByMachineApply(com.primeton.eos.machine.machine.MisMachine)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addMachineByMachineApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增资产&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.addMachineByMachineApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machine(com.primeton.eos.machine.machine.MisMachine):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.machine.machineProcess.machinePut(com.primeton.eos.machine.machine.MisMachineApply, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.machine.machine.MisMachine)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;machinePut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;资产入库&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.machine.machineProcess.machinePut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;machineApply(com.primeton.eos.machine.machine.MisMachineApply):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;machine(com.primeton.eos.machine.machine.MisMachine):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>