<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.machine.machine.AcOperatorrole" table="AC_OPERATORROLE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="operatorid" type="big_decimal">
                <column length="18" name="OPERATORID" precision="18" scale="0"/>
            </key-property>
            <key-property name="roleid" type="string">
                <column length="64" name="ROLEID"/>
            </key-property>
        </composite-id>
        <property name="auth" type="string">
            <column length="255" name="AUTH"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.machine.machine.Entity" table="$QueryEntity[com.primeton.eos.machine.machine.Entity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="area" insert="false" name="area" type="short" update="false"/>
        <property column="dept" insert="false" name="dept" type="int" update="false"/>
        <property column="usingemp" insert="false" name="usingemp" type="string" update="false"/>
        <property column="alldepramount" insert="false" name="alldepramount" type="big_decimal" update="false"/>
        <property column="allprice" insert="false" name="allprice" type="big_decimal" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.machine.machine.MisRegionmanager" table="MIS_REGIONMANAGER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="regionid" type="int">
            <column length="10" name="regionID"/>
            <generator class="assigned"/>
        </id>
        <property name="userid" type="string">
            <column length="30" name="userid"/>
        </property>
        <property name="empname" type="string">
            <column length="50" name="empname"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.machine.machine.allDept" table="$QueryEntity[com.primeton.eos.machine.machine.allDept]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="dept" insert="false" name="dept" type="int" update="false"/>
        <property column="allnet" insert="false" name="allnet" type="big_decimal" update="false"/>
        <property column="allassetAmount" insert="false" name="allassetamount" type="big_decimal" update="false"/>
        <property column="allforzenNet" insert="false" name="allforzennet" type="big_decimal" update="false"/>
        <property column="allcurrentdepreciableAmount" insert="false" name="allcurrentdepreciableamount" type="big_decimal" update="false"/>
        <property column="allScrapdepreciableAmount" insert="false" name="allscrapdepreciableamount" type="big_decimal" update="false"/>
        <property column="allhasDeprec" insert="false" name="allhasdeprec" type="big_decimal" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.machine.machine.allArea" table="$QueryEntity[com.primeton.eos.machine.machine.allArea]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="area" insert="false" name="area" type="short" update="false"/>
        <property column="allnet" insert="false" name="allnet" type="big_decimal" update="false"/>
        <property column="allassetAmount" insert="false" name="allassetamount" type="big_decimal" update="false"/>
        <property column="allforzenNet" insert="false" name="allforzennet" type="big_decimal" update="false"/>
        <property column="allcurrentdepreciableAmount" insert="false" name="allcurrentdepreciableamount" type="big_decimal" update="false"/>
        <property column="allScrapdepreciableAmount" insert="false" name="allscrapdepreciableamount" type="big_decimal" update="false"/>
        <property column="allhasDeprec" insert="false" name="allhasdeprec" type="big_decimal" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.machine.machine.MisMachine" table="MIS_MACHINE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column length="10" name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="assetnum" type="string">
            <column length="40" name="assetnum" not-null="true"/>
        </property>
        <property name="brand" type="string">
            <column length="50" name="brand"/>
        </property>
        <property name="model" type="string">
            <column length="50" name="model"/>
        </property>
        <property name="configuration" type="string">
            <column length="200" name="configuration"/>
        </property>
        <property name="operatingSystem" type="string">
            <column length="50" name="operating_system"/>
        </property>
        <property name="dept" type="int">
            <column length="10" name="dept"/>
        </property>
        <property name="price" type="big_decimal">
            <column length="20" name="price" not-null="true" precision="20" scale="2"/>
        </property>
        <property name="buytime" type="date">
            <column name="buytime" not-null="true"/>
        </property>
        <property name="address" type="string">
            <column length="100" name="address"/>
        </property>
        <property name="area" type="short">
            <column length="3" name="area"/>
        </property>
        <property name="status" type="short">
            <column length="3" name="status" not-null="true"/>
        </property>
        <property name="depreciableTime" type="int">
            <column length="10" name="depreciable_time" not-null="true"/>
        </property>
        <property name="type" type="string">
            <column length="40" name="type" not-null="true"/>
        </property>
        <property name="operator" type="string">
            <column length="40" name="operator"/>
        </property>
        <property name="operatingTime" type="date">
            <column name="operating_time"/>
        </property>
        <property name="ip" type="string">
            <column length="20" name="ip"/>
        </property>
        <property name="username" type="string">
            <column length="40" name="username"/>
        </property>
        <property name="password" type="string">
            <column length="40" name="password"/>
        </property>
        <property name="application" type="string">
            <column length="200" name="application"/>
        </property>
        <property name="scrapTime" type="date">
            <column name="scrap_time"/>
        </property>
        <property name="scrapOperator" type="string">
            <column length="40" name="scrap_operator"/>
        </property>
        <property name="scrapComment" type="string">
            <column length="200" name="scrap_comment"/>
        </property>
        <property name="remarks" type="string">
            <column length="200" name="remarks"/>
        </property>
        <property name="depreciableAmount" type="big_decimal">
            <column length="20" name="depreciable_amount" not-null="true" precision="20" scale="2"/>
        </property>
        <property name="storageType" type="short">
            <column length="3" name="storage_type"/>
        </property>
        <property name="usingemp" type="string">
            <column length="30" name="usingemp"/>
        </property>
        <property name="using" type="string">
            <column length="200" name="using"/>
        </property>
        <property name="warrantyTime" type="short">
            <column length="3" name="warranty_time"/>
        </property>
        <property name="lastoperator" type="string">
            <column length="40" name="lastoperator"/>
        </property>
        <property name="lastoperatingtime" type="date">
            <column name="lastoperatingtime"/>
        </property>
        <property name="secType" type="string">
            <column length="40" name="sec_Type"/>
        </property>
        <property name="scrapDepreciableAmount" type="big_decimal">
            <column length="30" name="scrap_depreciable_amount" precision="30" scale="2"/>
        </property>
        <property name="net" type="big_decimal">
            <column length="30" name="net" precision="30" scale="2"/>
        </property>
        <property name="hasdepreciableAmount" type="big_decimal">
            <column length="30" name="hasdepreciable_amount" precision="30" scale="2"/>
        </property>
        <property name="currentDepreciableAmount" type="big_decimal">
            <column length="30" name="current_depreciable_amount" precision="30" scale="2"/>
        </property>
        <property name="assetAmount" type="big_decimal">
            <column length="30" name="asset_amount" precision="30" scale="2"/>
        </property>
        <property name="forzenNet" type="big_decimal">
            <column length="30" name="forzen_net" precision="30" scale="2"/>
        </property>
        <property name="temporaryscrap" type="string">
            <column length="200" name="temporaryScrap"/>
        </property>
        <property name="invoiceType" type="short">
            <column length="3" name="invoice_type"/>
        </property>
        <property name="supplier" type="string">
            <column length="20" name="supplier"/>
        </property>
        <property name="isguoteng" type="short">
            <column name="isguoteng" not-null="true"/>
        </property>
        <property name="startusedate" type="date">
            <column name="startusedate"/>
        </property>
        <property name="projectno" type="string">
            <column length="20" name="projectno"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.machine.machine.MisMachineAsset" table="MIS_MACHINE_ASSET">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="assetnum" type="string">
                <column length="40" name="assetnum"/>
            </key-property>
            <key-property name="year" type="short">
                <column length="5" name="year"/>
            </key-property>
            <key-property name="month" type="short">
                <column length="5" name="month"/>
            </key-property>
        </composite-id>
        <property name="usingemp" type="string">
            <column length="40" name="usingemp"/>
        </property>
        <property name="dept" type="int">
            <column length="10" name="dept"/>
        </property>
        <property name="assetAmount" type="big_decimal">
            <column length="18" name="asset_amount" precision="18" scale="2"/>
        </property>
        <property name="currentDepreciableAmount" type="big_decimal">
            <column length="18" name="current_depreciable_amount" precision="18" scale="2"/>
        </property>
        <property name="scrapDepreciableAmount" type="big_decimal">
            <column length="18" name="scrap_depreciable_amount" precision="18" scale="2"/>
        </property>
        <property name="hasdepreciableAmount" type="big_decimal">
            <column length="18" name="hasdepreciable_amount" precision="18" scale="2"/>
        </property>
        <property name="net" type="big_decimal">
            <column length="18" name="net" precision="18" scale="2"/>
        </property>
        <property name="forzenNet" type="big_decimal">
            <column length="18" name="forzen_net" precision="18" scale="2"/>
        </property>
        <property name="area" type="short">
            <column length="3" name="area"/>
        </property>
        <property name="secType" type="string">
            <column length="40" name="sec_type"/>
        </property>
        <property name="buytime" type="date">
            <column name="buytime"/>
        </property>
        <property name="storageType" type="short">
            <column length="3" name="storage_type"/>
        </property>
        <property name="scrapTime" type="date">
            <column name="scrap_time"/>
        </property>
        <property name="type" type="string">
            <column length="40" name="type"/>
        </property>
        <property name="supplier" type="string">
            <column length="20" name="supplier"/>
        </property>
        <property name="isguoteng" type="short">
            <column length="3" name="isguoteng"/>
        </property>
        <property name="projectno" type="string">
            <column length="20" name="projectno"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.machine.machine.MisMachineChange" table="MIS_MACHINE_CHANGE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="changeid" type="int">
            <column length="10" name="changeid"/>
            <generator class="assigned"/>
        </id>
        <property name="mid" type="int">
            <column length="10" name="mid" not-null="true"/>
        </property>
        <property name="userOld" type="string">
            <column length="50" name="user_old"/>
        </property>
        <property name="deptOld" type="int">
            <column length="10" name="dept_old"/>
        </property>
        <property name="addressOld" type="string">
            <column length="100" name="address_old"/>
        </property>
        <property name="statusOld" type="short">
            <column length="3" name="status_old" not-null="true"/>
        </property>
        <property name="areaOld" type="short">
            <column length="3" name="area_old"/>
        </property>
        <property name="usingemp" type="string">
            <column length="50" name="usingemp"/>
        </property>
        <property name="dept" type="int">
            <column length="10" name="dept"/>
        </property>
        <property name="address" type="string">
            <column length="100" name="address"/>
        </property>
        <property name="status" type="short">
            <column length="3" name="status"/>
        </property>
        <property name="area" type="short">
            <column length="3" name="area"/>
        </property>
        <property name="changetime" type="date">
            <column name="changetime" not-null="true"/>
        </property>
        <property name="operator" type="string">
            <column length="50" name="operator"/>
        </property>
        <property name="comment" type="string">
            <column length="100" name="comment"/>
        </property>
        <property name="remarks" type="string">
            <column length="100" name="remarks"/>
        </property>
        <property name="processinstid" type="long">
            <column length="19" name="processinstid"/>
        </property>
        <property name="isagree" type="short">
            <column length="3" name="isagree"/>
        </property>
        <property name="workitemid" type="long">
            <column length="19" name="workitemid"/>
        </property>
        <property name="assetnum" type="string">
            <column length="40" name="assetnum" not-null="true"/>
        </property>
        <property name="storagetypeOld" type="short">
            <column length="3" name="storagetype_old"/>
        </property>
        <property name="storagetype" type="short">
            <column length="3" name="storagetype"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.machine.machine.MisMachineApply" table="MIS_MACHINE_APPLY">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="big_decimal">
            <column length="10" name="id" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="assetnum" type="string">
            <column length="100" name="ASSETNUM"/>
        </property>
        <property name="type" type="string">
            <column length="1" name="TYPE" not-null="true"/>
        </property>
        <property name="sectype" type="string">
            <column length="1" name="SECTYPE"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="10" name="PROCESSINSTID" precision="10" scale="0"/>
        </property>
        <property name="price" type="big_decimal">
            <column length="10" name="PRICE" precision="10" scale="2"/>
        </property>
        <property name="num" type="big_decimal">
            <column length="10" name="NUM" precision="10" scale="0"/>
        </property>
        <property name="model" type="string">
            <column length="1" name="MODEL"/>
        </property>
        <property name="configuration" type="string">
            <column length="1" name="CONFIGURATION"/>
        </property>
        <property name="purmeans" type="string">
            <column length="1" name="PURMEANS"/>
        </property>
        <property name="storagetype" type="string">
            <column length="1" name="STORAGETYPE"/>
        </property>
        <property name="area" type="string">
            <column length="1" name="AREA"/>
        </property>
        <property name="applyemp" type="string">
            <column length="30" name="APPLYEMP"/>
        </property>
        <property name="usingemp" type="string">
            <column length="30" name="USINGEMP"/>
        </property>
        <property name="dept" type="int">
            <column length="10" name="DEPT"/>
        </property>
        <property name="projectno" type="string">
            <column length="200" name="PROJECTNO"/>
        </property>
        <property name="state" type="string">
            <column length="1" name="STATE"/>
        </property>
        <property name="remarks" type="string">
            <column length="200" name="REMARKS"/>
        </property>
        <property name="buytime" type="date">
            <column name="BUYTIME"/>
        </property>
        <property name="startusedate" type="date">
            <column name="STARTUSEDATE"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.machine.machine.MisMachine4Query" table="$QueryEntity[com.primeton.eos.machine.machine.MisMachine4Query]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="assetnum" insert="false" name="assetnum" type="string" update="false"/>
        <property column="brand" insert="false" name="brand" type="string" update="false"/>
        <property column="model" insert="false" name="model" type="string" update="false"/>
        <property column="configuration" insert="false" name="configuration" type="string" update="false"/>
        <property column="operating_system" insert="false" name="operatingSystem" type="string" update="false"/>
        <property column="dept" insert="false" name="dept" type="int" update="false"/>
        <property column="price" insert="false" name="price" type="big_decimal" update="false"/>
        <property column="buytime" insert="false" name="buytime" type="date" update="false"/>
        <property column="address" insert="false" name="address" type="string" update="false"/>
        <property column="area" insert="false" name="area" type="short" update="false"/>
        <property column="status" insert="false" name="status" type="short" update="false"/>
        <property column="depreciable_time" insert="false" name="depreciableTime" type="int" update="false"/>
        <property column="type" insert="false" name="type" type="string" update="false"/>
        <property column="operator" insert="false" name="operator" type="string" update="false"/>
        <property column="operating_time" insert="false" name="operatingTime" type="date" update="false"/>
        <property column="ip" insert="false" name="ip" type="string" update="false"/>
        <property column="username" insert="false" name="username" type="string" update="false"/>
        <property column="password" insert="false" name="password" type="string" update="false"/>
        <property column="application" insert="false" name="application" type="string" update="false"/>
        <property column="scrap_time" insert="false" name="scrapTime" type="date" update="false"/>
        <property column="scrap_operator" insert="false" name="scrapOperator" type="string" update="false"/>
        <property column="scrap_comment" insert="false" name="scrapComment" type="string" update="false"/>
        <property column="remarks" insert="false" name="remarks" type="string" update="false"/>
        <property column="depreciable_amount" insert="false" name="depreciableAmount" type="big_decimal" update="false"/>
        <property column="storage_type" insert="false" name="storageType" type="short" update="false"/>
        <property column="id" insert="false" name="assetid" type="int" update="false"/>
        <property column="usingemp" insert="false" name="usingemp" type="string" update="false"/>
        <property column="using" insert="false" name="using" type="string" update="false"/>
        <property column="warranty_time" insert="false" name="warrantyTime" type="short" update="false"/>
        <property column="lastoperator" insert="false" name="lastoperator" type="string" update="false"/>
        <property column="lastoperatingtime" insert="false" name="lastoperatingtime" type="date" update="false"/>
        <property column="sec_Type" insert="false" name="secType" type="string" update="false"/>
        <property column="scrap_depreciable_amount" insert="false" name="scrapDepreciableAmount" type="big_decimal" update="false"/>
        <property column="net" insert="false" name="net" type="big_decimal" update="false"/>
        <property column="hasdepreciable_amount" insert="false" name="hasdepreciableAmount" type="big_decimal" update="false"/>
        <property column="current_depreciable_amount" insert="false" name="currentDepreciableAmount" type="big_decimal" update="false"/>
        <property column="asset_amount" insert="false" name="assetAmount" type="big_decimal" update="false"/>
        <property column="forzen_net" insert="false" name="forzenNet" type="big_decimal" update="false"/>
        <property column="temporaryScrap" insert="false" name="temporaryscrap" type="string" update="false"/>
        <property column="invoice_type" insert="false" name="invoiceType" type="short" update="false"/>
        <property column="supplier" insert="false" name="supplier" type="string" update="false"/>
        <property column="isguoteng" insert="false" name="isguoteng" type="short" update="false"/>
        <property column="startusedate" insert="false" name="startusedate" type="date" update="false"/>
        <property column="projectno" insert="false" name="projectno" type="string" update="false"/>
        <property column="ZJWCRQ" insert="false" name="zjwcrq" type="date" update="false"/>
        <property column="empdeptname" insert="false" name="empdeptname" type="string" update="false"/>
        <property column="empdeptseq" insert="false" name="empdeptseq" type="string" update="false"/>
    </class>
</hibernate-mapping>