<map>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuManager.updateMenuSeq()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateMenuSeq&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新菜单序列号&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuManager.updateMenuSeq&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(Boolean):&lt;/b&gt;返回结果&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuManager.insertSubMenu(org.gocom.abframe.dataset.privilege.AcMenu, org.gocom.abframe.dataset.privilege.AcMenu)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertSubMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增子菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuManager.insertSubMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;upMenu(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;subMenu(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuManager.queryMenusForMenuTree(org.gocom.abframe.dataset.privilege.AcMenu)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMenusForMenuTree&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询菜单树菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuManager.queryMenusForMenuTree&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menu(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menuList(org.gocom.abframe.dataset.privilege.AcMenu[]):&lt;/b&gt;叶子子菜单&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuManager.queryMenu(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据条件查询菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuManager.queryMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menuCond(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menuList(org.gocom.abframe.dataset.privilege.AcMenu[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;menuCond(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>菜单管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;MenuManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;菜单管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuManager.updateMenu(org.gocom.abframe.dataset.privilege.AcMenu)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuManager.updateMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;newMenu(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuManager.deleteMenu(org.gocom.abframe.dataset.privilege.AcMenu)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除菜单及其下级菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuManager.deleteMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menu(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuManager.deleteMenuCascade(org.gocom.abframe.dataset.privilege.AcMenu)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteMenuCascade&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;级联删除菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuManager.deleteMenuCascade&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menu(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;先删除最下层的子菜单，最后删除传入菜单并更新父菜单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuManager.insertTopMenu(org.gocom.abframe.dataset.privilege.AcMenu)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertTopMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;插入顶级菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuManager.insertTopMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menu(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;插入顶级菜单，顶级菜单的menuseq属性需要采用.munuid.方式&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuManager.deleteMenus(org.gocom.abframe.dataset.privilege.AcMenu[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteMenus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除多个菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuManager.deleteMenus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menus(org.gocom.abframe.dataset.privilege.AcMenu[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuManager.queryRootMenu()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRootMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询一级菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuManager.queryRootMenu&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menuList(org.gocom.abframe.dataset.privilege.AcMenu[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuManager.querySubMenu(org.gocom.abframe.dataset.privilege.AcMenu)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySubMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询某菜单的子菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuManager.querySubMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menu(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;subMenuList(org.gocom.abframe.dataset.privilege.AcMenu[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuManager.queryMenuIcon(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMenuIcon&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMenuIcon&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuManager.queryMenuIcon&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iconList(org.gocom.abframe.dataset.privilege.AcMenu[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuManager.expandMenu(org.gocom.abframe.dataset.privilege.AcMenu)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据主键查询菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuManager.expandMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menu(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menu(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuManager.expandMenuFillFuncname(org.gocom.abframe.dataset.privilege.AcMenu)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandMenuFillFuncname&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询菜单信息并填充功能名属性&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuManager.expandMenuFillFuncname&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menu(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menu(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuManager.insertMenu(org.gocom.abframe.dataset.privilege.AcMenu)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuManager.insertMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;newMenu(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuManager.moveMenu(org.gocom.abframe.dataset.privilege.AcMenu, org.gocom.abframe.dataset.privilege.AcMenu, org.gocom.abframe.dataset.privilege.AcMenu)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuManager.moveMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;menuList(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>