<map>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuRebuild.expandCustMenu(org.gocom.abframe.dataset.privilege.AcOpercustmenu)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandCustMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据主键查询重组菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuRebuild.expandCustMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menu(org.gocom.abframe.dataset.privilege.AcOpercustmenu):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menu(org.gocom.abframe.dataset.privilege.AcOpercustmenu):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>重装菜单管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;MenuRebuild.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;重装菜单管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuRebuild&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuRebuild.moveCustMenuToCustMenu(org.gocom.abframe.dataset.privilege.AcOpercustmenu, org.gocom.abframe.dataset.privilege.AcOpercustmenu, org.gocom.abframe.dataset.privilege.AcOpercustmenu, com.eos.data.datacontext.UserObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveCustMenuToCustMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动重组菜单树上的节点&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuRebuild.moveCustMenuToCustMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.privilege.AcOpercustmenu):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.privilege.AcOpercustmenu):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;menu(org.gocom.abframe.dataset.privilege.AcOpercustmenu):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;user(com.eos.data.datacontext.UserObject):&lt;/b&gt;用户&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuRebuild.queryMenuForCustMenuTree(org.gocom.abframe.dataset.privilege.AcOpercustmenu, com.eos.data.datacontext.UserObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMenuForCustMenuTree&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询某一级菜单为显示菜单树&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuRebuild.queryMenuForCustMenuTree&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menu(org.gocom.abframe.dataset.privilege.AcOpercustmenu):&lt;/b&gt;用户定制菜单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;user(com.eos.data.datacontext.UserObject):&lt;/b&gt;用户&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custMenuList(org.gocom.abframe.dataset.privilege.AcOpercustmenu[]):&lt;/b&gt;叶子子菜单&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuRebuild.updateCustMenu(org.gocom.abframe.dataset.privilege.AcOpercustmenu)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCustMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新重组菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuRebuild.updateCustMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;newMenu(org.gocom.abframe.dataset.privilege.AcOpercustmenu):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuRebuild.deleteCustMenu(org.gocom.abframe.dataset.privilege.AcOpercustmenu)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteCustMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除重组菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuRebuild.deleteCustMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menu(org.gocom.abframe.dataset.privilege.AcOpercustmenu):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除重组菜单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuRebuild.addTopCustMenu(org.gocom.abframe.dataset.privilege.AcOpercustmenu, com.eos.data.datacontext.UserObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addTopCustMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加顶级重组菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuRebuild.addTopCustMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menu(org.gocom.abframe.dataset.privilege.AcOpercustmenu):&lt;/b&gt;重组菜单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;user(com.eos.data.datacontext.UserObject):&lt;/b&gt;用户&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;成功信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuRebuild.queryRootMenu(com.eos.data.datacontext.UserObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRootMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取重组菜单根目录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuRebuild.queryRootMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;user(com.eos.data.datacontext.UserObject):&lt;/b&gt;用户&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menuList(org.gocom.abframe.dataset.privilege.AcOpercustmenu[]):&lt;/b&gt;用户的自定义菜单&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuRebuild.querySubMenu(org.gocom.abframe.dataset.privilege.AcOpercustmenu, com.eos.data.datacontext.UserObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySubMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查找下级子目录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuRebuild.querySubMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menu(org.gocom.abframe.dataset.privilege.AcOpercustmenu):&lt;/b&gt;自定义菜单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;user(com.eos.data.datacontext.UserObject):&lt;/b&gt;用户&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;subMenuList(org.gocom.abframe.dataset.privilege.AcOpercustmenu[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuRebuild.insertCustMenu(org.gocom.abframe.dataset.privilege.AcOpercustmenu)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertCustMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;插入一条重组菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuRebuild.insertCustMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;newMenu(org.gocom.abframe.dataset.privilege.AcOpercustmenu):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuRebuild.addSubCustMenu(org.gocom.abframe.dataset.privilege.AcOpercustmenu, org.gocom.abframe.dataset.privilege.AcOpercustmenu)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addSubCustMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增子菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuRebuild.addSubCustMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;upMenu(org.gocom.abframe.dataset.privilege.AcOpercustmenu):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;subMenu(org.gocom.abframe.dataset.privilege.AcOpercustmenu):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuRebuild.moveMenuToCustMenu(org.gocom.abframe.dataset.privilege.AcOpercustmenu, org.gocom.abframe.dataset.privilege.AcMenu, org.gocom.abframe.dataset.privilege.AcMenu, com.eos.data.datacontext.UserObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveMenuToCustMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动菜单到重组菜单树&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuRebuild.moveMenuToCustMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.privilege.AcOpercustmenu):&lt;/b&gt;源&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;目的&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;menuList(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;菜单列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;user(com.eos.data.datacontext.UserObject):&lt;/b&gt;用户&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.MenuRebuild.moveOneMenuToCustMenu(org.gocom.abframe.dataset.privilege.AcOpercustmenu, org.gocom.abframe.dataset.privilege.AcMenu, com.eos.data.datacontext.UserObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveOneMenuToCustMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动一条菜单到重组菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.MenuRebuild.moveOneMenuToCustMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.privilege.AcOpercustmenu):&lt;/b&gt;目的节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acMenu(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;菜单项&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;user(com.eos.data.datacontext.UserObject):&lt;/b&gt;用户&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oprResult(String):&lt;/b&gt;操作结果&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;采用循环加递归的方式移动菜单到用户重组菜单&lt;/html&gt;</string>
  </entry>
</map>