<map>
  <entry>
    <string>org.gocom.abframe.rights.menu.newMenu.queryMyIndexWindow(com.eos.foundation.PageCond, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMyIndexWindow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询我的首页窗口&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.newMenu.queryMyIndexWindow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isIndex(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;windowList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询我的首页窗口&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.newMenu.deleteRoleMenu(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteRoleMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;取消角色授权&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.newMenu.deleteRoleMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;menuid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;取消角色授权&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.newMenu.newFunctionSelect(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newFunctionSelect&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newFunctionSelect&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.newMenu.newFunctionSelect&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;functions(org.gocom.abframe.dataset.privilege.AcFunctionExtend[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.newMenu.queryNewMenu()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryNewMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryNewMenu&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.newMenu.queryNewMenu&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;newMenus(org.gocom.abframe.dataset.privilege.QueryNewMenu[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>newMenu</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newMenu.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newMenu&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.newMenu&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.newMenu.deleteRoleMenu11(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteRoleMenu11&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;处理应用功能管理中取消授权问题&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.newMenu.deleteRoleMenu11&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;appid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.newMenu.queryRoleMenu(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRoleMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRoleMenu&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.newMenu.queryRoleMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menuid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.newMenu.queryIndexWindow(com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryIndexWindow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询我首页的窗口&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.newMenu.queryIndexWindow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;windowList(org.gocom.abframe.rights.role.indexWindow.QueryIndexWindow[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询我首页的窗口&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.newMenu.saveIndexWindow(org.gocom.abframe.rights.role.indexWindow.AcIndexSeting[], org.gocom.abframe.rights.role.indexWindow.AcIndexSeting[], org.gocom.abframe.rights.role.indexWindow.AcIndexSeting[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveIndexWindow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存首页窗口&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.newMenu.saveIndexWindow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;editList(org.gocom.abframe.rights.role.indexWindow.AcIndexSeting[]):&lt;/b&gt;编辑&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;addList(org.gocom.abframe.rights.role.indexWindow.AcIndexSeting[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;removeList(org.gocom.abframe.rights.role.indexWindow.AcIndexSeting[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.newMenu.queryNewM(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryNewM&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryNewM&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.newMenu.queryNewM&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menuList(org.gocom.abframe.dataset.privilege.AcMenu[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.newMenu.indexWindowSeting(org.gocom.abframe.rights.role.indexWindow.AcIndexCofig[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;indexWindowSeting&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;首页窗口管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.newMenu.indexWindowSeting&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;windowList(org.gocom.abframe.rights.role.indexWindow.AcIndexCofig[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;首页窗口管理&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.newMenu.queryRoleMenu11(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRoleMenu11&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询功能管理权限&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.newMenu.queryRoleMenu11&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;appid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.newMenu.saveMyIndexWindow(org.gocom.abframe.rights.role.indexWindow.AcIndexCofig[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveMyIndexWindow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存首页窗口&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.newMenu.saveMyIndexWindow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;windowList(org.gocom.abframe.rights.role.indexWindow.AcIndexCofig[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存首页窗口&lt;/html&gt;</string>
  </entry>
</map>