<map>
  <entry>
    <string>org.gocom.abframe.rights.menu.OpershortcutManager.newQueryopershortcuts(com.eos.foundation.PageCond, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newQueryopershortcuts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询我的快捷菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.OpershortcutManager.newQueryopershortcuts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acopershortcuts(org.gocom.abframe.dataset.privilege.AcOpershortcutQuery[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.OpershortcutManager.addOpershortcut(org.gocom.abframe.dataset.privilege.AcOpershortcut)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addOpershortcut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加快捷菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.OpershortcutManager.addOpershortcut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acopershortcut(org.gocom.abframe.dataset.privilege.AcOpershortcut):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.OpershortcutManager.newAddOpershortcut(org.gocom.abframe.dataset.privilege.AcOpershortcut)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newAddOpershortcut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newAddOpershortcut&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.OpershortcutManager.newAddOpershortcut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acopershortcut(org.gocom.abframe.dataset.privilege.AcOpershortcut):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.OpershortcutManager.convertOpershortcutQueryEntityKey(org.gocom.abframe.dataset.privilege.AcOpershortcutQuery)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;convertOpershortcutQueryEntityKey&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;转换快捷菜单查询实体主键&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.OpershortcutManager.convertOpershortcutQueryEntityKey&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;opershortcutQuery(org.gocom.abframe.dataset.privilege.AcOpershortcutQuery):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;opershortcut(org.gocom.abframe.dataset.privilege.AcOpershortcut):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;将查询实体主键转为快捷菜单实体主键&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.OpershortcutManager.expandOpershortcutFillNames(org.gocom.abframe.dataset.privilege.AcOpershortcutQuery)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandOpershortcutFillNames&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询快捷菜单并填充名称属性&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.OpershortcutManager.expandOpershortcutFillNames&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acopershortcutQuery(org.gocom.abframe.dataset.privilege.AcOpershortcutQuery):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acopershortcut(org.gocom.abframe.dataset.privilege.AcOpershortcut):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询快捷菜单并填充名称属性&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.OpershortcutManager.FunctionExtendSelectMy(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;FunctionExtendSelectMy&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;功能扩展信息查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.OpershortcutManager.FunctionExtendSelectMy&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;functions(org.gocom.abframe.dataset.privilege.AcFunctionExtend[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.OpershortcutManager.newUpdateOpershortcut(org.gocom.abframe.dataset.privilege.AcOpershortcut)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newUpdateOpershortcut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;跟新快捷菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.OpershortcutManager.newUpdateOpershortcut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acopershortcut(org.gocom.abframe.dataset.privilege.AcOpershortcut):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.OpershortcutManager.queryOpershortcuts(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOpershortcuts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据criteria条件查询快捷菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.OpershortcutManager.queryOpershortcuts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acopershortcuts(org.gocom.abframe.dataset.privilege.AcOpershortcutQuery[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>快捷菜单管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;OpershortcutManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;快捷菜单管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.OpershortcutManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.OpershortcutManager.deleteOpershortcuts(org.gocom.abframe.dataset.privilege.AcOpershortcutQuery[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteOpershortcuts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除快捷菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.OpershortcutManager.deleteOpershortcuts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acopershortcuts(org.gocom.abframe.dataset.privilege.AcOpershortcutQuery[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.OpershortcutManager.updateOpershortcut(org.gocom.abframe.dataset.privilege.AcOpershortcut)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOpershortcut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;跟新快捷菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.OpershortcutManager.updateOpershortcut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acopershortcut(org.gocom.abframe.dataset.privilege.AcOpershortcut):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.menu.OpershortcutManager.getOpershortcut(org.gocom.abframe.dataset.privilege.AcOpershortcutQuery)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOpershortcut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据主键获取快捷菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.menu.OpershortcutManager.getOpershortcut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acopershortcutQuery(org.gocom.abframe.dataset.privilege.AcOpershortcutQuery):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acopershortcut(org.gocom.abframe.dataset.privilege.AcOpershortcut):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>