<map>
  <entry>
    <string>com.primeton.out.jxw.dealData.dealData2016()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;dealData2016&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;dealData2016&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.out.jxw.dealData.dealData2016&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>dealData</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;dealData.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;dealData&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.out.jxw.dealData&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.out.jxw.dealData.newbiz()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.out.jxw.dealData.newbiz&lt;/html&gt;</string>
  </entry>
</map>