<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.out.jxw.jxwData.ReCorporation" table="re_corporation">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="corid" type="long">
            <column name="CORID"/>
            <generator class="assigned"/>
        </id>
        <property name="name" type="string">
            <column length="200" name="NAME" not-null="true"/>
        </property>
        <property name="orgNo" type="string">
            <column length="50" name="ORG_NO" not-null="true"/>
        </property>
        <property name="registercode" type="string">
            <column length="20" name="REGISTERCODE"/>
        </property>
        <property name="dimensions" type="string">
            <column default="'03'" length="10" name="DIMENSIONS" not-null="true"/>
        </property>
        <property name="quxian" type="string">
            <column length="50" name="QUXIAN"/>
        </property>
        <property name="registerDate" type="date">
            <column name="REGISTER_DATE"/>
        </property>
        <property name="registType" type="string">
            <column default="''" length="20" name="REGIST_TYPE"/>
        </property>
        <property name="provincecode" type="string">
            <column length="50" name="PROVINCECODE"/>
        </property>
        <property name="busicode" type="string">
            <column length="50" name="BUSICODE"/>
        </property>
        <property name="dlCity" type="string">
            <column length="50" name="DL_CITY"/>
        </property>
        <property name="dlGroup" type="string">
            <column length="50" name="DL_GROUP"/>
        </property>
        <property name="holdcode" type="string">
            <column default="''" length="50" name="HOLDCODE"/>
        </property>
        <property name="exportbase" type="string">
            <column length="50" name="EXPORTBASE"/>
        </property>
        <property name="park" type="string">
            <column default="''" length="50" name="PARK"/>
        </property>
        <property name="nationalKeyUnit" type="string">
            <column length="20" name="NATIONAL_KEY_UNIT"/>
        </property>
        <property name="provinceKeyUnit" type="string">
            <column length="20" name="PROVINCE_KEY_UNIT"/>
        </property>
        <property name="lawRen" type="string">
            <column length="50" name="LAW_REN"/>
        </property>
        <property name="idCard" type="string">
            <column length="20" name="ID_CARD"/>
        </property>
        <property name="controller" type="string">
            <column length="20" name="CONTROLLER"/>
        </property>
        <property name="holder" type="string">
            <column length="50" name="HOLDER"/>
        </property>
        <property name="holderRatio" type="string">
            <column length="50" name="HOLDER_RATIO"/>
        </property>
        <property name="holderAddress" type="string">
            <column length="200" name="HOLDER_ADDRESS"/>
        </property>
        <property name="parentLawRenNo" type="string">
            <column length="50" name="PARENT_LAW_REN_NO"/>
        </property>
        <property name="fund" type="float">
            <column name="FUND" precision="0" scale="0"/>
        </property>
        <property name="fundUnit" type="string">
            <column length="50" name="FUND_UNIT"/>
        </property>
        <property name="lawRenSoft" type="string">
            <column length="50" name="LAW_REN_SOFT"/>
        </property>
        <property name="lawRenInte" type="string">
            <column length="50" name="LAW_REN_INTE"/>
        </property>
        <property name="vestingBusiness" type="string">
            <column default="''" length="50" name="VESTING_BUSINESS"/>
        </property>
        <property name="businessOrganization" type="string">
            <column default="''" length="2000" name="BUSINESS_ORGANIZATION"/>
        </property>
        <property name="postCode" type="string">
            <column length="50" name="POST_CODE"/>
        </property>
        <property name="registTime" type="date">
            <column name="REGIST_TIME"/>
        </property>
        <property name="registAddress" type="string">
            <column length="200" name="REGIST_ADDRESS"/>
        </property>
        <property name="otherAddress1" type="string">
            <column length="200" name="OTHER_ADDRESS1"/>
        </property>
        <property name="otherAddr1Area" type="string">
            <column length="50" name="OTHER_ADDR1_AREA"/>
        </property>
        <property name="otherAddr1Park" type="string">
            <column length="50" name="OTHER_ADDR1_PARK"/>
        </property>
        <property name="otherAddress2" type="string">
            <column length="200" name="OTHER_ADDRESS2"/>
        </property>
        <property name="otherAddr2Area" type="string">
            <column length="50" name="OTHER_ADDR2_AREA"/>
        </property>
        <property name="otherAddr2Park" type="string">
            <column length="50" name="OTHER_ADDR2_PARK"/>
        </property>
        <property name="otherAddress3" type="string">
            <column length="200" name="OTHER_ADDRESS3"/>
        </property>
        <property name="otherAddr3Area" type="string">
            <column length="50" name="OTHER_ADDR3_AREA"/>
        </property>
        <property name="otherAddr3Park" type="string">
            <column length="50" name="OTHER_ADDR3_PARK"/>
        </property>
        <property name="phone" type="string">
            <column length="50" name="PHONE"/>
        </property>
        <property name="addressSoft" type="string">
            <column length="200" name="ADDRESS_SOFT"/>
        </property>
        <property name="addressInte" type="string">
            <column length="200" name="ADDRESS_INTE"/>
        </property>
        <property name="fillMan" type="string">
            <column length="50" name="FILL_MAN"/>
        </property>
        <property name="fax" type="string">
            <column default="'--'" length="50" name="FAX"/>
        </property>
        <property name="mobile" type="string">
            <column length="50" name="MOBILE"/>
        </property>
        <property name="email" type="string">
            <column length="200" name="EMAIL"/>
        </property>
        <property name="linkMan" type="string">
            <column length="50" name="LINK_MAN"/>
        </property>
        <property name="linkManPhone" type="string">
            <column length="50" name="LINK_MAN_PHONE"/>
        </property>
        <property name="linkManFax" type="string">
            <column default="'--'" length="50" name="LINK_MAN_FAX"/>
        </property>
        <property name="linkManMobile" type="string">
            <column length="50" name="LINK_MAN_MOBILE"/>
        </property>
        <property name="linkManEmail" type="string">
            <column length="50" name="LINK_MAN_EMAIL"/>
        </property>
        <property name="softLinkMan" type="string">
            <column length="50" name="SOFT_LINK_MAN"/>
        </property>
        <property name="softLinkManPhone" type="string">
            <column length="50" name="SOFT_LINK_MAN_PHONE"/>
        </property>
        <property name="softLinkManFax" type="string">
            <column default="'--'" length="50" name="SOFT_LINK_MAN_FAX"/>
        </property>
        <property name="softLinkManMobile" type="string">
            <column length="50" name="SOFT_LINK_MAN_MOBILE"/>
        </property>
        <property name="softLinkManEmail" type="string">
            <column length="50" name="SOFT_LINK_MAN_EMAIL"/>
        </property>
        <property name="inteLinkMan" type="string">
            <column length="50" name="INTE_LINK_MAN"/>
        </property>
        <property name="inteLinkManPhone" type="string">
            <column length="50" name="INTE_LINK_MAN_PHONE"/>
        </property>
        <property name="inteLinkManFax" type="string">
            <column default="'--'" length="50" name="INTE_LINK_MAN_FAX"/>
        </property>
        <property name="inteLinkManMobile" type="string">
            <column length="50" name="INTE_LINK_MAN_MOBILE"/>
        </property>
        <property name="inteLinkManEmail" type="string">
            <column length="50" name="INTE_LINK_MAN_EMAIL"/>
        </property>
        <property name="web" type="string">
            <column length="200" name="WEB"/>
        </property>
        <property name="softNo" type="string">
            <column length="50" name="SOFT_NO"/>
        </property>
        <property name="softRzjg" type="string">
            <column length="50" name="SOFT_RZJG"/>
        </property>
        <property name="inteNo" type="string">
            <column length="50" name="INTE_NO"/>
        </property>
        <property name="inteLevel" type="string">
            <column default="''" length="50" name="INTE_LEVEL"/>
        </property>
        <property name="inteRzjg" type="string">
            <column length="50" name="INTE_RZJG"/>
        </property>
        <property name="cmmLevel" type="string">
            <column default="''" length="50" name="CMM_LEVEL"/>
        </property>
        <property name="cmmNo" type="string">
            <column length="50" name="CMM_NO"/>
        </property>
        <property name="cmmRzjg" type="string">
            <column length="50" name="CMM_RZJG"/>
        </property>
        <property name="isoNo" type="string">
            <column length="50" name="ISO_NO"/>
        </property>
        <property name="isoRzjg" type="string">
            <column length="50" name="ISO_RZJG"/>
        </property>
        <property name="iso27No" type="string">
            <column length="50" name="ISO27_NO"/>
        </property>
        <property name="ios27Rzjg" type="string">
            <column length="255" name="IOS27_RZJG"/>
        </property>
        <property name="itssNo" type="string">
            <column length="50" name="ITSS_NO"/>
        </property>
        <property name="itssRzjg" type="string">
            <column length="50" name="ITSS_RZJG"/>
        </property>
        <property name="ifdev" type="string">
            <column length="1" name="IFDEV"/>
        </property>
        <property name="corType" type="string">
            <column length="200" name="COR_TYPE"/>
        </property>
        <property name="ywqc1" type="string">
            <column length="200" name="YWQC1"/>
        </property>
        <property name="ywqc2" type="string">
            <column length="200" name="YWQC2"/>
        </property>
        <property name="ywqc3" type="string">
            <column length="200" name="YWQC3"/>
        </property>
        <property name="ywqc4" type="string">
            <column length="200" name="YWQC4"/>
        </property>
        <property name="ywqc5" type="string">
            <column length="200" name="YWQC5"/>
        </property>
        <property name="ywly1" type="string">
            <column length="11" name="YWLY1"/>
        </property>
        <property name="ywly2" type="string">
            <column length="11" name="YWLY2"/>
        </property>
        <property name="ywly3" type="string">
            <column length="11" name="YWLY3"/>
        </property>
        <property name="ywly4" type="string">
            <column length="11" name="YWLY4"/>
        </property>
        <property name="ywly5" type="string">
            <column length="11" name="YWLY5"/>
        </property>
        <property name="productType1" type="string">
            <column length="50" name="PRODUCT_TYPE1"/>
        </property>
        <property name="productType2" type="string">
            <column length="50" name="PRODUCT_TYPE2"/>
        </property>
        <property name="productType3" type="string">
            <column length="50" name="PRODUCT_TYPE3"/>
        </property>
        <property name="productType4" type="string">
            <column length="50" name="PRODUCT_TYPE4"/>
        </property>
        <property name="productType5" type="string">
            <column length="50" name="PRODUCT_TYPE5"/>
        </property>
        <property name="remark" type="string">
            <column length="5000" name="REMARK"/>
        </property>
        <property name="userDefine1" type="string">
            <column length="50" name="USER_DEFINE1"/>
        </property>
        <property name="userDefine2" type="string">
            <column length="50" name="USER_DEFINE2"/>
        </property>
        <property name="userDefine3" type="string">
            <column length="50" name="USER_DEFINE3"/>
        </property>
        <property name="productType" type="string">
            <column length="50" name="PRODUCT_TYPE"/>
        </property>
        <property name="corStatus" type="string">
            <column length="2" name="COR_STATUS"/>
        </property>
        <property name="userDefine4" type="string">
            <column length="2" name="USER_DEFINE4"/>
        </property>
        <property name="userDefine5" type="string">
            <column length="50" name="USER_DEFINE5"/>
        </property>
        <property name="userDefine6" type="string">
            <column length="50" name="USER_DEFINE6"/>
        </property>
        <property name="userDefine7" type="string">
            <column length="50" name="USER_DEFINE7"/>
        </property>
        <property name="userDefine8" type="string">
            <column length="50" name="USER_DEFINE8"/>
        </property>
        <property name="userDefine9" type="string">
            <column length="50" name="USER_DEFINE9"/>
        </property>
        <property name="userDefine10" type="string">
            <column length="50" name="USER_DEFINE10"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.out.jxw.jxwData.ReStatistic" table="re_statistic">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="statisid" type="int">
            <column name="STATISID"/>
            <generator class="assigned"/>
        </id>
        <property name="corid" type="long">
            <column name="CORID" not-null="true"/>
        </property>
        <property name="year" type="string">
            <column length="10" name="YEAR"/>
        </property>
        <property name="month" type="int">
            <column name="MONTH"/>
        </property>
        <property name="flag" type="string">
            <column default="''" length="2" name="FLAG"/>
        </property>
        <property name="sign" type="string">
            <column length="2" name="SIGN"/>
        </property>
        <property name="reportDate" type="date">
            <column name="REPORT_DATE"/>
        </property>
        <property name="auditDate" type="date">
            <column name="AUDIT_DATE"/>
        </property>
        <property name="c0" type="big_decimal">
            <column length="10" name="C0" precision="10" scale="1"/>
        </property>
        <property name="c01" type="big_decimal">
            <column length="10" name="C01" precision="10" scale="1"/>
        </property>
        <property name="a0" type="big_decimal">
            <column length="10" name="A0" precision="10" scale="1"/>
        </property>
        <property name="a1" type="big_decimal">
            <column length="10" name="A1" precision="10" scale="1"/>
        </property>
        <property name="a11" type="big_decimal">
            <column length="10" name="A11" precision="10" scale="1"/>
        </property>
        <property name="a2" type="big_decimal">
            <column length="10" name="A2" precision="10" scale="1"/>
        </property>
        <property name="a21" type="big_decimal">
            <column length="10" name="A21" precision="10" scale="1"/>
        </property>
        <property name="a22" type="big_decimal">
            <column length="10" name="A22" precision="10" scale="1"/>
        </property>
        <property name="a23" type="big_decimal">
            <column length="10" name="A23" precision="10" scale="1"/>
        </property>
        <property name="a3" type="big_decimal">
            <column length="10" name="A3" precision="10" scale="1"/>
        </property>
        <property name="a4" type="big_decimal">
            <column length="10" name="A4" precision="10" scale="1"/>
        </property>
        <property name="a5" type="big_decimal">
            <column length="10" name="A5" precision="10" scale="1"/>
        </property>
        <property name="a6" type="big_decimal">
            <column length="10" name="A6" precision="10" scale="1"/>
        </property>
        <property name="a7" type="big_decimal">
            <column length="10" name="A7" precision="10" scale="1"/>
        </property>
        <property name="a8" type="big_decimal">
            <column length="10" name="A8" precision="10" scale="1"/>
        </property>
        <property name="a81" type="big_decimal">
            <column length="10" name="A81" precision="10" scale="1"/>
        </property>
        <property name="a82" type="big_decimal">
            <column length="10" name="A82" precision="10" scale="1"/>
        </property>
        <property name="c02" type="big_decimal">
            <column length="10" name="C02" precision="10" scale="1"/>
        </property>
        <property name="c03" type="big_decimal">
            <column length="10" name="C03" precision="10" scale="1"/>
        </property>
        <property name="c04" type="big_decimal">
            <column length="10" name="C04" precision="10" scale="1"/>
        </property>
        <property name="c05" type="big_decimal">
            <column length="10" name="C05" precision="10" scale="1"/>
        </property>
        <property name="c06" type="big_decimal">
            <column length="10" name="C06" precision="10" scale="1"/>
        </property>
        <property name="c061" type="big_decimal">
            <column length="10" name="C061" precision="10" scale="1"/>
        </property>
        <property name="c062" type="big_decimal">
            <column length="10" name="C062" precision="10" scale="1"/>
        </property>
        <property name="c07" type="big_decimal">
            <column length="10" name="C07" precision="10" scale="1"/>
        </property>
        <property name="c071" type="big_decimal">
            <column length="10" name="C071" precision="10" scale="1"/>
        </property>
        <property name="d01" type="big_decimal">
            <column length="10" name="D01" precision="10" scale="1"/>
        </property>
        <property name="d02" type="big_decimal">
            <column length="10" name="D02" precision="10" scale="1"/>
        </property>
        <property name="d03" type="big_decimal">
            <column length="10" name="D03" precision="10" scale="1"/>
        </property>
        <property name="c08" type="big_decimal">
            <column length="10" name="C08" precision="10" scale="1"/>
        </property>
        <property name="c09" type="big_decimal">
            <column length="10" name="C09" precision="10" scale="1"/>
        </property>
        <property name="c11" type="big_decimal">
            <column length="10" name="C11" precision="10" scale="1"/>
        </property>
        <property name="c12" type="big_decimal">
            <column length="10" name="C12" precision="10" scale="1"/>
        </property>
        <property name="c121" type="big_decimal">
            <column length="10" name="C121" precision="10" scale="1"/>
        </property>
        <property name="c1211" type="big_decimal">
            <column length="10" name="C1211" precision="10" scale="1"/>
        </property>
        <property name="c1212" type="big_decimal">
            <column length="10" name="C1212" precision="10" scale="1"/>
        </property>
        <property name="c13" type="big_decimal">
            <column length="10" name="C13" precision="10" scale="1"/>
        </property>
        <property name="c131" type="big_decimal">
            <column length="10" name="C131" precision="10" scale="1"/>
        </property>
        <property name="c1311" type="big_decimal">
            <column length="10" name="C1311" precision="10" scale="1"/>
        </property>
        <property name="c1312" type="big_decimal">
            <column length="10" name="C1312" precision="10" scale="1"/>
        </property>
        <property name="c14" type="big_decimal">
            <column length="10" name="C14" precision="10" scale="1"/>
        </property>
        <property name="c15" type="big_decimal">
            <column length="10" name="C15" precision="10" scale="1"/>
        </property>
        <property name="c16" type="big_decimal">
            <column length="10" name="C16" precision="10" scale="1"/>
        </property>
        <property name="c17" type="big_decimal">
            <column length="10" name="C17" precision="10" scale="1"/>
        </property>
        <property name="c18" type="big_decimal">
            <column length="10" name="C18" precision="10" scale="1"/>
        </property>
        <property name="c19" type="big_decimal">
            <column length="10" name="C19" precision="10" scale="1"/>
        </property>
        <property name="c20" type="big_decimal">
            <column length="10" name="C20" precision="10" scale="1"/>
        </property>
        <property name="c21" type="big_decimal">
            <column length="10" name="C21" precision="10" scale="1"/>
        </property>
        <property name="c22" type="big_decimal">
            <column length="10" name="C22" precision="10" scale="1"/>
        </property>
        <property name="c23" type="big_decimal">
            <column length="10" name="C23" precision="10" scale="1"/>
        </property>
        <property name="t12" type="big_decimal">
            <column length="10" name="T12" precision="10" scale="1"/>
        </property>
        <property name="t13" type="big_decimal">
            <column length="10" name="T13" precision="10" scale="1"/>
        </property>
        <property name="t14" type="big_decimal">
            <column length="10" name="T14" precision="10" scale="1"/>
        </property>
        <property name="b1" type="int">
            <column name="B1"/>
        </property>
        <property name="b11" type="int">
            <column name="B11"/>
        </property>
        <property name="b12" type="int">
            <column name="B12"/>
        </property>
        <property name="b15" type="int">
            <column name="B15"/>
        </property>
        <property name="b16" type="int">
            <column name="B16"/>
        </property>
        <property name="b17" type="int">
            <column name="B17"/>
        </property>
        <property name="b2" type="int">
            <column name="B2"/>
        </property>
        <property name="b3" type="big_decimal">
            <column length="10" name="B3" precision="10" scale="1"/>
        </property>
        <property name="c10" type="big_decimal">
            <column length="10" name="C10" precision="10" scale="1"/>
        </property>
        <property name="c101" type="big_decimal">
            <column length="10" name="C101" precision="10" scale="1"/>
        </property>
        <property name="e1" type="big_decimal">
            <column length="10" name="E1" precision="10" scale="1"/>
        </property>
        <property name="e11" type="big_decimal">
            <column length="10" name="E11" precision="10" scale="1"/>
        </property>
        <property name="estimateIcome" type="big_decimal">
            <column length="10" name="ESTIMATE_ICOME" precision="10" scale="1"/>
        </property>
        <property name="lastYearEmpsNumber" type="big_decimal">
            <column length="10" name="LAST_YEAR_EMPS_NUMBER" precision="10" scale="1"/>
        </property>
        <property name="expectedGrowthRate" type="big_decimal">
            <column length="10" name="EXPECTED_GROWTH_RATE" precision="10" scale="1"/>
        </property>
        <property name="tradeMarketShare" type="big_decimal">
            <column length="10" name="TRADE_MARKET_SHARE" precision="10" scale="1"/>
        </property>
        <property name="areaMarketShare" type="big_decimal">
            <column length="10" name="AREA_MARKET_SHARE" precision="10" scale="1"/>
        </property>
        <property name="officeArea" type="big_decimal">
            <column length="10" name="OFFICE_AREA" precision="10" scale="1"/>
        </property>
        <property name="errcount" type="int">
            <column name="ERRCOUNT"/>
        </property>
        <property name="errdesc" type="string">
            <column length="1000" name="ERRDESC"/>
        </property>
        <property name="f1" type="string">
            <column length="50" name="F1"/>
        </property>
        <property name="f2" type="string">
            <column length="50" name="F2"/>
        </property>
        <property name="f3" type="string">
            <column length="50" name="F3"/>
        </property>
        <property name="f4" type="string">
            <column length="50" name="F4"/>
        </property>
        <property name="f5" type="big_decimal">
            <column length="10" name="F5" precision="10" scale="1"/>
        </property>
        <property name="f6" type="string">
            <column length="2000" name="F6"/>
        </property>
        <property name="a12" type="big_decimal">
            <column length="10" name="A12" precision="10" scale="1"/>
        </property>
        <property name="t121" type="big_decimal">
            <column length="10" name="T121" precision="10" scale="1"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.out.jxw.jxwData.AHuangqj" table="a_huangqj">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="orgNo" type="int">
            <column name="ORG_NO"/>
            <generator class="assigned"/>
        </id>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.out.jxw.jxwData.ReStatisticSoft" table="re_statistic_soft">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="softid" type="long">
                <column name="SOFTID"/>
            </key-property>
            <key-property name="corid" type="long">
                <column default="0" name="CORID"/>
            </key-property>
            <key-property name="year" type="string">
                <column default="''" length="4" name="YEAR"/>
            </key-property>
        </composite-id>
        <property name="softcode" type="string">
            <column default="''" length="15" name="SOFTCODE"/>
        </property>
        <property name="softname" type="string">
            <column length="50" name="SOFTNAME"/>
        </property>
        <property name="income" type="big_decimal">
            <column length="10" name="INCOME" precision="10" scale="1"/>
        </property>
        <property name="export" type="big_decimal">
            <column length="10" name="EXPORT" precision="10" scale="1"/>
        </property>
        <property name="country1" type="string">
            <column length="50" name="COUNTRY1"/>
        </property>
        <property name="exportFund1" type="big_decimal">
            <column length="10" name="EXPORT_FUND1" precision="10" scale="1"/>
        </property>
        <property name="country2" type="string">
            <column length="50" name="COUNTRY2"/>
        </property>
        <property name="exportFund2" type="big_decimal">
            <column length="10" name="EXPORT_FUND2" precision="10" scale="1"/>
        </property>
        <property name="weight" type="double">
            <column name="WEIGHT" precision="0" scale="0"/>
        </property>
        <property name="remark" type="string">
            <column length="100" name="REMARK"/>
        </property>
        <property name="flag" type="string">
            <column length="20" name="FLAG"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.out.jxw.jxwData.AcOperatorrole" table="ac_operatorrole">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="operatorid" type="long">
                <column length="18" name="OPERATORID"/>
            </key-property>
            <key-property name="roleid" type="string">
                <column length="64" name="ROLEID"/>
            </key-property>
        </composite-id>
        <property name="auth" type="string">
            <column length="255" name="AUTH"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.out.jxw.jxwData.AcOperator" table="ac_operator">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="operatorid" type="long">
            <column length="18" name="OPERATORID"/>
            <generator class="assigned"/>
        </id>
        <property name="userid" type="string">
            <column length="64" name="USERID" not-null="true"/>
        </property>
        <property name="password" type="string">
            <column length="100" name="PASSWORD"/>
        </property>
        <property name="invaldate" type="date">
            <column name="INVALDATE"/>
        </property>
        <property name="operatorname" type="string">
            <column length="64" name="OPERATORNAME"/>
        </property>
        <property name="authmode" type="string">
            <column length="255" name="AUTHMODE"/>
        </property>
        <property name="status" type="string">
            <column length="255" name="STATUS"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.out.jxw.jxwData.AcRole" table="ac_role">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="roleid" type="string">
            <column length="64" name="ROLEID"/>
            <generator class="assigned"/>
        </id>
        <property name="rolename" type="string">
            <column length="64" name="ROLENAME"/>
        </property>
        <property name="roletype" type="string">
            <column length="255" name="ROLETYPE"/>
        </property>
        <property name="roledesc" type="string">
            <column length="256" name="ROLEDESC"/>
        </property>
        <property name="appid" type="big_decimal">
            <column length="10" name="APPID" precision="10" scale="0"/>
        </property>
    </class>
</hibernate-mapping>