<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.out.jxw.newnamingsql">
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="IDD" javaType="int" property="IDD"/>
    </resultMap>
    <select id="getAcOperID" resultMap="resultMap"><![CDATA[
    	select min(ORG_NO) as IDD from a_huangqj where ORG_NO not in (select OPERATORID from ac_operator)
    ]]></select>
    <select id="getReCorpID" resultMap="resultMap"><![CDATA[
    	select min(ORG_NO) as IDD from a_huangqj where ORG_NO not in (select CORID from re_corporation)
    ]]></select>
    <select id="getReStatID" resultMap="resultMap"><![CDATA[
    	select min(ORG_NO) as IDD from a_huangqj where ORG_NO not in (select STATISID from re_statistic)
    ]]></select>
    <select id="getReStatSoftID" resultMap="resultMap"><![CDATA[
    	select min(ORG_NO) as IDD from a_huangqj where ORG_NO not in (select SOFTID from re_statistic_soft)
    ]]></select>
</sqlMap>