<map>
  <entry>
    <string></string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;misfinperiodbiz.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.misfinperiodbiz&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.misfinperiodbiz.saveAllMisFinperiods(com.primeton.eos.common.newdataset.MisFinperiod[], com.primeton.eos.common.newdataset.MisFinperiod[], com.primeton.eos.common.newdataset.MisFinperiod[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveAllMisFinperiods&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveAllMisFinperiods&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.misfinperiodbiz.saveAllMisFinperiods&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;insertEntities(com.primeton.eos.common.newdataset.MisFinperiod[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateEntities(com.primeton.eos.common.newdataset.MisFinperiod[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(com.primeton.eos.common.newdataset.MisFinperiod[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.misfinperiodbiz.queryMisFinperiods(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMisFinperiods&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMisFinperiods&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.misfinperiodbiz.queryMisFinperiods&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misfinperiods(com.primeton.eos.common.newdataset.MisFinperiod[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>