<map>
  <entry>
    <string></string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;mispricebiz.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.queryPercost(com.primeton.das.criteria.criteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPercost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPercost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.queryPercost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;percosts(com.primeton.eos.common.newdataset.ParaPercostset[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.updatePercost(com.primeton.eos.common.newdataset.ParaPercostset)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePercost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePercost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.updatePercost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;percost(com.primeton.eos.common.newdataset.ParaPercostset):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;count1(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.getEmplevel(com.primeton.eos.common.newdataset.OrgEmpLevel)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmplevel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getEmplevel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.getEmplevel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emplevel(com.primeton.eos.common.newdataset.OrgEmpLevel):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emplevel(com.primeton.eos.common.newdataset.OrgEmpLevel):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.addEmplevel(com.primeton.eos.common.newdataset.OrgEmpLevel)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addEmplevel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addEmplevel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.addEmplevel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emplevel(com.primeton.eos.common.newdataset.OrgEmpLevel):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;count1(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.exportEmplevels(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportEmplevels&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportEmplevels&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.exportEmplevels&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.getdegrees(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getdegrees&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getdegrees&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.getdegrees&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;manage(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;degrees(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.exportEmplevel(com.primeton.eos.common.newdataset.EmpDegree[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportEmplevel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportCheck1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.exportEmplevel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emplevels(com.primeton.eos.common.newdataset.EmpDegree[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.savePrice(String, com.primeton.eos.common.newdataset.MisPrice[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePrice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePrice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.savePrice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;percostid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misprices(com.primeton.eos.common.newdataset.MisPrice[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.queryMisPrices(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMisPrices&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMisPrices&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.queryMisPrices&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misprices(com.primeton.eos.common.newdataset.MisPrice[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.getPercost(com.primeton.eos.common.newdataset.ParaPercostset)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPercost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPercost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.getPercost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;percost(com.primeton.eos.common.newdataset.ParaPercostset):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;percost(com.primeton.eos.common.newdataset.ParaPercostset):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.updatemplevel(com.primeton.eos.common.newdataset.OrgEmpLevel)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatemplevel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatemplevel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.updatemplevel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emplevel(com.primeton.eos.common.newdataset.OrgEmpLevel):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;count1(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.queryMisprice(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMisprice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMisprice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.queryMisprice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;percost(com.primeton.eos.common.newdataset.MisPrice[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.addPercost(com.primeton.eos.common.newdataset.ParaPercostset)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPercost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addPercost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.addPercost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;percost(com.primeton.eos.common.newdataset.ParaPercostset):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;count1(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.deleteEmplevel(com.primeton.eos.common.newdataset.OrgEmpLevel[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteEmplevel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteEmplevel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.deleteEmplevel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emplevels(com.primeton.eos.common.newdataset.OrgEmpLevel[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.queryEmplevel(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmplevel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmplevel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.queryEmplevel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emplevels(com.primeton.eos.common.newdataset.EmpDegree[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.selectEmployee(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;selectEmployee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;selectEmployee&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.selectEmployee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omEmployees(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.deletePercosts(com.primeton.eos.common.newdataset.ParaPercostset)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletePercosts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deletePercosts&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.deletePercosts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;percost(com.primeton.eos.common.newdataset.ParaPercostset):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.saveAllMisPrices(com.primeton.eos.common.newdataset.MisPrice[], com.primeton.eos.common.newdataset.MisPrice[], com.primeton.eos.common.newdataset.MisPrice[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveAllMisPrices&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveAllMisPrices&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.saveAllMisPrices&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;insertEntities(com.primeton.eos.common.newdataset.MisPrice[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateEntities(com.primeton.eos.common.newdataset.MisPrice[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(com.primeton.eos.common.newdataset.MisPrice[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.mispricebiz.getMisprice(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMisprice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getMisprice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.mispricebiz.getMisprice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;percostid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;percost(com.primeton.eos.common.newdataset.MisPrice[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>