<map>
  <entry>
    <string>com.primeton.rdmgr.labor.queryOverTime.queryOverTime(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOverTime&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOverTime&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.queryOverTime.queryOverTime&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;overTimeList(com.primeton.rdmgr.data.rd.overTime[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.queryOverTime.saveOverTimeLabor(com.primeton.rdmgr.data.rd.RdLaborDetail, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOverTimeLabor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存加班工时&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.queryOverTime.saveOverTimeLabor&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;labor(com.primeton.rdmgr.data.rd.RdLaborDetail):&lt;/b&gt;工时数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;1:删除 2、其他&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存加班工时&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.queryOverTime.updateBreakOff(com.primeton.rdmgr.data.rd.RdLaborOvertime, Double, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateBreakOff&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateOverTime&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.queryOverTime.updateBreakOff&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;overtime(com.primeton.rdmgr.data.rd.RdLaborOvertime):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;breakhours(Double):&lt;/b&gt;本次调休小时数&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;breakdate(String):&lt;/b&gt;本次调休日期&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标识&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.queryOverTime.myOverTime(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;myOverTime&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;myOverTime&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.queryOverTime.myOverTime&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;overTimeList(com.primeton.rdmgr.data.rd.overTime[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.queryOverTime.updateOverTime(com.primeton.rdmgr.data.rd.RdLaborDetail, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOverTime&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateOverTime&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.queryOverTime.updateOverTime&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;RdLaborDetail(com.primeton.rdmgr.data.rd.RdLaborDetail):&lt;/b&gt;工时详情数据实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;laborDetailId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isDaysOff(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;overtimeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标识&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>queryOverTime</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOverTime.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOverTime&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.queryOverTime&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.queryOverTime.judgeBreakOff(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeBreakOff&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;judgeBreakOF&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.queryOverTime.judgeBreakOff&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;laborDetailId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;1:已调休过&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.queryOverTime.exporOverTime(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exporOverTime&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exporOverTime&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.queryOverTime.exporOverTime&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>