<map>
  <entry>
    <string>com.primeton.rdmgr.labor.returnToWork.getReturnworkDetail(com.primeton.rdmgr.data.rd.AmeRetrunWork)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getReturnworkDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getReturnworkDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.returnToWork.getReturnworkDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retrunWork(com.primeton.rdmgr.data.rd.AmeRetrunWork):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retrunWork(com.primeton.rdmgr.data.rd.AmeRetrunWork):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.returnToWork.expqueryEmpReturns(Date, Date, String, String, String, String, Date, Date, String, String, String, String, String, Date, Date, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expqueryEmpReturns&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expqueryEmpReturns&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.returnToWork.expqueryEmpReturns&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;startdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgseq(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;confirmname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;min1(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;max1(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;returncity(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;retrunstatus(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;confirmstatus(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;majorname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emptype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;min3(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;max3(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nature(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.returnToWork.queryEmpReturns(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpReturns&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmpReturns&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.returnToWork.queryEmpReturns&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryEmpReturns(com.primeton.rdmgr.data.rd.AmeRetrunWork[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.returnToWork.sendReturnWorkWX()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendReturnWorkWX&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendWXtoRemind&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.returnToWork.sendReturnWorkWX&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.returnToWork.sendWXtoMajor(com.primeton.rdmgr.data.rd.AmeRetrunWork, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendWXtoMajor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendWXtoMajor&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.returnToWork.sendWXtoMajor&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retrunWork(com.primeton.rdmgr.data.rd.AmeRetrunWork):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;major(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>returnToWork</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;returnToWork.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;returnToWork&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.returnToWork&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.returnToWork.confirmReturnwork(com.primeton.rdmgr.data.rd.AmeRetrunWork)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;confirmReturnwork&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;confirmReturnwork&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.returnToWork.confirmReturnwork&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retrunWork(com.primeton.rdmgr.data.rd.AmeRetrunWork):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.returnToWork.registReturnWork(com.primeton.rdmgr.data.rd.AmeRetrunWork)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;registReturnWork&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;registReturnWork&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.returnToWork.registReturnWork&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retrunWork(com.primeton.rdmgr.data.rd.AmeRetrunWork):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.labor.returnToWork.sureReturnwork(com.primeton.rdmgr.data.rd.queryEmpReturns[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sureReturnwork&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sureReturnwork&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.labor.returnToWork.sureReturnwork&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryEmpReturns(com.primeton.rdmgr.data.rd.queryEmpReturns[]):&lt;/b&gt;确认人员信息&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;count(Int):&lt;/b&gt;操作条数&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>