<map>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.getCurrentApprovalPerson(Int, org.gocom.abframe.org.custom.RecruitInterviewSchedule[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCurrentApprovalPerson&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取当前审批人以及设置当前审批层级&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.getCurrentApprovalPerson&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;approvalLevel(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;approvalChains(org.gocom.abframe.org.custom.RecruitInterviewSchedule[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;approvalPersons(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.getInterviewSchedule(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getInterviewSchedule&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取面试安排计划表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.getInterviewSchedule&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recruitid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recInterSchds(org.gocom.abframe.org.custom.QueryRecruitInterviewSchedule[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.queryInterviewChat(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryInterviewChat&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryInterviewChat&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.queryInterviewChat&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recruitid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;chatdata(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>招聘需求流程</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;recruitApproval.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;招聘需求流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.recruitApprovalResultInform(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;recruitApprovalResultInform&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;审批结果通知&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.recruitApprovalResultInform&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.sendWxMsgToApply(String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendWxMsgToApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;审批结束后给申请人发送微信通知&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.sendWxMsgToApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(Int):&lt;/b&gt;终止流程标识，0-终止&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.endRecruitApprovalFlow(com.primeton.eos.ame_common.ame_common.MisOpinion, org.gocom.abframe.org.custom.OmRecruit)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;endRecruitApprovalFlow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;终止招聘需求审批流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.endRecruitApprovalFlow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.queryRecruitFlowData(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRecruitFlowData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询招聘需求流程数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.queryRecruitFlowData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recruitid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.submitRecruitApprovalFlow(com.primeton.eos.ame_common.ame_common.MisOpinion, org.gocom.abframe.org.custom.OmRecruit, org.gocom.abframe.org.custom.RecruitInterviewSchedule[], org.gocom.abframe.org.custom.RecruitInterviewSchedule[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;submitRecruitApprovalFlow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;招聘需求审批流程提交处理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.submitRecruitApprovalFlow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recruitInterviewSchedule(org.gocom.abframe.org.custom.RecruitInterviewSchedule[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;approvalChains(org.gocom.abframe.org.custom.RecruitInterviewSchedule[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retValue(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recrRetValue(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.editRecruitApprovalFlow(com.primeton.eos.ame_common.ame_common.MisOpinion, org.gocom.abframe.org.custom.OmRecruit, org.gocom.abframe.org.custom.RecruitInterviewSchedule[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editRecruitApprovalFlow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;编辑代办任务中暂时保存的招聘需求审批流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.editRecruitApprovalFlow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recruitInterviewSchedule(org.gocom.abframe.org.custom.RecruitInterviewSchedule[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retValue(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.saveInterviewerSchedule(org.gocom.abframe.org.custom.RecruitInterviewSchedule[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveInterviewerSchedule&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveInterviewerSchedule&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.saveInterviewerSchedule&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recruitInterviewSchedule(org.gocom.abframe.org.custom.RecruitInterviewSchedule[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recruitid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retValue(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存岗位面试轮次表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.updateApprovalStatus(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateApprovalStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新招聘需求审批状态以及招聘状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.updateApprovalStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.getApprovalChains(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getApprovalChains&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取审批链&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.getApprovalChains&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;approvalChains(org.gocom.abframe.org.custom.RecruitInterviewSchedule[]):&lt;/b&gt;借用此数据实体，跟此数据实体没有任务业务关系&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;retValue(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.creatRecruitApprovalFlow(org.gocom.abframe.org.custom.OmRecruit, com.primeton.eos.ame_common.ame_common.MisOpinion, org.gocom.abframe.org.custom.RecruitInterviewSchedule[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;creatRecruitApprovalFlow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;创建招聘需求流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.creatRecruitApprovalFlow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omRecruit(org.gocom.abframe.org.custom.OmRecruit):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recruitInterviewSchedule(org.gocom.abframe.org.custom.RecruitInterviewSchedule[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.saveIntendTrainee(org.gocom.abframe.org.custom.OmIntendJoin[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveIntendTrainee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveIntendTrainee&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.saveIntendTrainee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omIntendJoins(org.gocom.abframe.org.custom.OmIntendJoin[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.saveApprovalChains(org.gocom.abframe.org.custom.RecruitInterviewSchedule[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveApprovalChains&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存部门审批人&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.saveApprovalChains&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;approvalChains(org.gocom.abframe.org.custom.RecruitInterviewSchedule[]):&lt;/b&gt;借用此数据实体，跟此数据实体没有任务业务关系&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retValue(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.sendEmailToApply(String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendEmailToApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;给申请人推送审批结果&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.sendEmailToApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(Int):&lt;/b&gt;终止流程标识，0-终止&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.queryIntendTrainee(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryIntendTrainee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryIntendTrainee&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.queryIntendTrainee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;IntendTrainees(org.gocom.abframe.org.custom.OmIntendTrainee[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.recruitApproval.recruitApproval.setApprovalLevel(Int, org.gocom.abframe.org.custom.RecruitInterviewSchedule[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setApprovalLevel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置审批层级&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.recruitApproval.recruitApproval.setApprovalLevel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;approvalLevel(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;approvalChains(org.gocom.abframe.org.custom.RecruitInterviewSchedule[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;approvalLevel1(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;continueApproval(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>