<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="SelectPerson.flowx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="multiOrg" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="orgid" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="positionid" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link4" name="link4" lineType="reference" type="action" actionName="singleOrg" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view2</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="orgid" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="positionid" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link8" name="link8" lineType="reference" type="action" actionName="multiOrgOrg" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view4</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="rootOrgID" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="100" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link5</targetConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link9</targetConnections>
    <location x="400" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="102" y="186"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="402" y="186"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="机构树选人（多选）" displayName="org_tree.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/mpcommon/selectperson/org_tree.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link1" name="link1" lineType="reference" isDefault="true" type="action" actionName="action1">
      <sourceNode>view0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="258" y="96"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="215" y="132"/>
    <figSize height="17" width="109"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view2" name="机构树选人（单选）" displayName="org_single_tree.jsp" collapsed="false" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/mpcommon/selectperson/org_single_tree.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link5" name="link5" lineType="reference" isDefault="true" type="action" actionName="action3">
      <sourceNode>view2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="258" y="32"/>
    <size height="28" width="22"/>
    <nodeLabel>view2label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view2label" name="label" nodeType="label">
    <location x="215" y="68"/>
    <figSize height="17" width="109"/>
    <node>view2</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view4" name="机构树选机构（多选）" displayName="select_org_tree.jsp" type="view" contextPath="" contributionName="com.bos.mp.common" method="forward" uri="/mpcommon/selectperson/select_org_tree.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link9" name="link9" lineType="reference" isDefault="true" type="action" actionName="action5">
      <sourceNode>view4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="257" y="352"/>
    <size height="28" width="22"/>
    <nodeLabel>view4label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view4label" name="label" nodeType="label">
    <location x="208" y="388"/>
    <figSize height="17" width="121"/>
    <node>view4</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="黄庆敬" createTime="2008-12-29 17:42:13" date="2008-12-29Z" description="选人公用逻辑" name="选人公用逻辑" version="6.0"/>
</process:tPageFlow>
