<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="importSureBill.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" collapsed="false" type="end">
    <targetConnections>link48</targetConnections>
    <targetConnections>link52</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="result" type="query" valueType="Primitive">result</process:return>
      <process:return id="1" language="String" name="wrong" type="query" valueType="Primitive">wrong</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo6" name="importExcelBill" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo17</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" lineType="note" type="exception">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">org.gocom.abframe.tools.ExcelUtil.importExcelBill</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="excelFile" type="query" value="java.lang.String" valueType="Java" pattern="reference">File/filePath</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Map" valueType="Java">map</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <figSize height="20" width="109"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link44</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">map.size()</process:from>
      <process:to type="query">k</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">i</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart0" name="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="while">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition>
      <process:simpleCondition operator="LT">
        <process:leftOperand type="query">i</process:leftOperand>
        <process:rightOperand type="query">k</process:rightOperand>
      </process:simpleCondition>
    </process:condition>
    <process:iterate/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>assign1</chidren>
    <chidren>assign2</chidren>
    <chidren>invokePojo0</chidren>
    <chidren>assign3</chidren>
    <chidren>assign4</chidren>
    <chidren>invokePojo2</chidren>
    <chidren>invokePojo1</chidren>
    <chidren>invokePojo5</chidren>
    <chidren>invokePojo4</chidren>
    <chidren>invokePojo7</chidren>
    <chidren>group1</chidren>
    <chidren>invokePojo8</chidren>
    <chidren>assign11</chidren>
    <chidren>assign12</chidren>
    <chidren>subprocess0</chidren>
    <chidren>invokePojo16</chidren>
    <chidren>assign14</chidren>
    <chidren>switch0</chidren>
    <chidren>assign17</chidren>
    <chidren>assign18</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" lineType="note" type="exception">
      <sourceNode>assign1</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">map.get(i)</process:from>
      <process:to type="query">map1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/contnum</process:from>
      <process:to type="query">contnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/billno</process:from>
      <process:to type="query">billno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/billdate</process:from>
      <process:to type="query">billdate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/custname</process:from>
      <process:to type="query">custname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/productname</process:from>
      <process:to type="query">productname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/typename</process:from>
      <process:to type="query">typename</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/moneyTotal</process:from>
      <process:to type="query">moneyTotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/taxTotal</process:from>
      <process:to type="query">taxTotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/u8xseTotal</process:from>
      <process:to type="query">u8xseTotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/u8xseS</process:from>
      <process:to type="query">u8xseS</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/taxS</process:from>
      <process:to type="query">taxS</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/moneyS</process:from>
      <process:to type="query">moneyS</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">l</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/salename</process:from>
      <process:to type="query">salename</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map1/ids</process:from>
      <process:to type="query">ids</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">contnum</process:from>
      <process:to type="query">csContract/contnum</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="合同" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csContract</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csContract</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="开票信息" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">con/contractid</process:from>
      <process:to type="query">csNewbill/contractid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">csNewbill/billtype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">csNewbill/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billdate</process:from>
      <process:to type="query">csNewbill/billdate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">批量导入完工确认票</process:from>
      <process:to type="query">csNewbill/memo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">moneyTotal</process:from>
      <process:to type="query">csNewbill/billsummon</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">csNewbill/billtype1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">csNewbill/billcount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">taxTotal</process:from>
      <process:to type="query">csNewbill/tax</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">u8xseTotal</process:from>
      <process:to type="query">csNewbill/u8xse</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csContract/misCustinfo/custid</process:from>
      <process:to type="query">csNewbill/billcompid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billno</process:from>
      <process:to type="query">csNewbill/billno</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="发票信息" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" isDefault="false" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign12</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">typename</process:leftOperand>
          <process:rightOperand type="literal">服务</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">csTicket/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billno</process:from>
      <process:to type="query">csTicket/billno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">moneyTotal</process:from>
      <process:to type="query">csTicket/money</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">taxTotal</process:from>
      <process:to type="query">csTicket/tax</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">u8xseTotal</process:from>
      <process:to type="query">csTicket/u8xse</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">批量导入完工确认票</process:from>
      <process:to type="query">csTicket/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billdate</process:from>
      <process:to type="query">csTicket/ticketdate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="加入" collapsed="false" grouped="true" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <targetConnections>link37</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.appendObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">csTickets</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">csTicket</process:inputVariable>
      <process:inputVariable id="2" name="isCheckEntityType" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="产品或服务名称" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.StringUtil.split</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceStr" type="query" value="java.lang.String" valueType="Java" pattern="reference">productname</process:inputVariable>
      <process:inputVariable id="1" name="splitchar" type="literal" value="java.lang.String" valueType="Java" pattern="reference">,</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String[]" valueType="Java">productnames</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="20" width="106"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart1" name="循环1" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link15" name="产品" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link16" name="服务" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">typename</process:leftOperand>
          <process:rightOperand type="literal">服务</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="productnames" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" isDefault="true" type="transition">
      <bendPoint heightToEnd="-20" heightToStart="81" widthToEnd="184" widthToStart="2"/>
      <bendPoint heightToEnd="-20" heightToStart="81" widthToEnd="-5" widthToStart="-187"/>
      <sourceNode>loopend1</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link41</targetConnections>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <figSize height="20" width="70"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <chidren>loopend1</chidren>
    <chidren>loopstart1</chidren>
    <chidren>assign5</chidren>
    <chidren>assign6</chidren>
    <chidren>invokePojo3</chidren>
    <chidren>assign7</chidren>
    <chidren>assign8</chidren>
    <chidren>invokePojo9</chidren>
    <chidren>assign9</chidren>
    <chidren>invokePojo10</chidren>
    <chidren>assign10</chidren>
    <chidren>invokePojo11</chidren>
    <chidren>invokePojo12</chidren>
    <chidren>invokePojo13</chidren>
    <chidren>invokePojo14</chidren>
    <chidren>assign13</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值3" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp</process:from>
      <process:to type="query">quoProd/prodname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值4" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo9</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp</process:from>
      <process:to type="query">dict/dictname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">CS_SERVNAME</process:from>
      <process:to type="query">dict/eosDictType/dicttypeid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo4" name="销售额" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.StringUtil.split</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceStr" type="query" value="java.lang.String" valueType="Java" pattern="reference">u8xseS</process:inputVariable>
      <process:inputVariable id="1" name="splitchar" type="literal" value="java.lang.String" valueType="Java" pattern="reference">,</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String[]" valueType="Java">u8xses</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <figSize height="20" width="46"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo5" name="税金" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo7</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.StringUtil.split</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceStr" type="query" value="java.lang.String" valueType="Java" pattern="reference">taxS</process:inputVariable>
      <process:inputVariable id="1" name="splitchar" type="literal" value="java.lang.String" valueType="Java" pattern="reference">,</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String[]" valueType="Java">taxs</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo7" name="金额" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.StringUtil.split</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceStr" type="query" value="java.lang.String" valueType="Java" pattern="reference">moneyS</process:inputVariable>
      <process:inputVariable id="1" name="splitchar" type="literal" value="java.lang.String" valueType="Java" pattern="reference">,</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String[]" valueType="Java">moneys</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo3" name="产品" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">quoProd</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">quoProd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="产品开票" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>invokePojo12</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">csBillProd/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">quoProd/prodid</process:from>
      <process:to type="query">csBillProd/prodname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">prod/conProId</process:from>
      <process:to type="query">csBillProd/conProId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">moneys[l]</process:from>
      <process:to type="query">csBillProd/price</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">csBillProd/num</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">moneys[l]</process:from>
      <process:to type="query">csBillProd/money</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">批量导入完工确认票</process:from>
      <process:to type="query">csBillProd/miemo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">taxs[l]</process:from>
      <process:to type="query">csBillProd/tax</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">u8xses[l]</process:from>
      <process:to type="query">csBillProd/u8xse</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">PRODUCTRATE</process:from>
      <process:to type="query">csBillProd/taxrate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo8" name="销售" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>loopstart1</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.StringUtil.split</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceStr" type="query" value="java.lang.String" valueType="Java" pattern="reference">salename</process:inputVariable>
      <process:inputVariable id="1" name="splitchar" type="literal" value="java.lang.String" valueType="Java" pattern="reference">,</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String[]" valueType="Java">salenames</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign8" name="赋值6" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>invokePojo11</targetNode>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">csContract/contractid</process:from>
      <process:to type="query">prod/contractid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">sale/contsaleid</process:from>
      <process:to type="query">prod/contsaleid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">quoProd/prodid</process:from>
      <process:to type="query">prod/prodname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo9" name="服务" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dict</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dict</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign9" name="赋值7" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>invokePojo10</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <targetConnections>link29</targetConnections>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">csContract/contractid</process:from>
      <process:to type="query">sale/contractid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">salenames[l]</process:from>
      <process:to type="query">sale/salename</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo10" name="合同销售" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">typename</process:leftOperand>
          <process:rightOperand type="literal">服务</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">sale</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">sale</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign10" name="服务开票" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>invokePojo13</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">csBillSale/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">sale/contsaleid</process:from>
      <process:to type="query">csBillSale/contsaleid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">dict/dictid</process:from>
      <process:to type="query">csBillSale/servname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">moneys[l]</process:from>
      <process:to type="query">csBillSale/price</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">moneys[l]</process:from>
      <process:to type="query">csBillSale/money</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">taxs[l]</process:from>
      <process:to type="query">csBillSale/tax</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">u8xses[l]</process:from>
      <process:to type="query">csBillSale/u8xse</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">批量导入完工确认票</process:from>
      <process:to type="query">csBillSale/miemo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">csBillSale/num</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">SERVICERATE</process:from>
      <process:to type="query">csBillSale/taxrate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo11" name="合同产品" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>assign7</targetNode>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">prod</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">prod</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign11" name="产品" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">PRODUCTRATE</process:from>
      <process:to type="query">csTicket/taxrate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ids</process:from>
      <process:to type="query">csTicket/conProIds</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">csTicket/type</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">moneyTotal</process:from>
      <process:to type="query">csNewbill/billprodmon</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign12" name="服务" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link35</targetConnections>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">SERVICERATE</process:from>
      <process:to type="query">csTicket/taxrate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ids</process:from>
      <process:to type="query">csTicket/contsaleids</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">csTicket/type</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">moneyTotal</process:from>
      <process:to type="query">csNewbill/billservmon</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo12" name="加入1" collapsed="false" grouped="true" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" isDefault="true" type="transition">
      <sourceNode>invokePojo12</sourceNode>
      <targetNode>invokePojo14</targetNode>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <nodeLabel>invokePojo12label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.appendObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">csBillProds</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">csBillProd</process:inputVariable>
      <process:inputVariable id="2" name="isCheckEntityType" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo12label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>invokePojo12</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo13" name="加入2" collapsed="false" grouped="true" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" isDefault="true" type="transition">
      <sourceNode>invokePojo13</sourceNode>
      <targetNode>invokePojo14</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <nodeLabel>invokePojo13label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.appendObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">csBillSales</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">csBillSale</process:inputVariable>
      <process:inputVariable id="2" name="isCheckEntityType" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo13label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>invokePojo13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo14" name="delete" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link43" name="link43" isDefault="true" type="transition">
      <sourceNode>invokePojo14</sourceNode>
      <targetNode>assign13</targetNode>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <targetConnections>link40</targetConnections>
    <nodeLabel>invokePojo14label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">dict</process:inputVariable>
      <process:inputVariable id="1" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">sale</process:inputVariable>
      <process:inputVariable id="2" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">prod</process:inputVariable>
      <process:inputVariable id="3" name="param3" type="literal" value="java.lang.String" valueType="Java" pattern="reference">csBillProd</process:inputVariable>
      <process:inputVariable id="4" name="param4" type="literal" value="java.lang.String" valueType="Java" pattern="reference">csBillSale</process:inputVariable>
      <process:inputVariable id="5" name="param5" type="literal" value="java.lang.String" valueType="Java" pattern="reference">quoProd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo14label" name="label" nodeType="label">
    <figSize height="20" width="48"/>
    <node>invokePojo14</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="保存" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>invokePojo16</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" lineType="note" type="exception">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="5" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.saveDoneSureBill</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="csNewbill" type="query" value="com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill" valueType="DataObject" pattern="reference">csNewbill</process:inputVariable>
        <process:inputVariable id="1" name="csBillProds" type="query" value="com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd[]" valueType="DataObject" pattern="reference">csBillProds</process:inputVariable>
        <process:inputVariable id="2" name="csBillSales" type="query" value="com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale[]" valueType="DataObject" pattern="reference">csBillSales</process:inputVariable>
        <process:inputVariable id="3" name="csContract" type="query" value="com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract" valueType="DataObject" pattern="reference">csContract</process:inputVariable>
        <process:inputVariable id="4" name="csTickets" type="query" value="com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket[]" valueType="DataObject" pattern="reference">csTickets</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign13" name="赋值5" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">l+1</process:from>
      <process:to type="query">l</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo16" name="delete1" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>invokePojo16</sourceNode>
      <targetNode>assign14</targetNode>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <targetConnections>link54</targetConnections>
    <targetConnections>link55</targetConnections>
    <nodeLabel>invokePojo16label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">csContract</process:inputVariable>
      <process:inputVariable id="1" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">csBillProds</process:inputVariable>
      <process:inputVariable id="2" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">csBillSales</process:inputVariable>
      <process:inputVariable id="3" name="param3" type="literal" value="java.lang.String" valueType="Java" pattern="reference">csNewbill</process:inputVariable>
      <process:inputVariable id="4" name="param4" type="literal" value="java.lang.String" valueType="Java" pattern="reference">csTickets</process:inputVariable>
      <process:inputVariable id="5" name="param5" type="literal" value="java.lang.String" valueType="Java" pattern="reference">map1</process:inputVariable>
      <process:inputVariable id="6" name="param6" type="literal" value="java.lang.String" valueType="Java" pattern="reference">contnum</process:inputVariable>
      <process:inputVariable id="7" name="param7" type="literal" value="java.lang.String" valueType="Java" pattern="reference">billno</process:inputVariable>
      <process:inputVariable id="8" name="param8" type="literal" value="java.lang.String" valueType="Java" pattern="reference">billdate</process:inputVariable>
      <process:inputVariable id="9" name="param9" type="literal" value="java.lang.String" valueType="Java" pattern="reference">custname</process:inputVariable>
      <process:inputVariable id="10" name="param10" type="literal" value="java.lang.String" valueType="Java" pattern="reference">productname</process:inputVariable>
      <process:inputVariable id="11" name="param11" type="literal" value="java.lang.String" valueType="Java" pattern="reference">typename</process:inputVariable>
      <process:inputVariable id="12" name="param12" type="literal" value="java.lang.String" valueType="Java" pattern="reference">moneyTotal</process:inputVariable>
      <process:inputVariable id="13" name="param13" type="literal" value="java.lang.String" valueType="Java" pattern="reference">taxTotal</process:inputVariable>
      <process:inputVariable id="14" name="param14" type="literal" value="java.lang.String" valueType="Java" pattern="reference">u8xseTotal</process:inputVariable>
      <process:inputVariable id="15" name="param15" type="literal" value="java.lang.String" valueType="Java" pattern="reference">u8xseS</process:inputVariable>
      <process:inputVariable id="16" name="param16" type="literal" value="java.lang.String" valueType="Java" pattern="reference">taxS</process:inputVariable>
      <process:inputVariable id="17" name="param17" type="literal" value="java.lang.String" valueType="Java" pattern="reference">moneyS</process:inputVariable>
      <process:inputVariable id="18" name="param18" type="literal" value="java.lang.String" valueType="Java" pattern="reference">salename</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo16label" name="label" nodeType="label">
    <figSize height="20" width="57"/>
    <node>invokePojo16</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign14" name="赋值8" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" isDefault="true" type="transition">
      <bendPoint heightToEnd="52" heightToStart="1" widthToEnd="-34" widthToStart="149"/>
      <sourceNode>assign14</sourceNode>
      <targetNode>loopend0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>assign14label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">i+1</process:from>
      <process:to type="query">i</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign14</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo15" name="saveop" collapsed="false" type="invoke" index="4" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>invokePojo15</sourceNode>
      <targetNode>assign16</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>invokePojo15label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.opLog.saveop</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="operatefunc" type="literal" value="java.lang.String" valueType="Java" pattern="reference">开票管理</process:inputVariable>
      <process:inputVariable id="1" name="operatefuncmo" type="literal" value="java.lang.String" valueType="Java" pattern="reference">合同可开票信息查询</process:inputVariable>
      <process:inputVariable id="2" name="optype" type="literal" value="java.lang.String" valueType="Java" pattern="reference">0</process:inputVariable>
      <process:inputVariable id="3" name="operateinfo" type="query" value="java.lang.String" valueType="Java" pattern="reference">opInfo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo15label" name="label" nodeType="label">
    <figSize height="20" width="53"/>
    <node>invokePojo15</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign20" name="操作日志" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>assign20</sourceNode>
      <targetNode>invokePojo15</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <nodeLabel>assign20label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">本次完工确认票导入，共导入</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + k</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">条数据</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign20label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>assign20</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>assign20</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>assign15</targetNode>
    </sourceConnections>
    <targetConnections>link50</targetConnections>
    <targetConnections>link51</targetConnections>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign15" name="赋值9" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" isDefault="true" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <nodeLabel>assign15label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign16" name="赋值10" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" isDefault="true" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign16label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign16label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign16</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo17" name="产品税率" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>invokePojo17</sourceNode>
      <targetNode>invokePojo18</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>invokePojo17label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.BusinessDictUtil.getDictName</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dictTypeId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">AME_SYSCONF</process:inputVariable>
      <process:inputVariable id="1" name="dictId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">PRODUCTRATE</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">PRODUCTRATE</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo17label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>invokePojo17</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo18" name="服务税率" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" isDefault="true" type="transition">
      <sourceNode>invokePojo18</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>invokePojo18label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.BusinessDictUtil.getDictName</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dictTypeId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">AME_SYSCONF</process:inputVariable>
      <process:inputVariable id="1" name="dictId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">SERVICERATE</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">SERVICERATE</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo18label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>invokePojo18</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign18</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link53" name="link53" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign17</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">wrong</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <figSize height="20" width="46"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign17" name="赋值11" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" isDefault="true" type="transition">
      <sourceNode>assign17</sourceNode>
      <targetNode>invokePojo16</targetNode>
    </sourceConnections>
    <targetConnections>link53</targetConnections>
    <nodeLabel>assign17label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">billno</process:from>
      <process:to type="query">wrong</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign17label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign17</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign18" name="赋值12" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link54" name="link54" isDefault="true" type="transition">
      <sourceNode>assign18</sourceNode>
      <targetNode>invokePojo16</targetNode>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <nodeLabel>assign18label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">wrong+&quot;,&quot;+billno</process:from>
      <process:to type="query">wrong</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign18label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign18</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.Map" historyStateLocation="client" isArray="false" name="map"/>
    <process:variable anyType="java.util.Map" historyStateLocation="client" isArray="false" name="map1"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsNewbill" name="csNewbill"/>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd" name="csBillProds"/>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale" name="csBillSales"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsContract" name="csContract"/>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket" name="csTickets"/>
    <process:variable historyStateLocation="client" isArray="false" name="contnum" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="billdate" primitiveType="Date"/>
    <process:variable historyStateLocation="client" isArray="false" name="billno" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="custname" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="productname" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="typename" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="u8xseTotal" primitiveType="Decimal"/>
    <process:variable historyStateLocation="client" isArray="false" name="taxTotal" primitiveType="Decimal"/>
    <process:variable historyStateLocation="client" isArray="false" name="k" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="i" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="moneyTotal" primitiveType="Decimal"/>
    <process:variable historyStateLocation="client" isArray="false" name="u8xseS" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="taxS" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="moneyS" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsTicket" name="csTicket"/>
    <process:variable historyStateLocation="client" isArray="true" name="productnames" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillProd" name="csBillProd"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_income.gatherFcBillingProcess.CsBillSale" name="csBillSale"/>
    <process:variable historyStateLocation="client" isArray="true" name="u8xses" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="true" name="taxs" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="true" name="moneys" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="l" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.tools.EosDictEntry" name="dict"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.mis.contract.contract.CsContractsale" name="sale"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.mis.contract.contract.CsContractProduct" name="prod"/>
    <process:variable historyStateLocation="client" isArray="false" name="salename" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="true" name="salenames" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="opInfo" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="ids" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="PRODUCTRATE" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="SERVICERATE" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_product.ame_product.QuoProd" name="quoProd"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="com.primeton.ext.access.http.IUploadFile" isArray="false" name="File"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="result" primitiveType="String"/>
    <process:output description="" isArray="false" name="wrong" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
