<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.eos.income.querySumIncome">
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="sum" javaType="int" property="sum"/>
    </resultMap>
    <select id="sumConfirmMoney" resultMap="resultMap"><![CDATA[
		    select 
		    	sum(actsum) as sum
			from 
				CS_REVE_FORECAST 
			where 
		    	contnum = #contnum# and STATUS = '3'
	    ]]></select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="project_id" javaType="decimal" property="project_id"/>
        <result column="concost" javaType="float" property="concost"/>
    </resultMap>
    <select id="querybxcb" resultMap="resultMap1">
        <!-- 查询报销成本 --><![CDATA[
		    select 
		    	project_id,isNull(sum (concost),0) as concost
		    from 
		    	RD_LABOR_DETAIL 
		    where  PROJECT_ID =
			    (select PROJECT_ID from  RD_PROJECT  
			    	where contnum =#contnum#
			    )
				group by project_id 
	    ]]></select>
</sqlMap>