<map>
  <entry>
    <string>org.gocom.abframe.tools.ABFLogUtil.warn(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.ABFLogUtil.warn(DataObject logmsg)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ABFLogUtil.log(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.ABFLogUtil.log(DataObject logmsg)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ABFLogUtil.info(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.ABFLogUtil.info(String repositoryName, String tag, String msg)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ABFLogUtil.fatal(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.ABFLogUtil.fatal(DataObject logmsg)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ABFLogUtil.fatal(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.ABFLogUtil.fatal(String repositoryName, String tag, String msg)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ABFLogUtil.info(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.ABFLogUtil.info(DataObject logmsg)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ABFLogUtil.error(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.ABFLogUtil.error(String repositoryName, String tag, String msg)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ABFLogUtil.log(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.ABFLogUtil.log(String repositoryName, String debugTag, String debugMessage, String infoTag, String infoMessage, String warnTag, String warnMessage, String errorTag, String errorMessage, String fatalTag, String fatalMessage)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 如果根据日志记录级别记录某一级的日志信息如果该级别没有信息则输出级别低于它才最近一条信息&#x0D;
 例如日志级别为 warn    如果warnMessage 为空则 输出 error级别的信息&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;repositoryName&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;debugTag&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;debugMessage&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;infoTag&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;infoMessage&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;warnTag&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;warnMessage&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errorTag&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errorMessage&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fatalTag&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fatalMessage&lt;/b&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ABFLogUtil.debug(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.ABFLogUtil.debug(DataObject logmsg)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ABFLogUtil [日志工具类]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.abframe.tools.ABFLogUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 日志处理类，提供日志记录的工具方法，配置日志记录&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;蔡述尧&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2009-04-09 13:47:33&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ABFLogUtil.debug(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.ABFLogUtil.debug(String repositoryName, String tag, String msg)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;debug&lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;蔡述尧&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ABFLogUtil.register()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.ABFLogUtil.register()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ABFLogUtil.warn(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.ABFLogUtil.warn(String repositoryName, String tag, String msg)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ABFLogUtil.error(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.ABFLogUtil.error(DataObject logmsg)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ABFLogUtil.unRegister()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.ABFLogUtil.unRegister()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>