<map>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.insertEntityWithKeyGen(String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertEntityWithKeyGen&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增数据库记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.insertEntityWithKeyGen&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dataObject(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>通用工具类业务逻辑</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;CommonUtil.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通用工具类业务逻辑&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.deleteByTemplate(String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteByTemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保持数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.deleteByTemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dataObject(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;out(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.insertEntity(String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertEntity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增数据库记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.insertEntity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dataObject(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.saveEntity(String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveEntity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保持数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.saveEntity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dataObject(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;out1(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.queryEntitiesByCriteriaEntity(String, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEntitiesByCriteriaEntity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据查询实体查询返回所有结果列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.queryEntitiesByCriteriaEntity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;数据源&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询结果&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;返回结果&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.uniqueValidate(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;uniqueValidate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;唯一性校验&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.uniqueValidate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dataType(String):&lt;/b&gt;指定被校验数据实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;property(String):&lt;/b&gt;指定被校验的属性&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;validateValue(String):&lt;/b&gt;指定被校验的值&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isUnique(String):&lt;/b&gt;校验结果1-唯一;0-不唯一&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.updateEntityBatch(String, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateEntityBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;批量更新数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.updateEntityBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dataObjects(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.insertEntityBatch(String, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertEntityBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;批量新增数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.insertEntityBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dataObjects(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.saveEntities(String, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveEntities&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保持数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.saveEntities&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dataObjects(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.queryEntitiesByCriteriaEntityWithPage(String, com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEntitiesByCriteriaEntityWithPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEntitiesByCriteriaEntityWithPage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.queryEntitiesByCriteriaEntityWithPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;数据源&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页变量&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;返回结果列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.commonQueryInfo(commonj.sdo.DataObject, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;commonQueryInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;commonQueryInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.commonQueryInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.deleteEntity(String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteEntity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除数据库记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.deleteEntity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dataObject(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.runUpdateSql(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;runUpdateSql&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;执行sql语句&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.runUpdateSql&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sql(String):&lt;/b&gt;要执行的SQL语句&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通常为update、delete、create等&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.updateEntityByTemplate(String, commonj.sdo.DataObject, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateEntityByTemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据模板更新数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.updateEntityByTemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;value(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;template(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;out(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.deleteByCriteriaEntity(String, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteByCriteriaEntity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保持数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.deleteByCriteriaEntity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;out(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.updateEntityByCriteriaEntity(String, commonj.sdo.DataObject, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateEntityByCriteriaEntity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据查询实体条件更新数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.updateEntityByCriteriaEntity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;value(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;out(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.runQuerySql(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;runQuerySql&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;运行SQL语句&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.runQuerySql&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sql(String):&lt;/b&gt;查询语句&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;结果&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.expandEntityByCriteriaEntity(String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandEntityByCriteriaEntity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据查询模板查询实体的详细信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.expandEntityByCriteriaEntity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;数据源&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(commonj.sdo.DataObject):&lt;/b&gt;查询的数据模板&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;template(commonj.sdo.DataObject):&lt;/b&gt;查询结果&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;count(Int):&lt;/b&gt;根据模板查询到的记录数&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据查询模板查询实体的详细信息,如果根据查询模板查出多条数据返回第一条。同时返回查询到的记录数&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.expandEntityByTemplate(String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandEntityByTemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据实体模板查询实体的详细信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.expandEntityByTemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;数据源&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;template(commonj.sdo.DataObject):&lt;/b&gt;查询的数据模板&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;template(commonj.sdo.DataObject):&lt;/b&gt;查询结果&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;count(Int):&lt;/b&gt;根据模板查询到的记录数&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据实体模板查询实体的详细信息,如果根据实体模板查出多条数据返回第一条。同时返回查询到的记录数&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.deleteEntityBatch(String, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteEntityBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保持数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.deleteEntityBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dataObjects(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.expandEntity(String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandEntity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据主键查询数据实体&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.expandEntity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;数据源&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dataObject(commonj.sdo.DataObject):&lt;/b&gt;包含主键的数据实体对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dataObject(commonj.sdo.DataObject):&lt;/b&gt;包含主键的数据实体对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;count(Int):&lt;/b&gt;结果数量1表示有数据，0表示没有数据&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;功能与运算逻辑一致，只是封装为逻辑流适合在页面流中调用&lt;br&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.CommonUtil.updateEntity(String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateEntity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新数据库记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.CommonUtil.updateEntity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dataObject(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>