<map>
  <entry>
    <string>DataContextExt [数据上下文扩展类]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.abframe.tools.DataContextExt&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 数据上下文的相关函数&#x0D;
 1、根据属性名获取数据对象数组中的属性值列表&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;蔡述尧&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2009-02-21 19:27:16&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DataContextExt.getPropertyValues(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String[] org.gocom.abframe.tools.DataContextExt.getPropertyValues(String list, String propertyName)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;抽取对象数组的属性数组&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list&lt;/b&gt; 数组xapth&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;propertyName&lt;/b&gt; 属性名&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;蔡述尧&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DataContextExt.getPropertyValues(commonj.sdo.DataObject[], java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String[] org.gocom.abframe.tools.DataContextExt.getPropertyValues(DataObject[] list, String propertyName)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;抽取对象数组的属性数组&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list&lt;/b&gt; 数据对象数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;propertyName&lt;/b&gt; 属性名&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>