<map>
  <entry>
    <string>org.gocom.abframe.tools.DataObjectExt.cleanProperties(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.DataObjectExt.cleanProperties(DataObject dataObject)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 清除数据对象的所有属性值&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dataObject&lt;/b&gt; DataObject对象&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DataObjectExt.getUniqueObjects(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.DataObjectExt.getUniqueObjects(String xpath, String propertyName)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取指定不重复属性值的数组&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;xpath&lt;/b&gt; 目标数组的xpath&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;propertyName&lt;/b&gt; 指定不重复的属性值&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;返回不重复属性值的对象数组&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>DataObjectExt [数据对象扩展运算逻辑]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.abframe.tools.DataObjectExt&lt;/b&gt;&lt;br/&gt;&lt;p&gt;&#x0D;
 SDO数据对象扩展工具&#x0D;
&#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;翁增仁&#x0D;
 wengzr (mailto:wengzr@primeton.com)&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DataObjectExt.appendObject(java.lang.String, commonj.sdo.DataObject, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.DataObjectExt.appendObject(String xpath, DataObject dataObject, String propertyName)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 向当前DataContext中的数组对象或者list对象添加DataObject对象&lt;BR&gt;&#x0D;
 如果对应的PropertyName已经存在，则不添加;如果propertyName为null则不检查对象的属性是否重复&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;xpath&lt;/b&gt; DataObject数组或者list所在xpath。&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dataObject&lt;/b&gt; 需要添加的DataObject对象。&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;propertyName&lt;/b&gt; 检查DataObject对象实体名的属性值是否已经存在数组中。&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>