<map>
  <entry>
    <string>org.gocom.abframe.tools.DBUtil.queryNamedSql(java.lang.String, java.lang.Object)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;List org.gocom.abframe.tools.DBUtil.queryNamedSql(String namedSql, Object param)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 执行命名sql&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;session&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;namedSql&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DBUtil.queryDataObjectsNamedSql(java.lang.String, java.lang.Object)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] org.gocom.abframe.tools.DBUtil.queryDataObjectsNamedSql(String namedSql, Object param)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 执行命名sql&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;session&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;namedSql&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DBUtil.queryDataObjectsNamedSql(java.lang.String, java.lang.String, java.lang.Object)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] org.gocom.abframe.tools.DBUtil.queryDataObjectsNamedSql(String dsName, String namedSql, Object param)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 执行命名sql&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;session&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;namedSql&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DBUtil.queryObjectsNamedSql(java.lang.String, java.lang.Object)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Object[] org.gocom.abframe.tools.DBUtil.queryObjectsNamedSql(String namedSql, Object param)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 执行命名sql&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;session&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;namedSql&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DBUtil.updateNullByCriteria(java.lang.String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int org.gocom.abframe.tools.DBUtil.updateNullByCriteria(String dsName, DataObject criteriaEntity)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 更新字段为null&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dsName&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteriaEntity&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;更新的记录数,出错返回-1&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DBUtil.queryObjectsNamedSql(java.lang.String, java.lang.String, java.lang.Object)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Object[] org.gocom.abframe.tools.DBUtil.queryObjectsNamedSql(String dsName, String namedSql, Object param)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 执行命名sql&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;session&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;namedSql&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>DBUtil [数据库工具类]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.abframe.tools.DBUtil&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DBUtil.queryNamedSql(java.lang.String, java.lang.String, java.lang.Object)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;List org.gocom.abframe.tools.DBUtil.queryNamedSql(String dsName, String namedSql, Object param)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 执行命名sql&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;session&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;namedSql&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>