<map>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.queryDictType(org.gocom.abframe.dataset.tools.EosDictType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDictType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询业务字典类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.queryDictType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eosDictType(org.gocom.abframe.dataset.tools.EosDictType):&lt;/b&gt;业务字典类型数据实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eosDictType(org.gocom.abframe.dataset.tools.EosDictType):&lt;/b&gt;业务字典类型数据实体&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>业务字典管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;DictManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;业务字典管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.queryParentDictEntry(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryParentDictEntry&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询父业务字典类型项&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.queryParentDictEntry&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dicttypeid(String):&lt;/b&gt;业务字典类型代码&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictEntryList(org.gocom.abframe.dataset.tools.EosDictEntry[]):&lt;/b&gt;业务字典类型项数据实体数组&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.saveDictEntry(org.gocom.abframe.dataset.tools.EosDictEntry[], org.gocom.abframe.dataset.tools.EosDictEntry[], org.gocom.abframe.dataset.tools.EosDictEntry[], com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveDictEntry&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存业务字典类型项&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.saveDictEntry&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;updateEntities(org.gocom.abframe.dataset.tools.EosDictEntry[]):&lt;/b&gt;Datacell更新数据区&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;insertEntities(org.gocom.abframe.dataset.tools.EosDictEntry[]):&lt;/b&gt;Datacell新增数据区&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(org.gocom.abframe.dataset.tools.EosDictEntry[]):&lt;/b&gt;Datacell删除数据区&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dictEntry(com.primeton.das.criteria.criteriaType):&lt;/b&gt;父代码条件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.insertDictEntry(org.gocom.abframe.dataset.tools.EosDictEntry)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertDictEntry&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增业务字典类型项&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.insertDictEntry&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eosDictEntry(org.gocom.abframe.dataset.tools.EosDictEntry):&lt;/b&gt;业务字典类型项数据实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.insertDictType(org.gocom.abframe.dataset.tools.EosDictType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertDictType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增业务字典类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.insertDictType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eosDictType(org.gocom.abframe.dataset.tools.EosDictType):&lt;/b&gt;业务字典类型数据实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.queryChildDictType(org.gocom.abframe.dataset.tools.EosDictType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryChildDictType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询子业务字典类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.queryChildDictType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eosDictType(org.gocom.abframe.dataset.tools.EosDictType):&lt;/b&gt;业务字典类型数据实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictTypeList(org.gocom.abframe.dataset.tools.EosDictType[]):&lt;/b&gt;业务字典类型数据实体数组&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.queryDictEntryPage(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDictEntryPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分页查询业务字典类型项&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.queryDictEntryPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictEntry(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isParent(String):&lt;/b&gt;是否根节点&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictEntryLists(org.gocom.abframe.dataset.tools.EosDictEntry[]):&lt;/b&gt;业务字典类型项数据实体数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.queryNewDictType(com.primeton.das.criteria.criteriaType, String, String, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryNewDictType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询业务字典类型项&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.queryNewDictType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dicttypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dictid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isParent(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictTypeList(org.gocom.abframe.dataset.tools.EosDictEntry[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询业务字典类型项&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.saveDictType(org.gocom.abframe.dataset.tools.EosDictType[], org.gocom.abframe.dataset.tools.EosDictType[], org.gocom.abframe.dataset.tools.EosDictType[], com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveDictType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存业务字典类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.saveDictType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;updateEntities(org.gocom.abframe.dataset.tools.EosDictType[]):&lt;/b&gt;Datacell更新数据区&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;insertEntities(org.gocom.abframe.dataset.tools.EosDictType[]):&lt;/b&gt;Datacell新增数据区&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(org.gocom.abframe.dataset.tools.EosDictType[]):&lt;/b&gt;Datacell删除数据区&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dictType(com.primeton.das.criteria.criteriaType):&lt;/b&gt;父代码条件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.deleteDictEntry(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteDictEntry&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除业务字典类型项&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.deleteDictEntry&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictid(String):&lt;/b&gt;业务字典类型项代码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dicttypeid(String):&lt;/b&gt;业务字典类型&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(Int):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.queryDictEntry(org.gocom.abframe.dataset.tools.EosDictEntry)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDictEntry&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询业务字典类型项&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.queryDictEntry&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eocDictEntry(org.gocom.abframe.dataset.tools.EosDictEntry):&lt;/b&gt;业务字典类型项数据实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eocDictEntry(org.gocom.abframe.dataset.tools.EosDictEntry):&lt;/b&gt;业务字典类型项数据实体&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.queryParentDictType()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryParentDictType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询父业务字典类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.queryParentDictType&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictTypeList(org.gocom.abframe.dataset.tools.EosDictType[]):&lt;/b&gt;业务字典类型数据实体数组&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.reloadDictType(String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;reloadDictType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;刷新业务字典缓存&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.reloadDictType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;Ip(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;port(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.exportDictExcel(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportDictExcel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出业务字典到Excel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.exportDictExcel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictType(com.primeton.das.criteria.criteriaType):&lt;/b&gt;业务字典类型查询条件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;返回下载文件路径&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.updateDictType(org.gocom.abframe.dataset.tools.EosDictType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateDictType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改业务字典类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.updateDictType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eosDictType(org.gocom.abframe.dataset.tools.EosDictType):&lt;/b&gt;业务字典类型数据实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.saveNewDictType(org.gocom.abframe.dataset.tools.EosDictEntry[], com.primeton.das.criteria.criteriaType, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveNewDictType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存业务字典类型项&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.saveNewDictType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dicttype(org.gocom.abframe.dataset.tools.EosDictEntry[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dictEntry(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnCode(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存业务字典类型项&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.updateDictEntry(org.gocom.abframe.dataset.tools.EosDictEntry)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateDictEntry&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改业务字典类型项&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.updateDictEntry&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eosDictEntry(org.gocom.abframe.dataset.tools.EosDictEntry):&lt;/b&gt;业务字典类型项数据实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.queryDictTypePage(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDictTypePage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分页查询业务字典类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.queryDictTypePage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictType(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictTypeLists(org.gocom.abframe.dataset.tools.EosDictType[]):&lt;/b&gt;业务字典类型数据实体数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.deleteDictType(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteDictType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除业务字典类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.deleteDictType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dicttypeid(String):&lt;/b&gt;业务字典类型代码&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(Int):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.importDictExcel(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importDictExcel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导入Excel到业务字典&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.importDictExcel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;excelFile(String):&lt;/b&gt;上传后的Excel文件名&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.DictManager.queryChildDictEntry(org.gocom.abframe.dataset.tools.EosDictEntry)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryChildDictEntry&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询子业务字典类型项&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.DictManager.queryChildDictEntry&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eosDictEntry(org.gocom.abframe.dataset.tools.EosDictEntry):&lt;/b&gt;业务字典类型项数据实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictEntryList(org.gocom.abframe.dataset.tools.EosDictEntry[]):&lt;/b&gt;业务字典类型项数据实体数组&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>