<map>
  <entry>
    <string>org.gocom.abframe.tools.ExcelUtil.importExcelPerson(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] org.gocom.abframe.tools.ExcelUtil.importExcelPerson(String excelFile, String EmpEntityName, String EduEntityName, String ConEntityName, String VerEntityName, String AcEntityName, String LevelEntityName)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 将Excel数据导入到数据库指定的表，默认每500条数据执行一次批处理导入&#x0D;
 用于将简历数据导入到页面上&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;excelFile&lt;/b&gt; Excel文件名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entityFullName&lt;/b&gt; 导入的实体全名&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ExcelUtil.exportExcelWithPagnation(commonj.sdo.DataObject[], commonj.sdo.DataObject, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.tools.ExcelUtil.exportExcelWithPagnation(DataObject[] exportObjects, DataObject exportInfo, String templateFilename)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 分页将对象数组导出到指定的模板Excel文件,注意：此时模板文件必需包含Excel表格的分页符&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exportObjects&lt;/b&gt; 待导出的对象数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;exportInfo&lt;/b&gt;  模板文件的其他附加信息(非结果集内容)&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;templateFilename&lt;/b&gt; 模板文件名(不带扩展名),对应到在user-config.xml配置路径下的模板文件&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;返回生成的Excel文件下载路径&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ExcelUtil.exportExcelWithAutoSheet(commonj.sdo.DataObject[], commonj.sdo.DataObject[], java.lang.String, java.lang.String[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.tools.ExcelUtil.exportExcelWithAutoSheet(DataObject[] exportObjects, DataObject[] exportInfo, String templateFilename, String[] sheetNames)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 分工作表将对象数组动态图导出到指定的模板Excel文件，（第一个sheet页为模版文件）&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exportObjects&lt;/b&gt; 待导出的对象数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;exportInfo&lt;/b&gt;  模板文件的其他附加信息(非结果集内容)&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;templateFilename&lt;/b&gt; 模板文件名(不带扩展名),对应到在user-config.xml配置路径下的模板文件&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;返回生成的Excel文件下载路径&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ExcelUtil.importExcel4Resume(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Map org.gocom.abframe.tools.ExcelUtil.importExcel4Resume(String excelFile, String resumeEntityName, String workExpEntityName, String projExpEntityName, String certEntityName)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 将Excel数据导入到数据库指定的表，默认每500条数据执行一次批处理导入&#x0D;
 用于将简历数据导入到页面上&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;excelFile&lt;/b&gt; Excel文件名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entityFullName&lt;/b&gt; 导入的实体全名&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ExcelUtil.importExcel(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int org.gocom.abframe.tools.ExcelUtil.importExcel(String excelFile, String entityFullName)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 将Excel数据导入到数据库指定的表，默认每500条数据执行一次批处理导入&#x0D;
&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;excelFile&lt;/b&gt; Excel文件名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entityFullName&lt;/b&gt; 导入的实体全名&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ExcelUtil.exportExcelWithComSheet(java.util.List&lt;java.util.HashMap&gt;, commonj.sdo.DataObject, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.tools.ExcelUtil.exportExcelWithComSheet(List&lt;HashMap&gt; exportObjects, DataObject exportInfo, String templateFilename)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ExcelUtil.exportExcel(commonj.sdo.DataObject[], commonj.sdo.DataObject, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.tools.ExcelUtil.exportExcel(DataObject[] exportObjects, DataObject exportInfo, String templateFilename)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 将指定的对象数组exportObjects导出到指定模板的Excel文件&#x0D;
&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exportObjects&lt;/b&gt; 待导出的对象数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;exportInfo&lt;/b&gt;  模板文件的其他附加信息(非结果集内容)&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;templateFilename&lt;/b&gt; 模板文件名(不带扩展名),对应到在user-config.xml配置路径下的模板文件&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;返回生成的Excel文件下载路径&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ExcelUtil [Excel工具操作类]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.abframe.tools.ExcelUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt;&#x0D;
 Excel文件操作工具类&lt;BR&gt;&#x0D;
&#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;翁增仁&#x0D;
 wengzr (mailto:wengzr@primeton.com)&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ExcelUtil.importExcelBill(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Map org.gocom.abframe.tools.ExcelUtil.importExcelBill(String excelFile)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 将Excel数据导入到数据库指定的表&#x0D;
 用于将完工票数据导入到数据库中&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;excelFile&lt;/b&gt; Excel文件名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entityFullName&lt;/b&gt; 导入的实体全名&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ExcelUtil.exportExcelWithSheet(commonj.sdo.DataObject[], commonj.sdo.DataObject, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.tools.ExcelUtil.exportExcelWithSheet(DataObject[] exportObjects, DataObject exportInfo, String templateFilename)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 分工作表将对象数组导出到指定的模板Excel文件，默认情况下输出工作表最大行:20000&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exportObjects&lt;/b&gt; 待导出的对象数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;exportInfo&lt;/b&gt;  模板文件的其他附加信息(非结果集内容)&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;templateFilename&lt;/b&gt; 模板文件名(不带扩展名),对应到在user-config.xml配置路径下的模板文件&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;返回生成的Excel文件下载路径&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ExcelUtil.exportResumeExcel(commonj.sdo.DataObject[], commonj.sdo.DataObject, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.tools.ExcelUtil.exportResumeExcel(DataObject[] exportObjects, DataObject exportInfo, String templateFilename)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 分工作表将对象数组导出到指定的模板Excel文件，默认情况下输出工作表最大行:20000&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exportObjects&lt;/b&gt; 待导出的对象数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;exportInfo&lt;/b&gt;  模板文件的其他附加信息(非结果集内容)&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;templateFilename&lt;/b&gt; 模板文件名(不带扩展名),对应到在user-config.xml配置路径下的模板文件&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;返回生成的Excel文件下载路径&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.ExcelUtil.importExcelOut(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] org.gocom.abframe.tools.ExcelUtil.importExcelOut(String excelFile)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 将Excel数据导入到数据库指定的表，默认每500条数据执行一次批处理导入&#x0D;
 用于将简历数据导入到页面上&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;excelFile&lt;/b&gt; Excel文件名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entityFullName&lt;/b&gt; 导入的实体全名&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>