<map>
  <entry>
    <string>org.gocom.abframe.tools.FileUploadUtil.getFileSize(com.primeton.ext.access.http.IUploadFile[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Long[] org.gocom.abframe.tools.FileUploadUtil.getFileSize(IUploadFile[] uploadFiles)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.FileUploadUtil.getCatalogFilePathWithOriginalFileName(java.lang.String, com.primeton.ext.access.http.IUploadFile)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.tools.FileUploadUtil.getCatalogFilePathWithOriginalFileName(String fileCatalog, IUploadFile uploadFile)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>FileUploadUtil [文件上传工具类]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.abframe.tools.FileUploadUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 文件上传工具类&#x0D;
&#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;蔡述尧 &#x0D;
 (mailto:caisy@primeton.com)&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.FileUploadUtil.moveUploadFileToCatalog(java.lang.String, com.primeton.ext.access.http.IUploadFile[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.FileUploadUtil.moveUploadFileToCatalog(String fileCatalog, IUploadFile[] uploadFiles)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.FileUploadUtil.getCatalogFilePath(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.tools.FileUploadUtil.getCatalogFilePath(String fileCatalog, String filePath)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.FileUploadUtil.moveUploadFileWithOriginalFileNameToCatalog(java.lang.String, com.primeton.ext.access.http.IUploadFile[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.tools.FileUploadUtil.moveUploadFileWithOriginalFileNameToCatalog(String fileCatalog, IUploadFile[] uploadFiles)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 将上传文件移到指定目录，上传的文件名称保持不变。&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fileCatalog&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;uploadFiles&lt;/b&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>