<map>
  <entry>
    <string>org.gocom.abframe.tools.FileUploadManager.saveFile(com.primeton.ext.access.http.IUploadFile[], org.gocom.abframe.dataset.tools.AtFileupload, com.eos.data.datacontext.UserObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveFile&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存上传文件&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.FileUploadManager.saveFile&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFiles(com.primeton.ext.access.http.IUploadFile[]):&lt;/b&gt;上传文件对象数组,每一个元素均为IUploadFile对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;atFileupload(org.gocom.abframe.dataset.tools.AtFileupload):&lt;/b&gt;上传文件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;user(com.eos.data.datacontext.UserObject):&lt;/b&gt;上传用户&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;successFiles(String[]):&lt;/b&gt;返回存储成功的文件名数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;成败标识&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.FileUploadManager.queryAllFile(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllFile&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有上传文件&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.FileUploadManager.queryAllFile&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFiles(org.gocom.abframe.dataset.tools.AtFileupload[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>上传文件管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;FileUploadManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;上传文件管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.FileUploadManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.FileUploadManager.getFileInfo(org.gocom.abframe.dataset.tools.AtFileupload)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getFileInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取上传文件的信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.FileUploadManager.getFileInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;atFileupload(org.gocom.abframe.dataset.tools.AtFileupload):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;atFileupload(org.gocom.abframe.dataset.tools.AtFileupload):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.FileUploadManager.updateFile(org.gocom.abframe.dataset.tools.AtFileupload)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateFile&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改文件信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.FileUploadManager.updateFile&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;atFileupload(org.gocom.abframe.dataset.tools.AtFileupload):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;返回受影响的记录数&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.FileUploadManager.deleteFile(org.gocom.abframe.dataset.tools.AtFileupload[], Boolean)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteFile&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteFile&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.FileUploadManager.deleteFile&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFiles(org.gocom.abframe.dataset.tools.AtFileupload[]):&lt;/b&gt;待删除的文件列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isDeleteFile(Boolean):&lt;/b&gt;是否删除物理文件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;success(Boolean):&lt;/b&gt;是否删除成功&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>