<map>
  <entry>
    <string>org.gocom.abframe.tools.LogManager.queryAllLogConfig(com.eos.foundation.PageCond, com.primeton.das.criteria.criteriaType, org.gocom.abframe.dataset.tools.AtOperlogconfig)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllLogConfig&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询日志配置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.LogManager.queryAllLogConfig&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;atOperlogconfig(org.gocom.abframe.dataset.tools.AtOperlogconfig):&lt;/b&gt;参数对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;configs(org.gocom.abframe.dataset.tools.AtOperlogconfig[]):&lt;/b&gt;返回日志配置列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;返回分页对象&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;分页查询日志配置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.LogManager.configLogProvider()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;configLogProvider&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;配置日志提供者&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.LogManager.configLogProvider&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.LogManager.saveLogConfig(org.gocom.abframe.dataset.tools.AtOperlogconfig[], org.gocom.abframe.dataset.tools.AtOperlogconfig[], org.gocom.abframe.dataset.tools.AtOperlogconfig[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveLogConfig&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存日志配置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.LogManager.saveLogConfig&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;insertEntities(org.gocom.abframe.dataset.tools.AtOperlogconfig[]):&lt;/b&gt;datacell新增实体数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateEntities(org.gocom.abframe.dataset.tools.AtOperlogconfig[]):&lt;/b&gt;datacell更新实体数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(org.gocom.abframe.dataset.tools.AtOperlogconfig[]):&lt;/b&gt;删除更新实体数组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存日志配置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>日志管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;LogManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;日志管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.LogManager&lt;/html&gt;</string>
  </entry>
</map>