<map>
  <entry>
    <string>org.gocom.abframe.tools.newDict.newDelDicType(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newDelDicType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newDelDicType&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.newDict.newDelDicType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dicttypeid(String):&lt;/b&gt;业务字典类型代码&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(Int):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.newDict.newInsertDicEntry(org.gocom.abframe.dataset.tools.EosDictEntry, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newInsertDicEntry&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newInsertDicEntry&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.newDict.newInsertDicEntry&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eosDictEntry(org.gocom.abframe.dataset.tools.EosDictEntry):&lt;/b&gt;业务字典类型项数据实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dicttypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>newDict</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newDict.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newDict&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.newDict&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.newDict.newDelDicEntry(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newDelDicEntry&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newDelDicEntry&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.newDict.newDelDicEntry&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictid(String):&lt;/b&gt;业务字典类型项代码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dicttypeid(String):&lt;/b&gt;业务字典类型&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(Int):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.newDict.newQueryDict(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newQueryDict&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newQueryDict&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.newDict.newQueryDict&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictType(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictTypeLists(org.gocom.abframe.dataset.tools.EosDictType[]):&lt;/b&gt;业务字典类型数据实体数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.newDict.newInsertDicType(org.gocom.abframe.dataset.tools.EosDictType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newInsertDicType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newInsertDic&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.newDict.newInsertDicType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eosDictType(org.gocom.abframe.dataset.tools.EosDictType):&lt;/b&gt;业务字典类型数据实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.newDict.newUpDicType(org.gocom.abframe.dataset.tools.EosDictType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newUpDicType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newUpDicType&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.newDict.newUpDicType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eosDictType(org.gocom.abframe.dataset.tools.EosDictType):&lt;/b&gt;业务字典类型数据实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.newDict.newSaveDict(org.gocom.abframe.dataset.tools.EosDictEntry[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newSaveDict&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存业务字典项&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.newDict.newSaveDict&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;update(org.gocom.abframe.dataset.tools.EosDictEntry[]):&lt;/b&gt;业务字典类型项数据实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存业务字典项&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.newDict.newUpdateDicEntry(org.gocom.abframe.dataset.tools.EosDictEntry, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newUpdateDicEntry&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newUpdateDicEntry&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.newDict.newUpdateDicEntry&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eosDictEntry(org.gocom.abframe.dataset.tools.EosDictEntry):&lt;/b&gt;业务字典类型项数据实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dicttypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.newDict.queryDictEntry(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDictEntry&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDictEntry&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.newDict.queryDictEntry&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dictid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dicttypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;EosDictEntry(org.gocom.abframe.dataset.tools.EosDictEntry):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.newDict.queryEosEntry(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEosEntry&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEosEntry&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.newDict.queryEosEntry&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dicttypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;eosEntrys(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>