<map>
  <entry>
    <string>org.gocom.abframe.tools.OperlogManager.deleteOperlogs(org.gocom.abframe.dataset.tools.AtOperlog[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteOperlogs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除业务日志&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.OperlogManager.deleteOperlogs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;atoperlogs(org.gocom.abframe.dataset.tools.AtOperlog[]):&lt;/b&gt;待删除的业务日志数组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据条件删除业务日志&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.OperlogManager.updateOperlog(org.gocom.abframe.dataset.tools.AtOperlog)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOperlog&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新操作日志&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.OperlogManager.updateOperlog&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;atoperlog(org.gocom.abframe.dataset.tools.AtOperlog):&lt;/b&gt;操作日志参数&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新操作日志&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.OperlogManager.backupOperlog(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;backupOperlog&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;归档操作日志&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.OperlogManager.backupOperlog&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;归档操作日志&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.OperlogManager.queryOperlogs(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOperlogs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询操作日志&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.OperlogManager.queryOperlogs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;atoperlogs(org.gocom.abframe.dataset.tools.AtOperlog[]):&lt;/b&gt;返回操作日志列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据Criteria分页查询操作日志&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.OperlogManager.addOperlog(org.gocom.abframe.dataset.tools.AtOperlog)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addOperlog&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增操作日志&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.OperlogManager.addOperlog&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;atoperlog(org.gocom.abframe.dataset.tools.AtOperlog):&lt;/b&gt;操作日志对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增操作日志&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.OperlogManager.queryOperlog(org.gocom.abframe.dataset.tools.AtOperlog)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOperlog&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询单条操作日志&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.OperlogManager.queryOperlog&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;atoperlog(org.gocom.abframe.dataset.tools.AtOperlog):&lt;/b&gt;操作日志实体&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据主键查询单条操作日志&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>操作日志管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;OperlogManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;操作日志管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.OperlogManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.OperlogManager.cleanupAtOperlog(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;cleanupAtOperlog&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;清除业务日志&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.tools.OperlogManager.cleanupAtOperlog&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;清除业务日志&lt;/html&gt;</string>
  </entry>
</map>