<map>
  <entry>
    <string>org.gocom.abframe.tools.SequenceUtil.getNextSequenceByTD(java.lang.String, java.lang.String, java.lang.String, int)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.tools.SequenceUtil.getNextSequenceByTD(String type, String code, String date, int length)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 返回值为 code+date+00000x&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;type&lt;/b&gt; 类型如org、biz&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;code&lt;/b&gt; 类型值、123&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;date&lt;/b&gt; 时间如20090101&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;length&lt;/b&gt; 自增编号长度&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>SequenceUtil [序列号生成工具]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.abframe.tools.SequenceUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 序号生成工具&#x0D;
&#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;翁增仁&#x0D;
 wengzr (mailto:wengzr@primeton.com)&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.SequenceUtil.getEveryDaySequence(int)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.tools.SequenceUtil.getEveryDaySequence(int length)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 取得当天的序列，每天序列从1开始重新计算&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;length&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;定长的数字字符串&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.SequenceUtil.getNextSequenceValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.tools.SequenceUtil.getNextSequenceValue(String dsName, String entityName, String propertyName, String pattern, int length)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 数据库编号生成器，产生型如BT_00001&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entityName&lt;/b&gt; 数据实体名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;propertyName&lt;/b&gt; 属性名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pattern&lt;/b&gt; 匹配模式，一般作为like 查询的条件字符串, 如果传入的参数为&quot;&quot;或null，表示不需要采用匹配模式，则产生型如000001的编码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;length&lt;/b&gt;  编码的长度&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;返回一个产生的编号&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.tools.SequenceUtil.getNextSequenceValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.tools.SequenceUtil.getNextSequenceValue(String dsName, String entityName, String propertyName, String pattern, String whereString, int length)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 数据库编号生成器，产生型如BT_00001&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entityName&lt;/b&gt; 数据实体名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;propertyName&lt;/b&gt; 属性名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pattern&lt;/b&gt; 匹配模式，一般作为like 查询的条件字符串, 如果传入的参数为&quot;&quot;或null，表示不需要采用匹配模式，则产生型如000001的编码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;whereString&lt;/b&gt; WHERE条件语句，多个条件以逗号分割，支持“like”、“=”条件操作符如field1=value1,field2=value2 或field1 like &apos;%1&apos;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;length&lt;/b&gt;  编码的长度&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;返回一个产生的编号&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>