<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="saveIntendsProcess.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <location x="60" y="148"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link24</targetConnections>
    <targetConnections>link21</targetConnections>
    <targetConnections>link30</targetConnections>
    <targetConnections>link31</targetConnections>
    <location x="909" y="148"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="exception" type="query" valueType="Primitive">exception</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="62" y="184"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="911" y="184"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="保存审批意见" displayName="saveMisopinion4process" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>transactioncommit1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" lineType="note" type="exception">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link16</targetConnections>
    <location x="465" y="148"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.misOpinions.saveMisopinion4process</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="misOpinion" type="query" value="com.primeton.eos.ame_common.ame_common.MisOpinion" valueType="DataObject" pattern="reference">misOpinion</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="442" y="183"/>
    <figSize height="17" width="73"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService0" name="查工作项" displayName="WorkItemManagerService.queryWorkItemDetail4SDO" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokeService0</sourceNode>
      <targetNode>invokeService1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">misOpinion/auditstatus</process:leftOperand>
          <process:rightOperand type="literal">2</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link25" name="link25" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService0</sourceNode>
      <targetNode>invokeService6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="205" y="151"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService0label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.WorkItemManagerComponent/WorkItemManagerService.queryWorkItemDetail4SDO</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="workItemID" type="query" value="long" valueType="Java" pattern="reference">misOpinion/workitemid</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">workitem</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService0label" name="label" nodeType="label">
    <location x="195" y="181"/>
    <figSize height="17" width="49"/>
    <node>invokeService0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService1" name="终止流程" displayName="ProcessInstManagerService.terminateProcessInstance" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService1</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokeService1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="205" y="257"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService1label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.instance.ProcessInstManagerComponent/ProcessInstManagerService.terminateProcessInstance</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">misOpinion/processinstid</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService1label" name="label" nodeType="label">
    <location x="195" y="287"/>
    <figSize height="17" width="49"/>
    <node>invokeService1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="292" y="254"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">omIntendJoin/intendstatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">omIntendJoin/processinstid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="290" y="290"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="更新拟入职状态为待入职" displayName="更新拟入职状态为待入职" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>subprocess13</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="391" y="254"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">omIntendJoin</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="336" y="290"/>
    <figSize height="17" width="133"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokeService0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="136" y="148"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="126" y="184"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="648" y="254"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="638" y="290"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit1" name="事务提交1" displayName="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit1</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="533" y="148"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit1label" name="label" nodeType="label">
    <location x="519" y="184"/>
    <figSize height="17" width="56"/>
    <node>transactioncommit1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService2" name="backActivity" displayName="RollbackActivityManagerService.backActivity" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService2</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokeService2</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="372" y="90"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService2label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.special.RollbackActivityManagerComponent/RollbackActivityManagerService.backActivity</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="currentActInstID" type="query" value="long" valueType="Java" pattern="reference">workitem/activityInstID</process:inputVariable>
      <process:inputVariable id="1" name="destActDefID" type="query" value="java.lang.String" valueType="Java" pattern="reference">misOpinion/backTo</process:inputVariable>
      <process:inputVariable id="2" name="rollBackStrategy" type="literal" value="java.lang.String" valueType="Java" pattern="reference">simple</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService2label" name="label" nodeType="label">
    <location x="352" y="120"/>
    <figSize height="17" width="69"/>
    <node>invokeService2</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link4" name="退回" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>invokeService2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">misOpinion/backTo</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>invokeService4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link35</targetConnections>
    <targetConnections>link1</targetConnections>
    <location x="292" y="148"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="288" y="184"/>
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService4" name="结束工作项" displayName="WorkItemManagerService.finishWorkItem" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService4</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokeService4</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="372" y="151"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService4label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.WorkItemManagerComponent/WorkItemManagerService.finishWorkItem</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="workItemID" type="query" value="long" valueType="Java" pattern="reference">misOpinion/workitemid</process:inputVariable>
      <process:inputVariable id="1" name="transactionSpan" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService4label" name="label" nodeType="label">
    <location x="356" y="181"/>
    <figSize height="17" width="61"/>
    <node>invokeService4</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <location x="909" y="28"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="899" y="64"/>
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback1" name="事务回滚1" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <bendPoint heightToEnd="212" heightToStart="0" widthToEnd="-1" widthToStart="88"/>
      <sourceNode>transactionrollback1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="533" y="360"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback1label" name="label" nodeType="label">
    <location x="519" y="396"/>
    <figSize height="17" width="56"/>
    <node>transactionrollback1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link20</targetConnections>
    <location x="465" y="28"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">exception</process:from>
      <process:to type="query">exception</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="467" y="64"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>transactionrollback1</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link23</targetConnections>
    <targetConnections>link33</targetConnections>
    <location x="387" y="360"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">exception</process:from>
      <process:to type="query">exception</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="385" y="396"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link13" name="link13" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>invokeService3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">omIntendJoin/adminBackFlag</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <bendPoint heightToEnd="-46" heightToStart="-46" widthToEnd="-59" widthToStart="52"/>
      <sourceNode>switch1</sourceNode>
      <targetNode>switch2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="684" y="148"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="676" y="184"/>
    <figSize height="17" width="44"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService3" name="退回标识" displayName="RelativeDataManagerService.setRelativeData" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService3</sourceNode>
      <targetNode>switch2</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="736" y="151"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService3label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.setRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">workitem/processInstID</process:inputVariable>
      <process:inputVariable id="1" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">adminBackFlag</process:inputVariable>
      <process:inputVariable id="2" name="relaData" type="query" value="java.lang.Object" valueType="Java" pattern="reference">omIntendJoin/adminBackFlag</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService3label" name="label" nodeType="label">
    <location x="726" y="181"/>
    <figSize height="17" width="49"/>
    <node>invokeService3</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch2" name="空操作2" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link29" name="link29" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>invokeService5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">omIntendJoin/otherBackFlag</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link31" name="link31" displayName="连接线" isDefault="true" type="transition">
      <bendPoint heightToEnd="-44" heightToStart="-44" widthToEnd="-57" widthToStart="57"/>
      <sourceNode>switch2</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <targetConnections>link28</targetConnections>
    <location x="795" y="148"/>
    <size height="28" width="28"/>
    <nodeLabel>switch2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label" nodeType="label">
    <location x="787" y="184"/>
    <figSize height="17" width="44"/>
    <node>switch2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService5" name="退回标识1" displayName="RelativeDataManagerService.setRelativeData" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService5</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <location x="855" y="151"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService5label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.setRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">workitem/processInstID</process:inputVariable>
      <process:inputVariable id="1" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">otherBackFlag</process:inputVariable>
      <process:inputVariable id="2" name="relaData" type="query" value="java.lang.Object" valueType="Java" pattern="reference">omIntendJoin/otherBackFlag</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService5label" name="label" nodeType="label">
    <location x="841" y="181"/>
    <figSize height="17" width="56"/>
    <node>invokeService5</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess13" name="修改简历状态为放弃入职" displayName="changeResumeStatus" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess13</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" displayName="连接线" lineType="note" type="exception">
      <sourceNode>subprocess13</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="544" y="254"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess13label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.changeResumeStatus</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="intendid" type="query" value="String" valueType="Primitive" pattern="reference">omIntendJoin/intendid</process:inputVariable>
        <process:inputVariable id="1" name="status" type="literal" value="String" valueType="Primitive" pattern="reference">7</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess13label" name="label" nodeType="label">
    <location x="491" y="289"/>
    <figSize height="17" width="133"/>
    <node>subprocess13</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="setRelativeDatas1" displayName="setRelativeDatas" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <location x="292" y="45"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.setRelativeDatas</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="AmeOmIntendJoinInfo" type="query" value="org.gocom.abframe.org.custom.OmIntendJoin" valueType="DataObject" pattern="reference">omIntendJoin</process:inputVariable>
        <process:inputVariable id="1" name="processInstID" type="query" value="String" valueType="Primitive" pattern="reference">workitem/processInstID</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="AmeOmIntendJoinInfo" type="query" value="org.gocom.abframe.org.custom.OmIntendJoin" valueType="DataObject">omIntendJoin</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="254" y="80"/>
    <figSize height="17" width="103"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService6" name="是否需要采购电脑" displayName="RelativeDataManagerService.setRelativeData" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService6</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link34" name="link34" displayName="连接线" type="transition">
      <sourceNode>invokeService6</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">omIntendJoin/isTakePC</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <location x="205" y="90"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService6label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.setRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">workitem/processInstID</process:inputVariable>
      <process:inputVariable id="1" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">isNeedComputor</process:inputVariable>
      <process:inputVariable id="2" name="relaData" type="query" value="java.lang.Object" valueType="Java" pattern="reference">omIntendJoin/isTakePC</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService6label" name="label" nodeType="label">
    <location x="171" y="120"/>
    <figSize height="17" width="97"/>
    <node>invokeService6</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="JYW" createTime="2019-09-02 09:48:53" date="2019-09-02Z" description="" name="saveIntendsProcess" version="7.0.0.0"/>
  <process:variables/>
  <process:inputs varArgs="false">
    <process:input description="发起流程处理信息" isArray="false" modelType="com.primeton.eos.ame_common.ame_common.MisOpinion" name="misOpinion"/>
    <process:input description="" isArray="false" modelType="org.gocom.abframe.org.custom.OmIntendJoin" name="omIntendJoin"/>
    <process:input description="" isArray="false" name="flag" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="exception" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
