<map>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleOrgan.queryOrganRole(com.eos.foundation.PageCond, org.gocom.abframe.dataset.privilege.EnRoleRelation)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrganRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询角色可分配的机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOrgan.queryOrganRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enOrganization(org.gocom.abframe.dataset.privilege.EnRoleRelation):&lt;/b&gt;自定义角色关联关系实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;organList(org.gocom.abframe.dataset.organization.VcOrganization[]):&lt;/b&gt;机构查询实体列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据角色编号、机构名称、机构类型查询机构信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleOrgan.deleteOperatorOrg(org.gocom.abframe.dataset.organization.VcOrganization[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteOperatorOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteOperatorOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOrgan.deleteOperatorOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deletOrgs(org.gocom.abframe.dataset.organization.VcOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleOrgan.deleteGroupRole(org.gocom.abframe.dataset.organization.VcWorkGroup[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteGroupRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteGroupRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOrgan.deleteGroupRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deletGroups(org.gocom.abframe.dataset.organization.VcWorkGroup[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleOrgan.deleteRoleRelation(org.gocom.abframe.dataset.privilege.OmPartyrole[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteRoleRelation&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除角色关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOrgan.deleteRoleRelation&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyRole(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;组织对象与角色关系实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;1成功，0失败&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除组织对象与角色之间的对应关系&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleOrgan.queryOperatorRole(com.primeton.das.criteria.criteriaType, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOperatorRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOperatorRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOrgan.queryOperatorRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>分配机构角色</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;AssignRoleOrgan.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分配机构角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOrgan&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleOrgan.queryOrg(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询机构角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOrgan.queryOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(com.primeton.das.criteria.criteriaType):&lt;/b&gt;条件查询对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgList(org.gocom.abframe.dataset.organization.VcOrganization[]):&lt;/b&gt;机构信息查询实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;分页查询机构信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleOrgan.queryOrgan(com.eos.foundation.PageCond, org.gocom.abframe.dataset.privilege.EnRoleRelation)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询可分配的机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOrgan.queryOrgan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enOrganRelation(org.gocom.abframe.dataset.privilege.EnRoleRelation):&lt;/b&gt;角色关系&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;organList(org.gocom.abframe.dataset.organization.VcOrganization[]):&lt;/b&gt;组织机构列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>