<map>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRolePosition.addNewPosition(org.gocom.abframe.dataset.organization.QueryNewPosition[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addNewPosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addNewPosition&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRolePosition.addNewPosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;positionList(org.gocom.abframe.dataset.organization.QueryNewPosition[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRolePosition.addRoleRelation(org.gocom.abframe.dataset.privilege.OmPartyrole[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addRoleRelation&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRolePosition.addRoleRelation&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyRole(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;组织对象与角色关系实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;批量增加增加组织对象与角色的关联关系，成功返回1，失败返回0&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>分配岗位角色</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;AssignRolePosition.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分配岗位角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRolePosition&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRolePosition.deletePositionRole(org.gocom.abframe.dataset.organization.QueryNewPosition[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletePositionRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deletePositionRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRolePosition.deletePositionRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deletPositions(org.gocom.abframe.dataset.organization.QueryNewPosition[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRolePosition.queryNewPosition(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryNewPosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryNewPosition&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRolePosition.queryNewPosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stat(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;positionList(org.gocom.abframe.dataset.organization.VcPosition[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRolePosition.queryPositionRole(com.eos.foundation.PageCond, org.gocom.abframe.dataset.privilege.EnRoleRelation)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPositionRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询角色可分配的岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRolePosition.queryPositionRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enPosition(org.gocom.abframe.dataset.privilege.EnRoleRelation):&lt;/b&gt;自定义角色关联实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;posiList(org.gocom.abframe.dataset.organization.VcPosition[]):&lt;/b&gt;岗位查询实体列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据角色编号、岗位名称、岗位类别查询岗位信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRolePosition.queryPosition(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询岗位信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRolePosition.queryPosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;position(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;positionList(org.gocom.abframe.dataset.organization.VcPosition[]):&lt;/b&gt;岗位查询结果列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;分页查询岗位信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRolePosition.addOperatorOrg(org.gocom.abframe.dataset.organization.OmOrganization[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addOperatorOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addOperatorOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRolePosition.addOperatorOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>