<map>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleDuty.queryDuty(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDuty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询职务信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleDuty.queryDuty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;duty(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dutyList(org.gocom.abframe.dataset.organization.VcDuty[]):&lt;/b&gt;职务查询实体列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页实体&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;分页查询职务信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleDuty.queryDutyRole(com.eos.foundation.PageCond, org.gocom.abframe.dataset.privilege.EnRoleRelation)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDutyRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询角色可分配的职务&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleDuty.queryDutyRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enDuty(org.gocom.abframe.dataset.privilege.EnRoleRelation):&lt;/b&gt;自定义角色关联实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dutyList(org.gocom.abframe.dataset.organization.VcDuty[]):&lt;/b&gt;职务查询实体列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页实体&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据角色编号、职务名称、职务套别查询职务信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleDuty.deleteDutyRole(org.gocom.abframe.dataset.organization.QueryNewDuty[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteDutyRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteDutyRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleDuty.deleteDutyRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deletDutys(org.gocom.abframe.dataset.organization.QueryNewDuty[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleDuty.queryNewDuty(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryNewDuty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryNewDuty&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleDuty.queryNewDuty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stat(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dutyList(org.gocom.abframe.dataset.organization.VcDuty[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>分配职务角色</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;AssignRoleDuty.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分配职务角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleDuty&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleDuty.addNewDuty(org.gocom.abframe.dataset.organization.QueryNewDuty[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addNewDuty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addNewDuty&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleDuty.addNewDuty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dutyList(org.gocom.abframe.dataset.organization.QueryNewDuty[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>