<map>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleOperator.queryNewOperators(com.primeton.das.criteria.criteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryNewOperators&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryNewOperators&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOperator.queryNewOperators&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operList(org.gocom.abframe.dataset.privilege.RoleOperator[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleOperator.addOperatorRole(org.gocom.abframe.dataset.privilege.QueryOperatorRole[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addOperatorRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addOperatorRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOperator.addOperatorRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operators(org.gocom.abframe.dataset.privilege.QueryOperatorRole[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleOperator.queryNewRole(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryNewRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryNewRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOperator.queryNewRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operators(org.gocom.abframe.dataset.privilege.QueryOperatorRole[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleOperator.queryNewOperator(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryNewOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryNewOperator&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOperator.queryNewOperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operList(org.gocom.abframe.dataset.privilege.RoleOperator[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleOperator.queryOperator(com.eos.foundation.PageCond, org.gocom.abframe.dataset.privilege.AcRole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询角色拥有的操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOperator.queryOperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acRole(org.gocom.abframe.dataset.privilege.AcRole):&lt;/b&gt;查询对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operList(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;操作员集合列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据角色查询操作员信息及所属机构&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleOperator.queryOperatorRole(com.eos.foundation.PageCond, org.gocom.abframe.dataset.privilege.AcOperatorrole, org.gocom.abframe.dataset.privilege.AcRole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOperatorRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询角色可分配的操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOperator.queryOperatorRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enOperator(org.gocom.abframe.dataset.privilege.AcOperatorrole):&lt;/b&gt;操作员角色对象实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acRole(org.gocom.abframe.dataset.privilege.AcRole):&lt;/b&gt;角色对象实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;employeeList(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;操作员列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据角色编号、登录名称、操作员名称查询操作员信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleOperator.addOperator(org.gocom.abframe.dataset.privilege.AcOperatorrole[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOperator.addOperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operRole(org.gocom.abframe.dataset.privilege.AcOperatorrole[]):&lt;/b&gt;操作员角色关联实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;1成功，0失败&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;批量增加操作员与角色的关联关系&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>分配操作员角色</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;AssignRoleOperator.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分配操作员角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOperator&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleOperator.deleteOperator(org.gocom.abframe.dataset.privilege.AcOperatorrole[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOperator.deleteOperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operatorRole(org.gocom.abframe.dataset.privilege.AcOperatorrole[]):&lt;/b&gt;操作员角色关联关系实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;1成功，0失败&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;批量删除操作员与角色关联关系&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleOperator.deleteOperatorRole(org.gocom.abframe.dataset.privilege.RoleOperator[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteOperatorRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteOperatorRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleOperator.deleteOperatorRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleOps(org.gocom.abframe.dataset.privilege.RoleOperator[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>