<map>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleWorkgroup.addNewGroup(org.gocom.abframe.dataset.organization.VcWorkGroup[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addNewGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addNewGroup&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleWorkgroup.addNewGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groups(org.gocom.abframe.dataset.organization.VcWorkGroup[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>分配工作组角色</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;AssignRoleWorkgroup.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分配工作组角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleWorkgroup&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleWorkgroup.queryGroupRole(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGroupRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryGroupRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleWorkgroup.queryGroupRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stat(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groups(org.gocom.abframe.dataset.organization.VcWorkGroup[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleWorkgroup.queryWGroupRole(com.eos.foundation.PageCond, org.gocom.abframe.dataset.privilege.EnRoleRelation)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWGroupRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询角色可分配的工作组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleWorkgroup.queryWGroupRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enWGroup(org.gocom.abframe.dataset.privilege.EnRoleRelation):&lt;/b&gt;自定义角色关联实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wgroupList(org.gocom.abframe.dataset.organization.VcWorkGroup[]):&lt;/b&gt;工作组查询实体列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据角色编号、工作组名称、工作组类型查询工作组信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.AssignRoleWorkgroup.queryWorkGroup(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWorkGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询工作组信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.AssignRoleWorkgroup.queryWorkGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workGroup(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workGroupList(org.gocom.abframe.dataset.organization.VcWorkGroup[]):&lt;/b&gt;工作组列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;分页查询工作组信息&lt;/html&gt;</string>
  </entry>
</map>