<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="zhang-yb" displayName="首页窗口" id="org.gocom.abframe.rights.role.indexWindow">
    <viewModel author="zhang-yb" displayName="Entity" entityName="org.gocom.abframe.rights.role.indexWindow.QueryIndexWindow" id="QueryIndexWindow">
        <field dataType="Decimal" dict="false" entityField="windowid" id="windowid" label="windowid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="windowurl" id="windowurl" label="windowurl">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="windowrole" id="windowrole" label="windowrole">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="windowtype" id="windowtype" label="windowtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="windowname" id="windowname" label="windowname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="rolename" id="rolename" label="rolename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="windowsort" id="windowsort" label="windowsort">
            <view type="write"/>
            <edit name="windowsort" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isapper" id="isapper" label="isapper">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="windowwidth" id="windowwidth" label="windowwidth">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="windowemptype" id="windowemptype" label="windowemptype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="emptype" id="emptype" label="emptype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhang-yb" displayName="Entity" entityName="org.gocom.abframe.rights.role.indexWindow.QueryMyIndexWindow" id="QueryMyIndexWindow">
        <field dataType="String" dict="false" entityField="windowname" id="windowname" label="windowname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="windowsort" id="windowsort" label="windowsort">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="windowurl" id="windowurl" label="windowurl">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="windowtype" id="windowtype" label="windowtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="windowid" id="windowid" label="windowid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isapper" id="isapper" label="isapper">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="windowuser" id="windowuser" label="windowuser">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="iwid" id="iwid" label="iwid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhang-yb" displayName="AcIndexMenu" entityName="org.gocom.abframe.rights.role.indexWindow.AcIndexCofig" id="AcIndexCofig">
        <field dataType="Decimal" dict="false" entityField="iwid" id="iwid" label="iwid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="windowsort" id="windowsort" label="windowsort">
            <view type="write"/>
            <edit name="windowsort" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="windowname" id="windowname" label="windowname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isapper" id="isapper" label="isapper">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="windowuser" id="windowuser" label="windowuser">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="windowid" id="windowid" label="windowid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhang-yb" displayName="Entity" entityName="org.gocom.abframe.rights.role.indexWindow.AcIndexSeting" id="AcIndexSeting">
        <field dataType="Decimal" dict="false" id="windowid" label="windowid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="windowurl" label="windowurl">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="windowrole" label="windowrole">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="windowtype" label="windowtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="windowname" label="windowname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="windowsort" label="windowsort">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="isapper" label="isapper">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="windowwidth" label="windowwidth">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="windowemptype" label="windowemptype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
