<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="org.gocom.abframe.rights.role.indexWindow.QueryIndexWindow" table="$QueryEntity[org.gocom.abframe.rights.role.indexWindow.QueryIndexWindow]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="WINDOWID" insert="false" name="windowid" type="big_decimal" update="false"/>
        <property column="WINDOWURL" insert="false" name="windowurl" type="string" update="false"/>
        <property column="WINDOWROLE" insert="false" name="windowrole" type="string" update="false"/>
        <property column="WINDOWTYPE" insert="false" name="windowtype" type="string" update="false"/>
        <property column="WINDOWNAME" insert="false" name="windowname" type="string" update="false"/>
        <property column="rolename" insert="false" name="rolename" type="string" update="false"/>
        <property column="WINDOWSORT" insert="false" name="windowsort" type="int" update="false"/>
        <property column="ISAPPER" insert="false" name="isapper" type="string" update="false"/>
        <property column="WINDOWWIDTH" insert="false" name="windowwidth" type="string" update="false"/>
        <property column="WINDOWEMPTYPE" insert="false" name="windowemptype" type="string" update="false"/>
        <property column="emptype" insert="false" name="emptype" type="string" update="false"/>
    </class>
    <class entity-name="org.gocom.abframe.rights.role.indexWindow.QueryMyIndexWindow" table="$QueryEntity[org.gocom.abframe.rights.role.indexWindow.QueryMyIndexWindow]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="WINDOWNAME" insert="false" name="windowname" type="string" update="false"/>
        <property column="WINDOWSORT" insert="false" name="windowsort" type="string" update="false"/>
        <property column="WINDOWURL" insert="false" name="windowurl" type="string" update="false"/>
        <property column="WINDOWTYPE" insert="false" name="windowtype" type="string" update="false"/>
        <property column="WINDOWID" insert="false" name="windowid" type="string" update="false"/>
        <property column="ISAPPER" insert="false" name="isapper" type="string" update="false"/>
        <property column="WINDOWUSER" insert="false" name="windowuser" type="string" update="false"/>
        <property column="IWID" insert="false" name="iwid" type="big_decimal" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.rights.role.indexWindow.AcIndexCofig" table="AC_INDEX_COFIG">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="iwid" type="big_decimal">
            <column length="10" name="IWID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="windowsort" type="int">
            <column length="50" name="WINDOWSORT"/>
        </property>
        <property name="windowname" type="string">
            <column length="50" name="WINDOWNAME"/>
        </property>
        <property name="isapper" type="string">
            <column length="5" name="ISAPPER"/>
        </property>
        <property name="windowuser" type="string">
            <column length="20" name="WINDOWUSER"/>
        </property>
        <property name="windowid" type="string">
            <column length="100" name="WINDOWID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.abframe.rights.role.indexWindow.AcIndexSeting" table="AC_INDEX_SETING">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="windowid" type="big_decimal">
            <column length="18" name="WINDOWID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="windowurl" type="string">
            <column length="100" name="WINDOWURL"/>
        </property>
        <property name="windowrole" type="string">
            <column length="50" name="WINDOWROLE"/>
        </property>
        <property name="windowtype" type="string">
            <column length="30" name="WINDOWTYPE"/>
        </property>
        <property name="windowname" type="string">
            <column length="255" name="WINDOWNAME"/>
        </property>
        <property name="windowsort" type="int">
            <column name="WINDOWSORT"/>
        </property>
        <property name="isapper" type="string">
            <column length="5" name="ISAPPER"/>
        </property>
        <property name="windowwidth" type="string">
            <column length="50" name="WINDOWWIDTH"/>
        </property>
        <property name="windowemptype" type="string">
            <column length="10" name="WINDOWEMPTYPE"/>
        </property>
    </class>
</hibernate-mapping>