<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="org.gocom.abframe.rights.role.indexWindow.QueryIndexWindow">
        <config db="default" type="sql"><![CDATA[SELECT  *,rolename = STUFF(( SELECT ',' + rolename FROM AC_ROLE where PATINDEX('%,' + RTRIM(roleid) + ',%',',' + a.WINDOWROLE + ',')>0
ORDER BY PATINDEX('%,' + RTRIM(roleid) + ',%',',' + a.WINDOWROLE + ',') FOR XML PATH('')), 1, 1,'') ,
emptype = STUFF((SELECT ',' + DICTNAME FROM EOS_DICT_ENTRY b WHERE DICTTYPEID = 'AME_EMPTYPE2' 
AND PATINDEX('%,' + RTRIM(DICTID) + ',%',',' + a.WINDOWEMPTYPE + ',')>0 ORDER BY PATINDEX('%,' + RTRIM(DICTID) + ',%',',' + a.WINDOWEMPTYPE + ',')FOR XML PATH('')), 1, 1,'')
FROM  AC_INDEX_SETING  a

]]></config>
    </QueryEntity>
    <QueryEntity name="org.gocom.abframe.rights.role.indexWindow.QueryMyIndexWindow">
        <config db="default" type="sql"><![CDATA[SELECT a.* ,b.WINDOWURL,b.WINDOWTYPE FROM AC_INDEX_COFIG a
LEFT JOIN AC_INDEX_SETING b ON a.WINDOWID = b.WINDOWID]]></config>
    </QueryEntity>
</QueryEntityList>
