<map>
  <entry>
    <string>org.gocom.abframe.rights.role.newRoleManage.showFunTree(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;showFunTree&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;showFunTree&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.newRoleManage.showFunTree&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;appid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;newFunTree(org.gocom.abframe.dataset.privilege.QueryFunTree[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;datas(org.gocom.abframe.dataset.privilege.QueryMyFunc[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>newRoleManage</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newRoleManage.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newRoleManage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.newRoleManage&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.newRoleManage.addRoleFunc11(org.gocom.abframe.dataset.privilege.AcRole, commonj.sdo.DataObject[], String, Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addRoleFunc11&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;应用功能管理模块添加功能权限&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.newRoleManage.addRoleFunc11&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acRole(org.gocom.abframe.dataset.privilege.AcRole):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;appid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;appid1(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;funcgroupid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.newRoleManage.queryNewRole(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryNewRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryNewRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.newRoleManage.queryNewRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;角色查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页查询对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleList(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;角色查询结果&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;分页查询对象&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.newRoleManage.deleteRoleByCriteria(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteRoleByCriteria&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteRoleByCriteria&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.newRoleManage.deleteRoleByCriteria&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.newRoleManage.saveRole(org.gocom.abframe.dataset.privilege.AcRole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.newRoleManage.saveRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acRole(org.gocom.abframe.dataset.privilege.AcRole):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.newRoleManage.addRoleFunc(org.gocom.abframe.dataset.privilege.AcRole, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addRoleFunc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addRoleFunc&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.newRoleManage.addRoleFunc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acRole(org.gocom.abframe.dataset.privilege.AcRole):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.newRoleManage.getRoleFun(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRoleFun&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getRoleFun&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.newRoleManage.getRoleFun&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(org.gocom.abframe.dataset.privilege.QueryMyFunc[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>