<map>
  <entry>
    <string>org.gocom.abframe.rights.role.PrivilegeManager.queryRoleFunc(org.gocom.abframe.dataset.privilege.AcRolefunc)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRoleFunc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询权限的默认选项&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.PrivilegeManager.queryRoleFunc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rolefunc(org.gocom.abframe.dataset.privilege.AcRolefunc):&lt;/b&gt;角色功能查询对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rolefunccList(org.gocom.abframe.dataset.privilege.AcRolefunc[]):&lt;/b&gt;角色功能返回结果列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询角色关联的功能编号&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.PrivilegeManager.addPrivilege(org.gocom.abframe.dataset.privilege.AcRolefunc[], com.primeton.das.criteria.criteriaType, org.gocom.abframe.dataset.privilege.AcRole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPrivilege&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;跟新权限功能树&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.PrivilegeManager.addPrivilege&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;func(org.gocom.abframe.dataset.privilege.AcRolefunc[]):&lt;/b&gt;角色功能对象实体，保存功能编码和角色编号等&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rolefunc(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acRole(org.gocom.abframe.dataset.privilege.AcRole):&lt;/b&gt;查询实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;成功返回1，失败返回0&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新某个角色的功能权限，根据角色编号和应用编号取消角色所具有的功能，再把相应的功能插入，其中输入参数rolefunc不能为空，否则返回异常&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.PrivilegeManager.addPrivilege11(org.gocom.abframe.dataset.privilege.AcRolefunc[], com.primeton.das.criteria.criteriaType, org.gocom.abframe.dataset.privilege.AcRole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPrivilege11&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加应用功能中的功能&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.PrivilegeManager.addPrivilege11&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;func(org.gocom.abframe.dataset.privilege.AcRolefunc[]):&lt;/b&gt;角色功能对象实体，保存功能编码和角色编号等&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rolefunc(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acRole(org.gocom.abframe.dataset.privilege.AcRole):&lt;/b&gt;查询实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;成功返回1，失败返回0&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.PrivilegeManager.queryFuncByFuncGroup(org.gocom.abframe.dataset.privilege.AppFuncGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryFuncByFuncGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询功能组下的功能&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.PrivilegeManager.queryFuncByFuncGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;subFuncGroupTemp(org.gocom.abframe.dataset.privilege.AppFuncGroup):&lt;/b&gt;子功能查询对象实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcList(org.gocom.abframe.dataset.privilege.AppFunction[]):&lt;/b&gt;功能查询结果列表标&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据功能编号和应用编号查询功能组下的功能&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.PrivilegeManager.queryFuncGroup(org.gocom.abframe.dataset.privilege.AppFuncGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryFuncGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询顶级功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.PrivilegeManager.queryFuncGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcGroupTemp(org.gocom.abframe.dataset.privilege.AppFuncGroup):&lt;/b&gt;功能组查询对象实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcGroupList(org.gocom.abframe.dataset.privilege.AppFuncGroup[]):&lt;/b&gt;功能组查询结果列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询应用下的功能组&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>权限分配</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;PrivilegeManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;权限分配&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.PrivilegeManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.PrivilegeManager.querySubFuncGroup(org.gocom.abframe.dataset.privilege.AppFuncGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySubFuncGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询子功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.PrivilegeManager.querySubFuncGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;subFuncGroupTemp(org.gocom.abframe.dataset.privilege.AppFuncGroup):&lt;/b&gt;子功能组查询对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;subFuncGroupList(org.gocom.abframe.dataset.privilege.AppFuncGroup[]):&lt;/b&gt;子功能组结果列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询应用下功能组的子功能组&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.PrivilegeManager.querySubFuncGroupAndFunc(org.gocom.abframe.dataset.privilege.AppFuncGroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySubFuncGroupAndFunc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询子功能组和功能&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.PrivilegeManager.querySubFuncGroupAndFunc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;subFuncGroupTemp(org.gocom.abframe.dataset.privilege.AppFuncGroup):&lt;/b&gt;子功能组数据实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;subFuncGroupList(org.gocom.abframe.dataset.privilege.AppFuncGroup[]):&lt;/b&gt;子功能组列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;funcList(org.gocom.abframe.dataset.privilege.AppFunction[]):&lt;/b&gt;功能列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询功能组下的功能和子功能组&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.PrivilegeManager.queryAppAll(org.gocom.abframe.dataset.privilege.AcApplication)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAppAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有应用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.PrivilegeManager.queryAppAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;appTemp(org.gocom.abframe.dataset.privilege.AcApplication):&lt;/b&gt;查询条件对象实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;appList(org.gocom.abframe.dataset.privilege.AcApplication[]):&lt;/b&gt;查询结果实体列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询所有应用，为展开应用功能动态树的根节点提供数据&lt;/html&gt;</string>
  </entry>
</map>