<map>
  <entry>
    <string>org.gocom.abframe.rights.role.RoleManager.queryRole(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;角色条件查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.RoleManager.queryRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleCriteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;角色查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页查询对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleList(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;角色查询结果&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页查询对象&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;role_manager.jsp页面中的按条件查询，条件为空时查询所有角色&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.RoleManager.queryRoleAll(org.gocom.abframe.dataset.privilege.AcRole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRoleAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.RoleManager.queryRoleAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;role(org.gocom.abframe.dataset.privilege.AcRole):&lt;/b&gt;角色查询对象实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回值：1存在，0不存在&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.RoleManager.queryRoleEmpsByRoleCode(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRoleEmpsByRoleCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgRoles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.RoleManager.queryRoleEmpsByRoleCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;aRoleId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmps(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.RoleManager.queryRoleFunction(org.gocom.abframe.dataset.privilege.AcRolefunc)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRoleFunction&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询角色功能列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.RoleManager.queryRoleFunction&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleFunc(org.gocom.abframe.dataset.privilege.AcRolefunc):&lt;/b&gt;角色功能对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleFuncs(org.gocom.abframe.dataset.privilege.AcRolefunc[]):&lt;/b&gt;角色功能列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询角色功能列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.RoleManager.queryRolesMenuFunccode(org.gocom.abframe.dataset.privilege.AcRole[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRolesMenuFunccode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询多个角色的叶子功能编号&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.RoleManager.queryRolesMenuFunccode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funccodes(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.RoleManager.updateRole(org.gocom.abframe.dataset.privilege.AcRole[], org.gocom.abframe.dataset.privilege.AcRole[], org.gocom.abframe.dataset.privilege.AcRole[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.RoleManager.updateRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;insertEntities(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;增加的角色对象实体数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;删除的角色对象实体数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateEntities(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;修改的角色对象实体数组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.RoleManager.expandRoleByRoleCodes(String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandRoleByRoleCodes&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandOrgs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.RoleManager.expandRoleByRoleCodes&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;aRoleIds(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;aRoles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.RoleManager.expandRoleByCode(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandRoleByCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandRoleByCode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.RoleManager.expandRoleByCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;aRoleCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;aRole(org.gocom.abframe.dataset.privilege.AcRole):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.RoleManager.queryAppAll()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAppAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有应用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.RoleManager.queryAppAll&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;appList(org.gocom.abframe.dataset.privilege.AcApplication[]):&lt;/b&gt;应用列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询所有应用，为role_manager.jsp角色列表datacell中的“可访问应用”下拉框提供选项数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.RoleManager.queryRoleFunctionsByRoleCode(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRoleFunctionsByRoleCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgRoles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.RoleManager.queryRoleFunctionsByRoleCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;aRoleId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;aFunctions(org.gocom.abframe.dataset.privilege.AcFunction[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.RoleManager.deleteRole(org.gocom.abframe.dataset.privilege.AcRole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.RoleManager.deleteRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;role(org.gocom.abframe.dataset.privilege.AcRole):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>角色管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;RoleManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;角色管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.RoleManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.RoleManager.queryFuncAll(org.gocom.abframe.dataset.privilege.AcFunction)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryFuncAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有功能&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.RoleManager.queryFuncAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcCond(org.gocom.abframe.dataset.privilege.AcFunction):&lt;/b&gt;功能查询对象实体&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcList(org.gocom.abframe.dataset.privilege.AcFunction[]):&lt;/b&gt;功能查询结果列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询所有功能&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.RoleManager.queryRoleOrgsByRoleCode(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRoleOrgsByRoleCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgRoles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.RoleManager.queryRoleOrgsByRoleCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;aRoleId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oOrgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.role.RoleManager.queryRolePossByRoleCode(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRolePossByRoleCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgRoles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.role.RoleManager.queryRolePossByRoleCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;aRoleId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oPositions(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>