<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="accountsReceivable" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="accountsReceivable" author="王维">
  <nodes xsi:type="model:NPEntityNode" id="Entity0" name="AccountsReceivableTjEntity" nodeType="table" displayName="Entity" author="王维" open="true" entType="NPEntity" instanceClass="">
    <location x="60" y="60"/>
    <size height="264" width="281"/>
    <figSize height="20" width="281"/>
    <columnProperty id="property0" name="secOrgname" displayName="secOrgname" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="secOrgname" id="secOrgname" label="secOrgname" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="invoiceSumTotal" displayName="invoiceSumTotal" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="Decimal" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="invoiceSumTotal" id="invoiceSumTotal" label="invoiceSumTotal" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property2" name="receivableSumTotal" displayName="receivableSumTotal" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="Decimal" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="receivableSumTotal" id="receivableSumTotal" label="receivableSumTotal" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property3" name="collectionRateText" displayName="collectionRateText" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="collectionRateText" id="collectionRateText" label="collectionRateText" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property4" name="averageDay" displayName="averageDay" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="Decimal" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="averageDay" id="averageDay" label="averageDay" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="monthlyAccountsReceivableTotal" displayName="monthlyAccountsReceivableTotal" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="Decimal" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="monthlyAccountsReceivableTotal" id="monthlyAccountsReceivableTotal" label="monthlyAccountsReceivableTotal" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property6" name="monthlyInvoicingPortionTotal" displayName="monthlyInvoicingPortionTotal" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="Decimal" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="monthlyInvoicingPortionTotal" id="monthlyInvoicingPortionTotal" label="monthlyInvoicingPortionTotal" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property7" name="proportionText" displayName="proportionText" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="proportionText" id="proportionText" label="proportionText" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property8" name="accountsReceivableBalanceTotal" displayName="accountsReceivableBalanceTotal" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="Decimal" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="accountsReceivableBalanceTotal" id="accountsReceivableBalanceTotal" label="accountsReceivableBalanceTotal" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property9" name="oneBalanceTotal" displayName="oneBalanceTotal" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="Decimal" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="oneBalanceTotal" id="oneBalanceTotal" label="oneBalanceTotal" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property10" name="oneTwoBalanceTotal" displayName="oneTwoBalanceTotal" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="Decimal" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="oneTwoBalanceTotal" id="oneTwoBalanceTotal" label="oneTwoBalanceTotal" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property11" name="twoThreeBalanceTotal" displayName="twoThreeBalanceTotal" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="Decimal" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="twoThreeBalanceTotal" id="twoThreeBalanceTotal" label="twoThreeBalanceTotal" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property12" name="threeBalanceTotal" displayName="threeBalanceTotal" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="Decimal" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="threeBalanceTotal" id="threeBalanceTotal" label="threeBalanceTotal" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <topRuler/>
  <leftRuler/>
</model:DataSetDiagram>
