<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="contStockConversion.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign10</targetNode>
    </sourceConnections>
    <location x="42" y="316"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link27</targetConnections>
    <targetConnections>link42</targetConnections>
    <location x="1006" y="720"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="Int" name="result" type="query" valueType="Primitive">result</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="44" y="352"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="1008" y="756"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <location x="180" y="318"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="contstock1" iterableElement="temp1"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="180" y="350"/>
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>loopstart2</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="996" y="318"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="984" y="350"/>
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="180" y="210"/>
    <size height="256" width="841"/>
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>assign0</chidren>
    <chidren>group1</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>loopstart1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="225" y="316"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp1/scfyRg</process:from>
      <process:to type="query">scfy_rg1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp1/scfyBx</process:from>
      <process:to type="query">scfy_bx1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp1/scfyWb</process:from>
      <process:to type="query">scfy_wb1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp1/cbjzBx</process:from>
      <process:to type="query">cbjz_bx1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp1/cbjzRg</process:from>
      <process:to type="query">cbjz_rg1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp1/cbjzWb</process:from>
      <process:to type="query">cbjz_wb1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp1/stockJz</process:from>
      <process:to type="query">stock_jz1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp1/stockJzAll</process:from>
      <process:to type="query">stock_jzall1</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="227" y="352"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart1" name="循环1" displayName="循环" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign7</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link11" name="link11" displayName="连接线" type="transition">
      <bendPoint heightToEnd="-87" heightToStart="-87" widthToEnd="-587" widthToStart="160"/>
      <bendPoint heightToEnd="-77" heightToStart="-77" widthToEnd="-75" widthToStart="501"/>
      <sourceNode>loopstart1</sourceNode>
      <targetNode>loopend1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="LE">
          <process:leftOperand type="query">temp2/yearmonth</process:leftOperand>
          <process:rightOperand type="query">timetemp</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="300" y="317"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="contstock2" iterableElement="temp2"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <location x="296" y="349"/>
    <figSize height="17" width="32"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link9</targetConnections>
    <targetConnections>link11</targetConnections>
    <targetConnections>link15</targetConnections>
    <location x="876" y="317"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <location x="860" y="349"/>
    <figSize height="17" width="56"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <location x="300" y="232"/>
    <size height="211" width="601"/>
    <chidren>loopend1</chidren>
    <chidren>loopstart1</chidren>
    <chidren>assign7</chidren>
    <chidren>assign6</chidren>
    <chidren>invokePojo2</chidren>
    <chidren>assign3</chidren>
    <chidren>assign5</chidren>
    <chidren>invokePojo1</chidren>
    <chidren>assign4</chidren>
    <chidren>invokePojo0</chidren>
    <chidren>assign2</chidren>
    <chidren>assign1</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="494" y="316"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">cbjz_bx1+cbjz_bx2</process:from>
      <process:to type="query">cbjz_bx</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">cbjz_rg1+cbjz_rg2</process:from>
      <process:to type="query">cbjz_rg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">cbjz_wb1+cbjz_wb2</process:from>
      <process:to type="query">cbjz_wb</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">cbjz_bx+cbjz_rg+cbjz_wb</process:from>
      <process:to type="query">cbjz</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">last_stock_rg+scfy_rg1+scfy_rg2+cbjz_rg</process:from>
      <process:to type="query">stock_rg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">last_stock_wb+scfy_wb1+scfy_wb2+cbjz_wb</process:from>
      <process:to type="query">stock_wb</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">last_stock_bx+scfy_bx1+scfy_bx2+cbjz_bx</process:from>
      <process:to type="query">stock_bx</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">stock_rg+stock_wb+stock_bx</process:from>
      <process:to type="query">stock</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock</process:from>
      <process:to type="query">scfy</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">stock_jz1+stock_jz2</process:from>
      <process:to type="query">stock_jz</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">stock_jzall1+stock_jzall2</process:from>
      <process:to type="query">stock_jzall</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">stock-stock_jzall</process:from>
      <process:to type="query">stock_net</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">scfy_rg1+scfy_rg2</process:from>
      <process:to type="query">contstock/scfyRg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">scfy_wb1+scfy_wb2</process:from>
      <process:to type="query">contstock/scfyWb</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">scfy_bx1+scfy_bx2</process:from>
      <process:to type="query">contstock/scfyBx</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock</process:from>
      <process:to type="query">contstock/stock</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_rg</process:from>
      <process:to type="query">contstock/stockRg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_bx</process:from>
      <process:to type="query">contstock/stockBx</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_wb</process:from>
      <process:to type="query">contstock/stockWb</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">scfy</process:from>
      <process:to type="query">contstock/scfy</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cbjz</process:from>
      <process:to type="query">contstock/cbjz</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cbjz_rg</process:from>
      <process:to type="query">contstock/cbjzRg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cbjz_bx</process:from>
      <process:to type="query">contstock/cbjzBx</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cbjz_wb</process:from>
      <process:to type="query">contstock/cbjzWb</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_jz</process:from>
      <process:to type="query">contstock/stockJz</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_jzall</process:from>
      <process:to type="query">contstock/stockJzAll</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_net</process:from>
      <process:to type="query">contstock/stockNet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contnum</process:from>
      <process:to type="query">contstock/contnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/finyear</process:from>
      <process:to type="query">contstock/finyear</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/finmonth</process:from>
      <process:to type="query">contstock/finmonth</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/status</process:from>
      <process:to type="query">contstock/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/stockJzMemo</process:from>
      <process:to type="query">contstock/stockJzMemo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/memo</process:from>
      <process:to type="query">contstock/memo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/auditdate</process:from>
      <process:to type="query">contstock/auditdate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/auditor</process:from>
      <process:to type="query">contstock/auditor</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/fileoper</process:from>
      <process:to type="query">contstock/fileoper</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/isTranCost</process:from>
      <process:to type="query">contstock/isTranCost</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/tranYearMonth</process:from>
      <process:to type="query">contstock/tranYearMonth</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="492" y="352"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="550" y="271"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">flag</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/yearmonth</process:from>
      <process:to type="query">timetemp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_rg</process:from>
      <process:to type="query">last_stock_rg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_wb</process:from>
      <process:to type="query">last_stock_wb</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_bx</process:from>
      <process:to type="query">last_stock_bx</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="548" y="307"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="570" y="390"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">flag</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp1/yearmonth</process:from>
      <process:to type="query">timetemp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_rg</process:from>
      <process:to type="query">last_stock_rg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_wb</process:from>
      <process:to type="query">last_stock_wb</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_bx</process:from>
      <process:to type="query">last_stock_bx</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="568" y="426"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="599" y="315"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">flag</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/yearmonth</process:from>
      <process:to type="query">timetemp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_rg</process:from>
      <process:to type="query">last_stock_rg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_wb</process:from>
      <process:to type="query">last_stock_wb</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_bx</process:from>
      <process:to type="query">last_stock_bx</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="597" y="351"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="拼接" displayName="拼接统一做批量更新2" collapsed="false" grouped="true" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="618" y="261"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.appendObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">contstocks</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">temp2</process:inputVariable>
      <process:inputVariable id="2" name="isCheckEntityType" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="617" y="297"/>
    <figSize height="17" width="25"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="拼接1" displayName="拼接" collapsed="false" grouped="true" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" lineType="inheritance" isDefault="true" type="break">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="705" y="313"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.appendObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="value">contstocks</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">contstock</process:inputVariable>
      <process:inputVariable id="2" name="isCheckEntityType" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="700" y="349"/>
    <figSize height="17" width="32"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="拼接2" displayName="拼接1" collapsed="false" grouped="true" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" lineType="inheritance" isDefault="true" type="break">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="705" y="390"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.appendObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">contstocks</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">temp1</process:inputVariable>
      <process:inputVariable id="2" name="isCheckEntityType" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="700" y="426"/>
    <figSize height="17" width="32"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值5" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="455" y="375"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">last_stock_rg+scfy_rg1+cbjz_rg1</process:from>
      <process:to type="query">stock_rg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">last_stock_wb+scfy_wb1+cbjz_wb1</process:from>
      <process:to type="query">stock_wb</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">last_stock_bx+scfy_bx1+cbjz_bx1</process:from>
      <process:to type="query">stock_bx</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">stock_rg+stock_wb+stock_bx</process:from>
      <process:to type="query">stock</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock</process:from>
      <process:to type="query">scfy</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">stock-stock_jzall1</process:from>
      <process:to type="query">stock_net</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_rg</process:from>
      <process:to type="query">temp1/stockRg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_wb</process:from>
      <process:to type="query">temp1/stockWb</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_bx</process:from>
      <process:to type="query">temp1/stockBx</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock</process:from>
      <process:to type="query">temp1/stock</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">scfy</process:from>
      <process:to type="query">temp1/scfy</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_net</process:from>
      <process:to type="query">temp1/stockNet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contnum</process:from>
      <process:to type="query">temp1/contnum</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="453" y="411"/>
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值6" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="428" y="285"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">last_stock_rg+scfy_rg2+cbjz_rg2</process:from>
      <process:to type="query">stock_rg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">last_stock_wb+scfy_wb2+cbjz_wb2</process:from>
      <process:to type="query">stock_wb</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">last_stock_bx+scfy_bx2+cbjz_bx2</process:from>
      <process:to type="query">stock_bx</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">stock_rg+stock_wb+stock_bx</process:from>
      <process:to type="query">stock</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock</process:from>
      <process:to type="query">scfy</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">stock-stock_jzall2</process:from>
      <process:to type="query">stock_net</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_rg</process:from>
      <process:to type="query">temp2/stockRg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_wb</process:from>
      <process:to type="query">temp2/stockWb</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_bx</process:from>
      <process:to type="query">temp2/stockBx</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock</process:from>
      <process:to type="query">temp2/stock</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">scfy</process:from>
      <process:to type="query">temp2/scfy</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stock_net</process:from>
      <process:to type="query">temp2/stockNet</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="426" y="321"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="赋值7" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link4" name="link4" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">temp1/yearmonth</process:leftOperand>
          <process:rightOperand type="query">temp2/yearmonth</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="LT">
          <process:leftOperand type="query">temp1/yearmonth</process:leftOperand>
          <process:rightOperand type="query">temp2/yearmonth</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="375" y="317"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/cbjzBx</process:from>
      <process:to type="query">cbjz_bx2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/cbjzRg</process:from>
      <process:to type="query">cbjz_rg2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/cbjzWb</process:from>
      <process:to type="query">cbjz_wb2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/scfyRg</process:from>
      <process:to type="query">scfy_rg2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/scfyBx</process:from>
      <process:to type="query">scfy_bx2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/scfyWb</process:from>
      <process:to type="query">scfy_wb2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/stockJz</process:from>
      <process:to type="query">stock_jz2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2/stockJzAll</process:from>
      <process:to type="query">stock_jzall2</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="373" y="353"/>
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart2" name="循环2" displayName="循环" grouped="true" type="loopstart" matchedName="loopend2" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart2</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link21" name="link21" displayName="连接线" type="transition">
      <bendPoint heightToEnd="-43" heightToStart="-43" widthToEnd="-150" widthToStart="145"/>
      <sourceNode>loopstart2</sourceNode>
      <targetNode>loopend2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="LE">
          <process:leftOperand type="query">temp/yearmonth</process:leftOperand>
          <process:rightOperand type="query">timetemp</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="1043" y="298"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart2label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="contstock2" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart2label" name="label" nodeType="label">
    <location x="1039" y="330"/>
    <figSize height="17" width="32"/>
    <node>loopstart2</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend2" name="循环结束2" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart2">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend2</sourceNode>
      <targetNode>invokePojo11</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <targetConnections>link47</targetConnections>
    <location x="1338" y="298"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend2label" name="label" nodeType="label">
    <location x="1322" y="330"/>
    <figSize height="17" width="56"/>
    <node>loopend2</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group2" name="group2" grouped="true" gstart="loopstart2" gend="loopend2">
    <location x="1043" y="261"/>
    <size height="115" width="320"/>
    <chidren>loopend2</chidren>
    <chidren>loopstart2</chidren>
    <chidren>switch0</chidren>
    <chidren>assign8</chidren>
    <chidren>invokePojo3</chidren>
    <chidren>assign13</chidren>
    <chidren>assign14</chidren>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="拼接3" displayName="拼接1" collapsed="false" grouped="true" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign13</targetNode>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <location x="1238" y="295"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.appendObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">contstocks</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">temp</process:inputVariable>
      <process:inputVariable id="2" name="isCheckEntityType" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="1233" y="331"/>
    <figSize height="17" width="32"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="批量新增转换后的成本" displayName="insertEntityBatch" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo12</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <location x="1291" y="465"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">contstocks</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="1242" y="501"/>
    <figSize height="17" width="121"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link31" name="link31" displayName="连接线" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">contstock2</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link35</targetConnections>
    <location x="105" y="317"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="95" y="353"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <location x="1005" y="636"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="995" y="672"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <targetConnections>link34</targetConnections>
    <targetConnections>link38</targetConnections>
    <targetConnections>link39</targetConnections>
    <location x="861" y="720"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="851" y="756"/>
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="updateEntityByCriteriaEntity" displayName="updateEntityByCriteriaEntity" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo12</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <location x="864" y="562"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntityByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="value" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">contstock</process:inputVariable>
      <process:inputVariable id="2" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteria</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="795" y="598"/>
    <figSize height="17" width="160"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="赋值9" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <location x="106" y="563"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.eos.ame_income.contCost.CsContStock</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">contnum</process:from>
      <process:to type="query">criteria/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteria/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contstock1/contnum</process:from>
      <process:to type="query">criteria/_expr[1]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contnum</process:from>
      <process:to type="query">contstock/contnum</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="104" y="599"/>
    <figSize height="17" width="32"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="赋值10" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="74" y="264"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">new DecimalFormat(&quot;##.##&quot;)</process:from>
      <process:to type="query">df</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.eos.ame_common.ame_common.ErpPsout</process:from>
      <process:to type="query">criteriaErp/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">contnum</process:from>
      <process:to type="query">criteriaErp/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaErp/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contstock1/contnum</process:from>
      <process:to type="query">criteriaErp/_expr[1]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">pkCorp</process:from>
      <process:to type="query">criteriaErp/_expr[2]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaErp/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">criteriaErp/_expr[2]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contnum</process:from>
      <process:to type="query">erp/contnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.eos.ame_pur.ame.PurOutcost</process:from>
      <process:to type="query">criteriaPur/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">contnum</process:from>
      <process:to type="query">criteriaPur/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaPur/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contstock1/contnum</process:from>
      <process:to type="query">criteriaPur/_expr[1]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">costmemo</process:from>
      <process:to type="query">criteriaPur/_expr[2]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">in</process:from>
      <process:to type="query">criteriaPur/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0,1</process:from>
      <process:to type="query">criteriaPur/_expr[2]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contnum</process:from>
      <process:to type="query">purout/contnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contnum</process:from>
      <process:to type="query">params/contnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contstock1/contnum</process:from>
      <process:to type="query">params/contnum1</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="69" y="300"/>
    <figSize height="17" width="39"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="更新PUR_OUTCOST" displayName="updateEntityByCriteriaEntity" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link50</targetConnections>
    <location x="1292" y="562"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntityByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="value" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">purout</process:inputVariable>
      <process:inputVariable id="2" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteriaPur</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="1247" y="598"/>
    <figSize height="17" width="112"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="更新ERP_PS_OUT" displayName="更新子表-pur" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>invokePojo9</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <location x="1294" y="636"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntityByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="value" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">erp</process:inputVariable>
      <process:inputVariable id="2" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteriaErp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="1257" y="672"/>
    <figSize height="17" width="97"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="拼接操作日志" displayName="拼接操作日志" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" displayName="link56" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>invokePojo10</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <location x="1217" y="636"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="1" name="strings" type="literal" value="java.lang.String" valueType="Java" pattern="reference">将合同编号为：</process:inputVariable>
      <process:inputVariable id="2" name="param1" type="query" value="java.lang.String" valueType="Java" pattern="reference">contstock1/contnum</process:inputVariable>
      <process:inputVariable id="3" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">的合同收入成本转至</process:inputVariable>
      <process:inputVariable id="4" name="param3" type="query" value="java.lang.String" valueType="Java" pattern="reference">contnum</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">operateinfo</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="1192" y="672"/>
    <figSize height="17" width="73"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo10" name="操作日志" displayName="操作日志" collapsed="false" type="invoke" index="4" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>assign12</targetNode>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <location x="1147" y="636"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.opLog.saveop</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="operatefunc" type="literal" value="java.lang.String" valueType="Java" pattern="reference">合同收入成本记录查询</process:inputVariable>
      <process:inputVariable id="1" name="operatefuncmo" type="literal" value="java.lang.String" valueType="Java" pattern="reference">财务核算</process:inputVariable>
      <process:inputVariable id="2" name="optype" type="literal" value="java.lang.String" valueType="Java" pattern="reference">5</process:inputVariable>
      <process:inputVariable id="3" name="operateinfo" type="query" value="java.lang.String" valueType="Java" pattern="reference">operateinfo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <location x="1134" y="672"/>
    <figSize height="17" width="49"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign11" name="赋值11" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <location x="933" y="768"/>
    <size height="28" width="28"/>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">-1</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <location x="928" y="804"/>
    <figSize height="17" width="39"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign12" name="赋值12" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link43" name="link43" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link41</targetConnections>
    <location x="1088" y="705"/>
    <size height="28" width="28"/>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <location x="1083" y="741"/>
    <figSize height="17" width="39"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo11" name="先删待转换及将转换的合同成本" displayName="executeNamedSql" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>transactioncommit1</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="1289" y="390"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.executeNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="value">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="value">com.primeton.eos.income.stockToCost.deleteContStock</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">params</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <location x="1216" y="426"/>
    <figSize height="17" width="169"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit1" name="事务提交1" displayName="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit1</sourceNode>
      <targetNode>transactionbegin1</targetNode>
    </sourceConnections>
    <targetConnections>link44</targetConnections>
    <location x="1115" y="438"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit1label" name="label" nodeType="label">
    <location x="1101" y="474"/>
    <figSize height="17" width="56"/>
    <node>transactioncommit1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin1" name="事务开始1" displayName="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin1</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <location x="1209" y="447"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin1label" name="label" nodeType="label">
    <location x="1195" y="483"/>
    <figSize height="17" width="56"/>
    <node>transactionbegin1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="赋值8" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>assign14</targetNode>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <location x="1144" y="293"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp1/stock</process:from>
      <process:to type="query">stock3</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="1142" y="329"/>
    <figSize height="17" width="32"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link48" name="link48" displayName="连接线" type="transition">
      <bendPoint heightToEnd="39" heightToStart="39" widthToEnd="-40" widthToStart="54"/>
      <sourceNode>switch0</sourceNode>
      <targetNode>assign14</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">stock3</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="1102" y="295"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="1098" y="331"/>
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign13" name="赋值13" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>loopend2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="1280" y="296"/>
    <size height="28" width="28"/>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/stock</process:from>
      <process:to type="query">stock3</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <location x="1275" y="332"/>
    <figSize height="17" width="39"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign14" name="赋值14" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link48</targetConnections>
    <targetConnections>link46</targetConnections>
    <location x="1189" y="292"/>
    <size height="28" width="28"/>
    <nodeLabel>assign14label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/scfyBx</process:from>
      <process:to type="query">scfy_bx3</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/scfyRg</process:from>
      <process:to type="query">scfy_rg3</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/scfyWb</process:from>
      <process:to type="query">scfy_wb3</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">stock3+scfy_wb3+scfy_rg3+scfy_bx3</process:from>
      <process:to type="query">temp/scfy</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <location x="1184" y="328"/>
    <figSize height="17" width="39"/>
    <node>assign14</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="更改计提的合同编号" displayName="queryByNamedSql" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="1148" y="562"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="value">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="value">com.primeton.eos.income.queryPurChaseCost.updatePresettleContnum</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="1105" y="598"/>
    <figSize height="17" width="109"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign15" name="赋值15" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link51</targetConnections>
    <location x="1043" y="562"/>
    <size height="28" width="28"/>
    <nodeLabel>assign15label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">contnum</process:from>
      <process:to type="query">map/contnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contstock1/contnum</process:from>
      <process:to type="query">map/projectno</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <location x="1038" y="598"/>
    <figSize height="17" width="39"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo12" name="把项目编号的那个财务合同删除" displayName="先删待转换及将转换的合同成本" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo12</sourceNode>
      <targetNode>assign15</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <targetConnections>link33</targetConnections>
    <location x="997" y="496"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo12label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.executeNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="value">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="value">com.primeton.eos.income.stockToCost.deleteCont</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">params/contnum1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo12label" name="label" nodeType="label">
    <location x="924" y="532"/>
    <figSize height="17" width="169"/>
    <node>invokePojo12</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="朱海翔" createTime="2017-12-23 15:01:12" date="2017-12-23Z" description="项目已签合同成本转换" name="项目已签合同成本转换" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="scfy_rg1" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="scfy_rg2" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="scfy_wb1" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="scfy_wb2" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="scfy_bx1" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="scfy_bx2" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="scfy" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock_rg1" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock_rg2" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="last_stock_rg" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock_wb1" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock_wb2" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="last_stock_wb" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock_bx1" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock_bx2" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="last_stock_bx" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock_jz1" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock_jz2" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock_jzall1" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock_jzall2" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock_net" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cbjz_rg1" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cbjz_rg2" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cbjz_wb1" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cbjz_wb2" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cbjz_bx1" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cbjz_bx2" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cbjz" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_income.contCost.CsContStock" name="contstock"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.primeton.eos.ame_income.contCost.CsContStock" name="contstocks"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock_rg" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock_wb" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock_bx" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cbjz_rg" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cbjz_wb" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cbjz_bx" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock_jz" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock_jzall" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="timetemp" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
    <process:variable anyType="java.text.DecimalFormat" description="" historyStateLocation="client" isArray="false" name="df"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteriaPur"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteriaErp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_pur.ame.PurOutcost" name="purout"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_common.ame_common.ErpPsout" name="erp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="scfy_rg3" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="scfy_wb3" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="scfy_bx3" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="stock3" primitiveType="Double"/>
    <process:variable anyType="java.util.Map" description="" historyStateLocation="client" isArray="false" name="map"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="待转换" isArray="true" modelType="com.primeton.eos.ame_income.contCost.CsContStock" name="contstock1"/>
    <process:input description="" isArray="true" modelType="com.primeton.eos.ame_income.contCost.CsContStock" name="contstock2"/>
    <process:input description="" isArray="false" name="contnum" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="result" primitiveType="Int"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
