<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="yearEmpvac.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">userid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link4</targetConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.primeton.eos.ame_permanage.ame_permanage.yearEmpvac" name="vacs" type="query" valueType="DataObject">vacs</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="设置查询条件" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">userid</process:from>
      <process:to type="query">vacs/userid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="查询年假信息" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">vacs</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">vacs</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="calEmpVac" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" type="transition">
      <bendPoint heightToEnd="34" heightToStart="35" widthToEnd="-94" widthToStart="82"/>
      <sourceNode>subprocess0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">vacs/nc</process:leftOperand>
          <process:rightOperand type="query">vacs/outdate</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.calEmpVac</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="dnsocial" type="query" value="String" valueType="Primitive" pattern="reference">vacs/dnsocial</process:inputVariable>
        <process:inputVariable id="1" name="nc" type="query" value="String" valueType="Primitive" pattern="reference">vacs/nc</process:inputVariable>
        <process:inputVariable id="2" name="indate" type="query" value="String" valueType="Primitive" pattern="reference">vacs/indate</process:inputVariable>
        <process:inputVariable id="3" name="socialstart" type="query" value="String" valueType="Primitive" pattern="reference">vacs/socialstart</process:inputVariable>
        <process:inputVariable id="4" name="outdate" type="query" value="String" valueType="Primitive" pattern="reference">vacs/outdate</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="stand" type="query" value="Int" valueType="Primitive">vacs/standvac</process:outputVariable>
        <process:outputVariable id="1" name="dqky" type="query" value="Double" valueType="Primitive">vacs/tyusevac</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="17" width="64"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值1" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">vacs/daysoff</process:from>
      <process:to type="query">daysoff</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">vacs/tyusevac</process:from>
      <process:to type="query">dnky</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">vacs/lastrest</process:from>
      <process:to type="query">lastrest</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">vacs/overvac</process:from>
      <process:to type="query">overvac</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">dnky+lastrest-daysoff-overvac</process:from>
      <process:to type="query">vacs/tyleftvac</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" name="lastrest" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="overvac" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="dnky" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="daysoff" primitiveType="Double"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="userid" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" modelType="com.primeton.eos.ame_permanage.ame_permanage.yearEmpvac" name="vacs"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
