<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.zhonghe.ame.payment.payMent.ZhPaymentEntity">
        <config db="default" type="sql"><![CDATA[SELECT
	a.id,
	a.create_userid,
	a.create_time,
	a.purchase_plan,
  	a.contract_id,
	a.contract_name,
	a.signatory,
	a1.CUSTNAME as signatoryname,
	a.contract_sum,
  	a.contract_sum_capital,
 	 a.paid_contract_sum,
	a.paid_contract_sum_capital,
	a.apply_pay_contract_sum,
	a.apply_pay_contract_sum_capital,
	a.end_time,
	a.account,
	a.account_name,
	a.app_status,
	a.processId,
      a.payer,
      a.labor_dispatching_flag,
	a.leadership_opinion,
	a.business_opinion,
	a.manage_org,
	a.account_org,
  	a.undertake_org,
  	a.chief_accountant,
  	a.general_manager,
  	a.legal_person,
	a.pay_date,
	a.remark,
	a.pay_type,
	f.EMPNAME,
	b.act_contract_sum,
	b.implement_org,
	b.contract_type,
	a.invoice_type,
	o.ORGNAME as orgName,
      o.ORGID as orgId,
	a.contract_Nature
FROM
	zh_payment a
LEFT JOIN PUR_SUPPLIER a1 on a.signatory=a1.CUSTID
LEFT JOIN OM_EMPLOYEE f ON a.create_userid = f.USERID
left join zh_pay_contract b on a.contract_id = b.contract_no
left join OM_ORGANIZATION o on b.implement_org = o.ORGID]]></config>
    </QueryEntity>
</QueryEntityList>
