<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.zhonghe.ame.payment.payMent.ZhPaymentEntity" table="$QueryEntity[com.zhonghe.ame.payment.payMent.ZhPaymentEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="purchase_plan" insert="false" name="purchasePlan" type="string" update="false"/>
        <property column="contract_id" insert="false" name="contractId" type="string" update="false"/>
        <property column="contract_name" insert="false" name="contractName" type="string" update="false"/>
        <property column="signatory" insert="false" name="signatory" type="big_decimal" update="false"/>
        <property column="contract_sum" insert="false" name="contractSum" type="string" update="false"/>
        <property column="contract_sum_capital" insert="false" name="contractSumCapital" type="string" update="false"/>
        <property column="paid_contract_sum" insert="false" name="paidContractSum" type="string" update="false"/>
        <property column="paid_contract_sum_capital" insert="false" name="paidContractSumCapital" type="string" update="false"/>
        <property column="apply_pay_contract_sum" insert="false" name="applyPayContractSum" type="string" update="false"/>
        <property column="apply_pay_contract_sum_capital" insert="false" name="applyPayContractSumCapital" type="string" update="false"/>
        <property column="end_time" insert="false" name="endTime" type="date" update="false"/>
        <property column="account" insert="false" name="account" type="string" update="false"/>
        <property column="account_name" insert="false" name="accountName" type="string" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="int" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="leadership_opinion" insert="false" name="leadershipOpinion" type="string" update="false"/>
        <property column="business_opinion" insert="false" name="businessOpinion" type="string" update="false"/>
        <property column="manage_org" insert="false" name="manageOrg" type="string" update="false"/>
        <property column="account_org" insert="false" name="accountOrg" type="string" update="false"/>
        <property column="undertake_org" insert="false" name="undertakeOrg" type="string" update="false"/>
        <property column="chief_accountant" insert="false" name="chiefAccountant" type="string" update="false"/>
        <property column="general_manager" insert="false" name="generalManager" type="string" update="false"/>
        <property column="legal_person" insert="false" name="legalPerson" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="payer" insert="false" name="payer" type="string" update="false"/>
        <property column="labor_dispatching_flag" insert="false" name="laborDispatchingFlag" type="string" update="false"/>
        <property column="pay_date" insert="false" name="payDate" type="date" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="signatoryname" insert="false" name="signatoryname" type="string" update="false"/>
        <property column="implement_org" insert="false" name="implementOrg" type="string" update="false"/>
        <property column="orgName" insert="false" name="orgname" type="string" update="false"/>
        <property column="orgId" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="contract_type" insert="false" name="contractType" type="string" update="false"/>
        <property column="pay_type" insert="false" name="payType" type="string" update="false"/>
        <property column="invoice_type" insert="false" name="invoiceType" type="string" update="false"/>
        <property column="contract_Nature" insert="false" name="contractNature" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.payment.payMent.ZhPayment" table="zh_payment">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="createUserid" type="string">
            <column length="255" name="create_userid"/>
        </property>
        <property name="createTime" type="date">
            <column name="create_time"/>
        </property>
        <property name="purchasePlan" type="string">
            <column length="255" name="purchase_plan"/>
        </property>
        <property name="signatory" type="big_decimal">
            <column length="16" name="signatory" precision="16" scale="0"/>
        </property>
        <property name="contractName" type="string">
            <column length="255" name="contract_name"/>
        </property>
        <property name="contractId" type="string">
            <column length="255" name="contract_id"/>
        </property>
        <property name="contractSum" type="string">
            <column length="255" name="contract_sum"/>
        </property>
        <property name="contractSumCapital" type="string">
            <column length="255" name="contract_sum_capital"/>
        </property>
        <property name="paidContractSum" type="string">
            <column length="255" name="paid_contract_sum"/>
        </property>
        <property name="paidContractSumCapital" type="string">
            <column length="255" name="paid_contract_sum_capital"/>
        </property>
        <property name="applyPayContractSum" type="string">
            <column length="255" name="apply_pay_contract_sum"/>
        </property>
        <property name="applyPayContractSumCapital" type="string">
            <column length="255" name="apply_pay_contract_sum_capital"/>
        </property>
        <property name="endTime" type="date">
            <column name="end_time"/>
        </property>
        <property name="account" type="string">
            <column length="255" name="account"/>
        </property>
        <property name="accountName" type="string">
            <column length="255" name="account_name"/>
        </property>
        <property name="contractUpload" type="string">
            <column length="255" name="contract_upload"/>
        </property>
        <property name="appStatus" type="int">
            <column name="app_status"/>
        </property>
        <property name="processid" type="int">
            <column name="processId"/>
        </property>
        <property name="leadershipOpinion" type="string">
            <column length="255" name="leadership_opinion"/>
        </property>
        <property name="businessOpinion" type="string">
            <column length="255" name="business_opinion"/>
        </property>
        <property name="manageOrg" type="string">
            <column length="255" name="manage_org"/>
        </property>
        <property name="accountOrg" type="string">
            <column length="255" name="account_org"/>
        </property>
        <property name="undertakeOrg" type="string">
            <column length="255" name="undertake_org"/>
        </property>
        <property name="chiefAccountant" type="string">
            <column length="255" name="chief_accountant"/>
        </property>
        <property name="generalManager" type="string">
            <column length="255" name="general_manager"/>
        </property>
        <property name="legalPerson" type="string">
            <column length="255" name="legal_person"/>
        </property>
        <property name="payer" type="string">
            <column length="255" name="payer"/>
        </property>
        <property name="laborDispatchingFlag" type="string">
            <column length="255" name="labor_dispatching_flag"/>
        </property>
        <property name="headQuartersFlag" type="string">
            <column length="255" name="head_quarters_flag"/>
        </property>
        <property name="payDate" type="date">
            <column name="pay_date"/>
        </property>
        <property name="remark" type="string">
            <column length="4000" name="remark"/>
        </property>
        <property name="payType" type="string">
            <column length="255" name="pay_type"/>
        </property>
        <property name="createdOrgid" type="string">
            <column length="255" name="CREATED_ORGID"/>
        </property>
        <property name="invoiceType" type="string">
            <column length="255" name="invoice_type"/>
        </property>
        <property name="contractNature" type="string">
            <column length="255" name="contract_Nature"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.payment.payMent.OmOrganization" table="OM_ORGANIZATION">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="orgid" type="big_decimal">
            <column length="10" name="ORGID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="orgcode" type="string">
            <column length="32" name="ORGCODE" not-null="true"/>
        </property>
        <property name="orgname" type="string">
            <column length="64" name="ORGNAME"/>
        </property>
        <property name="orglevel" type="big_decimal">
            <column length="2" name="ORGLEVEL" precision="2" scale="0"/>
        </property>
        <property name="orgdegree" type="string">
            <column length="255" name="ORGDEGREE"/>
        </property>
        <property name="parentorgid" type="big_decimal">
            <column length="10" name="PARENTORGID" precision="10" scale="0"/>
        </property>
        <property name="orgseq" type="string">
            <column length="512" name="ORGSEQ"/>
        </property>
        <property name="orgtype" type="string">
            <column length="12" name="ORGTYPE"/>
        </property>
        <property name="orgaddr" type="string">
            <column length="256" name="ORGADDR"/>
        </property>
        <property name="zipcode" type="string">
            <column length="10" name="ZIPCODE"/>
        </property>
        <property name="manaposition" type="big_decimal">
            <column length="10" name="MANAPOSITION" precision="10" scale="0"/>
        </property>
        <property name="managerid" type="big_decimal">
            <column length="10" name="MANAGERID" precision="10" scale="0"/>
        </property>
        <property name="orgmanager" type="string">
            <column length="128" name="ORGMANAGER"/>
        </property>
        <property name="linkman" type="string">
            <column length="30" name="LINKMAN"/>
        </property>
        <property name="linktel" type="string">
            <column length="20" name="LINKTEL"/>
        </property>
        <property name="email" type="string">
            <column length="128" name="EMAIL"/>
        </property>
        <property name="weburl" type="string">
            <column length="512" name="WEBURL"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="status" type="string">
            <column length="255" name="STATUS"/>
        </property>
        <property name="area" type="string">
            <column length="30" name="AREA"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="lastupdate" type="date">
            <column name="LASTUPDATE"/>
        </property>
        <property name="updator" type="big_decimal">
            <column length="10" name="UPDATOR" precision="10" scale="0"/>
        </property>
        <property name="sortno" type="int">
            <column name="SORTNO"/>
        </property>
        <property name="isleaf" type="string">
            <column length="1" name="ISLEAF"/>
        </property>
        <property name="subcount" type="big_decimal">
            <column length="10" name="SUBCOUNT" precision="10" scale="0"/>
        </property>
        <property name="remark" type="string">
            <column length="512" name="REMARK"/>
        </property>
        <property name="approlevel" type="string">
            <column length="1" name="APPROLEVEL"/>
        </property>
        <property name="busiparter" type="string">
            <column length="1" name="BUSIPARTER"/>
        </property>
        <property name="repleader" type="string">
            <column length="1" name="REPLEADER"/>
        </property>
        <property name="financetype" type="string">
            <column length="12" name="FINANCETYPE"/>
        </property>
        <property name="ledgerorgid" type="string">
            <column length="10" name="LEDGERORGID"/>
        </property>
        <property name="ledgerorgname" type="string">
            <column length="64" name="LEDGERORGNAME"/>
        </property>
        <property name="judge" type="int">
            <column name="JUDGE"/>
        </property>
        <property name="functionperson" type="int">
            <column name="FUNCTIONPERSON"/>
        </property>
        <property name="branch" type="int">
            <column name="BRANCH"/>
        </property>
    </class>
</hibernate-mapping>