<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="EPCNB301" displayName="ame_csReveForecast" id="com.primeton.eos.ame_income.ame_csReveForecast">
    <viewModel author="yaoyi" displayName="流程审核检查点条目树" entityName="com.primeton.eos.ame_income.ame_csReveForecast.QueryCsIncomechecklist" id="QueryCsIncomechecklist">
        <field dataType="Decimal" dict="false" entityField="checklistid" id="checklistid" label="checklistid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checklistname" id="checklistname" label="checklistname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="seq" id="seq" label="seq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="parentid" id="parentid" label="parentid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="iscancheck" id="iscancheck" label="iscancheck">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="level" id="level" label="level">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="sortno" id="sortno" label="sortno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checklistseq" id="checklistseq" label="checklistseq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checklistshowname" id="checklistshowname" label="checklistshowname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checklistshowname1" id="checklistshowname1" label="checklistshowname1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhouwenjie" displayName="CsIncomechecklist" entityName="com.primeton.eos.ame_income.ame_csReveForecast.CsIncomechecklist" id="CsIncomechecklist">
        <field dataType="Decimal" dict="false" entityField="checklistid" id="checklistid" label="checklistid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checklistseq" id="checklistseq" label="checklistseq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checklistname" id="checklistname" label="checklistname">
            <view type="write"/>
            <edit name="checklistname" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="sortno" id="sortno" label="sortno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="level" id="level" label="level">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="parentid" id="parentid" label="parentid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="iscancheck" id="iscancheck" label="iscancheck">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="seq" id="seq" label="seq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checklistshowname" id="checklistshowname" label="property0">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
    </viewModel>
    <viewModel author="yaoyi" displayName="Entity" entityName="com.primeton.eos.ame_income.ame_csReveForecast.QueryIncomeCheck" id="QueryIncomeCheck">
        <field dataType="Decimal" dict="false" entityField="checklistid" id="checklistid" label="checklistid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checklistseq" id="checklistseq" label="checklistseq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checklistname" id="checklistname" label="checklistname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="sortno" id="sortno" label="sortno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="level" id="level" label="level">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="parentid" id="parentid" label="parentid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="iscancheck" id="iscancheck" label="iscancheck">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="seq" id="seq" label="seq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="activitydefid" id="activitydefid" label="activitydefid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="processdefname" id="processdefname" label="processdefname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="busicode" id="busicode" label="busicode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checklistshowname" id="checklistshowname" label="checklistshowname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhouwenjie" displayName="CsIncometypeCheck" entityName="com.primeton.eos.ame_income.ame_csReveForecast.CsIncometypeCheck" id="CsIncometypeCheck">
        <field dataType="Decimal" dict="false" entityField="checklistid" id="checklistid" label="checklistid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="checkid" id="checkid" label="checkid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="yaoyi" displayName="Entity" entityName="com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct" id="CsIncomecheckAct">
        <field dataType="Decimal" dict="false" entityField="checkid" id="checkid" label="checkid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="processdefname" id="processdefname" label="processdefname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="activitydefid" id="activitydefid" label="activitydefid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="busicode" id="busicode" label="busicode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="busicodedesc" id="busicodedesc" label="busicodedesc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhouwenjie" displayName="CsIncomecheck" entityName="com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck" id="CsIncomecheck">
        <field dataType="Decimal" dict="false" entityField="checklistid" id="checklistid" label="checklistid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="activitydefid" label="activitydefid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checker" id="checker" label="checker">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ischeck" id="ischeck" label="ischeck">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checkmemo" id="checkmemo" label="checkmemo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="checktime" id="checktime" label="checktime">
            <view type="write"/>
            <edit name="checktime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="activityinstname" id="activityinstname" label="activityinstname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="workitemid" label="workitemid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="yaoyi" displayName="Entity" entityName="com.primeton.eos.ame_income.ame_csReveForecast.GetCheckList" id="GetCheckList">
        <field dataType="Decimal" dict="false" entityField="checklistid" id="checklistid" label="checklistid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checklistseq" id="checklistseq" label="checklistseq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checklistname" id="checklistname" label="checklistname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="sortno" id="sortno" label="sortno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="level" id="level" label="level">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="parentid" id="parentid" label="parentid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="iscancheck" id="iscancheck" label="iscancheck">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="seq" id="seq" label="seq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checklistshowname" id="checklistshowname" label="checklistshowname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
