<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.primeton.eos.ame_income.ame_csReveForecast.QueryCsIncomechecklist" table="$QueryEntity[com.primeton.eos.ame_income.ame_csReveForecast.QueryCsIncomechecklist]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="CHECKLISTID" insert="false" name="checklistid" type="big_decimal" update="false"/>
        <property column="CHECKLISTNAME" insert="false" name="checklistname" type="string" update="false"/>
        <property column="SEQ" insert="false" name="seq" type="string" update="false"/>
        <property column="PARENTID" insert="false" name="parentid" type="big_decimal" update="false"/>
        <property column="ISCANCHECK" insert="false" name="iscancheck" type="string" update="false"/>
        <property column="LEVEL" insert="false" name="level" type="big_decimal" update="false"/>
        <property column="SORTNO" insert="false" name="sortno" type="big_decimal" update="false"/>
        <property column="CHECKLISTSEQ" insert="false" name="checklistseq" type="string" update="false"/>
        <property column="CHECKLISTSHOWNAME" insert="false" name="checklistshowname" type="string" update="false"/>
        <property column="CHECKLISTSHOWNAME1" insert="false" name="checklistshowname1" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.ame_csReveForecast.CsIncomechecklist" table="CS_INCOMECHECKLIST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="checklistid" type="big_decimal">
            <column length="10" name="CHECKLISTID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="checklistseq" type="string">
            <column length="10" name="CHECKLISTSEQ"/>
        </property>
        <property name="checklistname" type="string">
            <column length="100" name="CHECKLISTNAME"/>
        </property>
        <property name="sortno" type="big_decimal">
            <column length="5" name="SORTNO" precision="5" scale="0"/>
        </property>
        <property name="level" type="big_decimal">
            <column length="2" name="LEVEL" precision="2" scale="0"/>
        </property>
        <property name="parentid" type="big_decimal">
            <column length="10" name="PARENTID" precision="10" scale="0"/>
        </property>
        <property name="iscancheck" type="string">
            <column length="1" name="ISCANCHECK"/>
        </property>
        <property name="seq" type="string">
            <column length="100" name="SEQ"/>
        </property>
        <property name="checklistshowname" type="string">
            <column length="100" name="CHECKLISTSHOWNAME"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_income.ame_csReveForecast.QueryIncomeCheck" table="$QueryEntity[com.primeton.eos.ame_income.ame_csReveForecast.QueryIncomeCheck]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="CHECKLISTID" insert="false" name="checklistid" type="big_decimal" update="false"/>
        <property column="CHECKLISTSEQ" insert="false" name="checklistseq" type="string" update="false"/>
        <property column="CHECKLISTNAME" insert="false" name="checklistname" type="string" update="false"/>
        <property column="SORTNO" insert="false" name="sortno" type="big_decimal" update="false"/>
        <property column="LEVEL" insert="false" name="level" type="big_decimal" update="false"/>
        <property column="PARENTID" insert="false" name="parentid" type="big_decimal" update="false"/>
        <property column="ISCANCHECK" insert="false" name="iscancheck" type="string" update="false"/>
        <property column="SEQ" insert="false" name="seq" type="string" update="false"/>
        <property column="ACTIVITYDEFID" insert="false" name="activitydefid" type="string" update="false"/>
        <property column="PROCESSDEFNAME" insert="false" name="processdefname" type="string" update="false"/>
        <property column="BUSICODE" insert="false" name="busicode" type="string" update="false"/>
        <property column="CHECKLISTSHOWNAME" insert="false" name="checklistshowname" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.ame_csReveForecast.CsIncometypeCheck" table="CS_INCOMETYPE_CHECK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id dummy="true">
            <key-property name="checklistid" type="big_decimal">
                <column length="10" name="CHECKLISTID" not-null="true" precision="10" scale="0"/>
            </key-property>
            <key-property name="checkid" type="big_decimal">
                <column length="10" name="CHECKID" not-null="true" precision="10" scale="0"/>
            </key-property>
        </composite-id>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheckAct" table="CS_INCOMECHECK_ACT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="checkid" type="big_decimal">
            <column length="10" name="CHECKID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="processdefname" type="string">
            <column length="200" name="PROCESSDEFNAME" not-null="true"/>
        </property>
        <property name="activitydefid" type="string">
            <column length="50" name="ACTIVITYDEFID" not-null="true"/>
        </property>
        <property name="busicode" type="string">
            <column length="5" name="BUSICODE"/>
        </property>
        <property name="busicodedesc" type="string">
            <column length="1" name="BUSICODEDESC"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck" table="CS_INCOMECHECK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="checklistid" type="big_decimal">
                <column length="10" name="CHECKLISTID" precision="10" scale="0"/>
            </key-property>
            <key-property name="processinstid" type="big_decimal">
                <column length="10" name="PROCESSINSTID" precision="10" scale="0"/>
            </key-property>
            <key-property name="activitydefid" type="string">
                <column length="50" name="ACTIVITYDEFID"/>
            </key-property>
            <key-property name="workitemid" type="big_decimal">
                <column length="10" name="WORKITEMID" precision="10" scale="0"/>
            </key-property>
        </composite-id>
        <property name="checker" type="string">
            <column length="20" name="CHECKER"/>
        </property>
        <property name="ischeck" type="string">
            <column length="1" name="ISCHECK"/>
        </property>
        <property name="checkmemo" type="string">
            <column length="100" name="CHECKMEMO"/>
        </property>
        <property name="checktime" type="timestamp">
            <column name="CHECKTIME"/>
        </property>
        <property name="activityinstname" type="string">
            <column length="50" name="ACTIVITYINSTNAME"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_income.ame_csReveForecast.GetCheckList" table="$QueryEntity[com.primeton.eos.ame_income.ame_csReveForecast.GetCheckList]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="CHECKLISTID" insert="false" name="checklistid" type="big_decimal" update="false"/>
        <property column="CHECKLISTSEQ" insert="false" name="checklistseq" type="string" update="false"/>
        <property column="CHECKLISTNAME" insert="false" name="checklistname" type="string" update="false"/>
        <property column="SORTNO" insert="false" name="sortno" type="big_decimal" update="false"/>
        <property column="LEVEL" insert="false" name="level" type="big_decimal" update="false"/>
        <property column="PARENTID" insert="false" name="parentid" type="big_decimal" update="false"/>
        <property column="ISCANCHECK" insert="false" name="iscancheck" type="string" update="false"/>
        <property column="SEQ" insert="false" name="seq" type="string" update="false"/>
        <property column="CHECKLISTSHOWNAME" insert="false" name="checklistshowname" type="string" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="big_decimal" update="false"/>
    </class>
</hibernate-mapping>