<?xml version="1.0" encoding="UTF-8"?>
<!-- author:mengyy -->
<sqlMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="REIID" javaType="Decimal" property="reiid"/>
        <result column="EXPTYPE" javaType="string" property="exptype"/>
        <result column="EXPSTATUS" javaType="string" property="expstatus"/>
        <result column="TBDATE" javaType="Date" property="tbdate"/>
        <result column="TOTAL" javaType="Decimal" property="total"/>
        <result column="CONFAMT" javaType="Decimal" property="confamt"/>
        <result column="CHECKDATE" javaType="Date" property="checkdate"/>
        <result column="PAYAMT" javaType="Decimal" property="payamt"/>
        <result column="HXAMT" javaType="Decimal" property="hxamt"/>
        <result column="PAYDATE" javaType="Date" property="paydate"/>
        <result column="EXPUSERNAME" javaType="string" property="expusername"/>
        <result column="EXPNO" javaType="string" property="expno"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="PROJECT_ID" javaType="Decimal" property="projectId"/>
        <result column="PROJECT_NAME" javaType="string" property="projectName"/>
        <result column="PROJECT_NO" javaType="string" property="projectno"/>
        <result column="PROJECT_TYPE" javaType="string" property="projectType"/>
        <result column="FIN_UNIT_ID" javaType="int" property="finUnitId"/>
        <result column="ORGNAME" javaType="string" property="orgname"/>
        <result column="MANAGER" javaType="string" property="manager"/>
        <result column="MANAGERNAME" javaType="string" property="managername"/>
        <result column="CUSTID" javaType="Decimal" property="custid"/>
        <result column="CUSTNAME" javaType="string" property="custname"/>
        <result column="PROJECT_STATUS" javaType="string" property="projectStatus"/>
        <result column="OUTSTATUS" javaType="string" property="outstatus"/>
        <result column="PROJECT_DESTATUS" javaType="string" property="projectDestatus"/>
        <result column="ispassbud" javaType="string" property="ispassbud"/>
        <result column="CREATEDATE" javaType="DATE" property="createdate"/>
        <result column="CLOSEDATE" javaType="DATE" property="closedate"/>
        <result column="LASTCOSTDATE" javaType="DATE" property="lastcostdate"/>
        <result column="contnum" javaType="string" property="contnum"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap2">
        <result column="CONTRACTID" javaType="Decimal" property="contractid"/>
        <result column="CONTNUM" javaType="string" property="contnum"/>
        <result column="PROJECTNAME" javaType="string" property="projectname"/>
        <result column="CUSTID" javaType="Decimal" property="custid"/>
        <result column="CUSTNAME" javaType="string" property="custname"/>
        <result column="CONTREG" javaType="DATE" property="contreg"/>
        <result column="PRODMON" javaType="Decimal" property="prodmon"/>
        <result column="SERVMON" javaType="Decimal" property="servmon"/>
        <result column="CONTSUM" javaType="Decimal" property="contsum"/>
        <result column="SALENAME" javaType="string" property="salename"/>
        <result column="ORG" javaType="string" property="org"/>
        <result column="STATUS" javaType="string" property="status"/>
        <result column="GATHERMON" javaType="Decimal" property="gathermon"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap6">
        <result column="EMPID" javaType="Decimal" property="empid"/>
        <result column="EMPNAME" javaType="string" property="empname"/>
        <result column="EMPCODE" javaType="string" property="empcode"/>
        <result column="EMPSTATUS" javaType="string" property="empstatus"/>
        <result column="GENDER" javaType="string" property="gender"/>
        <result column="USERID" javaType="string" property="userid"/>
        <result column="ORGID" javaType="Int" property="orgid"/>
        <result column="ORGNAME" javaType="string" property="orgname"/>
        <result column="MAJOR" javaType="string" property="major"/>
        <result column="MAJORNAME" javaType="string" property="majorname"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap3">
        <result column="ID" javaType="string" property="id"/>
        <result column="NAME" javaType="string" property="name"/>
        <result column="TYPE" javaType="string" property="type"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap4">
        <result column="issecrecy" javaType="string" property="issecrecy"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap5">
        <result column="OEMAIL" javaType="string" property="oemail"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap7">
        <result column="OPERATORID" javaType="Decimal" property="operatorid"/>
        <result column="USERID" javaType="string" property="userid"/>
        <result column="EMPNAME" javaType="string" property="empname"/>
        <result column="ROLEID" javaType="string" property="roleid"/>
        <result column="ROLENAME" javaType="string" property="rolename"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap8">
        <result column="deptid" javaType="Decimal" property="deptid"/>
        <result column="deptname" javaType="string" property="deptname"/>
        <result column="ORGID" javaType="Decimal" property="orgid"/>
        <result column="ORGNAME" javaType="string" property="orgname"/>
        <result column="sybid" javaType="Decimal" property="sybid"/>
        <result column="sybname" javaType="string" property="sybname"/>
        <result column="ywdyid" javaType="Decimal" property="ywdyid"/>
        <result column="ywdyname" javaType="string" property="ywdyname"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap9">
        <result column="nohxje" javaType="Decimal" property="nohxje"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap10">
        <result column="USERID" javaType="string" property="userid"/>
        <result column="EMPNAME" javaType="string" property="empname"/>
        <result column="OEMAIL" javaType="string" property="oemail"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap11">
        <result column="USERID" javaType="string" property="userid"/>
        <result column="EMPNAME" javaType="string" property="empname"/>
    </resultMap>
    <select id="queryExpReiList" parameterClass="java.util.HashMap" resultMap="resultMap"><![CDATA[
    SELECT DISTINCT
		r.REIID,r.EXPTYPE,r.EXPSTATUS,r.TBDATE,r.TOTAL,r.CONFAMT,r.CHECKDATE,r.PAYAMT,r.HXAMT,
		r.PAYDATE,e.EMPNAME as expusername,l.EXPNO
	FROM
		EXP_REI r
	LEFT JOIN EXP_REI_LIST l ON l.REIID = r.reiid
	LEFT JOIN OM_EMPLOYEE e ON e.USERID = r.EXPUSERID
	LEFT JOIN OM_EMPLOYEE m ON m.USERID = r.EXPTBID
	where r.EXPSTATUS not in ('-2','-1','5') and r.EXPTYPE in ('1','2') and r.EXPUSERID=#userid#
    ]]></select>
    <select id="queryRdProject" parameterClass="java.util.HashMap" resultMap="resultMap1"><![CDATA[
   	select DISTINCT a.PROJECT_ID,a.PROJECT_NAME,a.PROJECT_NO,a.PROJECT_TYPE,a.FIN_UNIT_ID,c.ORGNAME,a.MANAGER,d.EMPNAME MANAGERNAME,
	a.CUSTID,e.CUSTJC CUSTNAME,a.PROJECT_STATUS,a.OUTSTATUS,a.PROJECT_DESTATUS,a.ispassbud,a.CREATEDATE,a.CLOSEDATE,a.LASTCOSTDATE,
	stuff((select DISTINCT ','+contnum  from RD_PROJ_CONT WHERE project_no = a.project_no for xml path('')),1,1,'') as contnum
	from RD_PROJECT a
	LEFT JOIN RD_EMP_PROJ b on a.PROJECT_ID=b.PROJECT_ID and b.PROJ_ROLE is not null
	LEFT JOIN OM_ORGANIZATION c on a.FIN_UNIT_ID=c.ORGID
	LEFT JOIN OM_EMPLOYEE d on a.MANAGER=d.USERID
	LEFT JOIN MIS_CUSTINFO e on a.CUSTID=e.CUSTID
	where a.PROJECT_STATUS not in ('N','9') and (a.MANAGER=#userid#
				or FIN_UNIT_ID in (select ORGID from OM_ORGANIZATION where MANAGERID=#empid#))
    ]]></select>
    <select id="queryCsContGrid" parameterClass="java.util.HashMap" resultMap="resultMap2"><![CDATA[
    select a.CONTNUM,a.CONTRACTID,a.PROJECTNAME,a.CUSTID,d.CUSTNAME,a.CONTREG,a.PRODMON,a.SERVMON,a.CONTSUM,a.SALENAME,
    a.ORG,a.STATUS,ISNULL(c.SUMMON, 0) GATHERMON
	from CS_CONTRACT a 
	LEFT JOIN CS_CONTRACTSALE b on a.CONTRACTID=b.CONTRACTID
	LEFT JOIN (select ISNULL(sum(SUMMON), 0) SUMMON,CONTRACTID from CS_GATHER_CONT GROUP BY CONTRACTID) c on a.CONTRACTID=c.CONTRACTID
	LEFT JOIN MIS_CUSTINFO d on a.CUSTID=d.CUSTID
	where b.SALEID=#userid# and a.STATUS='1'
    ]]></select>
    <select id="querySyb" parameterClass="java.util.HashMap" resultMap="resultMap3"><![CDATA[
	select d.USERID as id,d.EMPNAME as name ,'syb' type from OM_EMPLOYEE a
		LEFT JOIN OM_ORGANIZATION b on a.ORGID=b.ORGID
		LEFT JOIN OM_ORGANIZATION c on b.ORGSEQ like c.ORGSEQ+'%' and c.ORGLEVEL=3
		LEFT JOIN OM_EMPLOYEE d on c.MANAGERID=d.EMPID
		where a.USERID=#userid#
    ]]></select>
    <select id="querySybAndVp" parameterClass="java.util.HashMap" resultMap="resultMap3"><![CDATA[
    select d.USERID as id,d.EMPNAME as name,'syb' as type from OM_EMPLOYEE a
	LEFT JOIN OM_ORGANIZATION b on a.ORGID=b.ORGID
	LEFT JOIN OM_ORGANIZATION c on b.ORGSEQ like c.ORGSEQ+'%' and c.ORGLEVEL=3
	LEFT JOIN OM_EMPLOYEE d on c.MANAGERID=d.EMPID
	where a.USERID=#userid#
	UNION all
	select t.REPLEADER as id,b.EMPNAME as name,'vp' as type from (
	select REPLEADER=substring(t.REPLEADER,b.number,charindex(',',t.REPLEADER+',',b.number)-b.number) from (
	select a.USERID,a.EMPNAME,(CASE when c.REPLEADER is null and charindex('3',c.APPROLEVEL)<=0 then e.userid else c.REPLEADER END) REPLEADER 
	from OM_EMPLOYEE a
	LEFT JOIN OM_ORGANIZATION b on a.ORGID=b.ORGID
	LEFT JOIN OM_ORGANIZATION c on b.ORGSEQ like c.ORGSEQ+'%' and c.ORGLEVEL=3
	LEFT JOIN OM_ORGANIZATION d on b.ORGSEQ like d.ORGSEQ+'%' and d.ORGLEVEL=2
	LEFT JOIN OM_EMPLOYEE e on d.MANAGERID=e.EMPID
	where a.USERID=#userid#
	) t join master.dbo.spt_values b on b.type='P' 
	where  charindex(',',','+t.REPLEADER,b.number)=b.number
	) t LEFT JOIN OM_EMPLOYEE b on t.REPLEADER=b.USERID
    ]]></select>
    <select id="queryIsSecrecy" parameterClass="java.util.HashMap" resultMap="resultMap4"><![CDATA[
    select CASE when COUNT(ORGID)=0 then 0 else 1 END as issecrecy  from 
	(select ORGID,ORGNAME from OM_ORGANIZATION where ORGSEQ like (
	select ORGSEQ from OM_ORGANIZATION WHERE ORGID=#secrecyorg#
	)+'%'
	) a where a.ORGID =#orgid#
    ]]></select>
    <select id="queryVpMail" parameterClass="java.lang.String" resultMap="resultMap5"><![CDATA[
	select stuff((select ','+OEMAIL  from (select OEMAIL from (
	select REPLEADER=substring(t.REPLEADER,b.number,charindex(',',t.REPLEADER+',',b.number)-b.number) from (
	select a.USERID,a.EMPNAME,(CASE when c.REPLEADER is null and charindex('3',c.APPROLEVEL)<=0 then e.userid 
	WHEN charindex('3',c.APPROLEVEL)>0 then f.USERID else c.REPLEADER END) REPLEADER 
	from OM_EMPLOYEE a
	LEFT JOIN OM_ORGANIZATION b on a.ORGID=b.ORGID
	LEFT JOIN OM_ORGANIZATION c on b.ORGSEQ like c.ORGSEQ+'%' and c.ORGLEVEL=3
	LEFT JOIN OM_ORGANIZATION d on b.ORGSEQ like d.ORGSEQ+'%' and d.ORGLEVEL=2
	LEFT JOIN OM_EMPLOYEE e on d.MANAGERID=e.EMPID
	LEFT JOIN OM_EMPLOYEE f on c.MANAGERID=f.EMPID
	where a.USERID=#userid#
	) t join master.dbo.spt_values b on b.type='P' 
	where  charindex(',',','+t.REPLEADER,b.number)=b.number
	) t LEFT JOIN OM_EMPLOYEE b on t.REPLEADER=b.USERID
	) b for xml path('')),1,1,'') as OEMAIL
    ]]></select>
    <select id="queryEmpGrid" parameterClass="java.lang.String" resultMap="resultMap6"><![CDATA[
    select a.EMPID,a.EMPNAME,a.EMPCODE,a.USERID,a.EMPSTATUS,a.GENDER,
	a.ORGID,b.ORGNAME,a.MAJOR,c.EMPNAME as MAJORNAME 
	from OM_EMPLOYEE a
	LEFT JOIN OM_ORGANIZATION b on a.ORGID=b.ORGID
	LEFT JOIN OM_EMPLOYEE c on a.MAJOR=c.USERID
	where a.MAJOR=#userid# and a.EMPSTATUS='on'
    ]]></select>
    <select id="queryEmpRole" parameterClass="java.lang.String" resultMap="resultMap7"><![CDATA[
    SELECT DISTINCT a.OPERATORID,b.USERID,c.EMPNAME,stuff((select ','+ROLEID  from AC_OPERATORROLE b 
	WHERE b.OPERATORID = a.OPERATORID  and b.ROLEID != 'employee' for xml path('')),1,1,'') as ROLEID,
	stuff((select ','+rolename  from (select a.*,b.rolename from AC_OPERATORROLE a,AC_ROLE b where a.roleid=b.roleid and a.ROLEID != 'employee') b 
		WHERE b.OPERATORID = a.OPERATORID for xml path('')),1,1,'') as rolename
	FROM AC_OPERATORROLE a
	LEFT JOIN AC_OPERATOR b ON a.OPERATORID = b.OPERATORID
	LEFT JOIN OM_EMPLOYEE c on b.USERID =c.USERID
	where b.USERID =#userid# and STATUS='running'
    ]]></select>
    <delete id="deleteAcRoleOp" parameterClass="java.lang.String"><![CDATA[
		DELETE from AC_OPERATORROLE where OPERATORID=#operatorid# and ROLEID != 'employee'
    ]]></delete>
    <select id="queryLeaveSyb" parameterClass="java.lang.String" resultMap="resultMap8"><![CDATA[
 	select b.ORGID as deptid,b.ORGNAME deptname,c.ORGID,c.ORGNAME,d.ORGID as sybid, d.ORGNAME sybname,
	case when e.ORGID is null then b.ORGID else e.ORGID end ywdyid,
	CASE when e.ORGNAME is null then b.ORGNAME else e.ORGNAME end ywdyname from OM_EMPLOYEE a 
	LEFT JOIN OM_ORGANIZATION b on a.ORGID=b.ORGID
	LEFT JOIN OM_ORGANIZATION c on b.ORGSEQ like c.ORGSEQ+'%' and c.ORGLEVEL='2'
	LEFT JOIN OM_ORGANIZATION d on b.ORGSEQ like d.ORGSEQ+'%' and d.ORGLEVEL='3'
	LEFT JOIN OM_ORGANIZATION e on b.ORGSEQ like e.ORGSEQ+'%' and e.ORGLEVEL='4'
	where a.USERID=#userid#
	]]></select>
    <select id="querynohxje" parameterClass="java.lang.String" resultMap="resultMap9"><![CDATA[
    select (CONFAMT-EXPBMON) as nohxje from (
	select sum(ISNULL(a.CONFAMT, 0)) CONFAMT,sum(b.EXPBMON) EXPBMON from EXP_BEILIST a,(select sum(EXPBMON) EXPBMON,expid from (
		SELECT
				ISNULL(SUM (k.EXPBMON), 0) as EXPBMON,b.EXPID
			FROM
				EXP_BEILIST b
			LEFT JOIN EXP_BEI_REI k on k.EXPBID = b.EXPID AND k.BRTYPE='1'
			LEFT JOIN EXP_REI  l ON k.REIID = l.REIID
			WHERE
				l.EXPSTATUS IN ('3', '5') and b.EXPTYPE !='D'
		GROUP BY b.EXPID
		UNION
		SELECT
				ISNULL(SUM (k.EXPBMON), 0) as EXPBMON,b.EXPID
			FROM
				EXP_BEILIST b
			LEFT JOIN EXP_BEI_REI k on k.EXPBID = b.EXPID AND k.BRTYPE!='1'
			where b.EXPTYPE !='D'
		GROUP BY b.EXPID
	) t GROUP BY t.EXPID )b
	 where a.EXPID=b.expid and (EXPSTATUS ='5')
	and ( (EXPUSERID=#userid# and TRANSFERUSERID is null) or TRANSFERUSERID=#userid#)
	) t
	]]></select>
    <select id="queryEmpMail" parameterClass="java.util.Date" resultMap="resultMap10"><![CDATA[
   	select a.USERID,b.EMPNAME,b.OEMAIL 
	from OM_LEAVE_APPLY a,OM_EMPLOYEE b where a.USERID=b.USERID 
	and (
	(a.OUTDATE=#outdate# and a.MAILRETAIN='0') 
	or (a.MAILRETAINDATE=#outdate# and a.MAILRETAIN='1')
	) and a.STATUS  not in ('0','2')
	]]></select>
    <select id="getRecruit" parameterClass="java.lang.String" resultMap="resultMap11"><![CDATA[
   	select STUFF((SELECT ','+a.USERID from (
	select a.RECRUITOPER userid,b.EMPNAME from OM_EMPLOYEE a
	LEFT JOIN OM_EMPLOYEE b on a.RECRUITOPER=b.USERID
	where a.USERID=#userid#
	UNION
	select b.USERID,b.EMPNAME from AC_OPERATORROLE a
	LEFT JOIN OM_EMPLOYEE b on a.OPERATORID=b.OPERATORID
	 where ROLEID='recruit') a  for xml path('')),1,1,'') as USERID,
	STUFF((SELECT ','+a.empname from (
	select a.RECRUITOPER userid,b.EMPNAME from OM_EMPLOYEE a
	LEFT JOIN OM_EMPLOYEE b on a.RECRUITOPER=b.USERID
	where a.USERID=#userid#
	UNION
	select b.USERID,b.EMPNAME from AC_OPERATORROLE a
	LEFT JOIN OM_EMPLOYEE b on a.OPERATORID=b.OPERATORID
	 where ROLEID='recruit') a  for xml path('')),1,1,'') as empname
	]]></select>
	 <!-- 判断离职申请是否已申请-->
	<resultMap class="commonj.sdo.DataObject" id="resultMapLeave">
        <result column="flag" javaType="int" property="flag"/>
    </resultMap>
    <select id="getleavenum" parameterClass="java.lang.String" resultMap="resultMapLeave">
    	<![CDATA[
			select count(*) flag from OM_LEAVE_APPLY where STATUS !='2' and USERID=#userid#
    	]]>
    </select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap12">
        <result column="isHaveVp" javaType="string" property="ishavevp"/>
    </resultMap>
    <select id="isHaveVp" parameterClass="java.lang.String" resultMap="resultMap12">
    	<![CDATA[
			select (CASE when c.REPLEADER is null and charindex('3',c.APPROLEVEL)<=0 then 0 else 1 END) isHaveVp
			from OM_EMPLOYEE a 
			LEFT JOIN OM_ORGANIZATION b on a.ORGID=b.ORGID 
			LEFT JOIN OM_ORGANIZATION c on b.ORGSEQ like c.ORGSEQ+'%' and c.ORGLEVEL=3
			where USERID=#userid#
    	]]>
    </select>
</sqlMap>