<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="dealWithCsContStock.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <location x="60" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link23</targetConnections>
    <location x="464" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="62" y="180"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="466" y="180"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link6" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="120" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/contnum</process:from>
      <process:to type="query">csContStock/contnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/confirmday</process:from>
      <process:to type="query">confirmday</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">confirmday.getYear()+1900</process:from>
      <process:to type="query">csContStock/finyear</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">confirmday.getMonth()+1</process:from>
      <process:to type="query">csContStock/finmonth</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">false</process:from>
      <process:to type="query">isHaveStock</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="118" y="180"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="291" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/actproductsum</process:from>
      <process:to type="query">csContStock/incomeProd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/actservicesum</process:from>
      <process:to type="query">csContStock/incomeServ</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/actmasum</process:from>
      <process:to type="query">csContStock/incomeMa</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/actsum</process:from>
      <process:to type="query">csContStock/income</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/actproductsum2</process:from>
      <process:to type="query">csContStock/incomeProdNet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/actservicesum2</process:from>
      <process:to type="query">csContStock/incomeServNet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/actmasum2</process:from>
      <process:to type="query">csContStock/incomeMaNet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/actsum2</process:from>
      <process:to type="query">csContStock/incomeNet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">csContStock/status</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="289" y="180"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="expandEntity" displayName="expandEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="有记录" displayName="link3" isDefault="false" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">count</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="192" y="144"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csContStock</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">count</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="166" y="180"/>
    <figSize height="17" width="75"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="saveEntity" displayName="saveEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="392" y="144"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csContStock</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="374" y="180"/>
    <figSize height="17" width="58"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="291" y="255"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/actproductsum</process:from>
      <process:to type="query">actproductsum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/actservicesum</process:from>
      <process:to type="query">actservicesum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/actmasum</process:from>
      <process:to type="query">actmasum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/actsum</process:from>
      <process:to type="query">actsum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/actproductsum2</process:from>
      <process:to type="query">actproductsum2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/actservicesum2</process:from>
      <process:to type="query">actservicesum2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/actmasum2</process:from>
      <process:to type="query">actmasum2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csReveForecast/actsum2</process:from>
      <process:to type="query">actsum2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csContStock/incomeProd</process:from>
      <process:to type="query">incomeProd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csContStock/incomeServ</process:from>
      <process:to type="query">incomeServ</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csContStock/incomeMa</process:from>
      <process:to type="query">incomeMa</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csContStock/income</process:from>
      <process:to type="query">income</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csContStock/incomeProdNet</process:from>
      <process:to type="query">incomeProdNet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csContStock/incomeServNet</process:from>
      <process:to type="query">incomeServNet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csContStock/incomeMaNet</process:from>
      <process:to type="query">incomeMaNet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csContStock/incomeNet</process:from>
      <process:to type="query">incomeNet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">actproductsum+incomeProd</process:from>
      <process:to type="query">incomeProd1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">actservicesum+incomeServ</process:from>
      <process:to type="query">incomeServ1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">actmasum+incomeMa</process:from>
      <process:to type="query">incomeMa1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">actsum+income</process:from>
      <process:to type="query">income1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">actproductsum2+incomeProdNet</process:from>
      <process:to type="query">incomeProdNet1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">actservicesum2+incomeServNet</process:from>
      <process:to type="query">incomeServNet1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">actmasum2+incomeMaNet</process:from>
      <process:to type="query">incomeMaNet1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">actsum2+incomeNet</process:from>
      <process:to type="query">incomeNet1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">incomeProd1</process:from>
      <process:to type="query">csContStock/incomeProd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">incomeServ1</process:from>
      <process:to type="query">csContStock/incomeServ</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">incomeMa1</process:from>
      <process:to type="query">csContStock/incomeMa</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">income1</process:from>
      <process:to type="query">csContStock/income</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">incomeProdNet1</process:from>
      <process:to type="query">csContStock/incomeProdNet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">incomeServNet1</process:from>
      <process:to type="query">csContStock/incomeServNet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">incomeMaNet1</process:from>
      <process:to type="query">csContStock/incomeMaNet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">incomeNet1</process:from>
      <process:to type="query">csContStock/incomeNet</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="293" y="291"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="zhouwenjie" createTime="2016-12-29 16:25:17" date="2016-12-29Z" description="" name="dealWithCsContStock" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="confirmday" primitiveType="Date"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_income.contCost.CsContStock" name="csContStock"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="actproductsum" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="actservicesum" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="actmasum" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="actsum" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="actproductsum2" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="actservicesum2" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="actmasum2" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="actsum2" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="incomeProd1" primitiveType="Decimal"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="incomeServ1" primitiveType="Decimal"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="incomeMa1" primitiveType="Decimal"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="income1" primitiveType="Decimal"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="incomeProdNet1" primitiveType="Decimal"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="incomeServNet1" primitiveType="Decimal"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="incomeMaNet1" primitiveType="Decimal"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="incomeNet1" primitiveType="Decimal"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="incomeProd" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="incomeServ" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="incomeMa" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="income" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="incomeProdNet" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="incomeServNet" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="incomeMaNet" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="incomeNet" primitiveType="Double"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.primeton.mis.contract.contract.CsReveForecastFin" name="csReveForecast"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
