<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryCsProjectFinalCost.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <location x="100" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link3</targetConnections>
    <location x="855" y="151"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="commonj.sdo.DataObject[]" name="CsProjectFinalCost" type="query" valueType="Java">CsProjectFinalCost</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="102" y="186"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="857" y="187"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="获取计提费用" displayName="getOutFeeStatpreSettle1" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="465" y="151"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_pur.settle.getOutFeeStatpreSettle1</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="monthstartdate" type="query" value="Date" valueType="Primitive" pattern="reference">FinalCost/startdate</process:inputVariable>
        <process:inputVariable id="1" name="monthenddate" type="query" value="Date" valueType="Primitive" pattern="reference">FinalCost/enddate</process:inputVariable>
        <process:inputVariable id="2" name="projectno" type="query" value="String" valueType="Primitive" pattern="reference">FinalCost/projectno</process:inputVariable>
        <process:inputVariable id="3" name="custid" type="literal" value="String" valueType="Primitive" pattern="reference"></process:inputVariable>
        <process:inputVariable id="4" name="costtype" type="literal" value="String" valueType="Primitive" pattern="reference"></process:inputVariable>
        <process:inputVariable id="5" name="purtype" type="literal" value="String" valueType="Primitive" pattern="reference"></process:inputVariable>
        <process:inputVariable id="6" name="flag" type="literal" value="String" valueType="Primitive" pattern="reference">xmcb</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="settlefeedecimal" type="query" value="Decimal" valueType="Primitive"></process:outputVariable>
        <process:outputVariable id="1" name="workamout" type="query" value="Double" valueType="Primitive">accruedmonth</process:outputVariable>
        <process:outputVariable id="2" name="nsettlefeedecimal" type="query" value="Decimal" valueType="Primitive">FinalCost/accruedmoney</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="442" y="186"/>
    <figSize height="17" width="73"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="401" y="153"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="CsProjectFinalCost" iterableElement="FinalCost"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="401" y="185"/>
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="786" y="153"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="774" y="185"/>
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="401" y="120"/>
    <size height="106" width="410"/>
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>subprocess0</chidren>
    <chidren>subprocess1</chidren>
    <chidren>assign1</chidren>
    <chidren>invokePojo1</chidren>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="获取结算费用" displayName="getOutFeeStatSettle" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="555" y="151"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_pur.settle.getOutFeeStatSettle</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="monthstartdate" type="query" value="Date" valueType="Primitive" pattern="reference">FinalCost/startdate</process:inputVariable>
        <process:inputVariable id="1" name="monthenddate" type="query" value="Date" valueType="Primitive" pattern="reference">FinalCost/enddate</process:inputVariable>
        <process:inputVariable id="2" name="projectno" type="query" value="String" valueType="Primitive" pattern="reference">FinalCost/projectno</process:inputVariable>
        <process:inputVariable id="3" name="custid" type="literal" value="String" valueType="Primitive" pattern="reference"></process:inputVariable>
        <process:inputVariable id="4" name="costtype" type="literal" value="String" valueType="Primitive" pattern="reference"></process:inputVariable>
        <process:inputVariable id="5" name="purtype" type="literal" value="String" valueType="Primitive" pattern="reference"></process:inputVariable>
        <process:inputVariable id="6" name="flag" type="literal" value="String" valueType="Primitive" pattern="reference">xmcb</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="settlefeedecimal" type="query" value="Decimal" valueType="Primitive"></process:outputVariable>
        <process:outputVariable id="1" name="workamout" type="query" value="Double" valueType="Primitive">setmonth</process:outputVariable>
        <process:outputVariable id="2" name="nsettlefeedecimal" type="query" value="Decimal" valueType="Primitive">FinalCost/setamount</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="532" y="186"/>
    <figSize height="17" width="73"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="求汇总值" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="645" y="151"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">FinalCost/accruedmoney</process:from>
      <process:to type="query">accruedmoney</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">FinalCost/concost</process:from>
      <process:to type="query">concost</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">FinalCost/directsum</process:from>
      <process:to type="query">directsum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">FinalCost/setamount</process:from>
      <process:to type="query">setamount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">accruedmoney+concost+directsum+setamount</process:from>
      <process:to type="query">FinalCost/allsum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">accruedmonth+setmonth</process:from>
      <process:to type="query">FinalCost/workamount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">FinalCost/actmonth</process:from>
      <process:to type="query">actmonth</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">accruedmonth+setmonth+actmonth</process:from>
      <process:to type="query">FinalCost/allmonth</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="635" y="187"/>
    <figSize height="17" width="49"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="清理" displayName="deleteObject" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="735" y="151"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">accruedmoney</process:inputVariable>
      <process:inputVariable id="1" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">concost</process:inputVariable>
      <process:inputVariable id="2" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">directsum</process:inputVariable>
      <process:inputVariable id="3" name="param3" type="literal" value="java.lang.String" valueType="Java" pattern="reference">setamount</process:inputVariable>
      <process:inputVariable id="4" name="param4" type="literal" value="java.lang.String" valueType="Java" pattern="reference">accruedmonth</process:inputVariable>
      <process:inputVariable id="5" name="param5" type="literal" value="java.lang.String" valueType="Java" pattern="reference">actmonth</process:inputVariable>
      <process:inputVariable id="6" name="param6" type="literal" value="java.lang.String" valueType="Java" pattern="reference">setmonth</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="734" y="187"/>
    <figSize height="17" width="25"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="查询项目成本数据" displayName="queryByNamedSql" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>loopstart0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="240" y="151"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.primeton.eos.ame_income.reveCostConfirmProcess.QueryProjectFinalCost</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">manage</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">CsProjectFinalCost</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="203" y="187"/>
    <figSize height="17" width="97"/>
    <node>invokePojo2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="许青倩" createTime="2018-05-10 11:22:44" date="2018-05-10Z" description="" name="queryCsProjectFinalCost" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.mis.contract.contract.CsProjectFinalCost" name="FinalCost"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="accruedmoney" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="setamount" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="concost" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="directsum" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="setmonth" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="accruedmonth" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="actmonth" primitiveType="Double"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="java.util.HashMap" description="" isArray="false" name="manage"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="commonj.sdo.DataObject" description="" isArray="true" name="CsProjectFinalCost"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
