Manifest-Version: 1.0
Require-Bundle: com.primeton.eos.ame_common,com.primeton.eos.ame_fee,c
 om.primeton.eos.ame_income,com.primeton.eos.common,com.primeton.eos.m
 achine,com.primeton.mis.contract,org.gocom.abframe.auth,org.gocom.abf
 rame.org,org.gocom.abframe.tools,org.gocom.bps.wfclient.task.business
 ,com.eos.foundation,com.primeton.eos.richweb,com.eos.workflow
eos-webCtxPath: ame_permanage
Bundle-Vendor: 朱海翔
Bundle-Version: 1.0.0
Bundle-Name: 人事管理
Bundle-Description: 人事管理
Bundle-SymbolicName: com.primeton.eos.ame_permanage

