<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="DutyEmp" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="职务人员分页查询" title="刘良金&#x9;08-8-19 上午10:31">
    <location x="46" y="255"/>
    <size height="100" width="137"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="begin" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="分页条件" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="职务信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmDuty" name="duty"/>
        <process:parameter description="查询条件" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="81" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/abframe/org/duty/emp_duty_list.jsp">
    <targetConnections>link3</targetConnections>
    <location x="417" y="45"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="83" y="186"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="419" y="81"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="183" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">page/isCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">page/begin</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">duty/dutyid</process:from>
      <process:to type="query">f:parentDutyID</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">org.gocom.abframe.dataset.organization.OmEmpposition</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">criteria/_expr[1]/omPosition.positionid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">in</process:from>
      <process:to type="query">criteria/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">criteria/_expr[1]/_ref</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">org.gocom.abframe.dataset.organization.OmPosition</process:from>
      <process:to type="query">criteria/_ref[1]/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">criteria/_ref[1]/_id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">positionid</process:from>
      <process:to type="query">criteria/_ref[1]/_select/_field[1]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">duty/dutyid</process:from>
      <process:to type="query">criteria/_ref[1]/_expr[1]/omDuty.dutyid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="185" y="186"/>
    <figSize height="12" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="进入职务人员页面" displayName="emp_duty_list.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.org" method="forward" uri="/abframe/org/duty/emp_duty_list.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link3" name="link3" lineType="reference" isDefault="true" type="action" actionName="end" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link4" name="link4" lineType="reference" type="action" actionName="query" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="420" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="分页条件" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      <process:parameter description="职务信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmDuty" name="duty"/>
      <process:parameter description="查询条件" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="383" y="186"/>
    <figSize height="12" width="97"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="分页查询职务人员列表" displayName="queryDutyEmpCriteriaEntityWithPage" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link1</targetConnections>
    <location x="285" y="150"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.org.duty.DutyManager.queryDutyEmpCriteriaEntityWithPage</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="criteria" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">criteria</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="dutyEmpList" type="query" value="org.gocom.abframe.dataset.organization.OmEmpposition[]" valueType="DataObject">dutyEmpList</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="238" y="185"/>
    <figSize height="12" width="121"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值查询字段" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="285" y="45"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">empid</process:from>
      <process:to type="query">criteria/_ref[2]/_select/_field[1]</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="263" y="81"/>
    <figSize height="12" width="73"/>
    <node>assign2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="刘良金" createTime="2008-08-19 10:31:41" date="2008-08-19Z" description="" name="职务人员" version="6.0"/>
  <process:variables/>
  <process:inputParameters/>
</process:tPageFlow>
