<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="DutyManager" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" nodeType="note" type="note" content="进入职务管理页面" title="刘良金&#x9;08-8-28 下午8:02">
    <location x="75" y="225"/>
    <size height="100" width="131"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="begin" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="90" y="105"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/abframe/org/duty/duty_manager.jsp">
    <targetConnections>link1</targetConnections>
    <location x="390" y="105"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="92" y="141"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="392" y="141"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view0" name="进入职务管理页面" displayName="duty_manager.jsp" type="view" contributionName="org.gocom.abframe.org" uri="/abframe/org/duty/duty_manager.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link1" name="link1" lineType="reference" isDefault="true" type="action" actionName="end" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="244" y="105"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="207" y="141"/>
    <figSize height="12" width="97"/>
    <node>view0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="刘良金" createTime="2008-08-18 10:30:55" date="2008-08-18Z" description="" name="职务管理" version="6.0"/>
  <process:variables/>
</process:tPageFlow>
