<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.Bigentity.Wfprocessdefine" table="WFPROCESSDEFINE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id dummy="true">
            <key-property name="processdefid" type="long">
                <column name="PROCESSDEFID"/>
            </key-property>
        </composite-id>
        <property lazy="true" name="processdefcontent" type="com.primeton.das.entity.impl.lob.type.BlobFileType">
            <column length="10000" name="PROCESSDEFCONTENT"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.Bigentity.Wfprocessdefinetemp" table="WFProcessDefineTemp">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id dummy="true">
            <key-property name="tempProcessDefID" type="long">
                <column name="tempProcessDefID"/>
            </key-property>
        </composite-id>
        <property lazy="true" name="processDefContent" type="com.primeton.das.entity.impl.lob.type.ClobFileType">
            <column length="10000" name="processDefContent"/>
        </property>
    </class>
</hibernate-mapping>