<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="zhx" displayName="Bigentity" id="com.primeton.mis.contract.Bigentity">
    <viewModel author="zhx" displayName="Entity" entityName="com.primeton.mis.contract.Bigentity.Wfprocessdefine" id="Wfprocessdefine">
        <field dataType="Long" dict="false" entityField="processdefid" id="processdefid" label="processdefid">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="processdefcontent" id="processdefcontent" label="processdefcontent">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhx" displayName="Entity" entityName="com.primeton.mis.contract.Bigentity.Wfprocessdefinetemp" id="Wfprocessdefinetemp">
        <field dataType="Long" dict="false" entityField="tempProcessDefID" id="tempProcessDefID" label="tempProcessDefID">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="processDefContent" id="processDefContent" label="processDefContent">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
