<map>
  <entry>
    <string>com.primeton.mis.contract.cancelBadDebt.exportBadDebt(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportBadDebt&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportBadDebt&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.cancelBadDebt.exportBadDebt&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>cancelBadDebt</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;cancelBadDebt.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;cancelBadDebt&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.cancelBadDebt&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.cancelBadDebt.cancelBadDebtQuery(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;cancelBadDebtQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;cancelBadDebtQuery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.cancelBadDebt.cancelBadDebtQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;badbills(com.primeton.mis.contract.contract.cancelBadDebt[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>