<map>
  <entry>
    <string>com.primeton.mis.contract.contract.getSaleLeadersAllSubSale(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSaleLeadersAllSubSale&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAssisBelongTo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.getSaleLeadersAllSubSale&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isorgleader(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;salesname(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.addContractSystem(Long, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addContractSystem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteContractSystem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.addContractSystem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.querySystemByContractid(Long, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySystemByContractid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querySystemByContractid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.querySystemByContractid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contProjs(com.primeton.mis.contract.contract.QueryCsProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.saveServinfos(com.primeton.mis.contract.contract.CsServinfo[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveServinfos&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveCsProjects&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.saveServinfos&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;servinfos(com.primeton.mis.contract.contract.CsServinfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.getContract(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.getContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contnum1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.QueryCsContractTemp):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.checkContractRK(com.primeton.mis.contract.contract.QueryCsContract[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkContractRK&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkContractRK&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.checkContractRK&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contracts(com.primeton.mis.contract.contract.QueryCsContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cs(com.primeton.mis.contract.contract.QueryCsContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;检查合同收入收款  是否全部确认&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.saveProdReve(com.primeton.mis.contract.contract.CsProductReve[], String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveProdReve&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveProdReve&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.saveProdReve&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;prodReves(com.primeton.mis.contract.contract.CsProductReve[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stat(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;reveid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.saveCsProjects(com.primeton.mis.contract.contract.CsProject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveCsProjects&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveCsProjects&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.saveCsProjects&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projects(com.primeton.mis.contract.contract.CsProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.getProdsAndSales(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProdsAndSales&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取产品信息和销售信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.getProdsAndSales&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csproducts(com.primeton.mis.contract.contract.CsContractProduct[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cssales(com.primeton.mis.contract.newContract.CsContractsale[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csgathers(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csreves(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.exportContractProd(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportContractProd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportContractProd&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.exportContractProd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.saveSaleAndProduct(com.primeton.mis.contract.contract.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveSaleAndProduct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存销售和产品&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.saveSaleAndProduct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存销售和产品&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.addServPro(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addServPro&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addServPro&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.addServPro&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;servid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.queryCsSaleShap(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsSaleShap&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsSaleShap&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.queryCsSaleShap&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cssaleshap(com.primeton.mis.contract.contract.CsSaleshap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.queryServByContractid(Long, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryServByContractid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querySystemByContractid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.queryServByContractid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csServinfos(com.primeton.mis.contract.contract.QueryCsServinfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.sendMailOfGatheringConfirm(com.primeton.mis.contract.contract.CsGather)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailOfGatheringConfirm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailOfGatheringConfirm&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.sendMailOfGatheringConfirm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGather(com.primeton.mis.contract.contract.CsGather):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.getContType(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getContType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取合同业务分类&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.getContType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contTypes(com.primeton.mis.contract.contract.CsContractType[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.sendMailToFin(com.primeton.mis.contract.contract.CsContract, com.primeton.mis.contract.contract.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailToFin&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendmail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.sendMailToFin&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oldcscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.upateC(com.primeton.mis.contract.contract.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;upateC&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新合同&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.upateC&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新合同&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.getAssisBelongTo(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAssisBelongTo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAssisBelongTo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.getAssisBelongTo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.getCsContSale(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsContSale&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取合同销售表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.getCsContSale&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;num(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>contract</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;contract.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;contract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.getCsReveForecast(com.primeton.mis.contract.contract.CsReveForecast, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsReveForecast&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取合同收入预测&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.getCsReveForecast&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecast(com.primeton.mis.contract.contract.CsReveForecast):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecasts(com.primeton.mis.contract.contract.CsReveForecast[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.getExpBeiListByExpNo(com.primeton.mis.contract.contract.CsContBackDep[], com.primeton.mis.contract.contractApproval.AmeCsContBackDep[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getExpBeiListByExpNo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getExpBeiListByExpNo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.getExpBeiListByExpNo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContBackDeps(com.primeton.mis.contract.contract.CsContBackDep[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ameCsContDeps(com.primeton.mis.contract.contractApproval.AmeCsContBackDep[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;iscontAppr(String):&lt;/b&gt;是否合同审批流程&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContBackDeps(com.primeton.mis.contract.contract.CsContBackDep[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ameCsContDeps(com.primeton.mis.contract.contractApproval.AmeCsContBackDep[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据付款单号查询付款申请单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.savePurOrder(com.primeton.mis.contract.contract.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePurOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存产品订单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.savePurOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存产品订单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.getContProjStartAndEndDate(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getContProjStartAndEndDate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取合同的项目开始日期&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.getContProjStartAndEndDate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projStartDate(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projEndDate(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.getCsContBackDep(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsContBackDep&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取保函保证金&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.getCsContBackDep&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContBackDeps(com.primeton.mis.contract.contract.CsContBackDep[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取合同保函保证金&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.updateContOrder(com.primeton.mis.contract.contract.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateContOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新合同订单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.updateContOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.deleteContractSystem(Long, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteContractSystem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteContractSystem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.deleteContractSystem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.getPratio()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPratio&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPratio&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.getPratio&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;parameters(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.changeProjOutDate(String, String, String, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;changeProjOutDate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;改变项目外部结束日期&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.changeProjOutDate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stat(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ocstartdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;改变项目外部结束日期&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.addContract(com.primeton.mis.contract.contract.CsContract, com.primeton.mis.contract.contract.CsGatherFc[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.addContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contract.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.updateContractStatus()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateContractStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;定期更新合同状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.updateContractStatus&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;定期更新合同状态&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.queryProjectByContractid(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProjectByContractid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryProjectByContractid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.queryProjectByContractid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdProject(com.primeton.mis.contract.contract.rdProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.exportContract(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.exportContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.exportContractOrder(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportContractOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.exportContractOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.querySalesByContractid(com.primeton.das.criteria.criteriaType, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySalesByContractid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDepartment&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.querySalesByContractid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(org.gocom.components.nui.demo.newdataset.TDepartment[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.accountingHistoryContract()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;accountingHistoryContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;历史合同归档&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.accountingHistoryContract&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.addContType(com.primeton.mis.contract.contract.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addContType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增合同业务分类&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.addContType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.getCsGatherFc(com.primeton.mis.contract.contract.CsGatherFc, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsGatherFc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;合同收款取数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.getCsGatherFc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFc(com.primeton.mis.contract.contract.CsGatherFc):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contract.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.addProdReves(Decimal, String, java.util.HashMap[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addProdReves&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addProdReves&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.addProdReves&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reveid(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;prodReves(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;reveno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.deleteContracts(com.primeton.mis.contract.contract.CsContract[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteContracts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteContracts&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.deleteContracts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontracts(com.primeton.mis.contract.contract.CsContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.deleteFile(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteFile&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteFile&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.deleteFile&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fileid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;files(org.gocom.abframe.dataset.tools.AtFileupload[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.checkContractNum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkContractNum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkContractNum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.checkContractNum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.getCsContOrder(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsContOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取合同订单关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.getCsContOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContOrders(com.primeton.mis.contract.contract.CsContOrder[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.updateReceivables(com.primeton.mis.contract.contract.CsContract, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateReceivables&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新收款&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.updateReceivables&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;PRODUCTRATE(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;SERVICERATE(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新收款&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.queryMisCustinfos(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMisCustinfos&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMisCustinfos&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.queryMisCustinfos&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;miscustinfos(com.primeton.eos.test.contract.MisCustinfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.reveForecastConfir(com.primeton.mis.contract.contract.CsContract, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;reveForecastConfir&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;收入预估确认&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.reveForecastConfir&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;PRODUCTRATE(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;SERVICERATE(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;MARATE(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;收入预估确认&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.deletContractAbout(com.primeton.mis.contract.contract.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletContractAbout&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除项目相关&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.deletContractAbout&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除项目相关&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.getContLicense(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getContLicense&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取合同业务分类&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.getContLicense&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContLicenses(com.primeton.mis.contract.contract.CsContLicense[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.addCsContOrder(com.primeton.mis.contract.contract.CsContOrder)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCsContOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增合同订单相关信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.addCsContOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContOrder(com.primeton.mis.contract.contract.CsContOrder):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.queryTechDirector(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTechDirector&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTechDirector&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.queryTechDirector&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emps(com.primeton.csoms.mis_cs2.saleslink.EmpsqueryEntity[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.queryContract(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.queryContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contracts(com.primeton.mis.contract.contract.QueryCsContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.saveReceipts(com.primeton.mis.contract.contract.CsGatherFc[], com.primeton.mis.contract.contract.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveReceipts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存收款&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.saveReceipts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contract.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存收款&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.getContractNum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getContractNum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getContractNum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.getContractNum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;firstPart(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractNum(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.updateSale(com.primeton.mis.contract.contract.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateSale&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;编辑销售&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.updateSale&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;编辑销售&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.updateCsContLic(com.primeton.mis.contract.contract.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCsContLic&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新合同产品授权&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.updateCsContLic&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.queryProdsBySaleid(com.primeton.das.criteria.criteriaType, Long, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProdsBySaleid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getDepartmentEmployees&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.queryProdsBySaleid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contsaleid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.mis.contract.contract.CsContractProduct[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.updateContTypes(com.primeton.mis.contract.contract.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateContTypes&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改合同业务分类&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.updateContTypes&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.updateContract1(com.primeton.mis.contract.contract.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateContract1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.updateContract1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.querySales(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySales&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.querySales&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sales(com.primeton.csoms.mis_cs2.saleslink.SalesqueryEntity[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.addContBackDep(Long, java.util.HashMap[], String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addContBackDep&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存合同保函保证金数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.addContBackDep&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContBackDeps(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fileids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isContractAppr(String):&lt;/b&gt;是否合同审批流程&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.saveProductSharing(com.primeton.mis.contract.contract.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveProductSharing&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存产品分成&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.saveProductSharing&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存产品分成&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.addServProjects(com.primeton.mis.contract.contract.CsProject[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addServProjects&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addServProjects&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.addServProjects&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projects(com.primeton.mis.contract.contract.CsProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;servid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.querySystem(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySystem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.querySystem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;systems(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.queryServinfos(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryServinfos&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.queryServinfos&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;servinfos(com.primeton.mis.contract.contract.QueryCsServinfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contract.sendMailToAssistantAndSales(com.primeton.mis.contract.contract.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailToAssistantAndSales&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailToAssistantAndSales&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contract.sendMailToAssistantAndSales&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>