<map>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.getAmeContLicense(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAmeContLicense&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取合同业务分类&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.getAmeContLicense&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContLicenses(com.primeton.mis.contract.contractApproval.AmeCsContLicense[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.getAmeCstractDetail(com.primeton.mis.contract.contractApproval.AmeCsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAmeCstractDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取详细数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.getAmeCstractDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contractApproval.AmeCsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contractApproval.AmeCsContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.getLeaders()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getLeaders&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getLeaders&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.getLeaders&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaders(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.addCsContsales(Long, java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCsContsales&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCsContsales&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.addCsContsales&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContSales(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;增加合同销售和合同产品&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.addcsContBackDepFields(Long, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addcsContBackDepFields&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addcsContBackDepFields&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.addcsContBackDepFields&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ameContractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;将合同审批保函保证金附件转入正式表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.addAmeCsContType(Long, java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addAmeCsContType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存合同业务分类&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.addAmeCsContType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContTypes(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.savefiles(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savefiles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savefiles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.savefiles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fileids(String):&lt;/b&gt;新增的附件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkFileids(String):&lt;/b&gt;选择的附件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.addcsContType(java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addcsContType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存合同业务分类到合同正式表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.addcsContType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContTypes(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.addAmeContBackDep(Long, java.util.HashMap[], String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addAmeContBackDep&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存合同保函保证金数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.addAmeContBackDep&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContBackDeps(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fileids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.endAmeCsContract(com.primeton.mis.contract.contractApproval.AmeCsContract, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;endAmeCsContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;终止审批流程相关操作&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.endAmeCsContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contractApproval.AmeCsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.bussinessRevContractAppr(com.primeton.mis.contract.contractApproval.AmeCsContract, com.primeton.mis.contract.contractApproval.AmeCsGatherFc[], com.primeton.eos.ame_common.ame_common.MisOpinion, com.eos.foundation.MailInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;bussinessRevContractAppr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;creatContractAppr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.bussinessRevContractAppr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contractApproval.AmeCsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contractApproval.AmeCsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;email(com.eos.foundation.MailInfo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.queryAmeProdBySale(com.primeton.das.criteria.criteriaType, Long, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAmeProdBySale&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAmeProdBySale&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.queryAmeProdBySale&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contsaleid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.mis.contract.contractApproval.AmeCsContractProduct[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.addCsContLic(java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCsContLic&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存合同业务分类到合同正式表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.addCsContLic&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContLicenses(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.updateAmeConStatus(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateAmeConStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateAmeConStatus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.updateAmeConStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;流程实例ID&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;领导审批完成之后修改状态&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.addCsReveForecasts(Long, java.util.HashMap[], String, java.util.HashMap[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCsReveForecasts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;插入合同收款及产品分成&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.addCsReveForecasts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csReveForecasts(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contracttype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;productReves(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>contractApproval</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;contractApproval.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;contractApproval&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;合同审批&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.creatContractAppr(com.primeton.mis.contract.contractApproval.AmeCsContract, com.primeton.mis.contract.contractApproval.AmeCsGatherFc[], String, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;creatContractAppr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;creatContractAppr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.creatContractAppr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contractApproval.AmeCsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contractApproval.AmeCsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isProBudget(String):&lt;/b&gt;是否提供预算按钮&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.getCsContractType(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsContractType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取合同业务分类数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.getCsContractType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameCsContTypes(com.primeton.mis.contract.contractApproval.AmeCsContractType[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.addAmeCsContLic(Long, java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addAmeCsContLic&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存合同业务分类&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.addAmeCsContLic&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContLicenses(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.getAmeCsContGatherFc(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAmeCsContGatherFc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取收款&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.getAmeCsContGatherFc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contractApproval.AmeCsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ameCsContBacks(com.primeton.mis.contract.contractApproval.AmeCsContBackDep[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ameCsContDeps(com.primeton.mis.contract.contractApproval.AmeCsContBackDep[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.addContractByAmecontract(com.primeton.mis.contract.contractApproval.AmeCsContract, com.primeton.mis.contract.contractApproval.AmeCsGatherFc[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addContractByAmecontract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.addContractByAmecontract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contractApproval.AmeCsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contractApproval.AmeCsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.addCsGatherFcs(Long, com.primeton.mis.contract.contractApproval.AmeCsGatherFc[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCsGatherFcs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;插入合同收款&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.addCsGatherFcs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contractApproval.AmeCsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.addCsContOrder(Long, java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCsContOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;插入合同订单信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.addCsContOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContOrders(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;插入合同订单信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.addNewProdReve(Decimal, Long, java.util.HashMap[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addNewProdReve&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addNewProdReve&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.addNewProdReve&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reveid(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;prodReves(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;reveno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.editContractAppr(com.primeton.mis.contract.contractApproval.AmeCsContract, com.primeton.mis.contract.contractApproval.AmeCsGatherFc[], String, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editContractAppr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;creatContractAppr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.editContractAppr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contractApproval.AmeCsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contractApproval.AmeCsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isProBudget(String):&lt;/b&gt;是否提供预算按钮&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.saveContractAppr(com.primeton.mis.contract.contractApproval.AmeCsContract, com.primeton.mis.contract.contractApproval.AmeCsGatherFc[], com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveContractAppr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;creatContractAppr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.saveContractAppr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contractApproval.AmeCsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contractApproval.AmeCsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.getEmpByName(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmpByName&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据用户名查询用户列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.getEmpByName&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;name(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.saveContractFlow(com.primeton.mis.contract.contractApproval.AmeCsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveContractFlow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveContractFlow&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.saveContractFlow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contract(com.primeton.mis.contract.contractApproval.AmeCsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.sendSmsAndWX(Long, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendSmsAndWX&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendSmsAndWX&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.sendSmsAndWX&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;流程实例ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;saveStatus(String):&lt;/b&gt;是否是暂不签署&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;向销售发送短信微信&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.getAmeContract(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAmeContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.getAmeContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contractApproval.AmeCsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.getAmeCsContProj(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAmeCsContProj&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;合同合同审批受益项目&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.getAmeCsContProj&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdproject(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget1(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.getProdname()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProdname&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getProdname&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.getProdname&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;prodnames(org.gocom.abframe.dataset.tools.EosDictEntry[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.setLeaders(java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setLeaders&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置审批人&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.setLeaders&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empllist(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaders(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.getAmeCsReveForecast(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAmeCsReveForecast&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取收入信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.getAmeCsReveForecast&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csReveForecasts(com.primeton.mis.contract.contractApproval.AmeCsReveForecast[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.creatAmeCs_Buss(com.primeton.mis.contract.contractApproval.AmeCsContract, com.primeton.mis.contract.contractApproval.AmeCsGatherFc[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;creatAmeCs_Buss&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存合同相关业务&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.creatAmeCs_Buss&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contractApproval.AmeCsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contractApproval.AmeCsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.addCsContsalesByAmecsContsales(Long, java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCsContsalesByAmecsContsales&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCsContsales&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.addCsContsalesByAmecsContsales&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csContSales(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;增加合同销售和合同产品&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.getSaleSyb(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSaleSyb&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getSaleSyb&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.getSaleSyb&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;syb(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.getAmeCsContSales(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAmeCsContSales&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取合同销售&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.getAmeCsContSales&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontractsales(com.primeton.mis.contract.contractApproval.AmeCsContractsale[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.queryNewProdReve(Long, Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryNewProdReve&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryNewProdReve&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.queryNewProdReve&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;reveid(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;productReves(com.primeton.mis.contract.contractApproval.AmeCsProductReve[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.addCsGatherFcsByAmeCsGatherFcs(String, com.primeton.mis.contract.contractApproval.AmeCsGatherFc[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCsGatherFcsByAmeCsGatherFcs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;插入合同收款&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.addCsGatherFcsByAmeCsGatherFcs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csGatherFcs(com.primeton.mis.contract.contractApproval.AmeCsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.getemailbyleaders(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getemailbyleaders&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getemailbyleaders&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.getemailbyleaders&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaders(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emails(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据审批人获取收件人&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.addCsReveForecastsByAmeCsReveForecasts(String, java.util.HashMap[], String, java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCsReveForecastsByAmeCsReveForecasts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;插入合同收款及产品分成&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.addCsReveForecastsByAmeCsReveForecasts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csReveForecasts(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contracttype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;productReves(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.pmoContractAppr(com.primeton.mis.contract.contractApproval.AmeCsContract, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;pmoContractAppr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;creatContractAppr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.pmoContractAppr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contractApproval.AmeCsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.contractApproval.sendContractEmail(com.eos.foundation.MailInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendContractEmail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendContractEmail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.contractApproval.sendContractEmail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;email(com.eos.foundation.MailInfo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>