<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.mis.contract.contractApply">
    <resultMap class="com.primeton.mis.contract.contract.CsContractsale" id="resultMap11">
        <result column="contsaleid" javaType="long" property="contsaleid"/>
        <result column="contractid" javaType="long" property="contractid"/>
        <result column="contsum" javaType="double" property="contsum"/>
        <result column="saleid" javaType="string" property="saleid"/>
        <result column="salename" javaType="string" property="salename"/>
        <result column="org" javaType="string" property="org"/>
        <result column="prodmon" javaType="double" property="prodmon"/>
        <result column="servmon" javaType="double" property="servmon"/>
        <result column="servnumtype" javaType="string" property="servnumtype"/>
        <result column="servnum" javaType="double" property="servnum"/>
        <result column="contpolmon" javaType="double" property="contpolmon"/>
        <result column="netservmon" javaType="double" property="netservmon"/>
        <result column="servsubmon" javaType="double" property="servsubmon"/>
        <result column="servpayedmon" javaType="double" property="servpayedmon"/>
        <result column="othpayedmon" javaType="double" property="othpayedmon"/>
        <result column="othmon" javaType="double" property="othmon"/>
        <result column="confservmon" javaType="double" property="confservmon"/>
        <result column="confnetservmon" javaType="double" property="confnetservmon"/>
        <result column="thisservmon" javaType="double" property="thisservmon"/>
    </resultMap>
    <resultMap class="com.primeton.mis.contract.contract.CsContractProduct" id="resultMap22">
        <result column="contsaleid" javaType="long" property="contsaleid"/>
        <result column="contractid" javaType="long" property="contractid"/>
        <result column="conProId" javaType="long" property="conProId"/>
        <result column="seriesid" javaType="string" property="seriesid"/>
        <result column="editionid" javaType="string" property="editionid"/>
        <result column="prodnumtype" javaType="string" property="prodnumtype"/>
        <result column="prodnum" javaType="int" property="prodnum"/>
        <result column="buyprod" javaType="string" property="buyprod"/>
        <result column="prodname" javaType="string" property="prodname"/>
        <result column="prodmon" javaType="double" property="prodmon"/>
        <result column="prodsubmon" javaType="double" property="prodsubmon"/>
        <result column="othmon" javaType="double" property="othmon"/>
        <result column="netprodmon" javaType="double" property="netprodmon"/>
        <result column="confprodmon" javaType="double" property="confprodmon"/>
        <result column="confnetprodmon" javaType="double" property="confnetprodmon"/>
        <result column="prodpayedmon" javaType="double" property="prodpayedmon"/>
        <result column="othpayedmon" javaType="double" property="othpayedmon"/>
        <result column="thisprodmon" javaType="double" property="thisprodmon"/>
    </resultMap>
    <resultMap class="com.primeton.mis.contract.contract.CsContractsale" id="resultMap3">
        <result column="contsaleid" javaType="long" property="contsaleid"/>
        <result column="contractid" javaType="long" property="contractid"/>
        <result column="contsum" javaType="double" property="contsum"/>
        <result column="saleid" javaType="string" property="saleid"/>
        <result column="salename" javaType="string" property="salename"/>
        <result column="org" javaType="string" property="org"/>
        <result column="prodmon" javaType="double" property="prodmon"/>
        <result column="servmon" javaType="double" property="servmon"/>
        <result column="servnumtype" javaType="string" property="servnumtype"/>
        <result column="servnum" javaType="double" property="servnum"/>
        <result column="contpolmon" javaType="double" property="contpolmon"/>
        <result column="netservmon" javaType="double" property="netservmon"/>
        <result column="servsubmon" javaType="double" property="servsubmon"/>
        <result column="servpayedmon" javaType="double" property="servpayedmon"/>
        <result column="othpayedmon" javaType="double" property="othpayedmon"/>
        <result column="othmon" javaType="double" property="othmon"/>
        <result column="confservmon" javaType="double" property="confservmon"/>
        <result column="confnetservmon" javaType="double" property="confnetservmon"/>
        <result column="thispayedservmon" javaType="double" property="thispayedservmon"/>
        <result column="thispayedothmon" javaType="double" property="thispayedothmon"/>
    </resultMap>
    <resultMap class="com.primeton.mis.contract.contract.CsContractProduct" id="resultMap4">
        <result column="contsaleid" javaType="long" property="contsaleid"/>
        <result column="contractid" javaType="long" property="contractid"/>
        <result column="conProId" javaType="long" property="conProId"/>
        <result column="seriesid" javaType="string" property="seriesid"/>
        <result column="editionid" javaType="string" property="editionid"/>
        <result column="prodnumtype" javaType="string" property="prodnumtype"/>
        <result column="prodnum" javaType="int" property="prodnum"/>
        <result column="buyprod" javaType="string" property="buyprod"/>
        <result column="prodname" javaType="string" property="prodname"/>
        <result column="prodmon" javaType="double" property="prodmon"/>
        <result column="prodsubmon" javaType="double" property="prodsubmon"/>
        <result column="othmon" javaType="double" property="othmon"/>
        <result column="netprodmon" javaType="double" property="netprodmon"/>
        <result column="confprodmon" javaType="double" property="confprodmon"/>
        <result column="confnetprodmon" javaType="double" property="confnetprodmon"/>
        <result column="prodpayedmon" javaType="double" property="prodpayedmon"/>
        <result column="othpayedmon" javaType="double" property="othpayedmon"/>
        <result column="thispayedprodmon" javaType="double" property="thispayedprodmon"/>
        <result column="thispayedothmon" javaType="double" property="thispayedothmon"/>
    </resultMap>
    <resultMap class="com.primeton.mis.contract.contract.CsContOrder" id="resultMap7">
        <result column="contorderno" javaType="string" property="contorderno"/>
        <result column="contorderid" javaType="string" property="contorderid"/>
        <result column="contractid" javaType="long" property="contractid"/>
        <result column="orderreg" javaType="date" property="orderreg"/>
        <result column="orderdate" javaType="date" property="orderdate"/>
        <result column="orderprodmon" javaType="double" property="orderprodmon"/>
        <result column="orderservmon" javaType="double" property="orderservmon"/>
        <result column="memo" javaType="string" property="memo"/>
        <result column="ordermon" javaType="double" property="ordermon"/>
        <result column="thisprodmon" javaType="double" property="thisprodmon"/>
        <result column="thisservmon" javaType="double" property="thisservmon"/>
        <result column="thismon" javaType="double" property="thismon"/>
    </resultMap>
    <resultMap class="com.primeton.mis.contract.contract.CsGatherFc" id="resultMap8">
        <result column="gatherid" javaType="double" property="gatherid"/>
        <result column="processinstid" javaType="string" property="processinstid"/>
        <result column="gatherno" javaType="string" property="gatherno"/>
        <result column="newyearmonth" javaType="string" property="newyearmonth"/>
        <result column="status" javaType="string" property="status"/>
        <result column="billdate" javaType="date" property="billdate"/>
        <result column="confirmday" javaType="date" property="confirmday"/>
        <result column="fcsum" javaType="double" property="fcsum"/>
        <result column="productsum" javaType="double" property="productsum"/>
        <result column="servicesum" javaType="double" property="servicesum"/>
        <result column="actsum" javaType="double" property="actsum"/>
        <result column="actproductsum" javaType="double" property="actproductsum"/>
        <result column="actservicesum" javaType="double" property="actservicesum"/>
        <result column="productrate" javaType="double" property="productrate"/>
        <result column="servicerate" javaType="double" property="servicerate"/>
        <result column="actsum2" javaType="double" property="actsum2"/>
        <result column="actproductsum2" javaType="double" property="actproductsum2"/>
        <result column="actservicesum2" javaType="double" property="actservicesum2"/>
        <result column="billstatus" javaType="string" property="billstatus"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="summon" javaType="decimal" property="summon"/>
    </resultMap>
    <select id="getSalesByContractAndGather" parameterClass="java.util.HashMap" resultMap="resultMap11"><![CDATA[
		select a.contsaleid,a.contractid,a.contsum,a.saleid,a.salename,a.org,a.prodmon,a.servmon,a.servnumtype,a.servnum,a.contpolmon,a.servsubmon,a.netservmon,
			   a.servpayedmon,a.othpayedmon,a.othmon,a.confservmon,a.confnetservmon,b.servmon as thisservmon 
		from cs_contractsale a left join cs_gather_contsale b on a.contsaleid=b.contsaleid and b.gatherid=#gatherid#
		where a.contractid=#contractid#
	]]></select>
    <select id="getOrderByContractAndGather" parameterClass="java.util.HashMap" resultMap="resultMap7"><![CDATA[
		select a.CONTORDERNO,a.CONTORDERID,a.contractid,a.ORDERREG,a.ORDERDATE,a.ORDERMON,a.ORDERPRODMON,a.ORDERSERVMON,a.MEMO,b.ORDERPRODMON as thisprodmon,b.ORDERSERVMON as thisservmon ,b.ORDERMON as thismon
		from CS_CONT_ORDER a left join CS_GATHER_CONTORDER b on a.CONTORDERID=b.CONTORDERID and b.gatherid=#gatherid#
		where a.contractid=#contractid#
	]]></select>
    <select id="getGatherFcByContract" parameterClass="java.util.HashMap" resultMap="resultMap8">
		select 
		a.GATHERID,a.GATHERNO,a.NEWYEARMONTH,a.STATUS,a.BILLDATE,a.CONFIRMDAY,a.FCSUM,a.PRODUCTSUM,a.SERVICESUM,
		a.ACTSUM,a.ACTPRODUCTSUM,a.ACTSERVICESUM,
		case when a.PRODUCTRATE is null then 
		     (select b.dictname from EOS_DICT_ENTRY b where b.dicttypeid='AME_SYSCONF' and b.dictid='PRODUCTRATE')
		     else a.PRODUCTRATE end as PRODUCTRATE,
		case when a.SERVICERATE is null THEN
		     (select b.dictname from EOS_DICT_ENTRY b where b.dicttypeid='AME_SYSCONF' and b.dictid='SERVICERATE')
		     else a.SERVICERATE end as SERVICERATE,
		a.ACTSUM2,a.ACTPRODUCTSUM2,a.ACTSERVICESUM2,a.PROCESSINSTID,a.BILLSTATUS
		from CS_GATHER_FC a  where a.contnum=#contnum# 
		<isNotNull property="processinstid">and a.PROCESSINSTID=#processinstid#</isNotNull>
    </select>
    <select id="getProdsBySaleAndGather" parameterClass="java.util.HashMap" resultMap="resultMap22"><![CDATA[
		select a.contractid,a.con_pro_id as conProId,a.seriesid,a.editionid,a.prodnumtype,a.prodnum,a.buyprod,a.contsaleid,a.prodname,a.prodmon,a.confprodmon,
			   a.prodsubmon,a.othmon,a.netprodmon,a.confnetprodmon,a.prodpayedmon,a.othpayedmon,b.prodmon as thisprodmon 
		from cs_contract_product a left join cs_gather_contprod b 
		on a.contractid=b.contractid and a.contsaleid=b.contsaleid and a.prodname=b.prodname and b.gatherid=#gatherid#
		where a.contractid=#contractid# and a.contsaleid=#contsaleid#
	]]></select>
    <select id="getSalesByContractAndThirdpay" parameterClass="java.util.HashMap" resultMap="resultMap3"><![CDATA[
		select a.contsaleid,a.contractid,a.contsum,a.saleid,a.salename,a.org,a.prodmon,a.servmon,a.servnumtype,a.servnum,a.contpolmon,a.servsubmon,a.netservmon,
			   a.servpayedmon,a.othpayedmon,a.othmon,a.confservmon,a.confnetservmon,b.payedservmon as thispayedservmon,b.payedothmon as thispayedothmon
    	from cs_contractsale a left join cs_contractsale_pay b on a.contsaleid=b.contsaleid and b.contsaleservid=#contsaleservid#
    	where a.contractid=#contractid#
	]]></select>
    <select id="getProdsBySaleAndThirdpay" parameterClass="java.util.HashMap" resultMap="resultMap4"><![CDATA[
		select a.contractid,a.con_pro_id as conProId,a.seriesid,a.editionid,a.prodnumtype,a.prodnum,a.buyprod,a.contsaleid,a.prodname,a.prodmon,a.confprodmon,
			   a.prodsubmon,a.othmon,a.netprodmon,a.confnetprodmon,a.prodpayedmon,a.othpayedmon,b.payedprodmon as thispayedprodmon,b.payedothmon as thispayedothmon 
		from cs_contract_product a left join (select x.CONTSALESERVID,y.PRODNAME,y.PAYEDOTHMON,y.PAYEDPRODMON 
		from CS_CONTRACTSALE_PAY x,CS_CONTRACTSALE_PAYDETAIL y where x.CONTSALESERVID=y.CONTSALESERVID and y.CONTSALESERVID=#contsaleservid#
		and x.CONTSALEID=#contsaleid#) b on a.prodname=b.prodname
		where a.contractid=#contractid# and a.contsaleid=#contsaleid#
	]]></select>
    <select id="getAssisBelongTo" parameterClass="java.lang.String" resultClass="java.lang.String"><![CDATA[
    	select DISTINCT f.dictid as org from ac_operator b,om_employee c,om_emporg d,om_organization e,om_organization g,eos_dict_entry f 
    	where b.userid=#userid# and b.operatorid=c.operatorid and c.empid=d.empid and d.orgid=e.orgid and f.dicttypeid='CONT_ORG' and e.orgid!=1 
    	and SUBSTRING(e.ORGSEQ,CHARINDEX('.', e.ORGSEQ,4)+1,CHARINDEX('.',e.ORGSEQ,8)-CHARINDEX('.',e.ORGSEQ,4)-1)=g.orgid and g.orgname=f.dictname
	]]></select>
    <select id="getMyOrgAllSales" parameterClass="java.lang.Integer" resultClass="java.lang.String"><![CDATA[
    	select distinct empname from om_employee x,om_emporg y where x.empid=y.empid and y.orgid in (
    		select t.orgid from om_organization t,om_employee a where a.empid=t.managerid and t.orgtype='2' and a.empid=#empid#
			union 
			select b.orgid from om_organization b,om_organization t,om_employee a where a.empid=t.managerid and b.parentorgid=t.orgid and b.orgtype='2' and a.empid=#empid#
			union
			select c.orgid from om_organization c,om_organization b,om_organization t,om_employee a where a.empid=t.managerid and c.parentorgid=b.orgid and b.parentorgid=t.orgid and c.orgtype='2' and a.empid=#empid#
			union
			select d.orgid from om_organization d,om_organization c,om_organization b,om_organization t,om_employee a where a.empid=t.managerid and d.parentorgid=c.orgid and c.parentorgid=b.orgid and b.parentorgid=t.orgid and d.orgtype='2' and a.empid=#empid# 
		)
	]]></select>
    <select id="getAssisEmail" parameterClass="java.lang.String" resultClass="java.lang.String"><![CDATA[
    	select c.oemail,f.dictname,e.orgname from ac_operator b,om_employee c,om_emporg d,om_organization e,om_organization g,eos_dict_entry f,ac_operatorrole a 
    	where f.dictID=#org# and b.operatorid=c.operatorid and c.empid=d.empid and b.operatorid=a.operatorid and a.roleid='assistant' and c.empstatus='on'
    	and d.orgid=e.orgid and f.dicttypeid='CONT_ORG' and e.orgid!=1 and (select 
		SUBSTRING(e.ORGSEQ,CHARINDEX('.', e.ORGSEQ,4)+1,CHARINDEX('.',e.ORGSEQ,8)-CHARINDEX('.',e.ORGSEQ,4)-1) from om_organization h 
		where h.ORGID = e.orgid)=g.orgid and g.orgname=f.dictname
    ]]></select>
    <select id="getSaleEmail" parameterClass="java.lang.String" resultClass="java.lang.String"><![CDATA[
    	select oemail from om_employee where userid=#saleid#
   	]]></select>
    <select id="getSumMon" parameterClass="java.lang.Object" resultMap="resultMap"><![CDATA[
    	select sum(SUMMON) as summon from CS_GATHER_CONT where CONTRACTID=#contractid#
   	]]></select>
    <!-- 根据合同编号取产品分成总金额-->
    <select id="getProdReveMon" parameterClass="java.lang.Object" resultMap="resultMap"><![CDATA[
    	select ISNULL(sum(CONTSUM), 0) as summon from CS_PRODUCT_REVE where CONTNUM=#contnum#
   	]]></select>
    <select id="getSaleLeaderEmail" parameterClass="java.lang.String" resultClass="java.lang.String"><![CDATA[
    	select d.oemail from om_employee a,OM_organization b,OM_ORGANIZATION c,OM_EMPLOYEE d
		where a.userid=#saleid# and c.MANAGERID=d.EMPID and a.orgid=b.orgid and 
		(case when b.orgseq like '.1.3.%' or b.orgseq like '.1.5.%' or b.orgseq like '.1.6.%' then SUBSTRING(b.ORGSEQ,CHARINDEX('.', b.ORGSEQ,4)+1,CHARINDEX('.',b.ORGSEQ,8)-CHARINDEX('.',b.ORGSEQ,4)-1) else substring(b.orgseq,4,CHARINDEX('.',b.orgseq,4)-CHARINDEX('.',b.orgseq,2)-1) end)=c.orgid
   	]]></select>
    <select id="getSaleLeaderEmailByOrgid" parameterClass="java.lang.Integer" resultClass="java.lang.String"><![CDATA[
    	select d.oemail from OM_ORGANIZATION b LEFT JOIN OM_ORGANIZATION c on b.ORGSEQ like c.ORGSEQ+'%' and c.ORGLEVEL=3
		LEFT join OM_EMPLOYEE d on c.MANAGERID=d.EMPID
		where b.orgid=#orgid#
   	]]></select>
    <select id="checkSaleStatus" parameterClass="java.lang.String" resultClass="java.lang.String"><![CDATA[
    	select empstatus from om_employee where userid=#saleid#
   	]]></select>
    <select id="getProdName" parameterClass="java.lang.Long" resultClass="java.lang.String"><![CDATA[
    	select PRODNAME as dictname from QUO_PROD where PRODID in (select prodname from cs_contract_product where contsaleid=#contsaleid#)
   	]]></select>
    <select id="getOrgName" parameterClass="java.lang.String" resultClass="java.lang.String"><![CDATA[
    	select dictname from eos_dict_entry where dicttypeid='CONT_ORG' and dictid=#org#
   	]]></select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap9">
        <result column="SALEORGNAME" javaType="string" property="saleorgname"/>
        <result column="YJORGNAME" javaType="string" property="yjorgname"/>
        <result column="YWDYORGNAME" javaType="string" property="ywdyorgname"/>
    </resultMap>
    <select id="getOrgNameByContractid" parameterClass="java.lang.Long" resultMap="resultMap9"><![CDATA[
    	select STUFF((SELECT ','+c.ORGNAME from CS_CONTRACTSALE a 
		left join OM_ORGANIZATION b on a.ORGID=b.ORGID 
		LEFT JOIN OM_ORGANIZATION c on b.PARENTORGID=c.ORGID 
		where a.CONTRACTID=#contractid# for xml path('')),1,1,'') as SALEORGNAME,
		STUFF((SELECT ','+c.ORGNAME from CS_CONTRACTSALE a 
		left join OM_ORGANIZATION b on a.ORGID=b.ORGID 
		LEFT JOIN OM_ORGANIZATION c on b.orgseq like c.orgseq +'%' and c.orglevel='2'
		where a.CONTRACTID=#contractid# for xml path('')),1,1,'') as YJORGNAME,
		STUFF((SELECT ','+c.ORGNAME from CS_CONTRACTSALE a 
		left join OM_ORGANIZATION b on a.ORGID=b.ORGID 
		LEFT JOIN OM_ORGANIZATION c on b.orgseq like c.orgseq +'%' and c.orglevel='4'
		where a.CONTRACTID=#contractid# for xml path('')),1,1,'') as YWDYORGNAME
   	]]></select>
</sqlMap>