<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.primeton.mis.contract.contract.QueryCsReveForecast">
        <config db="default" type="sql"><![CDATA[SELECT DISTINCT a.LASTUPDATE,a.LASTUPDATOR,a.NEWTYPE,i.DICTNAME as NEWTYPENAME,c.ORG,h1.ORGNAME as yjbm,f.DICTNAME,h3.ORGNAME as sjbm,c.SALEID,c.SALENAME,a.contnum,a.revetype,d.CUSTNAME,b.PROJECTNAME AS projectname,b.CONTSUM,a.REVENO,a.STATUS,a.NEWYEARMONTH,a.saleseva,a.SETSTART,a.SETEND,
a.MACONFIRMDAY,a.reveid,b.CONTRACTID,b.PROJECTID,e.projectname AS projectname1,e.projectid as projectid1,e.projectno,a.revetimedesc,
a.REVEPROOF,a.ACTREVEPROOF,a.processinstid AS processInstID,a.memo,a.changetimes,a.FCREVERATE,h.ORGSEQ,h.orgid,
round((case when b.CONTSUM=0 or b.CONTSUM is NULL OR a.ACTSUM=0 or a.ACTMASUM is null then 0 else (a.ACTSUM/b.CONTSUM) end),3) AS FCREVERATE2,
(case when a.ACTPRODUCTSUM is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM is not null then a.ACTPRODUCTSUM
else a.ACTPRODUCTSUM*c.PRODMON/b.PRODMON end)+
(case when a.ACTSERVICESUM is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM is not null then a.ACTSERVICESUM
else a.ACTSERVICESUM*c.SERVMON/b.SERVMON end)+
(case when a.ACTMASUM is null then 0 when b.SERVMON=0 and a.ACTMASUM is not null then a.ACTMASUM
else a.ACTMASUM*c.SERVMON/b.SERVMON end) AS actsum,
(case when a.ACTPRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM2 is not null then a.ACTPRODUCTSUM2 
else a.ACTPRODUCTSUM2*c.PRODMON/b.PRODMON end)+
(case when a.ACTSERVICESUM2 is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM2 is not null then a.ACTSERVICESUM2 
else a.ACTSERVICESUM2*c.SERVMON/b.SERVMON end)+
(case when a.ACTMASUM2 is null then 0 when b.SERVMON=0 and a.ACTMASUM2 is not null then a.ACTMASUM2 
else a.ACTMASUM2*c.SERVMON/b.SERVMON end) AS actsum2,
(case when a.PRODUCTSUM is null then 0 when b.PRODMON=0 and a.PRODUCTSUM is not null then a.PRODUCTSUM 
else a.PRODUCTSUM*c.PRODMON/b.PRODMON end) AS PRODUCTSUM,
round(((case when a.PRODUCTSUM is null then 0 when b.PRODMON=0 and a.PRODUCTSUM is not null 
then a.PRODUCTSUM/(1+(case when a.PRODUCTRATE is null then PRATE.DICTNAME else a.PRODUCTRATE end))
else (a.PRODUCTSUM/(1+(case when a.PRODUCTRATE is null then PRATE.DICTNAME else a.PRODUCTRATE end))*c.PRODMON/b.PRODMON) end)),2) AS PRODUCTSUM2,
(case when a.SERVICESUM is null then 0 when b.SERVMON=0 and a.SERVICESUM is not null then a.SERVICESUM 
else a.SERVICESUM*c.SERVMON/b.SERVMON end) AS SERVICESUM,
round(((case when a.SERVICESUM is null then 0 when b.SERVMON=0 and a.SERVICESUM is not null 
then a.SERVICESUM/(1+(case when a.SERVICERATE is null then SRATE.DICTNAME else a.SERVICERATE end)) 
else (a.SERVICESUM/(1+(case when a.SERVICERATE is null then SRATE.DICTNAME else a.SERVICERATE end))*c.SERVMON/b.SERVMON) end)),2) AS SERVICESUM2,
(case when a.MASUM is null then 0 when b.SERVMON=0 and a.MASUM is not null then a.MASUM 
else a.MASUM*c.SERVMON/b.SERVMON end) AS MASUM,
(case when a.ACTPRODUCTSUM is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM is not null then a.ACTPRODUCTSUM
else a.ACTPRODUCTSUM*c.PRODMON/b.PRODMON end) as ACTPRODUCTSUM,
(case when a.ACTSERVICESUM is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM is not null then a.ACTSERVICESUM
else a.ACTSERVICESUM*c.SERVMON/b.SERVMON end) as ACTSERVICESUM,
(case when a.ACTMASUM is null then 0 when b.SERVMON=0 and a.ACTMASUM is not null then a.ACTMASUM
else a.ACTMASUM*c.SERVMON/b.SERVMON end) as ACTMASUM,
(case when a.ACTPRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM2 is not null then a.ACTPRODUCTSUM2 
else a.ACTPRODUCTSUM2*c.PRODMON/b.PRODMON end) as ACTPRODUCTSUM2,
(case when a.ACTSERVICESUM2 is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM2 is not null then a.ACTSERVICESUM2 
else a.ACTSERVICESUM2*c.SERVMON/b.SERVMON end) as ACTSERVICESUM2,
(case when a.ACTMASUM2 is null then 0 when b.SERVMON=0 and a.ACTMASUM2 is not null then a.ACTMASUM2 
else a.ACTMASUM2*c.SERVMON/b.SERVMON end) as ACTMASUM2,
round(((case when a.MASUM is null then 0 when b.SERVMON=0 and a.MASUM is not null 
then a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end))
 else (a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end))*c.SERVMON/b.SERVMON) end)),2) AS MASUM2,
ISNULL((case when a.PRODUCTSUM is null or PRODUCTSUM=0  then 0 when b.PRODMON=0 and a.PRODUCTSUM is not null then a.PRODUCTSUM 
else a.PRODUCTSUM*c.PRODMON/b.PRODMON end), 0) +
 ISNULL((case when a.SERVICESUM is null or SERVICESUM=0  then 0 when b.SERVMON=0 and a.SERVICESUM is not null then a.SERVICESUM 
else a.SERVICESUM*c.SERVMON/b.SERVMON end), 0) +
 ISNULL((case when a.MASUM is null or a.MASUM=0  then 0 when b.SERVMON=0 and a.MASUM is not null then a.MASUM 
else a.MASUM*c.SERVMON/b.SERVMON end), 0) AS FCSUM,
round((ISNULL((case when PRODUCTSUM is null or PRODUCTSUM=0 then 0 when b.PRODMON=0 and PRODUCTSUM is not null then PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end)) else (PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end))*c.PRODMON/b.PRODMON) end), 0)+
				ISNULL((case when SERVICESUM is null or SERVICESUM=0 then 0 when b.SERVMON=0 and SERVICESUM is not null then SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end)) else (SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end))*c.SERVMON/b.SERVMON) end), 0)+
				ISNULL((case when a.MASUM is null or a.MASUM=0 then 0 when b.SERVMON=0 and a.MASUM is not null then a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end)) else (a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end))*c.SERVMON/b.SERVMON) end), 0)),2) AS FCSUM2,(case when a.marate is null then MRATE.DICTNAME else a.marate end) AS MARATE,
case when b.CONTSUM is null or b.contsum=0 or fc.actsum_fc is null or fc.actsum_fc=0 then 0 else fc.actsum_fc/b.CONTSUM end as fcrate
from (SELECT cast(ede.DICTNAME AS numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='PRODUCTRATE') PRATE,
		(SELECT cast(ede.DICTNAME AS numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='SERVICERATE') SRATE,
		(SELECT cast(ede.DICTNAME AS numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='MARATE') MRATE,CS_REVE_FORECAST a 
INNER JOIN CS_CONTRACT b ON a.contnum = b.contnum 
LEFT JOIN (SELECT contnum,CONTORDERNO,projectid=STUFF((SELECT ','+ cast(project_id as varchar) FROM (
SELECT a.CONTNUM,a.CONTORDERNO,project_id,project_name,project_no FROM (SELECT d.PROJECT_ID,d.PROJECT_NAME,a.PROJECT_NO,a.CONTNUM,c.CONTORDERNO from RD_PROJ_CONT a LEFT JOIN CS_CONTRACT b on a.CONTNUM=b.CONTNUM 
left join CS_CONT_ORDER c on b.CONTRACTID=c.CONTRACTID
left join RD_PROJECT d on a.PROJECT_NO = d.PROJECT_NO
where a.PROCONTTYPE='1'
UNION
SELECT c.PROJECT_ID,c.PROJECT_NAME,a.PROJECT_NO,a.CONTNUM,a.CONTORDERNO from RD_PROJ_CONT a 
LEFT JOIN RD_PROJECT c ON a.PROJECT_NO = c.PROJECT_NO 
where a.PROCONTTYPE='2') a ) t WHERE contnum=t1.contnum and CONTORDERNO=t1.CONTORDERNO FOR XML PATH('')), 1, 1, '')
,projectname=STUFF((SELECT ','+ project_name FROM (
SELECT a.CONTNUM,a.CONTORDERNO,project_id,project_name,project_no FROM (SELECT d.PROJECT_ID,d.PROJECT_NAME,a.PROJECT_NO,a.CONTNUM,c.CONTORDERNO from RD_PROJ_CONT a LEFT JOIN CS_CONTRACT b on a.CONTNUM=b.CONTNUM 
left join CS_CONT_ORDER c on b.CONTRACTID=c.CONTRACTID
left join RD_PROJECT d on a.PROJECT_NO = d.PROJECT_NO
where a.PROCONTTYPE='1'
UNION
SELECT c.PROJECT_ID,c.PROJECT_NAME,a.PROJECT_NO,a.CONTNUM,a.CONTORDERNO from RD_PROJ_CONT a 
LEFT JOIN RD_PROJECT c ON a.PROJECT_NO = c.PROJECT_NO 
where a.PROCONTTYPE='2') a ) t WHERE contnum=t1.contnum and CONTORDERNO=t1.CONTORDERNO FOR XML PATH('')), 1, 1, '')
,projectno=STUFF((SELECT ','+ project_no FROM (
SELECT a.CONTNUM,a.CONTORDERNO,project_id,project_name,project_no FROM (SELECT d.PROJECT_ID,d.PROJECT_NAME,a.PROJECT_NO,a.CONTNUM,c.CONTORDERNO from RD_PROJ_CONT a LEFT JOIN CS_CONTRACT b on a.CONTNUM=b.CONTNUM 
left join CS_CONT_ORDER c on b.CONTRACTID=c.CONTRACTID
left join RD_PROJECT d on a.PROJECT_NO = d.PROJECT_NO
where a.PROCONTTYPE='1'
UNION
SELECT c.PROJECT_ID,c.PROJECT_NAME,a.PROJECT_NO,a.CONTNUM,a.CONTORDERNO from RD_PROJ_CONT a 
LEFT JOIN RD_PROJECT c ON a.PROJECT_NO = c.PROJECT_NO 
where a.PROCONTTYPE='2') a ) t WHERE contnum=t1.contnum and CONTORDERNO=t1.CONTORDERNO FOR XML PATH('')), 1, 1, '')
 from (
SELECT a.CONTNUM,a.CONTORDERNO,project_id,project_name,project_no FROM (SELECT d.PROJECT_ID,d.PROJECT_NAME,a.PROJECT_NO,a.CONTNUM,c.CONTORDERNO from RD_PROJ_CONT a LEFT JOIN CS_CONTRACT b on a.CONTNUM=b.CONTNUM 
left join CS_CONT_ORDER c on b.CONTRACTID=c.CONTRACTID
left join RD_PROJECT d on a.PROJECT_NO = d.PROJECT_NO
where a.PROCONTTYPE='1'
UNION
SELECT c.PROJECT_ID,c.PROJECT_NAME,a.PROJECT_NO,a.CONTNUM,a.CONTORDERNO from RD_PROJ_CONT a 
LEFT JOIN RD_PROJECT c ON a.PROJECT_NO = c.PROJECT_NO 
where a.PROCONTTYPE='2') a ) t1 GROUP BY contnum,CONTORDERNO) e ON a.CONTNUM=e.contnum AND a.CONTORDERNO = e.CONTORDERNO
LEFT JOIN MIS_CUSTINFO d ON b.custid=d.custid  
LEFT JOIN (SELECT CONTRACTID,SALEID,SALENAME,ORG,ORGID,sum(PRODMON) as PRODMON,sum(SERVMON) as SERVMON 
from CS_CONTRACTSALE group by CONTRACTID,SALEID,SALENAME,ORG,ORGID) c ON b.CONTRACTID=c.CONTRACTID 
LEFT JOIN EOS_DICT_ENTRY f ON c.ORG=f.DICTID AND f.DICTTYPEID='cont_org'
left join OM_EMPLOYEE g on c.SALEID=g.USERID 
left join OM_ORGANIZATION h on c.ORGID=h.ORGID
LEFT JOIN OM_ORGANIZATION h1 on h.ORGSEQ like h1.ORGSEQ+'%' and h1.ORGLEVEL=2
LEFT JOIN OM_ORGANIZATION h3 on h.ORGSEQ like h3.ORGSEQ+'%' and h3.ORGLEVEL=4
LEFT JOIN EOS_DICT_ENTRY i ON a.NEWTYPE=i.DICTID AND i.DICTTYPEID='AME_NEWTYPE'
LEFT JOIN(select contnum,sum(ACTSUM)as actsum_fc from CS_GATHER_FC where status =2 
							GROUP BY contnum) fc on fc.contnum=b.CONTNUM]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.QueryCsGatherFc">
        <config db="default" type="sql"><![CDATA[SELECT DISTINCT a.LASTUPDATE,a.LASTUPDATOR,c.ORG,f.DICTNAME,c.SALEID,c.SALENAME,a.contnum,a.GATHERTYPE,d.CUSTNAME,b.PROJECTNAME AS projectname,b.CONTSUM,a.GATHERNO,a.STATUS,a.BILLSTATUS,a.NEWYEARMONTH,
a.CONFIRMDAY,a.MACONFIRMDAY,a.GATHERID,b.CONTRACTID,b.PROJECTID,e.projectname AS projectname1,e.projectid projectid1,e.projectno projectno,a.GATHERTIMEDESC,
round((case when b.CONTSUM=0 or b.CONTSUM is NULL OR a.ACTSUM=0 or a.ACTSUM is null then 0 else (a.ACTSUM/b.CONTSUM) end),3) AS FCREVERATE2,
a.processinstid AS processInstID,a.memo,a.changetimes,a.FCREVERATE,h.ORGSEQ,h.ORGID,
((case when a.ACTPRODUCTSUM is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM is not null then a.ACTPRODUCTSUM 
		else a.ACTPRODUCTSUM*c.PRODMON/b.PRODMON end)+(case when a.ACTSERVICESUM is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM is not null then a.ACTSERVICESUM 
		else a.ACTSERVICESUM*c.SERVMON/b.SERVMON end)) AS actsum,
((case when a.ACTPRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM2 is not null then a.ACTPRODUCTSUM2
		else a.ACTPRODUCTSUM2*c.PRODMON/b.PRODMON end)+(case when a.ACTSERVICESUM2 is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM2 is not null then a.ACTSERVICESUM2 
		else a.ACTSERVICESUM2*c.SERVMON/b.SERVMON end)) AS actsum2,
(case when a.PRODUCTSUM is null then 0 when b.PRODMON=0 and a.PRODUCTSUM is not null then a.PRODUCTSUM 
		else a.PRODUCTSUM*c.PRODMON/b.PRODMON end) AS PRODUCTSUM,
(case when a.SERVICESUM is null then 0 when b.SERVMON=0 and a.SERVICESUM is not null then a.SERVICESUM 
		else a.SERVICESUM*c.SERVMON/b.SERVMON end) AS SERVICESUM,
((case when a.PRODUCTSUM is null then 0 when b.PRODMON=0 and a.PRODUCTSUM is not null then a.PRODUCTSUM 
		else a.PRODUCTSUM*c.PRODMON/b.PRODMON end)+(case when a.SERVICESUM is null then 0 when b.SERVMON=0 and a.SERVICESUM is not null then a.SERVICESUM 
		else a.SERVICESUM*c.SERVMON/b.SERVMON end)) AS FCSUM,
round(((case when PRODUCTSUM is null then 0 when b.CONTSUM=0 and PRODUCTSUM is not null then PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end)) else (PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end))*c.CONTSUM/b.CONTSUM) end)+
				(case when SERVICESUM is null then 0 when b.CONTSUM=0 and SERVICESUM is not null then SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end)) else (SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end))*c.CONTSUM/b.CONTSUM) end)),2) AS FCSUM2
from (SELECT cast(ede.DICTNAME AS numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='PRODUCTRATE') PRATE,
		(SELECT cast(ede.DICTNAME AS numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='SERVICERATE') SRATE,CS_GATHER_FC a 
INNER JOIN CS_CONTRACT b ON a.contnum = b.contnum 
LEFT JOIN (SELECT contnum,projectid=STUFF((SELECT ','+ cast(project_id as varchar) FROM (
SELECT distinct a.CONTNUM,project_id FROM RD_PROJ_CONT a 
left join RD_PROJECT d on a.PROJECT_NO = d.PROJECT_NO) t WHERE contnum=t1.contnum FOR XML PATH('')), 1, 1, '')
,projectname=STUFF((SELECT ','+ project_name FROM (
SELECT distinct a.CONTNUM,project_name FROM RD_PROJ_CONT a 
left join RD_PROJECT d on a.PROJECT_NO = d.PROJECT_NO) t WHERE contnum=t1.contnum FOR XML PATH('')), 1, 1, '')
,projectno=STUFF((SELECT ','+ project_no FROM (
SELECT distinct a.CONTNUM,a.project_no FROM RD_PROJ_CONT a 
left join RD_PROJECT d on a.PROJECT_NO = d.PROJECT_NO) t WHERE contnum=t1.contnum FOR XML PATH('')), 1, 1, '')
 from (SELECT a.CONTNUM,project_id,project_name,a.project_no FROM RD_PROJ_CONT a 
left join RD_PROJECT d on a.PROJECT_NO = d.PROJECT_NO) t1 GROUP BY contnum) e ON b.CONTNUM=e.contnum
LEFT JOIN MIS_CUSTINFO d ON b.custid=d.custid  
LEFT JOIN (select CONTRACTID,SALEID,SALENAME,ORG,ORGID,sum(CONTSUM) CONTSUM,sum(PRODMON) PRODMON,sum(SERVMON) SERVMON from CS_CONTRACTSALE
GROUP BY  CONTRACTID,SALEID,SALENAME,ORG,ORGID) c ON b.CONTRACTID=c.CONTRACTID 
LEFT JOIN EOS_DICT_ENTRY f ON c.ORG=f.DICTID AND f.DICTTYPEID='cont_org'
left join OM_EMPLOYEE g on c.SALEID=g.USERID 
left join OM_ORGANIZATION h on c.ORGID=h.ORGID]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.QueryCsContractsalePay">
        <config db="default" type="sql"><![CDATA[SELECT a.CONTRACTID,a.CONTSALEID,a.CONTSALESERVID,a.CUSTID,a.EXPNO,a.OPTIME,a.PAYEDMON,a.PAYEDOMON,
a.PAYEDOTHMON,a.PAYEDSERVMON,a.PURCONTNO,a.USERID,a.USERNAME,b.SALENAME,c.CONTNUM,d.CUSTNAME,d.SUPPLIERSNAME,a.CWUSERID,a.CWUSERNAME,
a.PAYDATE,a.MEMO,STUFF(
(SELECT    ','+cast(REIID as varchar) from EXP_REI_LIST where   EXPNO =a.EXPNO FOR XML PATH('')),1,1,'') as REIID
FROM CS_CONTRACTSALE_PAY a 
LEFT JOIN CS_CONTRACTSALE b ON a.CONTSALEID=b.CONTSALEID 
LEFT JOIN CS_CONTRACT c ON a.CONTRACTID=c.CONTRACTID 
LEFT JOIN PUR_SUPPLIER d ON a.CUSTID=d.CUSTID]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.QueryCsReveDrawback">
        <config db="default" type="sql"><![CDATA[SELECT a.LASTUPDATE,a.LASTUPDATOR,a.NEWTYPE,i.DICTNAME as NEWTYPENAME,c.ORG,f.DICTNAME,c.SALEID,c.SALENAME,a.contnum,a.revetype,d.CUSTNAME,b.PROJECTNAME AS projectname,b.CONTSUM,a.REVENO,p.STATUS as oldstatus ,a.STATUS,a.NEWYEARMONTH,a.saleseva,
a.CONFIRMDAY,a.reveid,b.CONTRACTID,b.PROJECTID,e.projectname AS projectname1,e.projectid as projectid1,e.projectno AS projectNo,a.revetimedesc,
a.REVEPROOF,a.ACTREVEPROOF,a.processinstid AS processInstID,a.memo,a.changetimes,a.FCREVERATE,h.ORGSEQ,h.orgid,
round((case when b.CONTSUM=0 or b.CONTSUM is NULL OR a.ACTSUM=0 or a.ACTMASUM is null then 0 else (a.ACTSUM/b.CONTSUM) end),3) AS FCREVERATE2,
(case when a.ACTPRODUCTSUM is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM is not null then a.ACTPRODUCTSUM
else a.ACTPRODUCTSUM*c.PRODMON/b.PRODMON end)+
(case when a.ACTSERVICESUM is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM is not null then a.ACTSERVICESUM
else a.ACTSERVICESUM*c.SERVMON/b.SERVMON end)+
(case when a.ACTMASUM is null then 0 when b.SERVMON=0 and a.ACTMASUM is not null then a.ACTMASUM
else a.ACTMASUM*c.SERVMON/b.SERVMON end) AS actsum,
(case when a.ACTPRODUCTSUM2 is null then 0 when b.PRODMON=0 and a.ACTPRODUCTSUM2 is not null then a.ACTPRODUCTSUM2 
else a.ACTPRODUCTSUM2*c.PRODMON/b.PRODMON end)+
(case when a.ACTSERVICESUM2 is null then 0 when b.SERVMON=0 and a.ACTSERVICESUM2 is not null then a.ACTSERVICESUM2 
else a.ACTSERVICESUM2*c.SERVMON/b.SERVMON end)+
(case when a.ACTMASUM2 is null then 0 when b.SERVMON=0 and a.ACTMASUM2 is not null then a.ACTMASUM2 
else a.ACTMASUM2*c.SERVMON/b.SERVMON end) AS actsum2,
(case when a.PRODUCTSUM is null then 0 when b.PRODMON=0 and a.PRODUCTSUM is not null then a.PRODUCTSUM 
else a.PRODUCTSUM*c.PRODMON/b.PRODMON end) AS PRODUCTSUM,
(case when a.SERVICESUM is null then 0 when b.SERVMON=0 and a.SERVICESUM is not null then a.SERVICESUM 
else a.SERVICESUM*c.SERVMON/b.SERVMON end) AS SERVICESUM,
(case when a.MASUM is null then 0 when b.SERVMON=0 and a.MASUM is not null then a.MASUM 
else a.MASUM*c.SERVMON/b.SERVMON end) AS MASUM,
(case when a.PRODUCTSUM is null then 0 when b.PRODMON=0 and a.PRODUCTSUM is not null then a.PRODUCTSUM 
else a.PRODUCTSUM*c.PRODMON/b.PRODMON end) +
 (case when a.SERVICESUM is null then 0 when b.SERVMON=0 and a.SERVICESUM is not null then a.SERVICESUM 
else a.SERVICESUM*c.SERVMON/b.SERVMON end) +
 (case when a.MASUM is null then 0 when b.SERVMON=0 and a.MASUM is not null then a.MASUM 
else a.MASUM*c.SERVMON/b.SERVMON end) AS FCSUM,
round(((case when PRODUCTSUM is null then 0 when b.PRODMON=0 and PRODUCTSUM is not null then PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end)) else (PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end))*c.PRODMON/b.PRODMON) end)+
				(case when SERVICESUM is null then 0 when b.SERVMON=0 and SERVICESUM is not null then SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end)) else (SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end))*c.SERVMON/b.SERVMON) end)+
				(case when a.MASUM is null then 0 when b.SERVMON=0 and a.MASUM is not null then a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end)) else (a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end))*c.SERVMON/b.SERVMON) end)),2) AS FCSUM2,(case when a.marate is null then MRATE.DICTNAME else a.marate end) AS MARATE,
a.DRAWBACKTYPE,a.DRAWBACKUSERID,a.DRAWBACKTIME,a.DRAWBACKREASON,n.EMPNAME as DRAWBACKEMPNAME
from (SELECT cast(ede.DICTNAME AS numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='PRODUCTRATE') PRATE,
		(SELECT cast(ede.DICTNAME AS numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='SERVICERATE') SRATE,
		(SELECT cast(ede.DICTNAME AS numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='MARATE') MRATE,CS_REVE_DRAWBACK a 
INNER JOIN CS_CONTRACT b ON a.contnum = b.contnum 
LEFT JOIN (SELECT contnum,CONTORDERNO,projectid=STUFF((SELECT ','+ cast(project_id as varchar) FROM (
SELECT a.CONTNUM,a.CONTORDERNO,project_id,project_name,project_no FROM (SELECT d.PROJECT_ID,d.PROJECT_NAME,a.PROJECT_NO,a.CONTNUM,c.CONTORDERNO from RD_PROJ_CONT a LEFT JOIN CS_CONTRACT b on a.CONTNUM=b.CONTNUM 
left join CS_CONT_ORDER c on b.CONTRACTID=c.CONTRACTID
left join RD_PROJECT d on a.PROJECT_NO = d.PROJECT_NO
where a.PROCONTTYPE='1'
UNION
SELECT c.PROJECT_ID,c.PROJECT_NAME,a.PROJECT_NO,a.CONTNUM,a.CONTORDERNO from RD_PROJ_CONT a 
LEFT JOIN RD_PROJECT c ON a.PROJECT_NO = c.PROJECT_NO 
where a.PROCONTTYPE='2') a ) t WHERE contnum=t1.contnum and CONTORDERNO=t1.CONTORDERNO FOR XML PATH('')), 1, 1, '')
,projectname=STUFF((SELECT ','+ project_name FROM (
SELECT a.CONTNUM,a.CONTORDERNO,project_id,project_name,project_no FROM (SELECT d.PROJECT_ID,d.PROJECT_NAME,a.PROJECT_NO,a.CONTNUM,c.CONTORDERNO from RD_PROJ_CONT a LEFT JOIN CS_CONTRACT b on a.CONTNUM=b.CONTNUM 
left join CS_CONT_ORDER c on b.CONTRACTID=c.CONTRACTID
left join RD_PROJECT d on a.PROJECT_NO = d.PROJECT_NO
where a.PROCONTTYPE='1'
UNION
SELECT c.PROJECT_ID,c.PROJECT_NAME,a.PROJECT_NO,a.CONTNUM,a.CONTORDERNO from RD_PROJ_CONT a 
LEFT JOIN RD_PROJECT c ON a.PROJECT_NO = c.PROJECT_NO 
where a.PROCONTTYPE='2') a ) t WHERE contnum=t1.contnum and CONTORDERNO=t1.CONTORDERNO FOR XML PATH('')), 1, 1, '')
,projectno=STUFF((SELECT ','+ project_no FROM (
SELECT a.CONTNUM,a.CONTORDERNO,project_id,project_name,project_no FROM (SELECT d.PROJECT_ID,d.PROJECT_NAME,a.PROJECT_NO,a.CONTNUM,c.CONTORDERNO from RD_PROJ_CONT a LEFT JOIN CS_CONTRACT b on a.CONTNUM=b.CONTNUM 
left join CS_CONT_ORDER c on b.CONTRACTID=c.CONTRACTID
left join RD_PROJECT d on a.PROJECT_NO = d.PROJECT_NO
where a.PROCONTTYPE='1'
UNION
SELECT c.PROJECT_ID,c.PROJECT_NAME,a.PROJECT_NO,a.CONTNUM,a.CONTORDERNO from RD_PROJ_CONT a 
LEFT JOIN RD_PROJECT c ON a.PROJECT_NO = c.PROJECT_NO 
where a.PROCONTTYPE='2') a ) t WHERE contnum=t1.contnum and CONTORDERNO=t1.CONTORDERNO FOR XML PATH('')), 1, 1, '')
 from (
SELECT a.CONTNUM,a.CONTORDERNO,project_id,project_name,project_no FROM (SELECT d.PROJECT_ID,d.PROJECT_NAME,a.PROJECT_NO,a.CONTNUM,c.CONTORDERNO from RD_PROJ_CONT a LEFT JOIN CS_CONTRACT b on a.CONTNUM=b.CONTNUM 
left join CS_CONT_ORDER c on b.CONTRACTID=c.CONTRACTID
left join RD_PROJECT d on a.PROJECT_NO = d.PROJECT_NO
where a.PROCONTTYPE='1'
UNION
SELECT c.PROJECT_ID,c.PROJECT_NAME,a.PROJECT_NO,a.CONTNUM,a.CONTORDERNO from RD_PROJ_CONT a 
LEFT JOIN RD_PROJECT c ON a.PROJECT_NO = c.PROJECT_NO 
where a.PROCONTTYPE='2') a ) t1 GROUP BY contnum,CONTORDERNO) e ON a.CONTNUM=e.contnum AND a.CONTORDERNO = e.CONTORDERNO
LEFT JOIN MIS_CUSTINFO d ON b.custid=d.custid  
LEFT JOIN CS_CONTRACTSALE c ON b.CONTRACTID=c.CONTRACTID 
LEFT JOIN EOS_DICT_ENTRY f ON c.ORG=f.DICTID AND f.DICTTYPEID='cont_org'
left join OM_EMPLOYEE g on c.SALEID=g.USERID 
left join OM_ORGANIZATION h on g.ORGID=h.ORGID
LEFT JOIN EOS_DICT_ENTRY i ON a.NEWTYPE=i.DICTID AND i.DICTTYPEID='AME_NEWTYPE'
LEFT JOIN OM_EMPLOYEE n on n.USERID=a.DRAWBACKUSERID
LEFT join (select DISTINCT status,REVEID from CS_REVE_FORECAST) p on p.REVEID=a.REVEID]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.CsContractFinalCost">
        <config db="default" type="sql"><![CDATA[ select x.RLNY,x.CONTNUM,case when a.CONCOST is null then 0 else a.CONCOST end as CONCOST,
case when b.ACCRUEDMONEY is null then 0 else b.ACCRUEDMONEY end as ACCRUEDMONEY,
case when d.directsum is null then 0 else d.directsum end as directsum,
(case when a.CONCOST is null then 0 else a.CONCOST end+
case when b.ACCRUEDMONEY is null then 0 else b.ACCRUEDMONEY end+
case when d.directsum is null then 0 else d.directsum end) as allsum,
case when a.ACTMONTH is null then 0 else a.ACTMONTH end as ACTMONTH,
(case when b.WORKAMOUNT is null then 0 else b.WORKAMOUNT END ) as WORKAMOUNT,
(case when a.ACTMONTH is null then 0 else a.ACTMONTH end+
case when b.WORKAMOUNT is null then 0 else b.WORKAMOUNT END) as allMONTH
from 
--x取得是年月
(
select DISTINCT x.RLNY,x.CONTNUM from (
--人力成本年月
select DISTINCT convert(varchar(6),FINCOSTDATE,112) as RLNY ,c.CONTNUM
from RD_LABOR_DETAIL a,RD_PROJECT b,(select DISTINCT a.project_no,b.* from RD_PROJ_CONT a
					LEFT JOIN CS_CONTRACT b on a.contnum=b.CONTNUM
					where b.CONTRACTID is not NULL) c where a.PROJECT_ID=b.PROJECT_ID and c.project_no=b.PROJECT_NO
and FINCOSTDATE is not null and c.CONTNUM is not NULL
--采购成本年月
UNION
select DISTINCT convert(varchar(6),a.CONFIRMDATE,112) as RLNY ,a.CONTNUM
from PUR_OUTCOST a
where a.confirmdate is not null and a.CONTNUM is NOT NULL
--直接费用年月
UNION
SELECT DISTINCT a.RLNY,b.CONTNUM from(
		select d.CONFMON as money,BENEFPROJNO as project_no,convert(varchar(6),a.TBDATE,112) as RLNY
		from EXP_REI a,EXP_REI_LIST b,EXP_REIDETAIL d,EXP_REIBENEF c
		left join OM_ORGANIZATION e on c.BENEFORGID=e.ORGID
		where a.ISMULTI='0' and a.REIID=b.REIID and b.EXPID=c.EXPID and b.EXPID=d.EXPID and a.EXPTYPE not in ('C','E')
		and d.FINTYPE not in ('1J','1P') AND a.expstatus != '-2' 
		and (a.EXPORGID!=c.BENEFORGID or (c.BENEFORGID=a.EXPORGID and e.orgtype!=2))	
		union all
		select c.BENEFMON as money,BENEFPROJNO as project_no,convert(varchar(6),a.TBDATE,112) as RLNY
		from EXP_REI a,EXP_REI_LIST b,EXP_REIBENEF c
		left join OM_ORGANIZATION e on c.BENEFORGID=e.ORGID
		where a.ISMULTI='1' and a.REIID=b.REIID and b.EXPID=c.EXPID and a.EXPTYPE not in ('C','E')
		and c.FINTYPE not in ('1J','1P') AND a.expstatus != '-2' 
	  and (a.EXPORGID!=c.BENEFORGID or (c.BENEFORGID=a.EXPORGID and e.orgtype!=2))) a,(select DISTINCT a.project_no,b.* from RD_PROJ_CONT a
					LEFT JOIN CS_CONTRACT b on a.contnum=b.CONTNUM
					where b.CONTRACTID is not NULL) b  
where a.project_no=b.PROJECT_NO and b.CONTNUM is not NULL 
)x) x 
left join 
(
--人力成本
select convert(varchar(6),FINCOSTDATE,112) as RLNY,sum(case when CONCOST is null then 0 else CONCOST end) as CONCOST,
sum(a.ACT_HOURS)/8/20.5 as ACTMONTH,c.CONTNUM
from RD_LABOR_DETAIL a 
left join RD_PROJECT b on a.PROJECT_ID=b.PROJECT_ID 
left JOIN (select DISTINCT a.project_no,b.* from RD_PROJ_CONT a
					LEFT JOIN CS_CONTRACT b on a.contnum=b.CONTNUM
					where b.CONTRACTID is not NULL) c on b.PROJECT_NO = c.project_no
LEFT JOIN (select DISTINCT a.project_no,COUNT(b.CONTRACTID) as num from RD_PROJ_CONT a
					LEFT JOIN CS_CONTRACT b on a.contnum=b.CONTNUM
					where b.CONTRACTID is not NULL
					GROUP BY a.project_no) d on d.project_no=b.PROJECT_NO
where c.CONTNUM is not null
and FINCOSTDATE is not null group by convert(varchar(6),FINCOSTDATE,112),c.CONTNUM,d.num
) a on a.RLNY=x.RLNY and a.CONTNUM=x.CONTNUM
--采购成本
left join (select DISTINCT convert(varchar(6),a.CONFIRMDATE,112) as RLNY ,sum(case when a.notaxmon is null then 0 else a.notaxmon end) as ACCRUEDMONEY,
sum(case when a.WORKAMOUNT is null then 0  
    else case when a.WORKUNIT=2 then a.WORKAMOUNT/20.5
              when a.WORKUNIT=3 then 0
              when a.WORKUNIT=1 then a.WORKAMOUNT end end) as WORKAMOUNT,a.CONTNUM
from PUR_OUTCOST a
where a.confirmdate is not null and a.CONTNUM is NOT NULL
GROUP BY convert(varchar(6),a.CONFIRMDATE,112),a.CONTNUM
) b on b.RLNY=x.RLNY and b.CONTNUM=x.CONTNUM
--直接费用
LEFT JOIN(
SELECT a.RLNY,sum(case when a.money is null then 0 else a.money END) as directsum,c.CONTNUM from(
		select d.CONFMON as money,BENEFPROJNO as project_no,convert(varchar(6),a.TBDATE,112) as RLNY
		from EXP_REI a,EXP_REI_LIST b,EXP_REIDETAIL d,EXP_REIBENEF c
		left join OM_ORGANIZATION e on c.BENEFORGID=e.ORGID
		where a.ISMULTI='0' and a.REIID=b.REIID and b.EXPID=c.EXPID and b.EXPID=d.EXPID and a.EXPTYPE not in ('C','E')
		and d.FINTYPE not in ('1J','1P') AND a.expstatus != '-2' 
		and (a.EXPORGID!=c.BENEFORGID or (c.BENEFORGID=a.EXPORGID and e.orgtype!=2))	
		union all
		select c.BENEFMON as money,BENEFPROJNO as project_no,convert(varchar(6),a.TBDATE,112) as RLNY
		from EXP_REI a,EXP_REI_LIST b,EXP_REIBENEF c
		left join OM_ORGANIZATION e on c.BENEFORGID=e.ORGID
		where a.ISMULTI='1' and a.REIID=b.REIID and b.EXPID=c.EXPID and a.EXPTYPE not in ('C','E')
		and c.FINTYPE not in ('1J','1P') AND a.expstatus != '-2' 
	  and (a.EXPORGID!=c.BENEFORGID or (c.BENEFORGID=a.EXPORGID and e.orgtype!=2))) a
left join RD_PROJECT b on a.project_no=b.PROJECT_NO 
left JOIN (select DISTINCT a.project_no,b.* from RD_PROJ_CONT a
					LEFT JOIN CS_CONTRACT b on a.contnum=b.CONTNUM
					where b.CONTRACTID is not NULL) c on b.PROJECT_NO = c.project_no
LEFT JOIN (select DISTINCT a.project_no,COUNT(b.CONTRACTID) as num from RD_PROJ_CONT a
					LEFT JOIN CS_CONTRACT b on a.contnum=b.CONTNUM
					where b.CONTRACTID is not NULL
					GROUP BY a.project_no) d on d.project_no=b.PROJECT_NO
where c.CONTNUM is not NULL GROUP BY a.RLNY,c.CONTNUM,d.num
) d on d.RLNY=x.RLNY and d.CONTNUM=x.CONTNUM]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.QueryCsReveConfirmation">
        <config db="default" type="sql"><![CDATA[select DISTINCT a.PROJECT_ID,a.PROJECT_NAME,a.PROJECT_NO,a.PROJECT_TYPE,b.CONTRACTID,b.PROJECTNAME as contractname,b.CONTNUM,c.year,
b.CONTRACTTYPE,a.MANAGERDEPT as FIN_UNIT_ID,d.custjc,d.CUSTNAME,e.ORGNAME,
c.[01] as month01,c.[02] as month02,c.[03]as month03,c.[04]as month04,c.[05]as month05,c.[06]as month06,c.[07]as month07,
c.[08]as month08,c.[09]as month09,c.[10]as month10,c.[11]as month11,c.[12]as month12
from RD_PROJECT a 
LEFT JOIN (select DISTINCT a.project_no,b.* from RD_PROJ_CONT a
					LEFT JOIN CS_CONTRACT b on a.contnum=b.CONTNUM
					where b.CONTRACTID is not NULL) b on b.project_no=a.PROJECT_NO
LEFT JOIN (select DISTINCT m.CONTNUM,m.year,m1.[01],m2.[02],m3.[03],m4.[04],m5.[05]
,m6.[06],m7.[07],m8.[08],m9.[09],m0x.[10],m1x.[11],m2x.[12]
from
(
select DISTINCT d.CONTNUM,LEFT(d.NEWYEARMONTH,4) as year, RIGHT(d.NEWYEARMONTH,2) as month
from CS_REVE_FORECAST d 
where d.STATUS<=3 
)m

LEFT JOIN
(select d.CONTNUM,LEFT(d.NEWYEARMONTH,4) as year, RIGHT(d.NEWYEARMONTH,2) as month,
case when  RIGHT(d.NEWYEARMONTH,2)='01' then case when d.STATUS=3 then '已确认'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)>d.NEWYEARMONTH then '预计确认延期'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)<=d.NEWYEARMONTH then '预计确认未延期'
end 
else null END as [01]
from CS_REVE_FORECAST d 
where d.STATUS<=3 and RIGHT(d.NEWYEARMONTH,2)='01')m1 on m.CONTNUM=m1.CONTNUM and m.year=m1.year

LEFT JOIN 
(select d.CONTNUM,LEFT(d.NEWYEARMONTH,4) as year, RIGHT(d.NEWYEARMONTH,2) as month,
case when d.STATUS=3 then '已确认'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)>d.NEWYEARMONTH then '预计确认延期'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)<=d.NEWYEARMONTH then '预计确认未延期'
end as [02]
from CS_REVE_FORECAST d 
where d.STATUS<=3 and RIGHT(d.NEWYEARMONTH,2)='02')m2 on m2.CONTNUM=m.CONTNUM and m2.year=m.year

LEFT JOIN 
(select d.CONTNUM,LEFT(d.NEWYEARMONTH,4) as year, RIGHT(d.NEWYEARMONTH,2) as month,
case when d.STATUS=3 then '已确认'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)>d.NEWYEARMONTH then '预计确认延期'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)<=d.NEWYEARMONTH then '预计确认未延期'
end as [03]
from CS_REVE_FORECAST d 
where d.STATUS<=3 and RIGHT(d.NEWYEARMONTH,2)='03')m3 on m3.CONTNUM=m.CONTNUM and m3.year=m.year

LEFT JOIN
(select d.CONTNUM,LEFT(d.NEWYEARMONTH,4) as year, RIGHT(d.NEWYEARMONTH,2) as month,
case when d.STATUS=3 then '已确认'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)>d.NEWYEARMONTH then '预计确认延期'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)<=d.NEWYEARMONTH then '预计确认未延期'
end as [04]
from CS_REVE_FORECAST d 
where d.STATUS<=3 and RIGHT(d.NEWYEARMONTH,2)='04')m4 on m4.CONTNUM=m.CONTNUM and m4.year=m.year

LEFT JOIN
(select d.CONTNUM,LEFT(d.NEWYEARMONTH,4) as year, RIGHT(d.NEWYEARMONTH,2) as month,
case when d.STATUS=3 then '已确认'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)>d.NEWYEARMONTH then '预计确认延期'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)<=d.NEWYEARMONTH then '预计确认未延期'
end as [05]
from CS_REVE_FORECAST d 
where d.STATUS<=3 and RIGHT(d.NEWYEARMONTH,2)='05')m5 on m5.CONTNUM=m.CONTNUM and m5.year=m.year

LEFT JOIN
(select d.CONTNUM,LEFT(d.NEWYEARMONTH,4) as year, RIGHT(d.NEWYEARMONTH,2) as month,
case when d.STATUS=3 then '已确认'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)>d.NEWYEARMONTH then '预计确认延期'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)<=d.NEWYEARMONTH then '预计确认未延期'
end as [06]
from CS_REVE_FORECAST d 
where d.STATUS<=3 and RIGHT(d.NEWYEARMONTH,2)='06') m6 on m6.CONTNUM=m.CONTNUM and m6.year=m.year

LEFT JOIN
(select d.CONTNUM,LEFT(d.NEWYEARMONTH,4) as year, RIGHT(d.NEWYEARMONTH,2) as month,
case when d.STATUS=3 then '已确认'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)>d.NEWYEARMONTH then '预计确认延期'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)<=d.NEWYEARMONTH then '预计确认未延期'
end as [07]
from CS_REVE_FORECAST d 
where d.STATUS<=3 and RIGHT(d.NEWYEARMONTH,2)='07')m7 on m7.CONTNUM=m.CONTNUM and m7.year=m.year

LEFT JOIN
(select d.CONTNUM,LEFT(d.NEWYEARMONTH,4) as year, RIGHT(d.NEWYEARMONTH,2) as month,
case when d.STATUS=3 then '已确认'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)>d.NEWYEARMONTH then '预计确认延期'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)<=d.NEWYEARMONTH then '预计确认未延期'
end as [08]
from CS_REVE_FORECAST d 
where d.STATUS<=3 and RIGHT(d.NEWYEARMONTH,2)='08')m8 on m8.CONTNUM=m.CONTNUM and m8.year=m.year

LEFT JOIN
(select d.CONTNUM,LEFT(d.NEWYEARMONTH,4) as year, RIGHT(d.NEWYEARMONTH,2) as month,
case when d.STATUS=3 then '已确认'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)>d.NEWYEARMONTH then '预计确认延期'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)<=d.NEWYEARMONTH then '预计确认未延期'
end as [09]
from CS_REVE_FORECAST d 
where d.STATUS<=3 and RIGHT(d.NEWYEARMONTH,2)='09')m9 on m9.CONTNUM=m.CONTNUM and m9.year=m.year

LEFT JOIN
(select d.CONTNUM,LEFT(d.NEWYEARMONTH,4) as year, RIGHT(d.NEWYEARMONTH,2) as month,
case when d.STATUS=3 then '已确认'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)>d.NEWYEARMONTH then '预计确认延期'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)<=d.NEWYEARMONTH then '预计确认未延期'
end as [10]
from CS_REVE_FORECAST d 
where d.STATUS<=3 and RIGHT(d.NEWYEARMONTH,2)='10')m0x on m0x.CONTNUM=m.CONTNUM and m0x.year=m.year

LEFT JOIN
(select d.CONTNUM,LEFT(d.NEWYEARMONTH,4) as year, RIGHT(d.NEWYEARMONTH,2) as month,
case when d.STATUS=3 then '已确认'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)>d.NEWYEARMONTH then '预计确认延期'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)<=d.NEWYEARMONTH then '预计确认未延期'
end as [11]
from CS_REVE_FORECAST d 
where d.STATUS<=3 and RIGHT(d.NEWYEARMONTH,2)='11')m1x on m1x.CONTNUM=m.CONTNUM and m1x.year=m.year

LEFT JOIN
(select d.CONTNUM,LEFT(d.NEWYEARMONTH,4) as year, RIGHT(d.NEWYEARMONTH,2) as month,
case when d.STATUS=3 then '已确认'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)>d.NEWYEARMONTH then '预计确认延期'
when (d.STATUS=0 or d.STATUS=2) and left(CONVERT(varchar(12) , getdate(), 112 ),6)<=d.NEWYEARMONTH then '预计确认未延期'
end as [12]
from CS_REVE_FORECAST d 
where d.STATUS<=3 and RIGHT(d.NEWYEARMONTH,2)='12')m2x on m2x.CONTNUM=m.CONTNUM and m2x.year=m.year
) c on c.CONTNUM=b.CONTNUM
left join MIS_CUSTINFO d on d.CUSTID=a.CUSTID
LEFT JOIN OM_ORGANIZATION e on e.ORGID=a.FIN_UNIT_ID
where b.CONTNUM is not NULL]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.QueryReveProd">
        <config db="default" type="sql"><![CDATA[SELECT 
		g.CONTSUM AS CONTSUM1,
		a.PRODUCTREVEID,
		a.PRODREVETYPE,
		a.CONTNUM,
		a.PRODUCTRATE,
		ROUND(case WHEN e.PRODMON is null OR e.PRODMON=0 then (case when a.CONTSUM is null then 0 when e.CONTSUM=0 and a.CONTSUM is not null then a.CONTSUM
		else a.CONTSUM*g.CONTSUM/e.CONTSUM end) ELSE (case when a.CONTSUM is null then 0 when e.PRODMON=0 and a.CONTSUM is not null then a.CONTSUM
		else a.CONTSUM*g.PRODMON/e.PRODMON end) END * case when m.ORDERPRODMON is null OR m.ORDERPRODMON=0 then 1 else case when l.orderprodmon is null then 0 else l.ORDERPRODMON end/m.ORDERPRODMON end, 2) AS CONTSUM,
		ROUND(case WHEN e.PRODMON is null OR e.PRODMON=0 then (case when a.TAX is null then 0 when e.CONTSUM=0 and a.TAX is not null then a.TAX
		else a.TAX*g.CONTSUM/e.CONTSUM end) ELSE (case when a.TAX is null then 0 when e.PRODMON=0 and a.TAX is not null then a.TAX
		else a.TAX*g.PRODMON/e.PRODMON end) END * case when m.ORDERPRODMON is null OR m.ORDERPRODMON=0 then 1 else case when l.orderprodmon is null then 0 else l.ORDERPRODMON end/m.ORDERPRODMON end, 2) AS TAX,	
		ROUND(case WHEN e.PRODMON is null OR e.PRODMON=0 then (case when a.CONTSUM2 is null then 0 when e.CONTSUM=0 and a.CONTSUM2 is not null then a.CONTSUM2
		else a.CONTSUM2*g.CONTSUM/e.CONTSUM end) ELSE (case when a.CONTSUM2 is null then 0 when e.PRODMON=0 and a.CONTSUM2 is not null then a.CONTSUM2
		else a.CONTSUM2*g.PRODMON/e.PRODMON end) END * case when m.ORDERPRODMON is null OR m.ORDERPRODMON=0 then 1 else case when l.orderprodmon is null then 0 else l.ORDERPRODMON end/m.ORDERPRODMON end, 2) AS CONTSUM2,		
		a.PRATIO,
		ROUND(case WHEN e.PRODMON is null OR e.PRODMON=0 then (case when a.PRATIOMON is null then 0 when e.CONTSUM=0 and a.PRATIOMON is not null then a.PRATIOMON
		else a.PRATIOMON*g.CONTSUM/e.CONTSUM end) ELSE (case when a.PRATIOMON is null then 0 when e.PRODMON=0 and a.PRATIOMON is not null then a.PRATIOMON
		else a.PRATIOMON*g.PRODMON/e.PRODMON end) END * case when m.ORDERPRODMON is null OR m.ORDERPRODMON=0 then 1 else case when l.orderprodmon is null then 0 else l.ORDERPRODMON end/m.ORDERPRODMON end, 2) AS PRATIOMON,
		b.PRODID,
		b.PRODNAME,
		i.PRODTYPENAME,
		c.PRODTYPEID,
		c.PRODTYPESEQ,
		d.REVEID,
		ROUND((case when d.ACTPRODUCTSUM2 is null then 0 when e.PRODMON=0 and d.ACTPRODUCTSUM2 is not null then d.ACTPRODUCTSUM2 
		else d.ACTPRODUCTSUM2*g.PRODMON/e.PRODMON end)+
		(case when d.ACTSERVICESUM2 is null then 0 when e.SERVMON=0 and d.ACTSERVICESUM2 is not null then d.ACTSERVICESUM2 
		else d.ACTSERVICESUM2*g.SERVMON/e.SERVMON end)+
		(case when d.ACTMASUM2 is null then 0 when e.SERVMON=0 and d.ACTMASUM2 is not null then d.ACTMASUM2 
		else d.ACTMASUM2*g.SERVMON/e.SERVMON end), 3) AS actsum2,
		ROUND((case when d.PRODUCTSUM is null then 0 when e.PRODMON=0 and d.PRODUCTSUM is not null then d.PRODUCTSUM 
		else d.PRODUCTSUM*g.PRODMON/e.PRODMON end) +
		 (case when d.SERVICESUM is null then 0 when e.SERVMON=0 and d.SERVICESUM is not null then d.SERVICESUM 
		else d.SERVICESUM*g.SERVMON/e.SERVMON end) +
		 (case when d.MASUM is null then 0 when e.SERVMON=0 and d.MASUM is not null then d.MASUM 
		else d.MASUM*g.SERVMON/e.SERVMON end), 3) AS FCSUM,
		d.STATUS,
		d.REVENO,
		d.NEWYEARMONTH,
		d.MACONFIRMDAY as CONFIRMDAY,
		(
			CASE
			WHEN d.MACONFIRMDAY = NULL THEN
				NULL
			ELSE
				SUBSTRING (
					CONVERT (
						VARCHAR (10),
						d.MACONFIRMDAY,
						120
					),
					1,
					7
				)
			END
		) AS CONFIRM,
		e.CONTRACTID,
		e.CONTREG,
		f.CUSTNAME,
		h.ORGNAME,
		g.ORGID,j.ORGNAME as YJBM,k.ORGNAME as EJBM,
		l.ORDERREG
	FROM
		CS_PRODUCT_REVE a
	LEFT JOIN QUO_PROD b ON a.PRODNAME = b.PRODID
	LEFT JOIN QUO_PROD_TYPE c ON b.PRODTYPEID = c.PRODTYPEID
	LEFT JOIN CS_REVE_FORECAST d ON a.REVEID = d.REVEID
	LEFT JOIN CS_CONTRACT e ON a.CONTNUM = e.CONTNUM
	LEFT JOIN MIS_CUSTINFO f ON e.CUSTID = f.CUSTID
	LEFT JOIN CS_CONTRACTSALE g ON e.CONTRACTID = g.CONTRACTID
	LEFT JOIN OM_ORGANIZATION h ON g.ORGID = h.ORGID
	LEFT JOIN QUO_PROD_TYPE i ON i.PRODTYPEID = SUBSTRING (c.PRODTYPESEQ, 10, 2)
	left join OM_ORGANIZATION j on j.ORGID=substring(h.orgseq,4,charindex('.',h.orgseq,4)-charindex('.',h.orgseq,2)-1)
	left join OM_ORGANIZATION k on k.ORGID=substring(h.orgseq,CHARINDEX('.', h.ORGSEQ,4)+1,CHARINDEX('.',h.ORGSEQ,8)-CHARINDEX('.',h.ORGSEQ,4)-1)
	LEFT JOIN CS_CONT_ORDER l ON ','+d.CONTORDERNO+',' like '%,'+l.CONTORDERNO+',%' AND l.CONTRACTID=e.CONTRACTID
	LEFT JOIN (select d.REVEID,sum(l.ORDERPRODMON) as ORDERPRODMON from CS_REVE_FORECAST d
						LEFT JOIN CS_CONTRACT e ON d.CONTNUM = e.CONTNUM
						LEFT JOIN CS_CONT_ORDER l ON ','+d.CONTORDERNO+',' like '%,'+l.CONTORDERNO+',%' AND l.CONTRACTID=e.CONTRACTID
						GROUP BY d.REVEID) m on m.REVEID=d.REVEID]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.QueryContractProd">
        <config db="default" type="sql"><![CDATA[SELECT
	a.*,e.*, c.PRODNAME,d.CUSTNAME,
	b.NETPRODMON,
	b.PRODMON AS prodmons,
	b.PRODWBMON AS PRODWBMONS,
	b.PRODWBNETMON
FROM
	CS_CONTRACT a
LEFT JOIN CS_CONTRACT_PRODUCT b ON a.CONTRACTID = b.CONTRACTID
LEFT JOIN QUO_PROD c ON b.PRODNAME = c.PRODID
LEFT JOIN MIS_CUSTINFO d ON a.CUSTID = d.CUSTID
LEFT JOIN (select t.* from (
select CONTNUM as contnumtype,('A'+TYPE)as TYPE,SUMMON from CS_CONTRACT_TYPE
) c
PIVOT(sum(c.SUMMON) FOR [TYPE] IN([A0],[A1],[A2],[A3],[A4])) AS t
) e on a.CONTNUM=e.contnumtype]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.CsProjectFinalCost">
        <config db="default" type="sql"><![CDATA[select DISTINCT x.RLNY,x.projectId,x.projectNo,
left(x.RLNY,4)+'-'+right(x.RLNY,2)+'-01' as startdate,
DATEADD(DAY,-1,case when convert(int,right(x.RLNY,2))=12 then convert(VARCHAR(4),convert(int,left(x.RLNY,4))+1) else left(x.RLNY,4) END+'-'
+case when convert(int,right(x.RLNY,2))=12 then '01' else convert(VARCHAR(2),convert(int,right(x.RLNY,2))+1) END+'-01') as enddate,
case when a.CONCOST is null then 0 else a.CONCOST end as CONCOST,
case when d.directsum is null then 0 else d.directsum end as directsum,
case when a.ACTMONTH is null then 0 else a.ACTMONTH end as ACTMONTH
from (
--人力成本年月
select DISTINCT convert(varchar(6),FINCOSTDATE,112) as RLNY ,a.project_id as projectId,b.PROJECT_NO as projectNo
from RD_LABOR_DETAIL a,RD_PROJECT b where  a.PROJECT_ID=b.PROJECT_ID and
FINCOSTDATE is not null and a.project_id is not NULL
--采购计提年月
UNION
select DISTINCT convert(varchar(6),DATEADD(month,c.number,a.STARTDATE) ,112) as RLNY ,b.PROJECT_ID as projectId,b.PROJECT_NO as projectNo
from PUR_PRESETTLE a,RD_PROJECT b,master.dbo.spt_values c 
where a.PROJECTNO=b.PROJECT_NO and a.ACCRUEDSTATUS in (0,1,2,4)
and CONFIRMDATE is not null and b.PROJECT_ID is not NULL
and c.type='p' AND c.number<=DATEDIFF(month,a.STARTDATE,a.ENDDATE)
--采购结算年月
UNION 
select DISTINCT convert(varchar(6),DATEADD(month,c.number,a.STARTDATE) ,112) as RLNY,b.PROJECT_ID as projectId,b.PROJECT_NO as projectNo
from PUR_SETTLE a,RD_PROJECT b,master.dbo.spt_values c
where a.PROJECTNO=b.PROJECT_NO and b.CONTNUM is not NULL and a.SETSTATUS =2
and CONFIRMDATE is not NULL
and c.type='p' AND c.number<=DATEDIFF(month,a.STARTDATE,a.ENDDATE)
--直接费用年月
UNION
SELECT DISTINCT a.RLNY,b.PROJECT_ID as projectId,b.PROJECT_NO as projectNo from(
		select d.CONFMON as money,BENEFPROJNO as project_no,convert(varchar(6),a.TBDATE,112) as RLNY
		from EXP_REI a,EXP_REI_LIST b,EXP_REIDETAIL d,EXP_REIBENEF c
		left join OM_ORGANIZATION e on c.BENEFORGID=e.ORGID
		where a.ISMULTI='0' and a.REIID=b.REIID and b.EXPID=c.EXPID and b.EXPID=d.EXPID and a.EXPTYPE not in ('C','E')
		and d.FINTYPE not in ('1J','1P') AND a.expstatus != '-2' 
		and (a.EXPORGID!=c.BENEFORGID or (c.BENEFORGID=a.EXPORGID and e.orgtype!=2))	
		union all
		select c.BENEFMON as money,BENEFPROJNO as project_no,convert(varchar(6),a.TBDATE,112) as RLNY
		from EXP_REI a,EXP_REI_LIST b,EXP_REIBENEF c
		left join OM_ORGANIZATION e on c.BENEFORGID=e.ORGID
		where a.ISMULTI='1' and a.REIID=b.REIID and b.EXPID=c.EXPID and a.EXPTYPE not in ('C','E')
		and c.FINTYPE not in ('1J','1P') AND a.expstatus != '-2' 
	  and (a.EXPORGID!=c.BENEFORGID or (c.BENEFORGID=a.EXPORGID and e.orgtype!=2))) a,RD_PROJECT b 
where a.project_no=b.PROJECT_NO and b.PROJECT_ID is not NULL 
)x
left join 
(
--人力成本
select convert(varchar(6),FINCOSTDATE,112) as RLNY,sum(case when CONCOST is null then 0 else CONCOST end) as CONCOST,
sum(a.ACT_HOURS)/8/20.5 as ACTMONTH,b.PROJECT_ID as projectId
from RD_LABOR_DETAIL a,RD_PROJECT b where a.PROJECT_ID=b.PROJECT_ID and b.PROJECT_ID is not null
and FINCOSTDATE is not null group by convert(varchar(6),FINCOSTDATE,112),b.PROJECT_ID
) a on a.RLNY=x.RLNY and a.projectId=x.projectId
--直接费用
LEFT JOIN(
SELECT a.RLNY,sum(case when a.money is null then 0 else a.money END) as directsum,b.PROJECT_ID as projectId from(
		select d.CONFMON as money,BENEFPROJNO as project_no,convert(varchar(6),a.TBDATE,112) as RLNY
		from EXP_REI a,EXP_REI_LIST b,EXP_REIDETAIL d,EXP_REIBENEF c
		left join OM_ORGANIZATION e on c.BENEFORGID=e.ORGID
		where a.ISMULTI='0' and a.REIID=b.REIID and b.EXPID=c.EXPID and b.EXPID=d.EXPID and a.EXPTYPE not in ('C','E')
		and d.FINTYPE not in ('1J','1P') AND a.expstatus != '-2' 
		and (a.EXPORGID!=c.BENEFORGID or (c.BENEFORGID=a.EXPORGID and e.orgtype!=2))	
		union all
		select c.BENEFMON as money,BENEFPROJNO as project_no,convert(varchar(6),a.TBDATE,112) as RLNY
		from EXP_REI a,EXP_REI_LIST b,EXP_REIBENEF c
		left join OM_ORGANIZATION e on c.BENEFORGID=e.ORGID
		where a.ISMULTI='1' and a.REIID=b.REIID and b.EXPID=c.EXPID and a.EXPTYPE not in ('C','E')
		and c.FINTYPE not in ('1J','1P') AND a.expstatus != '-2' 
	  and (a.EXPORGID!=c.BENEFORGID or (c.BENEFORGID=a.EXPORGID and e.orgtype!=2))) a,RD_PROJECT b 
where a.project_no=b.PROJECT_NO and b.PROJECT_ID is not NULL GROUP BY a.RLNY,b.PROJECT_ID
) d on d.RLNY=x.RLNY and d.projectId=x.projectId]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.QueryCsContract">
        <config db="default" type="sql"><![CDATA[SELECT a.*,e.*,c.CUSTNAME AS username,b.CUSTNAME,b.custjc,d.CUSTNAME as groupname,b.ACCOUTNAME,b.ACCOUTBANK,b.TAXNUMB,b.ACCOUNTID,b.ADDRESS,b.TELEPHONE,stuff((select ','+PROJECT_NO  from RD_PROJ_CONT WHERE CONTNUM = a.CONTNUM for xml path('')),1,1,'') as projectno
,case when f.CONTSUM = 0 or f.CONTSUM is null then 0 else 1 end as isProductReve
 FROM CS_CONTRACT a LEFT JOIN MIS_CUSTINFO b ON a.CUSTID = b.CUSTID LEFT JOIN MIS_CUSTINFO c ON a.USERID = c.CUSTID
LEFT JOIN MIS_CUSTINFO d on b.GROUPNO=d.CUSTID
LEFT JOIN (select t.* from (
select CONTNUM as contnumtype,('A'+TYPE)as TYPE,SUMMON from CS_CONTRACT_TYPE
) c
PIVOT(sum(c.SUMMON) FOR [TYPE] IN([A0],[A1],[A2],[A3],[A4])) AS t
) e on a.CONTNUM=e.contnumtype
LEFT JOIN (select CONTNUM,sum(CONTSUM) as CONTSUM from CS_PRODUCT_REVE
GROUP BY CONTNUM) f on f.CONTNUM=a.CONTNUM
]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.QueryCsContBackDep">
        <config db="default" type="sql"><![CDATA[select a.*,b.PROJECTNAME,b.CONTNUM,b.CONTID,c.CUSTNAME,d.EXPID from CS_CONT_BACK_DEP a 
LEFT JOIN CS_CONTRACT b on a.CONTRACTID=b.CONTRACTID
LEFT JOIN MIS_CUSTINFO c on b.USERID=c.CUSTID
LEFT JOIN EXP_BEILIST d on a.EXPNO=d.EXPNO]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.QueryReveByMA">
        <config db="default" type="sql"><![CDATA[SELECT a.*,b.PROJECTNAME,b.CONTSUM,
d.CUSTNAME,d.CUSTJC,b.contractid,
round(((case when PRODUCTSUM is null then 0 when b.PRODMON=0 and PRODUCTSUM is not null then PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end)) else (PRODUCTSUM/(1+(case when PRODUCTRATE is null then PRATE.DICTNAME else PRODUCTRATE end))*c.PRODMON/b.PRODMON) end)+
				(case when SERVICESUM is null then 0 when b.SERVMON=0 and SERVICESUM is not null then SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end)) else (SERVICESUM/(1+(case when SERVICERATE is null then SRATE.DICTNAME else SERVICERATE end))*c.SERVMON/b.SERVMON) end)+
				(case when a.MASUM is null then 0 when b.SERVMON=0 and a.MASUM is not null then a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end)) else (a.MASUM/(1+(case when MARATE is null then MRATE.DICTNAME else MARATE end))*c.SERVMON/b.SERVMON) end)),2) AS FCSUM2
FROM (SELECT cast(ede.DICTNAME AS numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='PRODUCTRATE') PRATE,
		(SELECT cast(ede.DICTNAME AS numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='SERVICERATE') SRATE,
		(SELECT cast(ede.DICTNAME AS numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='MARATE') MRATE,CS_REVE_FORECAST a
LEFT JOIN CS_CONTRACT b ON a.CONTNUM = b.CONTNUM
LEFT JOIN MIS_CUSTINFO d ON b.CUSTID = d.CUSTID
LEFT JOIN CS_CONTRACTSALE c ON b.CONTRACTID=c.CONTRACTID]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.QueryCsContractTemp">
        <config db="default" type="sql"><![CDATA[SELECT a.*,m.CUSTNAME AS username,m2.CUSTNAME AS receivercompname ,o.EMPNAME AS insertusername,
o2.EMPNAME AS modifyusername FROM CS_CONTRACT a 
LEFT JOIN MIS_CUSTINFO m ON a.USERID = m.CUSTID
LEFT JOIN MIS_CUSTINFO m2 ON a.receivercompid = m2.CUSTID
LEFT JOIN OM_EMPLOYEE o ON a.INSERTUSERID = o.USERID
LEFT JOIN OM_EMPLOYEE o2 ON a.MODIFYUSERID = o2.USERID ]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.cancelBadDebt">
        <config db="default" type="sql"><![CDATA[select a.*,b.CANCELLMONEY,c.SALENAME,g.ORGSEQ,c.CONTRACTID,e.CUSTNAME,c.PROJECTNAME,f.SALEID,d.CANCELLDATE,
h.ORGNAME syqname,i.ORGNAME sybname 
from AME_BCANCELL_APPLY a 
LEFT JOIN
(select sum(CANCELLMONEY) CANCELLMONEY,CANCELLAPPLYID from AME_BADDEBTDETAILS 
GROUP BY CANCELLAPPLYID) b on a.CANCELLAPPLYID=b.CANCELLAPPLYID
LEFT JOIN (
select MAX(CANCELLDATE) CANCELLDATE,CANCELLAPPLYID from AME_BADDEBTDETAILS 
GROUP BY CANCELLAPPLYID
) d on a.CANCELLAPPLYID=d.CANCELLAPPLYID
LEFT JOIN CS_CONTRACT c on a.CONTNUM=c.CONTNUM 
LEFT JOIN MIS_CUSTINFO e on c.CUSTID=e.CUSTID
LEFT JOIN CS_CONTRACTSALE f on c.CONTRACTID=f.CONTRACTID
LEFT JOIN OM_ORGANIZATION g on g.ORGID=f.ORGID
LEFT JOIN OM_ORGANIZATION h on g.ORGSEQ like h.ORGSEQ+'%' and h.ORGLEVEL='2'
LEFT JOIN OM_ORGANIZATION i on g.ORGSEQ like i.ORGSEQ+'%' and i.ORGLEVEL='3']]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.QueryCsReveForecastFin">
        <config db="default" type="sql"><![CDATA[SELECT a.*,c.projectno,b.CUSTID,
d.CUSTNAME,d.custjc,b.PROJECTNAME,b.CONTSUM,b.SALENAME,b.ORG,e.ORGID,f.ORGSEQ,b.yjbm,b.ejbm,b.ORGNAME,b.CONTRACTID FROM CS_REVE_FORECAST_FIN a
LEFT JOIN (SELECT DISTINCT CASE WHEN x.carrytype='1' then x.CONTNUM else y.CONTORDERNO end as CONTNUM,x.CUSTID
,x.PROJECTNAME,CASE WHEN x.CARRYTYPE = '1' THEN x.CONTSUM else y.ORDERMON end as CONTSUM,x.SALENAME,x.ORG,x.CONTRACTID
,z.yjbm,z.ejbm,z.ORGNAME
 FROM CS_CONTRACT x LEFT JOIN CS_CONT_ORDER y on x.CONTRACTID = y.CONTRACTID
LEFT JOIN (SELECT a.*,c.ORGNAME as yjbm,d.ORGNAME as ejbm,b.ORGNAME FROM (
SELECT max(ORGID) as ORGID,CONTRACTID FROM CS_CONTRACTSALE GROUP BY CONTRACTID) a
LEFT JOIN OM_ORGANIZATION b on a.ORGID = b.ORGID
LEFT JOIN OM_ORGANIZATION c on b.ORGSEQ like c.ORGSEQ+'%' and c.ORGLEVEL = '2'
LEFT JOIN OM_ORGANIZATION d on b.ORGSEQ like d.ORGSEQ+'%' and d.ORGLEVEL = '3') z on x.CONTRACTID = z.CONTRACTID
) b on a.CONTNUM = b.CONTNUM 
LEFT JOIN MIS_CUSTINFO d on b.CUSTID = d.CUSTID
LEFT JOIN (SELECT max(orgid) as orgid,CONTRACTID FROM CS_CONTRACTSALE GROUP BY CONTRACTID) e on b.CONTRACTID = e.CONTRACTID
LEFT JOIN OM_ORGANIZATION f on e.ORGID = f.ORGID
LEFT JOIN (SELECT contnum,projectno=STUFF((SELECT ','+ cast(project_no as varchar) FROM (
SELECT a.CONTNUM,project_no FROM (
SELECT c.PROJECT_no,a.CONTNUM from (SELECT CASE WHEN y.CARRYTYPE='1' THEN x.CONTNUM else x.CONTORDERNO end as CONTNUM,x.PROJECT_NO from RD_PROJ_CONT x LEFT JOIN CS_CONTRACT y on x.CONTNUM = y.CONTNUM) a 
LEFT JOIN RD_PROJECT c ON a.PROJECT_NO = c.PROJECT_NO 
) a ) t WHERE contnum=t1.contnum FOR XML PATH('')), 1, 1, '')
 from (SELECT CASE WHEN y.CARRYTYPE='1' THEN x.CONTNUM else x.CONTORDERNO end as CONTNUM,x.PROJECT_NO from RD_PROJ_CONT x LEFT JOIN CS_CONTRACT y on x.CONTNUM = y.CONTNUM) t1 GROUP BY contnum) c on a.CONTNUM = c.contnum]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.QueryReveCompare">
        <config db="default" type="sql"><![CDATA[SELECT a.CONTRACTID,a.CONTNUM,a.SALENAME,a.PROJECTNAME,a.CONTSUM,t1.MAACTMASUM2,t1.MAACTPRODUCTSUM2,t1.MAACTSERVICESUM2,t1.maactsum2,t2.MACONFIRMDAY
,x1.ACTMASUM2,x1.ACTPRODUCTSUM2,x1.ACTSERVICESUM2,x1.actsum2,x2.CONFIRMDAY,b.CUSTJC,b.CUSTNAME,
t1.MAACTPRODUCTSUM2-x1.ACTPRODUCTSUM2 as prodiff,t1.MAACTSERVICESUM2-x1.ACTSERVICESUM2 as servdiff,t1.MAACTMASUM2-x1.ACTMASUM2 as madiff,t1.maactsum2-x1.actsum2 as sumdiff
 FROM CS_CONTRACT a
LEFT JOIN (SELECT CONTNUM,sum(ACTPRODUCTSUM2) as MAACTPRODUCTSUM2,SUM(ACTSERVICESUM2) AS MAACTSERVICESUM2,
SUM(ACTMASUM2) AS MAACTMASUM2,sum(actsum2) as maactsum2 FROM CS_REVE_FORECAST WHERE STATUS='3' GROUP BY CONTNUM) t1 on a.CONTNUM = t1.CONTNUM
LEFT JOIN (SELECT CONTNUM,max(MACONFIRMDAY) as MACONFIRMDAY FROM CS_REVE_FORECAST WHERE STATUS='3' GROUP BY CONTNUM) t2 on a.CONTNUM = t2.CONTNUM
LEFT JOIN (SELECT CONTNUM,sum(ACTPRODUCTSUM2) as ACTPRODUCTSUM2,SUM(ACTSERVICESUM2) AS ACTSERVICESUM2,
SUM(ACTMASUM2) AS ACTMASUM2,sum(actsum2) as actsum2 FROM CS_REVE_FORECAST_FIN WHERE STATUS='3' GROUP BY CONTNUM) x1 on a.CONTNUM = x1.CONTNUM
LEFT JOIN (SELECT CONTNUM,max(CONFIRMDAY) as CONFIRMDAY FROM CS_REVE_FORECAST_FIN WHERE STATUS = '3' GROUP BY CONTNUM) x2 on a.CONTNUM = x2.CONTNUM
LEFT JOIN MIS_CUSTINFO b on a.CUSTID = b.CUSTID]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.QueryCsProject">
        <config db="default" type="sql"><![CDATA[select CONTRACTID,PROJECTID,PROJECTNAME,PARTNERID,ENDUSERID,INDUSTRY,SALESNAME,SALESID,
CURREDITOR,CURRBUILD,PAGAMOUNT,JSPAMOUT,PRAMOUNT,BIZAMOUNT,DATAAMOUT,ROWAMOUT,CONTENT,
INSERTUSERID,INSERTDATE,RELEASEFLAG,IMPORTLEVEL,CURSTAGE,stuff((select ','+SERVNUM  from (select SERVNUM from (
select a.SERVID,b.SERVNUM,a.PROJECTID,b.CONTRACTID from CS_SERVPROJECT a 
LEFT JOIN CS_SERVINFO b on a.SERVID=b.SERVID ) a where a.CONTRACTID=t.CONTRACTID and a.PROJECTID=t.PROJECTID) b for xml path('')),1,1,'') as SERVNUM 
from (
select DISTINCT b.CONTRACTID,a.PROJECTID,a.PROJECTNAME,a.PARTNERID,a.ENDUSERID,a.INDUSTRY,a.SALESNAME,a.SALESID,
a.CURREDITOR,a.CURRBUILD,a.PAGAMOUNT,a.JSPAMOUT,a.PRAMOUNT,a.BIZAMOUNT,a.DATAAMOUT,a.ROWAMOUT,a.CONTENT,
a.INSERTUSERID,a.INSERTDATE,a.RELEASEFLAG,a.IMPORTLEVEL,a.CURSTAGE 
from CS_PROJECT a 
LEFT JOIN CS_CONTRACT_PROJECT b on a.PROJECTID = b.PROJECTID
LEFT JOIN CS_SERVPROJECT c on a.PROJECTID=c.PROJECTID
LEFT JOIN CS_SERVINFO d on c.SERVID =d.SERVID and b.CONTRACTID=d.CONTRACTID
) t
]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.QueryCsServinfo">
        <config db="default" type="sql"><![CDATA[select a.*,b.CONTNUM,b.SALENAME,c.CUSTNAME  from CS_SERVINFO a 
LEFT JOIN CS_CONTRACT b on a.CONTRACTID=b.CONTRACTID
LEFT JOIN MIS_CUSTINFO c on a.CUSTID =c.CUSTID]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.contract.QueryCsGatherCont">
        <config db="default" type="sql"><![CDATA[select a.GATHERID,a.CONTRACTID,a.SUMMON,c.CONTNUM as CONTNUMS,d.CUSTNAME,b.CONFIRMDAY,b.GATHERDATE,
b.ACCEPTDAY,b.GATHERTYPE,c.org,b.EXPIREDATE,b.INCOMEYEAR,b.OPTIME,e.SALENAMES,
e.dept1name,e.deptname,e.yjorgname from CS_GATHER_CONT a 
LEFT JOIN CS_GATHER b on a.GATHERID=b.GATHERID
LEFT JOIN CS_CONTRACT c on a.CONTRACTID=c.CONTRACTID
LEFT JOIN MIS_CUSTINFO d on b.GATHERCUSTID=d.CUSTID
LEFT JOIN (
select a.CONTRACTID,a.CONTNUM,a.SALENAME as SALENAMES,
stuff((select DISTINCT ','+ORGNAME  from (
select a.CONTRACTID,a.ORGID,b.ORGNAME from  CS_CONTRACTSALE a
LEFT JOIN OM_ORGANIZATION b on a.ORGID=b.ORGID
) t WHERE t.CONTRACTID = a.CONTRACTID for xml path('')),1,1,'') as dept1name,
stuff((select DISTINCT ','+ORGNAME  from (
select a.CONTRACTID,c.ORGID,c.ORGNAME from  CS_CONTRACTSALE a
LEFT JOIN OM_ORGANIZATION b on a.ORGID=b.ORGID
LEFT JOIN OM_ORGANIZATION c on b.ORGSEQ like c.ORGSEQ+'%' and c.ORGLEVEL='2'
) t WHERE t.CONTRACTID = a.CONTRACTID for xml path('')),1,1,'') as yjorgname,
stuff((select DISTINCT ','+ORGNAME  from (
select a.CONTRACTID,c.ORGID,c.ORGNAME from  CS_CONTRACTSALE a
LEFT JOIN OM_ORGANIZATION b on a.ORGID=b.ORGID
LEFT JOIN OM_ORGANIZATION c on b.ORGSEQ like c.ORGSEQ+'%' and c.ORGLEVEL='3'
) t WHERE t.CONTRACTID = a.CONTRACTID for xml path('')),1,1,'') as deptname
from CS_CONTRACT a 
) e on c.CONTRACTID=e.CONTRACTID]]></config>
    </QueryEntity>
</QueryEntityList>
