<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.contractApproval.AmeCsContract" table="AME_CS_CONTRACT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="contractid" type="long">
            <column length="16" name="CONTRACTID"/>
            <generator class="assigned"/>
        </id>
        <property name="contid" type="string">
            <column length="60" name="CONTID"/>
        </property>
        <property name="projectid" type="long">
            <column length="16" name="PROJECTID"/>
        </property>
        <property name="contracttype" type="string">
            <column length="2" name="CONTRACTTYPE"/>
        </property>
        <property name="liceamout" type="long">
            <column length="38" name="LICEAMOUT"/>
        </property>
        <property name="licetype" type="string">
            <column length="2" name="LICETYPE"/>
        </property>
        <property name="projectno" type="string">
            <column length="1" name="PROJECTNO"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="18" name="PROCESSINSTID" precision="18" scale="0"/>
        </property>
        <property name="contractposit" type="string">
            <column length="200" name="CONTRACTPOSIT"/>
        </property>
        <property name="remakr" type="string">
            <column length="1000" name="REMAKR"/>
        </property>
        <property name="contnum" type="string">
            <column length="50" name="CONTNUM"/>
        </property>
        <property name="buyprod" type="string">
            <column length="500" name="BUYPROD"/>
        </property>
        <property name="contsum" type="big_decimal">
            <column length="10" name="CONTSUM" precision="10" scale="2"/>
        </property>
        <property name="masum" type="big_decimal">
            <column length="10" name="MASUM" precision="10" scale="2"/>
        </property>
        <property name="servopenflag" type="string">
            <column length="2" name="SERVOPENFLAG"/>
        </property>
        <property name="servterm" type="string">
            <column length="1" name="SERVTERM"/>
        </property>
        <property name="goodsenddate" type="date">
            <column name="GOODSENDDATE"/>
        </property>
        <property name="goodscheckdate" type="date">
            <column name="GOODSCHECKDATE"/>
        </property>
        <property name="servmodule" type="string">
            <column length="2" name="SERVMODULE"/>
        </property>
        <property name="servopentail" type="string">
            <column length="1000" name="SERVOPENTAIL"/>
        </property>
        <property name="signdate" type="date">
            <column name="SIGNDATE"/>
        </property>
        <property name="servstage" type="string">
            <column length="2" name="SERVSTAGE"/>
        </property>
        <property name="isstandardproduct" type="string">
            <column length="1" name="ISSTANDARDPRODUCT"/>
        </property>
        <property name="userid" type="long">
            <column length="16" name="USERID"/>
        </property>
        <property name="devcompanyid" type="long">
            <column length="16" name="DEVCOMPANYID"/>
        </property>
        <property name="projectname" type="string">
            <column length="200" name="PROJECTNAME"/>
        </property>
        <property name="signyear" type="int">
            <column length="4" name="SIGNYEAR"/>
        </property>
        <property name="signquarter" type="string">
            <column length="1" name="SIGNQUARTER"/>
        </property>
        <property name="salename" type="string">
            <column length="20" name="SALENAME"/>
        </property>
        <property name="salechief" type="string">
            <column length="12" name="SALECHIEF"/>
        </property>
        <property name="salevp" type="string">
            <column length="12" name="SALEVP"/>
        </property>
        <property name="signtarget" type="string">
            <column length="8" name="SIGNTARGET"/>
        </property>
        <property name="customerid" type="long">
            <column length="16" name="CUSTOMERID"/>
        </property>
        <property name="receiver" type="string">
            <column length="10" name="RECEIVER"/>
        </property>
        <property name="receiverlink" type="string">
            <column length="50" name="RECEIVERLINK"/>
        </property>
        <property name="receiverlinktel" type="string">
            <column length="50" name="RECEIVERLINKTEL"/>
        </property>
        <property name="receivercompid" type="long">
            <column length="16" name="RECEIVERCOMPID"/>
        </property>
        <property name="prodmon" type="big_decimal">
            <column length="15" name="PRODMON" precision="15" scale="5"/>
        </property>
        <property name="servmon" type="big_decimal">
            <column length="15" name="SERVMON" precision="15" scale="5"/>
        </property>
        <property name="servnumtype" type="string">
            <column length="1" name="SERVNUMTYPE"/>
        </property>
        <property name="servnum" type="big_decimal">
            <column length="16" name="SERVNUM" precision="16" scale="4"/>
        </property>
        <property name="contpolmon" type="big_decimal">
            <column length="15" name="CONTPOLMON" precision="15" scale="5"/>
        </property>
        <property name="servsubmon" type="big_decimal">
            <column length="15" name="SERVSUBMON" precision="15" scale="5"/>
        </property>
        <property name="othmon" type="big_decimal">
            <column length="15" name="OTHMON" precision="15" scale="5"/>
        </property>
        <property name="suborgid" type="long">
            <column length="16" name="SUBORGID"/>
        </property>
        <property name="org" type="string">
            <column length="10" name="ORG"/>
        </property>
        <property name="industry" type="string">
            <column length="30" name="INDUSTRY"/>
        </property>
        <property name="area" type="string">
            <column length="1" name="AREA"/>
        </property>
        <property name="othmonmemo" type="string">
            <column length="500" name="OTHMONMEMO"/>
        </property>
        <property name="contreg" type="date">
            <column name="CONTREG"/>
        </property>
        <property name="insertuserid" type="string">
            <column length="40" name="INSERTUSERID"/>
        </property>
        <property name="modifyuserid" type="string">
            <column length="40" name="MODIFYUSERID"/>
        </property>
        <property name="modifydate" type="date">
            <column name="MODIFYDATE"/>
        </property>
        <property name="insertdate" type="date">
            <column name="INSERTDATE"/>
        </property>
        <property name="salemode" type="string">
            <column length="1" name="SALEMODE"/>
        </property>
        <property name="isma" type="string">
            <column length="1" name="ISMA"/>
        </property>
        <property name="xystart" type="date">
            <column name="XYSTART"/>
        </property>
        <property name="xyend" type="date">
            <column name="XYEND"/>
        </property>
        <property name="ispt" type="string">
            <column length="1" name="ISPT"/>
        </property>
        <property name="ptcondition" type="string">
            <column length="500" name="PTCONDITION"/>
        </property>
        <property name="istrans" type="string">
            <column length="1" name="ISTRANS"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="servenddate" type="date">
            <column name="SERVENDDATE"/>
        </property>
        <property name="servstartdate" type="date">
            <column name="SERVSTARTDATE"/>
        </property>
        <property name="servicetype" type="string">
            <column length="10" name="SERVICETYPE"/>
        </property>
        <property name="contsumAct" type="big_decimal">
            <column length="10" name="CONTSUM_ACT" precision="10" scale="2"/>
        </property>
        <property name="prodmonAct" type="big_decimal">
            <column length="15" name="PRODMON_ACT" precision="15" scale="5"/>
        </property>
        <property name="servmonAct" type="big_decimal">
            <column length="15" name="SERVMON_ACT" precision="15" scale="5"/>
        </property>
        <property name="incometype" type="string">
            <column length="12" name="INCOMETYPE"/>
        </property>
        <property name="cpincome" type="string">
            <column length="50" name="CPINCOME"/>
        </property>
        <property name="incometimes" type="string">
            <column length="20" name="INCOMETIMES"/>
        </property>
        <property name="incomepoints" type="string">
            <column length="500" name="INCOMEPOINTS"/>
        </property>
        <property name="incomeevidence" type="string">
            <column length="500" name="INCOMEEVIDENCE"/>
        </property>
        <property name="paycondition" type="string">
            <column length="2048" name="PAYCONDITION"/>
        </property>
        <property name="servstart" type="date">
            <column name="SERVSTART"/>
        </property>
        <property name="servend" type="date">
            <column name="SERVEND"/>
        </property>
        <property name="zsservtype" type="string">
            <column length="1" name="ZSSERVTYPE"/>
        </property>
        <property name="zsservnum" type="big_decimal">
            <column length="16" name="ZSSERVNUM" precision="16" scale="4"/>
        </property>
        <property name="zbjbl" type="string">
            <column length="10" name="ZBJBL"/>
        </property>
        <property name="cpazrq" type="date">
            <column name="CPAZRQ"/>
        </property>
        <property name="cyrq" type="date">
            <column name="CYRQ"/>
        </property>
        <property name="zyrq" type="date">
            <column name="ZYRQ"/>
        </property>
        <property name="projstartdate" type="date">
            <column name="PROJSTARTDATE"/>
        </property>
        <property name="projenddate" type="date">
            <column name="PROJENDDATE"/>
        </property>
        <property name="saleshapid" type="long">
            <column name="SALESHAPID"/>
        </property>
        <property name="jhcyrq" type="date">
            <column name="JHCYRQ"/>
        </property>
        <property name="jhzyrq" type="date">
            <column name="JHZYRQ"/>
        </property>
        <property name="isforbid" type="string">
            <column length="1" name="ISFORBID"/>
        </property>
        <property name="ishighrisk" type="string">
            <column length="1" name="ISHIGHRISK"/>
        </property>
        <property name="remark" type="string">
            <column length="255" name="REMARK"/>
        </property>
        <property name="publicity" type="string">
            <column length="1" name="PUBLICITY"/>
        </property>
        <property name="isfinreve" type="string">
            <column length="1" name="ISFINREVE"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.mis.contract.contractApproval.MisCustinfo" fetch="join" foreign-key="AmeCsContract_MisCustinfo" lazy="false" name="misCustinfo">
            <column length="16" name="CUSTID"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.contractApproval.AmeCsContractProduct" table="AME_CS_CONTRACT_PRODUCT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="conProId" type="long">
            <column length="16" name="CON_PRO_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="contractid" type="long">
            <column length="16" name="CONTRACTID" not-null="true"/>
        </property>
        <property name="seriesid" type="string">
            <column length="3" name="SERIESID"/>
        </property>
        <property name="editionid" type="string">
            <column length="4" name="EDITIONID"/>
        </property>
        <property name="prodnumtype" type="string">
            <column length="1" name="PRODNUMTYPE"/>
        </property>
        <property name="prodnum" type="long">
            <column length="16" name="PRODNUM"/>
        </property>
        <property name="buyprod" type="string">
            <column length="500" name="BUYPROD"/>
        </property>
        <property name="contsaleid" type="long">
            <column length="16" name="CONTSALEID"/>
        </property>
        <property name="prodname" type="string">
            <column length="32" name="PRODNAME"/>
        </property>
        <property name="prodmon" type="big_decimal">
            <column length="15" name="PRODMON" precision="15" scale="5"/>
        </property>
        <property name="confprodmon" type="big_decimal">
            <column length="15" name="CONFPRODMON" precision="15" scale="5"/>
        </property>
        <property name="confnetprodmon" type="big_decimal">
            <column length="15" name="CONFNETPRODMON" precision="15" scale="5"/>
        </property>
        <property name="netprodmon" type="big_decimal">
            <column length="15" name="NETPRODMON" precision="15" scale="5"/>
        </property>
        <property name="prodsubmon" type="big_decimal">
            <column length="15" name="PRODSUBMON" precision="15" scale="5"/>
        </property>
        <property name="othmon" type="big_decimal">
            <column length="15" name="OTHMON" precision="15" scale="5"/>
        </property>
        <property name="prodpayedmon" type="big_decimal">
            <column length="15" name="PRODPAYEDMON" precision="15" scale="5"/>
        </property>
        <property name="othpayedmon" type="big_decimal">
            <column length="15" name="OTHPAYEDMON" precision="15" scale="5"/>
        </property>
        <property name="price" type="big_decimal">
            <column length="15" name="PRICE" precision="15" scale="5"/>
        </property>
        <property name="prodwbmon" type="big_decimal">
            <column length="15" name="PRODWBMON" precision="15" scale="5"/>
        </property>
        <property name="prodwbsubmon" type="big_decimal">
            <column length="15" name="PRODWBSUBMON" precision="15" scale="5"/>
        </property>
        <property name="prodwbothmon" type="big_decimal">
            <column length="15" name="PRODWBOTHMON" precision="15" scale="5"/>
        </property>
        <property name="prodwbnetmon" type="big_decimal">
            <column length="15" name="PRODWBNETMON" precision="15" scale="5"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.contractApproval.AmeCsContractsale" table="AME_CS_CONTRACTSALE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="contsaleid" type="long">
            <column length="16" name="CONTSALEID"/>
            <generator class="assigned"/>
        </id>
        <property name="contractid" type="long">
            <column length="16" name="CONTRACTID" not-null="true"/>
        </property>
        <property name="contsum" type="big_decimal">
            <column length="16" name="CONTSUM" precision="16" scale="5"/>
        </property>
        <property name="saleid" type="string">
            <column length="32" name="SALEID"/>
        </property>
        <property name="salename" type="string">
            <column length="20" name="SALENAME"/>
        </property>
        <property name="org" type="string">
            <column length="2" name="ORG"/>
        </property>
        <property name="prodmon" type="big_decimal">
            <column length="15" name="PRODMON" precision="15" scale="5"/>
        </property>
        <property name="servmon" type="big_decimal">
            <column length="15" name="SERVMON" precision="15" scale="5"/>
        </property>
        <property name="servnumtype" type="string">
            <column length="1" name="SERVNUMTYPE"/>
        </property>
        <property name="servnum" type="big_decimal">
            <column length="16" name="SERVNUM" precision="16" scale="4"/>
        </property>
        <property name="contpolmon" type="big_decimal">
            <column length="15" name="CONTPOLMON" precision="15" scale="5"/>
        </property>
        <property name="servsubmon" type="big_decimal">
            <column length="15" name="SERVSUBMON" precision="15" scale="5"/>
        </property>
        <property name="servpayedmon" type="big_decimal">
            <column length="15" name="SERVPAYEDMON" precision="15" scale="5"/>
        </property>
        <property name="othpayedmon" type="big_decimal">
            <column length="15" name="OTHPAYEDMON" precision="15" scale="5"/>
        </property>
        <property name="othmon" type="big_decimal">
            <column length="15" name="OTHMON" precision="15" scale="5"/>
        </property>
        <property name="confservmon" type="big_decimal">
            <column length="15" name="CONFSERVMON" precision="15" scale="5"/>
        </property>
        <property name="confnetservmon" type="big_decimal">
            <column length="15" name="CONFNETSERVMON" precision="15" scale="5"/>
        </property>
        <property name="netservmon" type="big_decimal">
            <column length="15" name="NETSERVMON" precision="15" scale="5"/>
        </property>
        <property name="orgid" type="int">
            <column length="10" name="ORGID"/>
        </property>
        <property name="prodwbmon" type="big_decimal">
            <column length="15" name="PRODWBMON" precision="15" scale="5"/>
        </property>
        <property name="servjsmon" type="big_decimal">
            <column length="15" name="SERVJSMON" precision="15" scale="5"/>
        </property>
        <property name="techdirector" type="string">
            <column length="32" name="TECHDIRECTOR"/>
        </property>
        <property name="techorg" type="int">
            <column length="10" name="TECHORG"/>
        </property>
        <property name="oldsalename" type="string">
            <column length="20" name="OLDSALENAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.contractApproval.AmeCsGatherFc" table="AME_CS_GATHER_FC">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="gatherid" type="big_decimal">
            <column length="10" name="GATHERID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="contractid" type="long">
            <column length="16" name="CONTRACTID" not-null="true"/>
        </property>
        <property name="contnum" type="string">
            <column length="50" name="CONTNUM"/>
        </property>
        <property name="gatherno" type="string">
            <column length="10" name="GATHERNO" not-null="true"/>
        </property>
        <property name="gathertype" type="string">
            <column length="3" name="GATHERTYPE"/>
        </property>
        <property name="gathertimedesc" type="string">
            <column length="200" name="GATHERTIMEDESC"/>
        </property>
        <property name="yearmonth" type="string">
            <column length="6" name="YEARMONTH"/>
        </property>
        <property name="newyearmonth" type="string">
            <column length="6" name="NEWYEARMONTH"/>
        </property>
        <property name="changetimes" type="short">
            <column name="CHANGETIMES"/>
        </property>
        <property name="fcreverate" type="big_decimal">
            <column length="4" name="FCREVERATE" precision="4" scale="3"/>
        </property>
        <property name="fcsum" type="big_decimal">
            <column length="10" name="FCSUM" precision="10" scale="2"/>
        </property>
        <property name="fcsum2" type="big_decimal">
            <column length="10" name="FCSUM2" precision="10" scale="2"/>
        </property>
        <property name="productsum" type="big_decimal">
            <column length="10" name="PRODUCTSUM" precision="10" scale="2"/>
        </property>
        <property name="productsum2" type="big_decimal">
            <column length="10" name="PRODUCTSUM2" precision="10" scale="2"/>
        </property>
        <property name="servicesum" type="big_decimal">
            <column length="10" name="SERVICESUM" precision="10" scale="2"/>
        </property>
        <property name="servicesum2" type="big_decimal">
            <column length="10" name="SERVICESUM2" precision="10" scale="2"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="billdate" type="date">
            <column name="BILLDATE"/>
        </property>
        <property name="confirmday" type="date">
            <column name="CONFIRMDAY"/>
        </property>
        <property name="actsum" type="big_decimal">
            <column length="10" name="ACTSUM" precision="10" scale="2"/>
        </property>
        <property name="actproductsum" type="big_decimal">
            <column length="10" name="ACTPRODUCTSUM" precision="10" scale="2"/>
        </property>
        <property name="actservicesum" type="big_decimal">
            <column length="10" name="ACTSERVICESUM" precision="10" scale="2"/>
        </property>
        <property name="actsum2" type="big_decimal">
            <column length="10" name="ACTSUM2" precision="10" scale="2"/>
        </property>
        <property name="actproductsum2" type="big_decimal">
            <column length="10" name="ACTPRODUCTSUM2" precision="10" scale="2"/>
        </property>
        <property name="actservicesum2" type="big_decimal">
            <column length="10" name="ACTSERVICESUM2" precision="10" scale="2"/>
        </property>
        <property name="productrate" type="big_decimal">
            <column length="3" name="PRODUCTRATE" precision="3" scale="2"/>
        </property>
        <property name="servicerate" type="big_decimal">
            <column length="3" name="SERVICERATE" precision="3" scale="2"/>
        </property>
        <property name="memo" type="string">
            <column length="200" name="MEMO"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="10" name="PROCESSINSTID" precision="10" scale="0"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="lastupdate" type="date">
            <column name="LASTUPDATE"/>
        </property>
        <property name="lastupdator" type="string">
            <column length="10" name="LASTUPDATOR"/>
        </property>
        <property name="billstatus" type="string">
            <column length="1" name="BILLSTATUS"/>
        </property>
        <property name="billprocinstid" type="big_decimal">
            <column length="10" name="BILLPROCINSTID" precision="10" scale="0"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.contractApproval.AmeCsReveForecast" table="AME_CS_REVE_FORECAST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="reveid" type="big_decimal">
            <column length="10" name="REVEID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="contractid" type="long">
            <column length="16" name="CONTRACTID" not-null="true"/>
        </property>
        <property name="contnum" type="string">
            <column length="50" name="CONTNUM" not-null="true"/>
        </property>
        <property name="reveno" type="string">
            <column length="10" name="REVENO" not-null="true"/>
        </property>
        <property name="revetype" type="string">
            <column length="3" name="REVETYPE"/>
        </property>
        <property name="revetimedesc" type="string">
            <column length="200" name="REVETIMEDESC"/>
        </property>
        <property name="reveproof" type="string">
            <column length="20" name="REVEPROOF"/>
        </property>
        <property name="yearmonth" type="string">
            <column length="6" name="YEARMONTH"/>
        </property>
        <property name="monthperiod" type="string">
            <column length="1" name="MONTHPERIOD"/>
        </property>
        <property name="fcreverate" type="big_decimal">
            <column length="4" name="FCREVERATE" precision="4" scale="3"/>
        </property>
        <property name="fcsum" type="big_decimal">
            <column length="10" name="FCSUM" precision="10" scale="2"/>
        </property>
        <property name="productsum" type="big_decimal">
            <column length="10" name="PRODUCTSUM" precision="10" scale="2"/>
        </property>
        <property name="servicesum" type="big_decimal">
            <column length="10" name="SERVICESUM" precision="10" scale="2"/>
        </property>
        <property name="masum" type="big_decimal">
            <column length="10" name="MASUM" precision="10" scale="2"/>
        </property>
        <property name="newyearmonth" type="string">
            <column length="6" name="NEWYEARMONTH"/>
        </property>
        <property name="newmonthperiod" type="string">
            <column length="1" name="NEWMONTHPERIOD"/>
        </property>
        <property name="changetimes" type="short">
            <column name="CHANGETIMES"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="saleseva" type="string">
            <column length="1" name="SALESEVA"/>
        </property>
        <property name="confirmday" type="date">
            <column name="CONFIRMDAY"/>
        </property>
        <property name="actreveproof" type="string">
            <column length="3" name="ACTREVEPROOF"/>
        </property>
        <property name="actsum" type="big_decimal">
            <column length="10" name="ACTSUM" precision="10" scale="2"/>
        </property>
        <property name="actproductsum" type="big_decimal">
            <column length="10" name="ACTPRODUCTSUM" precision="10" scale="2"/>
        </property>
        <property name="actservicesum" type="big_decimal">
            <column length="10" name="ACTSERVICESUM" precision="10" scale="2"/>
        </property>
        <property name="actmasum" type="big_decimal">
            <column length="10" name="ACTMASUM" precision="10" scale="2"/>
        </property>
        <property name="actsum2" type="big_decimal">
            <column length="10" name="ACTSUM2" precision="10" scale="2"/>
        </property>
        <property name="actproductsum2" type="big_decimal">
            <column length="10" name="ACTPRODUCTSUM2" precision="10" scale="2"/>
        </property>
        <property name="actservicesum2" type="big_decimal">
            <column length="10" name="ACTSERVICESUM2" precision="10" scale="2"/>
        </property>
        <property name="actmasum2" type="big_decimal">
            <column length="10" name="ACTMASUM2" precision="10" scale="2"/>
        </property>
        <property name="memo" type="string">
            <column length="200" name="MEMO"/>
        </property>
        <property name="contorderno" type="string">
            <column length="20" name="CONTORDERNO"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="10" name="PROCESSINSTID" precision="10" scale="0"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="productrate" type="big_decimal">
            <column length="5" name="PRODUCTRATE" precision="5" scale="4"/>
        </property>
        <property name="servicerate" type="big_decimal">
            <column length="3" name="SERVICERATE" precision="3" scale="2"/>
        </property>
        <property name="marate" type="big_decimal">
            <column length="3" name="MARATE" precision="3" scale="2"/>
        </property>
        <property name="processinstid1" type="big_decimal">
            <column length="10" name="PROCESSINSTID1" precision="10" scale="0"/>
        </property>
        <property name="lastupdate" type="date">
            <column name="LASTUPDATE"/>
        </property>
        <property name="lastupdator" type="string">
            <column length="10" name="LASTUPDATOR"/>
        </property>
        <property name="setstart" type="string">
            <column length="6" name="SETSTART"/>
        </property>
        <property name="setend" type="string">
            <column length="6" name="SETEND"/>
        </property>
        <property name="newtype" type="string">
            <column length="7" name="NEWTYPE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.contractApproval.MisCustinfo" table="MIS_CUSTINFO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="custid" type="long">
            <column length="16" name="CUSTID"/>
            <generator class="assigned"/>
        </id>
        <property name="custname" type="string">
            <column length="128" name="CUSTNAME"/>
        </property>
        <property name="custnum" type="string">
            <column length="30" name="CUSTNUM"/>
        </property>
        <property name="custtype" type="string">
            <column length="2" name="CUSTTYPE"/>
        </property>
        <property name="isoem" type="string">
            <column length="1" name="ISOEM"/>
        </property>
        <property name="address" type="string">
            <column length="200" name="ADDRESS"/>
        </property>
        <property name="postcode" type="string">
            <column length="20" name="POSTCODE"/>
        </property>
        <property name="telephone" type="string">
            <column length="128" name="TELEPHONE"/>
        </property>
        <property name="fax" type="string">
            <column length="40" name="FAX"/>
        </property>
        <property name="website" type="string">
            <column length="150" name="WEBSITE"/>
        </property>
        <property name="grade" type="string">
            <column length="1" name="GRADE"/>
        </property>
        <property name="comments" type="string">
            <column length="1024" name="COMMENTS"/>
        </property>
        <property name="createDate" type="date">
            <column name="CREATE_DATE"/>
        </property>
        <property name="createUserid" type="string">
            <column length="40" name="CREATE_USERID"/>
        </property>
        <property name="custmanager" type="string">
            <column length="20" name="CUSTMANAGER"/>
        </property>
        <property name="accoutbank" type="string">
            <column length="300" name="ACCOUTBANK"/>
        </property>
        <property name="accoutname" type="string">
            <column length="300" name="ACCOUTNAME"/>
        </property>
        <property name="taxnumb" type="string">
            <column length="300" name="TAXNUMB"/>
        </property>
        <property name="accountid" type="string">
            <column length="300" name="ACCOUNTID"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="custnature" type="string">
            <column length="1" name="CUSTNATURE"/>
        </property>
        <property name="license" type="string">
            <column length="40" name="LICENSE"/>
        </property>
        <property name="licenseenddate" type="date">
            <column name="LICENSEENDDATE"/>
        </property>
        <property name="legalperson" type="string">
            <column length="40" name="LEGALPERSON"/>
        </property>
        <property name="orgnum" type="string">
            <column length="40" name="ORGNUM"/>
        </property>
        <property name="registercap" type="big_decimal">
            <column length="16" name="REGISTERCAP" precision="16" scale="2"/>
        </property>
        <property name="servphone" type="string">
            <column length="40" name="SERVPHONE"/>
        </property>
        <property name="compnum" type="string">
            <column length="20" name="COMPNUM"/>
        </property>
        <property name="servnum" type="string">
            <column length="20" name="SERVNUM"/>
        </property>
        <property name="busiscope" type="string">
            <column length="1024" name="BUSISCOPE"/>
        </property>
        <property name="suborg" type="string">
            <column length="300" name="SUBORG"/>
        </property>
        <property name="compdesc" type="string">
            <column length="1024" name="COMPDESC"/>
        </property>
        <property name="threeago" type="string">
            <column length="4" name="THREEAGO"/>
        </property>
        <property name="threeagoincome" type="big_decimal">
            <column length="16" name="THREEAGOINCOME" precision="16" scale="2"/>
        </property>
        <property name="threeagoprofit" type="big_decimal">
            <column length="16" name="THREEAGOPROFIT" precision="16" scale="2"/>
        </property>
        <property name="twoago" type="string">
            <column length="4" name="TWOAGO"/>
        </property>
        <property name="twoagoincome" type="big_decimal">
            <column length="16" name="TWOAGOINCOME" precision="16" scale="2"/>
        </property>
        <property name="twoagoprofit" type="big_decimal">
            <column length="16" name="TWOAGOPROFIT" precision="16" scale="2"/>
        </property>
        <property name="lastyear" type="string">
            <column length="4" name="LASTYEAR"/>
        </property>
        <property name="lastyearincome" type="big_decimal">
            <column length="16" name="LASTYEARINCOME" precision="16" scale="2"/>
        </property>
        <property name="lastyearprofit" type="big_decimal">
            <column length="16" name="LASTYEARPROFIT" precision="16" scale="2"/>
        </property>
        <property name="lastproperty" type="big_decimal">
            <column length="16" name="LASTPROPERTY" precision="16" scale="2"/>
        </property>
        <property name="lastpropertynet" type="big_decimal">
            <column length="16" name="LASTPROPERTYNET" precision="16" scale="2"/>
        </property>
        <property name="lastfloat" type="big_decimal">
            <column length="16" name="LASTFLOAT" precision="16" scale="2"/>
        </property>
        <property name="lastlongdebt" type="big_decimal">
            <column length="16" name="LASTLONGDEBT" precision="16" scale="2"/>
        </property>
        <property name="lastshortdebt" type="big_decimal">
            <column length="16" name="LASTSHORTDEBT" precision="16" scale="2"/>
        </property>
        <property name="lastnetprofit" type="big_decimal">
            <column length="16" name="LASTNETPROFIT" precision="16" scale="2"/>
        </property>
        <property name="mainprod" type="string">
            <column length="1024" name="MAINPROD"/>
        </property>
        <property name="agentprod" type="string">
            <column length="1024" name="AGENTPROD"/>
        </property>
        <property name="qualify1" type="string">
            <column length="40" name="QUALIFY1"/>
        </property>
        <property name="qualify1exp" type="date">
            <column name="QUALIFY1EXP"/>
        </property>
        <property name="qualify2" type="string">
            <column length="40" name="QUALIFY2"/>
        </property>
        <property name="qualify2exp" type="date">
            <column name="QUALIFY2EXP"/>
        </property>
        <property name="qualify3" type="string">
            <column length="40" name="QUALIFY3"/>
        </property>
        <property name="qualify3exp" type="date">
            <column name="QUALIFY3EXP"/>
        </property>
        <property name="qualifycomm" type="string">
            <column length="1024" name="QUALIFYCOMM"/>
        </property>
        <property name="issupplier" type="string">
            <column length="1" name="ISSUPPLIER"/>
        </property>
        <property name="custjc" type="string">
            <column length="128" name="CUSTJC"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.contractApproval.AmeCsProductReve" table="AME_CS_PRODUCT_REVE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="productreveid" type="big_decimal">
            <column length="16" name="PRODUCTREVEID" precision="16" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="contractid" type="long">
            <column length="16" name="CONTRACTID"/>
        </property>
        <property name="reveid" type="big_decimal">
            <column length="16" name="REVEID" precision="16" scale="0"/>
        </property>
        <property name="prodname" type="string">
            <column length="6" name="PRODNAME"/>
        </property>
        <property name="contsum" type="big_decimal">
            <column length="10" name="CONTSUM" precision="10" scale="2"/>
        </property>
        <property name="tax" type="big_decimal">
            <column length="10" name="TAX" precision="10" scale="2"/>
        </property>
        <property name="contsum2" type="big_decimal">
            <column length="10" name="CONTSUM2" precision="10" scale="2"/>
        </property>
        <property name="pratio" type="big_decimal">
            <column length="10" name="PRATIO" precision="10" scale="2"/>
        </property>
        <property name="pratiomon" type="big_decimal">
            <column length="10" name="PRATIOMON" precision="10" scale="2"/>
        </property>
        <property name="prodrevetype" type="string">
            <column length="1" name="PRODREVETYPE"/>
        </property>
        <property name="productrate" type="big_decimal">
            <column length="3" name="PRODUCTRATE" precision="3" scale="2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.contractApproval.AmeCsContBackDep" table="AME_CS_CONT_BACK_DEP">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="contbackdepid" type="big_decimal">
            <column length="16" name="CONTBACKDEPID" precision="16" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="contractid" type="long">
            <column length="16" name="CONTRACTID" not-null="true"/>
        </property>
        <property name="backdepmon" type="big_decimal">
            <column length="10" name="BACKDEPMON" precision="10" scale="2"/>
        </property>
        <property name="returnmon" type="big_decimal">
            <column length="10" name="RETURNMON" precision="10" scale="2"/>
        </property>
        <property name="isdeal" type="string">
            <column length="2" name="ISDEAL"/>
        </property>
        <property name="status" type="string">
            <column length="2" name="STATUS"/>
        </property>
        <property name="type" type="string">
            <column length="2" name="TYPE"/>
        </property>
        <property name="perioddesc" type="string">
            <column length="200" name="PERIODDESC"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="REMARK"/>
        </property>
        <property name="paydate" type="date">
            <column name="PAYDATE"/>
        </property>
        <property name="predredate" type="date">
            <column name="PREDREDATE"/>
        </property>
        <property name="practredate" type="date">
            <column name="PRACTREDATE"/>
        </property>
        <property name="createtime" type="timestamp">
            <column name="CREATETIME"/>
        </property>
        <property name="lastupdate" type="timestamp">
            <column name="LASTUPDATE"/>
        </property>
        <property name="lastupdator" type="string">
            <column length="10" name="LASTUPDATOR"/>
        </property>
        <property name="expno" type="string">
            <column length="20" name="EXPNO"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.contractApproval.AmeCsContractType" table="AME_CS_CONTRACT_TYPE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="contracttypeid" type="big_decimal">
            <column length="16" name="CONTRACTTYPEID" precision="16" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="contractid" type="big_decimal">
            <column length="16" name="CONTRACTID" precision="16" scale="0"/>
        </property>
        <property name="contnum" type="string">
            <column length="50" name="CONTNUM"/>
        </property>
        <property name="contorderno" type="string">
            <column length="20" name="CONTORDERNO"/>
        </property>
        <property name="type" type="string">
            <column length="2" name="TYPE"/>
        </property>
        <property name="summon" type="big_decimal">
            <column length="15" name="SUMMON" precision="15" scale="5"/>
        </property>
        <property name="taxrate" type="big_decimal">
            <column length="3" name="TAXRATE" precision="3" scale="2"/>
        </property>
        <property name="summon2" type="big_decimal">
            <column length="15" name="SUMMON2" precision="15" scale="5"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.contractApproval.AmeCsContLicense" table="AME_CS_CONT_LICENSE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="contlicid" type="big_decimal">
            <column length="16" name="CONTLICID" precision="16" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="contnum" type="string">
            <column length="1" name="CONTNUM"/>
        </property>
        <property name="prodname" type="string">
            <column length="1" name="PRODNAME"/>
        </property>
        <property name="grantunit" type="string">
            <column length="1" name="GRANTUNIT"/>
        </property>
        <property name="total" type="big_decimal">
            <column length="3" name="TOTAL" precision="3" scale="0"/>
        </property>
        <property name="grantnum" type="big_decimal">
            <column length="3" name="GRANTNUM" precision="3" scale="0"/>
        </property>
        <property name="lastnum" type="big_decimal">
            <column length="3" name="LASTNUM" precision="3" scale="0"/>
        </property>
        <property name="contractid" type="big_decimal">
            <column length="16" name="CONTRACTID" not-null="true" precision="16" scale="0"/>
        </property>
    </class>
</hibernate-mapping>