<map>
  <entry>
    <string>com.primeton.mis.contract.csContBackDep.exportCsContBackDep(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportCsContBackDep&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出合同保函保证金&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csContBackDep.exportCsContBackDep&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csContBackDep.autoUpdateCsContBack()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoUpdateCsContBack&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;定时维护保函状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csContBackDep.autoUpdateCsContBack&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;定时维护保函状态&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>查询保函保证金列表</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;csContBackDep.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询保函保证金列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csContBackDep&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csContBackDep.addCsContBackDep(com.primeton.mis.contract.contract.CsContBackDep)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCsContBackDep&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新合同保函保证金&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csContBackDep.addCsContBackDep&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContBackDep(com.primeton.mis.contract.contract.CsContBackDep):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csContBackDep.deletecsContBackDeps(com.primeton.mis.contract.contract.CsContBackDep[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletecsContBackDeps&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除保函保证金记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csContBackDep.deletecsContBackDeps&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContBackDeps(com.primeton.mis.contract.contract.CsContBackDep[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csContBackDep.queryCsContBackDepList(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsContBackDepList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询合同保函保证金列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csContBackDep.queryCsContBackDepList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContBackDeps(com.primeton.mis.contract.contract.CsContBackDep[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csContBackDep.editCsContBackDep(com.primeton.mis.contract.contract.CsContBackDep)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editCsContBackDep&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;编辑合同保函保证金&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csContBackDep.editCsContBackDep&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContBackDep(com.primeton.mis.contract.contract.CsContBackDep):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csContBackDep.querycsContBackByContractid(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querycsContBackByContractid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增、编辑合同页面查看收款信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csContBackDep.querycsContBackByContractid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContBackDeps(com.primeton.mis.contract.contract.CsContBackDep[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csContBackDep.getCsContBackDepDetail(com.primeton.mis.contract.contract.CsContBackDep)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsContBackDepDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取合同保函保证金信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csContBackDep.getCsContBackDepDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContBackDep(com.primeton.mis.contract.contract.CsContBackDep):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContBackDep(com.primeton.mis.contract.contract.CsContBackDep):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>