<map>
  <entry>
    <string>com.primeton.mis.contract.csLicense.csLicenseCreat(com.primeton.mis.contract.csLicense.CsLicesend, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.mis.contract.csLicense.CsLicesendProd[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;csLicenseCreat&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;csLicenseCreat&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csLicense.csLicenseCreat&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csLiceSend(com.primeton.mis.contract.csLicense.CsLicesend):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csLicProds(com.primeton.mis.contract.csLicense.CsLicesendProd[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csLicense.getCsLicProd(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsLicProd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取授权产品信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csLicense.getCsLicProd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sendid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csLicProds(com.primeton.mis.contract.csLicense.CsLicesendProd[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csLicense.csLicenseData(com.primeton.mis.contract.csLicense.CsLicesend)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;csLicenseData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;csLicData&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csLicense.csLicenseData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csLiceSend(com.primeton.mis.contract.csLicense.CsLicesend):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csLicense.queryLicesend(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryLicesend&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;LicesendQuery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csLicense.queryLicesend&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;licesend(com.primeton.csoms.mis_info.CSOMS.Licesend[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csLicense.updateCsContLic(com.primeton.mis.contract.csLicense.CsLicesendProd[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCsContLic&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新合同授权清单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csLicense.updateCsContLic&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csLicProds(com.primeton.mis.contract.csLicense.CsLicesendProd[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csLicense.addcslicOper(com.primeton.mis.contract.csLicense.CsLicesend, com.eos.foundation.MailInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addcslicOper&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;记录临时许可日志&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csLicense.addcslicOper&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csLiceSend(com.primeton.mis.contract.csLicense.CsLicesend):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mail(com.eos.foundation.MailInfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csLicense.addCsLicProds(com.primeton.mis.contract.csLicense.CsLicesend, com.primeton.mis.contract.csLicense.CsLicesendProd[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCsLicProds&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCsLicProds&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csLicense.addCsLicProds&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csLiceSend(com.primeton.mis.contract.csLicense.CsLicesend):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csLicProds(com.primeton.mis.contract.csLicense.CsLicesendProd[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csLicense.csLicenseBuss(com.primeton.mis.contract.csLicense.CsLicesend, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.mis.contract.csLicense.CsLicesendProd[], com.eos.foundation.MailInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;csLicenseBuss&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;csLicenseBuss&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csLicense.csLicenseBuss&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csLiceSend(com.primeton.mis.contract.csLicense.CsLicesend):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csLicProds(com.primeton.mis.contract.csLicense.CsLicesendProd[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;email(com.eos.foundation.MailInfo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csLicense.getCsLicenseMail(com.primeton.mis.contract.contract.CsContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsLicenseMail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取临时许可邮件模板&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csLicense.getCsLicenseMail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mail(com.eos.foundation.MailInfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csLicense.updateCsLicProd(com.primeton.mis.contract.csLicense.CsLicesendProd[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCsLicProd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateCsLicProd&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csLicense.updateCsLicProd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csLicProds(com.primeton.mis.contract.csLicense.CsLicesendProd[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csLicense.sendmailtoincept(com.primeton.mis.contract.csLicense.CsLicesend, com.eos.foundation.MailInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendmailtoincept&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendmail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csLicense.sendmailtoincept&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csLiceSend(com.primeton.mis.contract.csLicense.CsLicesend):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mail(com.eos.foundation.MailInfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csLicense.getCsLiceSend(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCsLiceSend&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取员工合同信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csLicense.getCsLiceSend&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sendid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csLiceSend(com.primeton.mis.contract.csLicense.Licesend):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>csLicense</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;csLicense.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;csLicense&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csLicense&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csLicense.selectProj(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;selectProj&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;selectProj&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csLicense.selectProj&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;myid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(com.primeton.csoms.mis_info.CSOMS.SelectProj[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csLicense.csLicenseEnd(com.primeton.mis.contract.csLicense.CsLicesend, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;csLicenseEnd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;终止流程相关操作&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csLicense.csLicenseEnd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csLiceSend(com.primeton.mis.contract.csLicense.CsLicesend):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csLicense.getLeades(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getLeades&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getLeades&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csLicense.getLeades&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>