<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.primeton.mis.contract.csLicense.SelectProj" table="$QueryEntity[com.primeton.mis.contract.csLicense.SelectProj]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="projectid" insert="false" name="projectid" type="big_decimal" update="false"/>
        <property column="projectname" insert="false" name="projectname" type="string" update="false"/>
        <property column="contractid" insert="false" name="contractid" type="big_decimal" update="false"/>
        <property column="contid" insert="false" name="contid" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.csLicense.CsLicesendProd" table="CS_LICESEND_PROD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="sendprodid" type="big_decimal">
            <column length="16" name="SENDPRODID" precision="16" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="prodname" type="string">
            <column length="1" name="PRODNAME"/>
        </property>
        <property name="prodnameold" type="string">
            <column length="1" name="PRODNAMEOLD"/>
        </property>
        <property name="bindip" type="string">
            <column length="1" name="BINDIP"/>
        </property>
        <property name="bindipold" type="string">
            <column length="1" name="BINDIPOLD"/>
        </property>
        <property name="projectnum" type="big_decimal">
            <column length="3" name="PROJECTNUM" precision="3" scale="0"/>
        </property>
        <property name="usernum" type="big_decimal">
            <column length="3" name="USERNUM" precision="3" scale="0"/>
        </property>
        <property name="domainmax" type="big_decimal">
            <column length="3" name="DOMAINMAX" precision="3" scale="0"/>
        </property>
        <property name="instancemax" type="big_decimal">
            <column length="3" name="INSTANCEMAX" precision="3" scale="0"/>
        </property>
        <property name="tenantmax" type="big_decimal">
            <column length="3" name="TENANTMAX" precision="3" scale="0"/>
        </property>
        <property name="tenantsysmax" type="big_decimal">
            <column length="3" name="TENANTSYSMAX" precision="3" scale="0"/>
        </property>
        <property name="tenantusermax" type="big_decimal">
            <column length="3" name="TENANTUSERMAX" precision="3" scale="0"/>
        </property>
        <property name="licfilenum" type="big_decimal">
            <column length="38" name="LICFILENUM" precision="38" scale="0"/>
        </property>
        <property name="licfilebindcpu" type="big_decimal">
            <column length="38" name="LICFILEBINDCPU" precision="38" scale="0"/>
        </property>
        <property name="sendreas" type="string">
            <column length="2" name="SENDREAS"/>
        </property>
        <property name="sendid" type="big_decimal">
            <column length="16" name="SENDID" not-null="true" precision="16" scale="0"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.csLicense.CsLicesend" table="CS_LICESEND">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="sendid" type="big_decimal">
            <column length="16" name="SENDID" precision="16" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="projectid" type="big_decimal">
            <column length="16" name="PROJECTID" precision="16" scale="0"/>
        </property>
        <property name="senddate" type="date">
            <column name="SENDDATE"/>
        </property>
        <property name="advicedate" type="date">
            <column name="ADVICEDATE"/>
        </property>
        <property name="liceamout" type="big_decimal">
            <column length="38" name="LICEAMOUT" precision="38" scale="0"/>
        </property>
        <property name="licetype" type="string">
            <column length="2" name="LICETYPE"/>
        </property>
        <property name="bindip" type="string">
            <column length="1000" name="BINDIP"/>
        </property>
        <property name="eoseditor" type="string">
            <column length="3" name="EOSEDITOR"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="licfilenum" type="big_decimal">
            <column length="38" name="LICFILENUM" precision="38" scale="0"/>
        </property>
        <property name="licfilebindcpu" type="big_decimal">
            <column length="38" name="LICFILEBINDCPU" precision="38" scale="0"/>
        </property>
        <property name="iscluster" type="string">
            <column length="1" name="ISCLUSTER"/>
        </property>
        <property name="includewf" type="string">
            <column length="1" name="INCLUDEWF"/>
        </property>
        <property name="includereport" type="string">
            <column length="1" name="INCLUDEREPORT"/>
        </property>
        <property name="contractid" type="big_decimal">
            <column length="16" name="CONTRACTID" precision="16" scale="0"/>
        </property>
        <property name="sendreas" type="string">
            <column length="2" name="SENDREAS"/>
        </property>
        <property name="inceptperson" type="string">
            <column length="128" name="INCEPTPERSON"/>
        </property>
        <property name="inceptcustid" type="big_decimal">
            <column length="16" name="INCEPTCUSTID" precision="16" scale="0"/>
        </property>
        <property name="seriesid" type="string">
            <column length="3" name="SERIESID"/>
        </property>
        <property name="editionid" type="string">
            <column length="4" name="EDITIONID"/>
        </property>
        <property name="file1" type="string">
            <column length="200" name="FILE1"/>
        </property>
        <property name="file1name" type="string">
            <column length="100" name="FILE1NAME"/>
        </property>
        <property name="file2" type="string">
            <column length="200" name="FILE2"/>
        </property>
        <property name="file2name" type="string">
            <column length="100" name="FILE2NAME"/>
        </property>
        <property name="applytype" type="string">
            <column length="1" name="APPLYTYPE"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="10" name="PROCESSINSTID" precision="10" scale="0"/>
        </property>
        <property name="applyemp" type="string">
            <column length="1" name="APPLYEMP"/>
        </property>
        <property name="applydate" type="date">
            <column name="APPLYDATE"/>
        </property>
        <property name="inceptiscomp" type="string">
            <column length="2" name="INCEPTISCOMP"/>
        </property>
    </class>
    <class entity-name="com.primeton.mis.contract.csLicense.Licesend" table="$QueryEntity[com.primeton.mis.contract.csLicense.Licesend]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="sendid" insert="false" name="sendid" type="big_decimal" update="false"/>
        <property column="projectid" insert="false" name="projectid" type="big_decimal" update="false"/>
        <property column="senddate" insert="false" name="senddate" type="date" update="false"/>
        <property column="advicedate" insert="false" name="advicedate" type="date" update="false"/>
        <property column="bindip" insert="false" name="bindip" type="string" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="licfilenum" insert="false" name="licfilenum" type="big_decimal" update="false"/>
        <property column="licfilebindcpu" insert="false" name="licfilebindcpu" type="big_decimal" update="false"/>
        <property column="sendreas" insert="false" name="sendreas" type="string" update="false"/>
        <property column="contractid" insert="false" name="contractid" type="big_decimal" update="false"/>
        <property column="inceptperson" insert="false" name="inceptperson" type="string" update="false"/>
        <property column="inceptcustid" insert="false" name="inceptcustid" type="big_decimal" update="false"/>
        <property column="seriesid" insert="false" name="seriesid" type="string" update="false"/>
        <property column="editionid" insert="false" name="editionid" type="string" update="false"/>
        <property column="file1" insert="false" name="file1" type="string" update="false"/>
        <property column="file1name" insert="false" name="file1name" type="string" update="false"/>
        <property column="file2" insert="false" name="file2" type="string" update="false"/>
        <property column="file2name" insert="false" name="file2name" type="string" update="false"/>
        <property column="applytype" insert="false" name="applytype" type="string" update="false"/>
        <property column="status" insert="false" name="status" type="string" update="false"/>
        <property column="custid" insert="false" name="custid" type="big_decimal" update="false"/>
        <property column="contid" insert="false" name="contid" type="string" update="false"/>
        <property column="partnerid" insert="false" name="partnerid" type="big_decimal" update="false"/>
        <property column="enduserid" insert="false" name="enduserid" type="big_decimal" update="false"/>
        <property column="projectname" insert="false" name="projectname" type="string" update="false"/>
        <property column="partnername" insert="false" name="partnername" type="string" update="false"/>
        <property column="endcustname" insert="false" name="endcustname" type="string" update="false"/>
        <property column="custname" insert="false" name="custname" type="string" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="big_decimal" update="false"/>
        <property column="APPLYEMP" insert="false" name="applyemp" type="string" update="false"/>
        <property column="APPLYDATE" insert="false" name="applydate" type="date" update="false"/>
        <property column="salename" insert="false" name="salename" type="string" update="false"/>
        <property column="contnum" insert="false" name="contnum" type="string" update="false"/>
        <property column="APPLYEMPNAME" insert="false" name="applyempname" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.csLicense.PerlicSendOperlog" table="PERLIC_SEND_OPERLOG">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="logid" type="big_decimal">
            <column length="16" name="LOGID" precision="16" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="sendid" type="big_decimal">
            <column length="16" name="SENDID" precision="16" scale="0"/>
        </property>
        <property name="projectid" type="big_decimal">
            <column length="16" name="PROJECTID" precision="16" scale="0"/>
        </property>
        <property name="opertype" type="string">
            <column length="16" name="OPERTYPE"/>
        </property>
        <property name="opername" type="string">
            <column length="40" name="OPERNAME"/>
        </property>
        <property name="opertime" type="date">
            <column name="OPERTIME"/>
        </property>
        <property name="opermsg" type="string">
            <column length="100" name="OPERMSG"/>
        </property>
        <property name="templateid" type="big_decimal">
            <column length="22" name="TEMPLATEID" precision="22" scale="0"/>
        </property>
        <property name="mailtitle" type="string">
            <column length="300" name="MAILTITLE"/>
        </property>
        <property name="mailtolist" type="string">
            <column length="300" name="MAILTOLIST"/>
        </property>
        <property name="mailcclist" type="string">
            <column length="300" name="MAILCCLIST"/>
        </property>
    </class>
</hibernate-mapping>