<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.primeton.mis.contract.csLicense.SelectProj">
        <config db="default" type="sql"><![CDATA[select s.projectid,v.projectname,t.contractid,t.contid from cs_contract t right join cs_contract_project s on t.contractid=s.contractid
left join cs_project v on s.projectid=v.projectid
where v.projectname is not null]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.mis.contract.csLicense.Licesend">
        <config db="default" type="sql"><![CDATA[select distinct a.sendid,a.projectid,a.senddate,a.advicedate,a.bindip,a.remark,a.licfilenum,
a.licfilebindcpu,a.sendreas,a.contractid,a.inceptperson,a.inceptcustid,
a.seriesid,a.editionid,a.file1,a.file1name,a.file2,a.file2name,a.applytype,a.status,
a.PROCESSINSTID,a.APPLYEMP,d.EMPNAME APPLYEMPNAME,a.APPLYDATE,b.salename,
b.custid,b.contid,b.contnum,c.partnerid,c.enduserid,c.projectname,c.partnername,c.endcustname,
case when INCEPTISCOMP ='1' then ISNULL((select orgname from om_organization where a.inceptcustid=orgid), '')
else ISNULL((select custname from mis_custinfo where a.inceptcustid = custid), '') end as custname
from cs_licesend a 
LEFT JOIN OM_EMPLOYEE d on a.APPLYEMP=d.USERID
left join cs_contract b on a.contractid=b.contractid 
left join (select x.projectid,x.projectname,x.partnerid,x.enduserid,y.custname as partnername,z.custname as endcustname 
from cs_project x 
left join mis_custinfo y on x.partnerid=y.custid 
left join mis_custinfo z on x.enduserid=z.custid 
) c 
on a.projectid=c.projectid]]></config>
    </QueryEntity>
</QueryEntityList>
