<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="mengyy" displayName="csLicense" id="com.primeton.mis.contract.csLicense">
    <viewModel author="mengyy" displayName="Entity" entityName="com.primeton.mis.contract.csLicense.SelectProj" id="SelectProj">
        <field dataType="Decimal" dict="false" entityField="projectid" id="projectid" label="projectid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectname" id="projectname" label="projectname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="contractid" id="contractid" label="contractid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="contid" id="contid" label="contid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="mengyy" displayName="CsLicesendProd" entityName="com.primeton.mis.contract.csLicense.CsLicesendProd" id="CsLicesendProd">
        <field dataType="Decimal" dict="false" entityField="sendprodid" id="sendprodid" label="sendprodid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="prodname" id="prodname" label="prodname">
            <view type="write"/>
            <edit name="prodname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="prodnameold" id="prodnameold" label="prodnameold">
            <view type="write"/>
            <edit name="prodnameold" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="bindip" id="bindip" label="bindip">
            <view type="write"/>
            <edit name="bindip" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="bindipold" id="bindipold" label="bindipold">
            <view type="write"/>
            <edit name="bindipold" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="projectnum" id="projectnum" label="projectnum">
            <view type="write"/>
            <edit name="projectnum" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="usernum" id="usernum" label="usernum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="domainmax" id="domainmax" label="domainmax">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="instancemax" id="instancemax" label="instancemax">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="tenantmax" id="tenantmax" label="tenantmax">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="tenantsysmax" id="tenantsysmax" label="tenantsysmax">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="tenantusermax" id="tenantusermax" label="tenantusermax">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="licfilenum" label="licfilenum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="licfilebindcpu" label="licfilebindcpu">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sendreas" label="sendreas">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="sendid" label="sendid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="mengyy" displayName="CsLicesend" entityName="com.primeton.mis.contract.csLicense.CsLicesend" id="CsLicesend">
        <field dataType="Decimal" dict="false" entityField="sendid" id="sendid" label="sendid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="projectid" id="projectid" label="projectid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="senddate" id="senddate" label="senddate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="advicedate" id="advicedate" label="advicedate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="liceamout" id="liceamout" label="liceamout">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="licetype" id="licetype" label="licetype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="bindip" id="bindip" label="bindip">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="eoseditor" id="eoseditor" label="eoseditor">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="licfilenum" id="licfilenum" label="licfilenum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="licfilebindcpu" id="licfilebindcpu" label="licfilebindcpu">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="iscluster" id="iscluster" label="iscluster">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="includewf" id="includewf" label="includewf">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="includereport" id="includereport" label="includereport">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="contractid" id="contractid" label="contractid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sendreas" id="sendreas" label="sendreas">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="inceptperson" id="inceptperson" label="inceptperson">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="inceptcustid" id="inceptcustid" label="inceptcustid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="seriesid" id="seriesid" label="seriesid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="editionid" id="editionid" label="editionid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="file1" id="file1" label="file1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="file1name" id="file1name" label="file1name">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="file2" id="file2" label="file2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="file2name" id="file2name" label="file2name">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="applytype" id="applytype" label="applytype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="applyemp" id="applyemp" label="applyemp">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="applydate" id="applydate" label="applydate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="inceptiscomp" id="inceptiscomp" label="property0">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
    </viewModel>
    <viewModel author="mengyy" displayName="Entity" entityName="com.primeton.mis.contract.csLicense.Licesend" id="Licesend">
        <field dataType="Decimal" dict="false" entityField="sendid" id="sendid" label="sendid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="projectid" id="projectid" label="projectid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="senddate" id="senddate" label="senddate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="advicedate" id="advicedate" label="advicedate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="bindip" id="bindip" label="bindip">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="licfilenum" id="licfilenum" label="licfilenum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="licfilebindcpu" id="licfilebindcpu" label="licfilebindcpu">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sendreas" id="sendreas" label="sendreas">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="contractid" id="contractid" label="contractid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="inceptperson" id="inceptperson" label="inceptperson">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="inceptcustid" id="inceptcustid" label="inceptcustid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="seriesid" id="seriesid" label="seriesid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="editionid" id="editionid" label="editionid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="file1" id="file1" label="file1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="file1name" id="file1name" label="file1name">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="file2" id="file2" label="file2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="file2name" id="file2name" label="file2name">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="applytype" id="applytype" label="applytype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="custid" id="custid" label="custid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="contid" id="contid" label="contid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="partnerid" id="partnerid" label="partnerid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="enduserid" id="enduserid" label="enduserid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectname" id="projectname" label="projectname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partnername" id="partnername" label="partnername">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="endcustname" id="endcustname" label="endcustname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custname" id="custname" label="custname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="applyemp" id="applyemp" label="applyemp">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="applydate" id="applydate" label="applydate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="salename" id="salename" label="salename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="contnum" id="contnum" label="contnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="applyempname" id="applyempname" label="applyempname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="mengyy" displayName="PerlicSendOperlog" entityName="com.primeton.mis.contract.csLicense.PerlicSendOperlog" id="PerlicSendOperlog">
        <field dataType="Decimal" dict="false" entityField="logid" id="logid" label="logid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="sendid" id="sendid" label="sendid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="projectid" id="projectid" label="projectid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="opertype" id="opertype" label="opertype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="opername" id="opername" label="opername">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="opertime" id="opertime" label="opertime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="opermsg" id="opermsg" label="opermsg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="templateid" id="templateid" label="templateid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="mailtitle" id="mailtitle" label="mailtitle">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="mailtolist" id="mailtolist" label="mailtolist">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="mailcclist" id="mailcclist" label="mailcclist">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
