<map>
  <entry>
    <string>csReveProd</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;csReveProd.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;csReveProd&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csReveProd&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csReveProd.exportDetail(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csReveProd.exportDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;产品分成导出&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.csReveProd.queryCsRevePrd(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCsRevePrd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCsRevePrd&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.csReveProd.queryCsRevePrd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reveProds(com.primeton.mis.contract.contract.QueryReveProd[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>