<map>
  <entry>
    <string>com.primeton.mis.contract.decontract.addCs(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.decontract.addCs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contappid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cscontract(com.primeton.mis.contract.contract.CsContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.mis.contract.newContract.CsContractsale[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.decontract.getDecontract(com.primeton.mis.contract.contract.MisContapp)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getDecontract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getDecontract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.decontract.getDecontract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;miscontapp(com.primeton.mis.contract.contract.MisContapp):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;miscontapp(com.primeton.mis.contract.contract.MisContapp):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.decontract.addAppspryj(com.primeton.mis.contract.contract.MisAppyj[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addAppspryj&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addAppspryj&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.decontract.addAppspryj&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misappyjs(com.primeton.mis.contract.contract.MisAppyj[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contappid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misappsprs(com.primeton.mis.contract.contract.MisAppspr[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.decontract.loaddecontractMail(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loaddecontractMail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;加载组件信息页面&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.decontract.loaddecontractMail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mailinfo(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list_attach(org.gocom.abframe.dataset.tools.AtFileupload[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mailinfo(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.decontract.updateDecontract(com.primeton.mis.contract.contract.MisContapp)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateDecontract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateDecontract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.decontract.updateDecontract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;miscontapp(com.primeton.mis.contract.contract.MisContapp):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contappid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.decontract.addDecontract(com.primeton.mis.contract.contract.MisContapp)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addDecontract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addDecontract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.decontract.addDecontract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;miscontapp(com.primeton.mis.contract.contract.MisContapp):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contappid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.decontract.deleteDecontract(com.primeton.mis.contract.contract.MisContapp[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteDecontract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteDecontract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.decontract.deleteDecontract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;miscontapps(com.primeton.mis.contract.contract.MisContapp[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.decontract.querySpr(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySpr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.decontract.querySpr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.csoms.mis_cs2.saleslink.SalesqueryEntity[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.decontract.decontarctmail(com.primeton.mis.contract.contract.MisContapp)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;decontarctmail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;组件邮件发送&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.decontract.decontarctmail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;miscontapp(com.primeton.mis.contract.contract.MisContapp):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mailinfo(com.eos.foundation.MailInfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;logEntity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>decontract</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;decontract.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;decontract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.decontract&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.decontract.savefile(com.primeton.ext.access.http.IUploadFile[], org.gocom.abframe.dataset.tools.AtFileupload, com.eos.data.datacontext.UserObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savefile&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savefile&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.decontract.savefile&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFiles(com.primeton.ext.access.http.IUploadFile[]):&lt;/b&gt;上传文件对象数组,每一个元素均为IUploadFile对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;atFileupload(org.gocom.abframe.dataset.tools.AtFileupload):&lt;/b&gt;上传文件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;user(com.eos.data.datacontext.UserObject):&lt;/b&gt;上传用户&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;successFiles(String[]):&lt;/b&gt;返回存储成功的文件名数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;成败标识&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;attache_fileid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.decontract.queryDeCsContractNew(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDeCsContractNew&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDeCsContractNew&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.decontract.queryDeCsContractNew&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ameContracts(com.primeton.mis.contract.contractApproval.AmeCsContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.decontract.decontractQuery(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;decontractQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;decontractQuery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.decontract.decontractQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;miscontapps(com.primeton.mis.contract.contract.MisContapp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.decontract.decontractExport(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;decontractExport&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;decontractQuery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.decontract.decontractExport&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.decontract.sendDecontractMail(com.eos.foundation.MailInfo, String[], com.primeton.ext.access.http.IUploadFile[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendDecontractMail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.decontract.sendDecontractMail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mailinfo(com.eos.foundation.MailInfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;File(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;uploadfile(com.primeton.ext.access.http.IUploadFile[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;attache(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>