<map>
  <entry>
    <string>com.primeton.mis.contract.gathering.queryGathering(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGathering&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.gathering.queryGathering&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.mis.contract.contract.CsGather[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.gathering.updateGathering(com.primeton.mis.contract.contract.CsGather)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateGathering&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.gathering.updateGathering&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGather(com.primeton.mis.contract.contract.CsGather):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.gathering.addGathering(com.primeton.mis.contract.contract.CsGather)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addGathering&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.gathering.addGathering&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGather(com.primeton.mis.contract.contract.CsGather):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.gathering.querySalesByContractidAndGather(Long, Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySalesByContractidAndGather&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDepartment&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.gathering.querySalesByContractidAndGather&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;gatherid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.mis.contract.contract.CsContractsale[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data1(com.primeton.mis.contract.contract.CsContOrder[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data2(com.primeton.mis.contract.contract.CsGatherFc[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>gathering</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;gathering.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;gathering&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.gathering&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.gathering.deleteGatherings(com.primeton.mis.contract.contract.CsGather)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteGatherings&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteContracts&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.gathering.deleteGatherings&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csgather(com.primeton.mis.contract.contract.CsGather):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.gathering.exportQueryGathering(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportQueryGathering&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.gathering.exportQueryGathering&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.gathering.exportCsGatherCont(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportCsGatherCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportCsGatherCont&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.gathering.exportCsGatherCont&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.gathering.submitGathering(com.primeton.mis.contract.contract.CsGather, com.primeton.mis.contract.contract.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;submitGathering&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.gathering.submitGathering&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGather(com.primeton.mis.contract.contract.CsGather):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.mis.contract.contract.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.gathering.acceptGathering(com.primeton.mis.contract.contract.CsGather)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;acceptGathering&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;acceptGathering&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.gathering.acceptGathering&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGather(com.primeton.mis.contract.contract.CsGather):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.gathering.getGathering(com.primeton.mis.contract.contract.CsGather)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getGathering&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.gathering.getGathering&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGather(com.primeton.mis.contract.contract.CsGather):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGather(com.primeton.mis.contract.contract.CsGather):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.gathering.GatherSendMessagetoSale(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;GatherSendMessagetoSale&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;gathersendmailtosales&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.gathering.GatherSendMessagetoSale&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;backmessage(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.gathering.dealGathering(com.primeton.mis.contract.contract.CsGather)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;dealGathering&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.gathering.dealGathering&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csGather(com.primeton.mis.contract.contract.CsGather):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>