<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.primeton.mis.contract.gatherMessage.SendMessagetosales" table="$QueryEntity[com.primeton.mis.contract.gatherMessage.SendMessagetosales]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="big_decimal" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="GATHERDATE" insert="false" name="gatherdate" type="string" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="MOBILENO" insert="false" name="mobileno" type="string" update="false"/>
        <property column="XSSK" insert="false" name="xssk" type="big_decimal" update="false"/>
    </class>
    <class entity-name="com.primeton.mis.contract.gatherMessage.querysalescontract" table="$QueryEntity[com.primeton.mis.contract.gatherMessage.querysalescontract]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="big_decimal" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="GATHERDATE" insert="false" name="gatherdate" type="string" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="MOBILENO" insert="false" name="mobileno" type="string" update="false"/>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="XSSK" insert="false" name="xssk" type="big_decimal" update="false"/>
    </class>
</hibernate-mapping>