<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="Administrator" displayName="keyword" id="com.primeton.mis.contract.keyword">
    <viewModel author="Administrator" displayName="CsKeyword" entityName="com.primeton.mis.contract.keyword.CsKeyword" id="CsKeyword">
        <field dataType="Long" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="id" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="keyword" id="keyword" label="keyword">
            <view type="write"/>
            <edit name="keyword" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="cost" id="cost" label="cost">
            <view type="write"/>
            <edit name="cost" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="pv" id="pv" label="pv">
            <view type="write"/>
            <edit name="pv" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="uv" id="uv" label="uv">
            <view type="write"/>
            <edit name="uv" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="bounce" id="bounce" label="bounce">
            <view type="write"/>
            <edit name="bounce" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="avergeTime" id="avergeTime" label="avergeTime">
            <view type="write"/>
            <edit name="avergeTime" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
