<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.keyword.CsKeyword" table="CS_KEYWORD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="keyword" type="string">
            <column length="510" name="KEYWORD"/>
        </property>
        <property name="cost" type="big_decimal">
            <column length="22" name="COST" precision="22" scale="0"/>
        </property>
        <property name="pv" type="big_decimal">
            <column length="22" name="PV" precision="22" scale="0"/>
        </property>
        <property name="uv" type="big_decimal">
            <column length="22" name="UV" precision="22" scale="0"/>
        </property>
        <property name="bounce" type="string">
            <column length="510" name="BOUNCE"/>
        </property>
        <property name="avergeTime" type="string">
            <column length="510" name="AVERGE_TIME"/>
        </property>
    </class>
</hibernate-mapping>