<map>
  <entry>
    <string>MailMaker [mailMaker]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.mis.contract.MailMaker&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.MailMaker.mailMaker(com.eos.foundation.MailInfo, commonj.sdo.DataObject, commonj.sdo.DataObject, java.lang.String, java.lang.String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;MailInfo com.primeton.mis.contract.MailMaker.mailMaker(MailInfo email, DataObject funcN, DataObject funcY, String processInstName, String applyType, DataObject misCont)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.MailMaker.mailMakerSendApplicant(commonj.sdo.DataObject, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject com.primeton.mis.contract.MailMaker.mailMakerSendApplicant(DataObject email, String processInstName, String applyType, String applyNo, String processInstID)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.MailMaker.mailMaker4HT(commonj.sdo.DataObject, java.lang.String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject com.primeton.mis.contract.MailMaker.mailMaker4HT(DataObject email, String processInstName, DataObject httotalinfo)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.MailMaker.mailMaker4Checked(commonj.sdo.DataObject, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject com.primeton.mis.contract.MailMaker.mailMaker4Checked(DataObject email, String processInstName, String applyType, String applyNo, String processInstID)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.MailMaker.mailMakerNew(commonj.sdo.DataObject, commonj.sdo.DataObject, commonj.sdo.DataObject, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject com.primeton.mis.contract.MailMaker.mailMakerNew(DataObject email, DataObject funcN, DataObject funcY, String processInstName, String applyType, String applyNo, String processInstID)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.MailMaker.mailMaker4Back(commonj.sdo.DataObject, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject com.primeton.mis.contract.MailMaker.mailMaker4Back(DataObject email, String processInstName, String applyType, String applyNo, String processInstID)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>