<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.newContract.MisContractapply" table="MIS_CONTRACTAPPLY">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="appid" type="long">
            <column length="16" name="APPID"/>
            <generator class="assigned"/>
        </id>
        <property name="contsum" type="big_decimal">
            <column length="16" name="CONTSUM" precision="16" scale="5"/>
        </property>
        <property name="ishavethird" type="string">
            <column length="1" name="ISHAVETHIRD"/>
        </property>
        <property name="intersum" type="big_decimal">
            <column length="16" name="INTERSUM" precision="16" scale="5"/>
        </property>
        <property name="servsum" type="big_decimal">
            <column length="16" name="SERVSUM" precision="16" scale="5"/>
        </property>
        <property name="processinstid" type="long">
            <column length="16" name="PROCESSINSTID"/>
        </property>
        <property name="userid" type="string">
            <column length="64" name="USERID"/>
        </property>
        <property name="username" type="string">
            <column length="64" name="USERNAME"/>
        </property>
        <property name="orgid" type="long">
            <column length="16" name="ORGID"/>
        </property>
        <property name="orgname" type="string">
            <column length="64" name="ORGNAME"/>
        </property>
        <property name="belongto" type="string">
            <column length="2" name="BELONGTO"/>
        </property>
        <property name="projectname" type="string">
            <column length="256" name="PROJECTNAME"/>
        </property>
        <property name="paymode" type="string">
            <column length="512" name="PAYMODE"/>
        </property>
        <property name="salenum" type="string">
            <column length="512" name="SALENUM"/>
        </property>
        <property name="othertk" type="string">
            <column length="1024" name="OTHERTK"/>
        </property>
        <property name="background" type="string">
            <column length="1024" name="BACKGROUND"/>
        </property>
        <property name="conttype" type="string">
            <column length="2" name="CONTTYPE"/>
        </property>
        <property name="ishavema" type="string">
            <column length="1" name="ISHAVEMA"/>
        </property>
        <property name="contstatus" type="string">
            <column length="1" name="CONTSTATUS"/>
        </property>
        <property name="istrans" type="string">
            <column length="1" name="ISTRANS"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.mis.contract.newContract.MisCustinfo" fetch="join" foreign-key="MisContractapply_MisCustinfo" lazy="false" name="misCustinfo">
            <column length="16" name="CUSTID"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.newContract.MisOpinion" table="MIS_OPINION">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="processflowid" type="long">
            <column length="18" name="PROCESSFLOWID"/>
            <generator class="assigned"/>
        </id>
        <property name="userid" type="string">
            <column length="64" name="USERID" not-null="true"/>
        </property>
        <property name="operatorname" type="string">
            <column length="64" name="OPERATORNAME" not-null="true"/>
        </property>
        <property name="orgid" type="long">
            <column length="18" name="ORGID" not-null="true"/>
        </property>
        <property name="orgname" type="string">
            <column length="64" name="ORGNAME" not-null="true"/>
        </property>
        <property name="time" type="timestamp">
            <column name="TIME" not-null="true"/>
        </property>
        <property name="processinstid" type="long">
            <column length="18" name="PROCESSINSTID" not-null="true"/>
        </property>
        <property name="workitemid" type="long">
            <column length="18" name="WORKITEMID" not-null="true"/>
        </property>
        <property name="workitemname" type="string">
            <column length="64" name="WORKITEMNAME" not-null="true"/>
        </property>
        <property name="auditopinion" type="string">
            <column length="500" name="AUDITOPINION"/>
        </property>
        <property name="auditstatus" type="string">
            <column length="1" name="AUDITSTATUS"/>
        </property>
        <property name="activitydefid" type="string">
            <column length="64" name="ACTIVITYDEFID"/>
        </property>
        <property name="isshow" type="string">
            <column length="1" name="ISSHOW"/>
        </property>
        <property name="isdefault" type="string">
            <column length="1" name="ISDEFAULT"/>
        </property>
        <property name="checkerid" type="string">
            <column length="256" name="CHECKERID"/>
        </property>
        <property name="checkername" type="string">
            <column length="512" name="CHECKERNAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.newContract.MisCustinfo" table="MIS_CUSTINFO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="custid" type="long">
            <column length="16" name="CUSTID"/>
            <generator class="assigned"/>
        </id>
        <property name="custname" type="string">
            <column length="128" name="CUSTNAME"/>
        </property>
        <property name="custnum" type="string">
            <column length="30" name="CUSTNUM"/>
        </property>
        <property name="custtype" type="string">
            <column length="2" name="CUSTTYPE"/>
        </property>
        <property name="isoem" type="string">
            <column length="1" name="ISOEM"/>
        </property>
        <property name="address" type="string">
            <column length="200" name="ADDRESS"/>
        </property>
        <property name="postcode" type="string">
            <column length="20" name="POSTCODE"/>
        </property>
        <property name="telephone" type="string">
            <column length="128" name="TELEPHONE"/>
        </property>
        <property name="fax" type="string">
            <column length="40" name="FAX"/>
        </property>
        <property name="website" type="string">
            <column length="150" name="WEBSITE"/>
        </property>
        <property name="grade" type="string">
            <column length="1" name="GRADE"/>
        </property>
        <property name="comments" type="string">
            <column length="1024" name="COMMENTS"/>
        </property>
        <property name="createDate" type="date">
            <column name="CREATE_DATE"/>
        </property>
        <property name="createUserid" type="string">
            <column length="40" name="CREATE_USERID"/>
        </property>
        <property name="custmanager" type="string">
            <column length="20" name="CUSTMANAGER"/>
        </property>
        <property name="accoutbank" type="string">
            <column length="300" name="ACCOUTBANK"/>
        </property>
        <property name="accoutname" type="string">
            <column length="300" name="ACCOUTNAME"/>
        </property>
        <property name="taxnumb" type="string">
            <column length="300" name="TAXNUMB"/>
        </property>
        <property name="accountid" type="string">
            <column length="300" name="ACCOUNTID"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.newContract.CsBillProd" table="CS_BILL_PROD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="billid" type="long">
                <column length="16" name="BILLID"/>
            </key-property>
            <key-property name="conProId" type="long">
                <column length="16" name="CON_PRO_ID"/>
            </key-property>
        </composite-id>
        <property name="prodname" type="string">
            <column length="3" name="PRODNAME"/>
        </property>
        <property name="price" type="big_decimal">
            <column length="16" name="PRICE" precision="16" scale="3"/>
        </property>
        <property name="num" type="big_decimal">
            <column length="16" name="NUM" precision="16" scale="3"/>
        </property>
        <property name="unit" type="string">
            <column length="1" name="UNIT"/>
        </property>
        <property name="money" type="big_decimal">
            <column length="16" name="MONEY" precision="16" scale="3"/>
        </property>
        <property name="miemo" type="string">
            <column length="300" name="MIEMO"/>
        </property>
        <property name="tax" type="big_decimal">
            <column length="16" name="TAX" precision="16" scale="3"/>
        </property>
        <property name="u8xse" type="big_decimal">
            <column length="16" name="U8XSE" precision="16" scale="3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.newContract.CsContractsale" table="CS_CONTRACTSALE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="contsaleid" type="long">
            <column length="16" name="CONTSALEID"/>
            <generator class="assigned"/>
        </id>
        <property name="contractid" type="long">
            <column length="16" name="CONTRACTID" not-null="true"/>
        </property>
        <property name="contsum" type="big_decimal">
            <column length="16" name="CONTSUM" precision="16" scale="5"/>
        </property>
        <property name="saleid" type="string">
            <column length="32" name="SALEID"/>
        </property>
        <property name="salename" type="string">
            <column length="20" name="SALENAME"/>
        </property>
        <property name="org" type="string">
            <column length="2" name="ORG"/>
        </property>
        <property name="prodmon" type="big_decimal">
            <column length="15" name="PRODMON" precision="15" scale="5"/>
        </property>
        <property name="servmon" type="big_decimal">
            <column length="15" name="SERVMON" precision="15" scale="5"/>
        </property>
        <property name="servnumtype" type="string">
            <column length="1" name="SERVNUMTYPE"/>
        </property>
        <property name="servnum" type="big_decimal">
            <column length="16" name="SERVNUM" precision="16" scale="4"/>
        </property>
        <property name="contpolmon" type="big_decimal">
            <column length="15" name="CONTPOLMON" precision="15" scale="5"/>
        </property>
        <property name="servsubmon" type="big_decimal">
            <column length="15" name="SERVSUBMON" precision="15" scale="5"/>
        </property>
        <property name="servpayedmon" type="big_decimal">
            <column length="15" name="SERVPAYEDMON" precision="15" scale="5"/>
        </property>
        <property name="othpayedmon" type="big_decimal">
            <column length="15" name="OTHPAYEDMON" precision="15" scale="5"/>
        </property>
        <property name="othmon" type="big_decimal">
            <column length="15" name="OTHMON" precision="15" scale="5"/>
        </property>
        <property name="confservmon" type="big_decimal">
            <column length="15" name="CONFSERVMON" precision="15" scale="5"/>
        </property>
        <property name="confnetservmon" type="big_decimal">
            <column length="15" name="CONFNETSERVMON" precision="15" scale="5"/>
        </property>
        <property name="netservmon" type="big_decimal">
            <column length="15" name="NETSERVMON" precision="15" scale="5"/>
        </property>
        <property name="orgid" type="int">
            <column length="10" name="ORGID"/>
        </property>
        <property name="techdirector" type="string">
            <column length="32" name="TECHDIRECTOR"/>
        </property>
        <property name="techorg" type="int">
            <column length="10" name="TECHORG"/>
        </property>
        <property name="prodwbmon" type="big_decimal">
            <column length="15" name="PRODWBMON" precision="15" scale="5"/>
        </property>
        <property name="servjsmon" type="big_decimal">
            <column length="15" name="SERVJSMON" precision="15" scale="5"/>
        </property>
        <property name="oldsalename" type="string">
            <column length="20" name="OLDSALENAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.newContract.CsNewbill" table="CS_NEWBILL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="billid" type="long">
            <column length="16" name="BILLID"/>
            <generator class="assigned"/>
        </id>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="billtype" type="string">
            <column length="1" name="BILLTYPE"/>
        </property>
        <property name="goodsbackdate" type="string">
            <column length="1" name="GOODSBACKDATE"/>
        </property>
        <property name="appname" type="string">
            <column length="100" name="APPNAME"/>
        </property>
        <property name="gettickname" type="string">
            <column length="100" name="GETTICKNAME"/>
        </property>
        <property name="billdate" type="date">
            <column name="BILLDATE"/>
        </property>
        <property name="memo" type="string">
            <column length="500" name="MEMO"/>
        </property>
        <property name="billsummon" type="big_decimal">
            <column length="16" name="BILLSUMMON" precision="16" scale="3"/>
        </property>
        <property name="accoutname" type="string">
            <column length="300" name="ACCOUTNAME"/>
        </property>
        <property name="accoutbank" type="string">
            <column length="300" name="ACCOUTBANK"/>
        </property>
        <property name="taxnumb" type="string">
            <column length="300" name="TAXNUMB"/>
        </property>
        <property name="accountid" type="string">
            <column length="300" name="ACCOUNTID"/>
        </property>
        <property name="telephone" type="string">
            <column length="128" name="TELEPHONE"/>
        </property>
        <property name="address" type="string">
            <column length="200" name="ADDRESS"/>
        </property>
        <property name="processinstid" type="long">
            <column length="16" name="PROCESSINSTID"/>
        </property>
        <property name="appuserid" type="string">
            <column length="64" name="APPUSERID"/>
        </property>
        <property name="billno" type="string">
            <column length="64" name="BILLNO"/>
        </property>
        <property name="billservmon" type="big_decimal">
            <column length="16" name="BILLSERVMON" precision="16" scale="3"/>
        </property>
        <property name="billprodmon" type="big_decimal">
            <column length="16" name="BILLPRODMON" precision="16" scale="3"/>
        </property>
        <property name="tax" type="big_decimal">
            <column length="16" name="TAX" precision="16" scale="3"/>
        </property>
        <property name="u8xse" type="big_decimal">
            <column length="16" name="U8XSE" precision="16" scale="3"/>
        </property>
        <property name="billtype1" type="string">
            <column length="1" name="BILLTYPE1"/>
        </property>
        <bag cascade="none" inverse="true" lazy="false" name="csBillProds">
            <key column="BILLID"/>
            <one-to-many entity-name="com.primeton.mis.contract.newContract.CsBillProd"/>
        </bag>
        <many-to-one cascade="none" entity-name="com.primeton.mis.contract.newContract.MisCustinfo" fetch="join" foreign-key="CsNewbill_MisCustinfo" lazy="false" name="misCustinfo">
            <column length="16" name="BILLCOMPID"/>
        </many-to-one>
        <bag cascade="none" inverse="true" lazy="false" name="csBillSales">
            <key column="BILLID"/>
            <one-to-many entity-name="com.primeton.mis.contract.newContract.CsBillSale"/>
        </bag>
        <many-to-one cascade="none" entity-name="com.primeton.mis.contract.newContract.CsContract" fetch="join" foreign-key="CsNewbill_CsContract" lazy="false" name="csContract">
            <column length="16" name="CONTRACTID" not-null="true"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.newContract.CsGatherContsale" table="CS_GATHER_CONTSALE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="gatherid" type="long">
                <column length="16" name="GATHERID"/>
            </key-property>
            <key-property name="contractid" type="long">
                <column length="16" name="CONTRACTID"/>
            </key-property>
            <key-property name="contsaleid" type="long">
                <column length="16" name="CONTSALEID"/>
            </key-property>
        </composite-id>
        <property name="servmon" type="big_decimal">
            <column length="16" name="SERVMON" precision="16" scale="3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.newContract.CsContractProject" table="CS_CONTRACT_PROJECT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="contractid" type="long">
                <column length="16" name="CONTRACTID"/>
            </key-property>
            <key-many-to-one entity-name="com.primeton.mis.contract.newContract.CsProject" foreign-key="CsContractProject_CsProject" lazy="false" name="csProject">
                <column length="16" name="PROJECTID"/>
            </key-many-to-one>
        </composite-id>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.newContract.CsGatherCont" table="CS_GATHER_CONT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-many-to-one entity-name="com.primeton.mis.contract.newContract.CsGather" foreign-key="CsGatherCont_CsGather" lazy="false" name="csGather">
                <column length="16" name="GATHERID"/>
            </key-many-to-one>
            <key-many-to-one entity-name="com.primeton.mis.contract.newContract.CsContract" foreign-key="CsGatherCont_CsContract" lazy="false" name="csContract">
                <column length="16" name="CONTRACTID"/>
            </key-many-to-one>
        </composite-id>
        <property name="summon" type="big_decimal">
            <column length="16" name="SUMMON" precision="16" scale="3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.newContract.CsGatherContprod" table="CS_GATHER_CONTPROD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="gatherid" type="long">
                <column length="16" name="GATHERID"/>
            </key-property>
            <key-property name="contractid" type="long">
                <column length="16" name="CONTRACTID"/>
            </key-property>
            <key-property name="contsaleid" type="long">
                <column length="16" name="CONTSALEID"/>
            </key-property>
            <key-property name="prodname" type="string">
                <column length="32" name="PRODNAME"/>
            </key-property>
        </composite-id>
        <property name="prodmon" type="big_decimal">
            <column length="16" name="PRODMON" precision="16" scale="3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.newContract.CsProject" table="CS_PROJECT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="projectid" type="long">
            <column length="16" name="PROJECTID"/>
            <generator class="assigned"/>
        </id>
        <property name="projectId" type="long">
            <column length="16" name="PROJECT_ID"/>
        </property>
        <property name="projectname" type="string">
            <column length="128" name="PROJECTNAME"/>
        </property>
        <property name="partnerid" type="long">
            <column length="16" name="PARTNERID"/>
        </property>
        <property name="enduserid" type="long">
            <column length="16" name="ENDUSERID"/>
        </property>
        <property name="industry" type="string">
            <column length="2" name="INDUSTRY"/>
        </property>
        <property name="salesname" type="string">
            <column length="64" name="SALESNAME"/>
        </property>
        <property name="salesid" type="string">
            <column length="64" name="SALESID"/>
        </property>
        <property name="curreditor" type="string">
            <column length="3" name="CURREDITOR"/>
        </property>
        <property name="currbuild" type="string">
            <column length="3" name="CURRBUILD"/>
        </property>
        <property name="pagamount" type="int">
            <column length="5" name="PAGAMOUNT"/>
        </property>
        <property name="jspamout" type="int">
            <column length="5" name="JSPAMOUT"/>
        </property>
        <property name="pramount" type="int">
            <column length="5" name="PRAMOUNT"/>
        </property>
        <property name="bizamount" type="int">
            <column length="5" name="BIZAMOUNT"/>
        </property>
        <property name="dataamout" type="int">
            <column length="5" name="DATAAMOUT"/>
        </property>
        <property name="rowamout" type="long">
            <column length="16" name="ROWAMOUT"/>
        </property>
        <property name="content" type="string">
            <column length="4000" name="CONTENT"/>
        </property>
        <property name="curstage" type="string">
            <column length="1" name="CURSTAGE"/>
        </property>
        <property name="publishdate" type="date">
            <column name="PUBLISHDATE"/>
        </property>
        <property name="acceptdate" type="date">
            <column name="ACCEPTDATE"/>
        </property>
        <property name="supportmgr" type="string">
            <column length="500" name="SUPPORTMGR"/>
        </property>
        <property name="custmgr" type="string">
            <column length="64" name="CUSTMGR"/>
        </property>
        <property name="liceissend" type="string">
            <column length="1" name="LICEISSEND"/>
        </property>
        <property name="licechanstate" type="string">
            <column length="1" name="LICECHANSTATE"/>
        </property>
        <property name="beforeeos" type="string">
            <column length="3" name="BEFOREEOS"/>
        </property>
        <property name="aftereos" type="string">
            <column length="3" name="AFTEREOS"/>
        </property>
        <property name="db" type="string">
            <column length="2" name="DB"/>
        </property>
        <property name="appserver" type="string">
            <column length="2" name="APPSERVER"/>
        </property>
        <property name="os" type="string">
            <column length="2" name="OS"/>
        </property>
        <property name="isappclust" type="string">
            <column length="1" name="ISAPPCLUST"/>
        </property>
        <property name="isdbclust" type="string">
            <column length="1" name="ISDBCLUST"/>
        </property>
        <property name="upgradeinfo" type="string">
            <column length="1000" name="UPGRADEINFO"/>
        </property>
        <property name="environal" type="string">
            <column length="4000" name="ENVIRONAL"/>
        </property>
        <property name="insertuserid" type="string">
            <column length="40" name="INSERTUSERID"/>
        </property>
        <property name="insertdate" type="date">
            <column name="INSERTDATE"/>
        </property>
        <property name="modifyuserid" type="string">
            <column length="40" name="MODIFYUSERID"/>
        </property>
        <property name="modifydate" type="date">
            <column name="MODIFYDATE"/>
        </property>
        <property name="releaseflag" type="string">
            <column length="1" name="RELEASEFLAG"/>
        </property>
        <property name="licechanstate1" type="string">
            <column length="1" name="LICECHANSTATE1"/>
        </property>
        <property name="importlevel" type="string">
            <column length="1" name="IMPORTLEVEL"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.newContract.CsGather" table="CS_GATHER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="gatherid" type="long">
            <column length="16" name="GATHERID"/>
            <generator class="assigned"/>
        </id>
        <property name="gatherdate" type="date">
            <column name="GATHERDATE"/>
        </property>
        <property name="summon" type="big_decimal">
            <column length="16" name="SUMMON" precision="16" scale="3"/>
        </property>
        <property name="prodmon" type="big_decimal">
            <column length="16" name="PRODMON" precision="16" scale="3"/>
        </property>
        <property name="servmon" type="big_decimal">
            <column length="16" name="SERVMON" precision="16" scale="3"/>
        </property>
        <property name="memo" type="string">
            <column length="300" name="MEMO"/>
        </property>
        <property name="servopenmon" type="big_decimal">
            <column length="16" name="SERVOPENMON" precision="16" scale="3"/>
        </property>
        <property name="othermon" type="big_decimal">
            <column length="16" name="OTHERMON" precision="16" scale="3"/>
        </property>
        <property name="gatherseason" type="string">
            <column length="1" name="GATHERSEASON"/>
        </property>
        <property name="netreceiv" type="big_decimal">
            <column length="16" name="NETRECEIV" precision="16" scale="3"/>
        </property>
        <property name="userid" type="string">
            <column length="64" name="USERID"/>
        </property>
        <property name="username" type="string">
            <column length="64" name="USERNAME"/>
        </property>
        <property name="optime" type="date">
            <column name="OPTIME"/>
        </property>
        <property name="processinstid" type="long">
            <column length="16" name="PROCESSINSTID"/>
        </property>
        <property name="incomeyear" type="string">
            <column length="4" name="INCOMEYEAR"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.mis.contract.newContract.MisCustinfo" fetch="join" foreign-key="CsGather_MisCustinfo" lazy="false" name="misCustinfo">
            <column length="16" name="GATHERCUSTID"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.newContract.CsContractsalePaydetail" table="CS_CONTRACTSALE_PAYDETAIL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="contsaledetailid" type="long">
            <column length="16" name="CONTSALEDETAILID"/>
            <generator class="assigned"/>
        </id>
        <property name="contsaleservid" type="long">
            <column length="16" name="CONTSALESERVID" not-null="true"/>
        </property>
        <property name="payedprodmon" type="big_decimal">
            <column length="15" name="PAYEDPRODMON" precision="15" scale="3"/>
        </property>
        <property name="payedothmon" type="big_decimal">
            <column length="15" name="PAYEDOTHMON" precision="15" scale="3"/>
        </property>
        <property name="prodname" type="string">
            <column length="32" name="PRODNAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.newContract.CsBillSale" table="CS_BILL_SALE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="billid" type="long">
                <column length="16" name="BILLID"/>
            </key-property>
            <key-property name="contsaleid" type="long">
                <column length="16" name="CONTSALEID"/>
            </key-property>
        </composite-id>
        <property name="servname" type="string">
            <column length="1" name="SERVNAME"/>
        </property>
        <property name="price" type="big_decimal">
            <column length="16" name="PRICE" precision="16" scale="3"/>
        </property>
        <property name="num" type="big_decimal">
            <column length="16" name="NUM" precision="16" scale="3"/>
        </property>
        <property name="unit" type="string">
            <column length="1" name="UNIT"/>
        </property>
        <property name="money" type="big_decimal">
            <column length="16" name="MONEY" precision="16" scale="3"/>
        </property>
        <property name="miemo" type="string">
            <column length="300" name="MIEMO"/>
        </property>
        <property name="tax" type="big_decimal">
            <column length="16" name="TAX" precision="16" scale="3"/>
        </property>
        <property name="u8xse" type="big_decimal">
            <column length="16" name="U8XSE" precision="16" scale="3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.newContract.CsContractsalePay" table="CS_CONTRACTSALE_PAY">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="contsaleservid" type="long">
            <column length="16" name="CONTSALESERVID"/>
            <generator class="assigned"/>
        </id>
        <property name="payedservmon" type="big_decimal">
            <column length="15" name="PAYEDSERVMON" precision="15" scale="3"/>
        </property>
        <property name="payedothmon" type="big_decimal">
            <column length="15" name="PAYEDOTHMON" precision="15" scale="3"/>
        </property>
        <property name="userid" type="string">
            <column length="64" name="USERID"/>
        </property>
        <property name="username" type="string">
            <column length="64" name="USERNAME"/>
        </property>
        <property name="optime" type="date">
            <column name="OPTIME"/>
        </property>
        <property name="payedmon" type="big_decimal">
            <column length="15" name="PAYEDMON" precision="15" scale="3"/>
        </property>
        <property name="payedomon" type="big_decimal">
            <column length="15" name="PAYEDOMON" precision="15" scale="3"/>
        </property>
        <property name="expno" type="long">
            <column length="16" name="EXPNO"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.mis.contract.newContract.MisCustinfo" fetch="join" foreign-key="CsContractsalePay_MisCustinfo" lazy="false" name="misCustinfo">
            <column length="16" name="CUSTID"/>
        </many-to-one>
        <many-to-one cascade="none" entity-name="com.primeton.mis.contract.newContract.CsContractsale" fetch="join" foreign-key="CsContractsalePay_CsContractsale" lazy="false" name="csContractsale">
            <column length="16" name="CONTSALEID" not-null="true"/>
        </many-to-one>
        <many-to-one cascade="none" entity-name="com.primeton.mis.contract.newContract.CsContract" fetch="join" foreign-key="CsContractsalePay_CsContract" lazy="false" name="csContract">
            <column length="16" name="CONTRACTID" not-null="true"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.newContract.CsContractProduct" table="CS_CONTRACT_PRODUCT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="conProId" type="long">
            <column length="16" name="CON_PRO_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="seriesid" type="string">
            <column length="3" name="SERIESID"/>
        </property>
        <property name="editionid" type="string">
            <column length="4" name="EDITIONID"/>
        </property>
        <property name="prodnumtype" type="string">
            <column length="1" name="PRODNUMTYPE"/>
        </property>
        <property name="prodnum" type="long">
            <column length="16" name="PRODNUM"/>
        </property>
        <property name="buyprod" type="string">
            <column length="500" name="BUYPROD"/>
        </property>
        <property name="contsaleid" type="long">
            <column length="16" name="CONTSALEID"/>
        </property>
        <property name="prodname" type="string">
            <column length="32" name="PRODNAME"/>
        </property>
        <property name="prodmon" type="big_decimal">
            <column length="15" name="PRODMON" precision="15" scale="5"/>
        </property>
        <property name="confprodmon" type="big_decimal">
            <column length="15" name="CONFPRODMON" precision="15" scale="5"/>
        </property>
        <property name="confnetprodmon" type="big_decimal">
            <column length="15" name="CONFNETPRODMON" precision="15" scale="5"/>
        </property>
        <property name="netprodmon" type="big_decimal">
            <column length="15" name="NETPRODMON" precision="15" scale="5"/>
        </property>
        <property name="prodsubmon" type="big_decimal">
            <column length="15" name="PRODSUBMON" precision="15" scale="5"/>
        </property>
        <property name="othmon" type="big_decimal">
            <column length="15" name="OTHMON" precision="15" scale="5"/>
        </property>
        <property name="prodpayedmon" type="big_decimal">
            <column length="15" name="PRODPAYEDMON" precision="15" scale="5"/>
        </property>
        <property name="othpayedmon" type="big_decimal">
            <column length="15" name="OTHPAYEDMON" precision="15" scale="5"/>
        </property>
        <property name="price" type="big_decimal">
            <column length="15" name="PRICE" precision="15" scale="5"/>
        </property>
        <property name="prodwbmon" type="big_decimal">
            <column length="15" name="PRODWBMON" precision="15" scale="5"/>
        </property>
        <property name="prodwbsubmon" type="big_decimal">
            <column length="15" name="PRODWBSUBMON" precision="15" scale="5"/>
        </property>
        <property name="prodwbothmon" type="big_decimal">
            <column length="15" name="PRODWBOTHMON" precision="15" scale="5"/>
        </property>
        <property name="prodwbnetmon" type="big_decimal">
            <column length="15" name="PRODWBNETMON" precision="15" scale="5"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.mis.contract.newContract.CsContract" fetch="join" foreign-key="FK_CS_CONTR_REFERENCE_CS_CONTR" lazy="false" name="csContract">
            <column length="16" name="CONTRACTID" not-null="true"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.mis.contract.newContract.CsContract" table="CS_CONTRACT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="contractid" type="long">
            <column length="16" name="CONTRACTID"/>
            <generator class="assigned"/>
        </id>
        <property name="contid" type="string">
            <column length="60" name="CONTID"/>
        </property>
        <property name="projectid" type="long">
            <column length="16" name="PROJECTID"/>
        </property>
        <property name="contracttype" type="string">
            <column length="2" name="CONTRACTTYPE"/>
        </property>
        <property name="liceamout" type="long">
            <column length="22" name="LICEAMOUT"/>
        </property>
        <property name="licetype" type="string">
            <column length="2" name="LICETYPE"/>
        </property>
        <property name="contractposit" type="string">
            <column length="200" name="CONTRACTPOSIT"/>
        </property>
        <property name="remakr" type="string">
            <column length="1000" name="REMAKR"/>
        </property>
        <property name="contnum" type="string">
            <column length="50" name="CONTNUM"/>
        </property>
        <property name="buyprod" type="string">
            <column length="500" name="BUYPROD"/>
        </property>
        <property name="contsum" type="big_decimal">
            <column length="10" name="CONTSUM" precision="10" scale="2"/>
        </property>
        <property name="masum" type="big_decimal">
            <column length="10" name="MASUM" precision="10" scale="2"/>
        </property>
        <property name="servopenflag" type="string">
            <column length="2" name="SERVOPENFLAG"/>
        </property>
        <property name="servterm" type="string">
            <column length="1" name="SERVTERM"/>
        </property>
        <property name="goodsenddate" type="date">
            <column name="GOODSENDDATE"/>
        </property>
        <property name="goodscheckdate" type="date">
            <column name="GOODSCHECKDATE"/>
        </property>
        <property name="servmodule" type="string">
            <column length="2" name="SERVMODULE"/>
        </property>
        <property name="servopentail" type="string">
            <column length="1000" name="SERVOPENTAIL"/>
        </property>
        <property name="signdate" type="date">
            <column name="SIGNDATE"/>
        </property>
        <property name="servstage" type="string">
            <column length="2" name="SERVSTAGE"/>
        </property>
        <property name="isstandardproduct" type="string">
            <column length="1" name="ISSTANDARDPRODUCT"/>
        </property>
        <property name="userid" type="long">
            <column length="16" name="USERID"/>
        </property>
        <property name="devcompanyid" type="long">
            <column length="16" name="DEVCOMPANYID"/>
        </property>
        <property name="projectname" type="string">
            <column length="200" name="PROJECTNAME"/>
        </property>
        <property name="signyear" type="int">
            <column length="4" name="SIGNYEAR"/>
        </property>
        <property name="signquarter" type="string">
            <column length="2" name="SIGNQUARTER"/>
        </property>
        <property name="salename" type="string">
            <column length="20" name="SALENAME"/>
        </property>
        <property name="salechief" type="string">
            <column length="12" name="SALECHIEF"/>
        </property>
        <property name="salevp" type="string">
            <column length="12" name="SALEVP"/>
        </property>
        <property name="signtarget" type="string">
            <column length="8" name="SIGNTARGET"/>
        </property>
        <property name="customerid" type="long">
            <column length="16" name="CUSTOMERID"/>
        </property>
        <property name="receiver" type="string">
            <column length="10" name="RECEIVER"/>
        </property>
        <property name="receiverlink" type="string">
            <column length="50" name="RECEIVERLINK"/>
        </property>
        <property name="receiverlinktel" type="string">
            <column length="50" name="RECEIVERLINKTEL"/>
        </property>
        <property name="receivercompid" type="long">
            <column length="16" name="RECEIVERCOMPID"/>
        </property>
        <property name="prodmon" type="big_decimal">
            <column length="15" name="PRODMON" precision="15" scale="5"/>
        </property>
        <property name="servmon" type="big_decimal">
            <column length="15" name="SERVMON" precision="15" scale="5"/>
        </property>
        <property name="servnumtype" type="string">
            <column length="1" name="SERVNUMTYPE"/>
        </property>
        <property name="servnum" type="big_decimal">
            <column length="16" name="SERVNUM" precision="16" scale="4"/>
        </property>
        <property name="contpolmon" type="big_decimal">
            <column length="15" name="CONTPOLMON" precision="15" scale="5"/>
        </property>
        <property name="servsubmon" type="big_decimal">
            <column length="15" name="SERVSUBMON" precision="15" scale="5"/>
        </property>
        <property name="othmon" type="big_decimal">
            <column length="15" name="OTHMON" precision="15" scale="5"/>
        </property>
        <property name="suborgid" type="long">
            <column length="16" name="SUBORGID"/>
        </property>
        <property name="org" type="string">
            <column length="10" name="ORG"/>
        </property>
        <property name="industry" type="string">
            <column length="2" name="INDUSTRY"/>
        </property>
        <property name="area" type="string">
            <column length="1" name="AREA"/>
        </property>
        <property name="othmonmemo" type="string">
            <column length="500" name="OTHMONMEMO"/>
        </property>
        <property name="contreg" type="date">
            <column name="CONTREG"/>
        </property>
        <property name="insertuserid" type="string">
            <column length="40" name="INSERTUSERID"/>
        </property>
        <property name="modifyuserid" type="string">
            <column length="40" name="MODIFYUSERID"/>
        </property>
        <property name="modifydate" type="date">
            <column name="MODIFYDATE"/>
        </property>
        <property name="insertdate" type="date">
            <column name="INSERTDATE"/>
        </property>
        <property name="salemode" type="string">
            <column length="1" name="SALEMODE"/>
        </property>
        <property name="isma" type="string">
            <column length="1" name="ISMA"/>
        </property>
        <property name="xystart" type="date">
            <column name="XYSTART"/>
        </property>
        <property name="xyend" type="date">
            <column name="XYEND"/>
        </property>
        <property name="ispt" type="string">
            <column length="1" name="ISPT"/>
        </property>
        <property name="ptcondition" type="string">
            <column length="500" name="PTCONDITION"/>
        </property>
        <property name="istrans" type="string">
            <column length="1" name="ISTRANS"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="servenddate" type="date">
            <column name="SERVENDDATE"/>
        </property>
        <property name="servstartdate" type="date">
            <column name="SERVSTARTDATE"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.mis.contract.newContract.MisCustinfo" fetch="join" foreign-key="CsContract_MisCustinfo" lazy="false" name="misCustinfo">
            <column length="16" name="CUSTID"/>
        </many-to-one>
    </class>
</hibernate-mapping>