<map>
  <entry>
    <string>productReve</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;productReve.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;productReve&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.productReve&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.productReve.queryProductReve(String, Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProductReve&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryProductReve&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.productReve.queryProductReve&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;reveid(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;productReves(com.primeton.mis.contract.contract.CsProductReve[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.productReve.importProdReve(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importProdReve&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importProdReve&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.productReve.importProdReve&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>