<map>
  <entry>
    <string>com.primeton.mis.contract.thirdpay.queryThirdpay(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryThirdpay&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.thirdpay.queryThirdpay&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.mis.contract.contract.QueryCsContractsalePay[]):&lt;/b&gt;外包支付情况查询实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.thirdpay.updateThirdpay(com.primeton.mis.contract.contract.CsContractsalePay)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateThirdpay&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新合同支付信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.thirdpay.updateThirdpay&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContractsalePay(com.primeton.mis.contract.contract.CsContractsalePay):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>thirdpay</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;thirdpay.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;thirdpay&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.thirdpay&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.thirdpay.querySalesByContractidAndThirdpay(Long, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySalesByContractidAndThirdpay&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDepartment&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.thirdpay.querySalesByContractidAndThirdpay&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contsaleservid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contractid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.primeton.mis.contract.contract.CsContractsale[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.thirdpay.addThirdpay(com.primeton.mis.contract.contract.CsContractsalePay)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addThirdpay&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.thirdpay.addThirdpay&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContractsalePay(com.primeton.mis.contract.contract.CsContractsalePay):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.thirdpay.exportThirdpay(com.primeton.das.criteria.criteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportThirdpay&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.thirdpay.exportThirdpay&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.thirdpay.getThirdpay(com.primeton.mis.contract.contract.CsContractsalePay)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getThirdpay&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.thirdpay.getThirdpay&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContractsalePay(com.primeton.mis.contract.contract.CsContractsalePay):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContractsalePay(com.primeton.mis.contract.contract.CsContractsalePay):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.mis.contract.thirdpay.deleteThirdpay(com.primeton.mis.contract.contract.CsContractsalePay)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteThirdpay&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.mis.contract.thirdpay.deleteThirdpay&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;csContractsalePay(com.primeton.mis.contract.contract.CsContractsalePay):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>