<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.primeton.rdmgr.api.newdataset.GetSyb" table="$QueryEntity[com.primeton.rdmgr.api.newdataset.GetSyb]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="orgid" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="DICTID" insert="false" name="dictid" type="string" update="false"/>
        <property column="dictname" insert="false" name="dictname" type="string" update="false"/>
        <property column="SORTNO" insert="false" name="sortno" type="int" update="false"/>
    </class>
    <class entity-name="com.primeton.rdmgr.api.newdataset.QueryProjectByMe" table="$QueryEntity[com.primeton.rdmgr.api.newdataset.QueryProjectByMe]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="PROJECT_NO" insert="false" name="projectNo" type="string" update="false"/>
        <property column="PROJECT_NAME" insert="false" name="projectName" type="string" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="CUSTJC" insert="false" name="custjc" type="string" update="false"/>
        <property column="CREATEDATE" insert="false" name="createdate" type="date" update="false"/>
        <property column="PROJECT_ID" insert="false" name="projectId" type="big_decimal" update="false"/>
        <property column="businessUnit" insert="false" name="businessunit" type="string" update="false"/>
        <property column="mindate" insert="false" name="mindate" type="date" update="false"/>
        <property column="maxdate" insert="false" name="maxdate" type="date" update="false"/>
        <property column="costs" insert="false" name="costs" type="big_decimal" update="false"/>
        <property column="acthours" insert="false" name="acthours" type="big_decimal" update="false"/>
        <property column="PROJECT_STATUS" insert="false" name="projectStatus" type="string" update="false"/>
        <property column="PROJECT_TYPE" insert="false" name="projectType" type="string" update="false"/>
    </class>
</hibernate-mapping>