<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="Administrator" displayName="newdataset" id="com.primeton.rdmgr.api.newdataset">
    <viewModel author="Administrator" displayName="Entity" entityName="com.primeton.rdmgr.api.newdataset.GetSyb" id="GetSyb">
        <field dataType="Decimal" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="dictid" id="dictid" label="dictid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="dictname" id="dictname" label="dictname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="sortno" id="sortno" label="sortno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="yaoyi" displayName="Entity" entityName="com.primeton.rdmgr.api.newdataset.QueryProjectByMe" id="QueryProjectByMe">
        <field dataType="String" dict="false" entityField="userid" id="userid" label="userid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectNo" id="projectNo" label="projectNo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectName" id="projectName" label="projectName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custname" id="custname" label="custname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empname" id="empname" label="empname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgname" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custjc" id="custjc" label="custjc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createdate" id="createdate" label="createdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="projectId" id="projectId" label="projectId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="businessunit" id="businessunit" label="businessunit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="mindate" id="mindate" label="mindate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="maxdate" id="maxdate" label="maxdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="costs" id="costs" label="costs">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="acthours" id="acthours" label="acthours">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectStatus" id="projectStatus" label="projectStatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectType" id="projectType" label="projectType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
