<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="mengyy" displayName="项目人员月考核" id="com.primeton.rdmgr.api.projectscore">
    <viewModel author="mengyy" displayName="RdProjScoredetail" entityName="com.primeton.rdmgr.api.projectscore.RdProjScoredetail" id="RdProjScoredetail">
        <field dataType="Decimal" dict="false" id="scoredetailid" label="scoredetailid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="staffscoreid" label="staffscoreid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="scoreitemid" label="scoreitemid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="score" label="score">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="weightscore" label="weightscore">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="mengyy" displayName="RdProjScoreitem" entityName="com.primeton.rdmgr.api.projectscore.RdProjScoreitem" id="RdProjScoreitem">
        <field dataType="Decimal" dict="false" id="scoreitemid" label="scoreitemid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="assessitem" label="assessitem">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="assesscontent" label="assesscontent">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="weight" label="weight">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="sortno" label="sortno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operatorid" label="operatorid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="mengyy" displayName="RdProjStaffScore" entityName="com.primeton.rdmgr.api.projectscore.RdProjStaffScore" id="RdProjStaffScore">
        <field dataType="Decimal" dict="false" entityField="staffscoreid" id="staffscoreid" label="staffscoreid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectno" id="projectno" label="projectno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="userid" id="userid" label="userid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="month" id="month" label="month">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="total" id="total" label="total">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="examiner" id="examiner" label="examiner">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="scoredate" id="scoredate" label="scoredate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
