<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.api.projectscore.RdProjScoredetail" table="RD_PROJ_SCOREDETAIL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="scoredetailid" type="big_decimal">
            <column length="18" name="SCOREDETAILID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="staffscoreid" type="big_decimal">
            <column length="18" name="STAFFSCOREID" precision="18" scale="0"/>
        </property>
        <property name="scoreitemid" type="big_decimal">
            <column length="18" name="SCOREITEMID" precision="18" scale="0"/>
        </property>
        <property name="score" type="big_decimal">
            <column length="5" name="SCORE" precision="5" scale="2"/>
        </property>
        <property name="weightscore" type="big_decimal">
            <column length="5" name="WEIGHTSCORE" precision="5" scale="2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.api.projectscore.RdProjScoreitem" table="RD_PROJ_SCOREITEM">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="scoreitemid" type="big_decimal">
            <column length="18" name="SCOREITEMID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="assessitem" type="string">
            <column length="1" name="ASSESSITEM"/>
        </property>
        <property name="assesscontent" type="string">
            <column length="1" name="ASSESSCONTENT"/>
        </property>
        <property name="weight" type="big_decimal">
            <column length="5" name="WEIGHT" precision="5" scale="2"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="sortno" type="big_decimal">
            <column length="5" name="SORTNO" precision="5" scale="0"/>
        </property>
        <property name="operatorid" type="string">
            <column length="1" name="OPERATORID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.rdmgr.api.projectscore.RdProjStaffScore" table="RD_PROJ_STAFF_SCORE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="staffscoreid" type="big_decimal">
            <column length="18" name="STAFFSCOREID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="projectno" type="string">
            <column length="1" name="PROJECTNO"/>
        </property>
        <property name="userid" type="string">
            <column length="1" name="USERID"/>
        </property>
        <property name="year" type="string">
            <column length="1" name="YEAR"/>
        </property>
        <property name="month" type="string">
            <column length="1" name="MONTH"/>
        </property>
        <property name="total" type="big_decimal">
            <column length="5" name="TOTAL" precision="5" scale="2"/>
        </property>
        <property name="examiner" type="string">
            <column length="1" name="EXAMINER"/>
        </property>
        <property name="scoredate" type="date">
            <column name="SCOREDATE"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="REMARK"/>
        </property>
    </class>
</hibernate-mapping>