<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.primeton.rdmgr.api.rd.QueryProjectPeople">
        <config db="default" type="sql"><![CDATA[SELECT a.PRICETYPE, a.USERID, d.EMPNAME, b.PROJECT_NAME ,c.CUSTNAME , d.ORGID , e.ORGNAME ,f.ORGSEQ,b.PROJECT_NO, 
b.FIN_UNIT_ID, f.ORGNAME AS FIN_UNIT_NAME , f1.ORGNAME as yjbmname,f1.ORGID as yjbmid ,f2.ORGNAME as  ejbmname,f2.ORGID as ejbmid, b.PROJECT_ID ,b.CREATEDATE,b.MANAGER,g.EMPNAME as MANAGERNAME 
FROM RD_EMP_PROJ a 
LEFT JOIN RD_PROJECT b ON a.PROJECT_ID = b.PROJECT_ID
LEFT JOIN MIS_CUSTINFO c ON b.CUSTID = c.CUSTID
LEFT JOIN OM_EMPLOYEE d ON a.USERID = d.USERID
LEFT JOIN OM_ORGANIZATION e ON d.ORGID = e.ORGID
LEFT JOIN OM_ORGANIZATION f ON f.ORGID = b.FIN_UNIT_ID
LEFT JOIN OM_ORGANIZATION f1 on f.ORGSEQ like f1.ORGSEQ+'%' and f1.ORGLEVEL=2
LEFT JOIN OM_ORGANIZATION f2 on f.ORGSEQ like f2.ORGSEQ+'%' and f2.ORGLEVEL=3
LEFT JOIN OM_EMPLOYEE g on g.USERID=b.MANAGER]]></config>
    </QueryEntity>
</QueryEntityList>
