<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.primeton.rdmgr.api.rd.QueryProjectPeople" table="$QueryEntity[com.primeton.rdmgr.api.rd.QueryProjectPeople]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="PRICETYPE" insert="false" name="pricetype" type="string" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="PROJECT_NAME" insert="false" name="projectName" type="string" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="FIN_UNIT_ID" insert="false" name="finUnitId" type="big_decimal" update="false"/>
        <property column="FIN_UNIT_NAME" insert="false" name="finUnitName" type="string" update="false"/>
        <property column="PROJECT_NO" insert="false" name="projectNo" type="string" update="false"/>
        <property column="PROJECT_ID" insert="false" name="projectId" type="big_decimal" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="CREATEDATE" insert="false" name="createdate" type="date" update="false"/>
        <property column="MANAGER" insert="false" name="manager" type="string" update="false"/>
        <property column="MANAGERNAME" insert="false" name="managername" type="string" update="false"/>
        <property column="yjbmname" insert="false" name="yjbmname" type="string" update="false"/>
        <property column="yjbmid" insert="false" name="yjbmid" type="int" update="false"/>
        <property column="ejbmname" insert="false" name="ejbmname" type="string" update="false"/>
        <property column="ejbmid" insert="false" name="ejbmid" type="int" update="false"/>
    </class>
</hibernate-mapping>