<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="wkq" displayName="rd" id="com.primeton.rdmgr.api.rd">
    <viewModel author="wkq" displayName="Entity" entityName="com.primeton.rdmgr.api.rd.RDUser" id="RDUser">
        <field dataType="String" dict="false" entityField="userId" id="userId" label="用户ID">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Long" dict="false" entityField="operatorId" id="operatorId" label="操作员编号">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="userName" id="userName" label="姓名">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="状态">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhang-yb" displayName="Entity" entityName="com.primeton.rdmgr.api.rd.QueryProjectPeople" id="QueryProjectPeople">
        <field dataType="String" dict="false" entityField="pricetype" id="pricetype" label="pricetype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="userid" id="userid" label="userid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empname" id="empname" label="empname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectName" id="projectName" label="projectName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custname" id="custname" label="custname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgname" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="finUnitId" id="finUnitId" label="finUnitId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="finUnitName" id="finUnitName" label="finUnitName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectNo" id="projectNo" label="projectNo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="projectId" id="projectId" label="projectId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgseq" id="orgseq" label="orgseq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createdate" id="createdate" label="createdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="manager" id="manager" label="manager">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="managername" id="managername" label="managername">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="yjbmname" id="yjbmname" label="yjbmname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="yjbmid" id="yjbmid" label="yjbmid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ejbmname" id="ejbmname" label="ejbmname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="ejbmid" id="ejbmid" label="ejbmid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
