<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="saveEmpBussInforma1.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node2" name="注释2" nodeType="note" type="note" title="李鹏程&#x9;20-3-12 下午6:16"/>
  <nodes xsi:type="model:Note" id="node1" name="注释1" nodeType="note" type="note" title="李鹏程&#x9;20-3-12 下午6:15"/>
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="李鹏程&#x9;20-3-9 上午11:13"/>
  <nodes xsi:type="process:tSwitch" id="switch2" name="机构主管人员" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link16" name="没有改变" isDefault="false" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>switch5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">oOrg/managerid</process:leftOperand>
          <process:rightOperand type="query">buoOrg/managerid</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="false" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>switch5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">oOrg/managerid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" isDefault="false" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>switch4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">buoOrg/managerid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" isDefault="true" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link12</targetConnections>
    <nodeLabel>switch2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label" nodeType="label">
    <figSize height="24" width="109"/>
    <node>switch2</node>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>switch7</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="24" width="37"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="之后" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.BusinessDictUtil.getDictName</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dictTypeId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">ABF_ORGSTATUS</process:inputVariable>
      <process:inputVariable id="1" name="dictId" type="query" value="java.lang.String" valueType="Java" pattern="reference">oOrg/status</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">afterstatus</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="24" width="37"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="关键业务信息" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>switch2</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <targetConnections>link35</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="5" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.ameMainBussInfo.addAmeMainBuss</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="bussdesc" type="literal" value="String" valueType="Primitive" pattern="reference">机构信息维护</process:inputVariable>
        <process:inputVariable id="1" name="uniqnum" type="query" value="String" valueType="Primitive" pattern="reference">oOrg/orgid</process:inputVariable>
        <process:inputVariable id="2" name="propertydesc" type="literal" value="String" valueType="Primitive" pattern="reference">部门名称</process:inputVariable>
        <process:inputVariable id="3" name="beforevalue" type="query" value="String" valueType="Primitive" pattern="reference">buoOrg/orgname</process:inputVariable>
        <process:inputVariable id="4" name="aftervalue" type="query" value="String" valueType="Primitive" pattern="reference">oOrg/orgname</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="24" width="109"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo3" name="之前1" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>switch6</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.BusinessDictUtil.getDictName</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dictTypeId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">ABF_ORGSTATUS</process:inputVariable>
      <process:inputVariable id="1" name="dictId" type="query" value="java.lang.String" valueType="Java" pattern="reference">buoOrg/status</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">beforestatus</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <figSize height="24" width="48"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch6" name="空操作2" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>switch6</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" type="transition">
      <bendPoint heightToEnd="-36" heightToStart="-36" widthToEnd="-54" widthToStart="50"/>
      <sourceNode>switch6</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">oOrg/status</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <targetConnections>link25</targetConnections>
    <nodeLabel>switch6label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch6label" name="label" nodeType="label">
    <figSize height="24" width="66"/>
    <node>switch6</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" collapsed="false" type="end">
    <targetConnections>link24</targetConnections>
    <targetConnections>link69</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="24" width="37"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess2" name="关键业务信息1" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>switch3</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link30</targetConnections>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="5" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.ameMainBussInfo.addAmeMainBuss</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="bussdesc" type="literal" value="String" valueType="Primitive" pattern="reference">机构信息维护</process:inputVariable>
        <process:inputVariable id="1" name="uniqnum" type="query" value="String" valueType="Primitive" pattern="reference">oOrg/orgid</process:inputVariable>
        <process:inputVariable id="2" name="propertydesc" type="literal" value="String" valueType="Primitive" pattern="reference">机构状态</process:inputVariable>
        <process:inputVariable id="3" name="beforevalue" type="query" value="String" valueType="Primitive" pattern="reference">beforestatus</process:inputVariable>
        <process:inputVariable id="4" name="aftervalue" type="query" value="String" valueType="Primitive" pattern="reference">afterstatus</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <figSize height="24" width="120"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch3" name="机构代码" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="false" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>switch9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">buoOrg/orgcode</process:leftOperand>
          <process:rightOperand type="query">oOrg/orgcode</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" isDefault="true" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" isDefault="false" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>switch8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">buoOrg/orgcode</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" isDefault="false" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>switch9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">oOrg/orgcode</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link19</targetConnections>
    <targetConnections>link22</targetConnections>
    <nodeLabel>switch3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch3label" name="label" nodeType="label">
    <figSize height="24" width="73"/>
    <node>switch3</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="部门名称" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link12" name="没有改变" isDefault="false" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>switch2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">oOrg/orgname</process:leftOperand>
          <process:rightOperand type="query">buoOrg/orgname</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" isDefault="false" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>switch1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">buoOrg/orgname</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <figSize height="24" width="73"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch5" name="机构状态" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link19" name="没有改变" isDefault="false" type="transition">
      <sourceNode>switch5</sourceNode>
      <targetNode>switch3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">buoOrg/status</process:leftOperand>
          <process:rightOperand type="query">oOrg/status</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" isDefault="true" type="transition">
      <sourceNode>switch5</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" type="transition">
      <sourceNode>switch5</sourceNode>
      <targetNode>switch6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">buoOrg/status</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" type="transition">
      <sourceNode>switch5</sourceNode>
      <targetNode>switch3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">oOrg/status</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>switch5label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch5label" name="label" nodeType="label">
    <figSize height="24" width="73"/>
    <node>switch5</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="关键业务信息2" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>switch5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <targetConnections>link51</targetConnections>
    <targetConnections>link53</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="5" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.ameMainBussInfo.addAmeMainBuss</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="bussdesc" type="literal" value="String" valueType="Primitive" pattern="reference">机构信息维护</process:inputVariable>
        <process:inputVariable id="1" name="uniqnum" type="query" value="String" valueType="Primitive" pattern="reference">oOrg/orgid</process:inputVariable>
        <process:inputVariable id="2" name="propertydesc" type="literal" value="String" valueType="Primitive" pattern="reference">机构主管名称</process:inputVariable>
        <process:inputVariable id="3" name="beforevalue" type="query" value="String" valueType="Primitive" pattern="reference">omemp/empname</process:inputVariable>
        <process:inputVariable id="4" name="aftervalue" type="query" value="String" valueType="Primitive" pattern="reference">omemp1/empname</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="24" width="120"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" type="transition">
      <bendPoint heightToEnd="-49" heightToStart="-50" widthToEnd="-78" widthToStart="56"/>
      <sourceNode>switch1</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">oOrg/orgname</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <targetConnections>link37</targetConnections>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <figSize height="24" width="55"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">buoOrg/orgname</process:from>
      <process:to type="query">beforeorgname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="24" width="48"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">buoOrg/managerid</process:from>
      <process:to type="query">omemp/empid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="24" width="48"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch4" name="空操作1" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" isDefault="true" type="transition">
      <sourceNode>switch4</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" type="transition">
      <bendPoint heightToEnd="-47" heightToStart="-48" widthToEnd="-64" widthToStart="54"/>
      <sourceNode>switch4</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">oOrg/managerid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>switch4label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch4label" name="label" nodeType="label">
    <figSize height="24" width="66"/>
    <node>switch4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">oOrg/orgname</process:from>
      <process:to type="query">afterorgname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="24" width="48"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">oOrg/managerid</process:from>
      <process:to type="query">omemp1/empid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="24" width="48"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch7" name="空" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" isDefault="false" type="transition">
      <bendPoint heightToEnd="-201" heightToStart="-201" widthToEnd="-754" widthToStart="687"/>
      <sourceNode>switch7</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">oOrg/orgid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" isDefault="true" type="transition">
      <sourceNode>switch7</sourceNode>
      <targetNode>switch0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>switch7label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch7label" name="label" nodeType="label">
    <figSize height="24" width="19"/>
    <node>switch7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="查询人员" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>switch4</targetNode>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">omemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="24" width="73"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="查询人员1" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign12</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link41</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">omemp1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="24" width="84"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch8" name="空操作4" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="false" type="transition">
      <bendPoint heightToEnd="-36" heightToStart="-36" widthToEnd="-54" widthToStart="50"/>
      <sourceNode>switch8</sourceNode>
      <targetNode>subprocess3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">oOrg/orgcode</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>switch8</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <targetConnections>link27</targetConnections>
    <nodeLabel>switch8label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch8label" name="label" nodeType="label">
    <figSize height="24" width="66"/>
    <node>switch8</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess3" name="关键业务信息3" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>switch9</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link17</targetConnections>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="5" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.ameMainBussInfo.addAmeMainBuss</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="bussdesc" type="literal" value="String" valueType="Primitive" pattern="reference">机构管理</process:inputVariable>
        <process:inputVariable id="1" name="uniqnum" type="query" value="String" valueType="Primitive" pattern="reference">oOrg/orgid</process:inputVariable>
        <process:inputVariable id="2" name="propertydesc" type="literal" value="String" valueType="Primitive" pattern="reference">机构代码</process:inputVariable>
        <process:inputVariable id="3" name="beforevalue" type="query" value="String" valueType="Primitive" pattern="reference">beforeorgcode</process:inputVariable>
        <process:inputVariable id="4" name="aftervalue" type="query" value="String" valueType="Primitive" pattern="reference">afterorgcode</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <figSize height="24" width="120"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>switch8</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">buoOrg/orgcode</process:from>
      <process:to type="query">beforeorgcode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="24" width="37"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">oOrg/orgcode</process:from>
      <process:to type="query">afterorgcode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="24" width="48"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch9" name="分管领导" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" isDefault="true" type="transition">
      <sourceNode>switch9</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link59" name="link59" type="transition">
      <sourceNode>switch9</sourceNode>
      <targetNode>switch10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">buoOrg/repleader</process:leftOperand>
          <process:rightOperand type="query">oOrg/repleader</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link60" name="link60" type="transition">
      <sourceNode>switch9</sourceNode>
      <targetNode>switch10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">oOrg/repleader</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" type="transition">
      <sourceNode>switch9</sourceNode>
      <targetNode>switch12</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">buoOrg/repleader</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link28</targetConnections>
    <targetConnections>link48</targetConnections>
    <nodeLabel>switch9label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch9label" name="label" nodeType="label">
    <figSize height="24" width="73"/>
    <node>switch9</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch10" name="审批层级" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link58" name="link58" isDefault="false" type="transition">
      <sourceNode>switch10</sourceNode>
      <targetNode>switch13</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">buoOrg/approlevel</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link70" name="link70" isDefault="false" type="transition">
      <sourceNode>switch10</sourceNode>
      <targetNode>switch11</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">oOrg/approlevel</process:leftOperand>
          <process:rightOperand type="query">buoOrg/approlevel</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link72" name="link72" isDefault="false" type="transition">
      <sourceNode>switch10</sourceNode>
      <targetNode>switch11</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">oOrg/approlevel</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link88" name="link88" isDefault="true" type="transition">
      <sourceNode>switch10</sourceNode>
      <targetNode>invokePojo8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link56</targetConnections>
    <targetConnections>link59</targetConnections>
    <targetConnections>link60</targetConnections>
    <nodeLabel>switch10label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch10label" name="label" nodeType="label">
    <figSize height="24" width="73"/>
    <node>switch10</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch11" name="上级机构" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link65" name="link65" isDefault="true" type="transition">
      <sourceNode>switch11</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link66" name="link66" type="transition">
      <sourceNode>switch11</sourceNode>
      <targetNode>switch14</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">buoOrg/omOrganization/orgname</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link71" name="link71" type="transition">
      <sourceNode>switch11</sourceNode>
      <targetNode>switch15</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">buoOrg/omOrganization/orgname</process:leftOperand>
          <process:rightOperand type="query">oOrg/omOrganization/orgname</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link73" name="link73" type="transition">
      <sourceNode>switch11</sourceNode>
      <targetNode>switch15</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">oOrg/omOrganization/orgname</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link64</targetConnections>
    <targetConnections>link70</targetConnections>
    <targetConnections>link72</targetConnections>
    <nodeLabel>switch11label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch11label" name="label" nodeType="label">
    <figSize height="24" width="73"/>
    <node>switch11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值6" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>switch12</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">buoOrg/repleader</process:from>
      <process:to type="query">beforefenguan</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="24" width="48"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch12" name="空操作8" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" isDefault="false" type="transition">
      <bendPoint heightToEnd="-36" heightToStart="-36" widthToEnd="-54" widthToStart="50"/>
      <sourceNode>switch12</sourceNode>
      <targetNode>subprocess4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">oOrg/repleader</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link43" name="link43" isDefault="true" type="transition">
      <sourceNode>switch12</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link44</targetConnections>
    <targetConnections>link47</targetConnections>
    <nodeLabel>switch12label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch12label" name="label" nodeType="label">
    <figSize height="24" width="66"/>
    <node>switch12</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值7" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>subprocess4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">oOrg/repleader</process:from>
      <process:to type="query">afterfenguan</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="24" width="48"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess4" name="关键业务信息4" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link56" name="link56" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>switch10</targetNode>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <targetConnections>link45</targetConnections>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="5" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.ameMainBussInfo.addAmeMainBuss</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="bussdesc" type="literal" value="String" valueType="Primitive" pattern="reference">机构管理</process:inputVariable>
        <process:inputVariable id="1" name="uniqnum" type="query" value="String" valueType="Primitive" pattern="reference">oOrg/orgid</process:inputVariable>
        <process:inputVariable id="2" name="propertydesc" type="literal" value="String" valueType="Primitive" pattern="reference">分管领导</process:inputVariable>
        <process:inputVariable id="3" name="beforevalue" type="query" value="String" valueType="Primitive" pattern="reference">beforefenguan</process:inputVariable>
        <process:inputVariable id="4" name="aftervalue" type="query" value="String" valueType="Primitive" pattern="reference">afterfenguan</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <figSize height="24" width="120"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch13" name="空操作9" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" isDefault="false" type="transition">
      <sourceNode>switch13</sourceNode>
      <targetNode>subprocess5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">oOrg/approlevel</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link84" name="link84" isDefault="true" type="transition">
      <sourceNode>switch13</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link58</targetConnections>
    <targetConnections>link92</targetConnections>
    <nodeLabel>switch13label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch13label" name="label" nodeType="label">
    <figSize height="24" width="66"/>
    <node>switch13</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess5" name="关键业务信息5" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link64" name="link64" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>switch11</targetNode>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <targetConnections>link93</targetConnections>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="5" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.ameMainBussInfo.addAmeMainBuss</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="bussdesc" type="literal" value="String" valueType="Primitive" pattern="reference">机构管理</process:inputVariable>
        <process:inputVariable id="1" name="uniqnum" type="query" value="String" valueType="Primitive" pattern="reference">oOrg/orgid</process:inputVariable>
        <process:inputVariable id="2" name="propertydesc" type="literal" value="String" valueType="Primitive" pattern="reference">审批层级</process:inputVariable>
        <process:inputVariable id="3" name="beforevalue" type="query" value="String" valueType="Primitive" pattern="reference">approlevel2</process:inputVariable>
        <process:inputVariable id="4" name="aftervalue" type="query" value="String" valueType="Primitive" pattern="reference">afterlevel2</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <figSize height="24" width="120"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo4" name="之前2" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>invokePojo9</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.BusinessDictUtil.getDictName</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dictTypeId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">AME_FEELEVEL</process:inputVariable>
      <process:inputVariable id="1" name="dictId" type="query" value="java.lang.String" valueType="Java" pattern="value">temp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">beforelevel1</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <figSize height="24" width="48"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign8" name="赋值8" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link61" name="link61" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>switch14</targetNode>
    </sourceConnections>
    <targetConnections>link65</targetConnections>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">buoOrg/omOrganization/orgname</process:from>
      <process:to type="query">beforeupperorg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <figSize height="24" width="48"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign9" name="赋值9" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link63" name="link63" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>subprocess6</targetNode>
    </sourceConnections>
    <targetConnections>link62</targetConnections>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">oOrg/omOrganization/orgname</process:from>
      <process:to type="query">afterupperorg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <figSize height="24" width="48"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch14" name="空操作10" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link62" name="link62" isDefault="true" type="transition">
      <sourceNode>switch14</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link67" name="link67" type="transition">
      <bendPoint heightToEnd="-31" heightToStart="-32" widthToEnd="-40" widthToStart="39"/>
      <sourceNode>switch14</sourceNode>
      <targetNode>subprocess6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">oOrg/omOrganization/orgname</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link61</targetConnections>
    <targetConnections>link66</targetConnections>
    <nodeLabel>switch14label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch14label" name="label" nodeType="label">
    <figSize height="24" width="77"/>
    <node>switch14</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess6" name="关键业务信息6" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link68" name="link68" isDefault="true" type="transition">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>switch15</targetNode>
    </sourceConnections>
    <targetConnections>link63</targetConnections>
    <targetConnections>link67</targetConnections>
    <nodeLabel>subprocess6label</nodeLabel>
    <process:flow index="5" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.ameMainBussInfo.addAmeMainBuss</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="bussdesc" type="literal" value="String" valueType="Primitive" pattern="reference">机构管理</process:inputVariable>
        <process:inputVariable id="1" name="uniqnum" type="query" value="String" valueType="Primitive" pattern="reference">oOrg/orgid</process:inputVariable>
        <process:inputVariable id="2" name="propertydesc" type="literal" value="String" valueType="Primitive" pattern="reference">上级机构</process:inputVariable>
        <process:inputVariable id="3" name="beforevalue" type="query" value="String" valueType="Primitive" pattern="reference">beforeupperorg</process:inputVariable>
        <process:inputVariable id="4" name="aftervalue" type="query" value="String" valueType="Primitive" pattern="reference">afterupperorg</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess6label" name="label" nodeType="label">
    <figSize height="24" width="120"/>
    <node>subprocess6</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch15" name="空" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link69" name="link69" isDefault="true" type="transition">
      <sourceNode>switch15</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link68</targetConnections>
    <targetConnections>link71</targetConnections>
    <targetConnections>link73</targetConnections>
    <nodeLabel>switch15label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch15label" name="label" nodeType="label">
    <figSize height="24" width="19"/>
    <node>switch15</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess7" name="addOperator" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" isDefault="true" type="transition">
      <sourceNode>subprocess7</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link50</targetConnections>
    <nodeLabel>subprocess7label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.addOperator1</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="operRole" type="query" value="org.gocom.abframe.dataset.privilege.AcOperatorrole[]" valueType="DataObject" pattern="reference">operRole</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="retCode" type="query" value="String" valueType="Primitive">retCode</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess7label" name="label" nodeType="label">
    <figSize height="24" width="114"/>
    <node>subprocess7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign11" name="赋值11" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>invokePojo6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link74</targetConnections>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">omemp1/operatorid</process:from>
      <process:to type="query">opr/acOperator/operatorid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">ORGMANAGER</process:from>
      <process:to type="query">opr/acRole/roleid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <figSize height="24" width="59"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart0" name="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>invokePojo4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link91</targetConnections>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:iterate iterable="beforelevel" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <figSize height="24" width="37"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link76" name="link76" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>invokePojo10</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link57</targetConnections>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <figSize height="24" width="73"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>invokePojo4</chidren>
    <chidren>invokePojo9</chidren>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo9" name="concat" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link57" name="link57" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>loopend0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link55</targetConnections>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="1" name="strings" type="query" value="java.lang.String" valueType="Java" pattern="reference">beforelevel1</process:inputVariable>
      <process:inputVariable id="2" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">,</process:inputVariable>
      <process:inputVariable id="3" name="param2" type="query" value="java.lang.String" valueType="Java" pattern="reference">approlevel2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">approlevel2</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <figSize height="24" width="58"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo12" name="concat1" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link81" name="link81" isDefault="true" type="transition">
      <sourceNode>invokePojo12</sourceNode>
      <targetNode>loopend1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link80</targetConnections>
    <nodeLabel>invokePojo12label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="1" name="strings" type="query" value="java.lang.String" valueType="Java" pattern="reference">afterlevel1</process:inputVariable>
      <process:inputVariable id="2" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">,</process:inputVariable>
      <process:inputVariable id="3" name="param2" type="query" value="java.lang.String" valueType="Java" pattern="reference">afterlevel2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">afterlevel2</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo12label" name="label" nodeType="label">
    <figSize height="24" width="69"/>
    <node>invokePojo12</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart1" name="循环1" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link79" name="link79" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>invokePojo13</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link85</targetConnections>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:iterate iterable="afterlevel" iterableElement="temp1"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <figSize height="24" width="48"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link54" name="link54" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>invokePojo11</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link81</targetConnections>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <figSize height="24" width="84"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <chidren>loopend1</chidren>
    <chidren>loopstart1</chidren>
    <chidren>invokePojo13</chidren>
    <chidren>invokePojo12</chidren>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo13" name="之前5" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link80" name="link80" isDefault="true" type="transition">
      <sourceNode>invokePojo13</sourceNode>
      <targetNode>invokePojo12</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link79</targetConnections>
    <nodeLabel>invokePojo13label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.BusinessDictUtil.getDictName</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dictTypeId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">AME_FEELEVEL</process:inputVariable>
      <process:inputVariable id="1" name="dictId" type="query" value="java.lang.String" valueType="Java" pattern="reference">temp1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">afterlevel1</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo13label" name="label" nodeType="label">
    <figSize height="24" width="48"/>
    <node>invokePojo13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo8" name="split" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link91" name="link91" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link88</targetConnections>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.StringUtil.split</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceStr" type="query" value="java.lang.String" valueType="Java" pattern="reference">buoOrg/approlevel</process:inputVariable>
      <process:inputVariable id="1" name="splitchar" type="literal" value="java.lang.String" valueType="Java" pattern="reference">,</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String[]" valueType="Java">beforelevel</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <figSize height="24" width="38"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo5" name="split1" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link85" name="link85" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>loopstart1</targetNode>
    </sourceConnections>
    <targetConnections>link84</targetConnections>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.StringUtil.split</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceStr" type="query" value="java.lang.String" valueType="Java" pattern="reference">oOrg/approlevel</process:inputVariable>
      <process:inputVariable id="1" name="splitchar" type="literal" value="java.lang.String" valueType="Java" pattern="reference">,</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String[]" valueType="Java">afterlevel</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <figSize height="24" width="49"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo10" name="trimOne" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link92" name="link92" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>switch13</targetNode>
    </sourceConnections>
    <targetConnections>link76</targetConnections>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.StringUtil.trimOne</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="str" type="query" value="java.lang.String" valueType="Java" pattern="reference">approlevel2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">approlevel2</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <figSize height="24" width="73"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo11" name="trimOne1" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link93" name="link93" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>subprocess5</targetNode>
    </sourceConnections>
    <targetConnections>link54</targetConnections>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.StringUtil.trimOne</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="str" type="query" value="java.lang.String" valueType="Java" pattern="reference">afterlevel2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">afterlevel2</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <figSize height="24" width="84"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo7" name="deleteObject" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>subprocess7</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">opr</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <figSize height="24" width="113"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo6" name="appendObject" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.appendObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">operRole</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">opr</process:inputVariable>
      <process:inputVariable id="2" name="isCheckEntityType" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <figSize height="24" width="126"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign12" name="赋值12" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link75" name="link75" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>invokePojo15</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.eos.machine.machine.AcOperatorrole</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">operatorid</process:from>
      <process:to type="query">criteria/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteria/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="value">omemp1/operatorid</process:from>
      <process:to type="query">criteria/_expr[1]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">roleid</process:from>
      <process:to type="query">criteria/_expr[2]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteria/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">ORGMANAGER</process:from>
      <process:to type="query">criteria/_expr[2]/_value</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <figSize height="24" width="59"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo15" name="count" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link74" name="link74" isDefault="true" type="transition">
      <sourceNode>invokePojo15</sourceNode>
      <targetNode>assign11</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link53" name="link53" isDefault="false" type="transition">
      <sourceNode>invokePojo15</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">ret</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link75</targetConnections>
    <nodeLabel>invokePojo15label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.count</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteria</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">ret</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo15label" name="label" nodeType="label">
    <figSize height="24" width="50"/>
    <node>invokePojo15</node>
  </nodes>
  <topRuler/>
  <leftRuler>
    <guides position="-7" horizontal="true"/>
  </leftRuler>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" name="beforestatus" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="afterstatus" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="beforemanager" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="aftermanager" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="beforeorgname" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="afterorgname" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.rdmgr.data.rd.OmEmployee" name="omemp"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="omemp1"/>
    <process:variable historyStateLocation="client" isArray="false" name="beforeorgcode" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="afterorgcode" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="beforefenguan" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="afterfenguan" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="true" name="beforelevel" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="true" name="afterlevel" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="beforeupperorg" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="afterupperorg" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.privilege.AcOperatorrole" name="operRole"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcOperatorrole" name="opr"/>
    <process:variable historyStateLocation="client" isArray="false" name="approlevel1" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="afterlevel1" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="approlevel2" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="afterlevel2" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.eos.machine.machine.AcOperatorrole" name="opr1"/>
    <process:variable historyStateLocation="client" isArray="false" name="ret" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" modelType="org.gocom.abframe.dataset.organization.OmOrganization" name="oOrg"/>
    <process:input isArray="false" modelType="org.gocom.abframe.dataset.organization.OmOrganization" name="buoOrg"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
