<?xml version="1.0" encoding="UTF-8"?>
<!-- author:huangqj -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="comBidDetail">
     		<result column="id" javaType="String" property="id"/>
	        <result column="custName" javaType="String" property="custName"/>
	        <result column="compet_id" javaType="String" property="competId"/>
	        <result column="compet_bid_price" javaType="String" property="comBidPrice"/>
	        <result column="custName" javaType="String" property="custName"/>
	</resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    
    
	<select id="getTravelDel" parameterClass="java.util.HashMap" resultMap="comBidDetail">
	
	<![CDATA[
			select 
			a.id,a.compet_id,a.compet_bid_price,b.custName
	from 
	ZH_BIDINFO_COMPETITOR a left join ZH_COMPETITOR b on a.compet_id=b.CUSTID
	WHERE a.bid_id IN ($id$)
	]]>
    </select>
    
    
    <resultMap class="commonj.sdo.DataObject" id="ConmpetitorMap">
    	<result column="bid" property="bid"/>
    	<result column="price" property="price"/>
    	<result column="name" property="name"/>
    </resultMap>
    
    <select id="getConmpetitor" parameterClass="java.util.HashMap" resultMap="ConmpetitorMap">
	
		select a.bid_id bid,a.compet_bid_price price,b.project_name name from ZH_BIDINFO_COMPETITOR a
	left join ZH_BIDINFO b on a.bid_id = b.id
where a.compet_id = #id#

    </select>
</sqlMap>