<?xml version="1.0" encoding="UTF-8"?>
<!-- author:shihao 
预算组织机构管理
-->
<sqlMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="BUDGET_YEAR" javaType="string" property="budgetYear"/>
        <result column="ORGID" javaType="java.math.BigDecimal" property="orgid"/>
        <result column="actorgid" javaType="java.math.BigDecimal" property="actorgid"/>
        <result column="ORGCODE" javaType="string" property="orgcode"/>
        <result column="ORGNAME" javaType="string" property="orgname"/>
        <result column="actorgname" javaType="string" property="actorgname"/>
        <result column="ORGLEVEL" javaType="java.math.BigDecimal" property="orglevel"/>
        <result column="ORGDEGREE" javaType="string" property="orgdegree"/>
		<result column="ORGSEQ" javaType="string" property="orgseq"/>
        <result column="ORGTYPE" javaType="string" property="orgtype"/>
        <result column="MANAPOSITION" javaType="java.math.BigDecimal" property="manaposition"/>
        <result column="MANAGERID" javaType="string" property="managerid"/>
		<result column="STARTDATE" javaType="java.util.Date" property="startdate"/>
        <result column="ENDDATE" javaType="java.util.Date" property="enddate"/>
        <result column="STATUS" javaType="string" property="status"/>
        <result column="AREA" javaType="string" property="area"/>
		<result column="CREATETIME" javaType="java.util.Date" property="createtime"/>
        <result column="LASTUPDATE" javaType="java.util.Date" property="lastupdate"/>
        <result column="UPDATOR" javaType="java.math.BigDecimal" property="updator"/>
        <result column="SORTNO" javaType="int" property="sortno"/>
		<result column="ISLEAF" javaType="string" property="isleaf"/>
        <result column="REMARK" javaType="string" property="remark"/>
        <result column="PARENTORGID" javaType="java.math.BigDecimal" property="parentorgid"/>
        <result column="PARENTBUDYEAR" javaType="string" property="parentbudyear"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="orgMap">
        <result column="BUDGET_YEAR" javaType="string" property="budgetYear"/>
        <result column="ORGID" javaType="java.math.BigDecimal" property="orgid"/>
        <result column="ORGCODE" javaType="string" property="orgcode"/>
        <result column="ORGNAME" javaType="string" property="orgname"/>
        <result column="ORGLEVEL" javaType="java.math.BigDecimal" property="orglevel"/>
        <result column="ORGDEGREE" javaType="string" property="orgdegree"/>
		<result column="ORGSEQ" javaType="string" property="orgseq"/>
        <result column="ORGTYPE" javaType="string" property="orgtype"/>
        <result column="MANAPOSITION" javaType="java.math.BigDecimal" property="manaposition"/>
        <result column="MANAGERID" javaType="string" property="managerid"/>
        
		<result column="STARTDATE" javaType="java.util.Date" property="startdate"/>
        <result column="ENDDATE" javaType="java.util.Date" property="enddate"/>
        <result column="STATUS" javaType="string" property="status"/>
        <result column="AREA" javaType="string" property="area"/>
		<result column="CREATETIME" javaType="java.util.Date" property="createtime"/>
        <result column="LASTUPDATE" javaType="java.util.Date" property="lastupdate"/>
        <result column="UPDATOR" javaType="java.math.BigDecimal" property="updator"/>
        <result column="SORTNO" javaType="int" property="sortno"/>
		<result column="ISLEAF" javaType="string" property="isleaf"/>
        <result column="REMARK" javaType="string" property="remark"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="deptemp">
        <result column="ORGID" javaType="int" property="orgid"/>
        <result column="ORGNAME" javaType="string" property="orgname"/>
        <result column="yjbm" javaType="string" property="yjbm"/>
        <result column="CITYCODE" javaType="string" property="citycode"/>
        <result column="COSTTYPE" javaType="string" property="costtype"/>
        <result column="EMPNUM" javaType="double" property="empnum"/>
		<result column="TOSALARY" javaType="double" property="tosalary"/>
		<result column="TOWEAL" javaType="double" property="toweal"/>
		<result column="TOBONUS" javaType="double" property="tobonus"/>
		<result column="sharmoney" javaType="double" property="sharmoney"/>
		<result column="YEAR" javaType="string" property="year"/>
		<result column="EMPBUDID" javaType="string" property="empbudid"/>
    </resultMap>
    <!--根据预算机构ID，获取预算组织机构对象 -->
    <select id="getBudgetOrgByID" parameterClass="java.util.HashMap" resultMap="resultMap">
    	 SELECT a.BUDGET_YEAR,a.ORGID,a.ORGCODE,a.ORGNAME,a.ORGLEVEL,    
				a.ORGDEGREE,a.ORGSEQ,a.ORGTYPE,a.MANAPOSITION,a.MANAGERID,   
				a.STARTDATE,a.ENDDATE,a.STATUS,a.AREA,a.CREATETIME,   
				a.LASTUPDATE,a.UPDATOR,a.SORTNO,a.ISLEAF,a.REMARK,       
				a.PARENTORGID,a.PARENTBUDYEAR,a.actorgid,b.orgname as actorgname 
			FROM BUDGET_ORG a
			left join om_organization b on a.actorgid = b.orgid
			WHERE a.BUDGET_YEAR = #budgetYear#
			     and a.ORGID = #orgId#
    </select>
    
    <!--获取当前机构的所有子机构-->
    <select id="getBudgetOrgListByID" parameterClass="java.util.HashMap" resultMap="orgMap">
    	 SELECT BUDGET_YEAR,ORGID,ORGCODE,ORGNAME,ORGLEVEL,    
				ORGDEGREE,ORGSEQ,ORGTYPE,MANAPOSITION,
				MANAGERID,
				STARTDATE,ENDDATE,STATUS,AREA,CREATETIME,   
				LASTUPDATE,UPDATOR,SORTNO,ISLEAF,REMARK      
			FROM BUDGET_ORG
			WHERE BUDGET_YEAR = #budgetOrgYear#
			     and PARENTORGID = #orgId#
			     ORDER BY SORTNO
    </select>
    
    <!--校验预算组织机构名称-->
    <select id="checkBudgetOrgName" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	 SELECT ORGNAME 
			FROM BUDGET_ORG
            WHERE BUDGET_YEAR = #budgetYear# 
               and ORGNAME = #orgName#
    </select>
    
    <!--校验组织机构名称是否存在-->
    <select id="checkOmOrgName" parameterClass="string" resultClass="commonj.sdo.DataObject">
    	 SELECT ORGNAME 
			FROM OM_ORGANIZATION
            WHERE ORGNAME = #orgName#
    </select>
    
    <!--获取主管名称-->
    <select id="getEmp" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	 SELECT EMPID,EMPNAME,MOBILENO,EMPCODE,USERID
			FROM OM_EMPLOYEE
            WHERE EMPSTATUS='on' 
            <isNotNull property="userId">
				and EMPID in  ($userId$)
			</isNotNull>
			<isNotNull property="name">
				and EMPNAME like '%'+#name#+'%'
			</isNotNull>
    </select>
    <!--获取主管名称-->
    <select id="getEmps" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		select * from (
		SELECT EMPID,EMPNAME,EMPNAME+'&lt; '+OEMAIL+'&gt;' as EMPNAMES,MOBILENO,EMPCODE,USERID,OEMAIL,
		(CASE when USERID='0127' or USERID ='0237' or USERID ='0621' or USERID ='0562' or USERID ='0451' or USERID ='0300' or USERID ='0630' 
		 or USERID ='0640' or USERID ='0634' or USERID ='0655' or USERID ='0407' or USERID ='0280' or USERID ='1098'THEN 0 
		when USERID ='0049' or USERID ='0621' or USERID ='sijw' or USERID ='0408' then 1
		when USERID='0020' then 2 when USERID='0060' then 3 when USERID='0061' then 4 when USERID='0097' then 5
		ELSE 6 END)as sort
		FROM OM_EMPLOYEE
      	WHERE EMPSTATUS='on' 
		<isNotNull property="userId">
			and USERID in  ($userId$)
		</isNotNull>
		<isNotNull property="name">
			and EMPNAME like '%'+#name#+'%'
		</isNotNull>
		) t ORDER BY t.sort
    </select>
    <!--获取主管名称-->
    <select id="getAllEmp" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	 SELECT EMPID,EMPNAME+'('+EMPCODE+')' as EMPNAME,MOBILENO,EMPCODE,USERID
			FROM OM_EMPLOYEE
            WHERE 1=1
			<isNotNull property="name">
				and EMPNAME like '%'+#name#+'%'
			</isNotNull>
    </select>
    
    <select id="getAllEmpOrgRole" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	 SELECT EMPNAME,USERID FROM OM_EMPLOYEE WHERE 1=1
			<isNotNull property="name">
				and EMPNAME like '%'+#name#+'%'
			</isNotNull>
		union all
		select ORGNAME+'(机构)' as EMPNAME,convert(varchar,ORGID) as USERID from OM_ORGANIZATION WHERE 1=1
			<isNotNull property="name">
				and ORGNAME like '%'+#name#+'%'
			</isNotNull>
		union all
		select ROLENAME+'(角色)' as EMPNAME,ROLEID as USERID from AC_ROLE WHERE 1=1
			<isNotNull property="name">
				and ROLENAME like '%'+#name#+'%'
			</isNotNull>
    </select>
     <!--获取主管USERID-->
    <select id="getEmp1" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT userid,empname,MOBILENO,EMPCODE,oemail,b.ORGNAME
			FROM OM_EMPLOYEE a 
			left join OM_ORGANIZATION b on a.ORGID=b.ORGID
      		WHERE EMPSTATUS='on' 
            <isNotNull property="userId">
				and EMPID in  ($userId$)
			</isNotNull>
			<isNotNull property="name">
				and EMPNAME like '%'+#name#+'%'
			</isNotNull>
    </select>
    
    <!--获取部门-->
    <select id="getOrg" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	 SELECT orgname,orgcode,orgid 
			FROM OM_ORGANIZATION 
			WHERE status = 'running'
			and orgname like '%'+#name#+'%'
    </select>
    
     <!--获取组织机构树-->
    <select id="getOrgTree" parameterClass="string" resultClass="commonj.sdo.DataObject">
    	 SELECT ORGID,ORGNAME,PARENTORGID
			FROM OM_ORGANIZATION org
			WHERE 1=1
			  <isNotNull property="budgetYear">
				AND BUDGET_YEAR = #budgetYear#
			  </isNotNull>  
			  AND not EXISTS (
					SELECT 1 from OM_ORGANIZATION t1 
						WHERE t1.ORGTYPE='2' 
						and ORGDEGREE ='5' 
						<isNotNull property="budgetYear">
							AND t1.BUDGET_YEAR = #budgetYear#
						</isNotNull>  
						and org.ORGID = t1.ORGID
						AND not EXISTS (
							select 1 from OM_ORGANIZATION t2 
								where PARENTORGID is not null 
								and t2.PARENTORGID=t1.ORGID
						)
			) 
            ORDER BY ORGID
    </select>
    
       <!--获取组织机构树(删除业务单元下的子菜单)-->
    <select id="getOrgTree4Ogrimp" parameterClass="string" resultClass="commonj.sdo.DataObject">
    	 SELECT * FROM OM_ORGANIZATION t where (t.ORGDEGREE in ('1','2','3','4','5','6') and ORGLEVEL in ('1','2','3','4')) or (ORGSEQ like '.1.10.%' and ORGLEVEL in ('1','2','3','4'))
            ORDER BY SORTNO
    </select>
    
         <!--获取存量人员数据-->
    <select id="getEmpStock" parameterClass="java.util.HashMap" resultMap="deptemp">
    	SELECT t.EMPBUDID,t.ORGID,a.ORGNAME,t.CITYCODE,t.EMPNUM,t.TOSALARY,t.TOWEAL,b.TOBONUS,t.COSTTYPE,t.YEAR,c.orgname as yjbm,d.sharmoney FROM DEPT_EMP_BUDGET t 
		LEFT JOIN BUDGET_ORG a on t.ORGID = a.ORGID and a.BUDGET_YEAR = t.YEAR
		LEFT JOIN BUDGET_ORG c on c.ORGID = (case when a.orgseq='.1.' then 0 else substring(a.orgseq,4,charindex('.',a.orgseq,4)-charindex('.',a.orgseq,2)-1) end) and c.BUDGET_YEAR = t.YEAR
		LEFT JOIN DEPT_EMP_BUDGET b on t.year = b.year and t.orgid = b.orgid and t.status = b.status and t.CITYCODE = b.CITYCODE and t.COSTTYPE = b.COSTTYPE and b.month = '12'
		LEFT JOIN DEPT_SHAR_BUDGET d on t.year = d.year and t.ORGID = d.orgid and t.CITYCODE = d.citycode and t.COSTTYPE = d.costtype and d.month = '1' 
		where t.ORGID in (SELECT  ORGID FROM BUDGET_ORG where ORGSEQ  LIKE #orgseq# and BUDGET_YEAR = #year#) and t.YEAR = #year# and t.MONTH = '1' AND t.status = '1'
		ORDER BY c.orgname,a.ORGNAME,t.CITYCODE,t.COSTTYPE asc
    </select>
    
          <!--获取预算一级部门-->
    <select id="getBudYjbm" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT ORGID,ORGNAME FROM BUDGET_ORG where ORGID = substring(#orgseq#,4,charindex('.',#orgseq#,4)-charindex('.',#orgseq#,2)-1)  and BUDGET_YEAR = #year#
    </select>
    
    <!--获取组织机构树-->
    <select id="getBudgetOrgTree" parameterClass="java.util.HashMap" resultMap="resultMap">
    	 SELECT a.BUDGET_YEAR,a.ORGID,a.ORGCODE,a.ORGNAME,a.ORGLEVEL,    
				a.ORGDEGREE,a.ORGSEQ,a.ORGTYPE,a.MANAPOSITION,a.MANAGERID,   
				a.STARTDATE,a.ENDDATE,a.STATUS,a.AREA,a.CREATETIME,   
				a.LASTUPDATE,a.UPDATOR,a.SORTNO,a.ISLEAF,a.REMARK,       
				a.PARENTORGID,a.PARENTBUDYEAR ,a.actorgid,b.ORGNAME as actorgname
			FROM BUDGET_ORG a
LEFT JOIN OM_ORGANIZATION b on a.ACTORGID = b.ORGID
			where  a.BUDGET_YEAR = #year#
			  and (a.PARENTBUDYEAR = #year# or a.PARENTBUDYEAR is null)
			  <isNotNull property="orgdegree">
				AND a.orgdegree in ($orgdegree$)
			  </isNotNull> 
            ORDER BY a.SORTNO
    </select>
    
    <!--校验是否包含其他子节点-->
    <select id="checkOtherChild" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT BUDGET_YEAR,ORGID,ORGCODE,ORGNAME,ORGLEVEL,    
				ORGDEGREE,ORGSEQ,ORGTYPE,MANAPOSITION,MANAGERID,   
				STARTDATE,ENDDATE,STATUS,AREA,CREATETIME,   
				LASTUPDATE,UPDATOR,SORTNO,ISLEAF,REMARK,       
				PARENTORGID,PARENTBUDYEAR 
    	from BUDGET_ORG 
    		where ORGID ! = #orgid#
    		 and BUDGET_YEAR = #year#
    		 and PARENTORGID = #parentorgid# 
    		 and PARENTBUDYEAR=#parentbudyear# 
    </select>
    
    <!--更新父级节点为叶子节点-->
    <update id="updateParentOrg" parameterClass="java.util.HashMap">
    	<![CDATA[ 
    	update BUDGET_ORG set ISLEAF = #isleaf# 
    				where ORGID=#parentorgid#
    				  and BUDGET_YEAR = #parentbudyear# 
    	]]>
    </update>
    
    <!--是否有子节点-->
    <select id="hasChild" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT BUDGET_YEAR,ORGID,ORGCODE,ORGNAME,ORGLEVEL,    
				ORGDEGREE,ORGSEQ,ORGTYPE,MANAPOSITION,MANAGERID,   
				STARTDATE,ENDDATE,STATUS,AREA,CREATETIME,   
				LASTUPDATE,UPDATOR,SORTNO,ISLEAF,REMARK,       
				PARENTORGID,PARENTBUDYEAR  
    	    from BUDGET_ORG 
    		where 
    		  PARENTORGID = #orgid# 
    		 and PARENTBUDYEAR=#year# 
    </select>
    
    <!--更新子节点的orgseq,以及机构级别-->
    <update id="updateChildOrg" parameterClass="java.util.HashMap">
    	<![CDATA[ 
    	  UPDATE BUDGET_ORG SET ORGSEQ = REPLACE(ORGSEQ, #orgseq#, #replaceorgseq#),ORGLEVEL = ORGLEVEL + #level# 
    	  WHERE ORGSEQ like #orgseq#+''+'%' and BUDGET_YEAR = #year#   and ORGSEQ != #orgseq#
    	]]>
    </update>
    
   
    
    <!--删除预算组织机构 ,以及其子机构-->
     <delete id="deleteBudgetOrg" parameterClass="java.util.HashMap">
        delete from BUDGET_ORG where BUDGET_YEAR = #budgetYear# and ( ORGID=#orgId# or PARENTORGID=#orgId#)
    </delete>
</sqlMap>