<?xml version="1.0" encoding="UTF-8"?>
<!-- author:zhuhx -->
<sqlMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="contamt" javaType="double" property="contamt"/>
        <result column="mcontamt" javaType="double" property="mcontamt"/>
        <result column="scontamt" javaType="double" property="scontamt"/>
        <result column="pcontamt" javaType="double" property="pcontamt"/>
    </resultMap>
     <resultMap class="commonj.sdo.DataObject" id="resultMap1">
    	<result column="ptaxincome" javaType="double" property="ptaxincome"/>
        <result column="staxincome" javaType="double" property="staxincome"/>
        <result column="mtaxincome" javaType="double" property="mtaxincome"/>
        <result column="taxincome" javaType="double" property="taxincome"/>
        <result column="bustax" javaType="double" property="bustax"/>
        <result column="payback" javaType="double" property="payback"/>
        <result column="pntaxincome" javaType="double" property="pntaxincome"/>
        <result column="sntaxincome" javaType="double" property="sntaxincome"/>
        <result column="mntaxincome" javaType="double" property="mntaxincome"/>
        <result column="ntaxincome" javaType="double" property="ntaxincome"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap2">
    	<result column="receamt" javaType="double" property="receamt"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap3">
    	<result column="psubfee" javaType="double" property="psubfee"/>
        <result column="ssubfee" javaType="double" property="ssubfee"/>
        <result column="msubfee" javaType="double" property="msubfee"/>
        <result column="subfee" javaType="double" property="subfee"/>
    </resultMap>
	<resultMap class="commonj.sdo.DataObject" id="resultMap4">
    	<result column="servcost" javaType="double" property="servcost"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap5">
    	<result column="salecost" javaType="double" property="salecost"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap6">
    	<result column="deptmcost" javaType="double" property="deptmcost"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap7">
    	<result column="deptdcost" javaType="double" property="deptdcost"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap8">
    	<result column="pratio" javaType="double" property="pratio"/>
    	<result column="cost" javaType="double" property="cost"/>
    	<result column="contamt" javaType="double" property="contamt"/>
    	<result column="ml" javaType="double" property="ml"/>
    	<result column="jjqlr" javaType="double" property="jjqlr"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap9">
    	<result column="quar" javaType="string" property="quar"/>
    	<result column="totalfee" javaType="double" property="totalfee"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap10">
    	<result column="orgid" javaType="string" property="orgid"/>
    </resultMap>
     <resultMap class="commonj.sdo.DataObject" id="resultMapLevel">
    	<result column="orglevel" javaType="string" property="orglevel"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap11">
    	<result column="servcost" javaType="double" property="servcost"/>
    	<result column="salecost" javaType="double" property="salecost"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap12">
    	<result column="type" javaType="string" property="type"/>
    	<result column="year" javaType="string" property="year"/>
    	<result column="quar1" javaType="double" property="quar1"/>
    	<result column="quar2" javaType="double" property="quar2"/>
    	<result column="quar3" javaType="double" property="quar3"/>
    	<result column="quar4" javaType="double" property="quar4"/>
    	<result column="totalfee" javaType="double" property="totalfee"/>
    </resultMap>
     <resultMap class="commonj.sdo.DataObject" id="resultMap13">
    	<result column="assetlose" javaType="double" property="assetlose"/>
    </resultMap>
     <resultMap class="commonj.sdo.DataObject" id="resultMap14">
    	<result column="instock" javaType="double" property="instock"/>
    	<result column="outstock" javaType="double" property="outstock"/>
    </resultMap>
     <resultMap class="commonj.sdo.DataObject" id="resultMap15">
    	<result column="subfee" javaType="double" property="subfee"/>
    	<result column="psubfee" javaType="double" property="psubfee"/>
    	<result column="msubfee" javaType="double" property="msubfee"/>
    	<result column="ssubfee" javaType="double" property="ssubfee"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap16">
    	<result column="orgid" javaType="string" property="orgid"/>
    	<result column="orgname" javaType="string" property="orgname"/>
    	<result column="orgseq" javaType="string" property="orgseq"/>
    	<result column="parentorgid" javaType="string" property="parentorgid"/>
    	<result column="orgdegree" javaType="string" property="orgdegree"/>
    	<result column="budgetyear" javaType="string" property="budgetyear"/>
    </resultMap>
     <resultMap class="commonj.sdo.DataObject" id="resultMap17">
    	<result column="managerid" javaType="string" property="managerid"/>
    </resultMap>
      <resultMap class="commonj.sdo.DataObject" id="resultMap18">
    	<result column="baddebts" javaType="double" property="baddebts"/>
    </resultMap>
      <resultMap class="commonj.sdo.DataObject" id="resultMap19">
    	<result column="servtax" javaType="double" property="servtax"/>
    </resultMap>
    <resultMap class="com.bos.mp.common.performance.ErprptTDeptbudget" id="resultMap20">
    	<result column="deptno" javaType="string" property="deptno"/>
    	<result column="deptexptypeid" javaType="string" property="erprptTDeptexptype/deptexptypeid"/>
    	<result column="year" javaType="string" property="year"/>
    	<result column="month" javaType="string" property="month"/>
    	<result column="bgtamt" javaType="Decimal" property="bgtamt"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMapftbl">
    	<result column="totalfee" javaType="double" property="totalfee"/>
    </resultMap>
     <select id="sumcont" parameterClass="java.util.HashMap" resultMap="resultMap">
	    select year,quarter,sum(pcontamt) as pcontamt, sum(scontamt) as scontamt,sum(mcontamt) as mcontamt,sum(contamt) as contamt
		from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year=#year# 
		<isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
		) and year = #year# and quarter!='5'
		group by year,quarter order by quarter asc
    </select>
    <select id="sumsr" parameterClass="java.util.HashMap" resultMap="resultMap1">
	     select year,quarter,sum(ptaxincome) as ptaxincome,sum(staxincome) as staxincome,sum(mtaxincome) as mtaxincome,sum(taxincome) as taxincome,
		(sum(pntaxincome)*PRATE.DICTNAME*0.07+sum(mntaxincome)*MRATE.DICTNAME*0.07+sum(sntaxincome)*SRATE.DICTNAME*0.07) as bustax,(sum(pntaxincome)*0.14) as payback,
		(sum(ptaxincome)/(1+PRATE.DICTNAME)) as pntaxincome,(sum(mtaxincome)/(1+MRATE.DICTNAME)) as mntaxincome,(sum(staxincome)/(1+SRATE.DICTNAME)) as sntaxincome,(isNull(sum(ptaxincome)/(1+PRATE.DICTNAME),0)+isNull(sum(mtaxincome)/(1+MRATE.DICTNAME),0)+isNull(sum(staxincome)/(1+SRATE.DICTNAME),0)) as ntaxincome
		from DEPT_BUGDET_VER,(SELECT cast(ede.DICTNAME AS numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='PRODUCTRATE') PRATE,
		(SELECT cast(ede.DICTNAME AS numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='SERVICERATE') SRATE,
		(SELECT cast(ede.DICTNAME AS numeric(3,2)) DICTNAME from EOS_DICT_ENTRY ede where ede.DICTID='MARATE') MRATE
		where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year# 
		<isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>		
		) and year = #year# and quarter!='5'
		group by year,quarter,PRATE.DICTNAME,SRATE.DICTNAME,MRATE.DICTNAME order by quarter asc
    </select>
    <select id="sumsk" parameterClass="java.util.HashMap" resultMap="resultMap2">
	     select year,quarter,sum(receamt) as receamt from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year# 
		<isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
		) and year = #year# and quarter!='5'
		 group by year,quarter order by quarter asc
    </select>
    <select id="sumsub" parameterClass="java.util.HashMap" resultMap="resultMap3">
	     select year,quarter,sum(psubfee) as psubfee,sum(ssubfee) as ssubfee,sum(msubfee) as msubfee,sum(subfee) as subfee
			from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where budget_year = #year# and parentorgid=1 and orgtype = '2'
			) and year = #year# and quarter!='5'
			group by year,quarter order by quarter asc
    </select>
    <select id="sumserv" parameterClass="java.util.HashMap" resultMap="resultMap4">
	     select year,quarter,(sum(servcost)+sum(deptdcost)) as servcost from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year# 
	     <isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
		) and year = #year# and quarter!='5'
			group by year,quarter order by quarter asc
    </select>
    <select id="sumsale" parameterClass="java.util.HashMap" resultMap="resultMap5">
	     select year,quarter,(sum(salecost)+sum(deptmcost)) as salecost from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year#
	     <isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
	     ) and year = #year# and quarter!='5'
			group by year,quarter order by quarter asc
    </select>
    <select id="sumdeptm" parameterClass="java.util.HashMap" resultMap="resultMap6">
	     select year,quarter,sum(deptmcost) as deptmcost from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year#
	     <isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
	     ) and year = #year# and quarter!='5'
			group by year,quarter order by quarter asc
    </select>
    <select id="sumdeptd" parameterClass="java.util.HashMap" resultMap="resultMap7">
	     select year,quarter,sum(deptdcost) as deptdcost from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year#
	     <isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
	     ) and year = #year# and quarter!='5'
			group by year,quarter order by quarter asc
    </select>
    <select id="sumassetlose" parameterClass="java.util.HashMap" resultMap="resultMap13">
	     select year,quarter,sum(assetlose) as assetlose from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year#
	     <isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
	     ) and year = #year# and quarter!='5'
			group by year,quarter order by quarter asc
    </select>
    <select id="sumstock" parameterClass="java.util.HashMap" resultMap="resultMap14">
	     select year,quarter,sum(instock) as instock,sum(outstock) as outstock from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year#
	     <isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
	     ) 
	     and quarter!='5' and year = #year#
			group by year,quarter order by quarter asc
    </select>
    <select id="sumbaddebts" parameterClass="java.util.HashMap" resultMap="resultMap18">
	    select year,quarter,sum(baddebts) as baddebts from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year#
	    <isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
	    ) and year = #year# and quarter!='5'
			group by year,quarter order by quarter asc
    </select>
    <select id="sumservtax" parameterClass="java.util.HashMap" resultMap="resultMap19">
	    select year,quarter,sum(servtax) as servtax from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year#
	    <isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
	    ) and year = #year# and quarter!='5'
			group by year,quarter order by quarter asc
    </select>
    <select id="summshar" parameterClass="java.util.HashMap" resultMap="resultMapftbl">
	     select year,quarter,sum(commshar) as totalfee from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year#
	     <isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
	     ) and year = #year# and quarter!='5'
			group by year,quarter order by quarter asc
    </select>
    <select id="sumashar" parameterClass="java.util.HashMap" resultMap="resultMapftbl">
	     select year,quarter,sum(comashar) as totalfee from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year#
	     <isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
	     ) and year = #year# and quarter!='5'
			group by year,quarter order by quarter asc
    </select>
    <select id="sumsserv" parameterClass="java.util.HashMap" resultMap="resultMapftbl">
	     select year,quarter,sum(SELFSERVCOST) as totalfee from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year#
	     <isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
	     ) and year = #year# and quarter!='5'
			group by year,quarter order by quarter asc
    </select>
    <select id="sumpmsub" parameterClass="java.util.HashMap" resultMap="resultMapftbl">
	     select year,quarter,sum(PMSUBFEE) as totalfee from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year#
	     <isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
	     ) and year = #year# and quarter!='5'
			group by year,quarter order by quarter asc
    </select>
    <select id="sumprosub" parameterClass="java.util.HashMap" resultMap="resultMapftbl">
	     select year,quarter,sum(PROSUBFEE) as totalfee from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year#
	     <isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
	     ) and year = #year# and quarter!='5'
			group by year,quarter order by quarter asc
    </select>
    <select id="sumnsale" parameterClass="java.util.HashMap" resultMap="resultMapftbl">
	     select year,quarter,sum(NQUOSALECOST) as totalfee from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year#
	     <isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
	     ) and year = #year# and quarter!='5'
			group by year,quarter order by quarter asc
    </select>
     <select id="sumselfsale" parameterClass="java.util.HashMap" resultMap="resultMapftbl">
	     select year,quarter,sum(SELFSALECOST) as totalfee from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year#
	     <isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
	     ) and year = #year# and quarter!='5'
			group by year,quarter order by quarter asc
    </select>
    <select id="suminout" parameterClass="java.util.HashMap" resultMap="resultMapftbl">
	     select year,quarter,sum(INOUTFEE) as totalfee from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year#
	     <isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
	     ) and year = #year# and quarter!='5'
			group by year,quarter order by quarter asc
    </select>
    <!-- 汇总公司研发分成-->
     <select id="sumdshar" parameterClass="java.util.HashMap" resultMap="resultMapftbl">
	     select year,quarter,sum(comdshar) as totalfee from DEPT_BUGDET_VER where orgid in (select orgid from dbo.BUDGET_ORG where parentorgid=#orgid# and budget_year = #year#
	     <isEqual prepend="and" property="orgid" compareValue="1">
			orgtype = '2'
		</isEqual>
		<isNotEqual prepend="and" property="orgid" compareValue="1">
			orgtype in (1,2,3,4,5)
		</isNotEqual>
	     ) and year = #year# and quarter!='5'
		 group by year,quarter order by quarter asc
    </select>
    <select id="calPratio" parameterClass="java.util.HashMap" resultMap="resultMap8">
	    select sum(pratio) as pratio,sum(cost) as cost,0 as contamt,0 as ml,0 as jjqlr from (
select (case when pratio >0 then pratio else 0 end) as pratio,cost from		
(select (NULLIF((b.xcfl/(case when a.xcfl = 0 then 1 else a.xcfl end))*
cast((select parameters from budget_para where paracode= 'GL-XJFL' and year = #year#) as float),0)) as pratio,b.xcfl as cost from 
		(select (isNull(sum(x.tosalary),0)+isNull(sum(x.toweal),0)) as xcfl from dept_emp_budget x
		where x.orgid in (select orgid from budget_org where (orgdegree in (2,3,5) or orgid in (181,350402,360505,28,236)) and budget_year = #year#
		<isNotNull property="parentorgid1">
					and parentorgid = #parentorgid1#
				</isNotNull>
		) and x.year = #year# )a,
		(select (isNull(sum(tosalary),0)+isNull(sum(toweal),0)) as xcfl from dept_emp_budget x
		where x.orgid in (select orgid from budget_org where orgseq like #orgseq# and budget_year = #year#) and x.year = #year# )b) c
		union 
select ((case when pratio1 >0 then pratio1 else 0 end) + (case when pratio2 >0 then pratio2 else 0 end)+(case when pratio3 >0 then pratio3 else 0 end)) as pratio,cost from		
(select NULLIF((b.contamt/(case when a.contamt=0 or a.contamt = null then 1 else a.contamt end))*cast((select parameters from budget_para where paracode= 'GL-HTE' and year = #year#) as float),0) as pratio1,
		NULLIF((b.ml/(case when a.ml =0 then 1 else a.ml end))*cast((select parameters from budget_para where paracode= 'GL-ML' and year = #year#) as float),0) as pratio2,
		NULLIF((b.jjqlr/(case when a.jjqlr = 0 then 1 else a.jjqlr end))*cast((select parameters from budget_para where paracode= 'GL-JJQLR' and year = #year#) as float),0) as pratio3,0 as cost from 
		(select sum(contamt) as contamt,sum(ml) as ml,sum(jjqlr) as jjqlr from	
(select (case when sum(y.contamt)>0 then sum(y.contamt) else 0 end) as contamt,(case when sum(isNull(y.netincome,0)-isNull(y.servcost,0)+isNull(y.payback,0))>0 then 
sum(isNull(y.netincome,0)-isNull(y.servcost,0)+isNull(y.payback,0)) else 0 end) as ml,
(case when sum(isNull(y.netincome,0)-isNull(y.servcost,0)-isNull(y.salecost,0)-isNull(y.deptdcost,0)-isNull(y.deptmcost,0)-isNull(y.baddebts,0)-isNull(y.assetlose,0)-isNull(y.servtax,0)+isNull(y.payback,0))>0 then sum(isNull(y.netincome,0)-isNull(y.servcost,0)
-isNull(y.salecost,0)-isNull(y.deptdcost,0)-isNull(y.deptmcost,0)-isNull(y.baddebts,0)-isNull(y.assetlose,0)-isNull(y.servtax,0)+isNull(y.payback,0)) else 0 end) as jjqlr from dept_bugdet_ver y
		where y.quarter!='5' and y.orgid in (select orgid from budget_org where parentorgid = #parentorgid# and budget_year = #year#) and y.year=#year# group by y.orgid
		) t) a,
		(select (case when sum(contamt)>0 then sum(contamt) else 0 end) as contamt,(case when sum(ml)>0 then sum(ml) else 0 end) as ml,(case when sum(jjqlr)>0 then sum(jjqlr) else 0 end) as jjqlr from
(select  y.contamt ,(isNull(y.netincome,0)-isNull(y.servcost,0)+isNull(y.payback,0)) as ml,
(isNull(y.netincome,0)-isNull(y.servcost,0)-isNull(y.salecost,0)-isNull(y.deptdcost,0)-isNull(y.deptmcost,0)-isNull(y.baddebts,0)-isNull(y.assetlose,0)-isNull(y.servtax,0)+isNull(y.payback,0))as jjqlr from dept_bugdet_ver y
where   y.orgid = #orgid# and y.year=#year#) t) b) c) t
</select>
<!-- 计算业务单元管理分摊的比例 -->
<select id="calPratio1" parameterClass="java.util.HashMap" resultMap="resultMap8">
	    select sum(pratio) as pratio,sum(cost) as cost,0 as contamt,0 as ml,0 as jjqlr from (
select (case when pratio >0 then pratio else 0 end) as pratio,cost from		
(select (NULLIF((b.xcfl/(case when a.xcfl = 0 then 1 else a.xcfl end))*
cast((select parameters from budget_para where paracode= 'GL-XJFL' and year = #year#) as float),0)) as pratio,b.xcfl as cost from 
		(select (isNull(sum(x.tosalary),0)+isNull(sum(x.toweal),0)) as xcfl from dept_emp_budget x
		where x.orgid in (select orgid from budget_org where (orgdegree in (2,3) or orgid in (181,350402,360505,28,236)) and budget_year = #year#
		<isNotNull property="parentorgid1">
					and parentorgid = #parentorgid1#
				</isNotNull>
		) and x.year = #year# )a,
		(select (isNull(sum(tosalary),0)+isNull(sum(toweal),0)) as xcfl from dept_emp_budget x
		where x.orgid in (select orgid from budget_org where orgseq like #orgseq# and budget_year = #year#) and x.year = #year# )b) c
		union 
select ((case when pratio1 >0 then pratio1 else 0 end) + (case when pratio2 >0 then pratio2 else 0 end)+(case when pratio3 >0 then pratio3 else 0 end)) as pratio,cost from		
(select NULLIF((b.contamt/(case when a.contamt=0 or a.contamt = null then 1 else a.contamt end))*cast((select parameters from budget_para where paracode= 'GL-HTE' and year = #year#) as float),0) as pratio1,
		NULLIF((b.ml/(case when a.ml =0 then 1 else a.ml end))*cast((select parameters from budget_para where paracode= 'GL-ML' and year = #year#) as float),0) as pratio2,
		NULLIF((b.jjqlr/(case when a.jjqlr = 0 then 1 else a.jjqlr end))*cast((select parameters from budget_para where paracode= 'GL-JJQLR' and year = #year#) as float),0) as pratio3,0 as cost from 
		(select sum(contamt) as contamt,sum(ml) as ml,sum(jjqlr) as jjqlr from	
(select (case when sum(y.contamt)>0 then sum(y.contamt) else 0 end) as contamt,(case when sum(isNull(y.netincome,0)-isNull(y.servcost,0)+isNull(y.payback,0))>0 then 
sum(isNull(y.netincome,0)-isNull(y.servcost,0)+isNull(y.payback,0)) else 0 end) as ml,
(case when sum(isNull(y.netincome,0)-isNull(y.servcost,0)-isNull(y.salecost,0)-isNull(y.deptdcost,0)-isNull(y.deptmcost,0)-isNull(y.baddebts,0)-isNull(y.assetlose,0)-isNull(y.servtax,0)+isNull(y.payback,0))>0 then sum(isNull(y.netincome,0)-isNull(y.servcost,0)
-isNull(y.salecost,0)-isNull(y.deptdcost,0)-isNull(y.deptmcost,0)-isNull(y.baddebts,0)-isNull(y.assetlose,0)-isNull(y.servtax,0)+isNull(y.payback,0)) else 0 end) as jjqlr from dept_bugdet_ver y
		where y.quarter!='5' and y.orgid in (select orgid from budget_org where parentorgid = #parentorgid# and budget_year = #year#) and y.year=#year# group by y.orgid
		) t) a,
		(select (case when sum(contamt)>0 then sum(contamt) else 0 end) as contamt,(case when sum(ml)>0 then sum(ml) else 0 end) as ml,(case when sum(jjqlr)>0 then sum(jjqlr) else 0 end) as jjqlr from
(select  y.contamt ,(isNull(y.netincome,0)-isNull(y.servcost,0)+isNull(y.payback,0)) as ml,
(isNull(y.netincome,0)-isNull(y.servcost,0)-isNull(y.salecost,0)-isNull(y.deptdcost,0)-isNull(y.deptmcost,0)+isNull(y.payback,0))as jjqlr from dept_bugdet_ver y
where   y.orgid = #orgid# and y.year=#year# and quarter!=5) t) b) c) t
</select>
     <!-- 计算公司市场，研发分摊的比例  -->
    <!-- <select id="calProPratio" parameterClass="java.util.HashMap" resultMap="resultMap8"><![CDATA[
	   select round((a.ptaxincome/b.totalincome),3) as pratio,a.ptaxincome as cost from
		(select sum(ptaxincome) as ptaxincome from DEPT_BUGDET_VER  where orgid = #orgid# and year=#year#) a, 
		(select sum(ptaxincome) as totalincome from dbo.DEPT_BUGDET_VER where depttype = #depttype# and  quarter!='5' and 
		orgid in (select orgid from budget_org where parentorgid = #parentorgid# and budget_year = #year#) and year=#year#) b
    ]]></select>-->
    <select id="calProPratio" parameterClass="java.util.HashMap" resultMap="resultMap8"><![CDATA[
select ((case when pratio1 > 0 then pratio1 else 0 end)+(case when pratio2 > 0 then pratio2 else 0 end)+(case when pratio3 > 0 then pratio3 else 0 end)+
(case when pratio4 > 0 then pratio4 else 0 end)) as pratio,
cost,contamt,ml,jjqlr from (
select (case when b.pnetincome =0 then 0 else (a.pnetincome/b.pnetincome)*cast((select parameters from budget_para where paracode= 'YS-CPJSR' and year = #year#) as float) end) as pratio1,
	    (case when b.contamt =0 then 0 else (a.contamt/b.contamt)*cast((select parameters from budget_para where paracode= 'YS-HTE' and year = #year#) as float) end) as pratio2,
	    (case when b.ml =0 then 0 else (a.ml/b.ml)*cast((select parameters from budget_para where paracode= 'YS-ML' and year = #year#) as float) end) as pratio3,
	    (case when b.jjqlr =0 then 0 else(a.jjqlr/b.jjqlr)*cast((select parameters from budget_para where paracode= 'YS-JJQLR' and year = #year#) as float) end) as pratio4,
	    a.pnetincome as cost,a.contamt as contamt,a.ml as ml,a.jjqlr as jjqlr from
		(select sum(pnetincome) as pnetincome,sum(contamt) as contamt,sum(isNull(netincome,0)-isNull(servcost,0)+isNull(payback,0)) as ml,
sum(isNull(netincome,0)-isNull(servcost,0)-isNull(salecost,0)-isNull(deptdcost,0)-isNull(deptmcost,0)-isNull(baddebts,0)-isNull(assetlose,0)-isNull(servtax,0)+isNull(payback,0)) as jjqlr from DEPT_BUGDET_VER  where orgid = #orgid# and year=#year#) a, 
		(select sum(pnetincome) as pnetincome,sum(contamt) as contamt,sum(ml) as ml,sum(jjqlr) as jjqlr from 		
(select (case when sum(pnetincome) >0 then sum(pnetincome) else 0 end) as pnetincome,
(case when sum(contamt) > 0 then sum(contamt) else 0 end) as contamt,
(case when sum(isNull(netincome,0)-isNull(servcost,0)+isNull(payback,0))>0 then sum(isNull(netincome,0)-isNull(servcost,0)+isNull(payback,0)) else 0 end) as ml,
(case when sum(isNull(netincome,0)-isNull(servcost,0)-isNull(salecost,0)-isNull(deptdcost,0)-isNull(deptmcost,0)-isNull(baddebts,0)-isNull(assetlose,0)-isNull(servtax,0)+isNull(payback,0))>0 
then sum(isNull(netincome,0)-isNull(servcost,0)-isNull(salecost,0)-isNull(deptdcost,0)-isNull(deptmcost,0)-isNull(baddebts,0)-isNull(assetlose,0)-isNull(servtax,0)+isNull(payback,0)) else 0 end) as jjqlr 
from dbo.DEPT_BUGDET_VER where quarter!='5' and orgid in (select orgid from budget_org where parentorgid = #parentorgid# and budget_year = #year#) and year=#year# group by orgid) t) b) c
    ]]></select>
    <!-- 汇总公司的成本数据-->
    <!-- <select id="queryCosttype" parameterClass="java.util.HashMap" resultMap="resultMap9">
	  select a.quar,b.totalfee from 
		(select number as quar from master.dbo.spt_values where number between 1 and 4 and type='p') a
		left join 
		(select quar,sum(totalfee) as totalfee from(
		select quar,sum(MONEY) as totalfee from (
		select (case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY from DEPT_OPER_BUDGET
		where orgid in (SELECT ORGID FROM dbo.BUDGET_ORG WHERE PARENTORGID IN ($parentorgid$) 
			<isNotNull property="orgid">
				and orgid in ($orgid$)
			</isNotNull>
		) and year=#year#) a group by quar
		union all
		select quar,(sum(tosalary)+sum(toweal)) as totalfee from (
		select (case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,tosalary,toweal from DEPT_EMP_BUDGET
		where orgid in (SELECT ORGID FROM dbo.BUDGET_ORG WHERE PARENTORGID IN ($parentorgid$)
		<isNotNull property="orgid">
				and orgid in ($orgid$)
			</isNotNull>
		) and year=#year#) a group by quar
		union all
		select quar,sum(sharmoney) as totalfee from (
		select (case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,sharmoney from DEPT_SHAR_BUDGET
		where orgid in (SELECT ORGID FROM dbo.BUDGET_ORG WHERE PARENTORGID IN ($parentorgid$)
		<isNotNull property="orgid">
				and orgid in ($orgid$)
			</isNotNull>
		) and year=#year#) a group by quar 
		union all
		select quar,sum(MONEY) as totalfee from (
		select (case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY from DEPT_PUR_BUDGET
		where orgid in (SELECT ORGID FROM dbo.BUDGET_ORG WHERE PARENTORGID IN ($parentorgid$)
		<isNotNull property="orgid">
				and orgid in ($orgid$)
			</isNotNull>
		) and year=#year#) a group by quar
		union all
		select a.quar,(a.totalfee-b.totalfee1) as totalfee from
		(select quar,sum(MONEY) as totalfee from (
		select (case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY from DEPT_INOUT_BUDGET
		where inorgid in (SELECT ORGID FROM dbo.BUDGET_ORG WHERE PARENTORGID IN ($parentorgid$)
		<isNotNull property="orgid">
				and orgid in ($orgid$)
			</isNotNull>
		) and year=#year#) a group by quar) a
		left join 
		(select quar,sum(MONEY) as totalfee1 from (
		select (case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY from DEPT_INOUT_BUDGET
		where outorgid in (SELECT ORGID FROM dbo.BUDGET_ORG WHERE PARENTORGID IN ($parentorgid$)
		<isNotNull property="orgid">
				and orgid in ($orgid$)
			</isNotNull>
		) and year=#year#) a group by quar) b
		on a.quar = b.quar) t group by quar) b
		on a.quar = b.quar
    </select> -->
    <select id="queryCosttype" parameterClass="java.util.HashMap" resultMap="resultMap9"><![CDATA[
    select sum(totalfee) as totalfee,quar from (
		select quar,sum(totalfee) as totalfee from( 
		select '人力投入' as type,a.orgid,a.year,a.quar,sum(totalfee) as totalfee,costtype from (
		select orgid,year,quar,(sum(TOSALARY)+sum(TOWEAL)) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,TOSALARY,TOWEAL,costtype from DEPT_EMP_BUDGET ) a
		group by orgid,year,quar,costtype
		union all
		select orgid,year,quar,sum(SHARMONEY) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,SHARMONEY,costtype from DEPT_SHAR_BUDGET ) a
		group by orgid,year,quar,costtype) a group by orgid,year,quar,costtype
		union all
		select '采购费用' as type, orgid,year,quar,sum(MONEY) as totalfee,costtype from (	
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_PUR_BUDGET ) a
		group by orgid,year,quar,costtype
		union all 
		select '运营费用' as type, orgid,year,quar,sum(MONEY) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_OPER_BUDGET ) a
		group by orgid,year,quar,costtype
		union all
		select '买入卖出' as type,orgid,year,quar,sum(money) as totalfee,costtype from( 
		select a.year,a.orgid,a.quar,(isNull(a.money,0)-isNull(b.money,0)) as money,a.costtype from 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,inorgid as orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_INOUT_BUDGET )a
		group by year,quar,costtype,orgid) a 
		left join 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,outorgid as orgid,
		(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,
		MONEY,
		(case when x.orgdegree = 2 or x.orgdegree = 3 or x.orgtype = 3 then 1 when x.orgdegree != 3 and x.orgtype = 1 then 3 when x.orgdegree != 3 and x.orgtype = 5 and x.orgid = 28 then 5 
		when x.orgdegree != 3 and x.orgtype = 2 and x.orgid != 28 then 2 
		when  x.orgdegree != 3 and x.orgtype = 4 then 4 end) as costtype 
		from DEPT_INOUT_BUDGET t left join budget_org x
		on t.outorgid = x.orgid and t.year = x.budget_year )a
		group by year,quar,costtype,orgid) b
		on a.orgid = b.orgid and a.quar = b.quar
		union all
		select b.year,b.orgid,b.quar,(isNull(a.money,0)-isNull(b.money,0)) as money,b.costtype from 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,inorgid as orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_INOUT_BUDGET )a
		group by year,quar,costtype,orgid) a 
		right join 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,outorgid as orgid,
		(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,
		MONEY,
		(case when x.orgdegree = 2 or x.orgdegree = 3 or x.orgtype = 3 then 1 when x.orgdegree != 3 and x.orgtype = 1 then 3 when x.orgdegree != 3 and x.orgtype = 5 and x.orgid = 28 then 5 
		when x.orgdegree != 3 and x.orgtype = 2 and x.orgid != 28 then 2 
		when  x.orgdegree != 3 and x.orgtype = 4 then 4 end) as costtype 
		from DEPT_INOUT_BUDGET t left join budget_org x
		on t.outorgid = x.orgid and t.year = x.budget_year
		
		 )a
		group by year,quar,costtype,orgid) b
		on a.orgid = b.orgid and a.quar = b.quar
		where a.year is null
		) a group by year,quar,costtype,orgid) t 
		where  orgid in (SELECT ORGID FROM dbo.BUDGET_ORG WHERE PARENTORGID IN ($parentorgid$) and budget_year = #year#) and costtype = #costtype# 
		and year =#year#
		 group by year,quar,costtype 
		union all 
		select '4' as quar,sum(tobonus) as totalfee from (
		select sum(tobonus) as tobonus,orgid,costtype from dept_emp_budget where month<10 and status = '2' and year = #year# group by orgid,costtype
		union all
		select sum(tobonus) as tobonus,orgid,costtype from dept_emp_budget where month = '12' and status = '1' and year = #year#  group by orgid,costtype) t
		where orgid in (SELECT ORGID FROM dbo.BUDGET_ORG WHERE PARENTORGID IN ($parentorgid$) and budget_year = #year#) and costtype = #costtype#
		) t group by quar order by quar asc
    
    ]]></select>
    <!-- 计算业务单元汇总的成本数据 -->
    <select id="calSumCost" parameterClass="java.util.HashMap" resultMap="resultMap9"><![CDATA[
	     select quar,sum(totalfee) as totalfee from (
select a.quar,isNull(b.totalfee,0) as totalfee from 
		(select number as quar from master.dbo.spt_values where number between 1 and 4 and type='p') a 
		left join  
		(select year,orgid,quar,sum(totalfee) as totalfee,costtype from (
		select '人力投入' as type,a.orgid,a.year,a.quar,sum(totalfee) as totalfee,costtype from (
		select orgid,year,quar,(sum(TOSALARY)+sum(TOWEAL)) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,TOSALARY,TOWEAL,costtype from DEPT_EMP_BUDGET ) a
		group by orgid,year,quar,costtype
		union all
		select orgid,year,quar,sum(SHARMONEY) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,SHARMONEY,costtype from DEPT_SHAR_BUDGET ) a
		group by orgid,year,quar,costtype) a group by orgid,year,quar,costtype
		union all
		select '采购费用' as type, orgid,year,quar,sum(MONEY) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_PUR_BUDGET ) a
		group by orgid,year,quar,costtype
		union all 
		select '运营费用' as type, orgid,year,quar,sum(MONEY) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_OPER_BUDGET ) a
		group by orgid,year,quar,costtype
		union all
		select '买入卖出' as type,orgid,year,quar,sum(money) as totalfee,costtype from( 
		select a.year,a.orgid,a.quar,(isNull(a.money,0)-isNull(b.money,0)) as money,a.costtype from 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,inorgid as orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_INOUT_BUDGET )a
		group by year,quar,costtype,orgid) a 
		left join 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,outorgid as orgid,
		(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,
		MONEY,
		(case when x.orgdegree = 2 or x.orgtype = 3 then 1 when x.orgdegree != 2 and x.orgtype = 1 then 3 when x.orgdegree != 2 and x.orgtype = 5 and x.orgid = 28 then 5 
		when x.orgdegree != 2 and x.orgtype = 2 and x.orgid != 28 then 2 
		when  x.orgdegree != 2 and x.orgtype = 4 then 4 end) as costtype 
		from DEPT_INOUT_BUDGET t left join budget_org x
		on t.outorgid = x.orgid and t.year = x.budget_year )a
		group by year,quar,costtype,orgid) b
		on a.orgid = b.orgid and a.quar = b.quar
		union all
		select b.year,b.orgid,b.quar,(isNull(a.money,0)-isNull(b.money,0)) as money,b.costtype from 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,inorgid as orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_INOUT_BUDGET )a
		group by year,quar,costtype,orgid) a 
		right join 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,outorgid as orgid,
		(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,
		MONEY,
		(case when x.orgdegree = 2 or x.orgtype = 3 then 1 when x.orgdegree != 2 and x.orgtype = 1 then 3 when x.orgdegree != 2 and x.orgtype = 5 and x.orgid = 28 then 5 
		when x.orgdegree != 2 and x.orgtype = 2 and x.orgid != 28 then 2 
		when  x.orgdegree != 2 and x.orgtype = 4 then 4 end) as costtype 
		from DEPT_INOUT_BUDGET t left join budget_org x
		on t.outorgid = x.orgid and t.year = x.budget_year
		
		 )a
		group by year,quar,costtype,orgid) b
		on a.orgid = b.orgid and a.quar = b.quar
		where a.year is null
		) a group by year,quar,costtype,orgid) a where orgid in (select orgid from budget_org where orgseq like (select orgseq from budget_org where budget_year = #year# and orgid = #orgid#)+'%' and budget_year = #year#) and year = #year# and costtype = #costtype# group by year,quar,costtype,orgid ) b
		on a.quar = b.quar) t group by t.quar order by t.quar asc

    ]]></select>
    
      <!-- 计算净买入成本数据 -->
    <select id="calInoutCost" parameterClass="java.util.HashMap" resultMap="resultMap9"><![CDATA[
	     select quar,sum(totalfee) as totalfee from (
select a.quar,isNull(b.totalfee,0) as totalfee from 
		(select number as quar from master.dbo.spt_values where number between 1 and 4 and type='p') a 
		left join  
		(select year,orgid,quar,sum(totalfee) as totalfee,costtype from (
		select '买入卖出' as type,orgid,year,quar,sum(money) as totalfee,costtype from( 
		select a.year,a.orgid,a.quar,(isNull(a.money,0)-isNull(b.money,0)) as money,a.costtype from 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,inorgid as orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_INOUT_BUDGET )a
		group by year,quar,costtype,orgid) a 
		left join 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,outorgid as orgid,
		(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,
		MONEY,
		(case when x.orgdegree = 2 or x.orgtype = 3 then 1 when x.orgdegree != 2 and x.orgtype = 1 then 3 when x.orgdegree != 2 and x.orgtype = 5 and x.orgid = 28 then 5 
		when x.orgdegree != 2 and x.orgtype = 2 and x.orgid != 28 then 2 
		when  x.orgdegree != 2 and x.orgtype = 4 then 4 end) as costtype 
		from DEPT_INOUT_BUDGET t left join budget_org x
		on t.outorgid = x.orgid and t.year = x.budget_year )a
		group by year,quar,costtype,orgid) b
		on a.orgid = b.orgid and a.quar = b.quar and a.year = b.year
		union all
		select b.year,b.orgid,b.quar,(isNull(a.money,0)-isNull(b.money,0)) as money,b.costtype from 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,inorgid as orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_INOUT_BUDGET )a
		group by year,quar,costtype,orgid) a 
		right join 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,outorgid as orgid,
		(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,
		MONEY,
		(case when x.orgdegree = 2 or x.orgtype = 3 then 1 when x.orgdegree != 2 and x.orgtype = 1 then 3 when x.orgdegree != 2 and x.orgtype = 5 and x.orgid = 28 then 5 
		when x.orgdegree != 2 and x.orgtype = 2 and x.orgid != 28 then 2 
		when  x.orgdegree != 2 and x.orgtype = 4 then 4 end) as costtype 
		from DEPT_INOUT_BUDGET t left join budget_org x
		on t.outorgid = x.orgid and t.year = x.budget_year
		
		 )a
		group by year,quar,costtype,orgid) b
		on a.orgid = b.orgid and a.quar = b.quar and a.year = b.year
		where a.year is null
		) a group by year,quar,costtype,orgid) a where orgid in (select orgid from budget_org where orgseq like (select orgseq from budget_org where budget_year = #year# and orgid = #orgid#)+'%' and budget_year = #year#) and year = #year# and costtype in ('1','4') group by year,quar,costtype,orgid ) b
		on a.quar = b.quar) t group by t.quar order by t.quar asc

    ]]></select>
    
    <!-- 计算自有服务成本数据 (不包含采购)-->
    
    <select id="calSelfServCost" parameterClass="java.util.HashMap" resultMap="resultMap9"><![CDATA[
	    select quar,sum(totalfee) as totalfee from (
		select a.quar,isNull(b.totalfee,0) as totalfee from 
		(select number as quar from master.dbo.spt_values where number between 1 and 4 and type='p') a 
		left join  
		(select year,orgid,quar,sum(totalfee) as totalfee,costtype from (
		select '人力投入' as type,a.orgid,a.year,a.quar,sum(totalfee) as totalfee,costtype from (
		select orgid,year,quar,(sum(TOSALARY)+sum(TOWEAL)) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,TOSALARY,TOWEAL,costtype from DEPT_EMP_BUDGET ) a
		group by orgid,year,quar,costtype
		union all
		select orgid,year,quar,sum(SHARMONEY) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,SHARMONEY,costtype from DEPT_SHAR_BUDGET ) a
		group by orgid,year,quar,costtype) a group by orgid,year,quar,costtype
		
		union all 
		select '运营费用' as type, orgid,year,quar,sum(MONEY) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_OPER_BUDGET ) a
		group by orgid,year,quar,costtype
		) a where orgid in (select orgid from budget_org where orgseq like (select orgseq from budget_org where budget_year = #year# and orgid = #orgid#)+'%' and budget_year = #year#) and year = #year# and costtype in ('1','4') group by year,quar,costtype,orgid ) b
		on a.quar = b.quar) t group by t.quar order by t.quar asc
    ]]></select>
    
     <!-- 计算人月外包成本数据 -->
    <select id="calPmSubCost" parameterClass="java.util.HashMap" resultMap="resultMap9"><![CDATA[
	    select quar,sum(totalfee) as totalfee from (
		select a.quar,isNull(b.totalfee,0) as totalfee from 
		(select number as quar from master.dbo.spt_values where number between 1 and 4 and type='p') a 
		left join  
		(select year,orgid,quar,sum(totalfee) as totalfee,costtype from (
		select '采购费用' as type, orgid,year,quar,sum(MONEY) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_PUR_BUDGET WHERE PURTYPE = '1' ) a
		group by orgid,year,quar,costtype
	
		) a where orgid in (select orgid from budget_org where orgseq like (select orgseq from budget_org where budget_year = #year# and orgid = #orgid#)+'%' and budget_year = #year#) and year = #year# and costtype in ('1','4') group by year,quar,costtype,orgid ) b
		on a.quar = b.quar) t group by t.quar order by t.quar asc
    ]]></select> 
    
     <!-- 计算项目分包成本数据(其他采购)（除了人月外包） -->
    <select id="calProSubCost" parameterClass="java.util.HashMap" resultMap="resultMap9"><![CDATA[
	    select quar,sum(totalfee) as totalfee from (
		select a.quar,isNull(b.totalfee,0) as totalfee from 
		(select number as quar from master.dbo.spt_values where number between 1 and 4 and type='p') a 
		left join  
		(select year,orgid,quar,sum(totalfee) as totalfee,costtype from (
		select '采购费用' as type, orgid,year,quar,sum(MONEY) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_PUR_BUDGET WHERE PURTYPE != '1' ) a
		group by orgid,year,quar,costtype
	
		) a where orgid in (select orgid from budget_org where orgseq like (select orgseq from budget_org where budget_year = #year# and orgid = #orgid#)+'%' and budget_year = #year#) and year = #year# and costtype in ('1','4') group by year,quar,costtype,orgid ) b
		on a.quar = b.quar) t group by t.quar order by t.quar asc
    ]]></select>
    
     <!-- 计算非额度销售费用 -->
    <select id="calNqSaleCost" parameterClass="java.util.HashMap" resultMap="resultMap9"><![CDATA[
	    select quar,sum(totalfee) as totalfee from (
		select a.quar,isNull(b.totalfee,0) as totalfee from 
		(select number as quar from master.dbo.spt_values where number between 1 and 4 and type='p') a 
		left join  
		(select year,orgid,quar,sum(totalfee) as totalfee,costtype from (
		select '采购费用' as type, orgid,year,quar,sum(MONEY) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_PUR_BUDGET ) a
		group by orgid,year,quar,costtype
	
		) a where orgid in (select orgid from budget_org where orgseq like (select orgseq from budget_org where budget_year = #year# and orgid = #orgid#)+'%' and budget_year = #year#) and year = #year# and costtype in ('2','3') group by year,quar,costtype,orgid ) b
		on a.quar = b.quar) t group by t.quar order by t.quar asc
    ]]></select>
    
     <!-- 计算自有销售费用成本数据 -->
    <select id="calSelfSaleCost" parameterClass="java.util.HashMap" resultMap="resultMap9"><![CDATA[
	     select quar,sum(totalfee) as totalfee from (
select a.quar,isNull(b.totalfee,0) as totalfee from 
		(select number as quar from master.dbo.spt_values where number between 1 and 4 and type='p') a 
		left join  
		(select year,orgid,quar,sum(totalfee) as totalfee,costtype from (
		select '人力投入' as type,a.orgid,a.year,a.quar,sum(totalfee) as totalfee,costtype from (
		select orgid,year,quar,(sum(TOSALARY)+sum(TOWEAL)) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,TOSALARY,TOWEAL,costtype from DEPT_EMP_BUDGET ) a
		group by orgid,year,quar,costtype
		union all
		select orgid,year,quar,sum(SHARMONEY) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,SHARMONEY,costtype from DEPT_SHAR_BUDGET ) a
		group by orgid,year,quar,costtype) a group by orgid,year,quar,costtype
		union all 
		select '运营费用' as type, orgid,year,quar,sum(MONEY) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_OPER_BUDGET ) a
		group by orgid,year,quar,costtype
		union all
		select '买入卖出' as type,orgid,year,quar,sum(money) as totalfee,costtype from( 
		select a.year,a.orgid,a.quar,(isNull(a.money,0)-isNull(b.money,0)) as money,a.costtype from 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,inorgid as orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_INOUT_BUDGET )a
		group by year,quar,costtype,orgid) a 
		left join 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,outorgid as orgid,
		(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,
		MONEY,
		(case when x.orgdegree = 2 or x.orgtype = 3 then 1 when x.orgdegree != 2 and x.orgtype = 1 then 3 when x.orgdegree != 2 and x.orgtype = 5 and x.orgid = 28 then 5 
		when x.orgdegree != 2 and x.orgtype = 2 and x.orgid != 28 then 2 
		when  x.orgdegree != 2 and x.orgtype = 4 then 4 end) as costtype 
		from DEPT_INOUT_BUDGET t left join budget_org x
		on t.outorgid = x.orgid and t.year = x.budget_year )a
		group by year,quar,costtype,orgid) b
		on a.orgid = b.orgid and a.quar = b.quar
		union all
		select b.year,b.orgid,b.quar,(isNull(a.money,0)-isNull(b.money,0)) as money,b.costtype from 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,inorgid as orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_INOUT_BUDGET )a
		group by year,quar,costtype,orgid) a 
		right join 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,outorgid as orgid,
		(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,
		MONEY,
		(case when x.orgdegree = 2 or x.orgtype = 3 then 1 when x.orgdegree != 2 and x.orgtype = 1 then 3 when x.orgdegree != 2 and x.orgtype = 5 and x.orgid = 28 then 5 
		when x.orgdegree != 2 and x.orgtype = 2 and x.orgid != 28 then 2 
		when  x.orgdegree != 2 and x.orgtype = 4 then 4 end) as costtype 
		from DEPT_INOUT_BUDGET t left join budget_org x
		on t.outorgid = x.orgid and t.year = x.budget_year
		
		 )a
		group by year,quar,costtype,orgid) b
		on a.orgid = b.orgid and a.quar = b.quar
		where a.year is null
		) a group by year,quar,costtype,orgid) a where orgid in (select orgid from budget_org where orgseq like (select orgseq from budget_org where budget_year = #year# and orgid = #orgid#)+'%' and budget_year = #year#) and year = #year# and costtype in ('2','3') group by year,quar,costtype,orgid ) b
		on a.quar = b.quar) t group by t.quar order by t.quar asc

    ]]></select>
    
    <!-- 动态获取业务单元的销售费用数据 -->
    <select id="calSaleCost" parameterClass="java.util.HashMap" resultMap="resultMap9"><![CDATA[
	     select quar,sum(totalfee) as totalfee from (
	     select a.quar,isNull(b.totalfee,0) as totalfee from 
		(select number as quar from master.dbo.spt_values where number between 1 and 4 and type='p') a 
		left join  
		(select year,orgid,quar,sum(totalfee) as totalfee,costtype from (
		select '人力投入' as type,a.orgid,a.year,a.quar,sum(totalfee) as totalfee,costtype from (
		select orgid,year,quar,(sum(TOSALARY)+sum(TOWEAL)) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,TOSALARY,TOWEAL,costtype from DEPT_EMP_BUDGET ) a
		group by orgid,year,quar,costtype
		union all
		select orgid,year,quar,sum(SHARMONEY) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,SHARMONEY,costtype from DEPT_SHAR_BUDGET ) a
		group by orgid,year,quar,costtype) a group by orgid,year,quar,costtype
		union all 
		select '运营费用' as type, orgid,year,quar,sum(MONEY) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_OPER_BUDGET ) a
		group by orgid,year,quar,costtype
		union all
		select '买入卖出' as type,orgid,year,quar,sum(money) as totalfee,costtype from( 
		select a.year,a.orgid,a.quar,(isNull(a.money,0)-isNull(b.money,0)) as money,a.costtype from 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,inorgid as orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_INOUT_BUDGET )a
		group by year,quar,costtype,orgid) a 
		left join 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,outorgid as orgid,
		(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,
		MONEY,
		(case when x.orgdegree = 2 or x.orgtype = 3 then 1 when x.orgdegree != 2 and x.orgtype = 1 then 3 when x.orgdegree != 2 and x.orgtype = 5 and x.orgid = 28 then 5 
		when x.orgdegree != 2 and x.orgtype = 2 and x.orgid != 28 then 2 
		when  x.orgdegree != 2 and x.orgtype = 4 then 4 end) as costtype 
		from DEPT_INOUT_BUDGET t left join budget_org x
		on t.outorgid = x.orgid and t.year = x.budget_year )a
		group by year,quar,costtype,orgid) b
		on a.orgid = b.orgid and a.quar = b.quar
		union all
		select b.year,b.orgid,b.quar,(isNull(a.money,0)-isNull(b.money,0)) as money,b.costtype from 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,inorgid as orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_INOUT_BUDGET )a
		group by year,quar,costtype,orgid) a 
		right join 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,outorgid as orgid,
		(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,
		MONEY,
		(case when x.orgdegree = 2 or x.orgtype = 3 then 1 when x.orgdegree != 2 and x.orgtype = 1 then 3 when x.orgdegree != 2 and x.orgtype = 5 and x.orgid = 28 then 5 
		when x.orgdegree != 2 and x.orgtype = 2 and x.orgid != 28 then 2 
		when  x.orgdegree != 2 and x.orgtype = 4 then 4 end) as costtype 
		from DEPT_INOUT_BUDGET t left join budget_org x
		on t.outorgid = x.orgid and t.year = x.budget_year
		
		 )a
		group by year,quar,costtype,orgid) b
		on a.orgid = b.orgid and a.quar = b.quar
		where a.year is null
		) a group by year,quar,costtype,orgid) a where orgid in (select orgid from budget_org where orgseq like (select orgseq from budget_org where budget_year = #year# and orgid = #orgid#)+'%'and budget_year = #year#) and year = #year# and costtype = #costtype# group by year,quar,costtype,orgid ) b
		on a.quar = b.quar) t group by t.quar

    ]]></select>
    <!-- 动态获取业务单元的分包及外部采购数据 -->
    <select id="calSubCost" parameterClass="java.util.HashMap" resultMap="resultMap15"><![CDATA[
	     select quar,sum(subfee) as subfee,sum(psubfee) as psubfee,sum(ssubfee) as ssubfee,sum(msubfee) as msubfee from( 
	     select a.quar,isNull(b.totalfee,0) as subfee,isNull(b.psubfee,0) as psubfee,isNull(b.ssubfee,0) as ssubfee,isNull(b.msubfee,0) as msubfee from 
		(select number as quar from master.dbo.spt_values where number between 1 and 4 and type='p') a 
		left join  
		(select orgid,year,quar,sum(MONEY) as totalfee,costtype,sum(case purtype when 'A' then MONEY else 0 end) psubfee,sum(case purtype when 'B' then MONEY else 0 end) ssubfee,
		sum(case purtype when 'C' then MONEY else 0 end) msubfee
		 from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype,purtype from DEPT_PUR_BUDGET where purtype in ('A','B','C')) a
		where orgid in (select orgid from budget_org where orgseq like (select orgseq from budget_org where budget_year = #year# and orgid = #orgid#)+'%'and budget_year = #year#) and year = #year# and costtype = #costtype# group by year,quar,costtype,orgid ) b
		on a.quar = b.quar) t group by quar

    ]]></select>
    <!-- 查出预算损益表中所有事业部/业务单元的id -->
    <select id="selectOrgid" parameterClass="java.util.HashMap" resultMap="resultMap10"><![CDATA[
	     select distinct orgid from DEPT_BUGDET_VER where orgid in (select orgid from budget_org where parentorgid = #parentorgid# and orgdegree = #orgdegree# and budget_year=#year#) and quarter!='5' and year =#year#
    ]]></select>
    
     <!-- 查出预算损益表中所有阿米巴最大的层级 -->
    <select id="selectMaxOrglevel" parameterClass="java.util.HashMap" resultMap="resultMapLevel"><![CDATA[
	     select max(orglevel) as orglevel from budget_org where orgdegree = '2' and budget_year = #year#
    ]]></select>
    
    <!-- 汇总公司销售费用和服务成本 -->
    <select id="sumComCost" parameterClass="java.lang.String" resultMap="resultMap11"><![CDATA[
	     select (sum(servcost)+sum(deptdcost)) as servcost,(sum(salecost)+sum(deptmcost)) as salecost,quarter from DEPT_BUGDET_VER where 
	     orgid in (select orgid from budget_org where orgdegree = 2 and budget_year=#year#)  and quarter!='5' and year=#year# group by quarter order by quarter asc
    ]]></select>
    <!-- 公司及事业部级成本数据按季度汇总展示() -->
    <select id="sumComAsybCost" parameterClass="java.util.HashMap" resultMap="resultMap12">
    select * from (select '人力投入' as type,1 as sortno  union all select '运营费用' as type,2 as sortno union all select '买入卖出' as type,3 as sortno union all select '采购费用' as type,4 as sortno) t
left join 
    (select type,year,sum(quar1) as quar1,sum(quar2) as quar2,sum(quar3) as quar3,sum(quar4) as quar4,sum(totalfee) as totalfee from(
	     select type,year,sum(quar1) as quar1,sum(quar2) as quar2,sum(quar3) as quar3,sum(quar4) as quar4,sum(totalfee) as totalfee,costtype from(
		select type,orgid,year, sum(case quar when 1 then totalfee else 0 end) quar1,sum(case quar when 2 then totalfee else 0 end) quar2,
		sum(case quar when 3 then totalfee else 0 end) quar3 ,sum(case quar when 4 then totalfee else 0 end) quar4,sum(totalfee) totalfee,costtype from( 
		select '人力投入' as type,a.orgid,a.year,a.quar,sum(totalfee) as totalfee,costtype from (
		select orgid,year,quar,(sum(TOSALARY)+sum(TOWEAL)) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,TOSALARY,TOWEAL,costtype from DEPT_EMP_BUDGET ) a
		group by orgid,year,quar,costtype
		union all
		select orgid,year,quar,sum(SHARMONEY) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,SHARMONEY,costtype from DEPT_SHAR_BUDGET ) a
		group by orgid,year,quar,costtype) a group by orgid,year,quar,costtype
		<isNotNull  property="aa"> 
	    	union all
			select '人力投入' as type,orgid,year,'4' as quar,sum(tobonus) as totalfee,costtype from (
			select sum(tobonus) as tobonus,orgid,costtype,year from dept_emp_budget where month &lt;10 and status = '2'
 and orgid in (SELECT ORGID FROM BUDGET_ORG WHERE ORGDEGREE not in ('2','5') and BUDGET_YEAR=#year#)  group by orgid,costtype,year
			union all
			select sum(tobonus) as tobonus,orgid,costtype,year from dept_emp_budget where month = '12' and status = '1'
 and orgid in (SELECT ORGID FROM BUDGET_ORG WHERE ORGDEGREE not in ('2','5')  and BUDGET_YEAR=#year#) 
  group by orgid,costtype,year) t
			group by orgid,costtype,year

		</isNotNull> 
		union all
		select '采购费用' as type, orgid,year,quar,sum(MONEY) as totalfee,costtype from (	
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_PUR_BUDGET ) a
		group by orgid,year,quar,costtype
		union all 
		select '运营费用' as type, orgid,year,quar,sum(MONEY) as totalfee,costtype from (
		select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_OPER_BUDGET ) a
		group by orgid,year,quar,costtype
		union all
		select '买入卖出' as type,orgid,year,quar,sum(money) as totalfee,costtype from( 
		select a.year,a.orgid,a.quar,(isNull(a.money,0)-isNull(b.money,0)) as money,a.costtype from 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,inorgid as orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_INOUT_BUDGET )a
		group by year,quar,costtype,orgid) a 
		left join 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,outorgid as orgid,
		(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,
		MONEY,
		(case when x.orgdegree = 2 or x.orgtype = 3 then 1 when x.orgdegree != 2 and x.orgtype = 1 then 3 when x.orgdegree != 2 and x.orgtype = 5 and x.orgid = 28 then 5 
		when x.orgdegree != 2 and x.orgtype = 2 and x.orgid != 28 then 2 
		when  x.orgdegree != 2 and x.orgtype = 4 then 4 end) as costtype 
		from DEPT_INOUT_BUDGET t left join budget_org x
		on t.outorgid = x.orgid and t.year = x.budget_year )a
		group by year,quar,costtype,orgid) b
		on a.orgid = b.orgid and a.quar = b.quar and a.year = b.year
		union all
		select b.year,b.orgid,b.quar,(isNull(a.money,0)-isNull(b.money,0)) as money,b.costtype from 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,inorgid as orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
		when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_INOUT_BUDGET )a
		group by year,quar,costtype,orgid) a 
		right join 
		(select year,orgid,quar,sum(money) as money,costtype from (select year,outorgid as orgid,
		(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,
		MONEY,
		(case when x.orgdegree = 2 or x.orgtype = 3 then 1 when x.orgdegree != 2 and x.orgtype = 1 then 3 when x.orgdegree != 2 and x.orgtype = 5 and x.orgid = 28 then 5 
		when x.orgdegree != 2 and x.orgtype = 2 and x.orgid != 28 then 2 
		when  x.orgdegree != 2 and x.orgtype = 4 then 4 end) as costtype 
		from DEPT_INOUT_BUDGET t left join budget_org x
		on t.outorgid = x.orgid and t.year = x.budget_year
		
		 )a
		group by year,quar,costtype,orgid) b
		on a.orgid = b.orgid and a.quar = b.quar and a.year = b.year
		where a.year is null
		) a group by year,quar,costtype,orgid) a group by year,orgid,type,costtype) t where orgid in (select orgid from budget_org where orgseq like #orgseq# and orgdegree in ($orgdegree$) 
		and orgtype in ($orgtype$) and budget_year = #year#) and costtype in ($costtype$) and year =#year# group by
				year,type,costtype) t group by
		year,type) a on a.type = t.type order by sortno asc
    </select>
    <!-- 导出部门预算损益表 -->
    <select id="exportdepbudget" parameterClass="java.util.HashMap" resultMap="resultMap16">
	    select t.orgid,t.orgname,t.orgseq,t.parentorgid,t.orgdegree,t.budget_year as budgetyear
		from 
		(select t.orgid,t.orgname,t.orgseq,t.parentorgid,t.orgdegree,t.budget_year from budget_org t where t.budget_year=#year# and t.orgid=#orgid#
		union ALL
		select t.orgid,t.orgname,t.orgseq,t.parentorgid,t.orgdegree,t.budget_year from budget_org t where 
		t.budget_year=#year# 
		and t.orgseq like (select orgseq from budget_org t where t.budget_year=#year# and t.orgid=#orgid#)+'%'
		and t.orgdegree = (select orgdegree from budget_org t where t.budget_year=#year# and t.orgid=#orgid#)+1
		) t where t.orgdegree &lt;=3 <isNotNull property="orgdegree"> and t.orgdegree = #orgdegree# </isNotNull> order by t.orgseq 
    </select>
    <!-- 导出部门预算损益表 -->
    <select id="getSybFzr" parameterClass="java.util.HashMap" resultMap="resultMap17"><![CDATA[
	    select b.managerid from budget_org a 
left join budget_org b on b.orgid = SUBSTRING(a.ORGSEQ, 4, CHARINDEX('.', a.ORGSEQ, 4) - CHARINDEX('.', a.ORGSEQ, 2) - 1) and b.budget_year = #year#
where a.orgid = #orgid# and a.budget_year = #year#
    ]]></select>
    <!-- 查询预算数据4部门费用执行表 -->
    <select id="QueryDeptBudget" parameterClass="java.util.HashMap" resultMap="resultMap20"><![CDATA[
	      select t.bgtAmt,t.deptExpTypeID,t.year,t.month,m.ACTORGID as deptno from(
	    SELECT t.bgtAmt,t.deptExpTypeID,t.year,t.month,t.orgid as deptno
  from (

SELECT sum(tosalary) as bgtAmt,101 as deptExpTypeID,orgid,year,month from DEPT_EMP_BUDGET GROUP BY orgid,YEAR,MONTH
union all                                                                                                                         
SELECT sum(toweal) as bgtAmt,102 as deptExpTypeID,orgid,year,month from DEPT_EMP_BUDGET GROUP BY orgid,YEAR,MONTH  
union all                                                                                                                         
SELECT sum(tobonus) as bgtAmt,103 as deptExpTypeID,orgid,year,month from DEPT_EMP_BUDGET where ((month not in ('10','11','12') and status = '2') or status = '1') GROUP BY orgid,YEAR,MONTH 
union ALL
SELECT sum(money) as bgtAmt,CASE WHEN t1.FEETYPE = 99 then 280 else t2.FILTER1 end AS deptExpTypeID,orgid,year,month
FROM DEPT_OPER_BUDGET t1 LEFT JOIN EOS_DICT_ENTRY t2
on t1.FEETYPE = t2.DICTID and t2.DICTTYPEID = 'AME_FEETYPE'
 GROUP BY orgid,year,month,feetype,t2.FILTER1 
union ALL
SELECT sum(money) as bgtAmt,(case when purtype = '1' then 311 when purtype = '2' then 313 when purtype = '3' then 314 when purtype = '0' then 316 ELSE 315  end) AS deptExpTypeID,orgid,year,month
FROM DEPT_PUR_BUDGET WHERE PURTYPE NOT IN ('A','B','C') GROUP BY orgid,year,month,purtype    
union ALL
SELECT sum(sharmoney) as bgtAmt,(case when citycode = '1' then 401 when citycode = '2' then 402 when citycode = '3' then 403 
when citycode = '4' then 404 when citycode = '5' then 405 when citycode = '6' then 406 when citycode = '7' then 407 when citycode = '8' then 408
when citycode = '9' then 409 ELSE 411  end) AS deptExpTypeID,orgid,year,month
FROM DEPT_SHAR_BUDGET WHERE citycode != '0' GROUP BY orgid,year,month,citycode   
union all
SELECT SUM(money) AS bgtAmt,503 AS deptExpTypeID,t.INORGID as orgid, t.year,t.[MONTH] from DEPT_INOUT_BUDGET t
LEFT JOIN BUDGET_ORG a on a.ORGID = t.INORGID and a.BUDGET_YEAR = t.[YEAR]
LEFT JOIN BUDGET_ORG b on b.ORGID = t.OUTORGID and b.BUDGET_YEAR = t.[YEAR]
LEFT JOIN BUDGET_ORG x on a.ORGSEQ like x.ORGSEQ+'%' and x.BUDGET_YEAR = t.[YEAR] and x.ORGLEVEL = '3'
LEFT JOIN BUDGET_ORG y on b.ORGSEQ like y.ORGSEQ+'%' and y.BUDGET_YEAR = t.[YEAR] and y.ORGLEVEL = '3'
WHERE  x.ORGID =y.ORGID
GROUP BY t.inorgid,year,month 
union all
SELECT (-SUM(money)) AS bgtAmt,504 AS deptExpTypeID,t.OUTORGID as orgid, t.year,t.[MONTH] from DEPT_INOUT_BUDGET t
LEFT JOIN BUDGET_ORG a on a.ORGID = t.INORGID and a.BUDGET_YEAR = t.[YEAR]
LEFT JOIN BUDGET_ORG b on b.ORGID = t.OUTORGID and b.BUDGET_YEAR = t.[YEAR]
LEFT JOIN BUDGET_ORG x on a.ORGSEQ like x.ORGSEQ+'%' and x.BUDGET_YEAR = t.[YEAR] and x.ORGLEVEL = '3'
LEFT JOIN BUDGET_ORG y on b.ORGSEQ like y.ORGSEQ+'%' and y.BUDGET_YEAR = t.[YEAR] and y.ORGLEVEL = '3'
WHERE  x.ORGID =y.ORGID
GROUP BY t.outorgid,year,month 
union all
SELECT (-SUM(money)) AS bgtAmt,5004 AS deptExpTypeID,t.OUTORGID as orgid, t.year,t.[MONTH] from DEPT_INOUT_BUDGET t
LEFT JOIN BUDGET_ORG a on a.ORGID = t.INORGID and a.BUDGET_YEAR = t.[YEAR]
LEFT JOIN BUDGET_ORG b on b.ORGID = t.OUTORGID and b.BUDGET_YEAR = t.[YEAR]
LEFT JOIN BUDGET_ORG x on a.ORGSEQ like x.ORGSEQ+'%' and x.BUDGET_YEAR = t.[YEAR] and x.ORGLEVEL = '3'
LEFT JOIN BUDGET_ORG y on b.ORGSEQ like y.ORGSEQ+'%' and y.BUDGET_YEAR = t.[YEAR] and y.ORGLEVEL = '3'
WHERE  x.ORGID !=y.ORGID
GROUP BY t.outorgid,year,month
union ALL
SELECT SUM(money) AS bgtAmt,5003 AS deptExpTypeID,t.inORGID as orgid, t.year,t.[MONTH] from DEPT_INOUT_BUDGET t
LEFT JOIN BUDGET_ORG a on a.ORGID = t.INORGID and a.BUDGET_YEAR = t.[YEAR]
LEFT JOIN BUDGET_ORG b on b.ORGID = t.OUTORGID and b.BUDGET_YEAR = t.[YEAR]
LEFT JOIN BUDGET_ORG x on a.ORGSEQ like x.ORGSEQ+'%' and x.BUDGET_YEAR = t.[YEAR] and x.ORGLEVEL = '3'
LEFT JOIN BUDGET_ORG y on b.ORGSEQ like y.ORGSEQ+'%' and y.BUDGET_YEAR = t.[YEAR] and y.ORGLEVEL = '3'
WHERE  x.ORGID !=y.ORGID
GROUP BY t.inorgid,year,month) t) t
LEFT JOIN BUDGET_ORG m on t.deptno = m.ORGID and m.BUDGET_YEAR=#year#
 where year = #year# and m.ACTORGID is not null
and (CASE when (SELECT COUNT(*) from dbo.ERPRPT_T_DeptBudget where deptNo =CAST(m.ACTORGID as varchar ) and year=cast(t.year as int) and month=cast(t.month as int) and deptExpTypeID=t.deptExpTypeID)=1
then 1 else 0 end) = #flag# and m.ORGSEQ like (
SELECT ORGSEQ FROM BUDGET_ORG WHERE BUDGET_YEAR = #year# and actorgid = #orgid#
)+'%';
    ]]></select>
    
     <!-- 计算单个部门毛利（4分摊比例） -->
    <select id="getperMl4ftbl" parameterClass="java.util.HashMap" resultMap="resultMapftbl"><![CDATA[
	    select sum(isNull(netincome,0)-isNull(servcost,0)+isNull(payback,0)) as totalfee from DEPT_BUGDET_VER  where orgid = #orgid# and year=#year#
    ]]></select>
    
     <!-- 计算汇总部门毛利（4分摊比例） -->
    <select id="getsumMl4ftbl" parameterClass="java.util.HashMap" resultMap="resultMapftbl"><![CDATA[
	    select sum(ml) as totalfee from (select (case when sum(isNull(netincome,0)-isNull(servcost,0)+isNull(payback,0))>0 then sum(isNull(netincome,0)-isNull(servcost,0)+isNull(payback,0)) else 0 end) as ml
		from dbo.DEPT_BUGDET_VER where quarter!='5' and orgid in (select orgid from budget_org where parentorgid = #parentorgid# and budget_year = #year#) and year=#year# group by orgid) t	
    ]]></select>
      <!-- 计算单个部门奖金前利润（4分摊比例） -->
    <select id="getperjjqlr4ftbl" parameterClass="java.util.HashMap" resultMap="resultMapftbl"><![CDATA[
	   select sum(isNull(ntaxincome,0)-isNull(bustax,0)-isNull(servcost,0)-isNull(salecost,0)-isNull(deptdcost,0)-isNull(deptmcost,0)-isNull(baddebts,0)-isNull(assetlose,0)-isNull(servtax,0)+isNull(payback,0)) as totalfee from DEPT_BUGDET_VER  where orgid = #orgid# and year=#year#
    ]]></select>
    
     <!-- 计算汇总部门奖金前利润（4分摊比例） -->
    <select id="getsumjjqlr4ftbl" parameterClass="java.util.HashMap" resultMap="resultMapftbl"><![CDATA[
	    select sum(jjqlr) as totalfee from (select (case when sum(isNull(netincome,0)-isNull(servcost,0)-isNull(salecost,0)-isNull(deptdcost,0)-isNull(deptmcost,0)-isNull(baddebts,0)-isNull(assetlose,0)-isNull(servtax,0)+isNull(payback,0))>0 
		then sum(isNull(netincome,0)-isNull(servcost,0)-isNull(salecost,0)-isNull(deptdcost,0)-isNull(deptmcost,0)-isNull(baddebts,0)-isNull(assetlose,0)-isNull(servtax,0)+isNull(payback,0)) else 0 end) as jjqlr 
		from dbo.DEPT_BUGDET_VER where quarter!='5' and orgid in (select orgid from budget_org where parentorgid = #parentorgid# and budget_year = #year#) and year=#year# group by orgid) t	
    ]]></select>
    
      <!-- 计算单个部门毛收入（4分摊比例） -->
    <select id="getperMsr4ftbl" parameterClass="java.util.HashMap" resultMap="resultMapftbl"><![CDATA[
	    select sum(pntaxincome) as totalfee from DEPT_BUGDET_VER  where orgid = #orgid# and year=#year#
    ]]></select>
    
     <!-- 计算汇总部门毛收入（4分摊比例） -->
    <select id="getsumMsr4ftbl" parameterClass="java.util.HashMap" resultMap="resultMapftbl"><![CDATA[
	    select sum(pntaxincome) as totalfee from (select (case when sum(pntaxincome) >0 then sum(pntaxincome) else 0 end) as pntaxincome from dbo.DEPT_BUGDET_VER 
	    where quarter!='5' and orgid in (select orgid from budget_org where parentorgid = #parentorgid# and budget_year = #year#) and year=#year# group by orgid) t
    ]]></select>
    
     <!-- 计算单个部门毛收入-研发分成（4分摊比例） -->
    <select id="getperMsrd4ftbl" parameterClass="java.util.HashMap" resultMap="resultMapftbl"><![CDATA[
	    select (sum(ISNULL(ntaxincome,0))-sum(ISNULL(comdshar,0))) as totalfee from DEPT_BUGDET_VER  where orgid = #orgid# and year=#year#
    ]]></select>
    
     <!-- 计算汇总部门毛收入-研发分成（4分摊比例） -->
    <select id="getsumMsrd4ftbl" parameterClass="java.util.HashMap" resultMap="resultMapftbl"><![CDATA[
	    select (sum(ntaxincome)-sum(comdshar)) as totalfee from (select (case when sum(ntaxincome) >0 then sum(ntaxincome) else 0 end) as ntaxincome,
	    (case when sum(comdshar) >0 then sum(comdshar) else 0 end) as comdshar  from dbo.DEPT_BUGDET_VER 
	    where quarter!='5' and orgid in (select orgid from budget_org where parentorgid = #parentorgid# and budget_year = #year#) and year=#year# group by orgid) t
    ]]></select>
    
     <!-- 计算单个部门净收入（4分摊比例） -->
    <select id="getperJsr4ftbl" parameterClass="java.util.HashMap" resultMap="resultMapftbl"><![CDATA[
	    select sum(pnetincome) as totalfee from DEPT_BUGDET_VER  where orgid = #orgid# and year=#year#
    ]]></select>
    
     <!-- 计算汇总部门净收入（4分摊比例） -->
    <select id="getsumJsr4ftbl" parameterClass="java.util.HashMap" resultMap="resultMapftbl"><![CDATA[
	    select sum(pnetincome) as totalfee from (select (case when sum(pnetincome) >0 then sum(pnetincome) else 0 end) as pnetincome from dbo.DEPT_BUGDET_VER 
	    where quarter!='5' and orgid in (select orgid from budget_org where parentorgid = #parentorgid# and budget_year = #year#) and year=#year# group by orgid) t
    ]]></select>
    
      <!-- 计算单个部门合同额（4分摊比例） -->
    <select id="getperHte4ftbl" parameterClass="java.util.HashMap" resultMap="resultMapftbl"><![CDATA[
	    select sum(contamt) as totalfee from DEPT_BUGDET_VER  where orgid = #orgid# and year=#year#
    ]]></select>
    
     <!-- 计算汇总部门合同额（4分摊比例） -->
    <select id="getsumHte4ftbl" parameterClass="java.util.HashMap" resultMap="resultMapftbl"><![CDATA[
	  	select sum(contamt) as totalfee from (select (case when sum(contamt) > 0 then sum(contamt) else 0 end) as contamt from dbo.DEPT_BUGDET_VER 
		where quarter!='5' and orgid in (select orgid from budget_org where parentorgid = #parentorgid# and budget_year = #year#) and year=#year# group by orgid) t
    ]]></select>
    
     <!-- 计算单个部门薪酬福利（4分摊比例） -->
    <select id="getperxcfl4ftbl" parameterClass="java.util.HashMap" resultMap="resultMapftbl"><![CDATA[
	    select (isNull(sum(tosalary),0)+isNull(sum(toweal),0)) as totalfee from dept_emp_budget x where x.orgid in (select orgid from budget_org where orgseq like #orgseq# and budget_year = #year#) and x.year = #year#
    ]]></select>
    
     <!-- 计算汇总部门薪酬福利（4分摊比例） -->
    <select id="getsumxcfl4ftbl" parameterClass="java.util.HashMap" resultMap="resultMapftbl">
	  	select (isNull(sum(x.tosalary),0)+isNull(sum(x.toweal),0)) as totalfee from dept_emp_budget x
		where x.orgid in (select orgid from budget_org where (orgdegree in ($orgdegree$) or orgid in (181,350402,360505,28,236)) and budget_year = #year#
			and orgseq like #parentorgseq#
		) and x.year = #year# 
    </select>
    
      <!-- 获取利润部门分摊费用 -->
    <resultMap class="commonj.sdo.DataObject" id="sharFee">
    	<result column="orgname" javaType="string" property="orgname"/>
    	<result column="commshar" javaType="double" property="commshar"/>
    	<result column="comdshar" javaType="double" property="comdshar"/>
    	<result column="comashar" javaType="double" property="comashar"/>
    	<result column="WPTOTALFEE" javaType="double" property="wptotalfee"/>
    	<result column="fthj" javaType="double" property="fthj"/>
    	<result column="jqlr" javaType="double" property="jqlr"/>
    </resultMap>
    <select id="getSharFee" parameterClass="java.util.HashMap" resultMap="sharFee">
	  	SELECT sum(commshar) as commshar,sum(comdshar) as comdshar,sum(comashar) as comashar,b.orgname,sum(WPTOTALFEE) as WPTOTALFEE,
(isnull(sum(commshar),0)+isnull(sum(COMDSHAR),0)+isnull(sum(COMASHAR),0)) as fthj,
(isnull(sum(PROFIT_B_BONUS),0)-(isnull(sum(commshar),0)+isnull(sum(COMDSHAR),0)+isnull(sum(COMASHAR),0))) as jqlr
 FROM DEPT_BUGDET_VER a
	  	left join budget_org b on a.year = b.budget_year and a.orgid = b.orgid
		WHERE year = #year#
		<isNotNull property="orgids">
			and a.ORGID in ($orgids$) 
		</isNotNull>
		 GROUP BY year,orgname,b.orgseq
		 order by b.orgseq
    </select>
</sqlMap>