<?xml version="1.0" encoding="UTF-8"?>
<!-- author:zhouwenjie -->
<sqlMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="dictname" javaType="string" property="dictname"/>
        <result column="dictid" javaType="string" property="dictid"/>
        <result column="month1" javaType="Double" property="month1"/>
        <result column="month2" javaType="Double" property="month2"/>
        <result column="month3" javaType="Double" property="month3"/>
        <result column="month4" javaType="Double" property="month4"/>
        <result column="month5" javaType="Double" property="month5"/>
        <result column="month6" javaType="Double" property="month6"/>
        <result column="month7" javaType="Double" property="month7"/>
        <result column="month8" javaType="Double" property="month8"/>
        <result column="month9" javaType="Double" property="month9"/>
        <result column="month10" javaType="Double" property="month10"/>
        <result column="month11" javaType="Double" property="month11"/>
        <result column="month12" javaType="Double" property="month12"/>
        <result column="yearMoney" javaType="Double" property="yearMoney"/>
    </resultMap>
    <select id="queryAllOperatCost" resultMap="resultMap"><!-- 业务单元/事业部运营费用 -->
	    <![CDATA[
			select a.dictname,a.dictid,a.sortno,b.MONTH1,b.MONTH2,b.MONTH3,b.MONTH4,b.MONTH5,b.MONTH6,b.MONTH7,b.MONTH8,b.MONTH9,b.MONTH10,b.MONTH11,b.MONTH12,
			((isNull(MONTH1,0))+isNull(MONTH2,0)+isNull(MONTH3,0)+isNull(MONTH4,0)+isNull(MONTH5,0)+isNull(MONTH6,0)
					 +isNull(MONTH7,0)+isNull(MONTH8,0)+isNull(MONTH9,0)+isNull(MONTH10,0)+isNull(MONTH11,0)+isNull(MONTH12,0)) as yearmoney
			from  
			(select dictname,dictid,sortno from EOS_DICT_ENTRY where DICTTYPEID = 'AME_FEETYPE' 
			union all (select '公司福利分摊' as dictname,'99' as dictid,'99' as sortno) )  as a 
			left join 
			(select year,feetype,
					costtype,sum(MONTH1)as MONTH1,sum(MONTH2)as MONTH2,sum(MONTH3)as MONTH3,sum(MONTH4)as MONTH4,sum(MONTH5)as MONTH5,sum(MONTH6)as MONTH6,
					sum(MONTH7)as MONTH7,sum(MONTH8)as MONTH8,sum(MONTH9)as MONTH9,sum(MONTH10)as MONTH10,sum(MONTH11)as MONTH11,sum(MONTH12)as MONTH12,
					(sum(isNull(MONTH1,0))+sum(isNull(MONTH2,0))+sum(isNull(MONTH3,0))+sum(isNull(MONTH4,0))+sum(isNull(MONTH5,0))+sum(isNull(MONTH6,0))
					 +sum(isNull(MONTH7,0))+sum(isNull(MONTH8,0))+sum(isNull(MONTH9,0))+sum(isNull(MONTH10,0))+sum(isNull(MONTH11,0))+sum(isNull(MONTH12,0))) as yearmoney
			 from 
					(SELECT year,feetype,orgid,costtype,[1] as MONTH1,[2] as MONTH2,[3] as MONTH3,[4] as MONTH4,[5] as MONTH5,[6] as MONTH6,
									[7] as MONTH7,[8] as MONTH8,[9] as MONTH9,[10] as MONTH10,[11] as MONTH11,[12] as MONTH12 
					FROM DEPT_OPER_BUDGET a
					PIVOT (SUM (MONEY) FOR MONTH IN ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12]) ) as b )a 
			where  orgid in
			(select orgid from BUDGET_ORG where orgseq like (select ORGSEQ+'%' from BUDGET_ORG where orgid=#orgid# and budget_year =#year#) and budget_year =#year#) 
			and year = #year#  and costtype=#costtype#
			GROUP BY a.year,feetype,costtype  
			) b on a.dictid = b.feetype order by sortno asc
			 
	    ]]>
    </select>
    <select id="queryGsAllOperatCost" resultMap="resultMap"><!-- 公司级的运营成本 -->
	    <![CDATA[
	    	select a.dictname,a.dictid,a.sortno,b.MONTH1,b.MONTH2,b.MONTH3,b.MONTH4,b.MONTH5,b.MONTH6,b.MONTH7,b.MONTH8,b.MONTH9,b.MONTH10,b.MONTH11,b.MONTH12,
			((isNull(MONTH1,0))+isNull(MONTH2,0)+isNull(MONTH3,0)+isNull(MONTH4,0)+isNull(MONTH5,0)+isNull(MONTH6,0)
					 +isNull(MONTH7,0)+isNull(MONTH8,0)+isNull(MONTH9,0)+isNull(MONTH10,0)+isNull(MONTH11,0)+isNull(MONTH12,0)) as yearmoney
			from  
			(select dictname,dictid,sortno from EOS_DICT_ENTRY where DICTTYPEID = 'AME_FEETYPE' 
			union all (select '公司福利分摊' as dictname,'99' as dictid,'99' as sortno) )  as a 
			left join 
			(select year,feetype,sum(MONTH1)as MONTH1,sum(MONTH2)as MONTH2,sum(MONTH3)as MONTH3,sum(MONTH4)as MONTH4,sum(MONTH5)as MONTH5,sum(MONTH6)as MONTH6,
					sum(MONTH7)as MONTH7,sum(MONTH8)as MONTH8,sum(MONTH9)as MONTH9,sum(MONTH10)as MONTH10,sum(MONTH11)as MONTH11,sum(MONTH12)as MONTH12,
					(sum(isNull(MONTH1,0))+sum(isNull(MONTH2,0))+sum(isNull(MONTH3,0))+sum(isNull(MONTH4,0))+sum(isNull(MONTH5,0))+sum(isNull(MONTH6,0))
					 +sum(isNull(MONTH7,0))+sum(isNull(MONTH8,0))+sum(isNull(MONTH9,0))+sum(isNull(MONTH10,0))+sum(isNull(MONTH11,0))+sum(isNull(MONTH12,0))) as yearmoney
			 from 
					(SELECT year,feetype,orgid,costtype,[1] as MONTH1,[2] as MONTH2,[3] as MONTH3,[4] as MONTH4,[5] as MONTH5,[6] as MONTH6,
									[7] as MONTH7,[8] as MONTH8,[9] as MONTH9,[10] as MONTH10,[11] as MONTH11,[12] as MONTH12 
					FROM DEPT_OPER_BUDGET a
					PIVOT (SUM (MONEY) FOR MONTH IN ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12]) ) as b )a 
			where  orgid in
			(select orgid from BUDGET_ORG where  budget_year =#year# and ORGDEGREE in ($orgdegree$) and ORGTYPE in ($orgtype$)) 
			and year = #year#  and costtype in ($costtype$)
			GROUP BY a.year,feetype  
			) b on a.dictid = b.feetype order by sortno asc
	    ]]>
    </select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="operid" javaType="string" property="operid"/>
        <result column="orgid" javaType="string" property="orgid"/>
        <result column="year" javaType="string" property="year"/>
        <result column="month" javaType="int" property="month"/>
        <result column="feetype" javaType="string" property="feetype"/>
        <result column="money" javaType="Double" property="money"/>
        <result column="memo" javaType="string" property="memo"/>
        <result column="costtype" javaType="string" property="costtype"/>
    </resultMap>
    <select id="queryGsOperatCostList" resultMap="resultMap1"><!-- 公司级的运营成本明细 -->
	    <![CDATA[
	    select operid,orgid,year,month,feetype,money,memo,#costtype# as costtype from DEPT_OPER_BUDGET where  year =#year# and costtype in ($costtype$)  and orgid in
		(select orgid from BUDGET_ORG where  budget_year =#year# and ORGDEGREE in ($orgdegree$))
	    ]]>
    </select>
    <select id="querySybOperatCost" resultMap="resultMap1"><!-- 事业部级的运营成本明细 -->
	    <![CDATA[
	    select operid,orgid,year,month,feetype,money,memo,costtype from DEPT_OPER_BUDGET where  year =#year# and costtype=#costtype# and orgid in
			(select orgid from BUDGET_ORG where orgseq like (select ORGSEQ+'%' from BUDGET_ORG where orgid=#orgid# and budget_year =#year#) and budget_year =#year#)
	    ]]>
    </select>
    <select id="querySybMonthOperatCost" resultMap="resultMap1"><!-- 事业部级的运营点击某月某类的成本明细 -->
	    <![CDATA[
	    select operid,orgid,year,month,feetype,money,memo,costtype from DEPT_OPER_BUDGET where  year =#year# and costtype=#costtype# and month =#month# and feetype=#feetype# and orgid in
			(select orgid from BUDGET_ORG where orgseq like (select ORGSEQ+'%' from BUDGET_ORG where orgid=#orgid# and budget_year =#year#) and budget_year =#year#)
	    ]]>
    </select>
    <select id="querySybFeetypeOperatCost" resultMap="resultMap1"><!-- 事业部级的运营编辑成本明细 -->
	    <![CDATA[
	    select operid,orgid,year,month,feetype,money,memo,costtype from DEPT_OPER_BUDGET where  year =#year# and costtype=#costtype# and feetype=#feetype# and orgid in
			(select orgid from BUDGET_ORG where orgseq like (select ORGSEQ+'%' from BUDGET_ORG where orgid=#orgid# and budget_year =#year#) and budget_year =#year#)
	    ]]>
    </select>
    <resultMap class="java.lang.Double" id="resultMap2">
        <result column="empnum" property="empnum"/>
    </resultMap>
    <select id="querySumEmpnumByOrgid" resultMap="resultMap2"><!-- 事业部级的运营成本明细 -->
	    <![CDATA[
	    select sum(EMPNUM) as empnum from DEPT_EMP_BUDGET where  orgid in
			(select orgid from BUDGET_ORG where orgseq like (select ORGSEQ+'%' from BUDGET_ORG where orgid=#orgid# and budget_year =#year#) and budget_year =#year#)   and year =#year# and month =#month#
			and costtype = #costtype#
	    ]]>
    </select>
    <delete id="deleteOperbudgetflft" parameterClass="java.util.HashMap">
        delete from DEPT_OPER_BUDGET where feetype =#feetype# and orgid =#orgid# and costtype=#costtype# and year=#year#
    </delete>
</sqlMap>