<?xml version="1.0" encoding="UTF-8"?>
<!-- author:zhouwenjie -->
<sqlMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="dictname" javaType="string" property="dictname"/>
        <result column="dictid" javaType="string" property="dictid"/>
        <result column="month1" javaType="double" property="month1"/>
        <result column="month2" javaType="double" property="month2"/>
        <result column="month3" javaType="double" property="month3"/>
        <result column="month4" javaType="double" property="month4"/>
        <result column="month5" javaType="double" property="month5"/>
        <result column="month6" javaType="double" property="month6"/>
        <result column="month7" javaType="double" property="month7"/>
        <result column="month8" javaType="double" property="month8"/>
        <result column="month9" javaType="double" property="month9"/>
        <result column="month10" javaType="double" property="month10"/>
        <result column="month11" javaType="double" property="month11"/>
        <result column="month12" javaType="double" property="month12"/>
        <result column="yearMoney" javaType="double" property="yearMoney"/>
    </resultMap>
    <select id="queryAllPurchase" resultMap="resultMap"><!--非公司级非销售处理-->
    <![CDATA[
    	select * from  
			(SELECT dictname,dictid,sortno from EOS_DICT_ENTRY where DICTTYPEID = 'AME_PURTYPE' and dictid in (1,0,2,3,4)) a
			left join 
			(select year,PURTYPE,
					costtype,sum(MONTH1)as month1,sum(MONTH2)as month2,sum(MONTH3)as month3,sum(MONTH4)as month4,sum(MONTH5)as month5,sum(MONTH6)as month6,
					sum(MONTH7)as month7,sum(MONTH8)as month8,sum(MONTH9)as month9,sum(MONTH10)as month10,sum(MONTH11)as month11,sum(MONTH12)as month12,
					(sum(isNull(MONTH1,0))+sum(isNull(MONTH2,0))+sum(isNull(MONTH3,0))+sum(isNull(MONTH4,0))+sum(isNull(MONTH5,0))+sum(isNull(MONTH6,0))
					 +sum(isNull(MONTH7,0))+sum(isNull(MONTH8,0))+sum(isNull(MONTH9,0))+sum(isNull(MONTH10,0))+sum(isNull(MONTH11,0))+sum(isNull(MONTH12,0))) as yearMoney
			 from 
					(SELECT year,orgid,PURTYPE,costtype,[1] as MONTH1,[2] as MONTH2,[3] as MONTH3,[4] as MONTH4,[5] as MONTH5,[6] as MONTH6,[7] as MONTH7,[8] as MONTH8,[9] as MONTH9,[10] as MONTH10,[11] as MONTH11,[12] as MONTH12 
					FROM DEPT_PUR_BUDGET a
					PIVOT (SUM (money) FOR MONTH IN ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12]) ) as b )a 
			where  orgid in
			(select orgid from BUDGET_ORG where orgseq like (select ORGSEQ+'%' from BUDGET_ORG where orgid=#orgid# and budget_year =#year#) and budget_year =#year#) 
			and year = #year# and costtype=#costtype#
			GROUP BY a.year,costtype,PURTYPE
			) b on a.dictid=b.PURTYPE
    ]]>
    </select>
    <select id="queryxsAllPurchase" resultMap="resultMap"><!--非公司级销售处理-->
    <![CDATA[
		select * from  
			(SELECT '产品非额度报销' AS dictname,'A' as dictid  union all select'MA非额度报销' as dictname,'C' as dictid union all select '服务非额度报销' as dictname,'B' as dictid) a
			left join 
			(select year,PURTYPE,
					costtype,sum(MONTH1)as month1,sum(MONTH2)as month2,sum(MONTH3)as month3,sum(MONTH4)as month4,sum(MONTH5)as month5,sum(MONTH6)as month6,
					sum(MONTH7)as month7,sum(MONTH8)as month8,sum(MONTH9)as month9,sum(MONTH10)as month10,sum(MONTH11)as month11,sum(MONTH12)as month12,
					(sum(isNull(MONTH1,0))+sum(isNull(MONTH2,0))+sum(isNull(MONTH3,0))+sum(isNull(MONTH4,0))+sum(isNull(MONTH5,0))+sum(isNull(MONTH6,0))
					 +sum(isNull(MONTH7,0))+sum(isNull(MONTH8,0))+sum(isNull(MONTH9,0))+sum(isNull(MONTH10,0))+sum(isNull(MONTH11,0))+sum(isNull(MONTH12,0))) as yearMoney
			 from 
					(SELECT year,orgid,PURTYPE,costtype,[1] as MONTH1,[2] as MONTH2,[3] as MONTH3,[4] as MONTH4,[5] as MONTH5,[6] as MONTH6,[7] as MONTH7,[8] as MONTH8,[9] as MONTH9,[10] as MONTH10,[11] as MONTH11,[12] as MONTH12 
					FROM DEPT_PUR_BUDGET a
					PIVOT (SUM (money) FOR MONTH IN ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12]) ) as b )a 
			where  orgid in
			(select orgid from BUDGET_ORG where orgseq like (select ORGSEQ+'%' from BUDGET_ORG where orgid=#orgid# and budget_year =#year#) and budget_year =#year#) 
			and year = #year# and costtype=#costtype#
			GROUP BY a.year,costtype,PURTYPE
			) b on a.dictid=b.PURTYPE
    ]]>
    </select>
    <select id="queryGsfwAllPurchase" resultMap="resultMap"><!-- 公司级采购汇总(服务) -->
    <![CDATA[
		select a.dictname,a.dictid,a.sortno,b.month1,b.month2,b.month3,b.month4,b.month5,b.month6,b.month7,b.month8,b.month9,b.month10,b.month11,b.month12,
			((isNull(month1,0))+isNull(month2,0)+isNull(month3,0)+isNull(month4,0)+isNull(month5,0)+isNull(month6,0)
					 +isNull(month7,0)+isNull(month8,0)+isNull(month9,0)+isNull(month10,0)+isNull(month11,0)+isNull(month12,0)) as yearMoney
			from  
			(SELECT dictname,dictid,sortno from EOS_DICT_ENTRY where DICTTYPEID = 'AME_PURTYPE' and dictid in (1,0,2,3,4))  as a 
			left join 
			(select year,PURTYPE,
					costtype,sum(month1)as month1,sum(month2)as month2,sum(month3)as month3,sum(month4)as month4,sum(month5)as month5,sum(month6)as month6,
					sum(month7)as month7,sum(month8)as month8,sum(month9)as month9,sum(month10)as month10,sum(month11)as month11,sum(month12)as month12,
					(sum(isNull(month1,0))+sum(isNull(month2,0))+sum(isNull(month3,0))+sum(isNull(month4,0))+sum(isNull(month5,0))+sum(isNull(month6,0))
					 +sum(isNull(month7,0))+sum(isNull(month8,0))+sum(isNull(month9,0))+sum(isNull(month10,0))+sum(isNull(month11,0))+sum(isNull(month12,0))) as yearmoney
			 from 
					(SELECT year,PURTYPE,orgid,costtype,[1] as month1,[2] as month2,[3] as month3,[4] as month4,[5] as month5,[6] as month6,
									[7] as month7,[8] as month8,[9] as month9,[10] as month10,[11] as month11,[12] as month12 
					FROM DEPT_PUR_BUDGET a
					PIVOT (SUM (MONEY) FOR MONTH IN ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12]) ) as b )a 
			where  orgid in
			(select orgid from BUDGET_ORG where  budget_year =#year# and ORGDEGREE in ($orgdegree$) and ORGTYPE in ($orgtype$) )
			and year = #year#  and costtype in ($costtype$)
			GROUP BY a.year,PURTYPE,costtype  
			) b on a.dictid = b.PURTYPE order by sortno asc
    ]]>
    </select>
    <select id="queryGsxsAllPurchase" resultMap="resultMap"><!-- 公司级采购汇总 （销售）-->
    <![CDATA[
		select a.dictname,a.dictid,b.month1,b.month2,b.month3,b.month4,b.month5,b.month6,b.month7,b.month8,b.month9,b.month10,b.month11,b.month12,
			((isNull(month1,0))+isNull(month2,0)+isNull(month3,0)+isNull(month4,0)+isNull(month5,0)+isNull(month6,0)
					 +isNull(month7,0)+isNull(month8,0)+isNull(month9,0)+isNull(month10,0)+isNull(month11,0)+isNull(month12,0)) as yearMoney
			from  
			(SELECT '产品非额度报销' AS dictname,'A' as dictid  union all select'MA非额度报销' as dictname,'C' as dictid union all select '服务非额度报销' as dictname,'B' as dictid)  as a 
			left join 
			(select year,PURTYPE,
					costtype,sum(month1)as month1,sum(month2)as month2,sum(month3)as month3,sum(month4)as month4,sum(month5)as month5,sum(month6)as month6,
					sum(month7)as month7,sum(month8)as month8,sum(month9)as month9,sum(month10)as month10,sum(month11)as month11,sum(month12)as month12,
					(sum(isNull(month1,0))+sum(isNull(month2,0))+sum(isNull(month3,0))+sum(isNull(month4,0))+sum(isNull(month5,0))+sum(isNull(month6,0))
					 +sum(isNull(month7,0))+sum(isNull(month8,0))+sum(isNull(month9,0))+sum(isNull(month10,0))+sum(isNull(month11,0))+sum(isNull(month12,0))) as yearmoney
			 from 
					(SELECT year,PURTYPE,orgid,costtype,[1] as month1,[2] as month2,[3] as month3,[4] as month4,[5] as month5,[6] as month6,
									[7] as month7,[8] as month8,[9] as month9,[10] as month10,[11] as month11,[12] as month12 
					FROM DEPT_PUR_BUDGET a
					PIVOT (SUM (MONEY) FOR MONTH IN ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12]) ) as b )a 
			where  orgid in
			(select orgid from BUDGET_ORG where  budget_year =#year# and ORGDEGREE in ($orgdegree$) and ORGDTYPE in ($orgtype$) )
			and year = #year#  and costtype in ($costtype$)
			GROUP BY a.year,PURTYPE,costtype  
			) b on a.dictid = b.PURTYPE 
    ]]>
    </select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="purbudid" javaType="string" property="purbudid"/>
        <result column="orgid" javaType="string" property="orgid"/>
        <result column="year" javaType="string" property="year"/>
        <result column="month" javaType="int" property="month"/>
        <result column="purtype" javaType="string" property="purtype"/>
        <result column="money" javaType="double" property="money"/>
        <result column="memo" javaType="string" property="memo"/>
        <result column="costtype" javaType="string" property="costtype"/>
    </resultMap>
    <select id="querySybPurchase" resultMap="resultMap1"><!-- 事业部级全年的采购明细 -->
    <![CDATA[
		select purbudid,orgid,year,month,purtype,money,memo,costtype from DEPT_PUR_BUDGET where  year =#year# and costtype=#costtype# and orgid in
			(select orgid from BUDGET_ORG where orgseq like (select ORGSEQ+'%' from BUDGET_ORG where orgid=#orgid# and budget_year =#year#) and budget_year =#year#) order by orgid desc,month asc
    ]]>
    </select>
    <select id="querySybMonthPurchase" resultMap="resultMap1"><!-- 事业部级每月的采购明细 -->
    <![CDATA[
		select purbudid,orgid,year,month,purtype,money,memo,costtype from DEPT_PUR_BUDGET where  year =#year# and costtype=#costtype# and month=#month# and purtype=#purtype# and orgid in
			(select orgid from BUDGET_ORG where orgseq like (select ORGSEQ+'%' from BUDGET_ORG where orgid=#orgid# and budget_year =#year#) and budget_year =#year#) order by orgid desc,month asc
    ]]>
    </select>
    <select id="querySybPurtpyePurchase" resultMap="resultMap1"><!-- 事业部级dictid的采购明细 -->
    <![CDATA[
		select purbudid,orgid,year,month,purtype,money,memo,costtype from DEPT_PUR_BUDGET where  year =#year# and costtype=#costtype# and  purtype=#purtype# and orgid in
			(select orgid from BUDGET_ORG where orgseq like (select ORGSEQ+'%' from BUDGET_ORG where orgid=#orgid# and budget_year =#year#) and budget_year =#year#) order by orgid desc,month asc
    ]]>
    </select>
    <select id="queryGsPurchase" resultMap="resultMap1"><!-- 公司级的采购明细 -->
    <![CDATA[
		select purbudid,orgid,year,month,purtype,money,memo,#costtype# as costtype from DEPT_PUR_BUDGET 
		where  year =#year# and costtype in ($costtype$)  and orgid in
			(select orgid from BUDGET_ORG where budget_year =#year#) order by orgid desc,month asc
    ]]>
    </select>
</sqlMap>