<map>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.getPayContractMessage(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPayContractMessage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取基本信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.getPayContractMessage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;payContract(com.zhonghe.ame.payContract.payContract.ZhPayContractEntity):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.improtPayContract(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;improtPayContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;improtPayContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.improtPayContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadEventFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;error(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.DepartmentByBranch(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;DepartmentByBranch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;flowwfp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.DepartmentByBranch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;branch(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfp(com.eos.workflow.data.WFParticipant):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.getPayContractById(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPayContractById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPayContractById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.getPayContractById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.payContract.payContract.ZhPayContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.queryLoopOrg(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryLoopOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitTaskList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.queryLoopOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;countersign0(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfs(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.payContractAll(com.eos.foundation.PageCond, com.eos.das.entity.criteria.CriteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;payContractAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.payContractAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;critria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.payContract.payContract.ZhPayContractEntity[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.queryPayContractInfo(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPayContractInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.queryPayContractInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;miscustinfo(com.primeton.rdmgr.data.csomsData.MisCustinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.payContract.payContract.ZhPayContract):&lt;/b&gt;付费合同信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.payContractReview(String, com.primeton.eos.ame_common.ame_common.MisOpinion, com.zhonghe.ame.payContract.payContract.ZhPayContract, com.eos.workflow.data.WFParticipant[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;payContractReview&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;受益部门审批&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.payContractReview&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cpData(com.zhonghe.ame.payContract.payContract.ZhPayContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;countersignUsers(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;受益部门审批&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.addPayContract(com.zhonghe.ame.payContract.payContract.ZhPayContract, com.primeton.eos.ame_common.ame_common.MisOpinion, com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan[], com.zhonghe.ame.payContract.payContract.AnnualPaymentPlan)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPayContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存付费合同&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.addPayContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpData(com.zhonghe.ame.payContract.payContract.ZhPayContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payPlans(com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payPlan(com.zhonghe.ame.payContract.payContract.AnnualPaymentPlan):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.queryPayContractById(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPayContractById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据id查询框架协议信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.queryPayContractById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.payContract.payContract.ZhPayContractEntity):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.editPayContract(com.zhonghe.ame.payContract.payContract.ZhPayContract, com.primeton.eos.ame_common.ame_common.MisOpinion, com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editPayContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCheckPlanBiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.editPayContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpData(com.zhonghe.ame.payContract.payContract.ZhPayContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payPlans(com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增项目检查计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>payContract</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;payContract.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;payContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.updatePayContract(com.zhonghe.ame.payContract.payContract.ZhPayContract, com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePayContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addInvoiceItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.updatePayContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.payContract.payContract.ZhPayContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payPlans(com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.payContractWfp(com.zhonghe.ame.contractPact.frameAgreement.OmOrganization)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;payContractWfp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;flowwfp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.payContractWfp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omOrg(com.zhonghe.ame.contractPact.frameAgreement.OmOrganization):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfp(com.eos.workflow.data.WFParticipant):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.queryPayContractAlterationAll(com.eos.foundation.PageCond, com.eos.das.entity.criteria.CriteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPayContractAlterationAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.queryPayContractAlterationAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;critria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContractAlteration[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.updatePayDate(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePayDate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改审批状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.updatePayDate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processId(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.queryHeadquartersLoopOrg(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryHeadquartersLoopOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitTaskList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.queryHeadquartersLoopOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;countersign1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfs1(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.getWorkItemByProcessInstID(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getWorkItemByProcessInstID&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getWorkItemByProcessInstID&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.getWorkItemByProcessInstID&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.queryEmp(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitTaskList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.queryEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(com.zhonghe.ame.contractPact.frameAgreement.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.setCountersignUsers(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setCountersignUsers&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置会签人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.setCountersignUsers&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfs(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.payContractWfp_xg(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;payContractWfp_xg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;flowwfp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.payContractWfp_xg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omOrg(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfp(com.eos.workflow.data.WFParticipant):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.queryOrgLeadership(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgLeadership&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitTaskList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.queryOrgLeadership&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfp(com.eos.workflow.data.WFParticipant):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.deletePayContractById(com.zhonghe.ame.payContract.payContract.ZhPayContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletePayContractById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deletePayContractById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.deletePayContractById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.payContract.payContract.ZhPayContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.getPayContract(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPayContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getFrameAgreement&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.getPayContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;payContract(com.zhonghe.ame.payContract.payContract.ZhPayContractEntity):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.Copy_of_AddPayContract(com.zhonghe.ame.payContract.payContract.ZhPayContract, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;Copy_of_AddPayContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCheckPlanBiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.Copy_of_AddPayContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpData(com.zhonghe.ame.payContract.payContract.ZhPayContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增项目检查计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.addAlterationInfo(com.zhonghe.ame.payContract.payContract.ZhPayContract, Int, com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addAlterationInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCheckPlanBiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.addAlterationInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpData(com.zhonghe.ame.payContract.payContract.ZhPayContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payPlans(com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增项目检查计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.queryOrgId(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitTaskList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.queryOrgId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;k(com.zhonghe.ame.contractPact.frameAgreement.OmOrganization):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContract.payContract.updatePayContractStatus(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePayContractStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改审批状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContract.payContract.updatePayContractStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;appStatus(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>