<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.zhonghe.ame.payContract.payContract.ZhPayContractEntity">
        <config db="default" type="sql"><![CDATA[SELECT
	a.id,
	A.increase_decrease_sum,
	a.create_userid,
	a.create_time,
	isnull(a.implement_org, 0) AS implement_org,
	a.contract_subject,
	a.contract_name,
	a.signatory,
	a1.CUSTNAME AS signatoryname,
	a.contract_no,
	CAST (
		a.contract_sum AS NUMERIC (18, 2)
	) AS contract_sum,
	a.contract_type,
	a.purchase_plan,
	a.project_size,
	a.project_local,
	a.end_time,
	a.start_time,
	a.entry_org,
	a.countersign_org,
	a.manage_org,
	a.audit_org,
	a.leadership_opinion,
	a.general_manager,
	a.legal_person,
	a.app_status,
	a.pay_method,
	a.execute_status,
	a.organizer,
	a.cachet,
	a.payer,
	a.signing_date,
	a.contract_period,
	a.finish_time,
	a.relate_cont,
	a.issupagreement,
	a.remark,
	a.processId,
	a2.contract_name AS original_contract_name,
	a.contract_upload,
	a.update_uesrid,
	a.update_time,
	a.pro_app_id,
	a.create_username,
	a.UPDATED_BY,
	a.UPDATED_TIME,
	a.REVISION,
	a.CREATED_ORGID,
	a.f_dept_countersign_name,
	a.z_dept_countersign_name,
	a.f_dept_countersign_id,
	a.implement_orgname,
	a.z_dept_countersign_id,
	a.CONTRACT_SECRET_LEVEL,
	a.issecret,
	a.project_secret_level,
	a.issm,
	a.budget_sum,
	a.scaling_sum,
	a.contract_balance,
	
	a.mark_type,
	a.isengineering,
	a.intype,
	a.procurement_type,
	a.supplier_source,
	a.iselectronic,
a.no_tax_sum,
a.pay_tax,
a.contract_price,
a.contract_nature,
a.final_sum,
a.plan_year
FROM
	zh_pay_contract a
LEFT JOIN PUR_SUPPLIER a1 ON a.signatory = a1.CUSTID
LEFT JOIN zh_pay_contract a2 ON a.relate_cont = a2.id]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.payContract.payContract.ZhPayContractAlterationEntity">
        <config db="default" type="sql"><![CDATA[SELECT
	a.id,
  a.protocol_no,
  a.original_contract_name,
  a.original_contract_no,
	a.create_userid,
	a.create_time,
	a.remark,
  a.implement_org,
	a.signatory,
	a.contract_sum,
  a.start_time,
	a.app_status,
  a.project_local,
  a.project_size,
	a.processId,
	f.EMPNAME,
	o.ORGDEGREE,
	o.ORGLEVEL,
	o.ORGID,
	o.ORGNAME
FROM
	zh_pay_contract_alteration a
LEFT JOIN OM_EMPLOYEE f ON a.create_userid = f.USERID
LEFT JOIN (
	SELECT
		c.orgid,
		(b.orgname + '---' + c.orgname) AS orgname,
		c.orgname AS orgname1,
		c.parentorgid,
		c.ORGSEQ,
		c.ORGDEGREE,
		c.ORGLEVEL
	FROM
		OM_ORGANIZATION c,
		OM_ORGANIZATION b
	WHERE
		c.parentorgid = b.orgid
	AND c.orgid NOT IN (
		SELECT
			parentorgid
		FROM
			OM_ORGANIZATION
		WHERE
			parentorgid IS NOT NULL
	)
	AND c.STATUS = 'running'
) o ON a.implement_org = o.ORGID 
]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.payContract.payContract.ZhPayContractEntity1">
        <config db="default" type="sql"><![CDATA[SELECT
	a.id,
	A.increase_decrease_sum,
	a.create_userid,
	a.create_time,
	isnull(a.implement_org, 0) as implement_org,
  a.contract_subject,
	a.contract_name,
	a.signatory,
	a1.CUSTNAME as signatoryname,
	a.contract_no,
	cast (a.contract_sum as numeric(18,2)) as contract_sum,
  a.contract_type,
  a.purchase_plan,
	a.project_size,
	a.project_local,
	a.end_time,
	a.start_time,
	a.entry_org,
	a.countersign_org,
	a.manage_org,
	a.audit_org,
	a.leadership_opinion,
	a.general_manager,
	a.legal_person,
	a.app_status,
  a.pay_method,
a.execute_status,
a.organizer,
a.cachet,
a.payer,
a.signing_date,
a.contract_period,
a.finish_time,
a.relate_cont,
a.act_contract_sum,
a.issupagreement,
a.remark,
a.processId,
a2.contract_name as original_contract_name,
	f.EMPNAME,
	o.ORGDEGREE,
	o.ORGLEVEL,
	o.ORGID,
	o.ORGNAME,
	o.orgname AS implement_orgname
FROM
	zh_pay_contract a
left join PUR_SUPPLIER a1 on a.signatory=a1.CUSTID
LEFT JOIN OM_EMPLOYEE f ON a.create_userid = f.USERID
LEFT JOIN zh_pay_contract a2 ON a.relate_cont = a2.id
LEFT JOIN (
	SELECT
		c.orgid,
		(b.orgname + '---' + c.orgname) AS orgname,
		c.orgname AS orgname1,
		c.parentorgid,
		c.ORGSEQ,
		c.ORGDEGREE,
		c.ORGLEVEL
	FROM
		OM_ORGANIZATION c,
		OM_ORGANIZATION b
	WHERE
		c.parentorgid = b.orgid
	AND c.STATUS = 'running'
) o ON a.implement_org = o.ORGID ]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.payContract.payContract.PayContractEntity">
        <config db="default" type="sql"><![CDATA[SELECT
	a.id,
	A.increase_decrease_sum,
	a.create_userid,
	a.create_time,
	isnull(a.implement_org, 0) AS implement_org,
	a.contract_subject,
	a.contract_name,
	a.signatory,
	a1.CUSTNAME AS signatoryname,
	a.contract_no,
	CAST (
		a.contract_sum AS NUMERIC (18, 2)
	) AS contract_sum,
	a.contract_type,
	a.purchase_plan,
	a.project_size,
	a.project_local,
	a.end_time,
	a.start_time,
	a.entry_org,
	a.countersign_org,
	a.manage_org,
	a.audit_org,
	a.leadership_opinion,
	a.general_manager,
	a.legal_person,
	a.app_status,
	a.pay_method,
	a.execute_status,
	a.organizer,
	a.cachet,
	a.payer,
	a.signing_date,
	a.contract_period,
	a.finish_time,
	a.relate_cont,
	a.issupagreement,
	a.remark,
	a.processId,
	a2.contract_name AS original_contract_name,
	a.contract_upload,
	a.update_uesrid,
	a.update_time,
	a.pro_app_id,
	a.create_username,
	a.UPDATED_BY,
	a.UPDATED_TIME,
	a.REVISION,
	a.CREATED_ORGID,
	a.f_dept_countersign_name,
	a.z_dept_countersign_name,
	a.f_dept_countersign_id,
	a.implement_orgname,
	a.z_dept_countersign_id,
	a.CONTRACT_SECRET_LEVEL,
	a.issecret,
	a.project_secret_level,
	a.issm,
	a.budget_sum,
	a.scaling_sum,
	a.contract_balance,
	
	a.mark_type,
	a.isengineering,
	a.intype,
	a.procurement_type,
	a.supplier_source,
	a.iselectronic,
a.no_tax_sum,
a.pay_tax,
a.contract_price,
a.contract_nature,
a.final_sum,
a.plan_year
FROM
	zh_pay_contract a
LEFT JOIN PUR_SUPPLIER a1 ON a.signatory = a1.CUSTID
LEFT JOIN zh_pay_contract a2 ON a.relate_cont = a2.id where a.app_status = '2']]></config>
    </QueryEntity>
</QueryEntityList>
