<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.payContract.payContract.ZhPurchaseItems" table="zh_purchase_items">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="grade" type="string">
            <column length="255" name="grade"/>
        </property>
        <property name="itemCode" type="string">
            <column length="255" name="item_code"/>
        </property>
        <property name="itemName" type="string">
            <column length="255" name="item_name"/>
        </property>
        <property name="parentId" type="string">
            <column length="255" name="parent_id"/>
        </property>
        <property name="type" type="string">
            <column length="255" name="type"/>
        </property>
        <property name="orgId" type="int">
            <column name="org_id"/>
        </property>
    </class>
    <class entity-name="com.zhonghe.ame.payContract.payContract.ZhPayContractEntity" table="$QueryEntity[com.zhonghe.ame.payContract.payContract.ZhPayContractEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="contract_name" insert="false" name="contractName" type="string" update="false"/>
        <property column="signatory" insert="false" name="signatory" type="big_decimal" update="false"/>
        <property column="contract_sum" insert="false" name="contractSum" type="big_decimal" update="false"/>
        <property column="project_size" insert="false" name="projectSize" type="string" update="false"/>
        <property column="project_local" insert="false" name="projectLocal" type="string" update="false"/>
        <property column="end_time" insert="false" name="endTime" type="date" update="false"/>
        <property column="start_time" insert="false" name="startTime" type="date" update="false"/>
        <property column="entry_org" insert="false" name="entryOrg" type="string" update="false"/>
        <property column="countersign_org" insert="false" name="countersignOrg" type="string" update="false"/>
        <property column="manage_org" insert="false" name="manageOrg" type="string" update="false"/>
        <property column="audit_org" insert="false" name="auditOrg" type="string" update="false"/>
        <property column="leadership_opinion" insert="false" name="leadershipOpinion" type="string" update="false"/>
        <property column="general_manager" insert="false" name="generalManager" type="string" update="false"/>
        <property column="legal_person" insert="false" name="legalPerson" type="string" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="int" update="false"/>
        <property column="contract_type" insert="false" name="contractType" type="string" update="false"/>
        <property column="purchase_plan" insert="false" name="purchasePlan" type="string" update="false"/>
        <property column="contract_subject" insert="false" name="contractSubject" type="string" update="false"/>
        <property column="contract_no" insert="false" name="contractNo" type="string" update="false"/>
        <property column="pay_method" insert="false" name="payMethod" type="string" update="false"/>
        <property column="execute_status" insert="false" name="executeStatus" type="string" update="false"/>
        <property column="organizer" insert="false" name="organizer" type="string" update="false"/>
        <property column="cachet" insert="false" name="cachet" type="string" update="false"/>
        <property column="payer" insert="false" name="payer" type="string" update="false"/>
        <property column="signing_date" insert="false" name="signingDate" type="date" update="false"/>
        <property column="contract_period" insert="false" name="contractPeriod" type="string" update="false"/>
        <property column="finish_time" insert="false" name="finishTime" type="date" update="false"/>
        <property column="relate_cont" insert="false" name="relateCont" type="string" update="false"/>
        <property column="issupagreement" insert="false" name="issupagreement" type="string" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="signatoryname" insert="false" name="signatoryname" type="string" update="false"/>
        <property column="original_contract_name" insert="false" name="originalContractName" type="string" update="false"/>
        <property column="implement_orgname" insert="false" name="implementOrgname" type="string" update="false"/>
        <property column="contract_upload" insert="false" name="contractUpload" type="string" update="false"/>
        <property column="update_uesrid" insert="false" name="updateUesrid" type="int" update="false"/>
        <property column="update_time" insert="false" name="updateTime" type="date" update="false"/>
        <property column="pro_app_id" insert="false" name="proAppId" type="int" update="false"/>
        <property column="create_username" insert="false" name="createUsername" type="string" update="false"/>
        <property column="UPDATED_BY" insert="false" name="updatedBy" type="string" update="false"/>
        <property column="UPDATED_TIME" insert="false" name="updatedTime" type="date" update="false"/>
        <property column="REVISION" insert="false" name="revision" type="int" update="false"/>
        <property column="CREATED_ORGID" insert="false" name="createdOrgid" type="string" update="false"/>
        <property column="f_dept_countersign_name" insert="false" name="fDeptCountersignName" type="string" update="false"/>
        <property column="z_dept_countersign_name" insert="false" name="zDeptCountersignName" type="string" update="false"/>
        <property column="f_dept_countersign_id" insert="false" name="fDeptCountersignId" type="string" update="false"/>
        <property column="z_dept_countersign_id" insert="false" name="zDeptCountersignId" type="string" update="false"/>
        <property column="increase_decrease_sum" insert="false" name="increaseDecreaseSum" type="big_decimal" update="false"/>
        <property column="implement_org" insert="false" name="implementOrg" type="string" update="false"/>
        <property column="CONTRACT_SECRET_LEVEL" insert="false" name="contractSecretLevel" type="string" update="false"/>
        <property column="issecret" insert="false" name="issecret" type="string" update="false"/>
        <property column="project_secret_level" insert="false" name="projectSecretLevel" type="string" update="false"/>
        <property column="issm" insert="false" name="issm" type="string" update="false"/>
        <property column="budget_sum" insert="false" name="budgetSum" type="string" update="false"/>
        <property column="scaling_sum" insert="false" name="scalingSum" type="string" update="false"/>
        <property column="contract_balance" insert="false" name="contractBalance" type="string" update="false"/>
        <property column="mark_type" insert="false" name="markType" type="string" update="false"/>
        <property column="isengineering" insert="false" name="isengineering" type="string" update="false"/>
        <property column="intype" insert="false" name="intype" type="string" update="false"/>
        <property column="procurement_type" insert="false" name="procurementType" type="string" update="false"/>
        <property column="supplier_source" insert="false" name="supplierSource" type="string" update="false"/>
        <property column="iselectronic" insert="false" name="iselectronic" type="string" update="false"/>
        <property column="no_tax_sum" insert="false" name="noTaxSum" type="string" update="false"/>
        <property column="pay_tax" insert="false" name="payTax" type="string" update="false"/>
        <property column="contract_price" insert="false" name="contractPrice" type="string" update="false"/>
        <property column="contract_nature" insert="false" name="contractNature" type="string" update="false"/>
        <property column="final_sum" insert="false" name="finalSum" type="string" update="false"/>
        <property column="plan_year" insert="false" name="planYear" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.payContract.payContract.ZhPayContractAlteration" table="zh_pay_contract_alteration">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="protocolNo" type="string">
            <column length="255" name="protocol_no"/>
        </property>
        <property name="createUserid" type="string">
            <column length="255" name="create_userid"/>
        </property>
        <property name="createTime" type="date">
            <column name="create_time"/>
        </property>
        <property name="implementOrg" type="string">
            <column length="255" name="implement_org"/>
        </property>
        <property name="originalContractNo" type="string">
            <column length="255" name="original_contract_no"/>
        </property>
        <property name="originalContractName" type="string">
            <column length="255" name="original_contract_name"/>
        </property>
        <property name="signatory" type="string">
            <column length="255" name="signatory"/>
        </property>
        <property name="contractSum" type="string">
            <column length="255" name="contract_sum"/>
        </property>
        <property name="projectSize" type="string">
            <column length="255" name="project_size"/>
        </property>
        <property name="projectLocal" type="string">
            <column length="255" name="project_local"/>
        </property>
        <property name="startTime" type="date">
            <column name="start_time"/>
        </property>
        <property name="remark" type="string">
            <column length="1000" name="remark"/>
        </property>
        <property name="processid" type="int">
            <column name="processId"/>
        </property>
        <property name="appStatus" type="int">
            <column name="app_status"/>
        </property>
    </class>
    <class entity-name="com.zhonghe.ame.payContract.payContract.ZhPayContractAlterationEntity" table="$QueryEntity[com.zhonghe.ame.payContract.payContract.ZhPayContractAlterationEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="protocol_no" insert="false" name="protocolNo" type="string" update="false"/>
        <property column="original_contract_name" insert="false" name="originalContractName" type="string" update="false"/>
        <property column="original_contract_no" insert="false" name="originalContractNo" type="string" update="false"/>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="implement_org" insert="false" name="implementOrg" type="string" update="false"/>
        <property column="signatory" insert="false" name="signatory" type="string" update="false"/>
        <property column="contract_sum" insert="false" name="contractSum" type="string" update="false"/>
        <property column="start_time" insert="false" name="startTime" type="date" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="int" update="false"/>
        <property column="project_local" insert="false" name="projectLocal" type="string" update="false"/>
        <property column="project_size" insert="false" name="projectSize" type="string" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="ORGDEGREE" insert="false" name="orgdegree" type="string" update="false"/>
        <property column="ORGLEVEL" insert="false" name="orglevel" type="big_decimal" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
    </class>
    <class entity-name="com.zhonghe.ame.payContract.payContract.ZhPayContractEntity1" table="$QueryEntity[com.zhonghe.ame.payContract.payContract.ZhPayContractEntity1]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="implement_org" insert="false" name="implementOrg" type="string" update="false"/>
        <property column="contract_name" insert="false" name="contractName" type="string" update="false"/>
        <property column="signatory" insert="false" name="signatory" type="big_decimal" update="false"/>
        <property column="contract_sum" insert="false" name="contractSum" type="big_decimal" update="false"/>
        <property column="project_size" insert="false" name="projectSize" type="string" update="false"/>
        <property column="project_local" insert="false" name="projectLocal" type="string" update="false"/>
        <property column="end_time" insert="false" name="endTime" type="date" update="false"/>
        <property column="start_time" insert="false" name="startTime" type="date" update="false"/>
        <property column="entry_org" insert="false" name="entryOrg" type="string" update="false"/>
        <property column="countersign_org" insert="false" name="countersignOrg" type="string" update="false"/>
        <property column="manage_org" insert="false" name="manageOrg" type="string" update="false"/>
        <property column="audit_org" insert="false" name="auditOrg" type="string" update="false"/>
        <property column="leadership_opinion" insert="false" name="leadershipOpinion" type="string" update="false"/>
        <property column="general_manager" insert="false" name="generalManager" type="string" update="false"/>
        <property column="legal_person" insert="false" name="legalPerson" type="string" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="int" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="ORGDEGREE" insert="false" name="orgdegree" type="string" update="false"/>
        <property column="ORGLEVEL" insert="false" name="orglevel" type="big_decimal" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="contract_type" insert="false" name="contractType" type="string" update="false"/>
        <property column="purchase_plan" insert="false" name="purchasePlan" type="string" update="false"/>
        <property column="contract_subject" insert="false" name="contractSubject" type="string" update="false"/>
        <property column="contract_no" insert="false" name="contractNo" type="string" update="false"/>
        <property column="pay_method" insert="false" name="payMethod" type="string" update="false"/>
        <property column="execute_status" insert="false" name="executeStatus" type="string" update="false"/>
        <property column="organizer" insert="false" name="organizer" type="string" update="false"/>
        <property column="cachet" insert="false" name="cachet" type="string" update="false"/>
        <property column="payer" insert="false" name="payer" type="string" update="false"/>
        <property column="signing_date" insert="false" name="signingDate" type="date" update="false"/>
        <property column="contract_period" insert="false" name="contractPeriod" type="string" update="false"/>
        <property column="finish_time" insert="false" name="finishTime" type="date" update="false"/>
        <property column="relate_cont" insert="false" name="relateCont" type="string" update="false"/>
        <property column="act_contract_sum" insert="false" name="actContractSum" type="big_decimal" update="false"/>
        <property column="issupagreement" insert="false" name="issupagreement" type="string" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="signatoryname" insert="false" name="signatoryname" type="string" update="false"/>
        <property column="original_contract_name" insert="false" name="originalContractName" type="string" update="false"/>
        <property column="increase_decrease_sum" insert="false" name="increaseDecreaseSum" type="big_decimal" update="false"/>
        <property column="implement_orgname" insert="false" name="implementOrgname" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.payContract.payContract.ZhPayContract" table="zh_pay_contract">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="createUserid" type="string">
            <column length="255" name="create_userid"/>
        </property>
        <property name="createTime" type="timestamp">
            <column name="create_time"/>
        </property>
        <property name="implementOrg" type="string">
            <column length="255" name="implement_org"/>
        </property>
        <property name="contractName" type="string">
            <column length="1000" name="contract_name"/>
        </property>
        <property name="signatory" type="string">
            <column length="16" name="signatory"/>
        </property>
        <property name="contractSum" type="string">
            <column length="255" name="contract_sum"/>
        </property>
        <property name="contractType" type="string">
            <column length="255" name="contract_type"/>
        </property>
        <property name="projectSize" type="string">
            <column length="255" name="project_size"/>
        </property>
        <property name="projectLocal" type="string">
            <column length="255" name="project_local"/>
        </property>
        <property name="purchasePlan" type="string">
            <column length="1000" name="purchase_plan"/>
        </property>
        <property name="startTime" type="date">
            <column name="start_time"/>
        </property>
        <property name="endTime" type="date">
            <column name="end_time"/>
        </property>
        <property name="contractUpload" type="string">
            <column length="255" name="contract_upload"/>
        </property>
        <property name="appStatus" type="int">
            <column name="app_status"/>
        </property>
        <property name="processid" type="int">
            <column name="processId"/>
        </property>
        <property name="entryOrg" type="string">
            <column length="255" name="entry_org"/>
        </property>
        <property name="countersignOrg" type="string">
            <column length="255" name="countersign_org"/>
        </property>
        <property name="manageOrg" type="string">
            <column length="255" name="manage_org"/>
        </property>
        <property name="auditOrg" type="string">
            <column length="255" name="audit_org"/>
        </property>
        <property name="leadershipOpinion" type="string">
            <column length="255" name="leadership_opinion"/>
        </property>
        <property name="generalManager" type="string">
            <column length="255" name="general_manager"/>
        </property>
        <property name="legalPerson" type="string">
            <column length="255" name="legal_person"/>
        </property>
        <property name="updateUesrid" type="int">
            <column name="update_uesrid"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="update_time"/>
        </property>
        <property name="contractSubject" type="string">
            <column length="255" name="contract_subject"/>
        </property>
        <property name="contractNo" type="string">
            <column length="255" name="contract_no"/>
        </property>
        <property name="payMethod" type="string">
            <column length="2000" name="pay_method"/>
        </property>
        <property name="executeStatus" type="string">
            <column length="16" name="execute_status"/>
        </property>
        <property name="organizer" type="string">
            <column length="255" name="organizer"/>
        </property>
        <property name="cachet" type="string">
            <column length="200" name="cachet"/>
        </property>
        <property name="payer" type="string">
            <column length="200" name="payer"/>
        </property>
        <property name="signingDate" type="date">
            <column name="signing_date"/>
        </property>
        <property name="contractPeriod" type="string">
            <column length="255" name="contract_period"/>
        </property>
        <property name="finishTime" type="date">
            <column name="finish_time"/>
        </property>
        <property name="relateCont" type="string">
            <column length="255" name="relate_cont"/>
        </property>
        <property name="actContractSum" type="big_decimal">
            <column length="18" name="act_contract_sum" precision="18" scale="2"/>
        </property>
        <property name="issupagreement" type="string">
            <column length="1" name="issupagreement"/>
        </property>
        <property name="remark" type="string">
            <column length="4000" name="remark"/>
        </property>
        <property name="proAppId" type="int">
            <column name="pro_app_id"/>
        </property>
        <property name="increaseDecreaseSum" type="big_decimal">
            <column length="18" name="increase_decrease_sum" precision="18" scale="2"/>
        </property>
        <property name="createUsername" type="string">
            <column length="32" name="create_username"/>
        </property>
        <property name="updatedBy" type="string">
            <column length="32" name="UPDATED_BY"/>
        </property>
        <property name="updatedTime" type="date">
            <column name="UPDATED_TIME"/>
        </property>
        <property name="revision" type="int">
            <column name="REVISION"/>
        </property>
        <property name="createdOrgid" type="string">
            <column length="32" name="CREATED_ORGID"/>
        </property>
        <property name="implementOrgname" type="string">
            <column length="255" name="implement_orgname"/>
        </property>
        <property name="fDeptCountersignId" type="string">
            <column length="255" name="f_dept_countersign_id"/>
        </property>
        <property name="fDeptCountersignName" type="string">
            <column length="255" name="f_dept_countersign_name"/>
        </property>
        <property name="zDeptCountersignName" type="string">
            <column length="255" name="z_dept_countersign_name"/>
        </property>
        <property name="zDeptCountersignId" type="string">
            <column length="255" name="z_dept_countersign_id"/>
        </property>
        <property name="contractSecretLevel" type="string">
            <column length="255" name="CONTRACT_SECRET_LEVEL"/>
        </property>
        <property name="issecret" type="string">
            <column length="255" name="issecret"/>
        </property>
        <property name="projectSecretLevel" type="string">
            <column length="255" name="project_secret_level"/>
        </property>
        <property name="issm" type="string">
            <column length="255" name="issm"/>
        </property>
        <property name="budgetSum" type="string">
            <column length="255" name="budget_sum"/>
        </property>
        <property name="scalingSum" type="string">
            <column length="255" name="scaling_sum"/>
        </property>
        <property name="contractBalance" type="string">
            <column length="255" name="contract_balance"/>
        </property>
        <property name="markType" type="string">
            <column length="255" name="mark_type"/>
        </property>
        <property name="isengineering" type="string">
            <column length="255" name="isengineering"/>
        </property>
        <property name="intype" type="string">
            <column length="255" name="intype"/>
        </property>
        <property name="procurementType" type="string">
            <column length="255" name="procurement_type"/>
        </property>
        <property name="supplierSource" type="string">
            <column length="255" name="supplier_source"/>
        </property>
        <property name="iselectronic" type="string">
            <column length="255" name="iselectronic"/>
        </property>
        <property name="noTaxSum" type="string">
            <column length="255" name="no_tax_sum"/>
        </property>
        <property name="payTax" type="string">
            <column length="255" name="pay_tax"/>
        </property>
        <property name="contractPrice" type="string">
            <column length="255" name="contract_price"/>
        </property>
        <property name="contractNature" type="string">
            <column length="255" name="contract_nature"/>
        </property>
        <property name="finalSum" type="string">
            <column length="255" name="final_sum"/>
        </property>
        <property name="planYear" type="string">
            <column length="255" name="plan_year"/>
        </property>
    </class>
    <class entity-name="com.zhonghe.ame.payContract.payContract.PayContractEntity" table="$QueryEntity[com.zhonghe.ame.payContract.payContract.PayContractEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="increase_decrease_sum" insert="false" name="increaseDecreaseSum" type="big_decimal" update="false"/>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="implement_org" insert="false" name="implementOrg" type="string" update="false"/>
        <property column="contract_subject" insert="false" name="contractSubject" type="string" update="false"/>
        <property column="contract_name" insert="false" name="contractName" type="string" update="false"/>
        <property column="signatory" insert="false" name="signatory" type="big_decimal" update="false"/>
        <property column="signatoryname" insert="false" name="signatoryname" type="string" update="false"/>
        <property column="contract_no" insert="false" name="contractNo" type="string" update="false"/>
        <property column="contract_sum" insert="false" name="contractSum" type="big_decimal" update="false"/>
        <property column="contract_type" insert="false" name="contractType" type="string" update="false"/>
        <property column="purchase_plan" insert="false" name="purchasePlan" type="string" update="false"/>
        <property column="project_size" insert="false" name="projectSize" type="string" update="false"/>
        <property column="project_local" insert="false" name="projectLocal" type="string" update="false"/>
        <property column="end_time" insert="false" name="endTime" type="date" update="false"/>
        <property column="start_time" insert="false" name="startTime" type="date" update="false"/>
        <property column="entry_org" insert="false" name="entryOrg" type="string" update="false"/>
        <property column="countersign_org" insert="false" name="countersignOrg" type="string" update="false"/>
        <property column="manage_org" insert="false" name="manageOrg" type="string" update="false"/>
        <property column="audit_org" insert="false" name="auditOrg" type="string" update="false"/>
        <property column="leadership_opinion" insert="false" name="leadershipOpinion" type="string" update="false"/>
        <property column="general_manager" insert="false" name="generalManager" type="string" update="false"/>
        <property column="legal_person" insert="false" name="legalPerson" type="string" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="int" update="false"/>
        <property column="pay_method" insert="false" name="payMethod" type="string" update="false"/>
        <property column="execute_status" insert="false" name="executeStatus" type="string" update="false"/>
        <property column="organizer" insert="false" name="organizer" type="string" update="false"/>
        <property column="cachet" insert="false" name="cachet" type="string" update="false"/>
        <property column="payer" insert="false" name="payer" type="string" update="false"/>
        <property column="signing_date" insert="false" name="signingDate" type="date" update="false"/>
        <property column="contract_period" insert="false" name="contractPeriod" type="string" update="false"/>
        <property column="finish_time" insert="false" name="finishTime" type="date" update="false"/>
        <property column="relate_cont" insert="false" name="relateCont" type="string" update="false"/>
        <property column="issupagreement" insert="false" name="issupagreement" type="string" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="original_contract_name" insert="false" name="originalContractName" type="string" update="false"/>
        <property column="contract_upload" insert="false" name="contractUpload" type="string" update="false"/>
        <property column="update_uesrid" insert="false" name="updateUesrid" type="int" update="false"/>
        <property column="update_time" insert="false" name="updateTime" type="date" update="false"/>
        <property column="pro_app_id" insert="false" name="proAppId" type="int" update="false"/>
        <property column="create_username" insert="false" name="createUsername" type="string" update="false"/>
        <property column="UPDATED_BY" insert="false" name="updatedBy" type="string" update="false"/>
        <property column="UPDATED_TIME" insert="false" name="updatedTime" type="date" update="false"/>
        <property column="REVISION" insert="false" name="revision" type="int" update="false"/>
        <property column="CREATED_ORGID" insert="false" name="createdOrgid" type="string" update="false"/>
        <property column="f_dept_countersign_name" insert="false" name="fDeptCountersignName" type="string" update="false"/>
        <property column="z_dept_countersign_name" insert="false" name="zDeptCountersignName" type="string" update="false"/>
        <property column="f_dept_countersign_id" insert="false" name="fDeptCountersignId" type="string" update="false"/>
        <property column="implement_orgname" insert="false" name="implementOrgname" type="string" update="false"/>
        <property column="z_dept_countersign_id" insert="false" name="zDeptCountersignId" type="string" update="false"/>
        <property column="CONTRACT_SECRET_LEVEL" insert="false" name="contractSecretLevel" type="string" update="false"/>
        <property column="issecret" insert="false" name="issecret" type="string" update="false"/>
        <property column="project_secret_level" insert="false" name="projectSecretLevel" type="string" update="false"/>
        <property column="issm" insert="false" name="issm" type="string" update="false"/>
        <property column="budget_sum" insert="false" name="budgetSum" type="string" update="false"/>
        <property column="scaling_sum" insert="false" name="scalingSum" type="string" update="false"/>
        <property column="contract_balance" insert="false" name="contractBalance" type="string" update="false"/>
        <property column="mark_type" insert="false" name="markType" type="string" update="false"/>
        <property column="isengineering" insert="false" name="isengineering" type="string" update="false"/>
        <property column="intype" insert="false" name="intype" type="string" update="false"/>
        <property column="procurement_type" insert="false" name="procurementType" type="string" update="false"/>
        <property column="supplier_source" insert="false" name="supplierSource" type="string" update="false"/>
        <property column="iselectronic" insert="false" name="iselectronic" type="string" update="false"/>
        <property column="no_tax_sum" insert="false" name="noTaxSum" type="string" update="false"/>
        <property column="pay_tax" insert="false" name="payTax" type="string" update="false"/>
        <property column="contract_price" insert="false" name="contractPrice" type="string" update="false"/>
        <property column="contract_nature" insert="false" name="contractNature" type="string" update="false"/>
        <property column="final_sum" insert="false" name="finalSum" type="string" update="false"/>
        <property column="plan_year" insert="false" name="planYear" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.payContract.payContract.PurSupplier" table="PUR_SUPPLIER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="custid" type="big_decimal">
            <column length="16" name="CUSTID" precision="16" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="custname" type="string">
            <column length="128" name="CUSTNAME"/>
        </property>
        <property name="custnum" type="string">
            <column length="30" name="CUSTNUM"/>
        </property>
        <property name="custtype" type="string">
            <column length="10" name="CUSTTYPE"/>
        </property>
        <property name="address" type="string">
            <column length="200" name="ADDRESS"/>
        </property>
        <property name="postcode" type="string">
            <column length="20" name="POSTCODE"/>
        </property>
        <property name="telephone" type="string">
            <column length="128" name="TELEPHONE"/>
        </property>
        <property name="fax" type="string">
            <column length="40" name="FAX"/>
        </property>
        <property name="website" type="string">
            <column length="150" name="WEBSITE"/>
        </property>
        <property name="comments" type="string">
            <column length="2048" name="COMMENTS"/>
        </property>
        <property name="createDate" type="date">
            <column name="CREATE_DATE"/>
        </property>
        <property name="createUserid" type="string">
            <column length="40" name="CREATE_USERID"/>
        </property>
        <property name="custmanager" type="string">
            <column length="20" name="CUSTMANAGER"/>
        </property>
        <property name="accoutbank" type="string">
            <column length="300" name="ACCOUTBANK"/>
        </property>
        <property name="accoutname" type="string">
            <column length="300" name="ACCOUTNAME"/>
        </property>
        <property name="taxnumb" type="string">
            <column length="300" name="TAXNUMB"/>
        </property>
        <property name="accountid" type="string">
            <column length="300" name="ACCOUNTID"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="custnature" type="string">
            <column length="1" name="CUSTNATURE"/>
        </property>
        <property name="license" type="string">
            <column length="40" name="LICENSE"/>
        </property>
        <property name="licenseenddate" type="date">
            <column name="LICENSEENDDATE"/>
        </property>
        <property name="legalperson" type="string">
            <column length="40" name="LEGALPERSON"/>
        </property>
        <property name="orgnum" type="string">
            <column length="40" name="ORGNUM"/>
        </property>
        <property name="registercap" type="big_decimal">
            <column length="16" name="REGISTERCAP" precision="16" scale="2"/>
        </property>
        <property name="compdesc" type="string">
            <column length="1024" name="COMPDESC"/>
        </property>
        <property name="threeago" type="string">
            <column length="4" name="THREEAGO"/>
        </property>
        <property name="threeagoincome" type="big_decimal">
            <column length="16" name="THREEAGOINCOME" precision="16" scale="2"/>
        </property>
        <property name="threeagoprofit" type="big_decimal">
            <column length="16" name="THREEAGOPROFIT" precision="16" scale="2"/>
        </property>
        <property name="twoago" type="string">
            <column length="4" name="TWOAGO"/>
        </property>
        <property name="twoagoincome" type="big_decimal">
            <column length="16" name="TWOAGOINCOME" precision="16" scale="2"/>
        </property>
        <property name="twoagoprofit" type="big_decimal">
            <column length="16" name="TWOAGOPROFIT" precision="16" scale="2"/>
        </property>
        <property name="lastyear" type="string">
            <column length="4" name="LASTYEAR"/>
        </property>
        <property name="lastyearincome" type="big_decimal">
            <column length="16" name="LASTYEARINCOME" precision="16" scale="2"/>
        </property>
        <property name="lastyearprofit" type="big_decimal">
            <column length="16" name="LASTYEARPROFIT" precision="16" scale="2"/>
        </property>
        <property name="lastproperty" type="big_decimal">
            <column length="16" name="LASTPROPERTY" precision="16" scale="2"/>
        </property>
        <property name="lastpropertynet" type="big_decimal">
            <column length="16" name="LASTPROPERTYNET" precision="16" scale="2"/>
        </property>
        <property name="lastfloat" type="big_decimal">
            <column length="16" name="LASTFLOAT" precision="16" scale="2"/>
        </property>
        <property name="lastlongdebt" type="big_decimal">
            <column length="16" name="LASTLONGDEBT" precision="16" scale="2"/>
        </property>
        <property name="lastshortdebt" type="big_decimal">
            <column length="16" name="LASTSHORTDEBT" precision="16" scale="2"/>
        </property>
        <property name="lastnetprofit" type="big_decimal">
            <column length="16" name="LASTNETPROFIT" precision="16" scale="2"/>
        </property>
        <property name="mainprod" type="string">
            <column length="1024" name="MAINPROD"/>
        </property>
        <property name="agentprod" type="string">
            <column length="1024" name="AGENTPROD"/>
        </property>
        <property name="qualify1" type="string">
            <column length="40" name="QUALIFY1"/>
        </property>
        <property name="qualify1exp" type="date">
            <column name="QUALIFY1EXP"/>
        </property>
        <property name="qualify2" type="string">
            <column length="40" name="QUALIFY2"/>
        </property>
        <property name="qualify2exp" type="date">
            <column name="QUALIFY2EXP"/>
        </property>
        <property name="qualify3" type="string">
            <column length="40" name="QUALIFY3"/>
        </property>
        <property name="qualify3exp" type="date">
            <column name="QUALIFY3EXP"/>
        </property>
        <property name="qualifycomm" type="string">
            <column length="1024" name="QUALIFYCOMM"/>
        </property>
        <property name="suppliersname" type="string">
            <column length="1" name="SUPPLIERSNAME"/>
        </property>
        <property name="infoprovider" type="string">
            <column length="1" name="INFOPROVIDER"/>
        </property>
        <property name="linkman" type="string">
            <column length="1" name="LINKMAN"/>
        </property>
        <property name="linktel" type="string">
            <column length="1" name="LINKTEL"/>
        </property>
        <property name="linkmail" type="string">
            <column length="1" name="LINKMAIL"/>
        </property>
        <property name="registcity" type="string">
            <column length="2" name="REGISTCITY"/>
        </property>
        <property name="istaxpayer" type="string">
            <column length="1" name="ISTAXPAYER"/>
        </property>
        <property name="estabdate" type="date">
            <column name="ESTABDATE"/>
        </property>
        <property name="registaddress" type="string">
            <column length="1" name="REGISTADDRESS"/>
        </property>
        <property name="taxno" type="string">
            <column length="1" name="TAXNO"/>
        </property>
        <property name="cappay" type="big_decimal">
            <column length="16" name="CAPPAY" precision="16" scale="2"/>
        </property>
        <property name="empsize" type="string">
            <column length="1" name="EMPSIZE"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="18" name="PROCESSINSTID" precision="18" scale="0"/>
        </property>
        <property name="cvencode" type="string">
            <column length="1" name="cVenCode"/>
        </property>
        <property name="servtype" type="string">
            <column length="1" name="SERVTYPE"/>
        </property>
        <property name="locservcity" type="string">
            <column length="1" name="LOCSERVCITY"/>
        </property>
        <property name="dycustid" type="big_decimal">
            <column length="16" name="DYCUSTID" precision="16" scale="0"/>
        </property>
        <property name="reindex" type="string">
            <column length="1" name="REINDEX"/>
        </property>
        <property name="inflag" type="string">
            <column length="1" name="INFLAG"/>
        </property>
        <property name="cvenname" type="string">
            <column length="1" name="cVenName"/>
        </property>
        <property name="isqualified" type="string">
            <column length="10" name="isqualified"/>
        </property>
        <property name="appraise" type="string">
            <column length="10" name="appraise"/>
        </property>
        <property name="inspect" type="string">
            <column length="10" name="inspect"/>
        </property>
        <property name="misconduct" type="string">
            <column length="500" name="misconduct"/>
        </property>
        <property name="blacklist" type="string">
            <column length="10" name="blacklist"/>
        </property>
        <property name="isgroupqualified" type="string">
            <column length="10" name="isgroupqualified"/>
        </property>
    </class>
</hibernate-mapping>