<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="Administrator" displayName="ame_budget" id="com.primeton.eos.ame_budget.ame_budget">
    <viewModel author="zyl" displayName="Entity" entityName="com.primeton.eos.ame_budget.ame_budget.QueryPdircost" id="QueryPdircost">
        <field dataType="String" dict="false" entityField="empname" id="empname" label="empname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="projectid" id="projectid" label="projectid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectname" id="projectname" label="projectname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="date" id="date" label="date">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="confamt" id="confamt" label="confamt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="benefprojno" id="benefprojno" label="benefprojno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="benefdeptno" id="benefdeptno" label="benefdeptno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="benefdeptname" id="benefdeptname" label="benefdeptname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgtype" id="orgtype" label="orgtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="expno" id="expno" label="expno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="exptype" id="exptype" label="exptype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="expuserid" id="expuserid" label="expuserid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="dictname" id="dictname" label="dictname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="custid" id="custid" label="custid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custname" id="custname" label="custname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="deptno" id="deptno" label="deptno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="deptname" id="deptname" label="deptname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="reiid" id="reiid" label="reiid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="contnum" id="contnum" label="contnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="acctdate" id="acctdate" label="acctdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="feetypename" id="feetypename" label="feetypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="PrjBudgetHu" entityName="com.primeton.eos.ame_budget.ame_budget.PrjBudgetHu" id="PrjBudgetHu">
        <field dataType="Decimal" dict="false" entityField="pempid" id="pempid" label="pempid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="pbid" id="pbid" label="pbid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empname" id="empname" label="资源名称">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="resource" id="resource" label="人力来源标识">
            <view type="write"/>
            <edit name="resource" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="degree" id="degree" label="工程师级别">
            <view type="write"/>
            <edit name="degree" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="dayprice" id="dayprice" label="人天单价">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="ppratio" id="ppratio" label="项目使用比例">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="istravel" id="istravel" label="是否出差">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="dtravelfee" id="dtravelfee" label="dtravelfee">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="expindate" id="expindate" label="进项目日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="expoutdate" id="expoutdate" label="出项目日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="naturaldays" id="naturaldays" label="自然日天数">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="workdays" id="workdays" label="工作日天数">
            <view type="write"/>
            <edit name="workdays" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="pempcost" id="pempcost" label="人工成本">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="travdays" id="travdays" label="出差天数">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="percostid" id="percostid" label="成本套别">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="PrjBugdetExp" entityName="com.primeton.eos.ame_budget.ame_budget.PrjBugdetExp" id="PrjBugdetExp">
        <field dataType="Int" dict="false" entityField="pbid" id="pbid" label="pbid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="expid" id="expid" label="expid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="budgetfee" id="budgetfee" label="budgetfee">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="budgetmemo" id="budgetmemo" label="budgetmemo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="PrjBugdetVer" entityName="com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer" id="PrjBugdetVer">
        <field dataType="Decimal" dict="false" entityField="projectid" id="projectid" label="projectid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="pbid" id="pbid" label="pbid">
            <view type="write"/>
            <edit name="pbid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="versionid" id="versionid" label="versionid">
            <view type="write"/>
            <edit name="versionid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="budgetmaker" id="budgetmaker" label="budgetmaker">
            <view type="write"/>
            <edit name="budgetmaker" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="budgetdate" id="budgetdate" label="budgetdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="sprname" id="sprname" label="审批人">
            <view type="write"/>
            <edit name="sprname" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="appyjdate" id="appyjdate" label="appyjdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="budstatus" id="budstatus" label="budstatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="pcontamt" id="pcontamt" label="pcontamt">
            <view type="write"/>
            <edit name="pcontamt" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="scontamt" id="scontamt" label="scontamt">
            <view type="write"/>
            <edit name="scontamt" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="mcontamt" id="mcontamt" label="mcontamt">
            <view type="write"/>
            <edit name="mcontamt" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="contamt" id="contamt" label="contamt">
            <view type="write"/>
            <edit name="contamt" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="pntaxincome" id="pntaxincome" label="pntaxincome">
            <view type="write"/>
            <edit name="pntaxincome" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="sntaxincome" id="sntaxincome" label="sntaxincome">
            <view type="write"/>
            <edit name="sntaxincome" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="ppayback" id="ppayback" label="ppayback">
            <view type="write"/>
            <edit name="ppayback" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="pconsultfee" id="pconsultfee" label="pconsultfee">
            <view type="write"/>
            <edit name="pconsultfee" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="psubfee" id="psubfee" label="psubfee">
            <view type="write"/>
            <edit name="psubfee" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="pnetincome" id="pnetincome" label="pnetincome">
            <view type="write"/>
            <edit name="pnetincome" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="pcoststartdate" id="pcoststartdate" label="pcoststartdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="pcostclosedate" id="pcostclosedate" label="pcostclosedate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="pcosts" id="pcosts" label="pcosts">
            <view type="write"/>
            <edit name="pcosts" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="pempcost" id="pempcost" label="pempcost">
            <view type="write"/>
            <edit name="pempcost" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="poutcost" id="poutcost" label="poutcost">
            <view type="write"/>
            <edit name="poutcost" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="pdircost" id="pdircost" label="pdircost">
            <view type="write"/>
            <edit name="pdircost" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="expfmaincost" id="expfmaincost" label="expfmaincost">
            <view type="write"/>
            <edit name="expfmaincost" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fmainexpain" id="fmainexpain" label="fmainexpain">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="enddate" id="enddate" label="enddate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="expthirdpay" id="expthirdpay" label="expthirdpay">
            <view type="write"/>
            <edit name="expthirdpay" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tpexplain" id="tpexplain" label="tpexplain">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="pcostsum" id="pcostsum" label="pcostsum">
            <view type="write"/>
            <edit name="pcostsum" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="pgrossprofit" id="pgrossprofit" label="pgrossprofit">
            <view type="write"/>
            <edit name="pgrossprofit" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="pgprate" id="pgprate" label="毛利率">
            <view type="write"/>
            <edit name="pgprate" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="budgetmemo" id="budgetmemo" label="budgetmemo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="startdate" id="startdate" label="startdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="othfee" id="othfee" label="其他">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="mntaxincome" id="mntaxincome" label="ma不含税收入">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="iscversion" id="iscversion" label="是否当前版本有效">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="labortransf" id="labortransf" label="工时转换系数">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prjBudgetHus.naturaldays" id="prjBudgetHus.naturaldays" label="自然日天数">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="prjBudgetHus.pempcost" id="prjBudgetHus.pempcost" label="人工成本">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="prjBudgetHus.empname" id="prjBudgetHus.empname" label="资源名称">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="prjBudgetHus.resource" id="prjBudgetHus.resource" label="人力来源标识">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="prjBudgetHus.ppratio" id="prjBudgetHus.ppratio" label="项目使用比例">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="prjBudgetHus.dtravelfee" id="prjBudgetHus.dtravelfee" label="dtravelfee">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="prjBudgetHus.pempid" id="prjBudgetHus.pempid" label="pempid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="prjBudgetHus.degree" id="prjBudgetHus.degree" label="工程师级别">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="prjBudgetHus.travdays" id="prjBudgetHus.travdays" label="出差天数">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="prjBudgetHus.percostid" id="prjBudgetHus.percostid" label="成本套别">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="prjBudgetHus.dayprice" id="prjBudgetHus.dayprice" label="人天单价">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="prjBudgetHus.expindate" id="prjBudgetHus.expindate" label="进项目日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="prjBudgetHus.expoutdate" id="prjBudgetHus.expoutdate" label="出项目日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Float" dict="false" entityField="prjBudgetHus.workdays" id="prjBudgetHus.workdays" label="工作日天数">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="prjBudgetHus.istravel" id="prjBudgetHus.istravel" label="是否出差">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prjBudgetHus.pbid" id="prjBudgetHus.pbid" label="pbid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="prjBugdetExps.budgetfee" id="prjBugdetExps.budgetfee" label="budgetfee">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="prjBugdetExps.expid" id="prjBugdetExps.expid" label="expid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="prjBugdetExps.budgetmemo" id="prjBugdetExps.budgetmemo" label="budgetmemo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prjBugdetExps.pbid" id="prjBugdetExps.pbid" label="pbid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="Entity" entityName="com.primeton.eos.ame_budget.ame_budget.queryPdir" id="queryPdir">
        <field dataType="Decimal" dict="false" entityField="pbid" id="pbid" label="pbid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="expid" id="expid" label="expid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="budgetfee" id="budgetfee" label="budgetfee">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="budgetmemo" id="budgetmemo" label="budgetmemo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="PrjExecutTra" entityName="com.primeton.eos.ame_budget.ame_budget.PrjExecutTra" id="PrjExecutTra">
        <field dataType="Decimal" dict="false" entityField="ptracid" id="ptracid" label="ptracid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" entityField="projectid" id="projectid" label="projectid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cycle" id="cycle" label="cycle">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="weekly" id="weekly" label="weekly">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="webudpemp" id="webudpemp" label="webudpemp">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="webudpdir" id="webudpdir" label="webudpdir">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="webudpout" id="webudpout" label="webudpout">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="weactnum" id="weactnum" label="周周内部实际人数">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="weactwork" id="weactwork" label="周内部实际工作量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="weactpemp" id="weactpemp" label="weactpemp">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="weactpdir" id="weactpdir" label="weactpdir">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="weactpout" id="weactpout" label="weactpout">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="weactoutnum" id="weactoutnum" label="周外包实际人数">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="lastcaldate" id="lastcaldate" label="lastcaldate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Double" dict="false" entityField="webucost" id="webucost" label="webucost">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="tobucost" id="tobucost" label="tobucost">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="weactcost" id="weactcost" label="weactcost">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="tocost" id="tocost" label="tocost">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="antocost" id="antocost" label="antocost">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="webudpwb" id="webudpwb" label="周预算外部采购">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="weactpwb" id="weactpwb" label="周实际外部采购">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhouwenjie" displayName="DeptStaffRebud" entityName="com.primeton.eos.ame_budget.ame_budget.DeptStaffRebud" id="DeptStaffRebud">
        <field dataType="Decimal" dict="false" entityField="rebudid" id="rebudid" label="rebudid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="month" id="month" label="month">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="citycode" id="citycode" label="citycode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="degree" id="degree" label="degree">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="renum" id="renum" label="renum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="costtype" id="costtype" label="costtype">
            <view type="write"/>
            <edit name="costtype" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="memo" id="memo" label="memo">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhouwenjie" displayName="DeptEmpBudget" entityName="com.primeton.eos.ame_budget.ame_budget.DeptEmpBudget" id="DeptEmpBudget">
        <field dataType="Decimal" dict="false" entityField="empbudid" id="empbudid" label="empbudid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="month" id="month" label="month">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="citycode" id="citycode" label="citycode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="emptype" id="emptype" label="emptype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="empnum" id="empnum" label="empnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="tosalary" id="tosalary" label="tosalary">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="toweal" id="toweal" label="toweal">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="tobonus" id="tobonus" label="tobonus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="costtype" id="costtype" label="costtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhouwenjie" displayName="DeptSharBudget" entityName="com.primeton.eos.ame_budget.ame_budget.DeptSharBudget" id="DeptSharBudget">
        <field dataType="Decimal" dict="false" entityField="sharid" id="sharid" label="sharid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="month" id="month" label="month">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="citycode" id="citycode" label="citycode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="pernum" id="pernum" label="pernum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="sharmoney" id="sharmoney" label="sharmoney">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="costtype" id="costtype" label="costtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhouwenjie" displayName="DeptInoutBudget" entityName="com.primeton.eos.ame_budget.ame_budget.DeptInoutBudget" id="DeptInoutBudget">
        <field dataType="Decimal" dict="false" entityField="inoutid" id="inoutid" label="inoutid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="month" id="month" label="month">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="inorgid" id="inorgid" label="inorgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="outorgid" id="outorgid" label="outorgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="money" id="money" label="money">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="memo" id="memo" label="memo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="costtype" label="costtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhouwenjie" displayName="DeptPurBudget" entityName="com.primeton.eos.ame_budget.ame_budget.DeptPurBudget" id="DeptPurBudget">
        <field dataType="Decimal" dict="false" entityField="purbudid" id="purbudid" label="purbudid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="month" id="month" label="month">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="purtype" id="purtype" label="purtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="money" id="money" label="money">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="memo" id="memo" label="memo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="costtype" label="costtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhouwenjie" displayName="DeptOperBudget" entityName="com.primeton.eos.ame_budget.ame_budget.DeptOperBudget" id="DeptOperBudget">
        <field dataType="Decimal" dict="false" entityField="operid" id="operid" label="operid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="month" id="month" label="month">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="feetype" label="feetype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="money" id="money" label="money">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="memo" id="memo" label="memo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="costtype" id="costtype" label="costtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="Entity" entityName="com.primeton.eos.ame_budget.ame_budget.queryCost" id="queryCost">
        <field dataType="String" dict="false" entityField="type" id="type" label="type">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="costtype" id="costtype" label="costtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="quar1" id="quar1" label="quar1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="quar2" id="quar2" label="quar2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="quar3" id="quar3" label="quar3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="quar4" id="quar4" label="quar4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="totalfee" id="totalfee" label="totalfee">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhouwenjie" displayName="BudDefine" entityName="com.primeton.eos.ame_budget.ame_budget.BudDefine" id="BudDefine">
        <field dataType="Decimal" dict="false" id="defineid" label="defineid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="budstatus" label="budstatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operator" label="operator">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="operdate" label="operdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="zhouwenjie" displayName="Entity" entityName="com.primeton.eos.ame_budget.ame_budget.QueryPerBudgetCost" id="QueryPerBudgetCost">
        <field dataType="Decimal" dict="false" entityField="perid" id="perid" label="perid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="pertype" id="pertype" label="pertype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="perdegree" id="perdegree" label="perdegree">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="salary" id="salary" label="salary">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="weal" id="weal" label="weal">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="perratio" id="perratio" label="perratio">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="degreename" id="degreename" label="degreename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhouwenjie" displayName="PubSharStand" entityName="com.primeton.eos.ame_budget.ame_budget.PubSharStand" id="PubSharStand">
        <field dataType="Decimal" dict="false" entityField="sharstandid" id="sharstandid" label="sharstandid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="citycode" id="citycode" label="citycode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cityname" id="cityname" label="cityname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="sharfee" id="sharfee" label="sharfee">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="totalmoney" id="totalmoney" label="totalmoney">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="totalmonthsnum" id="totalmonthsnum" label="totalmonthsnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="BudgetOrg" entityName="com.primeton.eos.ame_budget.ame_budget.BudgetOrg" id="BudgetOrg">
        <field dataType="String" dict="false" entityField="budgetYear" id="budgetYear" label="budgetYear">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgcode" id="orgcode" label="orgcode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgname" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orglevel" id="orglevel" label="orglevel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgdegree" id="orgdegree" label="orgdegree">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgseq" id="orgseq" label="orgseq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgtype" id="orgtype" label="orgtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="manaposition" id="manaposition" label="manaposition">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="managerid" id="managerid" label="managerid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="startdate" id="startdate" label="startdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="enddate" id="enddate" label="enddate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="area" id="area" label="area">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createtime" id="createtime" label="createtime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="lastupdate" id="lastupdate" label="lastupdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="updator" id="updator" label="updator">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="sortno" id="sortno" label="sortno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isleaf" id="isleaf" label="isleaf">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="parentorgid" id="parentorgid" label="parentorgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="parentbudyear" id="parentbudyear" label="parentbudyear">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actorgid" id="actorgid" label="实际组织机构id">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="budgetOrg.parentorgid" id="budgetOrg.parentorgid" label="parentorgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="budgetOrg.parentbudyear" id="budgetOrg.parentbudyear" label="parentbudyear">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="budgetOrg.orgdegree" id="budgetOrg.orgdegree" label="orgdegree">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="budgetOrg.remark" id="budgetOrg.remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="budgetOrg.status" id="budgetOrg.status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="budgetOrg.manaposition" id="budgetOrg.manaposition" label="manaposition">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="budgetOrg.updator" id="budgetOrg.updator" label="updator">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="budgetOrg.orglevel" id="budgetOrg.orglevel" label="orglevel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="budgetOrg.orgseq" id="budgetOrg.orgseq" label="orgseq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="budgetOrg.isleaf" id="budgetOrg.isleaf" label="isleaf">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="budgetOrg.createtime" id="budgetOrg.createtime" label="createtime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="budgetOrg.orgtype" id="budgetOrg.orgtype" label="orgtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="budgetOrg.sortno" id="budgetOrg.sortno" label="sortno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="budgetOrg.lastupdate" id="budgetOrg.lastupdate" label="lastupdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="budgetOrg.orgcode" id="budgetOrg.orgcode" label="orgcode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="budgetOrg.area" id="budgetOrg.area" label="area">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="budgetOrg.startdate" id="budgetOrg.startdate" label="startdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="budgetOrg.orgid" id="budgetOrg.orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="budgetOrg.budgetYear" id="budgetOrg.budgetYear" label="budgetYear">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="budgetOrg.orgname" id="budgetOrg.orgname" label="orgname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="budgetOrg.enddate" id="budgetOrg.enddate" label="enddate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="budgetOrg.managerid" id="budgetOrg.managerid" label="managerid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhuhx" displayName="Entity" entityName="com.primeton.eos.ame_budget.ame_budget.BudgetTemp" id="BudgetTemp">
        <field dataType="Double" dict="false" entityField="servcost" id="servcost" label="property0">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="salecost" id="salecost" label="property0">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="DeptBugdetVer" entityName="com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer" id="DeptBugdetVer">
        <field dataType="String" dict="false" entityField="year" id="year" label="年份">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="quarter" id="quarter" label="季度">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orgid" id="orgid" label="部门id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="pcontamt" id="pcontamt" label="产品合同额">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="scontamt" id="scontamt" label="服务合同额">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="mcontamt" id="mcontamt" label="MA合同额">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="contamt" id="contamt" label="合同总额">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="receamt" id="receamt" label="收款额">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxincome" id="taxincome" label="营业收入(含税)">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="ptaxincome" id="ptaxincome" label="产品收入">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="mtaxincome" id="mtaxincome" label="MA收入">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="staxincome" id="staxincome" label="服务收入">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="ntaxincome" id="ntaxincome" label="营业毛收入(不含税)">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="pntaxincome" id="pntaxincome" label="产品毛收入">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="sntaxincome" id="sntaxincome" label="服务毛收入">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="mntaxincome" id="mntaxincome" label="MA毛收入">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="subfee" id="subfee" label="分包及外部采购">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="psubfee" id="psubfee" label="产品分包及外部采购">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="msubfee" id="msubfee" label="MA分包及外部采购">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="ssubfee" id="ssubfee" label="服务分包及外部采购">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="bustax" id="bustax" label="营业税金及附加">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="netincome" id="netincome" label="营业净收入">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="pnetincome" id="pnetincome" label="产品净收入">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="mnetincome" id="mnetincome" label="MA净收入">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="snetincome" id="snetincome" label="服务净收入">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="currentcost" id="currentcost" label="当期发生成本">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="servcost" id="servcost" label="服务成本">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="salecost" id="salecost" label="销售费用">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="deptmcost" id="deptmcost" label="部门管理费用">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="deptdcost" id="deptdcost" label="部门研发费用">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="commshar" id="commshar" label="公司管理分摊">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="comashar" id="comashar" label="公司市场分摊">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="comdshar" id="comdshar" label="公司研发分摊">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockdeal" id="stockdeal" label="存货处理">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="instock" id="instock" label="转入存货成本">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="outstock" id="outstock" label="转出存货成本">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="payback" id="payback" label="退税">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="profitBBonus" id="profitBBonus" label="奖金前利润">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="bonus" id="bonus" label="奖金">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="profitABonus" id="profitABonus" label="奖金后利润">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="budgetmemo" id="budgetmemo" label="备注">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="assetlose" id="assetlose" label="资产减值损失">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="baddebts" id="baddebts" label="坏账核销">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="servtax" id="servtax" label="服务税抵扣">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="selfservcost" id="selfservcost" label="自有服务成本">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="pmsubfee" id="pmsubfee" label="人月外包">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="prosubfee" id="prosubfee" label="项目分包">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="inoutfee" id="inoutfee" label="净买入">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="selfsalecost" id="selfsalecost" label="自有销售费用">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="nquosalecost" id="nquosalecost" label="非额度销售费用">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="wptotalfee" id="wptotalfee" label="包含退税后的总收入">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="cashflow" id="cashflow" label="经营净现金流">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="deviation" id="deviation" label="经营净现金流与奖前利润正偏离">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="startfee" id="startfee" label="起步费">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="bsfee" id="bsfee" label="基础比例分成费">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="rebate" id="rebate" label="超额返利">
            <view type="write"/>
            <edit name="property2" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="accounts" id="accounts" label="应收账款">
            <view type="write"/>
            <edit name="property3" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhuhx" displayName="DeptExecutTemp" entityName="com.primeton.eos.ame_budget.ame_budget.DeptExecutTemp" id="DeptExecutTemp">
        <field dataType="String" dict="false" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="quarter" label="quarter">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="contamt" label="contamt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="pcontamt" label="pcontamt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="mcontamt" label="mcontamt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="scontamt" label="scontamt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="receamt" label="receamt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="taxincome" label="taxincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="ptaxincome" label="ptaxincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="mtaxincome" label="mtaxincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="staxincome" label="staxincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="ntaxincome" label="ntaxincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="pntaxincome" label="pntaxincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="mntaxincome" label="mntaxincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="sntaxincome" label="sntaxincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="subfee" label="subfee">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="psubfee" label="psubfee">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="msubfee" label="msubfee">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="ssubfee" label="ssubfee">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="bustax" label="bustax">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="netincome" label="netincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="pnetincome" label="pnetincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="mnetincome" label="mnetincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="snetincome" label="snetincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="currentcost" label="currentcost">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="servcost" label="servcost">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="salecost" label="salecost">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="deptmcost" label="deptmcost">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="deptdcost" label="deptdcost">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="commshar" label="commshar">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="comashar" label="comashar">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="comdshar" label="comdshar">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="baddebts" label="baddebts">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="stockdeal" label="stockdeal">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="instock" label="instock">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="outstock" label="outstock">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="assetlose" label="assetlose">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="payback" label="payback">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="servtax" label="servtax">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="profitBBonus" label="profitBBonus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="bonus" label="bonus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="profitABonus" label="profitABonus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="budgetmemo" label="budgetmemo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="selfservcost" label="selfservcost">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="pmsubfee" label="pmsubfee">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="prosubfee" label="prosubfee">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="inoutfee" label="inoutfee">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="selfsalecost" label="selfsalecost">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="nquosalecost" label="nquosalecost">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="wptotalfee" label="wptotalfee">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="cashflow" label="cashflow">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="deviation" label="deviation">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="BudgetPara" entityName="com.primeton.eos.ame_budget.ame_budget.BudgetPara" id="BudgetPara">
        <field dataType="Decimal" dict="false" id="paraid" label="paraid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="paracode" label="paracode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="paratype" label="paratype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="paraname" label="paraname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="parameters" label="parameters">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="paramemo" label="paramemo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="sortno" label="sortno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="朱海翔" displayName="Entity" entityName="com.primeton.eos.ame_budget.ame_budget.QuerySharPara" id="QuerySharPara">
        <field dataType="Decimal" dict="false" entityField="sharparaid" id="sharparaid" label="sharparaid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sharterm" id="sharterm" label="sharterm">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="caltype" id="caltype" label="caltype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="parameters" id="parameters" label="parameters">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="shartarget" id="shartarget" label="shartarget">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgname" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sharmemo" id="sharmemo" label="sharmemo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="朱海翔" displayName="BudgetSharpara" entityName="com.primeton.eos.ame_budget.ame_budget.BudgetSharpara" id="BudgetSharpara">
        <field dataType="Decimal" dict="false" id="sharparaid" label="sharparaid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sharterm" label="sharterm">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="caltype" label="caltype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" id="parameters" label="parameters">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="shartarget" label="shartarget">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sharmemo" label="sharmemo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhouwenjie" displayName="PerBudgetCost" entityName="com.primeton.eos.ame_budget.ame_budget.PerBudgetCost" id="PerBudgetCost">
        <field dataType="Decimal" dict="false" entityField="perid" id="perid" label="perid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="pertype" id="pertype" label="pertype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="perdegree" id="perdegree" label="perdegree">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="salary" id="salary" label="salary">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Double" dict="false" entityField="weal" id="weal" label="weal">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="perratio" id="perratio" label="perratio">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="degreename" label="degreename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
