<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.primeton.eos.ame_budget.ame_budget.QueryPdircost">
        <config db="default" type="sql"><![CDATA[SELECT DISTINCT * from (		
select sum(d.CONFMON) as confamt,c.BENEFPROJNO,h.PROJECT_ID as projectid,h.PROJECT_NAME as projectname,c.BENEFORGID as benefdeptno,e.ORGNAME as benefdeptname,e.ORGTYPE,b.EXPNO,a.TBDATE as date,a.EXPTYPE,a.EXPUSERID,f.empname,g.DICTNAME,c.BENEFCUSTID as CUSTID,i.CUSTNAME,a.EXPORGID as deptno,j.orgname as deptname,a.reiid,
		h.CONTNUM,a.ACCTDATE,x.FEETYPENAME
		from EXP_REI a
		LEFT JOIN OM_EMPLOYEE f on a.EXPUSERID = f.USERID
		LEFT JOIN EOS_DICT_ENTRY g on a.EXPSTATUS = g.DICTID and g.DICTTYPEID = 'EXP_CHECKFLAG'
		LEFT JOIN OM_ORGANIZATION j on a.EXPORGID = j.ORGID
		,EXP_REI_LIST b,EXP_REIDETAIL d
		LEFT JOIN EXP_FEETYPE x on d.FINTYPE = x.FEETYPECODE
,EXP_REIBENEF c
		left join OM_ORGANIZATION e on c.BENEFORGID=e.ORGID
		LEFT JOIN (select a.PROJECT_ID,a.PROJECT_NO,a.PROJECT_NAME,b.CONTNUM from RD_PROJECT a
							LEFT JOIN(SELECT PROJECT_NO,stuff((select ','+contnum  from dbo.RD_PROJ_CONT WHERE project_no=ttt.project_no ORDER BY contnum asc for xml path('')),1,1,'') as CONTNUM
							from dbo.RD_PROJ_CONT ttt group by PROJECT_NO) b on a.PROJECT_NO=b.PROJECT_NO) h on c.BENEFPROJNO = h.PROJECT_NO
		LEFT JOIN MIS_CUSTINFO i on i.CUSTID = c.BENEFCUSTID
		where a.ISMULTI='0' and a.REIID=b.REIID and b.EXPID=c.EXPID and b.EXPID=d.EXPID
		and d.FINTYPE not in ('1J','1P') AND a.expstatus != '-2' and c.feetype = '2'
    GROUP BY c.BENEFPROJNO,h.PROJECT_ID,h.PROJECT_NAME,c.BENEFORGID,e.ORGNAME,e.ORGTYPE,b.EXPNO,a.TBDATE,a.EXPTYPE,a.EXPUSERID,f.empname,g.DICTNAME,c.BENEFCUSTID,i.CUSTNAME,a.EXPORGID,j.orgname,a.reiid,h.CONTNUM,a.ACCTDATE,x.FEETYPENAME
		union ALL
		select sum(c.BENEFMON) as confamt,c.BENEFPROJNO,h.PROJECT_ID as projectid,h.PROJECT_NAME as projectname,c.BENEFORGID as benefdeptno,e.ORGNAME as benefdeptname,e.ORGTYPE,b.EXPNO,a.TBDATE as date,a.EXPTYPE,a.EXPUSERID,f.empname,g.DICTNAME
		,c.BENEFCUSTID as CUSTID,i.CUSTNAME,a.EXPORGID as deptno,j.orgname as deptname,a.reiid,h.CONTNUM,a.ACCTDATE,x.FEETYPENAME	
		from EXP_REI a
		LEFT JOIN OM_EMPLOYEE f on a.EXPUSERID = f.USERID
		LEFT JOIN EOS_DICT_ENTRY g on a.EXPSTATUS = g.DICTID and g.DICTTYPEID = 'EXP_CHECKFLAG'
		LEFT JOIN OM_ORGANIZATION j on a.EXPORGID = j.ORGID
		,EXP_REI_LIST b,EXP_REIBENEF c
		LEFT JOIN EXP_FEETYPE x on c.FINTYPE = x.FEETYPECODE
		left join OM_ORGANIZATION e on c.BENEFORGID=e.ORGID
		LEFT JOIN (select a.PROJECT_ID,a.PROJECT_NO,a.PROJECT_NAME,b.CONTNUM from RD_PROJECT a
							LEFT JOIN(SELECT PROJECT_NO,stuff((select ','+contnum  from dbo.RD_PROJ_CONT WHERE project_no=ttt.project_no ORDER BY contnum asc for xml path('')),1,1,'') as CONTNUM
							from dbo.RD_PROJ_CONT ttt group by PROJECT_NO) b on a.PROJECT_NO=b.PROJECT_NO) h on c.BENEFPROJNO = h.PROJECT_NO
		LEFT JOIN MIS_CUSTINFO i on i.CUSTID = c.BENEFCUSTID
		where a.ISMULTI='1' and a.REIID=b.REIID and b.EXPID=c.EXPID 
		and c.FINTYPE not in ('1J','1P') AND a.expstatus != '-2' and c.feetype = '2'
    GROUP BY c.BENEFPROJNO,h.PROJECT_ID,h.PROJECT_NAME,c.BENEFORGID,e.ORGNAME,e.ORGTYPE,b.EXPNO,a.TBDATE,a.EXPTYPE,a.EXPUSERID,f.empname,g.DICTNAME,c.BENEFCUSTID,i.CUSTNAME,a.EXPORGID,j.orgname,a.reiid ,h.CONTNUM,a.ACCTDATE,x.FEETYPENAME
) t ]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_budget.ame_budget.queryPdir">
        <config db="default" type="sql"><![CDATA[select a.* from eos_dict_entry t left join PRJ_BUGDET_EXP a on a.expid=t.dictid where dicttypeid='AME_EXPTYPE']]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_budget.ame_budget.queryCost">
        <config db="default" type="sql"><![CDATA[select type,orgid,year, sum(case quar when 1 then totalfee else 0 end) quar1,sum(case quar when 2 then totalfee else 0 end) quar2,
sum(case quar when 3 then totalfee else 0 end) quar3 ,sum(case quar when 4 then totalfee else 0 end) quar4,sum(totalfee) totalfee,costtype from( 
select '人力投入' as type,a.orgid,a.year,a.quar,sum(totalfee) as totalfee,costtype from (
select orgid,year,quar,(sum(TOSALARY)+sum(TOWEAL)) as totalfee,costtype from (
select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,TOSALARY,TOWEAL,costtype from DEPT_EMP_BUDGET ) a
group by orgid,year,quar,costtype
union all
select orgid,year,quar,sum(SHARMONEY) as totalfee,costtype from (
select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,SHARMONEY,costtype from DEPT_SHAR_BUDGET ) a
group by orgid,year,quar,costtype) a group by orgid,year,quar,costtype
union all
select '采购费用' as type, orgid,year,quar,sum(MONEY) as totalfee,costtype from (	
select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_PUR_BUDGET ) a
group by orgid,year,quar,costtype
union all 
select '运营费用' as type, orgid,year,quar,sum(MONEY) as totalfee,costtype from (
select year,orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_OPER_BUDGET ) a
group by orgid,year,quar,costtype
union all
select '买入卖出' as type,orgid,year,quar,sum(money) as totalfee,costtype from( 
select a.year,a.orgid,a.quar,(isNull(a.money,0)-isNull(b.money,0)) as money,a.costtype from 
(select year,orgid,quar,sum(money) as money,costtype from (select year,inorgid as orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_INOUT_BUDGET )a
group by year,quar,costtype,orgid) a 
left join 
(select year,orgid,quar,sum(money) as money,costtype from (select year,outorgid as orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_INOUT_BUDGET )a
group by year,quar,costtype,orgid) b
on a.orgid = b.orgid and a.quar = b.quar
union all
select b.year,b.orgid,b.quar,(isNull(a.money,0)-isNull(b.money,0)) as money,b.costtype from 
(select year,orgid,quar,sum(money) as money,costtype from (select year,inorgid as orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_INOUT_BUDGET )a
group by year,quar,costtype,orgid) a 
right join 
(select year,orgid,quar,sum(money) as money,costtype from (select year,outorgid as orgid,(case when month in ('01','02','03') then 1 when month in ('04','05','06') then 2
when month in ('07','08','09') then 3 when month in ('10','11','12') then 4 else 0 end) quar,MONEY,costtype from DEPT_INOUT_BUDGET )a
group by year,quar,costtype,orgid) b
on a.orgid = b.orgid and a.quar = b.quar
where a.year is null
) a group by year,quar,costtype,orgid) a group by year,orgid,type,costtype]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_budget.ame_budget.QueryPerBudgetCost">
        <config db="default" type="sql"><![CDATA[select a.*  from PER_BUDGET_COST a ]]></config>
    </QueryEntity>
    <QueryEntity name="com.primeton.eos.ame_budget.ame_budget.QuerySharPara">
        <config db="default" type="sql"><![CDATA[SELECT a.*,b.ORGNAME FROM BUDGET_SHARPARA a
LEFT JOIN BUDGET_ORG b on a.year = b.BUDGET_YEAR and a.ORGID = b.ORGID]]></config>
    </QueryEntity>
</QueryEntityList>
