<map>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.addBudget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addBudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.addBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.exportPoutcost(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportPoutcost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出项目实施外包成本明细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.exportPoutcost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导出项目实施外包成本明细&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.exportPdircost(String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportPdircost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出直接费用明细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.exportPdircost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startdate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导出直接费用明细&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.querySharFee(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySharFee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询利润部门分摊费用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.querySharFee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sharfees(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询利润部门分摊费用&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.getBudget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getBudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.getBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.queryPexecut(com.primeton.das.criteria.criteriaType, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPexecut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPexecut&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.queryPexecut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pexecuts(com.primeton.eos.ame_budget.ame_budget.PrjExecutTra[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.calCommfee(String, String, com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[], String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calCommfee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算管理分摊&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.calCommfee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;parentorgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budgetTemp(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgseq(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fee(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;permsr(Double):&lt;/b&gt;单个部门毛收入&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;perxcfl(Double):&lt;/b&gt;单个部门薪酬福利&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;perhte(Double):&lt;/b&gt;单个部门合同额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;perml(Double):&lt;/b&gt;单个部门毛利&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;计算管理分摊&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.getPropl(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPropl&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPropl&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.getPropl&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget1(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdProject(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ame_budget</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ame_budget.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ame_budget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.exportPrj(com.primeton.das.criteria.criteriaType, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportPrj&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportTicketExcel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.exportPrj&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.queryBudget(String, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryBudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.queryBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.getPrice(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPrice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPrice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.getPrice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;degree(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resource1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;percostid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;price(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.querySybshar(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySybshar&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querySybshar&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.querySybshar&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sybshare(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.savePempcosts(String, com.primeton.eos.ame_budget.ame_budget.PrjBudgetHu[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePempcosts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePempcosts&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.savePempcosts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pbid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pempcosts(com.primeton.eos.ame_budget.ame_budget.PrjBudgetHu[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pout(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.importBudget(com.primeton.ext.access.http.IUploadFile, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importBudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.importBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;File(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;versionid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.calMakPratio(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calMakPratio&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算市场研发分摊的比例&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.calMakPratio&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parentorgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pratio(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;perjsr(Double):&lt;/b&gt;单个部门净收入&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;perml(Double):&lt;/b&gt;单个部门毛利&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;perhte(Double):&lt;/b&gt;单个部门合同额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;permsr(Double):&lt;/b&gt;单个部门毛收入&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;计算市场研发分摊的比例&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.calProPratio(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calProPratio&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算市场研发分摊的比例&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.calProPratio&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parentorgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pratio(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;perjsr(Double):&lt;/b&gt;单个部门净收入&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;perml(Double):&lt;/b&gt;单个部门毛利&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;perhte(Double):&lt;/b&gt;单个部门合同额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;permsr(Double):&lt;/b&gt;单个部门毛收入&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;计算市场研发分摊的比例&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.getPemp(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPemp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPemp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.getPemp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pemps(com.primeton.rdmgr.data.rd.RdLaborDetailView[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.calPrjWeekcostTask()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calPrjWeekcostTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;项目周成本执行跟踪定时任务&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.calPrjWeekcostTask&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;项目周成本执行跟踪定时任务&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.exportPemp(String, String, String, String, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportPemp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出人员工时明细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.exportPemp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startdate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导出人员工时明细&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.getEmpDegree(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmpDegree&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取人员有效级别&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.getEmpDegree&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(com.primeton.eos.common.newdataset.OrgEmpLevel):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取人员有效级别&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.savePdircosts(com.primeton.eos.ame_budget.ame_budget.PrjBugdetExp[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePdircosts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePdircosts&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.savePdircosts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pdircosts(com.primeton.eos.ame_budget.ame_budget.PrjBugdetExp[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.getPout(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPout&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPout&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.getPout&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pouts(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.getProjectCosts(String, com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProjectCosts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取项目成本数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.getProjectCosts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget1(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取项目成本数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.judgeAuth(String, String, String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeAuth&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;judgeAuth&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.judgeAuth&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgids(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ishaveAuth(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.getPdircost(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPdircost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPdircost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.getPdircost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startdate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enddate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exps(com.primeton.eos.ame_budget.ame_budget.QueryPdircost[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.calPrjWeekCost(String, String, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calPrjWeekCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;calPrjWeekCost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.calPrjWeekCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;count1(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.getPdircosts(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPdircosts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPdircosts&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.getPdircosts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pbid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pdircosts(com.primeton.eos.ame_budget.ame_budget.PrjBugdetExp[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.calDate(Date, Date, Float)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calDate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;calDate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.calDate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;expindate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expoutdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ppratio(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workdays(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;naturaldays(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;travdays(Float):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.addPdircosts(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPdircosts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addPdircosts&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.addPdircosts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pbid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pdircosts(com.primeton.eos.ame_budget.ame_budget.PrjBugdetExp[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.getPempcost(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPempcost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPempcost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.getPempcost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pbid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pout(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pempcosts(com.primeton.eos.ame_budget.ame_budget.PrjBudgetHu[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.deleteBudget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteBudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.deleteBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectName(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ame_budget.updateBudget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateBudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.ame_budget.updateBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>