<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.primeton.eos.ame_budget.ame_budget.QueryPdircost" table="$QueryEntity[com.primeton.eos.ame_budget.ame_budget.QueryPdircost]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="empname" insert="false" name="empname" type="string" update="false"/>
        <property column="projectid" insert="false" name="projectid" type="big_decimal" update="false"/>
        <property column="projectname" insert="false" name="projectname" type="string" update="false"/>
        <property column="date" insert="false" name="date" type="timestamp" update="false"/>
        <property column="confamt" insert="false" name="confamt" type="big_decimal" update="false"/>
        <property column="BENEFPROJNO" insert="false" name="benefprojno" type="string" update="false"/>
        <property column="benefdeptno" insert="false" name="benefdeptno" type="big_decimal" update="false"/>
        <property column="benefdeptname" insert="false" name="benefdeptname" type="string" update="false"/>
        <property column="ORGTYPE" insert="false" name="orgtype" type="string" update="false"/>
        <property column="EXPNO" insert="false" name="expno" type="string" update="false"/>
        <property column="EXPTYPE" insert="false" name="exptype" type="string" update="false"/>
        <property column="EXPUSERID" insert="false" name="expuserid" type="string" update="false"/>
        <property column="DICTNAME" insert="false" name="dictname" type="string" update="false"/>
        <property column="CUSTID" insert="false" name="custid" type="big_decimal" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="deptno" insert="false" name="deptno" type="big_decimal" update="false"/>
        <property column="deptname" insert="false" name="deptname" type="string" update="false"/>
        <property column="reiid" insert="false" name="reiid" type="big_decimal" update="false"/>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="ACCTDATE" insert="false" name="acctdate" type="date" update="false"/>
        <property column="FEETYPENAME" insert="false" name="feetypename" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.PrjBudgetHu" table="PRJ_BUDGET_HU">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="pempid" type="big_decimal">
            <column length="18" name="PEMPID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="pbid" type="int">
            <column length="18" name="PBID"/>
        </property>
        <property name="empname" type="string">
            <column length="1" name="EMPNAME"/>
        </property>
        <property name="resource" type="string">
            <column length="1" name="RESOURCE"/>
        </property>
        <property name="degree" type="string">
            <column length="20" name="DEGREE"/>
        </property>
        <property name="dayprice" type="float">
            <column length="53" name="DAYPRICE" precision="53" scale="0"/>
        </property>
        <property name="ppratio" type="float">
            <column length="53" name="PPRATIO" precision="53" scale="0"/>
        </property>
        <property name="istravel" type="string">
            <column length="1" name="ISTRAVEL"/>
        </property>
        <property name="dtravelfee" type="float">
            <column length="18" name="DTRAVELFEE" precision="18" scale="2"/>
        </property>
        <property name="expindate" type="date">
            <column name="EXPINDATE"/>
        </property>
        <property name="expoutdate" type="date">
            <column name="EXPOUTDATE"/>
        </property>
        <property name="naturaldays" type="int">
            <column name="NATURALDAYS"/>
        </property>
        <property name="workdays" type="float">
            <column name="WORKDAYS" precision="0" scale="0"/>
        </property>
        <property name="pempcost" type="double">
            <column length="18" name="PEMPCOST" precision="18" scale="2"/>
        </property>
        <property name="travdays" type="float">
            <column name="TRAVDAYS" precision="0" scale="0"/>
        </property>
        <property name="percostid" type="big_decimal">
            <column length="18" name="PERCOSTID" precision="18" scale="0"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.PrjBugdetExp" table="PRJ_BUGDET_EXP">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="pbid" type="int">
                <column length="18" name="PBID"/>
            </key-property>
            <key-property name="expid" type="string">
                <column length="1" name="EXPID"/>
            </key-property>
        </composite-id>
        <property name="budgetfee" type="double">
            <column length="18" name="BUDGETFEE" precision="18" scale="2"/>
        </property>
        <property name="budgetmemo" type="string">
            <column length="500" name="BUDGETMEMO"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer" table="PRJ_BUGDET_VER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="pbid" type="int">
            <column length="18" name="PBID"/>
            <generator class="assigned"/>
        </id>
        <property name="projectid" type="big_decimal">
            <column length="18" name="PROJECTID" not-null="true" precision="18" scale="0"/>
        </property>
        <property name="versionid" type="string">
            <column length="10" name="VERSIONID"/>
        </property>
        <property name="budgetmaker" type="string">
            <column length="1" name="BUDGETMAKER"/>
        </property>
        <property name="budgetdate" type="date">
            <column name="BUDGETDATE"/>
        </property>
        <property name="sprname" type="string">
            <column length="1" name="SPRNAME"/>
        </property>
        <property name="appyjdate" type="date">
            <column name="APPYJDATE"/>
        </property>
        <property name="budstatus" type="string">
            <column length="1" name="BUDSTATUS"/>
        </property>
        <property name="pcontamt" type="int">
            <column length="18" name="PCONTAMT"/>
        </property>
        <property name="scontamt" type="int">
            <column length="18" name="SCONTAMT"/>
        </property>
        <property name="mcontamt" type="int">
            <column length="18" name="MCONTAMT"/>
        </property>
        <property name="contamt" type="int">
            <column length="18" name="CONTAMT"/>
        </property>
        <property name="pntaxincome" type="int">
            <column length="18" name="PNTAXINCOME"/>
        </property>
        <property name="sntaxincome" type="int">
            <column length="18" name="SNTAXINCOME"/>
        </property>
        <property name="ppayback" type="int">
            <column length="18" name="PPAYBACK"/>
        </property>
        <property name="pconsultfee" type="int">
            <column length="18" name="PCONSULTFEE"/>
        </property>
        <property name="psubfee" type="int">
            <column length="18" name="PSUBFEE"/>
        </property>
        <property name="pnetincome" type="int">
            <column length="18" name="PNETINCOME"/>
        </property>
        <property name="pcoststartdate" type="date">
            <column name="PCOSTSTARTDATE"/>
        </property>
        <property name="pcostclosedate" type="date">
            <column name="PCOSTCLOSEDATE"/>
        </property>
        <property name="pcosts" type="int">
            <column length="18" name="PCOSTS"/>
        </property>
        <property name="pempcost" type="int">
            <column length="18" name="PEMPCOST"/>
        </property>
        <property name="poutcost" type="int">
            <column length="18" name="POUTCOST"/>
        </property>
        <property name="pdircost" type="int">
            <column length="18" name="PDIRCOST"/>
        </property>
        <property name="expfmaincost" type="int">
            <column length="18" name="EXPFMAINCOST"/>
        </property>
        <property name="fmainexpain" type="string">
            <column length="256" name="FMAINEXPAIN"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="expthirdpay" type="int">
            <column length="18" name="EXPTHIRDPAY"/>
        </property>
        <property name="tpexplain" type="string">
            <column length="256" name="TPEXPLAIN"/>
        </property>
        <property name="pcostsum" type="int">
            <column length="18" name="PCOSTSUM"/>
        </property>
        <property name="pgrossprofit" type="int">
            <column length="18" name="PGROSSPROFIT"/>
        </property>
        <property name="pgprate" type="string">
            <column length="1" name="PGPRATE"/>
        </property>
        <property name="budgetmemo" type="string">
            <column length="500" name="BUDGETMEMO"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="othfee" type="int">
            <column length="18" name="OTHFEE"/>
        </property>
        <property name="mntaxincome" type="int">
            <column length="18" name="MNTAXINCOME"/>
        </property>
        <property name="iscversion" type="string">
            <column length="1" name="ISCVERSION"/>
        </property>
        <property name="labortransf" type="float">
            <column length="18" name="LABORTRANSF" precision="18" scale="2"/>
        </property>
        <bag cascade="none" inverse="true" lazy="false" name="prjBudgetHus">
            <key column="PBID"/>
            <one-to-many entity-name="com.primeton.eos.ame_budget.ame_budget.PrjBudgetHu"/>
        </bag>
        <bag cascade="none" inverse="true" lazy="false" name="prjBugdetExps">
            <key column="PBID"/>
            <one-to-many entity-name="com.primeton.eos.ame_budget.ame_budget.PrjBugdetExp"/>
        </bag>
    </class>
    <class entity-name="com.primeton.eos.ame_budget.ame_budget.queryPdir" table="$QueryEntity[com.primeton.eos.ame_budget.ame_budget.queryPdir]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="PBID" insert="false" name="pbid" type="big_decimal" update="false"/>
        <property column="EXPID" insert="false" name="expid" type="string" update="false"/>
        <property column="BUDGETFEE" insert="false" name="budgetfee" type="big_decimal" update="false"/>
        <property column="BUDGETMEMO" insert="false" name="budgetmemo" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.PrjExecutTra" table="PRJ_EXECUT_TRA">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="ptracid" type="big_decimal">
            <column length="18" name="PTRACID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="projectid" type="long">
            <column length="18" name="PROJECTID"/>
        </property>
        <property name="cycle" type="string">
            <column length="1" name="CYCLE"/>
        </property>
        <property name="weekly" type="string">
            <column length="1" name="WEEKLY"/>
        </property>
        <property name="webudpemp" type="double">
            <column length="18" name="WEBUDPEMP" precision="18" scale="2"/>
        </property>
        <property name="webudpdir" type="double">
            <column length="18" name="WEBUDPDIR" precision="18" scale="2"/>
        </property>
        <property name="webudpout" type="double">
            <column length="18" name="WEBUDPOUT" precision="18" scale="2"/>
        </property>
        <property name="weactnum" type="int">
            <column name="WEACTNUM"/>
        </property>
        <property name="weactwork" type="float">
            <column length="53" name="WEACTWORK" precision="53" scale="0"/>
        </property>
        <property name="weactpemp" type="double">
            <column length="18" name="WEACTPEMP" precision="18" scale="2"/>
        </property>
        <property name="weactpdir" type="double">
            <column length="18" name="WEACTPDIR" precision="18" scale="2"/>
        </property>
        <property name="weactpout" type="double">
            <column length="18" name="WEACTPOUT" precision="18" scale="2"/>
        </property>
        <property name="weactoutnum" type="int">
            <column name="WEACTOUTNUM"/>
        </property>
        <property name="lastcaldate" type="date">
            <column name="LASTCALDATE"/>
        </property>
        <property name="webucost" type="double">
            <column length="18" name="WEBUCOST" precision="18" scale="2"/>
        </property>
        <property name="tobucost" type="double">
            <column length="18" name="TOBUCOST" precision="18" scale="2"/>
        </property>
        <property name="weactcost" type="double">
            <column length="18" name="WEACTCOST" precision="18" scale="2"/>
        </property>
        <property name="tocost" type="double">
            <column length="18" name="TOCOST" precision="18" scale="2"/>
        </property>
        <property name="antocost" type="double">
            <column length="18" name="ANTOCOST" precision="18" scale="2"/>
        </property>
        <property name="webudpwb" type="double">
            <column length="18" name="WEBUDPWB" precision="18" scale="2"/>
        </property>
        <property name="weactpwb" type="double">
            <column length="18" name="WEACTPWB" precision="18" scale="2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.DeptStaffRebud" table="DEPT_STAFF_REBUD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="rebudid" type="big_decimal">
            <column length="18" name="REBUDID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="big_decimal">
            <column length="10" name="ORGID" not-null="true" precision="10" scale="0"/>
        </property>
        <property name="year" type="string">
            <column length="1" name="YEAR" not-null="true"/>
        </property>
        <property name="month" type="int">
            <column name="MONTH" not-null="true"/>
        </property>
        <property name="citycode" type="string">
            <column length="1" name="CITYCODE"/>
        </property>
        <property name="degree" type="string">
            <column length="1" name="DEGREE"/>
        </property>
        <property name="renum" type="float">
            <column name="RENUM" precision="0" scale="0"/>
        </property>
        <property name="costtype" type="string">
            <column length="1" name="COSTTYPE"/>
        </property>
        <property name="memo" type="string">
            <column length="500" name="MEMO"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.DeptEmpBudget" table="DEPT_EMP_BUDGET">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="empbudid" type="big_decimal">
            <column length="18" name="EMPBUDID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column length="10" name="ORGID" not-null="true"/>
        </property>
        <property name="year" type="string">
            <column length="1" name="YEAR" not-null="true"/>
        </property>
        <property name="month" type="int">
            <column name="MONTH" not-null="true"/>
        </property>
        <property name="citycode" type="string">
            <column length="1" name="CITYCODE"/>
        </property>
        <property name="emptype" type="string">
            <column length="1" name="EMPTYPE"/>
        </property>
        <property name="empnum" type="float">
            <column name="EMPNUM" precision="0" scale="0"/>
        </property>
        <property name="tosalary" type="double">
            <column length="18" name="TOSALARY" precision="18" scale="2"/>
        </property>
        <property name="toweal" type="double">
            <column length="18" name="TOWEAL" precision="18" scale="2"/>
        </property>
        <property name="tobonus" type="double">
            <column length="18" name="TOBONUS" precision="18" scale="2"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="status"/>
        </property>
        <property name="costtype" type="string">
            <column length="1" name="COSTTYPE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.DeptSharBudget" table="DEPT_SHAR_BUDGET">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="sharid" type="big_decimal">
            <column length="18" name="SHARID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="big_decimal">
            <column length="10" name="ORGID" not-null="true" precision="10" scale="0"/>
        </property>
        <property name="year" type="string">
            <column length="1" name="YEAR" not-null="true"/>
        </property>
        <property name="month" type="int">
            <column name="MONTH" not-null="true"/>
        </property>
        <property name="citycode" type="string">
            <column length="1" name="CITYCODE"/>
        </property>
        <property name="pernum" type="float">
            <column length="53" name="PERNUM" precision="53" scale="0"/>
        </property>
        <property name="sharmoney" type="double">
            <column length="18" name="SHARMONEY" precision="18" scale="2"/>
        </property>
        <property name="costtype" type="string">
            <column length="1" name="COSTTYPE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.DeptInoutBudget" table="DEPT_INOUT_BUDGET">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="inoutid" type="big_decimal">
            <column length="18" name="INOUTID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="big_decimal">
            <column length="10" name="ORGID" not-null="true" precision="10" scale="0"/>
        </property>
        <property name="year" type="string">
            <column length="1" name="YEAR" not-null="true"/>
        </property>
        <property name="month" type="int">
            <column name="MONTH" not-null="true"/>
        </property>
        <property name="inorgid" type="big_decimal">
            <column length="10" name="INORGID" precision="10" scale="0"/>
        </property>
        <property name="outorgid" type="big_decimal">
            <column length="10" name="OUTORGID" precision="10" scale="0"/>
        </property>
        <property name="money" type="double">
            <column length="18" name="MONEY" precision="18" scale="2"/>
        </property>
        <property name="memo" type="string">
            <column length="1" name="MEMO"/>
        </property>
        <property name="costtype" type="string">
            <column length="1" name="COSTTYPE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.DeptPurBudget" table="DEPT_PUR_BUDGET">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="purbudid" type="big_decimal">
            <column length="18" name="PURBUDID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="big_decimal">
            <column length="10" name="ORGID" not-null="true" precision="10" scale="0"/>
        </property>
        <property name="year" type="string">
            <column length="1" name="YEAR" not-null="true"/>
        </property>
        <property name="month" type="int">
            <column name="MONTH" not-null="true"/>
        </property>
        <property name="purtype" type="string">
            <column length="1" name="PURTYPE"/>
        </property>
        <property name="money" type="double">
            <column length="18" name="MONEY" precision="18" scale="2"/>
        </property>
        <property name="memo" type="string">
            <column length="1" name="MEMO"/>
        </property>
        <property name="costtype" type="string">
            <column length="1" name="COSTTYPE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.DeptOperBudget" table="DEPT_OPER_BUDGET">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="operid" type="big_decimal">
            <column length="18" name="OPERID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="big_decimal">
            <column length="10" name="ORGID" not-null="true" precision="10" scale="0"/>
        </property>
        <property name="year" type="string">
            <column length="1" name="YEAR" not-null="true"/>
        </property>
        <property name="month" type="int">
            <column name="MONTH" not-null="true"/>
        </property>
        <property name="feetype" type="string">
            <column length="1" name="FEETYPE"/>
        </property>
        <property name="money" type="double">
            <column length="18" name="MONEY" precision="18" scale="2"/>
        </property>
        <property name="memo" type="string">
            <column length="1" name="MEMO"/>
        </property>
        <property name="costtype" type="string">
            <column length="1" name="COSTTYPE"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_budget.ame_budget.queryCost" table="$QueryEntity[com.primeton.eos.ame_budget.ame_budget.queryCost]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="type" insert="false" name="type" type="string" update="false"/>
        <property column="orgid" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="year" insert="false" name="year" type="string" update="false"/>
        <property column="costtype" insert="false" name="costtype" type="string" update="false"/>
        <property column="quar1" insert="false" name="quar1" type="big_decimal" update="false"/>
        <property column="quar2" insert="false" name="quar2" type="big_decimal" update="false"/>
        <property column="quar3" insert="false" name="quar3" type="big_decimal" update="false"/>
        <property column="quar4" insert="false" name="quar4" type="big_decimal" update="false"/>
        <property column="totalfee" insert="false" name="totalfee" type="big_decimal" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.BudDefine" table="BUD_DEFINE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="defineid" type="big_decimal">
            <column length="18" name="DEFINEID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="year" type="string">
            <column length="1" name="YEAR"/>
        </property>
        <property name="budstatus" type="string">
            <column length="1" name="BUDSTATUS"/>
        </property>
        <property name="operator" type="string">
            <column length="1" name="OPERATOR"/>
        </property>
        <property name="operdate" type="date">
            <column name="OPERDATE"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_budget.ame_budget.QueryPerBudgetCost" table="$QueryEntity[com.primeton.eos.ame_budget.ame_budget.QueryPerBudgetCost]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="PERID" insert="false" name="perid" type="big_decimal" update="false"/>
        <property column="PERTYPE" insert="false" name="pertype" type="string" update="false"/>
        <property column="PERDEGREE" insert="false" name="perdegree" type="string" update="false"/>
        <property column="SALARY" insert="false" name="salary" type="big_decimal" update="false"/>
        <property column="WEAL" insert="false" name="weal" type="big_decimal" update="false"/>
        <property column="PERRATIO" insert="false" name="perratio" type="string" update="false"/>
        <property column="YEAR" insert="false" name="year" type="string" update="false"/>
        <property column="DEGREENAME" insert="false" name="degreename" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.PubSharStand" table="PUB_SHAR_STAND">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="sharstandid" type="big_decimal">
            <column length="18" name="SHARSTANDID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="citycode" type="string">
            <column length="1" name="CITYCODE"/>
        </property>
        <property name="cityname" type="string">
            <column length="1" name="CITYNAME"/>
        </property>
        <property name="year" type="string">
            <column length="1" name="YEAR" not-null="true"/>
        </property>
        <property name="sharfee" type="double">
            <column length="18" name="SHARFEE" precision="18" scale="2"/>
        </property>
        <property name="totalmoney" type="double">
            <column length="18" name="TOTALMONEY" precision="18" scale="2"/>
        </property>
        <property name="totalmonthsnum" type="double">
            <column length="10" name="TOTALMONTHSNUM" precision="10" scale="2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.BudgetOrg" table="BUDGET_ORG">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="budgetYear" type="string">
                <column length="4" name="BUDGET_YEAR"/>
            </key-property>
            <key-property name="orgid" type="big_decimal">
                <column length="10" name="ORGID" precision="10" scale="0"/>
            </key-property>
        </composite-id>
        <property name="orgcode" type="string">
            <column length="32" name="ORGCODE"/>
        </property>
        <property name="orgname" type="string">
            <column length="64" name="ORGNAME"/>
        </property>
        <property name="orglevel" type="big_decimal">
            <column length="2" name="ORGLEVEL" precision="2" scale="0"/>
        </property>
        <property name="orgdegree" type="string">
            <column length="255" name="ORGDEGREE"/>
        </property>
        <property name="orgseq" type="string">
            <column length="512" name="ORGSEQ"/>
        </property>
        <property name="orgtype" type="string">
            <column length="12" name="ORGTYPE"/>
        </property>
        <property name="manaposition" type="big_decimal">
            <column length="10" name="MANAPOSITION" precision="10" scale="0"/>
        </property>
        <property name="managerid" type="string">
            <column length="64" name="MANAGERID"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="status" type="string">
            <column length="255" name="STATUS"/>
        </property>
        <property name="area" type="string">
            <column length="30" name="AREA"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="lastupdate" type="date">
            <column name="LASTUPDATE"/>
        </property>
        <property name="updator" type="big_decimal">
            <column length="10" name="UPDATOR" precision="10" scale="0"/>
        </property>
        <property name="sortno" type="int">
            <column name="SORTNO"/>
        </property>
        <property name="isleaf" type="string">
            <column length="1" name="ISLEAF"/>
        </property>
        <property name="remark" type="string">
            <column length="512" name="REMARK"/>
        </property>
        <property name="actorgid" type="big_decimal">
            <column length="10" name="ACTORGID" precision="10" scale="0"/>
        </property>
        <many-to-one cascade="none" entity-name="com.primeton.eos.ame_budget.ame_budget.BudgetOrg" fetch="join" foreign-key="BudgetOrg_BudgetOrg" lazy="false" name="budgetOrg">
            <column length="4" name="PARENTBUDYEAR"/>
            <column length="10" name="PARENTORGID" precision="10" scale="0"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer" table="DEPT_BUGDET_VER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="year" type="string">
                <column length="1" name="YEAR"/>
            </key-property>
            <key-property name="quarter" type="string">
                <column length="1" name="QUARTER"/>
            </key-property>
            <key-property name="orgid" type="big_decimal">
                <column length="10" name="ORGID" precision="10" scale="0"/>
            </key-property>
        </composite-id>
        <property name="pcontamt" type="big_decimal">
            <column length="18" name="PCONTAMT" precision="18" scale="2"/>
        </property>
        <property name="scontamt" type="big_decimal">
            <column length="18" name="SCONTAMT" precision="18" scale="2"/>
        </property>
        <property name="mcontamt" type="big_decimal">
            <column length="18" name="MCONTAMT" precision="18" scale="2"/>
        </property>
        <property name="contamt" type="big_decimal">
            <column length="18" name="CONTAMT" precision="18" scale="2"/>
        </property>
        <property name="receamt" type="big_decimal">
            <column length="18" name="RECEAMT" precision="18" scale="2"/>
        </property>
        <property name="taxincome" type="big_decimal">
            <column length="18" name="TAXINCOME" precision="18" scale="2"/>
        </property>
        <property name="ptaxincome" type="big_decimal">
            <column length="18" name="PTAXINCOME" precision="18" scale="2"/>
        </property>
        <property name="mtaxincome" type="big_decimal">
            <column length="18" name="MTAXINCOME" precision="18" scale="2"/>
        </property>
        <property name="staxincome" type="big_decimal">
            <column length="18" name="STAXINCOME" precision="18" scale="2"/>
        </property>
        <property name="ntaxincome" type="big_decimal">
            <column length="18" name="NTAXINCOME" precision="18" scale="2"/>
        </property>
        <property name="pntaxincome" type="big_decimal">
            <column length="18" name="PNTAXINCOME" precision="18" scale="2"/>
        </property>
        <property name="sntaxincome" type="big_decimal">
            <column length="18" name="SNTAXINCOME" precision="18" scale="2"/>
        </property>
        <property name="mntaxincome" type="big_decimal">
            <column length="18" name="MNTAXINCOME" precision="18" scale="2"/>
        </property>
        <property name="subfee" type="big_decimal">
            <column length="18" name="SUBFEE" precision="18" scale="2"/>
        </property>
        <property name="psubfee" type="big_decimal">
            <column length="18" name="PSUBFEE" precision="18" scale="2"/>
        </property>
        <property name="msubfee" type="big_decimal">
            <column length="18" name="MSUBFEE" precision="18" scale="2"/>
        </property>
        <property name="ssubfee" type="big_decimal">
            <column length="18" name="SSUBFEE" precision="18" scale="2"/>
        </property>
        <property name="bustax" type="big_decimal">
            <column length="18" name="BUSTAX" precision="18" scale="2"/>
        </property>
        <property name="netincome" type="big_decimal">
            <column length="18" name="NETINCOME" precision="18" scale="2"/>
        </property>
        <property name="pnetincome" type="big_decimal">
            <column length="18" name="PNETINCOME" precision="18" scale="2"/>
        </property>
        <property name="mnetincome" type="big_decimal">
            <column length="18" name="MNETINCOME" precision="18" scale="2"/>
        </property>
        <property name="snetincome" type="big_decimal">
            <column length="18" name="SNETINCOME" precision="18" scale="2"/>
        </property>
        <property name="currentcost" type="big_decimal">
            <column length="18" name="CURRENTCOST" precision="18" scale="2"/>
        </property>
        <property name="servcost" type="big_decimal">
            <column length="18" name="SERVCOST" precision="18" scale="2"/>
        </property>
        <property name="salecost" type="big_decimal">
            <column length="18" name="SALECOST" precision="18" scale="2"/>
        </property>
        <property name="deptmcost" type="big_decimal">
            <column length="18" name="DEPTMCOST" precision="18" scale="2"/>
        </property>
        <property name="deptdcost" type="big_decimal">
            <column length="18" name="DEPTDCOST" precision="18" scale="2"/>
        </property>
        <property name="commshar" type="big_decimal">
            <column length="18" name="COMMSHAR" precision="18" scale="2"/>
        </property>
        <property name="comashar" type="big_decimal">
            <column length="18" name="COMASHAR" precision="18" scale="2"/>
        </property>
        <property name="comdshar" type="big_decimal">
            <column length="18" name="COMDSHAR" precision="18" scale="2"/>
        </property>
        <property name="stockdeal" type="big_decimal">
            <column length="18" name="STOCKDEAL" precision="18" scale="2"/>
        </property>
        <property name="instock" type="big_decimal">
            <column length="18" name="INSTOCK" precision="18" scale="2"/>
        </property>
        <property name="outstock" type="big_decimal">
            <column length="18" name="OUTSTOCK" precision="18" scale="2"/>
        </property>
        <property name="payback" type="big_decimal">
            <column length="18" name="PAYBACK" precision="18" scale="2"/>
        </property>
        <property name="profitBBonus" type="big_decimal">
            <column length="18" name="PROFIT_B_BONUS" precision="18" scale="2"/>
        </property>
        <property name="bonus" type="big_decimal">
            <column length="18" name="BONUS" precision="18" scale="2"/>
        </property>
        <property name="profitABonus" type="big_decimal">
            <column length="18" name="PROFIT_A_BONUS" precision="18" scale="2"/>
        </property>
        <property name="budgetmemo" type="string">
            <column length="1" name="BUDGETMEMO"/>
        </property>
        <property name="assetlose" type="big_decimal">
            <column length="18" name="ASSETLOSE" precision="18" scale="2"/>
        </property>
        <property name="baddebts" type="big_decimal">
            <column length="18" name="BADDEBTS" precision="18" scale="2"/>
        </property>
        <property name="servtax" type="big_decimal">
            <column length="18" name="SERVTAX" precision="18" scale="2"/>
        </property>
        <property name="selfservcost" type="big_decimal">
            <column length="18" name="SELFSERVCOST" precision="18" scale="2"/>
        </property>
        <property name="pmsubfee" type="big_decimal">
            <column length="18" name="PMSUBFEE" precision="18" scale="2"/>
        </property>
        <property name="prosubfee" type="big_decimal">
            <column length="18" name="PROSUBFEE" precision="18" scale="2"/>
        </property>
        <property name="inoutfee" type="big_decimal">
            <column length="18" name="INOUTFEE" precision="18" scale="2"/>
        </property>
        <property name="selfsalecost" type="big_decimal">
            <column length="18" name="SELFSALECOST" precision="18" scale="2"/>
        </property>
        <property name="nquosalecost" type="big_decimal">
            <column length="18" name="NQUOSALECOST" precision="18" scale="2"/>
        </property>
        <property name="wptotalfee" type="big_decimal">
            <column length="18" name="WPTOTALFEE" precision="18" scale="2"/>
        </property>
        <property name="cashflow" type="big_decimal">
            <column length="18" name="CASHFLOW" precision="18" scale="2"/>
        </property>
        <property name="deviation" type="big_decimal">
            <column length="18" name="DEVIATION" precision="18" scale="2"/>
        </property>
        <property name="startfee" type="big_decimal">
            <column length="18" name="STARTFEE" precision="18" scale="0"/>
        </property>
        <property name="bsfee" type="big_decimal">
            <column length="18" name="BSFEE" precision="18" scale="0"/>
        </property>
        <property name="rebate" type="big_decimal">
            <column length="18" name="REBATE" precision="18" scale="0"/>
        </property>
        <property name="accounts" type="big_decimal">
            <column length="18" name="ACCOUNTS" precision="18" scale="0"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.DeptExecutTemp" table="DEPT_EXECUT_TEMP">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="year" type="string">
                <column length="1" name="YEAR"/>
            </key-property>
            <key-property name="quarter" type="string">
                <column length="1" name="QUARTER"/>
            </key-property>
            <key-property name="orgid" type="big_decimal">
                <column length="10" name="ORGID" precision="10" scale="0"/>
            </key-property>
        </composite-id>
        <property name="contamt" type="big_decimal">
            <column length="18" name="CONTAMT" precision="18" scale="2"/>
        </property>
        <property name="pcontamt" type="big_decimal">
            <column length="18" name="PCONTAMT" precision="18" scale="2"/>
        </property>
        <property name="mcontamt" type="big_decimal">
            <column length="18" name="MCONTAMT" precision="18" scale="2"/>
        </property>
        <property name="scontamt" type="big_decimal">
            <column length="18" name="SCONTAMT" precision="18" scale="2"/>
        </property>
        <property name="receamt" type="big_decimal">
            <column length="18" name="RECEAMT" precision="18" scale="2"/>
        </property>
        <property name="taxincome" type="big_decimal">
            <column length="18" name="TAXINCOME" precision="18" scale="2"/>
        </property>
        <property name="ptaxincome" type="big_decimal">
            <column length="18" name="PTAXINCOME" precision="18" scale="2"/>
        </property>
        <property name="mtaxincome" type="big_decimal">
            <column length="18" name="MTAXINCOME" precision="18" scale="2"/>
        </property>
        <property name="staxincome" type="big_decimal">
            <column length="18" name="STAXINCOME" precision="18" scale="2"/>
        </property>
        <property name="ntaxincome" type="big_decimal">
            <column length="18" name="NTAXINCOME" precision="18" scale="2"/>
        </property>
        <property name="pntaxincome" type="big_decimal">
            <column length="18" name="PNTAXINCOME" precision="18" scale="2"/>
        </property>
        <property name="mntaxincome" type="big_decimal">
            <column length="18" name="MNTAXINCOME" precision="18" scale="2"/>
        </property>
        <property name="sntaxincome" type="big_decimal">
            <column length="18" name="SNTAXINCOME" precision="18" scale="2"/>
        </property>
        <property name="subfee" type="big_decimal">
            <column length="18" name="SUBFEE" precision="18" scale="2"/>
        </property>
        <property name="psubfee" type="big_decimal">
            <column length="18" name="PSUBFEE" precision="18" scale="2"/>
        </property>
        <property name="msubfee" type="big_decimal">
            <column length="18" name="MSUBFEE" precision="18" scale="2"/>
        </property>
        <property name="ssubfee" type="big_decimal">
            <column length="18" name="SSUBFEE" precision="18" scale="2"/>
        </property>
        <property name="bustax" type="big_decimal">
            <column length="18" name="BUSTAX" precision="18" scale="2"/>
        </property>
        <property name="netincome" type="big_decimal">
            <column length="18" name="NETINCOME" precision="18" scale="2"/>
        </property>
        <property name="pnetincome" type="big_decimal">
            <column length="18" name="PNETINCOME" precision="18" scale="2"/>
        </property>
        <property name="mnetincome" type="big_decimal">
            <column length="18" name="MNETINCOME" precision="18" scale="2"/>
        </property>
        <property name="snetincome" type="big_decimal">
            <column length="18" name="SNETINCOME" precision="18" scale="2"/>
        </property>
        <property name="currentcost" type="big_decimal">
            <column length="18" name="CURRENTCOST" precision="18" scale="2"/>
        </property>
        <property name="servcost" type="big_decimal">
            <column length="18" name="SERVCOST" precision="18" scale="2"/>
        </property>
        <property name="salecost" type="big_decimal">
            <column length="18" name="SALECOST" precision="18" scale="2"/>
        </property>
        <property name="deptmcost" type="big_decimal">
            <column length="18" name="DEPTMCOST" precision="18" scale="2"/>
        </property>
        <property name="deptdcost" type="big_decimal">
            <column length="18" name="DEPTDCOST" precision="18" scale="2"/>
        </property>
        <property name="commshar" type="big_decimal">
            <column length="18" name="COMMSHAR" precision="18" scale="2"/>
        </property>
        <property name="comashar" type="big_decimal">
            <column length="18" name="COMASHAR" precision="18" scale="2"/>
        </property>
        <property name="comdshar" type="big_decimal">
            <column length="18" name="COMDSHAR" precision="18" scale="2"/>
        </property>
        <property name="baddebts" type="big_decimal">
            <column length="18" name="BADDEBTS" precision="18" scale="2"/>
        </property>
        <property name="stockdeal" type="big_decimal">
            <column length="18" name="STOCKDEAL" precision="18" scale="2"/>
        </property>
        <property name="instock" type="big_decimal">
            <column length="18" name="INSTOCK" precision="18" scale="2"/>
        </property>
        <property name="outstock" type="big_decimal">
            <column length="18" name="OUTSTOCK" precision="18" scale="2"/>
        </property>
        <property name="assetlose" type="big_decimal">
            <column length="18" name="ASSETLOSE" precision="18" scale="2"/>
        </property>
        <property name="payback" type="big_decimal">
            <column length="18" name="PAYBACK" precision="18" scale="2"/>
        </property>
        <property name="servtax" type="big_decimal">
            <column length="18" name="SERVTAX" precision="18" scale="2"/>
        </property>
        <property name="profitBBonus" type="big_decimal">
            <column length="18" name="PROFIT_B_BONUS" precision="18" scale="2"/>
        </property>
        <property name="bonus" type="big_decimal">
            <column length="18" name="BONUS" precision="18" scale="2"/>
        </property>
        <property name="profitABonus" type="big_decimal">
            <column length="18" name="PROFIT_A_BONUS" precision="18" scale="2"/>
        </property>
        <property name="budgetmemo" type="string">
            <column length="1" name="BUDGETMEMO"/>
        </property>
        <property name="selfservcost" type="big_decimal">
            <column length="18" name="SELFSERVCOST" precision="18" scale="2"/>
        </property>
        <property name="pmsubfee" type="big_decimal">
            <column length="18" name="PMSUBFEE" precision="18" scale="2"/>
        </property>
        <property name="prosubfee" type="big_decimal">
            <column length="18" name="PROSUBFEE" precision="18" scale="2"/>
        </property>
        <property name="inoutfee" type="big_decimal">
            <column length="18" name="INOUTFEE" precision="18" scale="2"/>
        </property>
        <property name="selfsalecost" type="big_decimal">
            <column length="18" name="SELFSALECOST" precision="18" scale="2"/>
        </property>
        <property name="nquosalecost" type="big_decimal">
            <column length="18" name="NQUOSALECOST" precision="18" scale="2"/>
        </property>
        <property name="wptotalfee" type="big_decimal">
            <column length="18" name="WPTOTALFEE" precision="18" scale="2"/>
        </property>
        <property name="cashflow" type="big_decimal">
            <column length="18" name="CASHFLOW" precision="18" scale="2"/>
        </property>
        <property name="deviation" type="big_decimal">
            <column length="18" name="DEVIATION" precision="18" scale="2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.BudgetPara" table="BUDGET_PARA">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="paraid" type="big_decimal">
            <column length="18" name="PARAID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="paracode" type="string">
            <column length="1" name="PARACODE" not-null="true"/>
        </property>
        <property name="year" type="string">
            <column length="1" name="YEAR" not-null="true"/>
        </property>
        <property name="paratype" type="string">
            <column length="1" name="PARATYPE"/>
        </property>
        <property name="paraname" type="string">
            <column length="1" name="PARANAME"/>
        </property>
        <property name="parameters" type="string">
            <column length="1" name="PARAMETERS"/>
        </property>
        <property name="paramemo" type="string">
            <column length="1" name="PARAMEMO"/>
        </property>
        <property name="sortno" type="int">
            <column name="SORTNO"/>
        </property>
    </class>
    <class entity-name="com.primeton.eos.ame_budget.ame_budget.QuerySharPara" table="$QueryEntity[com.primeton.eos.ame_budget.ame_budget.QuerySharPara]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="SHARPARAID" insert="false" name="sharparaid" type="big_decimal" update="false"/>
        <property column="YEAR" insert="false" name="year" type="string" update="false"/>
        <property column="SHARTERM" insert="false" name="sharterm" type="string" update="false"/>
        <property column="CALTYPE" insert="false" name="caltype" type="string" update="false"/>
        <property column="PARAMETERS" insert="false" name="parameters" type="float" update="false"/>
        <property column="SHARTARGET" insert="false" name="shartarget" type="string" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="SHARMEMO" insert="false" name="sharmemo" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.BudgetSharpara" table="BUDGET_SHARPARA">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="sharparaid" type="big_decimal">
            <column length="18" name="SHARPARAID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="year" type="string">
            <column length="1" name="YEAR"/>
        </property>
        <property name="sharterm" type="string">
            <column length="1" name="SHARTERM"/>
        </property>
        <property name="caltype" type="string">
            <column length="1" name="CALTYPE"/>
        </property>
        <property name="parameters" type="float">
            <column length="53" name="PARAMETERS" precision="53" scale="0"/>
        </property>
        <property name="shartarget" type="string">
            <column length="1" name="SHARTARGET"/>
        </property>
        <property name="orgid" type="big_decimal">
            <column length="18" name="ORGID" precision="18" scale="0"/>
        </property>
        <property name="sharmemo" type="string">
            <column length="1" name="SHARMEMO"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_budget.ame_budget.PerBudgetCost" table="PER_BUDGET_COST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="perid" type="big_decimal">
            <column length="18" name="PERID" precision="18" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="pertype" type="string">
            <column length="1" name="PERTYPE"/>
        </property>
        <property name="perdegree" type="string">
            <column length="1" name="PERDEGREE"/>
        </property>
        <property name="salary" type="double">
            <column length="18" name="SALARY" precision="18" scale="2"/>
        </property>
        <property name="weal" type="double">
            <column length="18" name="WEAL" precision="18" scale="2"/>
        </property>
        <property name="perratio" type="string">
            <column length="1" name="PERRATIO"/>
        </property>
        <property name="year" type="string">
            <column length="1" name="YEAR"/>
        </property>
        <property name="degreename" type="string">
            <column length="1" name="DEGREENAME"/>
        </property>
    </class>
</hibernate-mapping>