<map>
  <entry>
    <string>com.primeton.eos.ame_budget.buyInOut.exportSaleOutDetail(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportSaleOutDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportCheck1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.buyInOut.exportSaleOutDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;SaleOutDetails(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.buyInOut.saleOutList(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saleOutList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;buyInList1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.buyInOut.saleOutList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptInoutBudgets(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.buyInOut.saveMyBuyIn(com.primeton.eos.ame_budget.ame_budget.DeptInoutBudget[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveMyBuyIn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveMyBuyIn1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.buyInOut.saveMyBuyIn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptInoutBudgets(com.primeton.eos.ame_budget.ame_budget.DeptInoutBudget[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtypename(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.buyInOut.queryBuyInOutList(String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBuyInOutList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.buyInOut.queryBuyInOutList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptInoutBudgets(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>买入卖出</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;buyInOut.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;买入卖出&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.buyInOut&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.buyInOut.buyInList(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;buyInList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;buyInList1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.buyInOut.buyInList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptInoutBudgets(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>