<map>
  <entry>
    <string>com.primeton.eos.ame_budget.calWeekcost.calGuess(java.util.Date, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.primeton.eos.ame_budget.calWeekcost.calGuess(Date enddate, String projectno)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>calWeekcost</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.ame_budget.calWeekcost&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhuhx&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2016-07-27 14:27:04&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.calWeekcost.calWeekcost(java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.lang.String, int, int, java.lang.String, double)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.eos.ame_budget.calWeekcost.calWeekcost(Date budstartdate, Date budenddate, Date startdate, Date findate, String projectid, int pdircosts, int pcusltfee, String projectno, double pcosts)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;calWeekcost&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;startdate&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Throwable&lt;/dd&gt;&lt;dd&gt;ParseException&lt;/dd&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;BiffException&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhuhx&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>