<map>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.calSelfCost(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calSelfCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算事业部自有成本&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.calSelfCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fee(Double):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;计算事业部自有成本（2018管理分摊比例计算规则）&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.calCostSharFee(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calCostSharFee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算成本部门管理分摊&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.calCostSharFee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fee(java.util.HashMap):&lt;/b&gt;需要分摊的成本&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;计算成本部门管理分摊（产品平台、武汉交付中心）&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.sumcont(String, Int, com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sumcont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sumcont&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.sumcont&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;temp(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget1(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget2(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget3(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.exportdepbudget(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportdepbudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportdepbudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.exportdepbudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;Filepath(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgdegree(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;url(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;a(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.calSybSelfCost(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calSybSelfCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询事业部总的自有成本&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.calSybSelfCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sybfee(Double):&lt;/b&gt;事业部自有成本&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询事业部总的自有成本&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.querySelfCost(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySelfCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询成本（除了管理分摊）&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.querySelfCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sumCost(com.primeton.eos.ame_budget.ame_budget.queryCost[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询成本（除了管理分摊）&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.locks(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;locks&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;locks&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.locks&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;locks(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budgetPy(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget1(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget2(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget3(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.calSelfCostTotal(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calSelfCostTotal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算总的自有成本&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.calSelfCostTotal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;totalfee(Double):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;计算总的自有成本&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.getSharFee(Double, Double, Double, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSharFee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据固定比例实时计算各分摊成本&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.getSharFee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ntaxincome(Double):&lt;/b&gt;毛收入&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pntaxincome(Double):&lt;/b&gt;产品毛收入&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mntaxincome(Double):&lt;/b&gt;ma毛收入&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;年份&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;commshar(Double):&lt;/b&gt;公司管理分摊&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;comdshar(Double):&lt;/b&gt;公司研发分成&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;comashar(Double):&lt;/b&gt;公司市场分摊&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ypratio(Double):&lt;/b&gt;研发分成比例&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mpratio(Double):&lt;/b&gt;管理分摊比例&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据固定比例实时计算各分摊成本&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.addDeptBudget(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addDeptBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addDeptBudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.addDeptBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget1(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget2(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget3(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.exportDeptBudgetNew(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportDeptBudgetNew&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出本部门及下级部门预算损益&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.exportDeptBudgetNew&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;1：本部门 2：本部门及下级部门&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导出本部门及下级部门预算损益&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.getOrgTree(com.primeton.das.criteria.criteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOrgTree&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getTree&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.getOrgTree&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.locksNew(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;locksNew&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;locks&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.locksNew&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;locks(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budgetPy(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget1(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget2(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget3(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>deptbudget</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deptbudget.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deptbudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.calDASharfee(String, String, String, com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calDASharfee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算研发、市场分摊费用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.calDASharfee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parentorgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budgetTemp(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fee(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;计算研发、市场分摊费用&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.importDepBudget(com.primeton.ext.access.http.IUploadFile)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importDepBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importBudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.importDepBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;File(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.calLocksFee4Leaf(com.primeton.eos.ame_budget.ame_budget.BudgetOrg, com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[], String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calLocksFee4Leaf&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;重新计算没有子节点的阿米巴部门的费用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.calLocksFee4Leaf&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgTemp(com.primeton.eos.ame_budget.ame_budget.BudgetOrg):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parbudgets(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ftcaltype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budgetDept(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;重新计算没有子节点的阿米巴部门的费用&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.calYSfees(String, String, com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calYSfees&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算研发、市场需要分摊的费用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.calYSfees&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budgetTemp(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;YSfees(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;计算研发、市场需要分摊的费用&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.exportCurDep(com.primeton.eos.ame_budget.ame_budget.BudgetTemp, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportCurDep&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportCheck1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.exportCurDep&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.BudgetTemp):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;a(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.impBudgetData(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;impBudgetData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;impBudgetData&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.impBudgetData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.calSharFee(String, Double, Double, Double, Double)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calSharFee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算需要分摊的总成本&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.calSharFee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;commshar1(Double):&lt;/b&gt;公司管理费用/事业部管理分摊&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;commshar2(Double):&lt;/b&gt;公司管理费用/事业部管理分摊&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;commshar3(Double):&lt;/b&gt;公司管理费用/事业部管理分摊&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;commshar4(Double):&lt;/b&gt;公司管理费用/事业部管理分摊&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fee(java.util.HashMap):&lt;/b&gt;需要分摊的成本&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;计算需要分摊的总成本&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.getDeptBudget(String, Int, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getDeptBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getDeptBudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.getDeptBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgseq(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parentorgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget1(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget2(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget3(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budstatus(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget_sj(com.primeton.eos.ame_budget.ame_budget.DeptExecutTemp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget_hj(com.primeton.eos.ame_budget.ame_budget.DeptExecutTemp):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ftcaltype(String):&lt;/b&gt;分摊计算类型&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;commshar(java.util.HashMap):&lt;/b&gt;管理分摊参数设置&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;comashar(java.util.HashMap):&lt;/b&gt;市场分摊参数设置&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startshar(java.util.HashMap):&lt;/b&gt;起步费参数设置&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;baseshar(java.util.HashMap):&lt;/b&gt;基础比例分成&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rebateshar(java.util.HashMap):&lt;/b&gt;超额返利&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ishavecl(String):&lt;/b&gt;是否有子利润部门&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bonusPara(java.util.HashMap):&lt;/b&gt;奖金占比&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;paybackPara(String):&lt;/b&gt;退税占比&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.getSharParam(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSharParam&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取分摊参数设置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.getSharParam&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;commshar(java.util.HashMap):&lt;/b&gt;管理分摊参数设置&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;comashar(java.util.HashMap):&lt;/b&gt;市场分摊参数设置&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startshar(java.util.HashMap):&lt;/b&gt;起步费参数设置&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;baseshar(java.util.HashMap):&lt;/b&gt;基础比例分成&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rebateshar(java.util.HashMap):&lt;/b&gt;超额返利&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bonusPara(java.util.HashMap):&lt;/b&gt;奖金占比&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取分摊参数设置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.calCost(String, com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;重新计算没有子节点的阿米巴部门的费用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.calCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budgetDept(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budgetDept(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;重新计算没有子节点的阿米巴部门的费用&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.calMaPratio(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calMaPratio&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算管理分摊比例&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.calMaPratio&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parentorgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgseq(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pratio(Double):&lt;/b&gt;管理分摊比例&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;permsr(Double):&lt;/b&gt;单个部门毛收入&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;perxcfl(Double):&lt;/b&gt;单个部门薪酬福利&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;perhte(Double):&lt;/b&gt;单个部门合同额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;perml(Double):&lt;/b&gt;单个部门毛利&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;permsrd(Double):&lt;/b&gt;单个部门毛收入-研发分成&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;计算管理分摊比例&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.calLocksFee(com.primeton.eos.ame_budget.ame_budget.BudgetOrg, com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[], String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calLocksFee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;重新计算没有子节点的阿米巴部门的费用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.calLocksFee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgTemp(com.primeton.eos.ame_budget.ame_budget.BudgetOrg):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parbudgets(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ftcaltype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budgetDept(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;重新计算没有子节点的阿米巴部门的费用&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.queryCost(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.queryCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sumCost(com.primeton.eos.ame_budget.ame_budget.queryCost[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.sumcont2(String, String, com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[], String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sumcont2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sumcont2&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.sumcont2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;temp(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget1(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget2(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget3(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.deptbudget.queryComFee(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryComFee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryComFee&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.deptbudget.queryComFee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budgetTemp(com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>