<map>
  <entry>
    <string>com.primeton.eos.ame_budget.ModifyShareBudgetByStaff.addDeptEmpBudget(commonj.sdo.DataObject, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.eos.ame_budget.ModifyShareBudgetByStaff.addDeptEmpBudget(DataObject deptStaffRebud, String para)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;addDeptEmpBudget&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Throwable&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;wanglinqiong&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.ModifyShareBudgetByStaff.modifyDeptEmpBudget(commonj.sdo.DataObject, int, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.primeton.eos.ame_budget.ModifyShareBudgetByStaff.modifyDeptEmpBudget(DataObject deptStaffRebud, int modifyRenum, Double modifyTosalary, Double modifyToweal, Double modifyTobonus, String para)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ModifyShareBudgetByStaff</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.eos.ame_budget.ModifyShareBudgetByStaff&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;wanglinqiong&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2016-10-28 15:05:27&#x0D;
 招聘表人员：指每个月某区域要新招聘多少人，与总人头没关系；公摊表人员：指每个月某区域总人头一共要分摊多少成本。&#x0D;
 编辑招聘人数，确定公摊人员表数据是否新增或者编辑增加&#x0D;
 （例如：改变2017年1月份的招聘，就要修改公摊表2017年1月到12月份所有人员的数量，这时候2月份还没有数据可能要新增一条2月数据,3月份有数据就设计到编辑增加）&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>