<map>
  <entry>
    <string>operatCost</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;operatCost.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;operatCost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.operatCost&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.operatCost.queryOperatCost(String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOperatCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPurchase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.operatCost.queryOperatCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;feetype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptOperBudgets(com.primeton.eos.ame_budget.ame_budget.DeptOperBudget[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.operatCost.detailOperatCost(com.primeton.eos.ame_budget.ame_budget.DeptOperBudget)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;detailOperatCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPurchase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.operatCost.detailOperatCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptOperBudget(com.primeton.eos.ame_budget.ame_budget.DeptOperBudget):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptOperBudget(com.primeton.eos.ame_budget.ame_budget.DeptOperBudget):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.operatCost.saveOperatCost(com.primeton.eos.ame_budget.ame_budget.DeptOperBudget[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOperatCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveRecruit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.operatCost.saveOperatCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptOperBudges(com.primeton.eos.ame_budget.ame_budget.DeptOperBudget[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtypename(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.operatCost.calgsflMoney(Decimal, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calgsflMoney&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算公司福利&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.operatCost.calgsflMoney&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtypename(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgname(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.operatCost.queryAllOperatCostList(String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllOperatCostList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAllOperatCost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.operatCost.queryAllOperatCostList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptOperBudgets(com.primeton.eos.ame_budget.ame_budget.DeptOperBudget[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.operatCost.saveDetailOperatCost(com.primeton.eos.ame_budget.ame_budget.DeptOperBudget, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveDetailOperatCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPurchase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.operatCost.saveDetailOperatCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptOperBudget(com.primeton.eos.ame_budget.ame_budget.DeptOperBudget):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtypename(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgname(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>