<map>
  <entry>
    <string>com.primeton.eos.ame_budget.perBudGetCost.perBudGetCost(com.primeton.eos.ame_budget.ame_budget.PerBudgetCost[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;perBudGetCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;招聘对应级别成本新增/修改&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.perBudGetCost.perBudGetCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;perBudGetCosts(com.primeton.eos.ame_budget.ame_budget.PerBudgetCost[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>招聘对应级别成本维护</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;perBudGetCost.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;招聘对应级别成本维护&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.perBudGetCost&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.perBudGetCost.queryPerBudGetCost(com.primeton.das.criteria.criteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPerBudGetCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询招聘对应级别成本&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.perBudGetCost.queryPerBudGetCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;perBudgetCosts(com.primeton.eos.ame_budget.ame_budget.PerBudgetCost[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>