<map>
  <entry>
    <string>com.primeton.eos.ame_budget.personInput.queryAllMoney(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllMoney&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAllRecurit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.personInput.queryAllMoney&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;monthsOfMoney(commonj.sdo.DataObject[]):&lt;/b&gt;1~12月现有人力&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.personInput.queryAllShareFee(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllShareFee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAllRecurit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.personInput.queryAllShareFee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptEmpBudgets(com.primeton.eos.ame_budget.ame_budget.DeptEmpBudget[]):&lt;/b&gt;1~12月现有人力&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deptEmpBudget(com.primeton.eos.ame_budget.ame_budget.DeptEmpBudget):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>recruit</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;personInput.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;recruit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.personInput&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.personInput.queryAllExitEmployee(String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllExitEmployee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAllRecurit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.personInput.queryAllExitEmployee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptEmpBudgets(com.primeton.eos.ame_budget.ame_budget.DeptEmpBudget[]):&lt;/b&gt;1~12月现有人力&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.personInput.queryAllpeopleCont(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllpeopleCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAllRecurit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.personInput.queryAllpeopleCont&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;monthsOfPeoples(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.personInput.saveRecruit(com.primeton.eos.ame_budget.ame_budget.DeptStaffRebud[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveRecruit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveRecruit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.personInput.saveRecruit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptStaffRebuds(com.primeton.eos.ame_budget.ame_budget.DeptStaffRebud[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.personInput.queryAllRecurit(String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllRecurit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAllRecurit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.personInput.queryAllRecurit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptStaffRebuds(com.primeton.eos.ame_budget.ame_budget.DeptStaffRebud[]):&lt;/b&gt;1~12月现有人力&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.personInput.queryRecruitList(String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRecruitList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRecruitModifyDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.personInput.queryRecruitList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptStaffRebuds(com.primeton.eos.ame_budget.ame_budget.DeptStaffRebud[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.personInput.queryCostByStaff(String, Int, Float, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCostByStaff&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询招聘人力薪资福利奖金&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.personInput.queryCostByStaff&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;perdegree(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;renum(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;results(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.personInput.queryDegreeByYear(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDegreeByYear&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据年份查级别&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.personInput.queryDegreeByYear&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;degrees(com.primeton.eos.ame_budget.ame_budget.PerBudgetCost[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据年份查级别&lt;/html&gt;</string>
  </entry>
</map>