<map>
  <entry>
    <string>com.primeton.eos.ame_budget.pubSharStand.pubSharStand(com.primeton.eos.ame_budget.ame_budget.PubSharStand[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;pubSharStand&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;pubSharStandBudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.pubSharStand.pubSharStand&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pubSharStands(com.primeton.eos.ame_budget.ame_budget.PubSharStand[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.pubSharStand.queryPubSharStand(com.primeton.das.criteria.criteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPubSharStand&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询公共费用分摊标准&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.pubSharStand.queryPubSharStand&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pubSharStands(com.primeton.eos.ame_budget.ame_budget.PubSharStand[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>公共费用分摊标准维护</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;pubSharStand.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;公共费用分摊标准维护&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.pubSharStand&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.pubSharStand.calPubSharStand(com.primeton.eos.ame_budget.ame_budget.PubSharStand)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calPubSharStand&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算公摊金额&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.pubSharStand.calPubSharStand&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pubSharStand(com.primeton.eos.ame_budget.ame_budget.PubSharStand):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pubSharStand(com.primeton.eos.ame_budget.ame_budget.PubSharStand):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.pubSharStand.validateShareStand(com.primeton.eos.ame_budget.ame_budget.PubSharStand[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;validateShareStand&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;校验公摊数据唯一&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.pubSharStand.validateShareStand&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pubSharStands(com.primeton.eos.ame_budget.ame_budget.PubSharStand[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cont(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.pubSharStand.refreshPubSharStand(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;refreshPubSharStand&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;refresh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.pubSharStand.refreshPubSharStand&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>