<map>
  <entry>
    <string>采购</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;purchase.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;采购&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.purchase&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.purchase.detailPurchase(com.primeton.eos.ame_budget.ame_budget.DeptPurBudget)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;detailPurchase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPurchase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.purchase.detailPurchase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptPurBudget(com.primeton.eos.ame_budget.ame_budget.DeptPurBudget):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptPurBudget(com.primeton.eos.ame_budget.ame_budget.DeptPurBudget):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.purchase.queryAllPurchaseList(String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllPurchaseList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.purchase.queryAllPurchaseList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptPurBudgets(com.primeton.eos.ame_budget.ame_budget.DeptPurBudget[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.purchase.saveDetailPurchase(com.primeton.eos.ame_budget.ame_budget.DeptPurBudget, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveDetailPurchase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPurchase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.purchase.saveDetailPurchase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptPurBudget(com.primeton.eos.ame_budget.ame_budget.DeptPurBudget):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtypename(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgname(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.purchase.queryPurchase(String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurchase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPurchase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.purchase.queryPurchase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgFlag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptPurBudgets(com.primeton.eos.ame_budget.ame_budget.DeptPurBudget[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_budget.purchase.savePurchase(com.primeton.eos.ame_budget.ame_budget.DeptPurBudget[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePurchase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveRecruit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_budget.purchase.savePurchase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deptpurBudgets(com.primeton.eos.ame_budget.ame_budget.DeptPurBudget[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtypename(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>