<map>
  <entry>
    <string>CacheUtil [权限运算逻辑]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.abframe.auth.bizlet.CacheUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt;&#x0D;
 ABFrame 缓存操作工具类&#x0D;
&#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;翁增仁&#x0D;
 (mailto:wengzr@primeton.com)&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.CacheUtil.reloadCacheForPermission()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.auth.bizlet.CacheUtil.reloadCacheForPermission()&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 重载权限资源缓存&lt;BR&gt;&#x0D;
 当新增，修改，删除某个功能时，重载权限资源缓存	 * &#x0D;
 &lt;dl&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.CacheUtil.removeCacheByRole(java.lang.Object)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.auth.bizlet.CacheUtil.removeCacheByRole(Object roleId)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 删除对应角色的功能缓存&lt;BR&gt;&#x0D;
 当新增，修改，删除某个功能时，通过获取该功能的角色列表，进行逐一删除对应缓存&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleId&lt;/b&gt; 角色ID&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.CacheUtil.reloadCacheForPortalResource()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.auth.bizlet.CacheUtil.reloadCacheForPortalResource()&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 重载Portal资源缓存&lt;BR&gt;&#x0D;
 当修改Portal资源列表时，需要调用该方法以保持缓存的数据与数据库同步&#x0D;
 &lt;dl&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.CacheUtil.reloadCacheForFunction()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.auth.bizlet.CacheUtil.reloadCacheForFunction()&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 重载功能资源缓存&lt;BR&gt;&#x0D;
 当修改功能资源列表时，需要调用该方法以保持缓存的数据与数据库同步&#x0D;
 &lt;dl&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.CacheUtil.removeCacheByOperator(java.lang.Object)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.auth.bizlet.CacheUtil.removeCacheByOperator(Object operatorId)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 删除对应操作员的功能缓存&lt;BR&gt;&#x0D;
 当新增，修改，删除某个功能时，通过获取该功能的操作员列表，进行逐一删除对应缓存&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleId&lt;/b&gt; 操作员ID&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.CacheUtil.reloadCacheForBusinessLog()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.auth.bizlet.CacheUtil.reloadCacheForBusinessLog()&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 清除业务日志缓存&#x0D;
 &lt;dl&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>