<map>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.LDAPAuthenticator.authenticate(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int org.gocom.abframe.auth.bizlet.LDAPAuthenticator.authenticate(String username, String password)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 验证用户名和密码是否匹配&lt;BR&gt;&#x0D;
&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userId&lt;/b&gt; 用户名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;password&lt;/b&gt; 密码&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;返回-1,验证失败&lt;BR&gt;&#x0D;
         返回1,验证成功&lt;BR&gt;&#x0D;
         返回0,用户不存在&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>LDAPAuthenticator [LDAP验证器运算逻辑]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.abframe.auth.bizlet.LDAPAuthenticator&lt;/b&gt;&lt;br/&gt;&lt;p&gt;&#x0D;
 LDAP验证实现类&#x0D;
&#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;翁增仁&#x0D;
 wengzr (mailto:wengzr@primeton.com)&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>