<map>
  <entry>
    <string>LoginPolicyUtil</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.abframe.auth.bizlet.LoginPolicyUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 登录策略工具类&#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;刘良金&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2008-08-21 13:37:39&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.LoginPolicyUtil.checkUserLoginPolicy(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;boolean org.gocom.abframe.auth.bizlet.LoginPolicyUtil.checkUserLoginPolicy(String userId, String userIP)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 系统用户登陆限制验证，主要验证用户登陆名称和登陆IP，&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid&lt;/b&gt; 用户登陆名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ip&lt;/b&gt;     用户登陆IP&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;刘良金&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>