<map>
  <entry>
    <string>LogonUtil [登录运算逻辑]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.abframe.auth.bizlet.LogonUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 登录相关的构件&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;翁增仁 wengzr (mailto:wengzr@primeton.com)&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.LogonUtil.initUserObject(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;UserObject org.gocom.abframe.auth.bizlet.LogonUtil.initUserObject(DataObject acOperator)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
 构造userObject&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;password&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;构造用户的信息&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.LogonUtil.setLocale(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.auth.bizlet.LogonUtil.setLocale(String lang)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;是否使用语言&lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;蔡述尧&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.LogonUtil.isLogon()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;boolean org.gocom.abframe.auth.bizlet.LogonUtil.isLogon()&lt;/b&gt;&lt;br/&gt;&lt;p&gt;是否已登录&lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;蔡述尧&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.LogonUtil.getPassword(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.auth.bizlet.LogonUtil.getPassword(String password)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取加密后的密码&lt;BR&gt;&#x0D;
 如果当前contribution.eosinfo配置了加密算法，则采用相应的加密算法进行加密，否则默认为明文&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;password&lt;/b&gt;&#x0D;
            明文密码&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;加密后的密码&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>