<map>
  <entry>
    <string>MenuUtil [用户工具类]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.abframe.auth.bizlet.MenuUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 用户工具类,提供与用户相关的常用方法。 如判断用户是否登录等&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;蔡述尧&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2008-08-26 14:35:55&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.MenuUtil.concatUrl(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.auth.bizlet.MenuUtil.concatUrl(String action, String param)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.MenuUtil.getMenus(commonj.sdo.DataObject[], commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] org.gocom.abframe.auth.bizlet.MenuUtil.getMenus(DataObject[] menulist, DataObject[] menugrouplist)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.MenuUtil.updateMenuSeq()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;boolean org.gocom.abframe.auth.bizlet.MenuUtil.updateMenuSeq()&lt;/b&gt;&lt;br/&gt;&lt;p&gt;整理菜单序列号层级关系&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menulist&lt;/b&gt;&#x0D;
            人员叶子菜单列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;menugrouplist&lt;/b&gt;&#x0D;
            所有菜单组列表&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.MenuUtil.getAppList(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] org.gocom.abframe.auth.bizlet.MenuUtil.getAppList(DataObject[] funclist)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;根据功能列表获取应用列表&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funclist&lt;/b&gt;&#x0D;
            人员功能列表&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.MenuUtil.getFunctionGroupList(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] org.gocom.abframe.auth.bizlet.MenuUtil.getFunctionGroupList(DataObject[] funclist)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;根据功能列表获取功能组列表&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funclist&lt;/b&gt;&#x0D;
            人员功能列表&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.MenuUtil.concatMenuUrlBatch(commonj.sdo.DataObject[], java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.auth.bizlet.MenuUtil.concatMenuUrlBatch(DataObject[] list, String urlProperty)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 把ACMenu对象中的action和param合并为url&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;存放url的属性名&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>