<map>
  <entry>
    <string>PermissionUtil [功能权限工具类]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.abframe.auth.bizlet.PermissionUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 功能权限工具类，用于刷新功能树&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;蔡述尧&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2009-04-14 16:57:50&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.PermissionUtil.retrieveFunction(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.auth.bizlet.PermissionUtil.retrieveFunction(String contributionPattern)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;测试&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contributionPattern&lt;/b&gt;&#x0D;
            为null表示当前应用&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.PermissionUtil.importFunctions(int, java.lang.String[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.auth.bizlet.PermissionUtil.importFunctions(int appId, String[] connames)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;导入构件包&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;connames&lt;/b&gt;&#x0D;
            构件包名&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>