<map>
  <entry>
    <string>SkinUtil</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.abframe.auth.bizlet.SkinUtil&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.SkinUtil.getLayout(javax.servlet.http.HttpServletRequest)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.auth.bizlet.SkinUtil.getLayout(HttpServletRequest request)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取当前用户的layout值 获取顺序为 1、parameter 2、外部接口-session 3、内部session&#x0D;
 userObject/attribues/layout&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;request&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;skin 如果 未设置layout返回&quot;default&quot;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.SkinUtil.getLayoutStyleFileForTag(java.lang.String, javax.servlet.http.HttpServletRequest)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.auth.bizlet.SkinUtil.getLayoutStyleFileForTag(String uri, HttpServletRequest request)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 返回当前layout下的对应style中的uri&#x0D;
 不包含contextpath&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;request&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;uri&lt;/b&gt; 即使uri包含/,也是当前style目录下开始&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.SkinUtil.setLayout(java.lang.String, com.eos.data.datacontext.IUserObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.auth.bizlet.SkinUtil.setLayout(String layout, IUserObject user)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.SkinUtil.getStyleFileForTag(java.lang.String, javax.servlet.http.HttpServletRequest)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.auth.bizlet.SkinUtil.getStyleFileForTag(String uri, HttpServletRequest request)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 返回当前style下的文件&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;request&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;uri&lt;/b&gt; 即使uri包含/,也是当前style目录下开始&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.SkinUtil.getLayoutFile(java.lang.String, javax.servlet.http.HttpServletRequest)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.auth.bizlet.SkinUtil.getLayoutFile(String uri, HttpServletRequest request)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 返回当前layout下的uri&#x0D;
 包含contextpath的url&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;request&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;uri&lt;/b&gt; 即使uri包含/,也是当前layout目录下开始&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.SkinUtil.setStyle(java.lang.String, com.eos.data.datacontext.IUserObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.auth.bizlet.SkinUtil.setStyle(String style, IUserObject user)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.SkinUtil.getStyle(javax.servlet.http.HttpServletRequest)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.auth.bizlet.SkinUtil.getStyle(HttpServletRequest request)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取当前用户的style值&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;request&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;skin 如果 未设置style返回&quot;default&quot;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.SkinUtil.seLayoutStyle(java.lang.String, com.eos.data.datacontext.IUserObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.auth.bizlet.SkinUtil.seLayoutStyle(String layoutstyle, IUserObject user)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.SkinUtil.getLayoutStyleFile(java.lang.String, javax.servlet.http.HttpServletRequest)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.auth.bizlet.SkinUtil.getLayoutStyleFile(String uri, HttpServletRequest request)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 返回当前layout下的对应style中的uri&#x0D;
 包含contextpath的url &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;request&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;uri&lt;/b&gt; 即使uri包含/,也是当前style目录下开始&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.SkinUtil.redirectBySkin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.abframe.auth.bizlet.SkinUtil.redirectBySkin(HttpServletRequest request, HttpServletResponse response, String uri)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 重定向到不同skin下页面&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;request&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;response&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;uri&lt;/b&gt; menu.jsp&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;IOException&lt;/dd&gt;&lt;dd&gt;ServletException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.SkinUtil.getStyleFile(java.lang.String, javax.servlet.http.HttpServletRequest)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.auth.bizlet.SkinUtil.getStyleFile(String uri, HttpServletRequest request)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;   返回当前style下的文件&#x0D;
   包含contextpath的url&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;request&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;uri&lt;/b&gt; 即使uri包含/,也是当前style目录下开始&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.bizlet.SkinUtil.getLayoutFileForTag(java.lang.String, javax.servlet.http.HttpServletRequest)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.abframe.auth.bizlet.SkinUtil.getLayoutFileForTag(String uri, HttpServletRequest request)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 返回当前layout下的uri&#x0D;
 不包含contextPath&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;request&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;uri&lt;/b&gt; 即使uri包含/,也是当前layout目录下开始&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>