<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="calYSfees.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="计算参与分摊的研发费用、市场费用；&#xD;&#xA;2017：公司级市场费用、研发费用&#xD;&#xA;2018：研发费用为部门产品毛收入+部门ma毛收入，市场费用为部门毛收入" title="朱海翔&#x9;18-1-10 下午5:19">
    <location x="267" y="495"/>
    <size height="100" width="347"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" description="" id="link1" name="link1" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>switch0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">year</process:leftOperand>
          <process:rightOperand type="literal">2017</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <location x="270" y="345"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link5</targetConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link4</targetConnections>
    <location x="630" y="345"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.HashMap" name="YSfees" type="query" valueType="Java">YSfees</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="272" y="381"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="632" y="381"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="480" y="345"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp1[1]/pntaxincome</process:from>
      <process:to type="query">a</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp1[2]/pntaxincome</process:from>
      <process:to type="query">b</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp1[3]/pntaxincome</process:from>
      <process:to type="query">c</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp1[4]/pntaxincome</process:from>
      <process:to type="query">d</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp1[1]/mntaxincome</process:from>
      <process:to type="query">var1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp1[2]/mntaxincome</process:from>
      <process:to type="query">var2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp1[3]/mntaxincome</process:from>
      <process:to type="query">var3</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp1[4]/mntaxincome</process:from>
      <process:to type="query">var4</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">a+var1</process:from>
      <process:to type="query">YSfees/dshar1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">b+var2</process:from>
      <process:to type="query">YSfees/dshar2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">c+var3</process:from>
      <process:to type="query">YSfees/dshar3</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">d+var4</process:from>
      <process:to type="query">YSfees/dshar4</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp1[1]/ntaxincome</process:from>
      <process:to type="query">YSfees/ashar1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp1[2]/ntaxincome</process:from>
      <process:to type="query">YSfees/ashar2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp1[3]/ntaxincome</process:from>
      <process:to type="query">YSfees/ashar3</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp1[4]/ntaxincome</process:from>
      <process:to type="query">YSfees/ashar4</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="482" y="381"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="360" y="273"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp[1]/comdshar</process:from>
      <process:to type="query">a</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp[2]/comdshar</process:from>
      <process:to type="query">b</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp[3]/comdshar</process:from>
      <process:to type="query">c</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp[4]/comdshar</process:from>
      <process:to type="query">d</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp[1]/deptdcost</process:from>
      <process:to type="query">var1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp[2]/deptdcost</process:from>
      <process:to type="query">var2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp[3]/deptdcost</process:from>
      <process:to type="query">var3</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp[4]/deptdcost</process:from>
      <process:to type="query">var4</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">a+var1</process:from>
      <process:to type="query">YSfees/dshar1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">b+var2</process:from>
      <process:to type="query">YSfees/dshar2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">c+var3</process:from>
      <process:to type="query">YSfees/dshar3</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">d+var4</process:from>
      <process:to type="query">YSfees/dshar4</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp[1]/comashar</process:from>
      <process:to type="query">YSfees/ashar1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp[2]/comashar</process:from>
      <process:to type="query">YSfees/ashar2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp[3]/comashar</process:from>
      <process:to type="query">YSfees/ashar3</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">budgetTemp[4]/comashar</process:from>
      <process:to type="query">YSfees/ashar4</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="358" y="309"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="连接线" type="transition">
      <bendPoint heightToEnd="-119" heightToStart="-47" widthToEnd="-149" widthToStart="210"/>
      <sourceNode>switch0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">budgetTemp</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="271" y="273"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="267" y="309"/>
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="查询收入数据" displayName="查询公司级成本" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link4" name="link4" displayName="连接线" type="transition">
      <bendPoint heightToEnd="58" heightToStart="58" widthToEnd="-130" widthToStart="107"/>
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">budgetTemp1</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="396" y="345"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteria</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">budgetTemp1</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="371" y="381"/>
    <figSize height="17" width="73"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="赋值5" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="link26" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="323" y="345"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">orgid</process:from>
      <process:to type="query">criteria/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteria/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">criteria/_expr[1]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">year</process:from>
      <process:to type="query">criteria/_expr[2]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteria/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">year</process:from>
      <process:to type="query">criteria/_expr[2]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">quarter</process:from>
      <process:to type="query">criteria/_expr[3]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">&lt;></process:from>
      <process:to type="query">criteria/_expr[3]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">5</process:from>
      <process:to type="query">criteria/_expr[3]/_value</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="321" y="381"/>
    <figSize height="17" width="32"/>
    <node>assign8</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="朱海翔" createTime="2018-01-10 17:05:32" date="2018-01-10Z" description="计算研发、市场需要分摊的费用" name="计算研发、市场需要分摊的费用" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="a" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="b" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="c" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="d" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="var1" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="var2" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="var3" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="var4" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="orgid" primitiveType="String"/>
    <process:input description="" isArray="false" name="year" primitiveType="String"/>
    <process:input description="" isArray="true" modelType="com.primeton.eos.ame_budget.ame_budget.DeptBugdetVer" name="budgetTemp"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.HashMap" description="" isArray="false" name="YSfees"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
