<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="genMenu.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="要求提供一个父菜单没有则建在根下&#xD;&#xA;是否递归生成所有的下级菜单&#xD;&#xA;" title="蔡述尧&#x9;08-12-1 下午5:58">
    <location x="24" y="16"/>
    <size height="49" width="432"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="76" y="141"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link3</targetConnections>
    <location x="331" y="141"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="78" y="177"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="333" y="177"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值菜单" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">爱爱</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="195" y="141"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">pmenu/menuid</process:from>
      <process:to type="query">menu/acMenu/menuid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">func/funcname</process:from>
      <process:to type="query">menu/menuname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">func/funccode</process:from>
      <process:to type="query">menu/menucode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">func/funccode</process:from>
      <process:to type="query">menu/funccode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">func/funcaction</process:from>
      <process:to type="query">menu/menuaction</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pmenu/appid</process:from>
      <process:to type="query">menu/appid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">y</process:from>
      <process:to type="query">menu/isleaf</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">func/funcname</process:from>
      <process:to type="query">menu/menulabel</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">context.getInt(&quot;pmenu/menulevel&quot;)+1</process:from>
      <process:to type="query">menu/menulevel</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">func/parainfo</process:from>
      <process:to type="query">menu/parameter</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">context.getString(&quot;pmenu.menuseq&quot;)+context.getString(&quot;menu.menuid&quot;)+&quot;.&quot;</process:from>
      <process:to type="query">menu/menuseq</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pmenu/rootid</process:from>
      <process:to type="query">menu/rootid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="185" y="177"/>
    <figSize height="12" width="49"/>
    <node>assign0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="蔡述尧" createTime="2008-12-01 17:52:46" date="2008-12-01Z" description="根据传入的节点生成菜单&#xD;&#xA;" name="生成菜单" version="6.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcMenu" name="menu"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcFunction" name="func"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcFuncgroup" name="funcgroup"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcApplication" name="app"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="父菜单，null表示在根下" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcMenu" name="pmenu"/>
    <process:input anyType="commonj.sdo.DataObject" description="应用、功能组，功能节点" isArray="false" name="node"/>
    <process:input description="是否递归生成" isArray="false" name="recursion" primitiveType="Boolean"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
