<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="IntendJoinStaffInfo" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="教育经历的增加修改删除" title="JYW&#x9;19-8-30 上午10:53">
    <location x="205" y="59"/>
    <size height="46" width="156"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" collapsed="false" nodeType="note" type="note" content="工作经历的增加修改删除" title="JYW&#x9;19-8-30 上午10:54">
    <location x="177" y="585"/>
    <size height="46" width="156"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node2" name="注释2" displayName="注释" collapsed="false" nodeType="note" type="note" content="项目经历的增加修改删除" title="JYW&#x9;19-8-30 上午11:08">
    <location x="723" y="607"/>
    <size height="53" width="156"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node3" name="注释3" displayName="注释" collapsed="false" nodeType="note" type="note" content="证件信息的增加修改删除" title="JYW&#x9;19-8-30 上午11:09">
    <location x="834" y="45"/>
    <size height="46" width="156"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link121" name="link121" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <location x="10" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="12" y="206"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link116</targetConnections>
    <targetConnections>link117</targetConnections>
    <targetConnections>link119</targetConnections>
    <targetConnections>link120</targetConnections>
    <targetConnections>link154</targetConnections>
    <location x="659" y="329"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="returnVal" type="query" valueType="Primitive">returnVal</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="661" y="365"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="140" y="117"/>
    <size height="148" width="356"/>
    <chidren>assign2</chidren>
    <chidren>invokePojo0</chidren>
    <chidren>invokePojo1</chidren>
    <chidren>invokePojo3</chidren>
    <chidren>invokePojo4</chidren>
    <chidren>loopstart0</chidren>
    <chidren>loopend0</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="140" y="203"/>
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link79" name="link79" displayName="link1" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link122</targetConnections>
    <location x="140" y="171"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="AmeDegreeExp" iterableElement="eduTemp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="459" y="203"/>
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link148" name="link148" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>switch2</targetNode>
    </sourceConnections>
    <targetConnections>link78</targetConnections>
    <targetConnections>link80</targetConnections>
    <targetConnections>link81</targetConnections>
    <location x="471" y="171"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值1" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link73" name="link73" displayName="link4" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link74" name="link74" displayName="link34" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">eduExpTemp/_state</process:leftOperand>
          <process:rightOperand type="literal">modified</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link75" name="link75" displayName="link35" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">eduExpTemp/_state</process:leftOperand>
          <process:rightOperand type="literal">removed</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link79</targetConnections>
    <location x="215" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">omIntendJoin/intendid</process:from>
      <process:to type="query">eduExpTemp/omIntendJoin/intendid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">eduTemp/degree</process:from>
      <process:to type="query">eduExpTemp/degree</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">eduTemp/enddate</process:from>
      <process:to type="query">eduExpTemp/enddate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">eduTemp/profession</process:from>
      <process:to type="query">eduExpTemp/profession</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">eduTemp/startdate</process:from>
      <process:to type="query">eduExpTemp/startdate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">eduTemp/university</process:from>
      <process:to type="query">eduExpTemp/university</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">eduTemp/_state</process:from>
      <process:to type="query">eduExpTemp/_state</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">eduTemp/empeducid</process:from>
      <process:to type="query">eduExpTemp/empeducid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="213" y="206"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="获取主键" displayName="获取主键" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link77" name="link77" displayName="link5" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link73</targetConnections>
    <location x="299" y="170"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">eduExpTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="286" y="206"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="拟入职人员教育经历入库" displayName="拟入职人员教育经历入库" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link80" name="link80" displayName="link3" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>loopend0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link136" name="link136" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link77</targetConnections>
    <location x="358" y="170"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">eduExpTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="303" y="206"/>
    <figSize height="17" width="133"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="删除" displayName="deleteEntity" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link81" name="link81" displayName="link36" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link137" name="link137" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link75</targetConnections>
    <location x="359" y="217"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">eduExpTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="358" y="253"/>
    <figSize height="17" width="25"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="更新" displayName="updateEntity" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link78" name="link78" displayName="link37" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link135" name="link135" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link74</targetConnections>
    <location x="360" y="117"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">eduExpTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="359" y="153"/>
    <figSize height="17" width="25"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <location x="151" y="426"/>
    <size height="164" width="345"/>
    <chidren>assign6</chidren>
    <chidren>invokePojo5</chidren>
    <chidren>invokePojo6</chidren>
    <chidren>invokePojo8</chidren>
    <chidren>invokePojo9</chidren>
    <chidren>loopstart1</chidren>
    <chidren>loopend1</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <location x="147" y="520"/>
    <figSize height="17" width="32"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart1" name="循环1" displayName="循环" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link85" name="link85" displayName="link10" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link147</targetConnections>
    <location x="151" y="488"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="AmeWorkExp" iterableElement="workTemp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <location x="455" y="520"/>
    <figSize height="17" width="56"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link123" name="link123" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>switch3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link143</targetConnections>
    <targetConnections>link144</targetConnections>
    <targetConnections>link145</targetConnections>
    <location x="471" y="488"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值5" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link87" name="link87" displayName="link8" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link88" name="link88" displayName="link40" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">workExpTemp/_state</process:leftOperand>
          <process:rightOperand type="literal">removed</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link89" name="link89" displayName="link41" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">workExpTemp/_state</process:leftOperand>
          <process:rightOperand type="literal">modified</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link85</targetConnections>
    <location x="194" y="488"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">omIntendJoin/intendid</process:from>
      <process:to type="query">workExpTemp/omIntendJoin/intendid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workTemp/resworkexpid</process:from>
      <process:to type="query">workExpTemp/resworkexpid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workTemp/companyname</process:from>
      <process:to type="query">workExpTemp/companyname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workTemp/duty</process:from>
      <process:to type="query">workExpTemp/duty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workTemp/enddate</process:from>
      <process:to type="query">workExpTemp/enddate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workTemp/majorduty</process:from>
      <process:to type="query">workExpTemp/majorduty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workTemp/startdate</process:from>
      <process:to type="query">workExpTemp/startdate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workTemp/_state</process:from>
      <process:to type="query">workExpTemp/_state</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="192" y="524"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="获取主键1" displayName="获取主键1" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link82" name="link82" displayName="link7" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link87</targetConnections>
    <location x="298" y="488"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">workExpTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="281" y="524"/>
    <figSize height="17" width="56"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="拟入职人员工作经历入库" displayName="拟入职人员工作经历入库" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link133" name="link133" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link144" name="link144" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <targetConnections>link82</targetConnections>
    <location x="374" y="488"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">workExpTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="319" y="524"/>
    <figSize height="17" width="133"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="更新" displayName="updateEntity1" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link132" name="link132" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link143" name="link143" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <targetConnections>link89</targetConnections>
    <location x="374" y="437"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">workExpTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="373" y="473"/>
    <figSize height="17" width="25"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="删除" displayName="deleteEntity2" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link134" name="link134" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link145" name="link145" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <targetConnections>link88</targetConnections>
    <location x="375" y="555"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">workExpTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="374" y="591"/>
    <figSize height="17" width="25"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group3" name="group3" grouped="true" gstart="loopstart3" gend="loopend3">
    <location x="620" y="104"/>
    <size height="170" width="629"/>
    <chidren>assign12</chidren>
    <chidren>invokePojo10</chidren>
    <chidren>invokePojo11</chidren>
    <chidren>invokePojo13</chidren>
    <chidren>invokePojo14</chidren>
    <chidren>group4</chidren>
    <chidren>assign16</chidren>
    <chidren>switch0</chidren>
    <chidren>loopstart3</chidren>
    <chidren>loopend3</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart3label" name="label" nodeType="label">
    <location x="616" y="201"/>
    <figSize height="17" width="32"/>
    <node>loopstart3</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart3" name="循环3" displayName="循环" grouped="true" type="loopstart" matchedName="loopend3" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link94" name="link94" displayName="link14" isDefault="true" type="transition">
      <sourceNode>loopstart3</sourceNode>
      <targetNode>assign12</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link152</targetConnections>
    <location x="620" y="169"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart3label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="AmeCert" iterableElement="ameCertTemp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend3label" name="label" nodeType="label">
    <location x="1208" y="201"/>
    <figSize height="17" width="56"/>
    <node>loopend3</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend3" name="循环结束3" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart3">
    <sourceConnections xsi:type="process:tLink" id="link138" name="link138" displayName="连接线" isDefault="true" type="transition">
      <bendPoint heightToEnd="-146" heightToStart="-88" widthToEnd="684" widthToStart="2"/>
      <bendPoint heightToEnd="-144" heightToStart="-86" widthToEnd="-2" widthToStart="-684"/>
      <sourceNode>loopend3</sourceNode>
      <targetNode>switch5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link96</targetConnections>
    <targetConnections>link139</targetConnections>
    <location x="1224" y="169"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend3label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign12" name="赋值11" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link100" name="link100" displayName="link11" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>invokePojo10</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link101" name="link101" displayName="link63" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>invokePojo14</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">certTemp/_state</process:leftOperand>
          <process:rightOperand type="literal">modified</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link102" name="link102" displayName="link64" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>invokePojo13</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">certTemp/_state</process:leftOperand>
          <process:rightOperand type="literal">removed</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link94</targetConnections>
    <location x="684" y="167"/>
    <size height="28" width="28"/>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">omIntendJoin/intendid</process:from>
      <process:to type="query">certTemp/omIntendJoin/intendid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ameCertTemp/certid</process:from>
      <process:to type="query">certTemp/certid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ameCertTemp/cardno</process:from>
      <process:to type="query">certTemp/cardno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ameCertTemp/cardtype</process:from>
      <process:to type="query">certTemp/cardtype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ameCertTemp/certid</process:from>
      <process:to type="query">certTemp/certid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ameCertTemp/enddate</process:from>
      <process:to type="query">certTemp/enddate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ameCertTemp/remark</process:from>
      <process:to type="query">certTemp/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ameCertTemp/startdate</process:from>
      <process:to type="query">certTemp/startdate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ameCertTemp/_state</process:from>
      <process:to type="query">certTemp/_state</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <location x="679" y="203"/>
    <figSize height="17" width="39"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo10" name="获取主键2" displayName="获取主键2" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link106" name="link106" displayName="link15" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>invokePojo11</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link100</targetConnections>
    <location x="763" y="167"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">certTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <location x="746" y="203"/>
    <figSize height="17" width="56"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo11" name="拟入职人员证件信息入库" displayName="拟入职人员证件信息入库" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link99" name="link99" displayName="link12" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>switch0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link127" name="link127" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link106</targetConnections>
    <location x="818" y="167"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">certTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <location x="763" y="203"/>
    <figSize height="17" width="133"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo13" name="删除" displayName="deleteEntity3" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link104" name="link104" displayName="link66" isDefault="true" type="transition">
      <sourceNode>invokePojo13</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link128" name="link128" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo13</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link102</targetConnections>
    <location x="819" y="234"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo13label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">certTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo13label" name="label" nodeType="label">
    <location x="818" y="270"/>
    <figSize height="17" width="25"/>
    <node>invokePojo13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo14" name="更新" displayName="updateEntity3" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link98" name="link98" displayName="link65" isDefault="true" type="transition">
      <sourceNode>invokePojo14</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link126" name="link126" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo14</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link101</targetConnections>
    <location x="818" y="117"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo14label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">certTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo14label" name="label" nodeType="label">
    <location x="817" y="153"/>
    <figSize height="17" width="25"/>
    <node>invokePojo14</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group4" name="group4" grouped="true" gstart="loopstart4" gend="loopend4">
    <location x="1018" y="150"/>
    <size height="68" width="181"/>
    <chidren>assign15</chidren>
    <chidren>invokePojo15</chidren>
    <chidren>loopstart4</chidren>
    <chidren>loopend4</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart4label" name="label" nodeType="label">
    <location x="1014" y="204"/>
    <figSize height="17" width="32"/>
    <node>loopstart4</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart4" name="循环4" displayName="循环" grouped="true" type="loopstart" matchedName="loopend4" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link95" name="link95" displayName="link32" isDefault="true" type="transition">
      <sourceNode>loopstart4</sourceNode>
      <targetNode>assign15</targetNode>
    </sourceConnections>
    <targetConnections>link93</targetConnections>
    <location x="1018" y="172"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart4label</nodeLabel>
    <process:iterate iterable="fileids" iterableElement="fileidTemp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend4label" name="label" nodeType="label">
    <location x="1159" y="204"/>
    <figSize height="17" width="56"/>
    <node>loopend4</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend4" name="循环结束4" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart4">
    <sourceConnections xsi:type="process:tLink" id="link139" name="link139" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend4</sourceNode>
      <targetNode>loopend3</targetNode>
    </sourceConnections>
    <targetConnections>link103</targetConnections>
    <location x="1175" y="172"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend4label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign15" name="赋值15" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link91" name="link91" displayName="link0" isDefault="true" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>invokePojo15</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link95</targetConnections>
    <location x="1063" y="168"/>
    <size height="28" width="28"/>
    <nodeLabel>assign15label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">AME_INTENDS_CERT</process:from>
      <process:to type="query">certFile/groupId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">certTemp/certid</process:from>
      <process:to type="query">certFile/relationId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">fileidTemp</process:from>
      <process:to type="query">certFile/fileId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <location x="1058" y="204"/>
    <figSize height="17" width="39"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo15" name="更新附件" displayName="更新附件" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link103" name="link103" displayName="link26" isDefault="true" type="transition">
      <sourceNode>invokePojo15</sourceNode>
      <targetNode>loopend4</targetNode>
    </sourceConnections>
    <targetConnections>link91</targetConnections>
    <location x="1120" y="168"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo15label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">certFile</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo15label" name="label" nodeType="label">
    <location x="1107" y="204"/>
    <figSize height="17" width="49"/>
    <node>invokePojo15</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign16" name="赋值13" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link93" name="link93" displayName="link33" isDefault="true" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>loopstart4</targetNode>
    </sourceConnections>
    <targetConnections>link97</targetConnections>
    <location x="962" y="167"/>
    <size height="28" width="28"/>
    <nodeLabel>assign16label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">org.gocom.abframe.dataset.tools.AtFileupload</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">fileId</process:from>
      <process:to type="query">criteria/_expr/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">in</process:from>
      <process:to type="query">criteria/_expr/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ameCertTemp/fileid</process:from>
      <process:to type="query">criteria/_expr/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ameCertTemp/fileid</process:from>
      <process:to type="query">fileid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">fileid.split(&quot;,&quot;)</process:from>
      <process:to type="query">fileids</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign16label" name="label" nodeType="label">
    <location x="957" y="203"/>
    <figSize height="17" width="39"/>
    <node>assign16</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link96" name="link96" displayName="link61" isDefault="true" type="transition">
      <bendPoint heightToEnd="-62" heightToStart="-62" widthToEnd="-165" widthToStart="199"/>
      <sourceNode>switch0</sourceNode>
      <targetNode>loopend3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link97" name="link97" displayName="link67" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign16</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">ameCertTemp/fileid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link98</targetConnections>
    <targetConnections>link99</targetConnections>
    <targetConnections>link104</targetConnections>
    <location x="898" y="167"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="894" y="203"/>
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group2" name="group2" grouped="true" gstart="loopstart2" gend="loopend2">
    <location x="630" y="424"/>
    <size height="167" width="376"/>
    <chidren>assign8</chidren>
    <chidren>invokePojo16</chidren>
    <chidren>invokePojo17</chidren>
    <chidren>invokePojo19</chidren>
    <chidren>invokePojo20</chidren>
    <chidren>loopstart2</chidren>
    <chidren>loopend2</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart2label" name="label" nodeType="label">
    <location x="626" y="519"/>
    <figSize height="17" width="32"/>
    <node>loopstart2</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart2" name="循环2" displayName="循环" grouped="true" type="loopstart" matchedName="loopend2" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link111" name="link111" displayName="link19" isDefault="true" type="transition">
      <sourceNode>loopstart2</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <targetConnections>link150</targetConnections>
    <location x="630" y="487"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart2label</nodeLabel>
    <process:iterate iterable="AmeProjectWork" iterableElement="projectTemp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend2label" name="label" nodeType="label">
    <location x="965" y="519"/>
    <figSize height="17" width="56"/>
    <node>loopend2</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend2" name="循环结束2" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart2">
    <sourceConnections xsi:type="process:tLink" id="link124" name="link124" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend2</sourceNode>
      <targetNode>switch4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link140</targetConnections>
    <targetConnections>link141</targetConnections>
    <targetConnections>link142</targetConnections>
    <location x="981" y="487"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend2label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="赋值7" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link113" name="link113" displayName="link20" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>invokePojo16</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link114" name="link114" displayName="link46" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>invokePojo20</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">projExpTemp/_state</process:leftOperand>
          <process:rightOperand type="literal">modified</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link115" name="link115" displayName="link48" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>invokePojo19</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">projExpTemp/_state</process:leftOperand>
          <process:rightOperand type="literal">removed</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link111</targetConnections>
    <location x="696" y="487"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">omIntendJoin/intendid</process:from>
      <process:to type="query">projExpTemp/omIntendJoin/intendid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">projectTemp/resprojexpid</process:from>
      <process:to type="query">projExpTemp/resprojexpid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">projectTemp/enddate</process:from>
      <process:to type="query">projExpTemp/enddate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">projectTemp/majorduty</process:from>
      <process:to type="query">projExpTemp/majorduty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">projectTemp/projectdesc</process:from>
      <process:to type="query">projExpTemp/projectdesc</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">projectTemp/projectname</process:from>
      <process:to type="query">projExpTemp/projectname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">projectTemp/startdate</process:from>
      <process:to type="query">projExpTemp/startdate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">projectTemp/_state</process:from>
      <process:to type="query">projExpTemp/_state</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="694" y="523"/>
    <figSize height="17" width="32"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo16" name="获取主键3" displayName="获取主键3" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link109" name="link109" displayName="link16" isDefault="true" type="transition">
      <sourceNode>invokePojo16</sourceNode>
      <targetNode>invokePojo17</targetNode>
    </sourceConnections>
    <targetConnections>link113</targetConnections>
    <location x="780" y="487"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo16label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">projExpTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo16label" name="label" nodeType="label">
    <location x="763" y="523"/>
    <figSize height="17" width="56"/>
    <node>invokePojo16</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo17" name="拟入职人员项目经历入库" displayName="拟入职人员项目经历入库" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link130" name="link130" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo17</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link141" name="link141" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo17</sourceNode>
      <targetNode>loopend2</targetNode>
    </sourceConnections>
    <targetConnections>link109</targetConnections>
    <location x="841" y="488"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo17label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">projExpTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo17label" name="label" nodeType="label">
    <location x="786" y="524"/>
    <figSize height="17" width="133"/>
    <node>invokePojo17</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo19" name="删除" displayName="deleteEntity1" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link131" name="link131" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo19</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link142" name="link142" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo19</sourceNode>
      <targetNode>loopend2</targetNode>
    </sourceConnections>
    <targetConnections>link115</targetConnections>
    <location x="840" y="555"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo19label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">projExpTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo19label" name="label" nodeType="label">
    <location x="839" y="591"/>
    <figSize height="17" width="25"/>
    <node>invokePojo19</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo20" name="更新" displayName="updateEntity2" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link129" name="link129" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo20</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link140" name="link140" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo20</sourceNode>
      <targetNode>loopend2</targetNode>
    </sourceConnections>
    <targetConnections>link114</targetConnections>
    <location x="840" y="437"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo20label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">projExpTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo20label" name="label" nodeType="label">
    <location x="839" y="473"/>
    <figSize height="17" width="25"/>
    <node>invokePojo20</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link120" name="link120" displayName="link28" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link135</targetConnections>
    <targetConnections>link136</targetConnections>
    <targetConnections>link137</targetConnections>
    <location x="420" y="302"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">returnVal</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="422" y="338"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link117" name="link117" displayName="link30" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link126</targetConnections>
    <targetConnections>link127</targetConnections>
    <targetConnections>link128</targetConnections>
    <location x="775" y="302"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">5</process:from>
      <process:to type="query">returnVal</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="773" y="338"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link116" name="link116" displayName="link29" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link129</targetConnections>
    <targetConnections>link130</targetConnections>
    <targetConnections>link131</targetConnections>
    <location x="775" y="360"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">4</process:from>
      <process:to type="query">returnVal</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="773" y="396"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link119" name="link119" displayName="link31" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link132</targetConnections>
    <targetConnections>link133</targetConnections>
    <targetConnections>link134</targetConnections>
    <location x="420" y="360"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">returnVal</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="418" y="396"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link122" name="link122" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>loopstart0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link146" name="link146" displayName="连接线" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>switch2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">AmeDegreeExp</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link121</targetConnections>
    <location x="91" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="83" y="206"/>
    <figSize height="17" width="44"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch2" name="空操作2" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link147" name="link147" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>loopstart1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link149" name="link149" displayName="连接线" type="transition">
      <bendPoint heightToEnd="0" heightToStart="156" widthToEnd="-448" widthToStart="1"/>
      <sourceNode>switch2</sourceNode>
      <targetNode>switch3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">AmeWorkExp</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link146</targetConnections>
    <targetConnections>link148</targetConnections>
    <location x="91" y="474"/>
    <size height="28" width="28"/>
    <nodeLabel>switch2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label" nodeType="label">
    <location x="83" y="510"/>
    <figSize height="17" width="44"/>
    <node>switch2</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch3" name="空操作3" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link150" name="link150" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>loopstart2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link151" name="link151" displayName="连接线" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>switch4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">AmeProjectWork</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link123</targetConnections>
    <targetConnections>link149</targetConnections>
    <location x="540" y="630"/>
    <size height="28" width="28"/>
    <nodeLabel>switch3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch3label" name="label" nodeType="label">
    <location x="532" y="666"/>
    <figSize height="17" width="44"/>
    <node>switch3</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch4" name="空操作4" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link152" name="link152" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch4</sourceNode>
      <targetNode>loopstart3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link153" name="link153" displayName="连接线" type="transition">
      <sourceNode>switch4</sourceNode>
      <targetNode>switch5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">AmeCert</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link151</targetConnections>
    <targetConnections>link124</targetConnections>
    <location x="540" y="391"/>
    <size height="28" width="28"/>
    <nodeLabel>switch4label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch4label" name="label" nodeType="label">
    <location x="532" y="427"/>
    <figSize height="17" width="44"/>
    <node>switch4</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch5" name="空操作5" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link154" name="link154" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch5</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link138</targetConnections>
    <targetConnections>link153</targetConnections>
    <location x="540" y="225"/>
    <size height="28" width="28"/>
    <nodeLabel>switch5label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch5label" name="label" nodeType="label">
    <location x="532" y="261"/>
    <figSize height="17" width="44"/>
    <node>switch5</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="xpc" createTime="2019-09-20 14:11:54" date="2019-09-20Z" description="" name="IntendJoinDegreeExp" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="教育经历" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.org.custom.OmIntendEducation" name="eduExpTemp"/>
    <process:variable description="工作经历" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.org.custom.AmeIntendWorkexp" name="workExpTemp"/>
    <process:variable description="项目经历" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.org.custom.AmeIntendProjexp" name="projExpTemp"/>
    <process:variable description="证件信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.org.custom.OmIntendCert" name="certTemp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.tools.AtFileupload" name="certFile"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="fileid" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="true" name="fileids" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="org.gocom.abframe.org.custom.OmIntendJoin" name="omIntendJoin"/>
    <process:input description="" isArray="true" modelType="org.gocom.abframe.org.custom.OmIntendEducation" name="AmeDegreeExp"/>
    <process:input description="" isArray="true" modelType="org.gocom.abframe.org.custom.AmeIntendWorkexp" name="AmeWorkExp"/>
    <process:input description="" isArray="true" modelType="org.gocom.abframe.org.custom.AmeIntendProjexp" name="AmeProjectWork"/>
    <process:input description="" isArray="true" modelType="org.gocom.abframe.org.custom.OmIntendCert" name="AmeCert"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="returnVal" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
