<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="SelecrRecruitno" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">omRecruits/status</process:leftOperand>
          <process:rightOperand type="literal">3,4</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link0" name="link0" displayName="连接线" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">isflag</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="86" y="242"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">org.gocom.abframe.org.custom.QueryOmRecruit</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">page/isCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">sortField</process:from>
      <process:to type="query">criteria/_orderby[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">sortOrder</process:from>
      <process:to type="query">criteria/_orderby[1]/_sort</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">status</process:from>
      <process:to type="query">criteria/_expr[9]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">in</process:from>
      <process:to type="query">criteria/_expr[9]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0,1,2</process:from>
      <process:to type="query">criteria/_expr[9]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">criteria/_distinct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">recruitno</process:from>
      <process:to type="query">criteria/_select/_field[1]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">orgid</process:from>
      <process:to type="query">criteria/_select/_field[2]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">recposition</process:from>
      <process:to type="query">criteria/_select/_field[3]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">jobtype</process:from>
      <process:to type="query">criteria/_select/_field[4]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">position</process:from>
      <process:to type="query">criteria/_select/_field[5]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">recuserid</process:from>
      <process:to type="query">criteria/_select/_field[6]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">workplace</process:from>
      <process:to type="query">criteria/_select/_field[7]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">status</process:from>
      <process:to type="query">criteria/_select/_field[8]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">orgname</process:from>
      <process:to type="query">criteria/_select/_field[9]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">recruitid</process:from>
      <process:to type="query">criteria/_select/_field[10]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">managerid</process:from>
      <process:to type="query">criteria/_select/_field[11]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">recpositionname</process:from>
      <process:to type="query">criteria/_select/_field[12]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">refferexpmouldno</process:from>
      <process:to type="query">criteria/_select/_field[13]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">isreferrer</process:from>
      <process:to type="query">criteria/_select/_field[14]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">propdate</process:from>
      <process:to type="query">criteria/_select/_field[15]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">recnum</process:from>
      <process:to type="query">criteria/_select/_field[16]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">finishnum</process:from>
      <process:to type="query">criteria/_select/_field[17]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">applyuserid</process:from>
      <process:to type="query">criteria/_select/_field[18]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">syqname</process:from>
      <process:to type="query">criteria/_select/_field[19]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">interviewer</process:from>
      <process:to type="query">criteria/_select/_field[20]</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="88" y="278"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link3" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="888" y="242"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">page/count</process:from>
      <process:to type="query">total</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="886" y="278"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="查询招聘信息" displayName="selectEmployee" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link15</targetConnections>
    <location x="165" y="242"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryEntitiesByCriteriaEntityWithPage</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteria</process:inputVariable>
      <process:inputVariable id="2" name="pagecond" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">page</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">omRecruits</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="140" y="278"/>
    <figSize height="17" width="73"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link1</targetConnections>
    <location x="960" y="242"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="org.gocom.abframe.org.custom.QueryOmRecruit[]" name="omRecruits" type="query" valueType="DataObject">omRecruits</process:return>
      <process:return id="1" language="Int" name="total" type="query" valueType="Primitive">total</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="962" y="278"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link14" name="link14" displayName="连接线" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">isflag</process:leftOperand>
          <process:rightOperand type="literal">2</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="17" y="242"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="19" y="278"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="295" y="202"/>
    <size height="141" width="516"/>
    <chidren>invokePojo2</chidren>
    <chidren>assign4</chidren>
    <chidren>invokePojo4</chidren>
    <chidren>invokePojo5</chidren>
    <chidren>loopstart0</chidren>
    <chidren>loopend0</chidren>
    <chidren>switch0</chidren>
    <chidren>invokePojo3</chidren>
    <chidren>invokePojo6</chidren>
    <chidren>invokePojo7</chidren>
    <chidren>assign5</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="295" y="276"/>
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>invokePojo4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link16" name="link16" displayName="link12" isDefault="false" type="transition">
      <bendPoint heightToEnd="-41" heightToStart="-41" widthToEnd="-128" widthToStart="114"/>
      <sourceNode>loopstart0</sourceNode>
      <targetNode>switch0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">omRecruit/recuserid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="295" y="244"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="omRecruits" iterableElement="omRecruit"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="774" y="276"/>
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link23</targetConnections>
    <location x="786" y="244"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="招聘专员" displayName="招聘专员" collapsed="false" grouped="true" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link9" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link12" name="link12" displayName="link15" type="transition">
      <bendPoint heightToEnd="50" heightToStart="50" widthToEnd="-68" widthToStart="52"/>
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>switch0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">res</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="423" y="242"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.primeton.eos.ame_common.ameCommon.getEmpname</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">map1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">res</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="410" y="278"/>
    <figSize height="17" width="49"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link10" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="475" y="242"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">res/empname</process:from>
      <process:to type="query">omRecruit/recempname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="473" y="278"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="rec" displayName="rec" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="link5" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="340" y="242"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="xpath" synchronization="true" transactionType="join">
      <process:partner type="literal">java.lang.String.replaceAll</process:partner>
      <process:instance instanceName="omRecruit/recuserid"/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="arg0" type="literal" value="java.lang.String" valueType="Java" pattern="reference">,</process:inputVariable>
      <process:inputVariable id="1" name="arg1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">','</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">omRecruit/recuserid</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="342" y="278"/>
    <figSize height="17" width="19"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="rec1" displayName="rec" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="link19" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="377" y="242"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="1" name="strings" type="literal" value="java.lang.String" valueType="Java" pattern="reference">'</process:inputVariable>
      <process:inputVariable id="2" name="param1" type="query" value="java.lang.String" valueType="Java" pattern="reference">omRecruit/recuserid</process:inputVariable>
      <process:inputVariable id="3" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">'</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">map1/userid</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="375" y="278"/>
    <figSize height="17" width="26"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="116" y="315"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">refferexpmouldno</process:from>
      <process:to type="query">criteria/_expr[10]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">null</process:from>
      <process:to type="query">criteria/_expr[10]/_op</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="114" y="351"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="申请人" displayName="申请人" collapsed="false" type="invoke" index="7" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="231" y="242"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.fillCodeDesc</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="entities" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">omRecruits</process:inputVariable>
      <process:inputVariable id="2" name="propertyName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">applyuserid</process:inputVariable>
      <process:inputVariable id="3" name="codeEntityName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">org.gocom.abframe.dataset.organization.OmEmployee</process:inputVariable>
      <process:inputVariable id="4" name="associationPropertyName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">userid</process:inputVariable>
      <process:inputVariable id="5" name="codeEntityPropertyName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">empname</process:inputVariable>
      <process:inputVariable id="6" name="entityPropertyName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">applyname</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="224" y="278"/>
    <figSize height="17" width="37"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="90" y="175"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">org.gocom.abframe.org.custom.QueryOmRecruit</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">page/isCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">sortField</process:from>
      <process:to type="query">criteria/_orderby[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">sortOrder</process:from>
      <process:to type="query">criteria/_orderby[1]/_sort</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">isreferrer</process:from>
      <process:to type="query">criteria/_expr[4]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteria/_expr[4]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">criteria/_expr[4]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">status</process:from>
      <process:to type="query">criteria/_expr[5]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">in</process:from>
      <process:to type="query">criteria/_expr[5]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0,1,5</process:from>
      <process:to type="query">criteria/_expr[5]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">criteria/_distinct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">recruitno</process:from>
      <process:to type="query">criteria/_select/_field[1]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">orgid</process:from>
      <process:to type="query">criteria/_select/_field[2]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">recdesc</process:from>
      <process:to type="query">criteria/_select/_field[3]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">jobtype</process:from>
      <process:to type="query">criteria/_select/_field[4]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">position</process:from>
      <process:to type="query">criteria/_select/_field[5]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">recuserid</process:from>
      <process:to type="query">criteria/_select/_field[6]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">workplace</process:from>
      <process:to type="query">criteria/_select/_field[7]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">status</process:from>
      <process:to type="query">criteria/_select/_field[8]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">orgname</process:from>
      <process:to type="query">criteria/_select/_field[9]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">recruitid</process:from>
      <process:to type="query">criteria/_select/_field[10]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">recpositionname</process:from>
      <process:to type="query">criteria/_select/_field[12]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">propdate</process:from>
      <process:to type="query">criteria/_select/_field[11]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">workduties</process:from>
      <process:to type="query">criteria/_select/_field[13]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">isreferrer</process:from>
      <process:to type="query">criteria/_select/_field[14]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">propdate</process:from>
      <process:to type="query">criteria/_select/_field[15]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">recnum</process:from>
      <process:to type="query">criteria/_select/_field[16]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">finishnum</process:from>
      <process:to type="query">criteria/_select/_field[17]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">applyuserid</process:from>
      <process:to type="query">criteria/_select/_field[18]</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="88" y="211"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link21" name="link21" displayName="连接线" type="transition">
      <bendPoint heightToEnd="-47" heightToStart="-47" widthToEnd="-129" widthToStart="115"/>
      <sourceNode>switch0</sourceNode>
      <targetNode>loopend0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">omRecruit/interviewer</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link12</targetConnections>
    <location x="540" y="242"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="536" y="278"/>
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="ins" displayName="ins" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="link17" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="593" y="242"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="xpath" synchronization="true" transactionType="join">
      <process:partner type="literal">java.lang.String.replaceAll</process:partner>
      <process:instance instanceName="omRecruit/interviewer"/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="arg0" type="literal" value="java.lang.String" valueType="Java" pattern="reference">,</process:inputVariable>
      <process:inputVariable id="1" name="arg1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">','</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">omRecruit/interviewer</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="596" y="278"/>
    <figSize height="17" width="17"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="ins1" displayName="ins" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="link18" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="631" y="242"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"></process:inputVariable>
      <process:inputVariable id="1" name="strings" type="literal" value="java.lang.String" valueType="Java" pattern="reference">'</process:inputVariable>
      <process:inputVariable id="2" name="param1" type="query" value="java.lang.String" valueType="Java" pattern="reference">omRecruit/interviewer</process:inputVariable>
      <process:inputVariable id="3" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">'</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">map/userid</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="630" y="278"/>
    <figSize height="17" width="24"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="主考官" displayName="主考官" collapsed="false" grouped="true" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link23" name="link23" displayName="连接线" type="transition">
      <bendPoint heightToEnd="58" heightToStart="58" widthToEnd="-50" widthToStart="54"/>
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>loopend0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">ins</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="683" y="242"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.primeton.eos.ame_common.ameCommon.getEmpname</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">ins</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="676" y="278"/>
    <figSize height="17" width="37"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值5" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="735" y="242"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">ins/empname</process:from>
      <process:to type="query">omRecruit/interempname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="733" y="278"/>
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="xpc" createTime="2019-6-1" date="2015-07-14Z" description="" name="选择招聘需求编号" version="6.3"/>
  <process:variables/>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
    <process:input description="" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
    <process:input description="" isArray="false" name="sortField" primitiveType="String"/>
    <process:input description="" isArray="false" name="sortOrder" primitiveType="String"/>
    <process:input description="" isArray="false" name="isflag" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="true" modelType="org.gocom.abframe.org.custom.QueryOmRecruit" name="omRecruits"/>
    <process:output description="" isArray="false" name="total" primitiveType="Int"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
