<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="copyBusiorgWithSuborgToBusiorg.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="功能：将用户某个业务机构及其子机构复制到指定业务机构下     &#xD;&#xA;&#xD;&#xA;关键点：通过循环递归方式实现" title="周维&#x9;08-9-4 下午6:12">
    <location x="45" y="375"/>
    <size height="100" width="142"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <location x="91" y="310"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="93" y="346"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束" collapsed="false" nodeType="common" type="end">
    <targetConnections>link4</targetConnections>
    <location x="800" y="291"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="799" y="327"/>
    <figSize height="12" width="31"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="375" y="260"/>
    <size height="106" width="276"/>
    <chidren>loopstart0</chidren>
    <chidren>loopend0</chidren>
    <chidren>subprocess1</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="375" y="325"/>
    <figSize height="12" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link3" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="375" y="293"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="orgList" iterableElement="org"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="604" y="325"/>
    <figSize height="12" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="616" y="293"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="link7" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="90" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="80" y="206"/>
    <figSize height="12" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link8" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="693" y="291"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="683" y="327"/>
    <figSize height="12" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="新增子业务机构" displayName="querySubBusiorg" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link2" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="270" y="170"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.org.busiorg.BusiOrgManager.insertSubBusiorg</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="upOrg" type="query" value="org.gocom.abframe.dataset.organization.OmBusiorg" valueType="DataObject" pattern="reference">to</process:inputVariable>
        <process:inputVariable id="1" name="subOrg" type="query" value="org.gocom.abframe.dataset.organization.OmBusiorg" valueType="DataObject" pattern="reference">tmpBusiorg</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="oprResult" type="query" value="Int" valueType="Primitive">oprResult</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="241" y="205"/>
    <figSize height="12" width="85"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="查询某机构的子机构" displayName="querySubBusiorg" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="374" y="170"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.org.busiorg.BusiOrgManager.querySubBusiorg</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="org" type="query" value="org.gocom.abframe.dataset.organization.OmBusiorg" valueType="DataObject" pattern="reference">busiorg</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="orgList" type="query" value="org.gocom.abframe.dataset.organization.OmBusiorg[]" valueType="DataObject">orgList</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="333" y="205"/>
    <figSize height="12" width="109"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="本逻辑流" displayName="querySubBusiorg" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link4" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="499" y="291"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.copyBusiorgWithSuborgToBusiorg</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="to" type="query" value="org.gocom.abframe.dataset.organization.OmBusiorg" valueType="DataObject" pattern="reference">busiorg</process:inputVariable>
        <process:inputVariable id="1" name="busiorg" type="query" value="org.gocom.abframe.dataset.organization.OmBusiorg" valueType="DataObject" pattern="reference">org</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="488" y="326"/>
    <figSize height="12" width="49"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="临时变量赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="186" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">busiorg</process:from>
      <process:to type="query">tmpBusiorg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">tmpBusiorg/busiorgid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="164" y="206"/>
    <figSize height="12" width="73"/>
    <node>assign0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="周维" createTime="2008-09-08 23:05:44" date="2008-09-08Z" description="" name="复制业务机构及其子业务机构到指定业务机构" version="6.0"/>
  <process:variables>
    <process:variable description="业务机构临时变量" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmBusiorg" name="tmpBusiorg"/>
    <process:variable description="子机构循环变量" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmBusiorg" name="org"/>
    <process:variable description="子机构列表" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.organization.OmBusiorg" name="orgList"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="移动后父机构节点" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmBusiorg" name="to"/>
    <process:input description="被复制机构节点" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmBusiorg" name="busiorg"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
