<map>
  <entry>
    <string></string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;outaccrued.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outaccrued.surePresettle(com.primeton.eos.ame_pur.ame.PurPresettle[], commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;surePresettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;确认计提&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued.surePresettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purpresettles(com.primeton.eos.ame_pur.ame.PurPresettle[]):&lt;/b&gt;计提管理&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcostParam(commonj.sdo.DataObject):&lt;/b&gt;结转参数&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;count(Int):&lt;/b&gt;操作条数&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outaccrued.queryPurSupplierToPre(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurSupplierToPre&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询项目和供应商&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued.queryPurSupplierToPre&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;suppliers(com.primeton.eos.ame_pur.ame.QuerySupplierToMunaulPresettle[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outaccrued.updatePurOrderOutper(com.primeton.eos.ame_pur.ame.PurOrderOutper[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePurOrderOutper&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改订单人员关系数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued.updatePurOrderOutper&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOrderOutpers(com.primeton.eos.ame_pur.ame.PurOrderOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outaccrued.queryPurPresettleList(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurPresettleList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued.queryPurPresettleList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;iden(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purcontnum(String):&lt;/b&gt;采购合同编号&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purpresettles(com.primeton.eos.ame_pur.ame.QueryPurPresettle[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outaccrued.exportOutAccrued(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportOutAccrued&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出计提数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued.exportOutAccrued&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outaccrued.queryManualPresettleList(com.primeton.das.criteria.criteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryManualPresettleList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询人工计提记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued.queryManualPresettleList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purpresettles(com.primeton.eos.ame_pur.ame.QueryPurPresettle[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outaccrued.updatePurPresettle(com.primeton.eos.ame_pur.ame.PurPresettle)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePurPresettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePurPresettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued.updatePurPresettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purpresettle(com.primeton.eos.ame_pur.ame.PurPresettle):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outaccrued.splitPresettle(com.primeton.eos.ame_pur.ame.PurPresettle)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;splitPresettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;拆分计提&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued.splitPresettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPresettle(com.primeton.eos.ame_pur.ame.PurPresettle):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outaccrued.getPurPresettle(com.primeton.eos.ame_pur.ame.PurPresettle)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPurPresettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPurPresettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued.getPurPresettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purpresettle(com.primeton.eos.ame_pur.ame.PurPresettle):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purpresettle(com.primeton.eos.ame_pur.ame.PurPresettle):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outaccrued.queryPurPresettleListToSettle(com.primeton.eos.ame_pur.ame.PurPresettle, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurPresettleListToSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据订单编号查询相关计提信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued.queryPurPresettleListToSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPresettle(com.primeton.eos.ame_pur.ame.PurPresettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settlementid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPresettles(com.primeton.eos.ame_pur.ame.PurPresettle[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outaccrued.addPurPresettle(com.primeton.eos.ame_pur.ame.PurPresettle)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPurPresettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addPurPresettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued.addPurPresettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purpresettle(com.primeton.eos.ame_pur.ame.PurPresettle):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outaccrued.autoPresettleByOne(commonj.sdo.DataObject[], com.primeton.eos.ame_pur.ame.PurPresettle, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoPresettleByOne&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;autoPresettleByOne&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued.autoPresettleByOne&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;objs(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purPresettle(com.primeton.eos.ame_pur.ame.PurPresettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mesg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outaccrued.acctPurPresettle(com.primeton.eos.ame_pur.ame.PurPresettle, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;acctPurPresettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateReibenef&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued.acctPurPresettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPresettle(com.primeton.eos.ame_pur.ame.PurPresettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acctDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errcode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outaccrued.autoPresettle(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoPresettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;自动计提&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued.autoPresettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPresettleManual(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outaccrued.batchAcctPurPresettles(com.primeton.eos.ame_pur.ame.PurPresettle[], Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;batchAcctPurPresettles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;批量记账&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued.batchAcctPurPresettles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purpresettles(com.primeton.eos.ame_pur.ame.PurPresettle[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acctDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnDatas(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outaccrued.deletePurPresettles(com.primeton.eos.ame_pur.ame.PurPresettle[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletePurPresettles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deletePurPresettles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued.deletePurPresettles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purpresettles(com.primeton.eos.ame_pur.ame.PurPresettle[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outaccrued.queryPurProjectToPre(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String, Date, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurProjectToPre&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询项目和供应商&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outaccrued.queryPurProjectToPre&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;monthstartdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;monthenddate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projects(com.primeton.eos.ame_pur.ame.QueryProjectToMunaulPresettle[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>