<map>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.exportOutpersons(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportOutpersons&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportCheck1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.exportOutpersons&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.queryPurpersonToSettle(Long, String, String, String, String, String, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurpersonToSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据订单ID查询外包人员信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.queryPurpersonToSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settlementid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;项目&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custid(String):&lt;/b&gt;供应商id&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;setSettle(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria2(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outPersons(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.queryPurOutpersonMainTain(com.primeton.eos.ame_pur.ame.PurOutperson, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurOutpersonMainTain&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;维护外包人员项目关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.queryPurOutpersonMainTain&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutperson(com.primeton.eos.ame_pur.ame.PurOutperson):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purProjOutper(com.primeton.eos.ame_pur.ame.PurProjOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>外包人员</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;outperson.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;外包人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.queryOrderByOutpersonno(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrderByOutpersonno&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据外包人员ID查询所属工作协议&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.queryOrderByOutpersonno&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outperno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOrderOutpers(com.primeton.eos.ame_pur.ame.PurOrderOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.adjustproject(String, String, com.primeton.eos.ame_pur.ame.PurProjOutper, com.primeton.eos.ame_pur.ame.PurProjOutper, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;adjustproject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;调整项目&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.adjustproject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outperno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outpername(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oldPurProjOutper(com.primeton.eos.ame_pur.ame.PurProjOutper):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;newPurProjOutper(com.primeton.eos.ame_pur.ame.PurProjOutper):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateMessage(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.queryOutSettleLook(com.primeton.eos.ame_pur.ame.PurSettle)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOutSettleLook&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;结算单查看外包人员信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.queryOutSettleLook&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.adjustInputratio(com.primeton.eos.ame_pur.ame.PurProjOutper[], String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;adjustInputratio&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;调整投入比重&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.adjustInputratio&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;changeRows(com.primeton.eos.ame_pur.ame.PurProjOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outperno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outpername(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateMessage(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.deletepurOutpersons(com.primeton.eos.ame_pur.ame.PurOutperson[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletepurOutpersons&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.deletepurOutpersons&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutpersons(com.primeton.eos.ame_pur.ame.PurOutperson[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.checkOutNo(com.primeton.eos.ame_pur.ame.PurOutperson)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkOutNo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询号码是否重复&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.checkOutNo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutperson(com.primeton.eos.ame_pur.ame.PurOutperson):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.queryPurOutpersonToReq(com.primeton.das.criteria.criteriaType, com.primeton.eos.ame_pur.ame.QueryOutPerson[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurOutpersonToReq&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;验证人员与订单关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.queryPurOutpersonToReq&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutpersons(com.primeton.eos.ame_pur.ame.QueryOutPerson[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.queryOutpersonProjectRelation(com.primeton.das.criteria.criteriaType, String, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOutpersonProjectRelation&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询外包人员项目关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.queryOutpersonProjectRelation&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectOutpers(com.primeton.eos.ame_pur.ame.QueryProjectOutpersonRealation[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.queryProjectlistByOutpersonno(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProjectlistByOutpersonno&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询外包人员对应的项目&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.queryProjectlistByOutpersonno&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outperno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purProjOutpers(com.primeton.eos.ame_pur.ame.PurProjOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.queryProjByReport(com.primeton.eos.ame_pur.ame.PurOutperson, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProjByReport&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;向我汇报的外包人员项目信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.queryProjByReport&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutperson(com.primeton.eos.ame_pur.ame.PurOutperson):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purProjOutper(com.primeton.eos.ame_pur.ame.PurProjOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.checkOutName(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkOutName&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询外包人员姓名&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.checkOutName&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outpername(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.queryPurContractOrder(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurContractOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPurContractOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.queryPurContractOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outperno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purProjOutper(com.primeton.eos.ame_pur.ame.PurProjOutper):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.queryReportingToManager(com.primeton.das.criteria.criteriaType, String, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryReportingToManager&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询向我汇报的项目外包人员-项目经理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.queryReportingToManager&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectOutpers(com.primeton.eos.ame_pur.ame.QueryProjectOutpersonRealation[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.exportProjectOutpersons(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportProjectOutpersons&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出项目人员关系数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.exportProjectOutpersons&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.querySettlelistByOutpersonno(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySettlelistByOutpersonno&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据人员编号查询结算信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.querySettlelistByOutpersonno&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outperno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettlelists(com.primeton.eos.ame_pur.ame.PurSettleList[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.queryPurOutpersonByOrderIds(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurOutpersonByOrderIds&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPurOutpersonByOrderIds&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.queryPurOutpersonByOrderIds&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderOutpers(com.primeton.eos.ame_pur.ame.PurOrderOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.getPurOutpersonDetail(com.primeton.eos.ame_pur.ame.QueryOutPerson)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPurOutpersonDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.getPurOutpersonDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutperson(com.primeton.eos.ame_pur.ame.QueryOutPerson):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutperson(com.primeton.eos.ame_pur.ame.QueryOutPerson):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.sendMailtoLeave(com.primeton.eos.ame_pur.ame.PurProjOutper[], Decimal, String, com.primeton.eos.ame_pur.ame.PurOutperson)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailtoLeave&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailtoLeave&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.sendMailtoLeave&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purProjOutpers(com.primeton.eos.ame_pur.ame.PurProjOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outperno(Decimal):&lt;/b&gt;外包人员编号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outpername(String):&lt;/b&gt;外包人员姓名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutperson(com.primeton.eos.ame_pur.ame.PurOutperson):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.autoSendMailToPmo()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoSendMailToPmo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;autoSendMailToPmo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.autoSendMailToPmo&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.deletePurOutpersonMainTain(com.primeton.eos.ame_pur.ame.PurProjOutper[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletePurOutpersonMainTain&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除外包人员项目&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.deletePurOutpersonMainTain&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purProjOutpers(com.primeton.eos.ame_pur.ame.PurProjOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.queryPurOutperson(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurOutperson&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.queryPurOutperson&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutpersons(com.primeton.eos.ame_pur.ame.QueryOutPerson[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.changePurOutperson(com.primeton.eos.ame_pur.ame.PurProjOutper[], String, Decimal, String, com.primeton.eos.ame_pur.ame.PurOutperson)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;changePurOutperson&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;外包人员信息变更&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.changePurOutperson&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purProjOutpers(com.primeton.eos.ame_pur.ame.PurProjOutper[]):&lt;/b&gt;需要修改的项目人员关系数据&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateMessage(String):&lt;/b&gt;变更信息语句拼接&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outperno(Decimal):&lt;/b&gt;外包人员编号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outpername(String):&lt;/b&gt;外包人员姓名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutperson(com.primeton.eos.ame_pur.ame.PurOutperson):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.updatePurOutperson(com.primeton.eos.ame_pur.ame.PurOutperson, com.primeton.eos.ame_pur.ame.PurProjOutper[], com.primeton.eos.ame_pur.ame.PurProjOutper[], com.primeton.eos.ame_pur.ame.PurOrderOutper)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePurOutperson&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.updatePurOutperson&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutperson(com.primeton.eos.ame_pur.ame.PurOutperson):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purProjOutpers(com.primeton.eos.ame_pur.ame.PurProjOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;allpurProjOutpers(com.primeton.eos.ame_pur.ame.PurProjOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOrderOutper(com.primeton.eos.ame_pur.ame.PurOrderOutper):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.addNewProject(String, String, com.primeton.eos.ame_pur.ame.PurProjOutper, com.primeton.eos.ame_pur.ame.PurProjOutper, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addNewProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加新项目&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.addNewProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outperno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outpername(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oldPurProjOutper(com.primeton.eos.ame_pur.ame.PurProjOutper):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;newPurProjOutper(com.primeton.eos.ame_pur.ame.PurProjOutper):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateMessage(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;newProject(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.queryPurOutpersonByOrderId(Long, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurOutpersonByOrderId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据订单ID查询外包人员信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.queryPurOutpersonByOrderId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settlementid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderOutpers(com.primeton.eos.ame_pur.ame.PurOrderOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.deleteAcoperBuyTel(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteAcoperBuyTel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteAcoperBuyTel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.deleteAcoperBuyTel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outperno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oldlinktel(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据外包人员手机号删除操作员相关信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.addPurOutperson(com.primeton.eos.ame_pur.ame.PurOutperson, com.primeton.eos.ame_pur.ame.PurProjOutper, com.primeton.eos.ame_pur.ame.PurProjOutper[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPurOutperson&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addPurOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.addPurOutperson&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutperson(com.primeton.eos.ame_pur.ame.PurOutperson):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purProjOutper(com.primeton.eos.ame_pur.ame.PurProjOutper):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;allpurProjOutpers(com.primeton.eos.ame_pur.ame.PurProjOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outperson.getAcOperByTel(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAcOperByTel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAcOperByTel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outperson.getAcOperByTel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outperno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oldlinktel(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据手机号查询操作员表&lt;/html&gt;</string>
  </entry>
</map>