<map>
  <entry>
    <string>外包人员报备申请</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;outpersonFiling.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;外包人员报备申请&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outpersonFiling&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outpersonFiling.getPurOutpersonLook(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPurOutpersonLook&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPurOutpersonLook&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outpersonFiling.getPurOutpersonLook&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutperson(com.primeton.eos.ame_pur.ame.PurOutperson):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outpersonFiling.makePurOutpersonFilingFirst(com.primeton.eos.ame_pur.ame.PurOutperson, com.primeton.eos.ame_pur.ame.PurProjOutper[], com.primeton.eos.ame_common.ame_common.MisOpinion, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;makePurOutpersonFilingFirst&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;发起外包人员报备申请流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outpersonFiling.makePurOutpersonFilingFirst&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutperson(com.primeton.eos.ame_pur.ame.PurOutperson):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purProjOutpers(com.primeton.eos.ame_pur.ame.PurProjOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;suppliersname(String):&lt;/b&gt;供应商简称&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outpersonFiling.getPurOutpersonFiling(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPurOutpersonFiling&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;初始化外包人员报备流程信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outpersonFiling.getPurOutpersonFiling&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;iden(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutperson(com.primeton.eos.ame_pur.ame.PurOutperson):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outpersonFiling.outpersonInitToAcoperator(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;outpersonInitToAcoperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;在岗外包人员初始化操作人员表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outpersonFiling.outpersonInitToAcoperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outpernosTemp(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resultInfo(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outpersonFiling.outpersonToAcoperatorByOne(com.primeton.eos.ame_pur.ame.PurOutperson)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;outpersonToAcoperatorByOne&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;插入单个操作人员数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outpersonFiling.outpersonToAcoperatorByOne&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutperson(com.primeton.eos.ame_pur.ame.PurOutperson):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resultCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resultMessage(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.outpersonFiling.makePurOutpersonFilingReview(com.primeton.eos.ame_pur.ame.PurOutperson, com.primeton.eos.ame_common.ame_common.MisOpinion, Long, com.primeton.eos.ame_pur.ame.PurProjOutper[], String, com.primeton.eos.ame_pur.ame.PurProjOutper[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;makePurOutpersonFilingReview&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;外包人员报备申请审核&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.outpersonFiling.makePurOutpersonFilingReview&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutperson(com.primeton.eos.ame_pur.ame.PurOutperson):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purProjOutpers(com.primeton.eos.ame_pur.ame.PurProjOutper[]):&lt;/b&gt;改变的项目外包人员关系&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;iden(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;allPurProjOutpers(com.primeton.eos.ame_pur.ame.PurProjOutper[]):&lt;/b&gt;所有的项目外包人员关系&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resultStr(String):&lt;/b&gt;返回页面结果。&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>