<map>
  <entry>
    <string>com.primeton.eos.ame_pur.PurContract.queryPurContractByCustid(com.primeton.eos.ame_pur.ame.PurContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurContractByCustid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据供应商ID查询采购合同编号集合&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurContract.queryPurContractByCustid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContracts(com.primeton.eos.ame_pur.ame.PurContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurContract.updatePurContract(com.primeton.eos.ame_pur.ame.PurContract, com.primeton.eos.ame_pur.ame.PurProjCont[], com.primeton.eos.ame_pur.ame.PurPaymentPlan[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePurContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurContract.updatePurContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purProjConts(com.primeton.eos.ame_pur.ame.PurProjCont[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;paymentPlans(com.primeton.eos.ame_pur.ame.PurPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurContract.addPurContract(com.primeton.eos.ame_pur.ame.PurContract, com.primeton.eos.ame_pur.ame.PurProjCont[], com.primeton.eos.ame_pur.ame.PurPaymentPlan[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPurContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addPurOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurContract.addPurContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purProjConts(com.primeton.eos.ame_pur.ame.PurProjCont[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;paymentPlans(com.primeton.eos.ame_pur.ame.PurPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurContract.exportPurProjContract(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportPurProjContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出采购合同&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurContract.exportPurProjContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurContract.deletePurContract(com.primeton.eos.ame_pur.ame.PurContract[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletePurContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurContract.deletePurContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContracts(com.primeton.eos.ame_pur.ame.PurContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurContract.validteContnum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;validteContnum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ValidteCustnum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurContract.validteContnum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purcontnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cont(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurContract.queryPurOutPersonByCustid(com.primeton.eos.ame_pur.ame.PurSupplier)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurOutPersonByCustid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPurOutPersonByOrderoutper&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurContract.queryPurOutPersonByCustid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSupplier(com.primeton.eos.ame_pur.ame.PurSupplier):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutpers(com.primeton.eos.ame_pur.ame.PurOutperson[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurContract.queryProjYzfjeByprojectno(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProjYzfjeByprojectno&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryProjYzfjeByprojectno&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurContract.queryProjYzfjeByprojectno&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;yzfje(Double):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>PurContract</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;PurContract.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;PurContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurContract&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurContract.getPurContractDetail(com.primeton.eos.ame_pur.ame.PurContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPurContractDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurContract.getPurContractDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurContract.queryPurContract1(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurContract1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;合同管理信息中的采购相关&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurContract.queryPurContract1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContracts1(com.primeton.eos.ame_pur.ame.QueryPurContractByContractid[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurContract.queryPurContract(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurContract.queryPurContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContracts(com.primeton.eos.ame_pur.ame.PurContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurContract.queryPurProjContByPurcontid(Decimal, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurProjContByPurcontid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPurProjContByPurcontid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurContract.queryPurProjContByPurcontid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purcontid(Decimal):&lt;/b&gt;合同详细信息/编辑页面调用&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custid(String):&lt;/b&gt;供应商id（供应商详细页面传进来的查询数据）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;saleSelf(String):&lt;/b&gt;采购合同流程销售确认环节（只显示自己的合同项目关系列表）&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purProjConts(com.primeton.eos.ame_pur.ame.PurProjCont[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>