<map>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.opinionAndSub(com.primeton.eos.ame_pur.ame.PurContract, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;opinionAndSub&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;审批意见和提交&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.opinionAndSub&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;审批意见和提交&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.serverData(com.primeton.eos.ame_pur.ame.PurProjCont[], com.primeton.eos.ame_pur.ame.PurContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;serverData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;相关数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.serverData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purProjConts(com.primeton.eos.ame_pur.ame.PurProjCont[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;相关数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.stopProcess(com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_pur.ame.PurOrder)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;stopProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;终止流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.stopProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOrder(com.primeton.eos.ame_pur.ame.PurOrder):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;终止流程&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.getOrderNum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOrderNum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getContractNum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.getOrderNum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;firstPart(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;order(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.modifyServerData(com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_pur.ame.PurContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyServerData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;相关数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.modifyServerData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;相关数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.savePurOrder(com.primeton.eos.ame_pur.ame.PurOrder, com.primeton.eos.ame_pur.ame.PurContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePurOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存采购订单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.savePurOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOrder(com.primeton.eos.ame_pur.ame.PurOrder):&lt;/b&gt;采购订单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;采购合同&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存采购订单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.delAndSavePurOrderOutper(com.primeton.eos.ame_pur.ame.PurOrderOutper[], com.primeton.eos.ame_pur.ame.PurOrderOutper[], String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delAndSavePurOrderOutper&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addPurOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.delAndSavePurOrderOutper&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;allpurOrderOutpersons(com.primeton.eos.ame_pur.ame.PurOrderOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOrderOutpersons(com.primeton.eos.ame_pur.ame.PurOrderOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purorderid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;没用了&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;signuserid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.queryOutperByOrder(String, String, com.primeton.eos.ame_pur.ame.PurOrder)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOutperByOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAuditOpinions&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.queryOutperByOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOrder(com.primeton.eos.ame_pur.ame.PurOrder):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOrderOutpers(com.primeton.eos.ame_pur.ame.PurOrderOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>purContractProcess</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;purContractProcess.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purContractProcess&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.queryProjByOrder(com.primeton.rdmgr.data.rd.RdProject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProjByOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMiscust&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.queryProjByOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdProject(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdProjects(com.primeton.rdmgr.data.rd.RdProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.getLeader(com.primeton.das.criteria.criteriaType, com.eos.workflow.data.WFParticipant, org.gocom.abframe.dataset.organization.OmEmployee[], com.eos.workflow.data.WFWorkItem, com.primeton.eos.ame_pur.ame.PurContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getLeader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取领导会签&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.getLeader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leader(com.eos.workflow.data.WFParticipant):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empllist(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;leaders2(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取领导会签&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.queryBackActivity(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBackActivity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryActivityInst&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.queryBackActivity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;activityInsts(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.getProcessId(String, com.eos.workflow.data.WFProcessInst, com.eos.workflow.data.WFWorkItem)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProcessId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取流程实例ID&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.getProcessId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInst(com.eos.workflow.data.WFProcessInst):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取流程实例ID&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.savePurOrderOutper(com.primeton.eos.ame_pur.ame.PurOrderOutper[], String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePurOrderOutper&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addPurOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.savePurOrderOutper&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOrderOutpersons(com.primeton.eos.ame_pur.ame.PurOrderOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purorderid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;signuserid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.queryAuditOpinions(Long, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAuditOpinions&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAuditOpinions&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.queryAuditOpinions&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinions(com.primeton.eos.ame_common.ame_common.MisOpinion[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.queryContractWorkItem(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryContractWorkItem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWorkItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.queryContractWorkItem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;getOutpersonAndPost(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailPurcont(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOrder(com.primeton.eos.ame_pur.ame.PurOrder):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leaders2(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amePostservice(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.initProcess(com.primeton.eos.ame_pur.ame.PurContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;initProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;流程发起&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.initProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;流程发起&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.getContractNum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getContractNum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getContractNum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.getContractNum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;firstPart(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractNum(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.queryopinion(String, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryopinion&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;lee&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.queryopinion&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.updatePurContract(com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_common.ame_common.AmePostservice)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePurContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新合同邮寄&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.updatePurContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amePostservice(com.primeton.eos.ame_common.ame_common.AmePostservice):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新合同邮寄&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.autoChangeStatus(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;autoChangeStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;autoChangeStatus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.autoChangeStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.creatPurContractProcess(com.primeton.eos.ame_pur.ame.PurContract, com.primeton.eos.ame_pur.ame.PurOrder, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_pur.ame.PurProjCont[], com.primeton.eos.ame_pur.ame.PurPaymentPlan[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;creatPurContractProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addPurOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.creatPurContractProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOrder(com.primeton.eos.ame_pur.ame.PurOrder):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purProjConts(com.primeton.eos.ame_pur.ame.PurProjCont[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;paymentPlans(com.primeton.eos.ame_pur.ame.PurPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.queryPostServices(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPostServices&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPostServices&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.queryPostServices&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;postServices(com.primeton.eos.ame_common.ame_common.AmePostservice[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.modifyContractApply(com.primeton.eos.ame_pur.ame.PurContract, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_pur.ame.PurOrder, com.primeton.eos.ame_common.ame_common.AmePostservice, com.primeton.eos.ame_pur.ame.PurProjCont[], com.primeton.eos.ame_pur.ame.PurProjCont[], com.primeton.eos.ame_pur.ame.PurPaymentPlan[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyContractApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.modifyContractApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOrder(com.primeton.eos.ame_pur.ame.PurOrder):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amePostservice(com.primeton.eos.ame_common.ame_common.AmePostservice):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purProjConts(com.primeton.eos.ame_pur.ame.PurProjCont[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purProjContAll(com.primeton.eos.ame_pur.ame.PurProjCont[]):&lt;/b&gt;更改状态&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;paymentPlans(com.primeton.eos.ame_pur.ame.PurPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ret(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.getContractApply(com.primeton.eos.ame_pur.ame.PurContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getContractApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.getContractApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.queryPurOutPersonBySupplier(com.primeton.eos.ame_pur.ame.PurSupplier, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurOutPersonBySupplier&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPurOutPersonBySupplier&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.queryPurOutPersonBySupplier&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSupplier(com.primeton.eos.ame_pur.ame.PurSupplier):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutpersons(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purContractProcess.savePurProjCont(com.primeton.eos.ame_pur.ame.PurProjCont[], com.primeton.eos.ame_pur.ame.PurContract, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_pur.ame.PurProjCont[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePurProjCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存项目合同&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purContractProcess.savePurProjCont&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purProjConts(com.primeton.eos.ame_pur.ame.PurProjCont[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purProjContAll(com.primeton.eos.ame_pur.ame.PurProjCont[]):&lt;/b&gt;更改状态&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存项目合同&lt;/html&gt;</string>
  </entry>
</map>