<map>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOrder.deletePurOrder(com.primeton.eos.ame_pur.ame.PurOrder[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletePurOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOrder.deletePurOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOrders(com.primeton.eos.ame_pur.ame.PurOrder[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOrder.getPurContractBySupplier(Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPurContractBySupplier&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPurContractBySupplier&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOrder.getPurContractBySupplier&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custid(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContracts(com.primeton.eos.ame_pur.ame.PurContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOrder.queryPurOrder(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOrder.queryPurOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOrders(com.primeton.eos.ame_pur.ame.PurOrder[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOrder.validteOrdernum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;validteOrdernum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ValidteCustnum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOrder.validteOrdernum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purordernum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cont(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOrder(com.primeton.eos.ame_pur.ame.PurOrder):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOrder.updatePurOrder(com.primeton.eos.ame_pur.ame.PurOrder, com.primeton.eos.ame_pur.ame.PurOrderOutper[], com.primeton.eos.ame_pur.ame.PurOrderOutper[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePurOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOrder.updatePurOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOrder(com.primeton.eos.ame_pur.ame.PurOrder):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOrderOutpersons(com.primeton.eos.ame_pur.ame.PurOrderOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;allpurOrderOutpersons(com.primeton.eos.ame_pur.ame.PurOrderOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOrder.getPurOrderDetail(com.primeton.eos.ame_pur.ame.PurOrder)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPurOrderDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOrder.getPurOrderDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOrder(com.primeton.eos.ame_pur.ame.PurOrder):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOrder(com.primeton.eos.ame_pur.ame.PurOrder):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOrderOutpers(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOrder.addPurOrder(com.primeton.eos.ame_pur.ame.PurOrder, com.primeton.eos.ame_pur.ame.PurOrderOutper[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPurOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addPurOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOrder.addPurOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOrder(com.primeton.eos.ame_pur.ame.PurOrder):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOrderOutpersons(com.primeton.eos.ame_pur.ame.PurOrderOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>PurContract</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;PurOrder.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;PurContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOrder&lt;/html&gt;</string>
  </entry>
</map>