<map>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.exportPurStandingBook(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportPurStandingBook&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportPurStandingBook&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.exportPurStandingBook&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;采购台账导出&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.queryPurSupplier(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurSupplier&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPurSupplier&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.queryPurSupplier&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSuppliers(com.primeton.eos.ame_pur.ame.PurSupplier[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.saveOtherSettlepay(com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_pur.ame.PurSettle, String, com.primeton.eos.ame_fee.expRei.ExpReiList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOtherSettlepay&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存结算单信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.saveOtherSettlepay&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;Stemp1(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiList1(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;报销单&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;Stemp1(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存结算单信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.getOtherGoSettlePay1(Long, String, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOtherGoSettlePay1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOtherGoSettlePay&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.getOtherGoSettlePay1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;goSettleStep(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettles(com.primeton.eos.ame_pur.ame.PurSettle[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purcontract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leaders(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;领导会签人&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amePostservice(com.primeton.eos.ame_common.ame_common.AmePostservice):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiList(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;报销单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutCost(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReidetail(com.primeton.eos.ame_fee.expRei.ExpReidetail):&lt;/b&gt;报销明细&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ticket(com.primeton.eos.ame_pur.ame.PurTicket):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.makeOtherGoSettelpayRev1_2(String, com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_fee.expRei.ExpReiList, String, String, com.primeton.eos.ame_common.ame_common.AmePostservice, com.primeton.eos.ame_pur.ame.PurOutcost, String, com.primeton.eos.ame_fee.expRei.ExpReidetail, String, com.primeton.eos.ame_pur.ame.PurTicket)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;makeOtherGoSettelpayRev1_2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;makeOtherGoSettelpayRev&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.makeOtherGoSettelpayRev1_2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiList(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;报销单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkername(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkerid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amePostservice(com.primeton.eos.ame_common.ame_common.AmePostservice):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backflag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReidetail(com.primeton.eos.ame_fee.expRei.ExpReidetail):&lt;/b&gt;报销明细&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ishavaTicket(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ticket(com.primeton.eos.ame_pur.ame.PurTicket):&lt;/b&gt;发票&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.queryRdProject(com.primeton.das.criteria.criteriaType, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRdProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRdProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.queryRdProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;b(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purProjCont(com.primeton.eos.ame_pur.ame.QueryPurProjCont[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.getSettlementno(Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSettlementno&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取结算单编号&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.getSettlementno&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;nowDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settlementno(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取结算单编号&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.queryContract(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.queryContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contracts(com.primeton.mis.contract.contract.CsContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.queryPurContract(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.queryPurContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;b(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContracts(com.primeton.eos.ame_pur.ame.PurContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.dealSettle(com.primeton.eos.ame_fee.expRei.ExpReiList, com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_fee.expRei.ExpReiList, com.eos.workflow.data.WFWorkItem, com.primeton.eos.ame_pur.ame.PurOutcost)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;dealSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;流程-处理结算单数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.dealSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;expReiList(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;报销单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiList1(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;报销单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;流程-处理结算单数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.makeOtherGoSettlePay1(com.primeton.eos.ame_pur.ame.PurSettle, String, String, String, String, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_fee.expRei.ExpReiList, com.primeton.eos.ame_fee.expRei.ExpReidetail, String, com.primeton.eos.ame_pur.ame.PurTicket)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;makeOtherGoSettlePay1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;makeOtherGoSettlePayWipe&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.makeOtherGoSettlePay1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;结算信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;suppliersname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkerid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkername(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiList(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;报销单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReidetail(com.primeton.eos.ame_fee.expRei.ExpReidetail):&lt;/b&gt;报销明细&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ishavaTicket(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ticket(com.primeton.eos.ame_pur.ame.PurTicket):&lt;/b&gt;发票&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.queryMiscustsOther(com.primeton.eos.ame_pur.ame.QueryMisCustByProjSettle, com.primeton.das.criteria.criteriaType, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMiscustsOther&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMiscustsOther&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.queryMiscustsOther&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misCust(com.primeton.eos.ame_pur.ame.QueryMisCustByProjSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;iden(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misCusts(com.primeton.eos.ame_pur.ame.QueryMisCustByProjSettle[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.saveOtBussData(com.primeton.eos.ame_fee.expRei.ExpReidetail, com.primeton.eos.ame_fee.expRei.ExpReiList, com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_fee.expRei.ExpReiList, com.eos.workflow.data.WFWorkItem, com.primeton.eos.ame_pur.ame.PurOutcost, com.primeton.eos.ame_common.ame_common.AmePostservice, com.primeton.eos.ame_pur.ame.PurOutcost[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOtBussData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置业务数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.saveOtBussData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;expReidetail(com.primeton.eos.ame_fee.expRei.ExpReidetail):&lt;/b&gt;报销明细&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiList(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;报销单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiList1(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;报销单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amePostservice(com.primeton.eos.ame_common.ame_common.AmePostservice):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcosts(com.primeton.eos.ame_pur.ame.PurOutcost[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;设置业务数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.saveSettltFile(Int, String, String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveSettltFile&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;结算附件处理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.saveSettltFile&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;a(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settlementid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;files(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;结算附件处理&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.mailremind(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;mailremind&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;mailremind&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.mailremind&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;creatorid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.setOtherSettlePayRelatData(String, com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_common.ame_common.MisOpinion, String, String, com.primeton.eos.ame_pur.ame.PurOutcost, String, String, com.primeton.eos.ame_pur.ame.PurTicket, com.primeton.eos.ame_pur.ame.PurOutcost[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setOtherSettlePayRelatData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置非外包采购结算流程提交的相关数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.setOtherSettlePayRelatData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkername(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkerid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backflag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ishavaTicket(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ticket(com.primeton.eos.ame_pur.ame.PurTicket):&lt;/b&gt;发票&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcosts(com.primeton.eos.ame_pur.ame.PurOutcost[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;设置非外包采购结算流程提交的相关数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>PurOtherSettlePay</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;PurOtherSettlePay.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;PurOtherSettlePay&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.dealExpData(com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_fee.expRei.ExpReiList, com.primeton.eos.ame_fee.expRei.ExpReidetail, com.primeton.eos.ame_pur.ame.PurOutcost)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;dealExpData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;处理对应报销单数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.dealExpData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiList(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;报销单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReidetail(com.primeton.eos.ame_fee.expRei.ExpReidetail):&lt;/b&gt;报销明细&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;expReiList1(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiList(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;处理对应报销单数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.saveExpReiBenef(com.primeton.eos.ame_fee.expRei.ExpReiList, com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_pur.ame.PurSettle)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveExpReiBenef&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存结算对应报销受益&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.saveExpReiBenef&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;expReiList(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;报销单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;Stemp1(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存结算对应报销受益&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.exportPurSupplier(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportPurSupplier&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportPurSupplier&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.exportPurSupplier&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.makeOtherGoSettelpayRev1(String, com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_fee.expRei.ExpReiList, String, String, com.primeton.eos.ame_common.ame_common.AmePostservice, com.primeton.eos.ame_pur.ame.PurOutcost, String, com.primeton.eos.ame_fee.expRei.ExpReidetail, String, com.primeton.eos.ame_pur.ame.PurTicket, com.primeton.eos.ame_pur.ame.PurOutcost[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;makeOtherGoSettelpayRev1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;makeOtherGoSettelpayRev&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.makeOtherGoSettelpayRev1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiList(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;报销单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkername(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkerid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amePostservice(com.primeton.eos.ame_common.ame_common.AmePostservice):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backflag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReidetail(com.primeton.eos.ame_fee.expRei.ExpReidetail):&lt;/b&gt;报销明细&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ishavaTicket(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ticket(com.primeton.eos.ame_pur.ame.PurTicket):&lt;/b&gt;发票&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcosts(com.primeton.eos.ame_pur.ame.PurOutcost[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.updatePresettle(com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_pur.ame.PurSettle, String, com.primeton.eos.ame_pur.ame.PurOutcost)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePresettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新核销计提状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.updatePresettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;Stemp1(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新核销计提状态&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurOtherSettlePay.processStop(String, com.primeton.eos.ame_fee.expRei.ExpReiList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;processStop&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;终止流程数据处理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurOtherSettlePay.processStop&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiList(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;报销单&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;终止流程数据处理&lt;/html&gt;</string>
  </entry>
</map>