<map>
  <entry>
    <string>com.primeton.eos.ame_pur.purOutCount.queryAccrued(com.primeton.das.criteria.criteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAccrued&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAccrued&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOutCount.queryAccrued&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outCounts(com.primeton.eos.ame_pur.ame.QueryOutCount[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOutCount.surePresettle(commonj.sdo.DataObject[], commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;surePresettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;生成计提&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOutCount.surePresettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outcounts(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purPresettleManual(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;生成计提&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOutCount.exportOutCount(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportOutCount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportOutCount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOutCount.exportOutCount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOutCount.importOutCount(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importOutCount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importOutCount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOutCount.importOutCount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOutCount.getOutCountById(Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOutCountById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOutCountById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOutCount.getOutCountById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;attendanceid(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outCount(com.primeton.eos.ame_pur.ame.PurOutCount):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>purOutCount</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;purOutCount.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purOutCount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOutCount&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOutCount.queryOutCount(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOutCount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOutCount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOutCount.queryOutCount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outCounts(com.primeton.eos.ame_pur.ame.QueryOutCount[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOutCount.updateProjOutper(com.primeton.eos.ame_pur.ame.PurProjOutper[], Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateProjOutper&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新最近确认日期&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOutCount.updateProjOutper&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ss(com.primeton.eos.ame_pur.ame.PurProjOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(Date):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新最近确认日期&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOutCount.relevanceProrCont(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;relevanceProrCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;静态考勤 获取 合同编号&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOutCount.relevanceProrCont&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outcounts(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outcounts(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;outcont取合同编号&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOutCount.changeLoseCost(Decimal, Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;changeLoseCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;changeLoseCost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOutCount.changeLoseCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;losedays(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updatedays(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOutCount.changeCost(Decimal, Decimal, Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;changeCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;静态外包修改动态算法&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOutCount.changeCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;standarddays(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;agreeddays(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;price(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;静态外包修改动态算法&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOutCount.deletePresettle(com.primeton.eos.ame_pur.ame.QueryPurPresettle[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletePresettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除计提&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOutCount.deletePresettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPresettles(com.primeton.eos.ame_pur.ame.QueryPurPresettle[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除计提&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOutCount.handleAccrued(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;handleAccrued&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;handleAccrued&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOutCount.handleAccrued&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPresettleManual(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOutCount.updateOutCount(com.primeton.eos.ame_pur.ame.PurOutCount)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOutCount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateOutCount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOutCount.updateOutCount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outCount(com.primeton.eos.ame_pur.ame.PurOutCount):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOutCount.deleteOutCounts(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteOutCounts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteOutCounts&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOutCount.deleteOutCounts&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;attendanceids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOutCount.changeTotal(Decimal, Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;changeTotal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;changeTotal&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOutCount.changeTotal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;adddays(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;attendancedays(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;totaldays(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOutCount.changeDate(Decimal, Decimal, Decimal, Decimal, Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;changeDate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;changeDate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOutCount.changeDate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;standarddays(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totaldays(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;agreeddays(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;losedays(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;price(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>