<map>
  <entry>
    <string>com.primeton.eos.ame_pur.purOrderProcess.queryOrderWorkItem(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrderWorkItem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWorkItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOrderProcess.queryOrderWorkItem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOrder(com.primeton.eos.ame_pur.ame.PurOrder):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOrderProcess.getPurContractBycontname(com.primeton.eos.ame_pur.ame.PurContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPurContractBycontname&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOrderProcess.getPurContractBycontname&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOrderProcess.modifyPurOrderApply(com.primeton.eos.ame_pur.ame.PurOrder, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_common.ame_common.AmePostservice)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyPurOrderApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOrderProcess.modifyPurOrderApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOrder(com.primeton.eos.ame_pur.ame.PurOrder):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amePostservice(com.primeton.eos.ame_common.ame_common.AmePostservice):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOrderProcess.queryPurOrderWorkItem(String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurOrderWorkItem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWorkItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOrderProcess.queryPurOrderWorkItem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;getLeaders(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;getOutpersonAndPost(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;noQueryBack(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOrder(com.primeton.eos.ame_pur.ame.PurOrder):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leaders2(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutpersons(com.primeton.eos.ame_pur.ame.PurOutperson[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amePostservice(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOrderProcess.getContByPurSupplier(com.primeton.eos.ame_pur.ame.PurSupplier)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getContByPurSupplier&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOrderProcess.getContByPurSupplier&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSupplier(com.primeton.eos.ame_pur.ame.PurSupplier):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOrderProcess.getPurContractDetail(com.primeton.eos.ame_pur.ame.PurContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPurContractDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOrderProcess.getPurContractDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOrderProcess.modifyServerDataPurOrder(com.primeton.eos.ame_pur.ame.PurOrder, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyServerDataPurOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modifyServerDataPurOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOrderProcess.modifyServerDataPurOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOrder(com.primeton.eos.ame_pur.ame.PurOrder):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOrderProcess.creatPurOrderProcess(com.primeton.eos.ame_pur.ame.PurOrder, String, String, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;creatPurOrderProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addPurOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOrderProcess.creatPurOrderProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOrder(com.primeton.eos.ame_pur.ame.PurOrder):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purcontid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOrderProcess.editPurOrderProcess(com.primeton.eos.ame_pur.ame.PurOrder, String, String, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editPurOrderProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;editPurOrderProcess&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOrderProcess.editPurOrderProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOrder(com.primeton.eos.ame_pur.ame.PurOrder):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purcontid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>purContractProcess</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;purOrderProcess.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purContractProcess&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOrderProcess&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purOrderProcess.getContByPurcontid(com.primeton.eos.ame_pur.ame.PurContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getContByPurcontid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purOrderProcess.getContByPurcontid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>