<map>
  <entry>
    <string>采购付款计划</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;purPaymentPlan.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;采购付款计划&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purPaymentPlan&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanBatchSave(com.primeton.eos.ame_pur.ame.PurPaymentPlan[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;paymentPlanBatchSave&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存采购付款计划&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanBatchSave&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;paymentPlans(com.primeton.eos.ame_pur.ame.PurPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purcontid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanDeleteByContract(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;paymentPlanDeleteByContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据采购合同删除采购付款计划&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanDeleteByContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purcontid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanEdit(com.primeton.eos.ame_pur.ame.PurPaymentPlan)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;paymentPlanEdit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改采购付款计划&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanEdit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;plan(com.primeton.eos.ame_pur.ame.PurPaymentPlan):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanSumByContract(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;paymentPlanSumByContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;统计合同付款计划总和&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanSumByContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contractid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;paymentPlanId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sum(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanDetail(com.primeton.eos.ame_pur.ame.PurPaymentPlan)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;paymentPlanDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据ID获取采购付款计划详细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;paymentPlan(com.primeton.eos.ame_pur.ame.PurPaymentPlan):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;paymentPlan(com.primeton.eos.ame_pur.ame.PurPaymentPlan):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanExport(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;paymentPlanExport&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出采购付款计划&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanExport&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanAdd(com.primeton.eos.ame_pur.ame.PurPaymentPlan)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;paymentPlanAdd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增采购付款计划&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanAdd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;plan(com.primeton.eos.ame_pur.ame.PurPaymentPlan):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanQueryBySupplier(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;paymentPlanQueryBySupplier&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据供应商查询采购付款计划&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanQueryBySupplier&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;plans(com.primeton.eos.ame_pur.ame.PurPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanQuery(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;paymentPlanQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;采购付款计划查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;paymentPlans(com.primeton.eos.ame_pur.ame.PurPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanQueryByContract(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;paymentPlanQueryByContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据采购合同进行采购付款计划查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanQueryByContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purcontid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;plans(com.primeton.eos.ame_pur.ame.PurPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanDelete(com.primeton.eos.ame_pur.ame.PurPaymentPlan[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;paymentPlanDelete&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除采购付款计划&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.purPaymentPlan.paymentPlanDelete&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;plans(com.primeton.eos.ame_pur.ame.PurPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>