<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.primeton.eos.ame_pur.purSub.QueryPurSubCont" table="$QueryEntity[com.primeton.eos.ame_pur.purSub.QueryPurSubCont]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="SUBCONTID" insert="false" name="subcontid" type="big_decimal" update="false"/>
        <property column="PROCESSINSTID" insert="false" name="processinstid" type="big_decimal" update="false"/>
        <property column="CUSTID" insert="false" name="custid" type="big_decimal" update="false"/>
        <property column="PROJECTNAME" insert="false" name="projectname" type="string" update="false"/>
        <property column="PROJECTNO" insert="false" name="projectno" type="string" update="false"/>
        <property column="OUTSTATUS" insert="false" name="outstatus" type="string" update="false"/>
        <property column="PRODMON" insert="false" name="prodmon" type="big_decimal" update="false"/>
        <property column="SERVMON" insert="false" name="servmon" type="big_decimal" update="false"/>
        <property column="CONTSUM" insert="false" name="contsum" type="big_decimal" update="false"/>
        <property column="SUBTYPE" insert="false" name="subtype" type="string" update="false"/>
        <property column="PURCONTENT" insert="false" name="purcontent" type="string" update="false"/>
        <property column="BEARCONTENT" insert="false" name="bearcontent" type="string" update="false"/>
        <property column="SUPPLIER1" insert="false" name="supplier1" type="string" update="false"/>
        <property column="PURMON1" insert="false" name="purmon1" type="big_decimal" update="false"/>
        <property column="SUPPLIER2" insert="false" name="supplier2" type="string" update="false"/>
        <property column="PURMON2" insert="false" name="purmon2" type="big_decimal" update="false"/>
        <property column="APPLYEMP" insert="false" name="applyemp" type="string" update="false"/>
        <property column="APPLYDATE" insert="false" name="applydate" type="date" update="false"/>
        <property column="STATUS" insert="false" name="status" type="string" update="false"/>
        <property column="orgid" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="linProjectname" insert="false" name="linprojectname" type="string" update="false"/>
        <property column="applyempname" insert="false" name="applyempname" type="string" update="false"/>
        <property column="BACKGROUND" insert="false" name="background" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.eos.ame_pur.purSub.QueryPurReportForm" table="$QueryEntity[com.primeton.eos.ame_pur.purSub.QueryPurReportForm]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="pro_app_code" insert="false" name="proAppCode" type="string" update="false"/>
        <property column="pro_app_name" insert="false" name="proAppName" type="string" update="false"/>
        <property column="proAppOrgName" insert="false" name="proapporgname" type="string" update="false"/>
        <property column="plan_id" insert="false" name="planId" type="string" update="false"/>
        <property column="pro_app_obj_type" insert="false" name="proAppObjType" type="string" update="false"/>
        <property column="contract_no" insert="false" name="contractNo" type="string" update="false"/>
        <property column="contract_name" insert="false" name="contractName" type="string" update="false"/>
        <property column="actContractSum" insert="false" name="actcontractsum" type="big_decimal" update="false"/>
        <property column="signatory" insert="false" name="signatory" type="big_decimal" update="false"/>
        <property column="signing_date" insert="false" name="signingDate" type="date" update="false"/>
        <property column="issupagreement" insert="false" name="issupagreement" type="string" update="false"/>
        <property column="package_type" insert="false" name="packageType" type="string" update="false"/>
        <property column="type" insert="false" name="type" type="string" update="false"/>
        <property column="pro_app_apply_price" insert="false" name="proAppApplyPrice" type="string" update="false"/>
        <property column="cost_from" insert="false" name="costFrom" type="string" update="false"/>
        <property column="agentName" insert="false" name="agentname" type="string" update="false"/>
        <property column="chargeName" insert="false" name="chargename" type="string" update="false"/>
        <property column="proAppAppOrgname" insert="false" name="proappapporgname" type="string" update="false"/>
        <property column="CREATED_TIME" insert="false" name="createdTime" type="date" update="false"/>
        <property column="pro_app_impl_time" insert="false" name="proAppImplTime" type="string" update="false"/>
        <property column="package_code" insert="false" name="packageCode" type="string" update="false"/>
        <property column="purchase_number" insert="false" name="purchaseNumber" type="string" update="false"/>
        <property column="status" insert="false" name="status" type="string" update="false"/>
        <property column="signatoryname" insert="false" name="signatoryname" type="string" update="false"/>
        <property column="isgroupqualified" insert="false" name="isgroupqualified" type="string" update="false"/>
        <property column="codes" insert="false" name="codes" type="string" update="false"/>
        <property column="sums" insert="false" name="sums" type="big_decimal" update="false"/>
        <property column="electron" insert="false" name="electron" type="big_decimal" update="false"/>
        <property column="focusrate" insert="false" name="focusrate" type="string" update="false"/>
        <property column="prices" insert="false" name="prices" type="big_decimal" update="false"/>
        <property column="electronrate" insert="false" name="electronrate" type="string" update="false"/>
        <property column="publics" insert="false" name="publics" type="big_decimal" update="false"/>
        <property column="publicrate" insert="false" name="publicrate" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.ame_pur.purSub.PurSubcont" table="PUR_SUBCONT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="subcontid" type="big_decimal">
            <column length="16" name="SUBCONTID" precision="16" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="processinstid" type="big_decimal">
            <column length="18" name="PROCESSINSTID" precision="18" scale="0"/>
        </property>
        <property name="custid" type="big_decimal">
            <column length="16" name="CUSTID" precision="16" scale="0"/>
        </property>
        <property name="projectname" type="string">
            <column length="1" name="PROJECTNAME"/>
        </property>
        <property name="projectno" type="string">
            <column length="1" name="PROJECTNO"/>
        </property>
        <property name="outstatus" type="string">
            <column length="1" name="OUTSTATUS"/>
        </property>
        <property name="prodmon" type="big_decimal">
            <column length="10" name="PRODMON" precision="10" scale="2"/>
        </property>
        <property name="servmon" type="big_decimal">
            <column length="10" name="SERVMON" precision="10" scale="2"/>
        </property>
        <property name="contsum" type="big_decimal">
            <column length="10" name="CONTSUM" precision="10" scale="2"/>
        </property>
        <property name="subtype" type="string">
            <column length="1" name="SUBTYPE"/>
        </property>
        <property name="purcontent" type="string">
            <column length="2000" name="PURCONTENT"/>
        </property>
        <property name="bearcontent" type="string">
            <column length="2000" name="BEARCONTENT"/>
        </property>
        <property name="supplier1" type="string">
            <column length="1" name="SUPPLIER1"/>
        </property>
        <property name="purmon1" type="big_decimal">
            <column length="10" name="PURMON1" precision="10" scale="2"/>
        </property>
        <property name="supplier2" type="string">
            <column length="1" name="SUPPLIER2"/>
        </property>
        <property name="purmon2" type="big_decimal">
            <column length="10" name="PURMON2" precision="10" scale="2"/>
        </property>
        <property name="applyemp" type="string">
            <column length="1" name="APPLYEMP"/>
        </property>
        <property name="applydate" type="date">
            <column name="APPLYDATE"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="background" type="string">
            <column length="1" name="BACKGROUND"/>
        </property>
    </class>
</hibernate-mapping>