<map>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplierProcess.queryPurSupplier(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurSupplier&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPurSupplier&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplierProcess.queryPurSupplier&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailPurSupplier(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSupplier(com.primeton.eos.ame_pur.ame.PurSupplier):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>供应商审核</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;PurSupplierProcess.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;供应商审核&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplierProcess&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplierProcess.modifyPurSupplier(com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_pur.ame.PurSupplier)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyPurSupplier&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modifyPurSupplier&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplierProcess.modifyPurSupplier&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSupplier(com.primeton.eos.ame_pur.ame.PurSupplier):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplierProcess.creatPurSupplierProcess(com.primeton.eos.ame_pur.ame.PurSupplier, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;creatPurSupplierProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加供应商审核&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplierProcess.creatPurSupplierProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSupplier(com.primeton.eos.ame_pur.ame.PurSupplier):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>