<map>
  <entry>
    <string>PurSupplier</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;PurSupplier.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;PurSupplier&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplier&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplier.getPurSupplierDetail(com.primeton.eos.ame_pur.ame.PurSupplier)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPurSupplierDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplier.getPurSupplierDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSupplier(com.primeton.eos.ame_pur.ame.PurSupplier):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSupplier(com.primeton.eos.ame_pur.ame.PurSupplier):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplier.validteCustname(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;validteCustname&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ValidteCustnum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplier.validteCustname&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cont(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSupplier(com.primeton.eos.ame_pur.ame.PurSupplier):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplier.queryPurSupplier(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurSupplier&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplier.queryPurSupplier&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;state(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSuppliers(com.primeton.eos.ame_pur.ame.PurSupplier[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplier.queryPurSuppliers()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurSuppliers&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取所有机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplier.queryPurSuppliers&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pursuppliers(com.primeton.eos.ame_pur.ame.PurSupplier[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取所有机构&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplier.addPurSupplier(com.primeton.eos.ame_pur.ame.PurSupplier)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPurSupplier&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addPurOutperson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplier.addPurSupplier&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSupplier(com.primeton.eos.ame_pur.ame.PurSupplier):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplier.deletepurSuppliers(com.primeton.eos.ame_pur.ame.PurSupplier[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletepurSuppliers&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplier.deletepurSuppliers&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSuppliers(com.primeton.eos.ame_pur.ame.PurSupplier[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplier.getCustnum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCustnum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getContractNum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplier.getCustnum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;firstPart(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplier.updatePurSupplier(com.primeton.eos.ame_pur.ame.PurSupplier)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePurSupplier&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplier.updatePurSupplier&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSupplier(com.primeton.eos.ame_pur.ame.PurSupplier):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplier.validteCustnum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;validteCustnum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ValidteCustnum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplier.validteCustnum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cont(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSupplier(com.primeton.eos.ame_pur.ame.PurSupplier):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplier.queryPurSuppliersIsqualified()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurSuppliersIsqualified&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取所有机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplier.queryPurSuppliersIsqualified&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pursuppliers(com.primeton.eos.ame_pur.ame.PurSupplier[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取所有机构&lt;/html&gt;</string>
  </entry>
</map>