<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="mengyy" displayName="purSub" id="com.primeton.eos.ame_pur.purSub">
    <viewModel author="mengyy" displayName="Entity" entityName="com.primeton.eos.ame_pur.purSub.QueryPurSubCont" id="QueryPurSubCont">
        <field dataType="Decimal" dict="false" entityField="subcontid" id="subcontid" label="subcontid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="custid" id="custid" label="custid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectname" id="projectname" label="projectname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectno" id="projectno" label="projectno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="outstatus" id="outstatus" label="outstatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="prodmon" id="prodmon" label="prodmon">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="servmon" id="servmon" label="servmon">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="contsum" id="contsum" label="contsum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="subtype" id="subtype" label="subtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="purcontent" id="purcontent" label="purcontent">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="bearcontent" id="bearcontent" label="bearcontent">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="supplier1" id="supplier1" label="supplier1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="purmon1" id="purmon1" label="purmon1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="supplier2" id="supplier2" label="supplier2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="purmon2" id="purmon2" label="purmon2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="applyemp" id="applyemp" label="applyemp">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="applydate" id="applydate" label="applydate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgseq" id="orgseq" label="orgseq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custname" id="custname" label="custname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="linprojectname" id="linprojectname" label="linprojectname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="applyempname" id="applyempname" label="applyempname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="background" id="background" label="background">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="mengyy" displayName="Entity" entityName="com.primeton.eos.ame_pur.purSub.QueryPurReportForm" id="QueryPurReportForm">
        <field dataType="Int" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="proAppCode" id="proAppCode" label="proAppCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="proAppName" id="proAppName" label="proAppName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="proapporgname" id="proapporgname" label="proapporgname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="planId" id="planId" label="planId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="proAppObjType" id="proAppObjType" label="proAppObjType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="contractNo" id="contractNo" label="contractNo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="contractName" id="contractName" label="contractName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actcontractsum" id="actcontractsum" label="actcontractsum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="signatory" id="signatory" label="signatory">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="signingDate" id="signingDate" label="signingDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="issupagreement" id="issupagreement" label="issupagreement">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="packageType" id="packageType" label="packageType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="type" id="type" label="type">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="proAppApplyPrice" id="proAppApplyPrice" label="proAppApplyPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="costFrom" id="costFrom" label="costFrom">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="agentname" id="agentname" label="agentname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="chargename" id="chargename" label="chargename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="proappapporgname" id="proappapporgname" label="proappapporgname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createdTime" id="createdTime" label="createdTime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="proAppImplTime" id="proAppImplTime" label="proAppImplTime">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="packageCode" id="packageCode" label="packageCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="purchaseNumber" id="purchaseNumber" label="purchaseNumber">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="signatoryname" id="signatoryname" label="signatoryname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isgroupqualified" id="isgroupqualified" label="isgroupqualified">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="codes" id="codes" label="codes">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="sums" id="sums" label="sums">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="electron" id="electron" label="electron">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="focusrate" id="focusrate" label="focusrate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="prices" id="prices" label="prices">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="electronrate" id="electronrate" label="electronrate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="publics" id="publics" label="publics">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="publicrate" id="publicrate" label="publicrate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="mengyy" displayName="PurSubcont" entityName="com.primeton.eos.ame_pur.purSub.PurSubcont" id="PurSubcont">
        <field dataType="Decimal" dict="false" entityField="subcontid" id="subcontid" label="subcontid">
            <view type="write"/>
            <edit name="subcontid" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="custid" id="custid" label="custid">
            <view type="write"/>
            <edit name="custid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectname" id="projectname" label="projectname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectno" id="projectno" label="projectno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="outstatus" id="outstatus" label="outstatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="prodmon" id="prodmon" label="prodmon">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="servmon" id="servmon" label="servmon">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="contsum" id="contsum" label="contsum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="subtype" id="subtype" label="subtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="purcontent" id="purcontent" label="purcontent">
            <view type="write"/>
            <edit name="purcontent" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="bearcontent" id="bearcontent" label="bearcontent">
            <view type="write"/>
            <edit name="bearcontent" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="supplier1" id="supplier1" label="supplier1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="purmon1" id="purmon1" label="purmon1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="supplier2" id="supplier2" label="supplier2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="purmon2" id="purmon2" label="purmon2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="applyemp" id="applyemp" label="applyemp">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="applydate" id="applydate" label="applydate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="background" id="background" label="background">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
