<map>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplierManager.deletePurSupplierManager(com.primeton.eos.ame_pur.ame.PurSupplierShareholders[], com.primeton.eos.ame_pur.ame.PurSupplierExecutives[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletePurSupplierManager&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除供应商股东信息和高管信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplierManager.deletePurSupplierManager&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deleteShareholders(com.primeton.eos.ame_pur.ame.PurSupplierShareholders[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteExecutives(com.primeton.eos.ame_pur.ame.PurSupplierExecutives[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;suppliersname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplierManager.queryPurSupplierExecutives(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurSupplierExecutives&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;供应商高管信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplierManager.queryPurSupplierExecutives&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fenYe(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSupplierExecutives(com.primeton.eos.ame_pur.ame.QueryExecutives[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplierManager.queryPurSupplierShareholder(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPurSupplierShareholder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;供应商股东信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplierManager.queryPurSupplierShareholder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fenYe(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSupplierShareholders(com.primeton.eos.ame_pur.ame.QueryShareholders[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>供应商股东和高管管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;PurSupplierManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;供应商股东和高管管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplierManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplierManager.editPurSupplierManager(Int, String, String, com.primeton.eos.ame_pur.ame.PurSupplierShareholders[], com.primeton.eos.ame_pur.ame.PurSupplierExecutives[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editPurSupplierManager&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;编辑供应商股东信息和高管信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplierManager.editPurSupplierManager&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;suppliersname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;shareholdersChanged(com.primeton.eos.ame_pur.ame.PurSupplierShareholders[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;executivesChanged(com.primeton.eos.ame_pur.ame.PurSupplierExecutives[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.PurSupplierManager.addPurSupplierManager(com.primeton.eos.ame_pur.ame.PurSupplierShareholders[], com.primeton.eos.ame_pur.ame.PurSupplierExecutives[], Int, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPurSupplierManager&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加供应商股东和高管信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.PurSupplierManager.addPurSupplierManager&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;shareholders(com.primeton.eos.ame_pur.ame.PurSupplierShareholders[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;executives(com.primeton.eos.ame_pur.ame.PurSupplierExecutives[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custid(Int):&lt;/b&gt;供应商ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custname(String):&lt;/b&gt;供应商名称&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;suppliersname(String):&lt;/b&gt;供应商简称&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>