<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.eos.ame_pur.queryPurOutcost">
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="OUTCOSTID" javaType="int" property="outcostid"/>
        <result column="TAXMON" javaType="double" property="taxmon"/>
        <result column="TAX" javaType="double" property="tax"/>
        <result column="NOTAXMON" javaType="double" property="notaxmon"/>
    </resultMap>
    <!-- 通过结算单ID查询成本结转记录 -->
    <select id="getPurOutcost" parameterClass="java.util.HashMap" resultMap="resultMap">
		select a.OUTCOSTID,a.TAXMON,a.TAX,a.NOTAXMON 
			from (select ','+SETTLEMENTID+',' AS SETTLEMENTID,OUTCOSTID,TAXMON,TAX,NOTAXMON from PUR_OUTCOST) a 
			<isNotNull property="settlementid">where a.SETTLEMENTID like $settlementid$</isNotNull>
    </select>
</sqlMap>