<map>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.deletePursettle(com.primeton.eos.ame_pur.ame.PurSettle[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletePursettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除结算&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.deletePursettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettles(com.primeton.eos.ame_pur.ame.PurSettle[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.addOtherPurSettle(com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_pur.ame.PurOutcost, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addOtherPurSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增其他结算&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.addOtherPurSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkSure(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.getOutFeeStat(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOutFeeStat&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;外包费用统计&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.getOutFeeStat&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;年份&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.queryMiscust(com.primeton.eos.ame_pur.ame.QueryMisCustByProj, com.primeton.das.criteria.criteriaType, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMiscust&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMiscust&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.queryMiscust&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misCust(com.primeton.eos.ame_pur.ame.QueryMisCustByProj):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;iden(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misCusts(com.primeton.eos.ame_pur.ame.QueryMisCustByProj[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.getOutPurContractByCustid(Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOutPurContractByCustid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;下拉列表框值改变，查询该值对应的所有信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.getOutPurContractByCustid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purcontid(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.getOutFeeStatGuess(Date, Date, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOutFeeStatGuess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;外包测算费用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.getOutFeeStatGuess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;monthstartdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;monthenddate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;成本类型&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purtype(String):&lt;/b&gt;采购合同类型&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;入口标识&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guessfeedecimal(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.getOtherPurSettle(com.primeton.eos.ame_pur.ame.PurSettle)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOtherPurSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;得到其他结算信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.getOtherPurSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.getOutFeeStatSettle(Date, Date, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOutFeeStatSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;外包结算费用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.getOutFeeStatSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;monthstartdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;monthenddate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;成本类型&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purtype(String):&lt;/b&gt;采购合同类型&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;入口标识&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settlefeedecimal(Decimal):&lt;/b&gt;结算费用&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workamout(Double):&lt;/b&gt;人月数&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nsettlefeedecimal(Decimal):&lt;/b&gt;结算费用（不含税)&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.queryProjectAndMiscust(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProjectAndMiscust&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询项目和客户&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.queryProjectAndMiscust&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misCust(com.primeton.mis.contract.contract.MisCustinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdProjects(com.primeton.rdmgr.data.rd.RdProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.checkSettlementno(com.primeton.eos.ame_pur.ame.PurSettle)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkSettlementno&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;检查结算单编码是否存在&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.checkSettlementno&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.queryPursettleList(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPursettleList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询结算&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.queryPursettleList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;iden(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purcontnum(String):&lt;/b&gt;采购合同编号&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettles(com.primeton.eos.ame_pur.ame.QuerySettles[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dictidstr(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dictnamestr(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.newDoDate()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newDoDate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;外包费用统计最近处理时间&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.newDoDate&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;newDoDate(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.queryOutOtherPurSettleLook(com.primeton.eos.ame_pur.ame.PurSettle)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOutOtherPurSettleLook&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查看其他结算信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.queryOutOtherPurSettleLook&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdProject(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;setamounttotal(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.queryPursettleBycontractid(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPursettleBycontractid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPursettleBycontractid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.queryPursettleBycontractid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pursettle(com.primeton.eos.ame_pur.ame.QueryPursettle[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.exportSettle(com.primeton.eos.ame_pur.ame.PurSettle, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportCheck1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.exportSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outperson(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.exportSettleCheck(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportSettleCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportCheck1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.exportSettleCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.getOutOneOtherPurSettle(com.primeton.eos.ame_pur.ame.PurSettle)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOutOneOtherPurSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;点击编辑，查询单个合同的信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.getOutOneOtherPurSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.getOtherPurSettleMoney(Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOtherPurSettleMoney&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计算其他结算已支付金额&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.getOtherPurSettleMoney&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purcontid(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;setamounttotal(Double):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.querPurpresettleByConstractid(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querPurpresettleByConstractid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据合同id查计提&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.querPurpresettleByConstractid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purpresettle(com.primeton.eos.ame_pur.ame.QueryPurpresettleByContractid[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>结算</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;settle.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;结算&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.getPursettle(com.primeton.eos.ame_pur.ame.PurSettle)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPursettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取结算信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.getPursettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.creatSettleCode()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;creatSettleCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;creatSettleCode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.creatSettleCode&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settlementno(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.getOutOtherPurSettle(Decimal, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOutOtherPurSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据供应商ID查询下属采购合同&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.getOutOtherPurSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custid(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.updatePursettle(com.primeton.eos.ame_pur.ame.PurSettle)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePursettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新结算&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.updatePursettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.getSettlementno(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSettlementno&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getContractNum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.getSettlementno&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;firstPart(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settlementno(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.addPursettle(com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_pur.ame.PurOutcost)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPursettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增结算&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.addPursettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;成本结转&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.queryBenefitToMeSettle(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBenefitToMeSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询由我受益的采购结算&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.queryBenefitToMeSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettles(com.primeton.eos.ame_pur.ame.QuerySettles3[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.updateOtherPurSettle(com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_pur.ame.PurContract, com.primeton.eos.ame_pur.ame.PurOutcost, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOtherPurSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改其他结算信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.updateOtherPurSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purContract(com.primeton.eos.ame_pur.ame.PurContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkSure(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.queryPursettleListBenefit(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPursettleListBenefit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;由我受益的采购结算&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.queryPursettleListBenefit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;total(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSettles(com.primeton.eos.ame_pur.ame.QuerySettles[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.getOtherPurSettleBenefitid(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOtherPurSettleBenefitid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取采购合同受益部门&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.getOtherPurSettleBenefitid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdProject(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.getOutFeeStatpreSettle1(Date, Date, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOutFeeStatpreSettle1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;外包结算费用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.getOutFeeStatpreSettle1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;monthstartdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;monthenddate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;入口标识&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settlefeedecimal(Decimal):&lt;/b&gt;计提费用&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workamout(Double):&lt;/b&gt;人月数&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nsettlefeedecimal(Decimal):&lt;/b&gt;计提费用（不含税)&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settle.getOutFeeStatPreSettle(Date, Date, String, Long, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOutFeeStatPreSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;外包计提费用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settle.getOutFeeStatPreSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;monthstartdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;monthenddate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costtype(String):&lt;/b&gt;成本类型&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purtype(String):&lt;/b&gt;采购合同类型&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;入口标识&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;prefeedecimal(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>