<map>
  <entry>
    <string>com.primeton.eos.ame_pur.settlelist.addPursettlelist(com.primeton.eos.ame_pur.ame.PurSettleList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPursettlelist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增结算明细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlelist.addPursettlelist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pursettlelist(com.primeton.eos.ame_pur.ame.PurSettleList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlelist.updatePursettlelist(com.primeton.eos.ame_pur.ame.PurSettleList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePursettlelist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新结算明细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlelist.updatePursettlelist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pursettlelist(com.primeton.eos.ame_pur.ame.PurSettleList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlelist.getPursettlelist(com.primeton.eos.ame_pur.ame.PurSettleList, com.primeton.das.criteria.criteriaType, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPursettlelist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取结算明细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlelist.getPursettlelist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pursettlelist(com.primeton.eos.ame_pur.ame.PurSettleList):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;play(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pursettlelist(com.primeton.eos.ame_pur.ame.PurSettleList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>结算明细</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;settlelist.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;结算明细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlelist&lt;/html&gt;</string>
  </entry>
</map>