<map>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.queryBankInfo(com.primeton.das.criteria.criteriaType, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBankInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询银行信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.queryBankInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omemployeeaccts(com.bos.mp.common.performance.OmEmployeeAcct[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.remindCreatorAlreadyPay(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;remindCreatorAlreadyPay&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;提醒发起人已打款&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.remindCreatorAlreadyPay&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.makeGoSettlePay(com.primeton.eos.ame_pur.ame.PurSettle, String, String, String, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;makeGoSettlePay&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;创建外包结算付款流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.makeGoSettlePay&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;结算信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custjc(String):&lt;/b&gt;客户简称&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;suppliersname(String):&lt;/b&gt;供应商简称&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>外包结算付款流程</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;settlePay.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;外包结算付款流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.updatePursettleState(String, java.util.Map[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePursettleState&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改计提状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.updatePursettleState&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settlementid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purPresettles(java.util.Map[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改计提状态&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.lastPurSettlePay(com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_pur.ame.PurOutcost, com.primeton.eos.ame_fee.expRei.ExpReiList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;lastPurSettlePay&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;外包采购结算流程最后一个环节的相关操作&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.lastPurSettlePay&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;成本结转明细表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiList(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;新报销单&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;外包采购结算流程最后一个环节的相关操作&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.SendMailToCreatorByLeader(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SendMailToCreatorByLeader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailToParti&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.SendMailToCreatorByLeader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;creator(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.remindCreatorNoticeBilling(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;remindCreatorNoticeBilling&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;提醒发起人通知外包商开票&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.remindCreatorNoticeBilling&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.getGoSettlePay(Long, String, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getGoSettlePay&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取结算付款申请信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.getGoSettlePay&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;goSettleStep(String):&lt;/b&gt;流程步骤&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leaders(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sybleaders(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiList(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;新报销单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(java.util.HashMap):&lt;/b&gt;结转信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiDetail(com.primeton.eos.ame_fee.expRei.ExpReidetail):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.makeGoSettlePayWipe1(String, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_fee.expRei.ExpReiList, String, com.primeton.eos.ame_fee.expRei.ExpReidetail)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;makeGoSettlePayWipe1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;填报报销单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.makeGoSettlePayWipe1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiList(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;报销单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;iden(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiDetail(com.primeton.eos.ame_fee.expRei.ExpReidetail):&lt;/b&gt;报销明细&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.updatePurOrderAndProject(java.util.Map[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePurOrderAndProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改订单及项目与人员的关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.updatePurOrderAndProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purOutpersons(java.util.Map[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改订单及项目与人员的关系&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.makeGoSettlePayStandard(String, com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_fee.expRei.ExpReiList, com.primeton.eos.ame_pur.ame.PurOutcost)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;makeGoSettlePayStandard&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;合规审核&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.makeGoSettlePayStandard&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiList(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;报销单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.stopPurSettle(com.primeton.eos.ame_pur.ame.PurSettle)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;stopPurSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;外包采购流程中止操作&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.stopPurSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;外包采购流程中止操作&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.makeGoSettlePayInfoStorage(String, com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;makeGoSettlePayInfoStorage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;领导审批&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.makeGoSettlePayInfoStorage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.makeGoSettlePayReview(String, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_pur.ame.PurSettle, String, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;makeGoSettlePayReview&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;结算单审核&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.makeGoSettlePayReview&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;iden(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sybempllist(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.addSybLeaders(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addSybLeaders&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;添加事业部领导人&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.addSybLeaders&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sybempllist(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sybleaders(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;添加事业部领导人&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.savePurOrderAndContract(String, String, com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_pur.ame.PurOutcost)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePurOrderAndContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存采购i订单与结算&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.savePurOrderAndContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settlementid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;成本结转明细表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存采购i订单与结算&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.makeGoSettlePayLeaderApprove(String, com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;makeGoSettlePayLeaderApprove&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;领导审批&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.makeGoSettlePayLeaderApprove&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.sendMailToCreator(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailToCreator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailToParti&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.sendMailToCreator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;creator(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.makeGoSettlePayFinanceReview(String, com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_fee.expRei.ExpReiList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;makeGoSettlePayFinanceReview&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;领导审批&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.makeGoSettlePayFinanceReview&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiList(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;报销单&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.makeGoSettlePayReviewCheck(Long, com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_common.ame_common.MisOpinion, commonj.sdo.DataObject[], com.primeton.eos.ame_pur.ame.PurOutcost)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;makeGoSettlePayReviewCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;开票确认&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.makeGoSettlePayReviewCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sybempllist(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.savePurPresettle(java.util.Map[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePurPresettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存计提&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.savePurPresettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPresettles(java.util.Map[]):&lt;/b&gt;计提&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settlementid(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存计提&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.savePurSettle(java.util.Map[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePurSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePur&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.savePurSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purSettleLists(java.util.Map[]):&lt;/b&gt;结算明细&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settlementid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.updatePurPresettle(java.util.Map[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePurPresettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改计提&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.updatePurPresettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;purPresettles(java.util.Map[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;paydate(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改计提&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.makeGoSettlePayFinanceAccounting(String, com.primeton.eos.ame_pur.ame.PurSettle, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_pur.ame.PurOutcost, com.primeton.eos.ame_fee.expRei.ExpReiList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;makeGoSettlePayFinanceAccounting&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;领导审批&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.makeGoSettlePayFinanceAccounting&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purSettle(com.primeton.eos.ame_pur.ame.PurSettle):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;purOutcost(com.primeton.eos.ame_pur.ame.PurOutcost):&lt;/b&gt;成本结转明细表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expReiList(com.primeton.eos.ame_fee.expRei.ExpReiList):&lt;/b&gt;新报销单&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.SendMailToCreatorByFinance(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SendMailToCreatorByFinance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMailToParti&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.SendMailToCreatorByFinance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;creator(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.ame_pur.settlePay.getCostmemo()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCostmemo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCostmemo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.ame_pur.settlePay.getCostmemo&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;costmemos(org.gocom.abframe.dataset.tools.EosDictEntry[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取成本说明&lt;/html&gt;</string>
  </entry>
</map>