<?xml version="1.0" encoding="UTF-8"?>
<eos:compositeDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eos="http://www.primeton.com/component/core/6.0" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" author="wkq" createdDate="2010-09-28 14:16:41" displayName="user">
  <nodes xsi:type="eos:SpringComponent" id="node0" name="OMServiceBeanComponent" nodeType="table" author="wkq" createdDate="2011-05-12 13:57:16" displayName="OMServiceBeanComponent">
    <location x="242" y="176"/>
    <size height="80" width="140"/>
    <figSize height="20" width="140"/>
    <eos:document>
      <eos:summary></eos:summary>
    </eos:document>
    <eos:implementation.spring locatiion="com.primeton.rdmgr.labor#META-INF/spring/beans.xml#OMServiceBean"/>
    <eos:service displayName="OMServiceBeanService" name="OMServiceBeanService">
      <eos:interface.java interface="com.primeton.rdmgr.api.IOMService"/>
    </eos:service>
  </nodes>
  <nodes xsi:type="eos:PromotedService" id="node1" name="OMServiceBeanService" displayName="OMServiceBeanService">
    <location x="105" y="105"/>
    <size height="31" width="80"/>
    <eos:binding xsi:type="eos:WebServiceBinding"/>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <eos:document>
    <eos:summary></eos:summary>
  </eos:document>
  <eos:promote source="#//@compositeDiagram/@nodes.0/@service.0" target="#node1"/>
</eos:compositeDiagram>