<map>
  <entry>
    <string>org.gocom.abframe.rights.OperatorManager.updateOperatorPwd(org.gocom.abframe.dataset.privilege.AcOperator[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOperatorPwd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;重置密码&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.OperatorManager.updateOperatorPwd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acoperators(org.gocom.abframe.dataset.privilege.AcOperator[]):&lt;/b&gt;操作员对象数组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.OperatorManager.deleteOperator(org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除一个操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.OperatorManager.deleteOperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;temp(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(Int):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.OperatorManager.expandAcOperator(org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandAcOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.OperatorManager.expandAcOperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acoperator(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员对象&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>操作员管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;OperatorManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;操作员管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.OperatorManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.OperatorManager.updateAcOperator(org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateAcOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.OperatorManager.updateAcOperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acoperator(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.OperatorManager.insertAcOperator(org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertAcOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.OperatorManager.insertAcOperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acoperator(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(String):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.OperatorManager.newqueryAcOperator(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newqueryAcOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.OperatorManager.newqueryAcOperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acoperator(org.gocom.abframe.dataset.privilege.AcOperator[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.OperatorManager.deleteAcOperators(org.gocom.abframe.dataset.privilege.AcOperator[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteAcOperators&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.OperatorManager.deleteAcOperators&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acoperators(org.gocom.abframe.dataset.privilege.AcOperator[]):&lt;/b&gt;操作员对象数组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reCode(Int):&lt;/b&gt;成败标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.OperatorManager.queryAcOperators(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAcOperators&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分页查询操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.OperatorManager.queryAcOperators&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acoperators(org.gocom.abframe.dataset.privilege.AcOperator[]):&lt;/b&gt;操作员对象数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>