<map>
  <entry>
    <string>org.gocom.abframe.rights.RestrictManager.queryRestrictList(org.gocom.abframe.dataset.business.AtRestriction)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRestrictList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询约束信息列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.RestrictManager.queryRestrictList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;restrict(org.gocom.abframe.dataset.business.AtRestriction):&lt;/b&gt;约束查询对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;restricts(org.gocom.abframe.dataset.business.AtRestriction[]):&lt;/b&gt;约束查询结果列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询约束信息列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.RestrictManager.queryRestrict(com.eos.foundation.PageCond, com.primeton.das.criteria.criteriaType, org.gocom.abframe.dataset.business.AtRestriction)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRestrict&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询约束信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.RestrictManager.queryRestrict&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rest(org.gocom.abframe.dataset.business.AtRestriction):&lt;/b&gt;查询的实体对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;restrictList(org.gocom.abframe.dataset.business.AtRestriction[]):&lt;/b&gt;约束关系列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;分页查询约束关系&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.RestrictManager.saveRestriction(org.gocom.abframe.dataset.business.AtRestriction[], org.gocom.abframe.dataset.business.AtRestriction[], org.gocom.abframe.dataset.business.AtRestriction[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveRestriction&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存约束关系信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.RestrictManager.saveRestriction&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;insertEntities(org.gocom.abframe.dataset.business.AtRestriction[]):&lt;/b&gt;插入的约束数组对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateEntities(org.gocom.abframe.dataset.business.AtRestriction[]):&lt;/b&gt;更新的约束数组对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(org.gocom.abframe.dataset.business.AtRestriction[]):&lt;/b&gt;删除的约束数组对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;操作成功或失败的返回值&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;约束关系的保存，datacell提交的逻辑流&lt;br&gt;1.页面隐含提交insertEntities、updateEntities、deleteEntities 添加、修改和删除的三个数组对象&lt;br&gt;2. 批量修改和批量删除数组对象，循环增加对象&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>约束关系管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;RestrictManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;约束关系管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.RestrictManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.RestrictManager.restrictDecide(org.gocom.abframe.dataset.business.AtRestriction)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;restrictDecide&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;约束判断&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.RestrictManager.restrictDecide&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;restrict(org.gocom.abframe.dataset.business.AtRestriction):&lt;/b&gt;约束查询对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnCode(Boolean):&lt;/b&gt;返回值（true,false）&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.RestrictManager.queryRoleResource(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRoleResource&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询资源编号&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.RestrictManager.queryRoleResource&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;role(com.primeton.das.criteria.criteriaType):&lt;/b&gt;条件查询对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleList(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;角色列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;分页查询所有角色信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.RestrictManager.queryEmpResource(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpResource&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询员工资源&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.RestrictManager.queryEmpResource&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empList(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;员工列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;分页查询员工信息&lt;/html&gt;</string>
  </entry>
</map>