<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="saveIndexWindow.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link2</targetConnections>
    <targetConnections>link24</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="result" type="query" valueType="Primitive">result</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <targetConnections>link54</targetConnections>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>switch1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link62" name="新增" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>loopstart0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">addList</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link51</targetConnections>
    <targetConnections>link60</targetConnections>
    <targetConnections>link61</targetConnections>
    <targetConnections>link64</targetConnections>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">-1</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>switch2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link47" name="修改" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>loopstart2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">editList</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link63</targetConnections>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <figSize height="17" width="44"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group2" name="group2" grouped="true" gstart="loopstart2" gend="loopend2">
    <chidren>invokePojo10</chidren>
    <chidren>loopstart2</chidren>
    <chidren>loopend2</chidren>
    <chidren>invokePojo6</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>loopstart2</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart2" name="循环2" grouped="true" type="loopstart" matchedName="loopend2" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" isDefault="true" type="transition">
      <sourceNode>loopstart2</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <nodeLabel>loopstart2label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="editList" iterableElement="edit"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend2label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>loopend2</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend2" name="循环结束2" grouped="true" type="loopend" matchedName="loopstart2">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" isDefault="true" type="transition">
      <sourceNode>loopend2</sourceNode>
      <targetNode>switch2</targetNode>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <nodeLabel>loopend2label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo10" name="dO2" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>loopend2</targetNode>
    </sourceConnections>
    <targetConnections>link50</targetConnections>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">edit</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <figSize height="17" width="26"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo6" name="更新" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo10</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" lineType="note" type="exception">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">edit</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch2" name="空操作2" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" isDefault="true" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link53" name="删除" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>loopstart3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">removeList</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <targetConnections>link48</targetConnections>
    <nodeLabel>switch2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label" nodeType="label">
    <figSize height="17" width="44"/>
    <node>switch2</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart3" name="循环3" grouped="true" type="loopstart" matchedName="loopend3" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" isDefault="true" type="transition">
      <sourceNode>loopstart3</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link65" name="link65" type="transition">
      <bendPoint heightToEnd="-23" heightToStart="-23" widthToEnd="-109" widthToStart="95"/>
      <sourceNode>loopstart3</sourceNode>
      <targetNode>loopend3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">remove/windowid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link53</targetConnections>
    <nodeLabel>loopstart3label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="removeList" iterableElement="remove"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>loopstart3</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend3" name="循环结束3" grouped="true" type="loopend" matchedName="loopstart3">
    <sourceConnections xsi:type="process:tLink" id="link54" name="link54" isDefault="true" type="transition">
      <sourceNode>loopend3</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link65</targetConnections>
    <targetConnections>link66</targetConnections>
    <nodeLabel>loopend3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend3label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>loopend3</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group3" name="group3" grouped="true" gstart="loopstart3" gend="loopend3">
    <chidren>loopend3</chidren>
    <chidren>loopstart3</chidren>
    <chidren>invokePojo8</chidren>
    <chidren>invokePojo9</chidren>
    <chidren>assign4</chidren>
    <chidren>invokePojo0</chidren>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo8" name="删除窗口" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link56" name="link56" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link60" name="link60" lineType="note" type="exception">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link55</targetConnections>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">remove</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo9" name="删除人员配置" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link57" name="link57" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link61" name="link61" lineType="note" type="exception">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link58</targetConnections>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteria1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link58" name="link58" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo9</targetNode>
    </sourceConnections>
    <targetConnections>link56</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">org.gocom.abframe.rights.role.indexWindow.AcIndexCofig</process:from>
      <process:to type="query">criteria1/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">windowid</process:from>
      <process:to type="query">criteria1/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteria1/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">remove/windowid</process:from>
      <process:to type="query">criteria1/_expr[1]/_value</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="dO3" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link66" name="link66" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>loopend3</targetNode>
    </sourceConnections>
    <targetConnections>link57</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">remove</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="26"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <chidren>invokePojo2</chidren>
    <chidren>invokePojo3</chidren>
    <chidren>invokePojo4</chidren>
    <chidren>loopstart0</chidren>
    <chidren>loopend0</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart0" name="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link62</targetConnections>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="addList" iterableElement="add"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link63" name="link63" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="取主键1" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">add</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="17" width="44"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo3" name="保存1" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link64" name="link64" lineType="note" type="exception">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">add</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo4" name="dO" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">add</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <figSize height="17" width="19"/>
    <node>invokePojo4</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.rights.role.indexWindow.AcIndexSeting" name="edit"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.rights.role.indexWindow.AcIndexSeting" name="remove"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria1"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.rights.role.indexWindow.AcIndexSeting" name="add"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="true" modelType="org.gocom.abframe.rights.role.indexWindow.AcIndexSeting" name="editList"/>
    <process:input isArray="true" modelType="org.gocom.abframe.rights.role.indexWindow.AcIndexSeting" name="addList"/>
    <process:input isArray="true" modelType="org.gocom.abframe.rights.role.indexWindow.AcIndexSeting" name="removeList"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="result" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
