<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="moveReportQuotacode.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="link10" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="35" y="302"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="37" y="338"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link5</targetConnections>
    <targetConnections>link9</targetConnections>
    <location x="945" y="302"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="result" type="query" valueType="Primitive">result</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="947" y="338"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="link3" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>transactionbegin0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="230" y="302"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">Max.getInt(&quot;max_reportquotacode&quot;)+1</process:from>
      <process:to type="query">max_reportquotacode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">Max.getInt(&quot;max_quotasort&quot;)+1</process:from>
      <process:to type="query">max_quotasort</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">max_reportquotacode</process:from>
      <process:to type="query">oaRepquota/reportquotacode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">max_quotasort</process:from>
      <process:to type="query">oaRepquota/quotasort</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">to/reportcode</process:from>
      <process:to type="query">oaRepquota/reportcode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">to.getString(&quot;quotaseq&quot;)+oaRepquota.getString(&quot;reportquotacode&quot;)+&quot;.&quot;</process:from>
      <process:to type="query">oaRepquota/quotaseq</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">to.getString(&quot;quotaseq&quot;)</process:from>
      <process:to type="query">oaRepquota/parentquotacode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">oaRepquota/children</process:from>
      <process:to type="query">children</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="232" y="338"/>
    <figSize height="17" width="25"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="link2" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="295" y="302"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="285" y="338"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="保存" displayName="保存" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="link1" lineType="note" isDefault="false" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link14" name="link14" displayName="link8" isDefault="false" type="transition">
      <bendPoint heightToEnd="104" heightToStart="103" widthToEnd="-374" widthToStart="-1"/>
      <bendPoint heightToEnd="104" heightToStart="103" widthToEnd="1" widthToStart="374"/>
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">oaRepquota/children</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>loopstart0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"></process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="369" y="302"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">oaRepquota</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="368" y="338"/>
    <figSize height="17" width="25"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" collapsed="false" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link0" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>assign13</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="365" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="355" y="206"/>
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign12" name="返回" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="link5" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="870" y="302"/>
    <size height="28" width="28"/>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <location x="872" y="338"/>
    <figSize height="17" width="25"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="link4" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>assign12</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="810" y="302"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="800" y="338"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="link11" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="110" y="302"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.eos.ame_common.ame_common.AmeReportquota</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">reportcode</process:from>
      <process:to type="query">criteria/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteria/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">to/reportcode</process:from>
      <process:to type="query">criteria/_expr[1]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">reportquotacode</process:from>
      <process:to type="query">criteria/_select/_max[1]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">quotasort</process:from>
      <process:to type="query">criteria/_select/_max[2]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">oaRepquota/reportcode</process:from>
      <process:to type="query">deleteRepquota/reportcode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">oaRepquota/reportquotacode</process:from>
      <process:to type="query">deleteRepquota/reportquotacode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">oaRepquota/quotaseq</process:from>
      <process:to type="query">deleteRepquota/quotaseq</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="108" y="338"/>
    <figSize height="17" width="32"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="最大" displayName="最大" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link13" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="170" y="302"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteria</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">Max</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="169" y="338"/>
    <figSize height="17" width="25"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign13" name="返回1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link7" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="946" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <location x="944" y="206"/>
    <figSize height="17" width="32"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="437" y="275"/>
    <size height="99" width="259"/>
    <chidren>assign3</chidren>
    <chidren>invokePojo2</chidren>
    <chidren>invokePojo3</chidren>
    <chidren>loopstart0</chidren>
    <chidren>loopend0</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="437" y="336"/>
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link12" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="437" y="304"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="children" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="659" y="336"/>
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="671" y="304"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值2" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link14" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="500" y="302"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">max_reportquotacode+1</process:from>
      <process:to type="query">max_reportquotacode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">max_quotasort+1</process:from>
      <process:to type="query">max_quotasort</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">oaRepquota/reportcode</process:from>
      <process:to type="query">childrenRepquota/reportcode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">max_reportquotacode</process:from>
      <process:to type="query">childrenRepquota/reportquotacode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">max_quotasort</process:from>
      <process:to type="query">childrenRepquota/quotasort</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">oaRepquota.getString(&quot;quotaseq&quot;)+childrenRepquota.getString(&quot;reportquotacode&quot;)+&quot;.&quot;</process:from>
      <process:to type="query">childrenRepquota/quotaseq</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">oaRepquota.getString(&quot;quotaseq&quot;)</process:from>
      <process:to type="query">childrenRepquota/parentquotacode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/reportquotaname</process:from>
      <process:to type="query">childrenRepquota/reportquotaname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/quotaaccesstype</process:from>
      <process:to type="query">childrenRepquota/quotaaccesstype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/computerule</process:from>
      <process:to type="query">childrenRepquota/computerule</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/quotaunit</process:from>
      <process:to type="query">childrenRepquota/quotaunit</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/showrule</process:from>
      <process:to type="query">childrenRepquota/showrule</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/isshow</process:from>
      <process:to type="query">childrenRepquota/isshow</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/smallnumber</process:from>
      <process:to type="query">childrenRepquota/smallnumber</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/quotaremark</process:from>
      <process:to type="query">childrenRepquota/quotaremark</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="498" y="338"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="保存1" displayName="保存" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link15" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="560" y="302"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">childrenRepquota</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="555" y="338"/>
    <figSize height="17" width="32"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="删除" displayName="删除" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link16" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="613" y="302"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">childrenRepquota</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="612" y="338"/>
    <figSize height="17" width="25"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="逻辑流" displayName="deleteReportQuota" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <targetConnections>link14</targetConnections>
    <location x="740" y="302"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">this.deleteReportQuota</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="reportcode" type="query" value="String" valueType="Primitive" pattern="reference">deleteRepquota/reportcode</process:inputVariable>
        <process:inputVariable id="1" name="reportquotacode" type="query" value="String" valueType="Primitive" pattern="reference">deleteRepquota/reportquotacode</process:inputVariable>
        <process:inputVariable id="2" name="quotaseq" type="query" value="String" valueType="Primitive" pattern="reference">deleteRepquota/quotaseq</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="result" type="query" value="String" valueType="Primitive"></process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="735" y="337"/>
    <figSize height="17" width="37"/>
    <node>subprocess0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="xupc" createTime="2020-07-22 10:45:19" date="2020-07-22Z" description="" name="moveReportQuotacode" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_common.ame_common.AmeReportquota" name="Max"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="max_reportquotacode" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="max_quotasort" primitiveType="Int"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="temp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_common.ame_common.AmeReportquota" name="childrenRepquota"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="true" name="children"/>
    <process:variable description="待删除的原指标" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_common.ame_common.AmeReportquota" name="deleteRepquota"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="待移动的父指标项" isArray="false" modelType="com.primeton.eos.ame_common.ame_common.AmeReportquota" name="from"/>
    <process:input description="待移动的子指标项" isArray="false" modelType="com.primeton.eos.ame_common.ame_common.AmeReportquota" name="to"/>
    <process:input description="待移动的指标项" isArray="false" modelType="com.primeton.eos.ame_common.ame_common.AmeReportquota" name="oaRepquota"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="result" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
