<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="updateReceivables.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>loopstart1</targetNode>
    </sourceConnections>
    <location x="126" y="156"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link24</targetConnections>
    <location x="1058" y="155"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="128" y="192"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="1060" y="191"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <location x="182" y="84"/>
    <size height="187" width="537"/>
    <chidren>assign18</chidren>
    <chidren>invokePojo0</chidren>
    <chidren>invokePojo1</chidren>
    <chidren>assign19</chidren>
    <chidren>assign33</chidren>
    <chidren>invokePojo2</chidren>
    <chidren>assign22</chidren>
    <chidren>invokePojo3</chidren>
    <chidren>invokePojo4</chidren>
    <chidren>assign31</chidren>
    <chidren>invokePojo5</chidren>
    <chidren>assign23</chidren>
    <chidren>invokePojo6</chidren>
    <chidren>assign24</chidren>
    <chidren>assign25</chidren>
    <chidren>invokePojo7</chidren>
    <chidren>loopstart1</chidren>
    <chidren>loopend1</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign18" name="赋值17" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="link130" isDefault="true" type="transition">
      <sourceNode>assign18</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="326" y="95"/>
    <size height="28" width="28"/>
    <nodeLabel>assign18label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/gatherid</process:from>
      <process:to type="query">csGatherFcTemp/gatherid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">fcsum2Decimal</process:from>
      <process:to type="query">csGatherFcTemp/fcsum2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">productsum2Decimal</process:from>
      <process:to type="query">csGatherFcTemp/productsum2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">servicesum2Decimal</process:from>
      <process:to type="query">csGatherFcTemp/servicesum2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/gatherno</process:from>
      <process:to type="query">csGatherFcTemp/gatherno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/gathertype</process:from>
      <process:to type="query">csGatherFcTemp/gathertype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/gathertimedesc</process:from>
      <process:to type="query">csGatherFcTemp/gathertimedesc</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/newyearmonth</process:from>
      <process:to type="query">csGatherFcTemp/newyearmonth</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/fcreverate</process:from>
      <process:to type="query">csGatherFcTemp/fcreverate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/fcsum</process:from>
      <process:to type="query">csGatherFcTemp/fcsum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/productsum</process:from>
      <process:to type="query">csGatherFcTemp/productsum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/servicesum</process:from>
      <process:to type="query">csGatherFcTemp/servicesum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/status</process:from>
      <process:to type="query">csGatherFcTemp/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/memo</process:from>
      <process:to type="query">csGatherFcTemp/memo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">csGatherFcTemp/lastupdate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">csGatherFcTemp/lastupdator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/billstatus</process:from>
      <process:to type="query">csGatherFcTemp/billstatus</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign18label" name="label" nodeType="label">
    <location x="321" y="131"/>
    <figSize height="17" width="39"/>
    <node>assign18</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="修改收款" displayName="修改收款" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link105" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign23</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="438" y="95"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csGatherFcTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="425" y="131"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="新增收款1" displayName="新增收款1" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="link136" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign24</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="437" y="156"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csGatherFcTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="420" y="192"/>
    <figSize height="17" width="56"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign19" name="赋值18" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="link138" isDefault="true" type="transition">
      <sourceNode>assign19</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="327" y="156"/>
    <size height="28" width="28"/>
    <nodeLabel>assign19label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">fcsum2Decimal</process:from>
      <process:to type="query">csGatherFcTemp/fcsum2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">productsum2Decimal</process:from>
      <process:to type="query">csGatherFcTemp/productsum2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">servicesum2Decimal</process:from>
      <process:to type="query">csGatherFcTemp/servicesum2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/contnum</process:from>
      <process:to type="query">csGatherFcTemp/contnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/gatherno</process:from>
      <process:to type="query">csGatherFcTemp/gatherno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/gathertype</process:from>
      <process:to type="query">csGatherFcTemp/gathertype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/gathertimedesc</process:from>
      <process:to type="query">csGatherFcTemp/gathertimedesc</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/newyearmonth</process:from>
      <process:to type="query">csGatherFcTemp/yearmonth</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/newyearmonth</process:from>
      <process:to type="query">csGatherFcTemp/newyearmonth</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/fcreverate</process:from>
      <process:to type="query">csGatherFcTemp/fcreverate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/fcsum</process:from>
      <process:to type="query">csGatherFcTemp/fcsum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/productsum</process:from>
      <process:to type="query">csGatherFcTemp/productsum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/servicesum</process:from>
      <process:to type="query">csGatherFcTemp/servicesum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/status</process:from>
      <process:to type="query">csGatherFcTemp/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">PRODUCTRATE</process:from>
      <process:to type="query">csGatherFcTemp/productrate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">SERVICERATE</process:from>
      <process:to type="query">csGatherFcTemp/servicerate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/memo</process:from>
      <process:to type="query">csGatherFcTemp/memo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">csGatherFcTemp/lastupdate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">csGatherFcTemp/lastupdator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">csGatherFcTemp/changetimes</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">csGatherFcTemp/createtime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/billstatus</process:from>
      <process:to type="query">csGatherFcTemp/billstatus</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign19label" name="label" nodeType="label">
    <location x="322" y="192"/>
    <figSize height="17" width="39"/>
    <node>assign19</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign33" name="赋值31" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link2" isDefault="true" type="transition">
      <sourceNode>assign33</sourceNode>
      <targetNode>assign19</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="279" y="157"/>
    <size height="28" width="28"/>
    <nodeLabel>assign33label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">PRODUCTRATE</process:from>
      <process:to type="query">productrateDouble</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">SERVICERATE</process:from>
      <process:to type="query">servicerateDouble</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/productsum</process:from>
      <process:to type="query">productsumDouble</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/servicesum</process:from>
      <process:to type="query">servicesumDouble</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">productsumDouble/(1+productrateDouble)</process:from>
      <process:to type="query">productsum2Double</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">servicesumDouble/(1+servicerateDouble)</process:from>
      <process:to type="query">servicesum2Double</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">productsum2Double+servicesum2Double</process:from>
      <process:to type="query">fcsum2Double</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">fcsum2Double</process:from>
      <process:to type="query">fcsum2Decimal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">productsum2Double</process:from>
      <process:to type="query">productsum2Decimal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">servicesum2Double</process:from>
      <process:to type="query">servicesum2Decimal</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign33label" name="label" nodeType="label">
    <location x="274" y="193"/>
    <figSize height="17" width="39"/>
    <node>assign33</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="dO1" displayName="dO1" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link52" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link15</targetConnections>
    <location x="641" y="155"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">csGatherFcTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="639" y="191"/>
    <figSize height="17" width="26"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign22" name="赋值20" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link16" name="link16" displayName="link107" isDefault="true" type="transition">
      <sourceNode>assign22</sourceNode>
      <targetNode>assign18</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="277" y="96"/>
    <size height="28" width="28"/>
    <nodeLabel>assign22label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">PRODUCTRATE</process:from>
      <process:to type="query">productrateDouble</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">SERVICERATE</process:from>
      <process:to type="query">servicerateDouble</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/productsum</process:from>
      <process:to type="query">productsumDouble</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/servicesum</process:from>
      <process:to type="query">servicesumDouble</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">productsumDouble/(1+productrateDouble)</process:from>
      <process:to type="query">productsum2Double</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">servicesumDouble/(1+servicerateDouble)</process:from>
      <process:to type="query">servicesum2Double</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">productsum2Double+servicesum2Double</process:from>
      <process:to type="query">fcsum2Double</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">fcsum2Double</process:from>
      <process:to type="query">fcsum2Decimal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">productsum2Double</process:from>
      <process:to type="query">productsum2Decimal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">servicesum2Double</process:from>
      <process:to type="query">servicesum2Decimal</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign22label" name="label" nodeType="label">
    <location x="272" y="132"/>
    <figSize height="17" width="39"/>
    <node>assign22</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="删除收款" displayName="删除收款" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link106" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign25</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="440" y="218"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csGatherFcTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="427" y="254"/>
    <figSize height="17" width="49"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="获取主键2" displayName="获取主键2" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="link135" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="383" y="156"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">csGatherFcTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="366" y="192"/>
    <figSize height="17" width="56"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign31" name="赋值29" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="link55" isDefault="true" type="transition">
      <sourceNode>assign31</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="281" y="218"/>
    <size height="28" width="28"/>
    <nodeLabel>assign31label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/gatherid</process:from>
      <process:to type="query">csGatherFcTemp/gatherid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign31label" name="label" nodeType="label">
    <location x="276" y="254"/>
    <figSize height="17" width="39"/>
    <node>assign31</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <location x="178" y="189"/>
    <figSize height="17" width="32"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart1" name="循环5" displayName="循环" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" description="" id="link12" name="link12" displayName="link97" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign31</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">temp/_state</process:leftOperand>
          <process:rightOperand type="literal">removed</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link13" name="link13" displayName="新增" isDefault="false" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign33</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">temp/_state</process:leftOperand>
          <process:rightOperand type="literal">added</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link14" name="link14" displayName="编辑" isDefault="false" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign22</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">temp/_state</process:leftOperand>
          <process:rightOperand type="literal">modified</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="182" y="157"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="cscontract/csGatherFcs" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <location x="678" y="189"/>
    <figSize height="17" width="56"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>assign29</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="694" y="157"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="saveop2" displayName="saveop2" collapsed="false" grouped="true" type="invoke" index="4" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="link177" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="561" y="96"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.opLog.saveop</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="operatefunc" type="literal" value="java.lang.String" valueType="Java" pattern="reference">销售合同管理</process:inputVariable>
      <process:inputVariable id="1" name="operatefuncmo" type="literal" value="java.lang.String" valueType="Java" pattern="reference">合同管理</process:inputVariable>
      <process:inputVariable id="2" name="optype" type="literal" value="java.lang.String" valueType="Java" pattern="reference">1</process:inputVariable>
      <process:inputVariable id="3" name="operateinfo" type="query" value="java.lang.String" valueType="Java" pattern="reference">opInfo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="547" y="132"/>
    <figSize height="17" width="50"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign23" name="操作日志1" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link147" isDefault="true" type="transition">
      <sourceNode>assign23</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="495" y="96"/>
    <size height="28" width="28"/>
    <nodeLabel>assign23label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/contnum</process:from>
      <process:to type="query">contnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/projectname</process:from>
      <process:to type="query">projectname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/gatherid</process:from>
      <process:to type="query">primaryKey</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">在合同编辑页面修改了id为</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+primaryKey</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+&quot;的收款记录，编号为'&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + contnum</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + &quot;'，合同名为'&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + projectname</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+&quot;'的销售合同信息。&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign23label" name="label" nodeType="label">
    <location x="481" y="132"/>
    <figSize height="17" width="56"/>
    <node>assign23</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="saveop3" displayName="saveop3" collapsed="false" grouped="true" type="invoke" index="4" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link180" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="563" y="155"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.opLog.saveop</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="operatefunc" type="literal" value="java.lang.String" valueType="Java" pattern="reference">销售合同管理</process:inputVariable>
      <process:inputVariable id="1" name="operatefuncmo" type="literal" value="java.lang.String" valueType="Java" pattern="reference">合同管理</process:inputVariable>
      <process:inputVariable id="2" name="optype" type="literal" value="java.lang.String" valueType="Java" pattern="reference">0</process:inputVariable>
      <process:inputVariable id="3" name="operateinfo" type="query" value="java.lang.String" valueType="Java" pattern="reference">opInfo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="549" y="191"/>
    <figSize height="17" width="50"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign24" name="操作日志2" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link179" isDefault="true" type="transition">
      <sourceNode>assign24</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="497" y="155"/>
    <size height="28" width="28"/>
    <nodeLabel>assign24label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/contnum</process:from>
      <process:to type="query">contnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/projectname</process:from>
      <process:to type="query">projectname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">csGatherFcTemp/gatherid</process:from>
      <process:to type="query">primaryKey</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">在合同编辑页面新增了id为</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+primaryKey</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+&quot;的收款记录，编号为'&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + contnum</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + &quot;'，合同名为'&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + projectname</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+&quot;'的销售合同信息。&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign24label" name="label" nodeType="label">
    <location x="483" y="191"/>
    <figSize height="17" width="56"/>
    <node>assign24</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign25" name="操作日志3" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="link181" isDefault="true" type="transition">
      <sourceNode>assign25</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="496" y="218"/>
    <size height="28" width="28"/>
    <nodeLabel>assign25label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/contnum</process:from>
      <process:to type="query">contnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/projectname</process:from>
      <process:to type="query">projectname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/gatherid</process:from>
      <process:to type="query">primaryKey</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">在合同编辑页面删除了id为</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+primaryKey</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+&quot;的收款记录，编号为'&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + contnum</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + &quot;'，合同名为'&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo + projectname</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">opInfo+&quot;'的销售合同信息。&quot;</process:from>
      <process:to type="query">opInfo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign25label" name="label" nodeType="label">
    <location x="482" y="254"/>
    <figSize height="17" width="56"/>
    <node>assign25</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="saveop4" displayName="saveop4" collapsed="false" grouped="true" type="invoke" index="4" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link182" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="562" y="218"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.opLog.saveop</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="operatefunc" type="literal" value="java.lang.String" valueType="Java" pattern="reference">销售合同管理</process:inputVariable>
      <process:inputVariable id="1" name="operatefuncmo" type="literal" value="java.lang.String" valueType="Java" pattern="reference">合同管理</process:inputVariable>
      <process:inputVariable id="2" name="optype" type="literal" value="java.lang.String" valueType="Java" pattern="reference">2</process:inputVariable>
      <process:inputVariable id="3" name="operateinfo" type="query" value="java.lang.String" valueType="Java" pattern="reference">opInfo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="548" y="254"/>
    <figSize height="17" width="50"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign29" name="赋值26" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="link90" isDefault="true" type="transition">
      <sourceNode>assign29</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="765" y="155"/>
    <size height="28" width="28"/>
    <nodeLabel>assign29label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">cscontract/contractid</process:from>
      <process:to type="query">deleteCsContBackDep/contractid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign29label" name="label" nodeType="label">
    <location x="760" y="191"/>
    <figSize height="17" width="39"/>
    <node>assign29</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="删除合同保函保证金" displayName="删除合同保函保证金" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="link94" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="840" y="155"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">deleteCsContBackDep</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="797" y="191"/>
    <figSize height="17" width="109"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="增加保函" displayName="addContBackDep" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="link98" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="930" y="156"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">this.addContBackDep</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="contractid" type="query" value="Long" valueType="Primitive" pattern="reference">cscontract/contractid</process:inputVariable>
        <process:inputVariable id="1" name="csContBackDeps" type="query" value="java.util.HashMap[]" valueType="Java" pattern="reference">cscontract/csContBacks</process:inputVariable>
        <process:inputVariable id="2" name="fileids" type="query" value="String" valueType="Primitive" pattern="reference">cscontract/fileids1</process:inputVariable>
        <process:inputVariable id="3" name="type" type="literal" value="String" valueType="Primitive" pattern="reference">1</process:inputVariable>
        <process:inputVariable id="4" name="isContractAppr" type="literal" value="String" valueType="Primitive" pattern="reference"/>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="919" y="191"/>
    <figSize height="17" width="49"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="增加保证金" displayName="addContBackDep" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="1005" y="156"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">this.addContBackDep</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="contractid" type="query" value="Long" valueType="Primitive" pattern="reference">cscontract/contractid</process:inputVariable>
        <process:inputVariable id="1" name="csContBackDeps" type="query" value="java.util.HashMap[]" valueType="Java" pattern="reference">cscontract/csContDeps</process:inputVariable>
        <process:inputVariable id="2" name="fileids" type="query" value="String" valueType="Primitive" pattern="reference">cscontract/fileids2</process:inputVariable>
        <process:inputVariable id="3" name="type" type="literal" value="String" valueType="Primitive" pattern="reference">2</process:inputVariable>
        <process:inputVariable id="4" name="isContractAppr" type="literal" value="String" valueType="Primitive" pattern="reference"/>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="988" y="191"/>
    <figSize height="17" width="61"/>
    <node>subprocess3</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="zhang-yb" createTime="2018-11-07 14:19:14" date="2018-11-07Z" description="更新收款" name="更新收款" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.mis.contract.contract.CsGatherFc" name="csGatherFcTemp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.mis.contract.contract.CsContBackDep" name="deleteCsContBackDep"/>
    <process:variable description="产品税率" historyStateLocation="client" isArray="false" name="productrateDouble" primitiveType="Double"/>
    <process:variable description="服务税率" historyStateLocation="client" isArray="false" name="servicerateDouble" primitiveType="Double"/>
    <process:variable description="产品金额" historyStateLocation="client" isArray="false" name="productsumDouble" primitiveType="Double"/>
    <process:variable description="服务金额" historyStateLocation="client" isArray="false" name="servicesumDouble" primitiveType="Double"/>
    <process:variable description="预计金额产品额不含税" historyStateLocation="client" isArray="false" name="productsum2Double" primitiveType="Double"/>
    <process:variable description="预计金额服务额不含税" historyStateLocation="client" isArray="false" name="servicesum2Double" primitiveType="Double"/>
    <process:variable description="预计确认收款不含税金额" historyStateLocation="client" isArray="false" name="fcsum2Double" primitiveType="Double"/>
    <process:variable description="预计确认收款不含税金额" historyStateLocation="client" isArray="false" name="fcsum2Decimal" primitiveType="Decimal"/>
    <process:variable description="预计金额产品额不含税" historyStateLocation="client" isArray="false" name="productsum2Decimal" primitiveType="Decimal"/>
    <process:variable description="预计金额服务额不含税" historyStateLocation="client" isArray="false" name="servicesum2Decimal" primitiveType="Decimal"/>
    <process:variable description="日志信息" historyStateLocation="client" isArray="false" name="opInfo" primitiveType="String"/>
    <process:variable description="合同名称" historyStateLocation="client" isArray="false" name="projectname" primitiveType="String"/>
    <process:variable description="合同编号" historyStateLocation="client" isArray="false" name="contnum" primitiveType="String"/>
    <process:variable description="公用的主键id操作日志专用" historyStateLocation="client" isArray="false" name="primaryKey" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.primeton.mis.contract.contract.CsContract" name="cscontract"/>
    <process:input description="" isArray="false" name="PRODUCTRATE" primitiveType="String"/>
    <process:input description="" isArray="false" name="SERVICERATE" primitiveType="String"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
