<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="incomeCorrection" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="incomeCorrection" author="王维">
  <nodes xsi:type="model:SPEntityNode" id="Entity0" name="ZhKaoheCorrectionEntity" nodeType="table" displayName="Entity" author="王维" open="true" entType="SPEntity" allUseViewModel="true" instanceClass="" table="">
    <location x="60" y="298"/>
    <size height="210" width="203"/>
    <figSize height="20" width="203"/>
    <columnProperty id="property7" name="id" displayName="id" columnName="id" nullAble="false" PK="false" columnType="int" eosDataType="Int" length="10" queryId="true" dasType="int" showType="Int">
      <viewField dict="false" dictTypeId="" displayName="id" entityField="id" id="id" label="id" name="id" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property8" name="secondaryOrg" displayName="secondaryOrg" columnName="secondary_org" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="255" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="secondaryOrg" entityField="secondaryOrg" id="secondaryOrg" label="secondaryOrg" name="secondaryOrg" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property9" name="years" displayName="years" columnName="years" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="255" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="years" entityField="years" id="years" label="years" name="years" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property10" name="remark" displayName="remark" columnName="remark" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="1024" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="remark" entityField="remark" id="remark" label="remark" name="remark" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property11" name="createTime" displayName="createTime" columnName="create_time" nullAble="true" PK="false" columnType="datetime" eosDataType="Date" dasType="date" showType="Date">
      <viewField dict="false" dictTypeId="" displayName="createTime" entityField="createTime" id="createTime" label="createTime" name="createTime" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="allowInput"/>
          <attr name="minValue"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="defaultNull"/>
          <attr name="allowNull"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr name="maxValue"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr name="format"/>
          <attr name="submitFormat"/>
          <attr defaultValue="" name="onchange"/>
          <attr name="srcFormat"/>
          <attr defaultValue="" name="readOnly"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr name="width"/>
          <attr name="style"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr name="onSelectFunc"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property12" name="updateTime" displayName="updateTime" columnName="update_time" nullAble="true" PK="false" columnType="datetime" eosDataType="Date" dasType="date" showType="Date">
      <viewField dict="false" dictTypeId="" displayName="updateTime" entityField="updateTime" id="updateTime" label="updateTime" name="updateTime" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="allowInput"/>
          <attr name="minValue"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="defaultNull"/>
          <attr name="allowNull"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr name="maxValue"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr name="format"/>
          <attr name="submitFormat"/>
          <attr defaultValue="" name="onchange"/>
          <attr name="srcFormat"/>
          <attr defaultValue="" name="readOnly"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr name="width"/>
          <attr name="style"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr name="onSelectFunc"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property13" name="secondaryOrgname" displayName="secondaryOrgname" columnName="secondary_orgname" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="64" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="secondaryOrgname" entityField="secondaryOrgname" id="secondaryOrgname" label="secondaryOrgname" name="secondaryOrgname" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property14" name="amount" displayName="amount" columnName="amount" nullAble="true" PK="false" columnType="decimal" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" showType="Decimal">
      <viewField dict="false" dictTypeId="" displayName="amount" entityField="amount" id="amount" label="amount" name="amount" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property15" name="headquarterGroup" displayName="headquarterGroup" columnName="headquarter_group" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="255" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="headquarterGroup" entityField="headquarterGroup" id="headquarterGroup" label="headquarterGroup" name="headquarterGroup" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property16" name="correctionType" displayName="correctionType" columnName="correction_type" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="255" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="correctionType" entityField="correctionType" id="correctionType" label="correctionType" name="correctionType" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <spEntitySqlView product="default" view="" useSql="true" schema="" needSave="true">
      <sql>SELECT zkc.*, oo.ORGNAME AS secondary_orgname FROM zh_kaohe_correction AS zkc, OM_ORGANIZATION AS oo WHERE zkc.secondary_org = oo.ORGCODE</sql>
    </spEntitySqlView>
    <spEntitySqlView product="DB2 UDB" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="DM DBMS" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="GBase" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Informix" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="KingbaseES" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="MySql" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Oracle" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="OSCAR" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="SQL Server" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Sybase_ASE" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
  </nodes>
  <nodes xsi:type="model:PEntityNode" id="node0" name="ZhKaoheCorrection" nodeType="table" displayName="ZhKaoheCorrection" author="王维" open="true" allUseViewModel="true" table="zh_kaohe_correction" genStrategy="assigned">
    <location x="60" y="60"/>
    <size height="196" width="181"/>
    <figSize height="20" width="181"/>
    <columnProperty id="property17" name="id" displayName="id" columnName="id" nullAble="false" PK="true" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="id" id="id" label="id" name="id" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property0" name="secondaryOrg" displayName="secondaryOrg" columnName="secondary_org" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="secondaryOrg" id="secondaryOrg" label="secondaryOrg" name="secondaryOrg" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="years" displayName="years" columnName="years" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="years" id="years" label="years" name="years" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property2" name="amount" displayName="amount" columnName="amount" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="amount" id="amount" label="amount" name="amount" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property3" name="remark" displayName="remark" columnName="remark" nullAble="true" columnType="VARCHAR" eosDataType="String" length="1024" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="remark" id="remark" label="remark" name="remark" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property4" name="createTime" displayName="createTime" columnName="create_time" nullAble="true" columnType="DATETIME" eosDataType="Date" dasType="date" overWriteDefaultColumnType="false" showType="Date" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="createTime" id="createTime" label="createTime" name="createTime" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="date"/>
          <attr name="format"/>
          <attr name="srcFormat"/>
          <attr name="submitFormat"/>
          <attr attrValue="" defaultValue="" name="allowInput"/>
          <attr name="maxValue"/>
          <attr name="minValue"/>
          <attr name="defaultNull"/>
          <attr name="allowNull"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readOnly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr name="width"/>
          <attr name="style"/>
          <attr name="styleClass"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="updateTime" displayName="updateTime" columnName="update_time" nullAble="true" columnType="DATETIME" eosDataType="Date" dasType="date" overWriteDefaultColumnType="false" showType="Date" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="updateTime" id="updateTime" label="updateTime" name="updateTime" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="date"/>
          <attr name="format"/>
          <attr name="srcFormat"/>
          <attr name="submitFormat"/>
          <attr attrValue="" defaultValue="" name="allowInput"/>
          <attr name="maxValue"/>
          <attr name="minValue"/>
          <attr name="defaultNull"/>
          <attr name="allowNull"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readOnly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr name="width"/>
          <attr name="style"/>
          <attr name="styleClass"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property6" name="headquarterGroup" displayName="headquarterGroup" columnName="headquarter_group" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="headquarterGroup" id="headquarterGroup" label="headquarterGroup" name="headquarterGroup" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property18" name="correctionType" displayName="correctionType" columnName="correction_type" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="correctionType" id="correctionType" label="correctionType" name="correctionType" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <topRuler/>
  <leftRuler/>
</model:DataSetDiagram>
