<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="virtualProduction" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="virtualProduction" author="王维">
  <nodes xsi:type="model:PEntityNode" id="node0" name="ZhKaoheVirtualProduction" nodeType="table" displayName="ZhKaoheVirtualProduction" author="王维" open="true" allUseViewModel="true" table="zh_kaohe_virtual_production" genStrategy="assigned">
    <location x="60" y="60"/>
    <size height="408" width="211"/>
    <figSize height="20" width="211"/>
    <columnProperty id="property56" name="id" displayName="id" columnName="id" nullAble="false" PK="true" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="id" id="id" label="id" name="id" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property0" name="taskSource" displayName="taskSource" columnName="task_source" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="taskSource" id="taskSource" label="taskSource" name="taskSource" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="headquarterGroup" displayName="headquarterGroup" columnName="headquarter_group" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="headquarterGroup" id="headquarterGroup" label="headquarterGroup" name="headquarterGroup" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property2" name="custName" displayName="custName" columnName="cust_name" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="custName" id="custName" label="custName" name="custName" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property3" name="entrustDept" displayName="entrustDept" columnName="entrust_dept" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="entrustDept" id="entrustDept" label="entrustDept" name="entrustDept" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property4" name="contractNo" displayName="contractNo" columnName="contract_no" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="contractNo" id="contractNo" label="contractNo" name="contractNo" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="calcMethod" displayName="calcMethod" columnName="calc_method" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="calcMethod" id="calcMethod" label="calcMethod" name="calcMethod" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property6" name="confirmCalcMethod" displayName="confirmCalcMethod" columnName="confirm_calc_method" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="confirmCalcMethod" id="confirmCalcMethod" label="confirmCalcMethod" name="confirmCalcMethod" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property7" name="declareMatter" displayName="declareMatter" columnName="declare_matter" nullAble="true" columnType="VARCHAR" eosDataType="String" length="1024" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="declareMatter" id="declareMatter" label="declareMatter" name="declareMatter" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property8" name="declareAmount" displayName="declareAmount" columnName="declare_amount" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="declareAmount" id="declareAmount" label="declareAmount" name="declareAmount" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property9" name="confirmAmount" displayName="confirmAmount" columnName="confirm_amount" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="confirmAmount" id="confirmAmount" label="confirmAmount" name="confirmAmount" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property10" name="remark" displayName="remark" columnName="remark" nullAble="true" columnType="VARCHAR" eosDataType="String" length="4096" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="remark" id="remark" label="remark" name="remark" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property11" name="finishTime" displayName="finishTime" columnName="finish_time" nullAble="true" columnType="DATETIME" eosDataType="Date" dasType="date" overWriteDefaultColumnType="false" showType="Date" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="finishTime" id="finishTime" label="finishTime" name="finishTime" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="date"/>
          <attr name="format"/>
          <attr name="srcFormat"/>
          <attr name="submitFormat"/>
          <attr attrValue="" defaultValue="" name="allowInput"/>
          <attr name="maxValue"/>
          <attr name="minValue"/>
          <attr name="defaultNull"/>
          <attr name="allowNull"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readOnly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr name="width"/>
          <attr name="style"/>
          <attr name="styleClass"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property12" name="createUserid" displayName="createUserid" columnName="create_userid" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="createUserid" id="createUserid" label="createUserid" name="createUserid" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property13" name="createUsername" displayName="createUsername" columnName="create_username" nullAble="true" columnType="VARCHAR" eosDataType="String" length="32" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="createUsername" id="createUsername" label="createUsername" name="createUsername" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property14" name="createTime" displayName="createTime" columnName="create_time" nullAble="true" columnType="DATETIME" eosDataType="Date" dasType="date" overWriteDefaultColumnType="false" showType="Date" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="createTime" id="createTime" label="createTime" name="createTime" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="date"/>
          <attr name="format"/>
          <attr name="srcFormat"/>
          <attr name="submitFormat"/>
          <attr attrValue="" defaultValue="" name="allowInput"/>
          <attr name="maxValue"/>
          <attr name="minValue"/>
          <attr name="defaultNull"/>
          <attr name="allowNull"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readOnly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr name="width"/>
          <attr name="style"/>
          <attr name="styleClass"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property15" name="createYear" displayName="createYear" columnName="create_year" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="createYear" id="createYear" label="createYear" name="createYear" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property16" name="secondaryOrg" displayName="secondaryOrg" columnName="secondary_org" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="secondaryOrg" id="secondaryOrg" label="secondaryOrg" name="secondaryOrg" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property17" name="secondaryOrgname" displayName="secondaryOrgname" columnName="secondary_orgname" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="secondaryOrgname" id="secondaryOrgname" label="secondaryOrgname" name="secondaryOrgname" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property18" name="appStatus" displayName="appStatus" columnName="app_status" nullAble="true" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="appStatus" id="appStatus" label="appStatus" name="appStatus" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property57" name="processId" displayName="processId" columnName="process_id" nullAble="true" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="processId" id="processId" label="processId" name="processId" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <nodes xsi:type="model:PEntityNode" id="node1" name="ZhKaoheVirtualProductionItemPlan" nodeType="table" displayName="ZhKaoheVirtualProductionItemPlan" author="王维" open="true" allUseViewModel="true" table="zh_kaohe_virtual_production_item_plan" genStrategy="assigned">
    <location x="60" y="528"/>
    <size height="372" width="211"/>
    <figSize height="20" width="211"/>
    <columnProperty id="property19" name="id" displayName="id" columnName="id" nullAble="false" PK="true" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="id" id="id" label="id" name="id" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property20" name="virtualProductionId" displayName="virtualProductionId" columnName="virtual_production_id" nullAble="true" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="virtualProductionId" id="virtualProductionId" label="virtualProductionId" name="virtualProductionId" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property21" name="itemName" displayName="itemName" columnName="item_name" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="itemName" id="itemName" label="itemName" name="itemName" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property22" name="personDay" displayName="personDay" columnName="person_day" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="personDay" id="personDay" label="personDay" name="personDay" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property23" name="personDayPrice" displayName="personDayPrice" columnName="person_day_price" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="personDayPrice" id="personDayPrice" label="personDayPrice" name="personDayPrice" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property24" name="personDayTotal" displayName="personDayTotal" columnName="person_day_total" nullAble="true" columnType="VARCHAR" eosDataType="String" length="18" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="personDayTotal" id="personDayTotal" label="personDayTotal" name="personDayTotal" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property25" name="projectNum" displayName="projectNum" columnName="project_num" nullAble="true" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="projectNum" id="projectNum" label="projectNum" name="projectNum" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property26" name="projectPrice" displayName="projectPrice" columnName="project_price" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="projectPrice" id="projectPrice" label="projectPrice" name="projectPrice" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property27" name="conferenceRoomCost" displayName="conferenceRoomCost" columnName="conference_room_cost" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="conferenceRoomCost" id="conferenceRoomCost" label="conferenceRoomCost" name="conferenceRoomCost" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property28" name="expertConsultationCost" displayName="expertConsultationCost" columnName="expert_consultation_cost" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="expertConsultationCost" id="expertConsultationCost" label="expertConsultationCost" name="expertConsultationCost" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property29" name="expertTravelCost" displayName="expertTravelCost" columnName="expert_travel_cost" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="expertTravelCost" id="expertTravelCost" label="expertTravelCost" name="expertTravelCost" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property30" name="expertStayCost" displayName="expertStayCost" columnName="expert_stay_cost" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="expertStayCost" id="expertStayCost" label="expertStayCost" name="expertStayCost" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property31" name="foodCost" displayName="foodCost" columnName="food_cost" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="foodCost" id="foodCost" label="foodCost" name="foodCost" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property32" name="otherCost" displayName="otherCost" columnName="other_cost" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="otherCost" id="otherCost" label="otherCost" name="otherCost" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property33" name="costTotal" displayName="costTotal" columnName="cost_total" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="costTotal" id="costTotal" label="costTotal" name="costTotal" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property34" name="manageRatio" displayName="manageRatio" columnName="manage_ratio" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="manageRatio" id="manageRatio" label="manageRatio" name="manageRatio" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property35" name="profitRatio" displayName="profitRatio" columnName="profit_ratio" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="profitRatio" id="profitRatio" label="profitRatio" name="profitRatio" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property36" name="declaredTotal" displayName="declaredTotal" columnName="declared_total" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="declaredTotal" id="declaredTotal" label="declaredTotal" name="declaredTotal" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property37" name="remark" displayName="remark" columnName="remark" nullAble="true" columnType="VARCHAR" eosDataType="String" length="4096" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="remark" id="remark" label="remark" name="remark" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <nodes xsi:type="model:PEntityNode" id="node2" name="ZhKaoheVirtualProductionItemResult" nodeType="table" displayName="ZhKaoheVirtualProductionItemResult" author="王维" open="true" allUseViewModel="true" table="zh_kaohe_virtual_production_item_result" genStrategy="assigned">
    <location x="60" y="960"/>
    <size height="376" width="226"/>
    <figSize height="20" width="226"/>
    <columnProperty id="property38" name="id" displayName="id" columnName="id" nullAble="false" PK="true" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="id" id="id" label="id" name="id" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property39" name="virtualProductionId" displayName="virtualProductionId" columnName="virtual_production_id" nullAble="true" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="virtualProductionId" id="virtualProductionId" label="virtualProductionId" name="virtualProductionId" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property40" name="itemName" displayName="itemName" columnName="item_name" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="itemName" id="itemName" label="itemName" name="itemName" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property41" name="personDay" displayName="personDay" columnName="person_day" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="personDay" id="personDay" label="personDay" name="personDay" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property42" name="personDayPrice" displayName="personDayPrice" columnName="person_day_price" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="personDayPrice" id="personDayPrice" label="personDayPrice" name="personDayPrice" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property43" name="personDayTotal" displayName="personDayTotal" columnName="person_day_total" nullAble="true" columnType="VARCHAR" eosDataType="String" length="18" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="personDayTotal" id="personDayTotal" label="personDayTotal" name="personDayTotal" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property44" name="projectNum" displayName="projectNum" columnName="project_num" nullAble="true" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="projectNum" id="projectNum" label="projectNum" name="projectNum" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property45" name="projectPrice" displayName="projectPrice" columnName="project_price" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="projectPrice" id="projectPrice" label="projectPrice" name="projectPrice" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property46" name="conferenceRoomCost" displayName="conferenceRoomCost" columnName="conference_room_cost" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="conferenceRoomCost" id="conferenceRoomCost" label="conferenceRoomCost" name="conferenceRoomCost" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property47" name="expertConsultationCost" displayName="expertConsultationCost" columnName="expert_consultation_cost" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="expertConsultationCost" id="expertConsultationCost" label="expertConsultationCost" name="expertConsultationCost" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property48" name="expertTravelCost" displayName="expertTravelCost" columnName="expert_travel_cost" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="expertTravelCost" id="expertTravelCost" label="expertTravelCost" name="expertTravelCost" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property49" name="expertStayCost" displayName="expertStayCost" columnName="expert_stay_cost" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="expertStayCost" id="expertStayCost" label="expertStayCost" name="expertStayCost" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property50" name="foodCost" displayName="foodCost" columnName="food_cost" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="foodCost" id="foodCost" label="foodCost" name="foodCost" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property51" name="otherCost" displayName="otherCost" columnName="other_cost" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="otherCost" id="otherCost" label="otherCost" name="otherCost" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property52" name="costTotal" displayName="costTotal" columnName="cost_total" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="costTotal" id="costTotal" label="costTotal" name="costTotal" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property53" name="manageRatio" displayName="manageRatio" columnName="manage_ratio" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="manageRatio" id="manageRatio" label="manageRatio" name="manageRatio" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property54" name="profitRatio" displayName="profitRatio" columnName="profit_ratio" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="profitRatio" id="profitRatio" label="profitRatio" name="profitRatio" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property55" name="declaredTotal" displayName="declaredTotal" columnName="declared_total" nullAble="true" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="declaredTotal" id="declaredTotal" label="declaredTotal" name="declaredTotal" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property58" name="remark" displayName="remark" columnName="remark" nullAble="true" columnType="VARCHAR" eosDataType="String" length="4096" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="remark" id="remark" label="remark" name="remark" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <topRuler/>
  <leftRuler/>
</model:DataSetDiagram>
