<map>
  <entry>
    <string>payContractAlteration</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;payContractAlteration.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;payContractAlteration&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContractAlteration.payContractAlteration&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContractAlteration.payContractAlteration.getPayContractAlteration(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPayContractAlteration&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getFrameAgreement&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContractAlteration.payContractAlteration.getPayContractAlteration&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;payContract(com.zhonghe.ame.payContract.payContract.ZhPayContractEntity):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.payContractAlteration.payContractAlteration.editPayContractAlteration(com.zhonghe.ame.payContract.payContract.ZhPayContract, Int, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editPayContractAlteration&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCheckPlanBiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.payContractAlteration.payContractAlteration.editPayContractAlteration&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpData(com.zhonghe.ame.payContract.payContract.ZhPayContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>