<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="saveEmpStock4rg" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="人工导入存量信息，公摊人数为存量人数，公摊费用手动填写保存" title="朱海翔&#x9;17-11-8 下午4:42">
    <location x="108" y="571"/>
    <size height="75" width="418"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <location x="30" y="544"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link33</targetConnections>
    <targetConnections>link39</targetConnections>
    <location x="1187" y="483"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="Int" name="result" type="query" valueType="Primitive">result</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="32" y="580"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="1189" y="519"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>loopstart0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <location x="31" y="405"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">i</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="33" y="441"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">deptempTemp/_state</process:leftOperand>
          <process:rightOperand type="literal">updated</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link46" name="link46" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign15</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">deptempTemp/_state</process:leftOperand>
          <process:rightOperand type="literal">added</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link54" name="link54" displayName="连接线" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign18</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">deptempTemp/_state</process:leftOperand>
          <process:rightOperand type="literal">removed</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="30" y="213"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="deptEmps" iterableElement="deptempTemp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="30" y="245"/>
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>invokePojo10</targetNode>
    </sourceConnections>
    <targetConnections>link67</targetConnections>
    <location x="1421" y="213"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="1409" y="245"/>
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="30" y="75"/>
    <size height="316" width="1416"/>
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>group1</chidren>
    <chidren>invokePojo0</chidren>
    <chidren>assign1</chidren>
    <chidren>invokePojo1</chidren>
    <chidren>invokePojo11</chidren>
    <chidren>assign13</chidren>
    <chidren>invokePojo13</chidren>
    <chidren>assign15</chidren>
    <chidren>invokePojo5</chidren>
    <chidren>invokePojo20</chidren>
    <chidren>assign18</chidren>
    <chidren>invokePojo15</chidren>
    <chidren>invokePojo16</chidren>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart1" name="循环1" displayName="循环" grouped="true" type="loopstart" matchedName="loopend1" loopType="while">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link48</targetConnections>
    <targetConnections>link59</targetConnections>
    <location x="387" y="214"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:condition>
      <process:simpleCondition operator="LE">
        <process:leftOperand type="query">i</process:leftOperand>
        <process:rightOperand type="literal">12</process:rightOperand>
      </process:simpleCondition>
    </process:condition>
    <process:iterate/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <location x="383" y="246"/>
    <figSize height="17" width="32"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>invokePojo20</targetNode>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <location x="1238" y="214"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <location x="1222" y="246"/>
    <figSize height="17" width="56"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <location x="387" y="150"/>
    <size height="169" width="876"/>
    <chidren>loopend1</chidren>
    <chidren>loopstart1</chidren>
    <chidren>assign2</chidren>
    <chidren>invokePojo21</chidren>
    <chidren>assign3</chidren>
    <chidren>switch0</chidren>
    <chidren>assign4</chidren>
    <chidren>invokePojo22</chidren>
    <chidren>assign6</chidren>
    <chidren>switch1</chidren>
    <chidren>assign5</chidren>
    <chidren>assign7</chidren>
    <chidren>invokePojo3</chidren>
    <chidren>invokePojo4</chidren>
    <chidren>assign9</chidren>
    <chidren>invokePojo6</chidren>
    <chidren>invokePojo7</chidren>
    <chidren>invokePojo8</chidren>
    <chidren>assign12</chidren>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="删除老的存量" displayName=" Delete recoreds according to criteria entity" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link58</targetConnections>
    <location x="206" y="292"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteriaEmp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="181" y="328"/>
    <figSize height="17" width="73"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="删除老的公摊" displayName=" Delete recoreds according to criteria entity" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="278" y="292"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteriaShar</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="253" y="328"/>
    <figSize height="17" width="73"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo11</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="75" y="293"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/empbudid</process:from>
      <process:to type="query">deptempold/empbudid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="73" y="329"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link9" name="link9" displayName="连接线" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo21</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">i</process:leftOperand>
          <process:rightOperand type="literal">2</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="440" y="195"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/citycode</process:from>
      <process:to type="query">temp/citycode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/costtype</process:from>
      <process:to type="query">temp/costtype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/empnum</process:from>
      <process:to type="query">temp/empnum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">i</process:from>
      <process:to type="query">temp/month</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/orgid</process:from>
      <process:to type="query">temp/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">temp/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">year</process:from>
      <process:to type="query">temp/year</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">temp/tobonus</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="438" y="231"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="498" y="186"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/tosalary</process:from>
      <process:to type="query">temp/tosalary</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="496" y="222"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="510" y="246"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/tosalary</process:from>
      <process:to type="query">tosalary</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">tosalary*xcratio</process:from>
      <process:to type="query">temp/tosalary</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="508" y="282"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link13" name="link13" displayName="连接线" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>invokePojo22</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">i</process:leftOperand>
          <process:rightOperand type="literal">3</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link11</targetConnections>
    <location x="563" y="195"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="559" y="231"/>
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值5" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="615" y="195"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/toweal</process:from>
      <process:to type="query">temp/toweal</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="613" y="231"/>
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值6" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <location x="644" y="251"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/toweal</process:from>
      <process:to type="query">toweal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">toweal*flratio</process:from>
      <process:to type="query">temp/toweal</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="642" y="287"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="赋值7" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="720" y="211"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/tobonus</process:from>
      <process:to type="query">temp/tobonus</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="718" y="247"/>
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" displayName="空操作" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link16" name="link16" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">i</process:leftOperand>
          <process:rightOperand type="literal">12</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <bendPoint heightToEnd="-32" heightToStart="-31" widthToEnd="-59" widthToStart="57"/>
      <sourceNode>switch1</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <targetConnections>link15</targetConnections>
    <location x="671" y="195"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="663" y="231"/>
    <figSize height="17" width="44"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="获取主键" displayName="getPrimaryKey" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <targetConnections>link18</targetConnections>
    <location x="787" y="195"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">temp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="774" y="231"/>
    <figSize height="17" width="49"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="拼接emp" displayName="拼接统一做批量更新2" collapsed="false" grouped="true" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link43" name="link43" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="855" y="195"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.appendObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">emps</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">temp</process:inputVariable>
      <process:inputVariable id="2" name="isCheckEntityType" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="841" y="231"/>
    <figSize height="17" width="51"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="赋值9" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link57" name="link57" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <location x="915" y="195"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/empnum</process:from>
      <process:to type="query">deptshar/pernum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">i</process:from>
      <process:to type="query">deptshar/month</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/citycode</process:from>
      <process:to type="query">deptshar/citycode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/costtype</process:from>
      <process:to type="query">deptshar/costtype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">year</process:from>
      <process:to type="query">deptshar/year</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/orgid</process:from>
      <process:to type="query">deptshar/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/sharmoney</process:from>
      <process:to type="query">deptshar/sharmoney</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="913" y="231"/>
    <figSize height="17" width="32"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="获取主键1" displayName="获取主键" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link57</targetConnections>
    <location x="973" y="195"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">deptshar</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="956" y="231"/>
    <figSize height="17" width="56"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="拼接shar" displayName="拼接emp" collapsed="false" grouped="true" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <location x="1035" y="195"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.appendObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">deptshars</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">deptshar</process:inputVariable>
      <process:inputVariable id="2" name="isCheckEntityType" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="1021" y="231"/>
    <figSize height="17" width="50"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="删临变" displayName="deleteObject" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>assign12</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="1087" y="195"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">temp</process:inputVariable>
      <process:inputVariable id="1" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">deptshar</process:inputVariable>
      <process:inputVariable id="2" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">deptemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="1080" y="231"/>
    <figSize height="17" width="37"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="批量新增shar" displayName="insertEntityBatch" grouped="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <location x="1422" y="484"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">deptshars</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="1396" y="520"/>
    <figSize height="17" width="74"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo10" name="批量新增emp" displayName="批量新增emp" collapsed="false" grouped="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>invokePojo9</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="1423" y="405"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">emps</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <location x="1397" y="441"/>
    <figSize height="17" width="75"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="32" y="475"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="22" y="511"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <location x="1286" y="483"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="1276" y="519"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <targetConnections>link35</targetConnections>
    <targetConnections>link36</targetConnections>
    <targetConnections>link37</targetConnections>
    <location x="782" y="419"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="772" y="455"/>
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign11" name="赋值11" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <location x="783" y="484"/>
    <size height="28" width="28"/>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">-1</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <location x="778" y="520"/>
    <figSize height="17" width="39"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign12" name="赋值12" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <location x="1140" y="195"/>
    <size height="28" width="28"/>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">i+1</process:from>
      <process:to type="query">i</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <location x="1135" y="231"/>
    <figSize height="17" width="39"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo11" name="查存量" displayName="expandEntity" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>assign13</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="115" y="292"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">deptempold</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <location x="108" y="328"/>
    <figSize height="17" width="37"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign13" name="赋值13" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link58" name="link58" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <location x="156" y="293"/>
    <size height="28" width="28"/>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="value">1</process:from>
      <process:to type="query">i</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.eos.ame_budget.ame_budget.DeptEmpBudget</process:from>
      <process:to type="query">criteriaEmp/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">orgid</process:from>
      <process:to type="query">criteriaEmp/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaEmp/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempold/orgid</process:from>
      <process:to type="query">criteriaEmp/_expr[1]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">year</process:from>
      <process:to type="query">criteriaEmp/_expr[2]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaEmp/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">year</process:from>
      <process:to type="query">criteriaEmp/_expr[2]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">status</process:from>
      <process:to type="query">criteriaEmp/_expr[3]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaEmp/_expr[3]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">criteriaEmp/_expr[3]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">costtype</process:from>
      <process:to type="query">criteriaEmp/_expr[4]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaEmp/_expr[4]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempold/costtype</process:from>
      <process:to type="query">criteriaEmp/_expr[4]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">citycode</process:from>
      <process:to type="query">criteriaEmp/_expr[5]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaEmp/_expr[5]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempold/citycode</process:from>
      <process:to type="query">criteriaEmp/_expr[5]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.eos.ame_budget.ame_budget.DeptSharBudget</process:from>
      <process:to type="query">criteriaShar/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">year</process:from>
      <process:to type="query">criteriaShar/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaShar/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">year</process:from>
      <process:to type="query">criteriaShar/_expr[1]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">orgid</process:from>
      <process:to type="query">criteriaShar/_expr[2]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaShar/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempold/orgid</process:from>
      <process:to type="query">criteriaShar/_expr[2]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">costtype</process:from>
      <process:to type="query">criteriaShar/_expr[4]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaShar/_expr[4]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempold/costtype</process:from>
      <process:to type="query">criteriaShar/_expr[4]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">citycode</process:from>
      <process:to type="query">criteriaShar/_expr[3]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaShar/_expr[3]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempold/citycode</process:from>
      <process:to type="query">criteriaShar/_expr[3]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.eos.ame_budget.ame_budget.DeptSharBudget</process:from>
      <process:to type="query">criteriaSharNew/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">year</process:from>
      <process:to type="query">criteriaSharNew/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaSharNew/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">year</process:from>
      <process:to type="query">criteriaSharNew/_expr[1]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">orgid</process:from>
      <process:to type="query">criteriaSharNew/_expr[2]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaSharNew/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/orgid</process:from>
      <process:to type="query">criteriaSharNew/_expr[2]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">costtype</process:from>
      <process:to type="query">criteriaSharNew/_expr[4]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaSharNew/_expr[4]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/costtype</process:from>
      <process:to type="query">criteriaSharNew/_expr[4]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">citycode</process:from>
      <process:to type="query">criteriaSharNew/_expr[3]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaSharNew/_expr[3]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/citycode</process:from>
      <process:to type="query">criteriaSharNew/_expr[3]/_value</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <location x="151" y="329"/>
    <figSize height="17" width="39"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign15" name="赋值15" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>invokePojo13</targetNode>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <location x="124" y="211"/>
    <size height="28" width="28"/>
    <nodeLabel>assign15label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="value">1</process:from>
      <process:to type="query">i</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.eos.ame_budget.ame_budget.DeptSharBudget</process:from>
      <process:to type="query">criteriaShar/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">year</process:from>
      <process:to type="query">criteriaShar/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaShar/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">year</process:from>
      <process:to type="query">criteriaShar/_expr[1]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">orgid</process:from>
      <process:to type="query">criteriaShar/_expr[2]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaShar/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/orgid</process:from>
      <process:to type="query">criteriaShar/_expr[2]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">costtype</process:from>
      <process:to type="query">criteriaShar/_expr[4]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaShar/_expr[4]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/costtype</process:from>
      <process:to type="query">criteriaShar/_expr[4]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">citycode</process:from>
      <process:to type="query">criteriaShar/_expr[3]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaShar/_expr[3]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/citycode</process:from>
      <process:to type="query">criteriaShar/_expr[3]/_value</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <location x="119" y="247"/>
    <figSize height="17" width="39"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo13" name="删除公摊1" displayName="删除公摊" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo13</sourceNode>
      <targetNode>loopstart1</targetNode>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <location x="203" y="211"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo13label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteriaShar</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo13label" name="label" nodeType="label">
    <location x="186" y="247"/>
    <figSize height="17" width="56"/>
    <node>invokePojo13</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign18" name="赋值18" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link53" name="link53" displayName="link47" isDefault="true" type="transition">
      <sourceNode>assign18</sourceNode>
      <targetNode>invokePojo15</targetNode>
    </sourceConnections>
    <targetConnections>link54</targetConnections>
    <location x="112" y="120"/>
    <size height="28" width="28"/>
    <nodeLabel>assign18label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="value">1</process:from>
      <process:to type="query">i</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.eos.ame_budget.ame_budget.DeptSharBudget</process:from>
      <process:to type="query">criteriaShar/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">year</process:from>
      <process:to type="query">criteriaShar/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaShar/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">year</process:from>
      <process:to type="query">criteriaShar/_expr[1]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">orgid</process:from>
      <process:to type="query">criteriaShar/_expr[2]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaShar/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/orgid</process:from>
      <process:to type="query">criteriaShar/_expr[2]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">costtype</process:from>
      <process:to type="query">criteriaShar/_expr[4]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaShar/_expr[4]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/costtype</process:from>
      <process:to type="query">criteriaShar/_expr[4]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">citycode</process:from>
      <process:to type="query">criteriaShar/_expr[3]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaShar/_expr[3]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/citycode</process:from>
      <process:to type="query">criteriaShar/_expr[3]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.eos.ame_budget.ame_budget.DeptEmpBudget</process:from>
      <process:to type="query">criteriaEmp/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">orgid</process:from>
      <process:to type="query">criteriaEmp/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaEmp/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/orgid</process:from>
      <process:to type="query">criteriaEmp/_expr[1]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">year</process:from>
      <process:to type="query">criteriaEmp/_expr[2]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaEmp/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">year</process:from>
      <process:to type="query">criteriaEmp/_expr[2]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">status</process:from>
      <process:to type="query">criteriaEmp/_expr[3]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaEmp/_expr[3]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">criteriaEmp/_expr[3]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">costtype</process:from>
      <process:to type="query">criteriaEmp/_expr[4]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaEmp/_expr[4]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/costtype</process:from>
      <process:to type="query">criteriaEmp/_expr[4]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">citycode</process:from>
      <process:to type="query">criteriaEmp/_expr[5]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteriaEmp/_expr[5]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">deptempTemp/citycode</process:from>
      <process:to type="query">criteriaEmp/_expr[5]/_value</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign18label" name="label" nodeType="label">
    <location x="107" y="156"/>
    <figSize height="17" width="39"/>
    <node>assign18</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo15" name="删除公摊2" displayName="删除公摊1" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo15</sourceNode>
      <targetNode>invokePojo16</targetNode>
    </sourceConnections>
    <targetConnections>link53</targetConnections>
    <location x="168" y="120"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo15label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteriaShar</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo15label" name="label" nodeType="label">
    <location x="151" y="156"/>
    <figSize height="17" width="56"/>
    <node>invokePojo15</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo16" name="删除存量1" displayName="删除存量" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" displayName="连接线" isDefault="true" type="transition">
      <bendPoint heightToEnd="-171" heightToStart="1" widthToEnd="-2" widthToStart="1147"/>
      <sourceNode>invokePojo16</sourceNode>
      <targetNode>invokePojo20</targetNode>
    </sourceConnections>
    <targetConnections>link55</targetConnections>
    <location x="239" y="120"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo16label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteriaEmp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo16label" name="label" nodeType="label">
    <location x="222" y="156"/>
    <figSize height="17" width="56"/>
    <node>invokePojo16</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="删除新的公摊" displayName="删除公摊" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link59" name="link59" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>loopstart1</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="360" y="292"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteriaSharNew</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="335" y="328"/>
    <figSize height="17" width="73"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo20" name="删临变2" displayName="删临变" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link67" name="link67" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo20</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <targetConnections>link44</targetConnections>
    <location x="1388" y="292"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo20label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">deptempold</process:inputVariable>
      <process:inputVariable id="1" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">deptempTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo20label" name="label" nodeType="label">
    <location x="1377" y="328"/>
    <figSize height="17" width="44"/>
    <node>invokePojo20</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo21" name="薪酬系数" displayName="getDictName" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo21</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="448" y="251"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo21label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.BusinessDictUtil.getDictName</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dictTypeId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">AME_SYSCONF</process:inputVariable>
      <process:inputVariable id="1" name="dictId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">CL_XZRATIO</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">xcratio</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo21label" name="label" nodeType="label">
    <location x="435" y="287"/>
    <figSize height="17" width="49"/>
    <node>invokePojo21</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo22" name="福利系数" displayName="薪酬系数" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo22</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="566" y="251"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo22label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.BusinessDictUtil.getDictName</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dictTypeId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">AME_SYSCONF</process:inputVariable>
      <process:inputVariable id="1" name="dictId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">CL_FLRATIO</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">flratio</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo22label" name="label" nodeType="label">
    <location x="553" y="287"/>
    <figSize height="17" width="49"/>
    <node>invokePojo22</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="朱海翔" createTime="2017-11-06 11:31:56" date="2017-11-06Z" description="保存存量人员信息" name="保存存量人员信息" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_budget.ame_budget.DeptEmpBudget" name="deptempTemp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_budget.ame_budget.DeptEmpBudget" name="deptemp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_budget.ame_budget.DeptSharBudget" name="deptshar"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="i" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_budget.ame_budget.DeptEmpBudget" name="temp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="tosalary" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="toweal" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.primeton.eos.ame_budget.ame_budget.DeptEmpBudget" name="emps"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="pernum1" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="pernum2" primitiveType="Double"/>
    <process:variable description="人均分摊费用" historyStateLocation="client" isArray="false" name="sharfee" primitiveType="Double"/>
    <process:variable description="批量公共分摊" historyStateLocation="client" isArray="true" modelType="com.primeton.eos.ame_budget.ame_budget.DeptSharBudget" name="deptshars"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteriaEmp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteriaShar"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="pernum3" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="pernum4" primitiveType="Double"/>
    <process:variable description="修改记录时老的存量" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_budget.ame_budget.DeptEmpBudget" name="deptempold"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteriaSharNew"/>
    <process:variable description="老的存量对应的招聘的公摊" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_budget.ame_budget.DeptSharBudget" name="deptsharold"/>
    <process:variable description="薪酬系数" historyStateLocation="client" isArray="false" name="xcratio" primitiveType="Double"/>
    <process:variable description="福利系数" historyStateLocation="client" isArray="false" name="flratio" primitiveType="Double"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="true" modelType="com.primeton.eos.ame_budget.ame_budget.DeptEmpBudget" name="deptEmps"/>
    <process:input description="" isArray="false" name="year" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="result" primitiveType="Int"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
