<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="MenuRebuild" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node3" name="注释3" displayName="注释" collapsed="false" nodeType="note" type="note" content="使用Ajax调用增加业务逻辑&#xD;&#xA;" title="周维&#x9;08-8-22 下午12:05">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" type="note">
      <sourceNode>node3</sourceNode>
      <targetNode>view1</targetNode>
    </sourceConnections>
    <location x="65" y="59"/>
    <size height="40" width="149"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" collapsed="false" nodeType="note" type="note" content="使用Ajax调用增加和更新业务逻辑&#xD;&#xA;" title="周维&#x9;08-8-22 下午12:05">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" type="note">
      <sourceNode>node1</sourceNode>
      <targetNode>view2</targetNode>
    </sourceConnections>
    <location x="615" y="269"/>
    <size height="40" width="211"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node2" name="注释2" displayName="注释" collapsed="false" nodeType="note" type="note" content="使用ajax调用删除业务逻辑&#xD;&#xA;&#xD;&#xA;使用ajax提交update和add请求" title="周维&#x9;08-8-22 下午3:03">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" type="note">
      <sourceNode>node2</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <location x="600" y="59"/>
    <size height="80" width="201"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="描述：重组菜单管理" title="周维&#x9;08-8-29 上午9:31">
    <location x="75" y="345"/>
    <size height="100" width="166"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="begin" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view3</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="111" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/abframe/rights/menu/rightmenu_tree.jsp">
    <targetConnections>link11</targetConnections>
    <targetConnections>link2</targetConnections>
    <location x="490" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="113" y="206"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="492" y="206"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="重组菜单展示页面" displayName="rightmenu_tree.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.rights" method="forward" uri="/abframe/rights/menu/rightmenu_tree.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link2" name="link2" lineType="reference" isDefault="true" type="action" actionName="end0" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link1" name="link1" lineType="reference" type="action" actionName="addTopCustmenu" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>view1</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link4" name="link4" lineType="reference" type="action" actionName="addSubCustmenu" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>view2</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link9" name="link9" lineType="reference" type="action" actionName="updateCustmenu" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link3</targetConnections>
    <location x="342" y="170"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcOpercustmenu" name="custmenu"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcOpercustmenu" name="upMenu"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="305" y="206"/>
    <figSize height="12" width="97"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view1" name="顶级菜单录入" displayName="custmenu_add.jsp" type="view" contributionName="org.gocom.abframe.rights" uri="/abframe/rights/menu/custmenu_add.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link7" name="link7" lineType="reference" isDefault="true" type="action" actionName="end1" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>end1</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link6</targetConnections>
    <location x="342" y="65"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="317" y="101"/>
    <figSize height="12" width="73"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view2" name="新增重组菜单页面" displayName="视图" type="view" contributionName="org.gocom.abframe.rights" uri="/abframe/rights/menu/subcustmenu_add.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link11" name="link11" lineType="reference" isDefault="true" type="action" actionName="end2" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link5</targetConnections>
    <location x="343" y="275"/>
    <size height="28" width="22"/>
    <nodeLabel>view2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view2label" name="label" nodeType="label">
    <location x="306" y="311"/>
    <figSize height="12" width="97"/>
    <node>view2</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end1" name="结束" displayName="结束" type="end" contextPath="" method="forward" uri="/abframe/rights/menu/custmenu_add.jsp">
    <targetConnections>link7</targetConnections>
    <location x="490" y="65"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="492" y="101"/>
    <figSize height="12" width="25"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="根据主键查询菜单" displayName="expandCustMenu" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>view2</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="213" y="275"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.menu.MenuRebuild.expandCustMenu</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="menu" type="query" value="org.gocom.abframe.dataset.privilege.AcOpercustmenu" valueType="DataObject" pattern="reference">custmenu</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="menu" type="query" value="org.gocom.abframe.dataset.privilege.AcOpercustmenu" valueType="DataObject">custmenu</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="178" y="310"/>
    <figSize height="12" width="97"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view3" name="重组菜单标签页面" displayName="menu_rebuild_manager.jsp" type="view" contributionName="org.gocom.abframe.rights" uri="/abframe/rights/menu/menu_rebuild_manager.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link8" name="link8" lineType="reference" isDefault="true" type="action" actionName="tab" dataConvertClass="">
      <sourceNode>view3</sourceNode>
      <targetNode>view0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="219" y="170"/>
    <size height="28" width="22"/>
    <nodeLabel>view3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view3label" name="label" nodeType="label">
    <location x="182" y="206"/>
    <figSize height="12" width="97"/>
    <node>view3</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="周维" createTime="2008-08-06 17:36:46" date="2008-08-06Z" description="" name="菜单重组" version="6.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcOperator" name="operator"/>
  </process:variables>
</process:tPageFlow>
