<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="MenuManager" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="描述：菜单管理" title="周维&#x9;08-8-27 上午11:09">
    <location x="313" y="328"/>
    <size height="108" width="213"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" id="link1" name="link1" displayName="link0" lineType="reference" isDefault="true" type="action" actionName="action0">
      <sourceNode>start0</sourceNode>
      <targetNode>view2</targetNode>
      <process:validateRules/>
      <process:inputParameters/>
      <process:serviceParameters/>
    </sourceConnections>
    <location x="66" y="130"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="68" y="166"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view2" name="菜单管理主页面" displayName="menu_manager.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.auth" method="forward" uri="/abframe/rights/menu/menu_manager.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link3" name="link3" displayName="link1" lineType="reference" isDefault="true" type="action" actionName="menuTree" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>view0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
      <process:serviceParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link6" name="link6" lineType="reference" type="action" actionName="menuQuery" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>subpageflow4</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
      <process:serviceParameters/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="178" y="130"/>
    <size height="28" width="22"/>
    <nodeLabel>view2label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view2label" name="label" nodeType="label">
    <location x="147" y="166"/>
    <figSize height="12" width="85"/>
    <node>view2</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="菜单树" displayName="视图" type="view" contextPath="" contributionName="org.gocom.abframe.auth" method="forward" uri="/abframe/rights/menu/menu_tree.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link5" name="link5" lineType="reference" isDefault="true" type="action" actionName="addSubMenuInput" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcMenu" name="acmenu"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link11" name="link11" lineType="reference" isDefault="false" type="action" actionName="updateMenuInput" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.privilege.AcMenu" name="menus"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link13" name="link13" lineType="reference" isDefault="false" type="action" actionName="deleteMenuInput" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow3</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.privilege.AcMenu" name="menus"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="313" y="130"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="306" y="166"/>
    <figSize height="12" width="37"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" type="end" contextPath="" method="forward" uri="/abframe/rights/menu/menu_manager.jsp">
    <targetConnections>link7</targetConnections>
    <location x="176" y="336"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="178" y="372"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow1" name="菜单维护子页面流" displayName="menuQuery" collapsed="false" type="subpageflow" method="forward" subFlowAction="addSubMenu" subFlowID="org.gocom.abframe.rights.menu.MenuQuery">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow1</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="310" y="248"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow1label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="acmenu" type="query" value="org.gocom.abframe.dataset.privilege.AcMenu" valueType="DataObject" pattern="reference">acmenu</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow1label" name="label" nodeType="label">
    <location x="275" y="285"/>
    <figSize height="12" width="97"/>
    <node>subpageflow1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end2" name="结束2" displayName="结束" type="end" contextPath="" method="forward" uri="/abframe/rights/menu/menu_manager.jsp">
    <targetConnections>link12</targetConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link4</targetConnections>
    <location x="603" y="130"/>
    <size height="28" width="28"/>
    <nodeLabel>end2label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end2label" name="label" nodeType="label">
    <location x="602" y="166"/>
    <figSize height="12" width="31"/>
    <node>end2</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow2" name="菜单维护子页面流" displayName="menuQuery" collapsed="false" type="subpageflow" method="forward" subFlowAction="modiMenu" subFlowID="org.gocom.abframe.rights.menu.MenuQuery">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow2</sourceNode>
      <targetNode>end2</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="475" y="129"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow2label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="selectedObjects" type="query" value="org.gocom.abframe.dataset.privilege.AcMenu[]" valueType="DataObject" pattern="reference">menus</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow2label" name="label" nodeType="label">
    <location x="440" y="166"/>
    <figSize height="12" width="97"/>
    <node>subpageflow2</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow3" name="菜单维护子页面流" displayName="menuQuery" collapsed="false" type="subpageflow" method="forward" subFlowAction="delMenu" subFlowID="org.gocom.abframe.rights.menu.MenuQuery">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow3</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="310" y="18"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow3label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="selectedObjects" type="query" value="org.gocom.abframe.dataset.privilege.AcMenu[]" valueType="DataObject" pattern="reference">menus</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow3label" name="label" nodeType="label">
    <location x="275" y="55"/>
    <figSize height="12" width="97"/>
    <node>subpageflow3</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow4" name="菜单维护子页面流" displayName="子页面流" type="subpageflow" method="forward" subFlowAction="begin" subFlowID="org.gocom.abframe.rights.menu.MenuQuery">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="176" y="248"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow4label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="menuid" type="query" value="String" valueType="Primitive" pattern="reference">menuid</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow4label" name="label" nodeType="label">
    <location x="141" y="285"/>
    <figSize height="12" width="97"/>
    <node>subpageflow4</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>end2</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="602" y="18"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="598" y="54"/>
    <figSize height="12" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="596" y="285"/>
    <figSize height="12" width="43"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>end2</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="603" y="249"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <topRuler/>
  <leftRuler>
    <guides position="-30" horizontal="true"/>
  </leftRuler>
  <process:info author="周维" createTime="2008-08-01 11:40:40" date="2008-08-01Z" description="" name="菜单管理" version="6.0"/>
  <process:variables/>
</process:tPageFlow>
