<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="OpershortcutManager" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="描述：快捷菜单维护" title="周维&#x9;08-8-28 下午8:14">
    <location x="96" y="33"/>
    <size height="118" width="184"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link6" name="link6" lineType="reference" isDefault="true" type="action" actionName="begin" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view2</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="96" y="403"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="98" y="439"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess6</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="96" y="187"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">org.gocom.abframe.dataset.privilege.AcOpershortcutQuery</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">page/isCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">-2</process:from>
      <process:to type="query">page/count</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">s:userObject/attributes/operatorid</process:from>
      <process:to type="query">criteria/_expr[4]/operatorid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">orderno</process:from>
      <process:to type="query">criteria/_orderby[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">asc</process:from>
      <process:to type="query">criteria/_orderby[1]/_sort</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20</process:from>
      <process:to type="query">page/length</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="98" y="223"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view1" name="查询结果展示" displayName="opershortcut_query.jsp" type="view" contextPath="" contributionName="权限管理" method="forward" uri="/abframe/rights/menu/opershortcut_query.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link3" name="link3" lineType="reference" isDefault="false" type="action" actionName="pageQuery" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>subprocess8</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
      <process:serviceParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link5" name="link5" lineType="reference" isDefault="false" type="action" actionName="update" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>subprocess3</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
      <process:serviceParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link8" name="link8" lineType="reference" isDefault="true" type="action" actionName="insert" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>view0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
      <process:serviceParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link11" name="link11" lineType="reference" type="action" actionName="delete" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
      <process:serviceParameters/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="258" y="187"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      <process:parameter description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.privilege.AcOpershortcutQuery" name="select_objs"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="233" y="223"/>
    <figSize height="17" width="73"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end1" name="查询结果展示页面" displayName="opershortcut _list.jsp" type="end" contextPath="" contributionName="权限管理" method="forward" uri="/abframe/rights/menu/opershortcut_query.jsp" variableUri="false">
    <targetConnections>link4</targetConnections>
    <location x="705" y="77"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="671" y="113"/>
    <figSize height="17" width="97"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="快捷菜单录入" displayName="opershortcut_add.jsp" type="view" contextPath="" contributionName="权限管理" method="forward" uri="/abframe/rights/menu/opershortcut_input.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link9" name="link9" lineType="reference" isDefault="true" type="action" actionName="insertSubmit" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
      <process:serviceParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link10" name="link10" lineType="reference" type="action" actionName="updateSubmit" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess4</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
      <process:serviceParameters/>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="465" y="403"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcOpershortcut" name="acopershortcut"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="440" y="439"/>
    <figSize height="17" width="73"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="查询条件赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess8</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link13</targetConnections>
    <targetConnections>link14</targetConnections>
    <location x="705" y="187"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">org.gocom.abframe.dataset.privilege.AcOpershortcutQuery</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">page/isCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">-2</process:from>
      <process:to type="query">page/count</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">s:userObject/attributes/operatorid</process:from>
      <process:to type="query">criteria/_expr[3]/operatorid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">orderno</process:from>
      <process:to type="query">criteria/_orderby[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">asc</process:from>
      <process:to type="query">criteria/_orderby[1]/_sort</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="683" y="223"/>
    <figSize height="17" width="73"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="新增快捷菜单" displayName="addOpershortcut" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="463" y="292"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="1" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.menu.OpershortcutManager.addOpershortcut</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="acopershortcut" type="query" value="org.gocom.abframe.dataset.privilege.AcOpershortcut" valueType="DataObject" pattern="reference">acopershortcut</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="440" y="327"/>
    <figSize height="17" width="73"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess4" name="更新快捷菜单" displayName="updateOpershortcut" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="705" y="403"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="1" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.menu.OpershortcutManager.updateOpershortcut</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="acopershortcut" type="query" value="org.gocom.abframe.dataset.privilege.AcOpershortcut" valueType="DataObject" pattern="reference">acopershortcut</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <location x="682" y="438"/>
    <figSize height="17" width="73"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess6" name="查询菜单列表" displayName="queryOpershortcuts" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>view1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="174" y="187"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess6label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.menu.OpershortcutManager.queryOpershortcuts</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="criteria" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">criteria</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="acopershortcuts" type="query" value="org.gocom.abframe.dataset.privilege.AcOpershortcutQuery[]" valueType="DataObject">acopershortcuts</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">page</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess6label" name="label" nodeType="label">
    <location x="151" y="222"/>
    <figSize height="17" width="73"/>
    <node>subprocess6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess8" name="查询菜单列表" displayName="queryOpershortcuts" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess8</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <targetConnections>link3</targetConnections>
    <location x="465" y="77"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess8label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.menu.OpershortcutManager.queryOpershortcuts</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="criteria" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">criteria</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="acopershortcuts" type="query" value="org.gocom.abframe.dataset.privilege.AcOpershortcutQuery[]" valueType="DataObject">acopershortcuts</process:outputVariable>
        <process:outputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">page</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess8label" name="label" nodeType="label">
    <location x="442" y="112"/>
    <figSize height="17" width="73"/>
    <node>subprocess8</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="删除快捷菜单" displayName="deleteOpershortcuts" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="465" y="187"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.menu.OpershortcutManager.deleteOpershortcuts</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="acopershortcuts" type="query" value="org.gocom.abframe.dataset.privilege.AcOpershortcutQuery[]" valueType="DataObject" pattern="reference">select_objs</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="442" y="222"/>
    <figSize height="17" width="73"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="根据主键查询菜单并填充名称属性" displayName="expandOpershortcutFillNames" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="256" y="403"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.rights.menu.OpershortcutManager.expandOpershortcutFillNames</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="acopershortcutQuery" type="query" value="org.gocom.abframe.dataset.privilege.AcOpershortcutQuery" valueType="DataObject" pattern="reference">select_objs[1]</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="acopershortcut" type="query" value="org.gocom.abframe.dataset.privilege.AcOpershortcut" valueType="DataObject">acopershortcut</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="179" y="438"/>
    <figSize height="17" width="181"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view2" name="快捷菜单标签页面" displayName="opershort_manager.jsp" type="view" contributionName="org.gocom.abframe.rights" uri="/abframe/rights/menu/opershort_manager.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="query" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
      <process:serviceParameters/>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="100" y="292"/>
    <size height="28" width="22"/>
    <nodeLabel>view2label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view2label" name="label" nodeType="label">
    <location x="63" y="328"/>
    <figSize height="17" width="97"/>
    <node>view2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="周维" createTime="2008-08-12 13:54:07" date="2008-08-12Z" description="" name="快捷菜单管理" version="6.0"/>
  <process:variables/>
</process:tPageFlow>
