<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="handOutRedEnvelope.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="60" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link16</targetConnections>
    <location x="858" y="360"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="status" type="query" valueType="Primitive">status</process:return>
      <process:return id="1" language="String" name="desc" type="query" valueType="Primitive">desc</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="62" y="180"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="860" y="396"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="发送红包" displayName="发送微信红包" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="216" y="144"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.WeChatUtil.redEnvelopes</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="params" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">map</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="203" y="180"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="113" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">agentid</process:from>
      <process:to type="query">map/agentID</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">userid</process:from>
      <process:to type="query">map/userID</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">actName</process:from>
      <process:to type="query">map/act_name</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">clientIp</process:from>
      <process:to type="query">map/client_ip</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">remark</process:from>
      <process:to type="query">map/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">sendName</process:from>
      <process:to type="query">map/send_name</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">totalAmount</process:from>
      <process:to type="query">map/total_amount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">totalNum</process:from>
      <process:to type="query">map/total_num</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">wishing</process:from>
      <process:to type="query">map/wishing</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">100</process:from>
      <process:to type="query">change</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">totalAmount</process:from>
      <process:to type="query">d_amount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">d_amount.divide(change)</process:from>
      <process:to type="query">log_amount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">userid</process:from>
      <process:to type="query">emp/userid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="115" y="180"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="红包记录" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">redEnvelopes/returncode</process:leftOperand>
          <process:rightOperand type="literal">SUCCESS</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="连接线" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">tempID</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="371" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">agentid</process:from>
      <process:to type="query">redEnvelopes/agentid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">userid</process:from>
      <process:to type="query">redEnvelopes/userid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/result_code</process:from>
      <process:to type="query">redEnvelopes/returncode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/code_des</process:from>
      <process:to type="query">redEnvelopes/errordes</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">actName</process:from>
      <process:to type="query">redEnvelopes/actname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">totalAmount</process:from>
      <process:to type="query">redEnvelopes/amount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/mch_billno</process:from>
      <process:to type="query">redEnvelopes/billno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">clientIp</process:from>
      <process:to type="query">redEnvelopes/clientip</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">redEnvelopes/codedes</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">totalNum</process:from>
      <process:to type="query">redEnvelopes/num</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">remark</process:from>
      <process:to type="query">redEnvelopes/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">sendName</process:from>
      <process:to type="query">redEnvelopes/sendname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">redEnvelopes/channel</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">wishing</process:from>
      <process:to type="query">redEnvelopes/wishing</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ptype</process:from>
      <process:to type="query">redEnvelopes/persontype</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="361" y="180"/>
    <figSize height="17" width="49"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="发送成功" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link9</targetConnections>
    <location x="476" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">map/re_openid</process:from>
      <process:to type="query">redEnvelopes/openid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/wxappid</process:from>
      <process:to type="query">redEnvelopes/wxappid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/sign</process:from>
      <process:to type="query">redEnvelopes/sign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/mch_billno</process:from>
      <process:to type="query">redEnvelopes/billno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/nonce_str</process:from>
      <process:to type="query">redEnvelopes/nonce</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ptype</process:from>
      <process:to type="query">redEnvelopes/type</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="466" y="180"/>
    <figSize height="17" width="49"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="发送记录主键" displayName="getPrimaryKey" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="570" y="144"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">redEnvelopes</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="545" y="180"/>
    <figSize height="17" width="73"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="发送记录持久化" displayName="insertEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link11" name="link11" displayName="连接线" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">map/result_code</process:leftOperand>
          <process:rightOperand type="literal">FAIL</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="675" y="144"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">redEnvelopes</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="644" y="180"/>
    <figSize height="17" width="85"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="获取当前时间" displayName="getJVMDate" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="285" y="144"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.getJVMDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">redEnvelopes/tdate</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="260" y="180"/>
    <figSize height="17" width="73"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="模板ID" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="425" y="75"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tempID</process:from>
      <process:to type="query">redEnvelopes/templateid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">redEnvelopes/channel</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="420" y="111"/>
    <figSize height="17" width="38"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="发送异常" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="282" y="290"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">接口调用出错</process:from>
      <process:to type="query">statusdes</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="272" y="326"/>
    <figSize height="17" width="49"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="发送成功" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="672" y="219"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">红包发送成功</process:from>
      <process:to type="query">statusdes</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="662" y="255"/>
    <figSize height="17" width="49"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="保存异常" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="570" y="219"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">接口调用成功，保存记录出现异常</process:from>
      <process:to type="query">statusdes</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="560" y="255"/>
    <figSize height="17" width="49"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="操作日志" displayName="saveop4Login" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="677" y="360"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.opLog.saveop4Login</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="userName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">系统</process:inputVariable>
      <process:inputVariable id="1" name="operatefunc" type="literal" value="java.lang.String" valueType="Java" pattern="reference">发送微信红包</process:inputVariable>
      <process:inputVariable id="2" name="operatefuncmo" type="literal" value="java.lang.String" valueType="Java" pattern="reference">基础功能</process:inputVariable>
      <process:inputVariable id="3" name="optype" type="literal" value="java.lang.String" valueType="Java" pattern="reference">9</process:inputVariable>
      <process:inputVariable id="4" name="operateinfo" type="query" value="java.lang.String" valueType="Java" pattern="reference">loginf</process:inputVariable>
      <process:inputVariable id="5" name="userid" type="literal" value="java.lang.String" valueType="Java" pattern="reference">system</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="664" y="396"/>
    <figSize height="17" width="49"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="发送失败" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="765" y="219"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">红包发送失败</process:from>
      <process:to type="query">statusdes</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="755" y="255"/>
    <figSize height="17" width="49"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="日志内容" displayName="concat" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link14</targetConnections>
    <targetConnections>link13</targetConnections>
    <targetConnections>link17</targetConnections>
    <location x="678" y="290"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="1" name="strings" type="literal" value="java.lang.String" valueType="Java" pattern="reference">发送对象：</process:inputVariable>
      <process:inputVariable id="2" name="param1" type="query" value="java.lang.String" valueType="Java" pattern="reference">emp/empname</process:inputVariable>
      <process:inputVariable id="3" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">,userid:</process:inputVariable>
      <process:inputVariable id="4" name="param3" type="query" value="java.lang.String" valueType="Java" pattern="reference">userid</process:inputVariable>
      <process:inputVariable id="5" name="param4" type="literal" value="java.lang.String" valueType="Java" pattern="reference">,金额:</process:inputVariable>
      <process:inputVariable id="6" name="param5" type="query" value="java.lang.String" valueType="Java" pattern="reference">log_amount</process:inputVariable>
      <process:inputVariable id="7" name="param6" type="literal" value="java.lang.String" valueType="Java" pattern="reference">元,发送结果:</process:inputVariable>
      <process:inputVariable id="8" name="param7" type="query" value="java.lang.String" valueType="Java" pattern="reference">statusdes</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">loginf</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="665" y="326"/>
    <figSize height="17" width="49"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="发送对象" displayName="expandEntityByTemplate" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="162" y="144"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">emp</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">emp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="149" y="180"/>
    <figSize height="17" width="49"/>
    <node>invokePojo4</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="石浩" createTime="2017-04-26 17:09:50" date="2017-04-26Z" description="" name="发红包" version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="map"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_common.ame_common.AmeRedEnvelopes" name="redEnvelopes"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="loginf" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="statusdes" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="change" primitiveType="Decimal"/>
    <process:variable description="红包金额（日志中的）" historyStateLocation="client" isArray="false" name="log_amount" primitiveType="Decimal"/>
    <process:variable description="红包金额（Decimal格式）" historyStateLocation="client" isArray="false" name="d_amount" primitiveType="Decimal"/>
    <process:variable description="发送对象" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="emp"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="应用ID" isArray="false" name="agentid" primitiveType="Int"/>
    <process:input description="红包接收人" isArray="false" name="userid" primitiveType="String"/>
    <process:input description="活动名称" isArray="false" name="actName" primitiveType="String"/>
    <process:input description="客户端IP" isArray="false" name="clientIp" primitiveType="String"/>
    <process:input description="备注" isArray="false" name="remark" primitiveType="String"/>
    <process:input description="商户名称" isArray="false" name="sendName" primitiveType="String"/>
    <process:input description="总金额" isArray="false" name="totalAmount" primitiveType="Int"/>
    <process:input description="红包个数" isArray="false" name="totalNum" primitiveType="Int"/>
    <process:input description="祝福语" isArray="false" name="wishing" primitiveType="String"/>
    <process:input description="模板id" isArray="false" name="tempID" primitiveType="Long"/>
    <process:input description="人员类型" isArray="false" name="ptype" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="发送状态" isArray="false" name="status" primitiveType="String"/>
    <process:output description="描述" isArray="false" name="desc" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
