<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="proAppApproval" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="输入：工作项id、行程列表、审批意见&#xD;&#xA;审批逻辑" title="zhang-yb&#x9;18-8-28 下午2:29">
    <location x="390" y="28"/>
    <size height="100" width="197"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="link1" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <location x="-65" y="102"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="-63" y="138"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link17</targetConnections>
    <location x="1170" y="347"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="result" type="query" valueType="Primitive">result</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="1172" y="383"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="link11" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="0" y="102"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="-10" y="138"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="link8" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <targetConnections>link35</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="989" y="347"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="979" y="383"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" collapsed="false" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="link13" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>throw0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link9</targetConnections>
    <targetConnections>link15</targetConnections>
    <targetConnections>link19</targetConnections>
    <targetConnections>link28</targetConnections>
    <targetConnections>link29</targetConnections>
    <targetConnections>link37</targetConnections>
    <location x="652" y="195"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="642" y="231"/>
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="审批意见主键" displayName="" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link10" name="" displayName="" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal"/>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="90" y="102"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">misOpinion</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="65" y="138"/>
    <figSize height="17" width="73"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="获取流程数据" displayName="获取流程数据" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="link17" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokeService4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link31" name="link31" displayName="连接线" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokeService7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">countersignUsers</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="91" y="272"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">wfWorkItem</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">wfWorkItem</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="66" y="308"/>
    <figSize height="17" width="73"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link24" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="87" y="194"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">workItemID</process:from>
      <process:to type="query">wfWorkItem/workItemID</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="85" y="230"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="link12" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <location x="219" y="347"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">misOpinion/userid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">misOpinion/operatorname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">misOpinion/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgName</process:from>
      <process:to type="query">misOpinion/orgname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">misOpinion/time</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workItemID</process:from>
      <process:to type="query">misOpinion/workitemid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">wfWorkItem/workItemName</process:from>
      <process:to type="query">misOpinion/workitemname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">wfWorkItem/processInstID</process:from>
      <process:to type="query">misOpinion/processinstid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">misOpinion/isshow</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="217" y="383"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="保存审批意见" displayName="保存审批意见" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link0" name="link0" displayName="link2" isDefault="false" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokeService0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">misOpinion/auditstatus</process:leftOperand>
          <process:rightOperand type="literal">2</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link1" name="link1" displayName="link3" isDefault="false" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokeService2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">misOpinion/backTo</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link4" lineType="note" isDefault="false" type="exception">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="link14" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <location x="532" y="345"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">misOpinion</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="507" y="381"/>
    <figSize height="17" width="73"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService0" name="终止流程" displayName="ProcessInstManagerService.terminateProcessInstance" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link19" lineType="note" isDefault="false" type="exception">
      <sourceNode>invokeService0</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService0</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="679" y="588"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService0label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.instance.ProcessInstManagerComponent/ProcessInstManagerService.terminateProcessInstance</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">misOpinion/processinstid</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService0label" name="label" nodeType="label">
    <location x="669" y="618"/>
    <figSize height="17" width="49"/>
    <node>invokeService0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService1" name="提交流程" displayName="WorkItemManagerService.finishWorkItem" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="link10" lineType="note" type="exception">
      <sourceNode>invokeService1</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService1</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link4" name="link4" displayName="连接线" type="transition">
      <sourceNode>invokeService1</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">status</process:leftOperand>
          <process:rightOperand type="literal">7</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="530" y="660"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService1label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.WorkItemManagerComponent/WorkItemManagerService.finishWorkItem</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="workItemID" type="query" value="long" valueType="Java" pattern="reference">misOpinion/workitemid</process:inputVariable>
      <process:inputVariable id="1" name="transactionSpan" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService1label" name="label" nodeType="label">
    <location x="520" y="690"/>
    <figSize height="17" width="49"/>
    <node>invokeService1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="link22" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="1080" y="346"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">success</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="1078" y="382"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService2" name="回退环节" displayName="回退环节" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="link20" isDefault="true" type="transition">
      <sourceNode>invokeService2</sourceNode>
      <targetNode>invokeService6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="link21" lineType="note" type="exception">
      <sourceNode>invokeService2</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="连接线" type="transition">
      <sourceNode>invokeService2</sourceNode>
      <targetNode>invokeService5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">misOpinion/isNode</process:leftOperand>
          <process:rightOperand type="literal">true</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="652" y="348"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService2label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.WorkItemManagerComponent/WorkItemManagerService.queryWorkItemDetail</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="workItemID" type="query" value="long" valueType="Java" pattern="reference">misOpinion/workitemid</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.eos.workflow.data.WFWorkItem" valueType="Java">workitem</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService2label" name="label" nodeType="label">
    <location x="642" y="378"/>
    <figSize height="17" width="49"/>
    <node>invokeService2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService3" name="退回流程" displayName="退回流程" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="link6" isDefault="true" type="transition">
      <sourceNode>invokeService3</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="link7" lineType="note" type="exception">
      <sourceNode>invokeService3</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link23</targetConnections>
    <location x="885" y="350"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService3label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.special.RollbackActivityManagerComponent/RollbackActivityManagerService.backActivity</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="currentActInstID" type="query" value="long" valueType="Java" pattern="reference">workitem/activityInstID</process:inputVariable>
      <process:inputVariable id="1" name="destActDefID" type="query" value="java.lang.String" valueType="Java" pattern="reference">misOpinion/backTo</process:inputVariable>
      <process:inputVariable id="2" name="rollBackStrategy" type="literal" value="java.lang.String" valueType="Java" pattern="reference">simple</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService3label" name="label" nodeType="label">
    <location x="875" y="380"/>
    <figSize height="17" width="49"/>
    <node>invokeService3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="891" y="657"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">param/status</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="889" y="693"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService4" name="getProcessInstState" displayName="ProcessInstManagerService.getProcessInstState" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService4</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link32</targetConnections>
    <location x="87" y="352"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService4label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.instance.ProcessInstManagerComponent/ProcessInstManagerService.getProcessInstState</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">wfWorkItem/processInstID</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">status</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService4label" name="label" nodeType="label">
    <location x="44" y="382"/>
    <figSize height="17" width="115"/>
    <node>invokeService4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="更新1" displayName="更新" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <targetConnections>link27</targetConnections>
    <location x="993" y="585"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">param</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="988" y="621"/>
    <figSize height="17" width="32"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值5" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <location x="840" y="585"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">4</process:from>
      <process:to type="query">param/status</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="838" y="621"/>
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tThrow" description="" id="throw0" name="异常抛出" displayName="异常抛出" type="throw">
    <targetConnections>link21</targetConnections>
    <location x="652" y="90"/>
    <size height="28" width="28"/>
    <nodeLabel>throw0label</nodeLabel>
    <process:exception code="B300100" message="采购立项单据处理失败" type="com.eos.system.exception.EOSException">
      <process:args/>
    </process:exception>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="throw0label" name="label" nodeType="label">
    <location x="642" y="126"/>
    <figSize height="17" width="49"/>
    <node>throw0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="setFreeFlow" displayName="setFreeFlow" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>invokeService1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="连接线" lineType="note" type="exception">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="488" y="504"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.zhonghe.ame.contractPact.common.setFreeFlow</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="workItemID" type="query" value="String" valueType="Primitive" pattern="reference">wfWorkItem/workItemID</process:inputVariable>
        <process:inputVariable id="1" name="processInstID" type="query" value="String" valueType="Primitive" pattern="reference">wfWorkItem/processInstID</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="467" y="539"/>
    <figSize height="17" width="69"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="设置相关数据" id="invokeService5" name="回退节点" displayName="RelativeDataManagerService.setRelativeData" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService5</sourceNode>
      <targetNode>invokeService3</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="778" y="197"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService5label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.setRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">wfWorkItem/processInstID</process:inputVariable>
      <process:inputVariable id="1" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">backToNode</process:inputVariable>
      <process:inputVariable id="2" name="relaData" type="query" value="java.lang.Object" valueType="Java" pattern="reference">wfWorkItem/activityDefID</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService5label" name="label" nodeType="label">
    <location x="768" y="227"/>
    <figSize height="17" width="49"/>
    <node>invokeService5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="设置相关数据" id="invokeService6" name="设置回退节点为空" displayName="RelativeDataManagerService.setRelativeData" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService6</sourceNode>
      <targetNode>invokeService3</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="762" y="349"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService6label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.setRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">wfWorkItem/processInstID</process:inputVariable>
      <process:inputVariable id="1" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">backToNode</process:inputVariable>
      <process:inputVariable id="2" name="relaData" type="literal" value="java.lang.Object" valueType="Java" pattern="reference"/>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService6label" name="label" nodeType="label">
    <location x="728" y="379"/>
    <figSize height="17" width="97"/>
    <node>invokeService6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="获取采购立项数据" displayName="getZhProjectApproval" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" displayName="连接线" lineType="note" type="exception">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="317" y="347"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getZhProjectApproval</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="id" type="query" value="String" valueType="Primitive" pattern="reference">param/id</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="project" type="query" value="com.zhonghe.ame.purchase.purchase.ZhProjectApproval" valueType="DataObject">project</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="282" y="382"/>
    <figSize height="17" width="97"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService7" name="加签" displayName="addWorkItem4SDO" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService7</sourceNode>
      <targetNode>invokeService4</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <location x="-37" y="352"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService7label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.WorkItemManagerComponent/WorkItemManagerService.addWorkItem4SDO</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="activityInstID" type="query" value="long" valueType="Java" pattern="reference">wfWorkItem/activityInstID</process:inputVariable>
      <process:inputVariable id="1" name="participant" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">countersignUsers</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService7label" name="label" nodeType="label">
    <location x="-35" y="382"/>
    <figSize height="17" width="25"/>
    <node>invokeService7</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="zhang-yb" createTime="2018-09-11 17:36:40" date="2018-09-11Z" description="受益部门审批" name="受益部门审批" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.eos.workflow.data.WFWorkItem" name="wfWorkItem"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="status" primitiveType="Int"/>
    <process:variable description="采购立项实体" historyStateLocation="client" isArray="false" modelType="com.zhonghe.ame.purchase.purchase.ZhProjectApproval" name="project"/>
    <process:variable description="归口部门数据" historyStateLocation="client" isArray="false" name="putunder" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="params"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="workItemID" primitiveType="String"/>
    <process:input description="" isArray="false" modelType="com.primeton.eos.ame_common.ame_common.MisOpinion" name="misOpinion"/>
    <process:input description="" isArray="false" modelType="com.zhonghe.ame.purchase.purchase.ZhProjectApproval" name="param"/>
    <process:input description="" isArray="true" modelType="com.eos.workflow.data.WFParticipant" name="countersignUsers"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="result" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
