<?xml version="1.0" encoding="UTF-8"?>
<!-- author:yaoyi -->
<sqlMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
       <result column="DICTNAME" javaType="String" property="dictname"/>
       <result column="DICTID" javaType="String" property="dictid"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap1">
       <result column="ORGNAME" javaType="String" property="orgname"/>
       <result column="ORGID" javaType="int" property="orgid"/>
    </resultMap>
    <!--校验户籍导入的数据是否正确-->   
    <select id="checkBirthPlace" parameterClass="java.lang.String" resultMap="resultMap">
		select DICTNAME,DICTID from EOS_DICT_ENTRY where DICTNAME = #dictname# and DICTTYPEID = 'MIS_AREA'
	</select>
	
	<!--校验关系导入的数据是否正确-->   
    <select id="checkGX" parameterClass="java.lang.String" resultMap="resultMap">
		select DICTNAME,DICTID from EOS_DICT_ENTRY where DICTNAME = #dictname# and DICTTYPEID = 'EMP_RELATION'
	</select>	
	<!--校验工作地导入的数据是否正确-->   
    <select id="checkWorkPlace" parameterClass="java.lang.String" resultMap="resultMap">
		select DICTNAME,DICTID from EOS_DICT_ENTRY where DICTNAME = #dictname# and DICTTYPEID = 'AREA4CLRY'
	</select>
	<!--校验户籍性质导入的数据是否正确-->   
    <select id="checkBirthType" parameterClass="java.lang.String" resultMap="resultMap">
		select DICTNAME,DICTID from EOS_DICT_ENTRY where DICTNAME = #dictname# and DICTTYPEID = 'ABF_BIRTHTYPE'
	</select>
	<!--校验婚姻状况导入的数据是否正确-->   
    <select id="checkMarriType" parameterClass="java.lang.String" resultMap="resultMap">
		select DICTNAME,DICTID from EOS_DICT_ENTRY where DICTNAME = #dictname# and DICTTYPEID = 'ABF_MARRITYPE'
	</select>
	<!--校验合同类型导入的数据是否正确-->   
    <select id="checkConType" parameterClass="java.lang.String" resultMap="resultMap">
		select DICTNAME,DICTID from EOS_DICT_ENTRY where DICTNAME = #dictname# and DICTTYPEID = 'CONT_TYPE'
	</select>
	<!--校验人员性质导入的数据是否正确-->   
    <select id="checkEmpType" parameterClass="java.lang.String" resultMap="resultMap">
		select DICTNAME,DICTID from EOS_DICT_ENTRY where DICTNAME = #dictname# and DICTTYPEID = 'AME_EMPTYPE2'
	</select>
	<!--校验技术级别导入的数据是否正确-->   
    <select id="checkLevel" parameterClass="java.util.HashMap" resultMap="resultMap">
		select degree AS DICTID,degreename as DICTNAME from mis_price where degreename = #dictname# and percostid = #percostid#
	</select>
	<!--校验户口所在省市导入的数据是否正确-->   
    <select id="checkHk" parameterClass="java.lang.String" resultMap="resultMap">
		select DICTNAME,DICTID from EOS_DICT_ENTRY where DICTNAME = #dictname# and DICTTYPEID = 'MIS_AREA'
	</select>
	<!--校验有无居住证导入的数据是否正确-->   
    <select id="checkYN" parameterClass="java.lang.String" resultMap="resultMap">
		select DICTNAME,DICTID from EOS_DICT_ENTRY where DICTNAME = #dictname# and DICTTYPEID = 'MIS_YN'
	</select>
	<!--最小机构-->   
    <select id="getOrgid" parameterClass="java.lang.String" resultMap="resultMap1">
		select ORGNAME,ORGID from OM_ORGANIZATION where ORGNAME=#orgname#
	</select>
	<!--级联离职原因-->   
    <select id="changeOutReason" parameterClass="java.util.HashMap" resultMap="resultMap">
		select DICTID,DICTNAME from EOS_DICT_ENTRY WHERE DICTTYPEID='OUT_REASON' AND PARENTID =#dictid# 
		<isNotNull property="type">
			and  FILTER1 != #type# 
		</isNotNull> 
	</select>
	
	<resultMap class="commonj.sdo.DataObject" id="rolenamemap">
       <result column="rolename" javaType="String" property="rolename"/>
    </resultMap>
	<!--查人员角色并拼接-->   
    <select id="getRoleName" parameterClass="java.lang.String" resultMap="rolenamemap">
		select stuff((
		select ','+a.rolename
		from (SELECT DISTINCT c.ROLENAME from AC_OPERATORROLE a 
		LEFT JOIN AC_OPERATOR b ON a.OPERATORID=b.OPERATORID
		LEFT JOIN AC_ROLE c ON a.ROLEID = c.ROLEID
		LEFT JOIN OM_EMPLOYEE d ON b.USERID = d.USERID
		WHERE d.USERID=#userid#) a for xml path('')),1,1,'') as rolename;
	</select>
	
	 <update id="updateEmployeeTakePCdate" parameterClass="java.lang.Integer"><![CDATA[
    	update om_employee set TAKEPCDATE = null where empid = #empid#;
    ]]></update>   
</sqlMap>