<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="EmpCondExport.flowx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3" state="stateless">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="exportCondEmp" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="ctOrgEmpQry"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="30" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" type="end" contextPath="" method="forward" uri="/abframe/org/emp/emp_export.jsp">
    <targetConnections>link3</targetConnections>
    <location x="452" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="29" y="186"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="451" y="186"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="185" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">org.gocom.abframe.dataset.organization.EmpExport</process:from>
      <process:to type="query">ctOrgEmpQry/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">page/isCount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="184" y="186"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="查询" displayName="queryEmpByCriteria" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>view0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="255" y="150"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.org.employee.EmpManager.queryOrgEmpByCriteria</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="ctOrgEmpQry" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">ctOrgEmpQry</process:inputVariable>
        <process:inputVariable id="1" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
        <process:inputVariable id="2" name="sortField" type="literal" value="String" valueType="Primitive" pattern="reference">indate</process:inputVariable>
        <process:inputVariable id="3" name="sortOrder" type="literal" value="String" valueType="Primitive" pattern="reference">desc</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject">page</process:outputVariable>
        <process:outputVariable id="1" name="oaOrgEmpQry" type="query" value="commonj.sdo.DataObject[]" valueType="Java">oaOrgEmpQry</process:outputVariable>
        <process:outputVariable id="2" name="total" type="query" value="Int" valueType="Primitive"></process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="253" y="185"/>
    <figSize height="20" width="31"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="emp_export.jsp" displayName="emp_export.jsp" type="view" contextPath="" contributionName="org.gocom.abframe.org" method="forward" uri="/abframe/org/emp/emp_export.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link3" name="link3" lineType="reference" isDefault="true" type="action" actionName="action1">
      <sourceNode>view0</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link4" name="link4" lineType="reference" type="action" actionName="qryagain" dataConvertClass="">
      <bendPoint heightToEnd="-53" heightToStart="-53" widthToEnd="75" widthToStart="-82"/>
      <sourceNode>view0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link6" name="link6" lineType="reference" type="action" actionName="dictExport" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="345" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="ctOrgEmpQry"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="299" y="186"/>
    <figSize height="20" width="115"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="人员信息导出查询" displayName="empExport" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link0" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>end2</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="343" y="285"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.org.employee.EmpExport.empExport</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="criteria" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">ctOrgEmpQry</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="downloadFile" type="query" value="String" valueType="Primitive">downloadFile</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="296" y="320"/>
    <figSize height="20" width="121"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end2" name="下载文件" displayName="结束" collapsed="false" type="end" contextPath="" contributionName="org.gocom.abframe.tools" method="forward" uri="/abframe/tools/download.jsp" variableUri="false">
    <targetConnections>link5</targetConnections>
    <location x="452" y="285"/>
    <size height="28" width="28"/>
    <nodeLabel>end2label</nodeLabel>
    <process:inputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end2label" name="label" nodeType="label">
    <location x="436" y="321"/>
    <figSize height="20" width="61"/>
    <node>end2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="343" y="225"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">org.gocom.abframe.dataset.organization.EmpExport</process:from>
      <process:to type="query">ctOrgEmpQry/_entity</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="337" y="261"/>
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="137" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">ctOrgEmpQry/_expr[1]/empname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">ctOrgEmpQry/_expr[2]/userid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">on</process:from>
      <process:to type="query">ctOrgEmpQry/_expr[3]/empstatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20</process:from>
      <process:to type="query">page/length</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="131" y="186"/>
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="EPCNB324" createTime="2016-03-25 14:04:47" date="2016-03-25Z" description="" name="EmpCondExport" version="6.3"/>
  <process:variables/>
</process:tPageFlow>
