<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="EmployeeManager" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="人员信息" title="蔡述尧&#x9;08-12-11 下午1:13">
    <location x="60" y="64"/>
    <size height="65" width="177"/>
  </nodes>
  <nodes xsi:type="process:tStart" description="" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link1" name="link1" lineType="reference" isDefault="true" type="action" actionName="begin" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="60" y="198"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" type="end" contextPath="" method="forward" uri="/abframe/org/emp/emp_info.jsp">
    <targetConnections>link15</targetConnections>
    <targetConnections>link13</targetConnections>
    <targetConnections>link5</targetConnections>
    <location x="435" y="198"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="59" y="234"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="434" y="234"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="查询人员信息" displayName="queryEmployeeInfo" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link1" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="link8" displayName="连接线" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>view2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">emp/userid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="226" y="304"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.org.employee.EmpManager.queryEmployeeInfo</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="emp" type="query" value="org.gocom.abframe.dataset.organization.OmEmployee" valueType="DataObject" pattern="reference">emp</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="emp" type="query" value="org.gocom.abframe.dataset.organization.OmEmployee" valueType="DataObject">oEmp</process:outputVariable>
        <process:outputVariable id="1" name="oper" type="query" value="org.gocom.abframe.dataset.privilege.AcOperator" valueType="DataObject">oOpr</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="194" y="339"/>
    <figSize height="20" width="91"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="人员信息" displayName="emp_info.jsp" collapsed="false" type="view" contextPath="" contributionName="org.gocom.abframe.org" method="forward" uri="/abframe/org/emp/emp_info.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link3" name="link3" lineType="reference" isDefault="true" type="action" actionName="baseinfo" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="人员信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="emp"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link12" name="link12" lineType="reference" isDefault="false" type="action" actionName="empBelong" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>view1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="emp"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link14" name="link14" lineType="reference" isDefault="false" type="action" actionName="right" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.OmPartyrole" name="oPartyrole"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link2" name="link2" lineType="reference" isDefault="false" type="action" actionName="insert" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>view2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="人员信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="emp"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="228" y="198"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="209" y="234"/>
    <figSize height="20" width="61"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view2label" name="label" nodeType="label">
    <location x="401" y="340"/>
    <figSize height="20" width="91"/>
    <node>view2</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view2" name="人员基本信息" displayName="addOrgPerson_zh.jsp" collapsed="false" type="view" contextPath="" contributionName="org.gocom.abframe.org" method="forward" uri="/abframe/org/newOrganization/addOrgPerson_zh.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link5" name="link5" lineType="reference" isDefault="true" type="action" actionName="end1" dataConvertClass="">
      <sourceNode>view2</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="435" y="304"/>
    <size height="28" width="22"/>
    <nodeLabel>view2label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view1" name="人员所属机构、岗位" displayName="myEmpOrg.jsp" type="view" contextPath="" method="forward" uri="/abframe/org/emp/myEmpOrg.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link13" name="link13" lineType="reference" isDefault="true" type="action" actionName="end2" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="342" y="112"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="285" y="148"/>
    <figSize height="20" width="136"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow2" name="权限页面" displayName="PartyRightManitain" collapsed="false" type="subpageflow" method="forward" subFlowAction="begin" subFlowID="org.gocom.abframe.org.party.PartyRightManitain">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="330" y="197"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow2label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="oPartyrole" type="query" value="org.gocom.abframe.dataset.privilege.OmPartyrole" valueType="DataObject" pattern="reference">oPartyrole</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow2label" name="label" nodeType="label">
    <location x="313" y="234"/>
    <figSize height="20" width="61"/>
    <node>subpageflow2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="expandEntity" displayName="expandEntity" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="150" y="198"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.tools.CommonUtil.expandEntity</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="dsName" type="literal" value="String" valueType="Primitive" pattern="reference">default</process:inputVariable>
        <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">emp</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java">emp</process:outputVariable>
        <process:outputVariable id="1" name="count" type="query" value="Int" valueType="Primitive">count</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="115" y="233"/>
    <figSize height="20" width="96"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="226" y="405"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.eos.common.newdataset.EmpDegree</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">userid</process:from>
      <process:to type="query">criteria/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteria/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">emp/userid</process:from>
      <process:to type="query">criteria/_expr[1]/_value</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="225" y="441"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="queryEntitiesByCriteriaEntity" displayName="queryEntitiesByCriteriaEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>view2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="436" y="405"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteria</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">oEmp/oEmplevels</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="344" y="441"/>
    <figSize height="20" width="207"/>
    <node>invokePojo0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="蔡述尧" createTime="2008-12-11 13:12:06" date="2008-12-11Z" description="" name="人员信息" version="6.0"/>
  <process:variables/>
  <process:inputParameters>
    <process:parameter description="人员信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="emp"/>
  </process:inputParameters>
</process:tPageFlow>
