<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="EmpOprPosiModify" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="修改人员、操作员信息" title="江品廷&#x9;08-8-20 上午11:58">
    <location x="33" y="112"/>
    <size height="61" width="154"/>
  </nodes>
  <nodes xsi:type="process:tStart" description="" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="action0" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess3</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="31" y="48"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/abframe/org/emp/empopr_posi_modify.jsp">
    <targetConnections>link3</targetConnections>
    <location x="237" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="33" y="84"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="239" y="180"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="更新人员、操作员信息" id="subprocess1" name="更新人员操作员" displayName="modifyEmpOpr" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>view1</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="344" y="48"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.org.employee.EmpManager.modifyEmpOpr</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="oEmp" type="query" value="org.gocom.abframe.dataset.organization.OmEmployee" valueType="DataObject" pattern="reference">oEmp</process:inputVariable>
        <process:inputVariable id="1" name="oOpr" type="query" value="org.gocom.abframe.dataset.privilege.AcOperator" valueType="DataObject" pattern="reference">oOpr</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="iRtn" type="query" value="Int" valueType="Primitive">iRtn</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="315" y="83"/>
    <figSize height="12" width="85"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="通过人员ID，查询人员、操作者信息" id="subprocess3" name="查询人员操作者" displayName="queryEmpOprByEmpid" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>view1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="141" y="48"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.org.employee.EmpManager.queryEmpOprByEmpid</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="iEmpid" type="query" value="Int" valueType="Primitive" pattern="reference">iEmpid</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="oEmp" type="query" value="org.gocom.abframe.dataset.organization.OmEmployee" valueType="DataObject">oEmp</process:outputVariable>
        <process:outputVariable id="1" name="oOpr" type="query" value="org.gocom.abframe.dataset.privilege.AcOperator" valueType="DataObject">oOpr</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="112" y="83"/>
    <figSize height="12" width="85"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view1" name="岗位下人员操作者页" displayName="empopr_posi_modify.jsp" type="view" contributionName="org.gocom.abframe.org" uri="/abframe/org/emp/empopr_posi_modify.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link2" name="link2" lineType="reference" isDefault="true" type="action" actionName="mdf" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="oEmp"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcOperator" name="oOpr"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" id="link3" name="link3" lineType="reference" type="action" actionName="action1">
      <sourceNode>view1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link4</targetConnections>
    <location x="240" y="48"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="197" y="84"/>
    <figSize height="12" width="109"/>
    <node>view1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="江品廷" createTime="2008-08-20 09:56:53" date="2008-08-20Z" description="" name="empOprModify" version="6.0"/>
  <process:variables/>
  <process:inputParameters>
    <process:parameter description="" historyStateLocation="client" isArray="false" name="iEmpid" primitiveType="Int"/>
    <process:parameter description="" historyStateLocation="client" isArray="false" name="lOperatorid" primitiveType="Long"/>
  </process:inputParameters>
</process:tPageFlow>
