<?xml version="1.0" encoding="UTF-8"?>
<!-- author:xpc -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <select id="getdictid" parameterClass="java.util.HashMap" resultClass="string">
		select DICTID from EOS_DICT_ENTRY where DICTNAME = #dictname# and DICTTYPEID = #dicttypeid#
	</select>
	<select id="getdictname" parameterClass="java.util.HashMap" resultClass="string">
		select DICTNAME from EOS_DICT_ENTRY where DICTID = #dictid# and DICTTYPEID = #dicttypeid#
	</select>
	<select id="getorgname" parameterClass="java.util.HashMap" resultClass="string">
		select ORGNAME from OM_ORGANIZATION where ORGID = #orgid# 
	</select>
	<select id="getmananame" parameterClass="java.util.HashMap" resultClass="string">
		select EMPNAME from OM_EMPLOYEE where USERID = #managerid# 
	</select>
	<select id="gettutname" parameterClass="java.util.HashMap" resultClass="string">
		select EMPNAME from OM_EMPLOYEE where USERID = #tutorid# 
	</select>
</sqlMap>