<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.xbb.importExcel.departmentPL.ErpDepartmentPl" table="ERP_DEPARTMENT_PL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column length="18" name="ORGID" not-null="true"/>
        </property>
        <property name="year" type="string">
            <column length="1" name="YEAR" not-null="true"/>
        </property>
        <property name="month" type="string">
            <column length="1" name="MONTH" not-null="true"/>
        </property>
        <property name="type" type="string">
            <column length="1" name="TYPE" not-null="true"/>
        </property>
        <property name="value" type="big_decimal">
            <column length="18" name="VALUE" precision="18" scale="2"/>
        </property>
        <property name="orgname" type="string">
            <column length="40" name="ORGNAME"/>
        </property>
        <property name="contnum" type="string">
            <column length="50" name="CONTNUM"/>
        </property>
        <property name="reporttype" type="string">
            <column length="20" name="REPORTTYPE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.xbb.importExcel.departmentPL.OmOrganization" table="OM_ORGANIZATION">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="orgid" type="int">
            <column length="10" name="ORGID"/>
            <generator class="assigned"/>
        </id>
        <property name="orgcode" type="string">
            <column length="32" name="ORGCODE" not-null="true"/>
        </property>
        <property name="orgname" type="string">
            <column length="64" name="ORGNAME"/>
        </property>
        <property name="orglevel" type="big_decimal">
            <column length="2" name="ORGLEVEL" precision="2" scale="0"/>
        </property>
        <property name="orgdegree" type="string">
            <column length="255" name="ORGDEGREE"/>
        </property>
        <property name="parentorgid" type="big_decimal">
            <column length="10" name="PARENTORGID" precision="10" scale="0"/>
        </property>
        <property name="orgseq" type="string">
            <column length="512" name="ORGSEQ"/>
        </property>
        <property name="orgtype" type="string">
            <column length="12" name="ORGTYPE"/>
        </property>
        <property name="orgaddr" type="string">
            <column length="256" name="ORGADDR"/>
        </property>
        <property name="zipcode" type="string">
            <column length="10" name="ZIPCODE"/>
        </property>
        <property name="manaposition" type="big_decimal">
            <column length="10" name="MANAPOSITION" precision="10" scale="0"/>
        </property>
        <property name="managerid" type="big_decimal">
            <column length="10" name="MANAGERID" precision="10" scale="0"/>
        </property>
        <property name="orgmanager" type="string">
            <column length="128" name="ORGMANAGER"/>
        </property>
        <property name="linkman" type="string">
            <column length="30" name="LINKMAN"/>
        </property>
        <property name="linktel" type="string">
            <column length="20" name="LINKTEL"/>
        </property>
        <property name="email" type="string">
            <column length="128" name="EMAIL"/>
        </property>
        <property name="weburl" type="string">
            <column length="512" name="WEBURL"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="status" type="string">
            <column length="255" name="STATUS"/>
        </property>
        <property name="area" type="string">
            <column length="30" name="AREA"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="lastupdate" type="date">
            <column name="LASTUPDATE"/>
        </property>
        <property name="updator" type="big_decimal">
            <column length="10" name="UPDATOR" precision="10" scale="0"/>
        </property>
        <property name="sortno" type="int">
            <column name="SORTNO"/>
        </property>
        <property name="isleaf" type="string">
            <column length="1" name="ISLEAF"/>
        </property>
        <property name="subcount" type="big_decimal">
            <column length="10" name="SUBCOUNT" precision="10" scale="0"/>
        </property>
        <property name="remark" type="string">
            <column length="512" name="REMARK"/>
        </property>
        <property name="approlevel" type="string">
            <column length="1" name="APPROLEVEL"/>
        </property>
        <property name="busiparter" type="string">
            <column length="1" name="BUSIPARTER"/>
        </property>
        <property name="repleader" type="string">
            <column length="1" name="REPLEADER"/>
        </property>
        <property name="financetype" type="string">
            <column length="12" name="FINANCETYPE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.xbb.importExcel.departmentPL.ErpDepartmentPlStock" table="ERP_DEPARTMENT_PL_STOCK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="contnum" type="string">
                <column length="1" name="CONTNUM"/>
            </key-property>
            <key-property name="orgid" type="big_decimal">
                <column length="10" name="ORGID" precision="10" scale="0"/>
            </key-property>
            <key-property name="year" type="string">
                <column length="1" name="YEAR"/>
            </key-property>
        </composite-id>
        <property name="beginvalue" type="big_decimal">
            <column length="16" name="BEGINVALUE" precision="16" scale="3"/>
        </property>
        <property name="q1value" type="big_decimal">
            <column length="16" name="Q1VALUE" precision="16" scale="3"/>
        </property>
        <property name="q2value" type="big_decimal">
            <column length="16" name="Q2VALUE" precision="16" scale="3"/>
        </property>
        <property name="q3value" type="big_decimal">
            <column length="16" name="Q3VALUE" precision="16" scale="3"/>
        </property>
        <property name="q4value" type="big_decimal">
            <column length="16" name="Q4VALUE" precision="16" scale="3"/>
        </property>
        <property name="operator" type="string">
            <column length="1" name="OPERATOR"/>
        </property>
    </class>
</hibernate-mapping>