<map>
  <entry>
    <string>com.primeton.xbb.importExcel.ExportSalesPerformence.exportDeptBudget(java.lang.String, commonj.sdo.DataObject[], java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.xbb.importExcel.ExportSalesPerformence.exportDeptBudget(String year, DataObject[] org, String reportFile)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.ExportSalesPerformence.exportSalesPerformence(java.lang.String, java.lang.String, java.lang.String, java.lang.String, commonj.sdo.DataObject[], java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.primeton.xbb.importExcel.ExportSalesPerformence.exportSalesPerformence(String year, String startmonth, String userid, String endmonth, DataObject[] org, String reportFile)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;exportSalesPerformence&lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startmonth&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endmonth&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;org&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;File&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ExportSalesPerformence</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.primeton.xbb.importExcel.ExportSalesPerformence&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;xuqq&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2017-03-15 16:36:56&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>