<map>
  <entry>
    <string>com.primeton.xbb.importExcel.exportPL.exportSalesPerformence(String, String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportSalesPerformence&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportSalesPerformence&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.exportPL.exportSalesPerformence&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startmonth(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endmonth(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgseq(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;reportFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;action(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;url(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;a(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>exportPL</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportPL.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportPL&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.exportPL&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.exportPL.exportPLAll(String, String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportPLAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportPLAll&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.exportPL.exportPLAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;reportFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;action(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;url(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.exportPL.ExportDeptBudgetV5(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ExportDeptBudgetV5&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportDeptBudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.exportPL.ExportDeptBudgetV5&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;action(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;reportFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;url(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;a(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.exportPL.exportDeptBudget(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportDeptBudget&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportDeptBudget&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.exportPL.exportDeptBudget&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;action(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;reportFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;url(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;a(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>