<map>
  <entry>
    <string>com.primeton.xbb.importExcel.importPLData.importPLStock(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importPLStock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导入PL存货余额&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.importPLData.importPLStock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errormessage(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;succcout(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errcount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.importPLData.QueryData(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;QueryData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;QueryData&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.importPLData.QueryData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ErpDepartmentPL(com.primeton.xbb.importExcel.departmentPL.ErpDepartmentPl[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>QueryData</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importPLData.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;QueryData&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.importPLData&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.importPLData.deleteData(com.primeton.xbb.importExcel.departmentPL.ErpDepartmentPl[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteData&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.importPLData.deleteData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ErpDepartmentPL(com.primeton.xbb.importExcel.departmentPL.ErpDepartmentPl[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.importPLData.getData(com.primeton.xbb.importExcel.departmentPL.ErpDepartmentPl)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getData&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.importPLData.getData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ErpDepartmentPL(com.primeton.xbb.importExcel.departmentPL.ErpDepartmentPl):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ErpDepartmentPL(com.primeton.xbb.importExcel.departmentPL.ErpDepartmentPl):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.importPLData.updateData(com.primeton.xbb.importExcel.departmentPL.ErpDepartmentPl, com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateData&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.importPLData.updateData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ErpDepartmentPL(com.primeton.xbb.importExcel.departmentPL.ErpDepartmentPl):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ErpDepartmentPL1(com.primeton.xbb.importExcel.departmentPL.ErpDepartmentPl[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.importPLData.addData(com.primeton.xbb.importExcel.departmentPL.ErpDepartmentPl)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addData&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.importPLData.addData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ErpDepartmentPL(com.primeton.xbb.importExcel.departmentPL.ErpDepartmentPl):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.importPLData.importPLExcel(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importPLExcel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导入坏账核销和应收账款减值&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.importPLData.importPLExcel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.importPLData.insertPLData(com.primeton.xbb.importExcel.departmentPL.ErpDepartmentPl)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPLData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.importPLData.insertPLData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;erpDepartmmetPL(com.primeton.xbb.importExcel.departmentPL.ErpDepartmentPl):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;erpDepartmmetPL(com.primeton.xbb.importExcel.departmentPL.ErpDepartmentPl):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>