<map>
  <entry>
    <string>com.primeton.xbb.importExcel.newcomponent.readRS(com.primeton.ext.access.http.IUploadFile)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;readRS&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;readRS&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.newcomponent.readRS&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;File(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;IncomeRS(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.newcomponent.deleteGather(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteGather&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteGather&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.newcomponent.deleteGather&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deleteNumbers(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.newcomponent.deleteDrawback(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteDrawback&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteDrawback&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.newcomponent.deleteDrawback&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;month(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deleteNumbers(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.newcomponent.reStockDetail(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;reStockDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;reStockDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.newcomponent.reStockDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;year(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.newcomponent.readDrawback(com.primeton.ext.access.http.IUploadFile)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;readDrawback&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;readDrawback&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.newcomponent.readDrawback&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;File(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;IncomeFails(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.newcomponent.queryErpPsOut(String, String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryErpPsOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryErpPsOut&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.newcomponent.queryErpPsOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;myyear(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mymonth(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custjc(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;syb(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;salename(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;chtype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;erpLabs(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.newcomponent.readFile(com.primeton.ext.access.http.IUploadFile)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;readFile&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;readFile&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.newcomponent.readFile&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;File(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;IncomeFails(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.newcomponent.readGather(com.primeton.ext.access.http.IUploadFile)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;readGather&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;readGather&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.newcomponent.readGather&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;File(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;IncomeFails(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.newcomponent.importPayroll(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importPayroll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;autoPettyExp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.newcomponent.importPayroll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;filePath(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errormessage(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;succcout(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errcount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据采购计提数据自动生成“外包服务”、“其他外购”的日常报销单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.newcomponent.deleteIncomes(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteIncomes&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteIncomes&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.newcomponent.deleteIncomes&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;YEAR(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deleteNumbers(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>newcomponent</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newcomponent.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newcomponent&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.newcomponent&lt;/html&gt;</string>
  </entry>
</map>