<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="jiangnan" displayName="newdataset" id="com.primeton.xbb.importExcel.newdataset">
    <viewModel author="jiangnan" displayName="ErpIncome" entityName="com.primeton.xbb.importExcel.newdataset.ErpIncome" id="ErpIncome">
        <field dataType="Int" dict="false" entityField="pkIncome" id="pkIncome" label="pkIncome">
            <view type="write"/>
            <edit name="pkIncome" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custname" id="custname" label="开票名称">
            <view type="write"/>
            <edit name="custname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectname" id="projectname" label="项目名称">
            <view type="write"/>
            <edit name="projectname" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="incomeDate" id="incomeDate" label="开票日期">
            <view type="write"/>
            <edit name="incomeDate" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeMoney1" id="incomeMoney1" label="合同金额">
            <view type="write"/>
            <edit name="incomeMoney1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="kpnr" id="kpnr" label="开票内容">
            <view type="write"/>
            <edit name="kpnr" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeMoney" id="incomeMoney" label="收入">
            <view type="write"/>
            <edit name="incomeMoney" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="tax" id="tax" label="减：税金">
            <view type="write"/>
            <edit name="tax" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="thirdpay" id="thirdpay" label="减：三方">
            <view type="write"/>
            <edit name="thirdpay" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="netMoney" id="netMoney" label="净收入">
            <view type="write"/>
            <edit name="netMoney" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="salesUserId" id="salesUserId" label="salesUserId">
            <view type="write"/>
            <edit name="salesUserId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="salesUserName" id="salesUserName" label="销售人员">
            <view type="write"/>
            <edit name="salesUserName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="deptid" id="deptid" label="deptid">
            <view type="write"/>
            <edit name="deptid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="deptname" id="deptname" label="销售部门">
            <view type="write"/>
            <edit name="deptname" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="jrservmoney" id="jrservmoney" label="产品增值税退税收入">
            <view type="write"/>
            <edit name="jrservmoney" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operator" id="operator" label="operator">
            <view type="write"/>
            <edit name="operator" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ts" id="ts" label="ts">
            <view type="write"/>
            <edit name="ts" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="contractno" id="contractno" label="合同编号">
            <view type="write"/>
            <edit name="contractno" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="srlb" id="srlb" label="收入类别">
            <view type="write"/>
            <edit name="srlb" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="htlx" id="htlx" label="htlx">
            <view type="write"/>
            <edit name="htlx" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="pdlx" id="pdlx" label="判定类型">
            <view type="write"/>
            <edit name="pdlx" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="prodline" id="prodline" label="产品线">
            <view type="write"/>
            <edit name="prodline" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="skqrsr" id="skqrsr" label="skqrsr">
            <view type="write"/>
            <edit name="skqrsr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="seconddeptid" id="seconddeptid" label="seconddeptid">
            <view type="write"/>
            <edit name="seconddeptid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="seconddeptname" id="seconddeptname" label="二级事业部">
            <view type="write"/>
            <edit name="seconddeptname" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="subcontracting" id="subcontracting" label="减：分包">
            <view type="write"/>
            <edit name="subcontracting" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeNet2016" id="incomeNet2016" label="property0">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="incomeTax2016" id="incomeTax2016" label="property1">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="sysIncomeMoney" id="sysIncomeMoney" label="sysIncomeMoney">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="adjIncomeMoney" id="adjIncomeMoney" label="adjIncomeMoney">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="decreaseNet2016" id="decreaseNet2016" label="decreaseNet2016">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="decreaseTax2016" id="decreaseTax2016" label="decreaseTax2016">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="xuqq" displayName="Entity" entityName="com.primeton.xbb.importExcel.newdataset.ErpGather" id="ErpGather">
        <field dataType="String" dict="false" entityField="contractno" id="contractno" label="contractno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="custid" id="custid" label="custid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custname" id="custname" label="custname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="gatherdate" id="gatherdate" label="gatherdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="gathermon" id="gathermon" label="gathermon">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="saleid" id="saleid" label="saleid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="salename" id="salename" label="salename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="sybid" id="sybid" label="sybid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sybname" id="sybname" label="sybname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="secondorgid" id="secondorgid" label="secondorgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="secondorgname" id="secondorgname" label="secondorgname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgname" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="gatheryear" id="gatheryear" label="gatheryear">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="erpgatherid" id="erpgatherid" label="erpgatherid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="xuqq" displayName="Entity" entityName="com.primeton.xbb.importExcel.newdataset.ErpDrawback" id="ErpDrawback">
        <field dataType="Decimal" dict="false" entityField="erpdrawbackid" id="erpdrawbackid" label="erpdrawbackid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sellername" id="sellername" label="sellername">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="sum" id="sum" label="sum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxsum" id="taxsum" label="taxsum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="divtax" id="divtax" label="divtax">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="date" id="date" label="date">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="content" id="content" label="content">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgname" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="xuqq" displayName="Entity" entityName="com.primeton.xbb.importExcel.newdataset.MisCustinfo" id="MisCustinfo">
        <field dataType="Int" dict="false" entityField="custid" id="custid" label="custid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custname" id="custname" label="custname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custnum" id="custnum" label="custnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custtype" id="custtype" label="custtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isoem" id="isoem" label="isoem">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="address" id="address" label="address">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="postcode" id="postcode" label="postcode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="telephone" id="telephone" label="telephone">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fax" id="fax" label="fax">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="website" id="website" label="website">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="grade" id="grade" label="grade">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="comments" id="comments" label="comments">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDate" id="createDate" label="createDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="createUserid" id="createUserid" label="createUserid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custmanager" id="custmanager" label="custmanager">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="accoutbank" id="accoutbank" label="accoutbank">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="accoutname" id="accoutname" label="accoutname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="taxnumb" id="taxnumb" label="taxnumb">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="accountid" id="accountid" label="accountid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custnature" id="custnature" label="custnature">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="license" id="license" label="license">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="licenseenddate" id="licenseenddate" label="licenseenddate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="legalperson" id="legalperson" label="legalperson">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgnum" id="orgnum" label="orgnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="registercap" id="registercap" label="registercap">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="servphone" id="servphone" label="servphone">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="compnum" id="compnum" label="compnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="servnum" id="servnum" label="servnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="busiscope" id="busiscope" label="busiscope">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="suborg" id="suborg" label="suborg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="compdesc" id="compdesc" label="compdesc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="threeago" id="threeago" label="threeago">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="threeagoincome" id="threeagoincome" label="threeagoincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="threeagoprofit" id="threeagoprofit" label="threeagoprofit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="twoago" id="twoago" label="twoago">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="twoagoincome" id="twoagoincome" label="twoagoincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="twoagoprofit" id="twoagoprofit" label="twoagoprofit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lastyear" id="lastyear" label="lastyear">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastyearincome" id="lastyearincome" label="lastyearincome">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastyearprofit" id="lastyearprofit" label="lastyearprofit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastproperty" id="lastproperty" label="lastproperty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastpropertynet" id="lastpropertynet" label="lastpropertynet">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastfloat" id="lastfloat" label="lastfloat">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastlongdebt" id="lastlongdebt" label="lastlongdebt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastshortdebt" id="lastshortdebt" label="lastshortdebt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastnetprofit" id="lastnetprofit" label="lastnetprofit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="mainprod" id="mainprod" label="mainprod">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="agentprod" id="agentprod" label="agentprod">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="qualify1" id="qualify1" label="qualify1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="qualify1exp" id="qualify1exp" label="qualify1exp">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="qualify2" id="qualify2" label="qualify2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="qualify2exp" id="qualify2exp" label="qualify2exp">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="qualify3" id="qualify3" label="qualify3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="qualify3exp" id="qualify3exp" label="qualify3exp">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="qualifycomm" id="qualifycomm" label="qualifycomm">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="issupplier" id="issupplier" label="issupplier">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custjc" id="custjc" label="custjc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="mengyy" displayName="OmEmpPayroll" entityName="com.primeton.xbb.importExcel.newdataset.OmEmpPayroll" id="OmEmpPayroll">
        <field dataType="Int" dict="false" id="payrollid" label="payrollid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="month" label="month">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="payamt" label="payamt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operator" label="operator">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="jiangnan" displayName="ErpPs" entityName="com.primeton.xbb.importExcel.newdataset.ErpPsOut" id="ErpPsOut">
        <field dataType="Int" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="id" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="pkCorp" id="pkCorp" label="pkCorp">
            <view type="write"/>
            <edit name="pkCorp" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="year" id="year" label="年">
            <view type="write"/>
            <edit name="year" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="month" id="month" label="月">
            <view type="write"/>
            <edit name="month" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empCode" id="empCode" label="empCode">
            <view type="write"/>
            <edit name="empCode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empName" id="empName" label="姓名">
            <view type="write"/>
            <edit name="empName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empOrgcode" id="empOrgcode" label="empOrgcode">
            <view type="write"/>
            <edit name="empOrgcode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empOrgname" id="empOrgname" label="部门">
            <view type="write"/>
            <edit name="empOrgname" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="serviceDate" id="serviceDate" label="日期">
            <view type="write"/>
            <edit name="serviceDate" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="prjName" id="prjName" label="项目名称">
            <view type="write"/>
            <edit name="prjName" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="unitPrice" id="unitPrice" label="单价">
            <view type="write"/>
            <edit name="unitPrice" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="workingHours" id="workingHours" label="工时">
            <view type="write"/>
            <edit name="workingHours" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="costs" id="costs" label="成本">
            <view type="write"/>
            <edit name="costs" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="buyEmpcode" id="buyEmpcode" label="buyEmpcode">
            <view type="write"/>
            <edit name="buyEmpcode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="buyEmpname" id="buyEmpname" label="受益人">
            <view type="write"/>
            <edit name="buyEmpname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="buyOrgcode" id="buyOrgcode" label="buyOrgcode">
            <view type="write"/>
            <edit name="buyOrgcode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="buyOrgname" id="buyOrgname" label="受益人">
            <view type="write"/>
            <edit name="buyOrgname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checkStatus" id="checkStatus" label="checkStatus">
            <view type="write"/>
            <edit name="checkStatus" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="buyParentorgcode" id="buyParentorgcode" label="buyParentorgcode">
            <view type="write"/>
            <edit name="buyParentorgcode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="buyParentorgname" id="buyParentorgname" label="受益人部门">
            <view type="write"/>
            <edit name="buyParentorgname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="prjNum" id="prjNum" label="property0">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="otwHours" id="otwHours" label="otwHours">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="laborDetailId" id="laborDetailId" label="laborDetailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="degree" id="degree" label="degree">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="taskname" id="taskname" label="taskname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="changememo" id="changememo" label="changememo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custname" id="custname" label="custname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="buyYjname" id="buyYjname" label="buyYjname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="buyEjname" id="buyEjname" label="buyEjname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="buySjname" id="buySjname" label="buySjname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="oldcosts" id="oldcosts" label="oldcosts">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="content" id="content" label="content">
            <view type="write"/>
            <edit name="content" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="contnum" id="contnum" label="contnum">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="costmemo" id="costmemo" label="costmemo">
            <view type="write"/>
            <edit name="property1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="stockdate" id="stockdate" label="stockdate">
            <view type="write"/>
            <edit name="property2" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="transcosts" label="transcosts">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="conratio" label="conratio">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
