<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.xbb.importExcel.newdataset.ErpIncome" table="ERP_INCOME">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="pkIncome" type="int">
            <column name="pk_income"/>
            <generator class="assigned"/>
        </id>
        <property name="custname" type="string">
            <column length="1" name="custname"/>
        </property>
        <property name="projectname" type="string">
            <column length="1" name="projectname"/>
        </property>
        <property name="incomeDate" type="date">
            <column name="income_date"/>
        </property>
        <property name="incomeMoney1" type="big_decimal">
            <column length="10" name="income_money1" precision="10" scale="2"/>
        </property>
        <property name="kpnr" type="string">
            <column length="1" name="kpnr"/>
        </property>
        <property name="incomeMoney" type="big_decimal">
            <column length="10" name="income_money" precision="10" scale="2"/>
        </property>
        <property name="tax" type="big_decimal">
            <column length="10" name="tax" precision="10" scale="2"/>
        </property>
        <property name="thirdpay" type="big_decimal">
            <column length="10" name="thirdpay" precision="10" scale="2"/>
        </property>
        <property name="netMoney" type="big_decimal">
            <column length="10" name="net_money" precision="10" scale="2"/>
        </property>
        <property name="salesUserId" type="string">
            <column length="1" name="sales_user_id"/>
        </property>
        <property name="salesUserName" type="string">
            <column length="1" name="sales_user_name"/>
        </property>
        <property name="deptid" type="string">
            <column length="1" name="deptid"/>
        </property>
        <property name="deptname" type="string">
            <column length="1" name="deptname"/>
        </property>
        <property name="jrservmoney" type="big_decimal">
            <column length="10" name="jrservmoney" precision="10" scale="2"/>
        </property>
        <property name="operator" type="string">
            <column length="1" name="operator"/>
        </property>
        <property name="ts" type="string">
            <column length="1" name="ts"/>
        </property>
        <property name="contractno" type="string">
            <column length="1" name="contractno"/>
        </property>
        <property name="srlb" type="string">
            <column length="1" name="srlb"/>
        </property>
        <property name="htlx" type="string">
            <column length="1" name="htlx"/>
        </property>
        <property name="pdlx" type="string">
            <column length="1" name="pdlx"/>
        </property>
        <property name="prodline" type="string">
            <column length="1" name="prodline"/>
        </property>
        <property name="skqrsr" type="big_decimal">
            <column length="10" name="skqrsr" precision="10" scale="2"/>
        </property>
        <property name="seconddeptid" type="string">
            <column length="1" name="secondDeptId"/>
        </property>
        <property name="seconddeptname" type="string">
            <column length="1" name="secondDeptName"/>
        </property>
        <property name="subcontracting" type="big_decimal">
            <column length="10" name="subcontracting" precision="10" scale="2"/>
        </property>
        <property name="incomeNet2016" type="big_decimal">
            <column length="10" name="income_net_2016" precision="10" scale="2"/>
        </property>
        <property name="incomeTax2016" type="big_decimal">
            <column length="10" name="income_tax_2016" precision="10" scale="2"/>
        </property>
        <property name="sysIncomeMoney" type="big_decimal">
            <column length="10" name="sys_income_money" precision="10" scale="2"/>
        </property>
        <property name="adjIncomeMoney" type="big_decimal">
            <column length="10" name="adj_income_money" precision="10" scale="2"/>
        </property>
        <property name="decreaseNet2016" type="big_decimal">
            <column length="10" name="decrease_net_2016" precision="10" scale="2"/>
        </property>
        <property name="decreaseTax2016" type="big_decimal">
            <column length="10" name="decrease_tax_2016" precision="10" scale="2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.xbb.importExcel.newdataset.ErpGather" table="ERP_GATHER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="erpgatherid" type="big_decimal">
            <column length="16" name="erpgatherid" precision="16" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="contractno" type="string">
            <column length="1" name="contractno"/>
        </property>
        <property name="custid" type="int">
            <column length="16" name="custid"/>
        </property>
        <property name="custname" type="string">
            <column length="1" name="custname"/>
        </property>
        <property name="gatherdate" type="date">
            <column name="gatherdate"/>
        </property>
        <property name="gathermon" type="big_decimal">
            <column length="16" name="gathermon" precision="16" scale="3"/>
        </property>
        <property name="saleid" type="string">
            <column length="64" name="saleid"/>
        </property>
        <property name="salename" type="string">
            <column length="64" name="salename"/>
        </property>
        <property name="sybid" type="int">
            <column length="10" name="sybid"/>
        </property>
        <property name="sybname" type="string">
            <column length="64" name="sybname"/>
        </property>
        <property name="secondorgid" type="int">
            <column length="10" name="secondorgid"/>
        </property>
        <property name="secondorgname" type="string">
            <column length="64" name="secondorgname"/>
        </property>
        <property name="orgid" type="int">
            <column length="10" name="orgid"/>
        </property>
        <property name="orgname" type="string">
            <column length="64" name="orgname"/>
        </property>
        <property name="gatheryear" type="string">
            <column length="64" name="gatheryear"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.xbb.importExcel.newdataset.ErpDrawback" table="ERP_DRAWBACK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="erpdrawbackid" type="big_decimal">
            <column length="16" name="erpdrawbackid" precision="16" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="sellername" type="string">
            <column length="1" name="sellername"/>
        </property>
        <property name="sum" type="big_decimal">
            <column length="16" name="sum" precision="16" scale="3"/>
        </property>
        <property name="taxsum" type="big_decimal">
            <column length="16" name="taxsum" precision="16" scale="3"/>
        </property>
        <property name="divtax" type="big_decimal">
            <column length="16" name="divtax" precision="16" scale="3"/>
        </property>
        <property name="date" type="date">
            <column name="date"/>
        </property>
        <property name="content" type="string">
            <column length="1" name="content"/>
        </property>
        <property name="orgid" type="int">
            <column length="10" name="orgid"/>
        </property>
        <property name="orgname" type="string">
            <column length="64" name="orgname"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.xbb.importExcel.newdataset.MisCustinfo" table="MIS_CUSTINFO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="custid" type="int">
            <column length="16" name="CUSTID"/>
            <generator class="assigned"/>
        </id>
        <property name="custname" type="string">
            <column length="128" name="CUSTNAME"/>
        </property>
        <property name="custnum" type="string">
            <column length="30" name="CUSTNUM"/>
        </property>
        <property name="custtype" type="string">
            <column length="2" name="CUSTTYPE"/>
        </property>
        <property name="isoem" type="string">
            <column length="1" name="ISOEM"/>
        </property>
        <property name="address" type="string">
            <column length="200" name="ADDRESS"/>
        </property>
        <property name="postcode" type="string">
            <column length="20" name="POSTCODE"/>
        </property>
        <property name="telephone" type="string">
            <column length="128" name="TELEPHONE"/>
        </property>
        <property name="fax" type="string">
            <column length="40" name="FAX"/>
        </property>
        <property name="website" type="string">
            <column length="150" name="WEBSITE"/>
        </property>
        <property name="grade" type="string">
            <column length="1" name="GRADE"/>
        </property>
        <property name="comments" type="string">
            <column length="1024" name="COMMENTS"/>
        </property>
        <property name="createDate" type="date">
            <column name="CREATE_DATE"/>
        </property>
        <property name="createUserid" type="string">
            <column length="40" name="CREATE_USERID"/>
        </property>
        <property name="custmanager" type="string">
            <column length="20" name="CUSTMANAGER"/>
        </property>
        <property name="accoutbank" type="string">
            <column length="300" name="ACCOUTBANK"/>
        </property>
        <property name="accoutname" type="string">
            <column length="300" name="ACCOUTNAME"/>
        </property>
        <property name="taxnumb" type="string">
            <column length="300" name="TAXNUMB"/>
        </property>
        <property name="accountid" type="string">
            <column length="300" name="ACCOUNTID"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="custnature" type="string">
            <column length="1" name="CUSTNATURE"/>
        </property>
        <property name="license" type="string">
            <column length="40" name="LICENSE"/>
        </property>
        <property name="licenseenddate" type="date">
            <column name="LICENSEENDDATE"/>
        </property>
        <property name="legalperson" type="string">
            <column length="40" name="LEGALPERSON"/>
        </property>
        <property name="orgnum" type="string">
            <column length="40" name="ORGNUM"/>
        </property>
        <property name="registercap" type="big_decimal">
            <column length="16" name="REGISTERCAP" precision="16" scale="2"/>
        </property>
        <property name="servphone" type="string">
            <column length="40" name="SERVPHONE"/>
        </property>
        <property name="compnum" type="big_decimal">
            <column length="10" name="COMPNUM" precision="10" scale="0"/>
        </property>
        <property name="servnum" type="big_decimal">
            <column length="10" name="SERVNUM" precision="10" scale="0"/>
        </property>
        <property name="busiscope" type="string">
            <column length="1024" name="BUSISCOPE"/>
        </property>
        <property name="suborg" type="string">
            <column length="300" name="SUBORG"/>
        </property>
        <property name="compdesc" type="string">
            <column length="1024" name="COMPDESC"/>
        </property>
        <property name="threeago" type="string">
            <column length="4" name="THREEAGO"/>
        </property>
        <property name="threeagoincome" type="big_decimal">
            <column length="16" name="THREEAGOINCOME" precision="16" scale="2"/>
        </property>
        <property name="threeagoprofit" type="big_decimal">
            <column length="16" name="THREEAGOPROFIT" precision="16" scale="2"/>
        </property>
        <property name="twoago" type="string">
            <column length="4" name="TWOAGO"/>
        </property>
        <property name="twoagoincome" type="big_decimal">
            <column length="16" name="TWOAGOINCOME" precision="16" scale="2"/>
        </property>
        <property name="twoagoprofit" type="big_decimal">
            <column length="16" name="TWOAGOPROFIT" precision="16" scale="2"/>
        </property>
        <property name="lastyear" type="string">
            <column length="4" name="LASTYEAR"/>
        </property>
        <property name="lastyearincome" type="big_decimal">
            <column length="16" name="LASTYEARINCOME" precision="16" scale="2"/>
        </property>
        <property name="lastyearprofit" type="big_decimal">
            <column length="16" name="LASTYEARPROFIT" precision="16" scale="2"/>
        </property>
        <property name="lastproperty" type="big_decimal">
            <column length="16" name="LASTPROPERTY" precision="16" scale="2"/>
        </property>
        <property name="lastpropertynet" type="big_decimal">
            <column length="16" name="LASTPROPERTYNET" precision="16" scale="2"/>
        </property>
        <property name="lastfloat" type="big_decimal">
            <column length="16" name="LASTFLOAT" precision="16" scale="2"/>
        </property>
        <property name="lastlongdebt" type="big_decimal">
            <column length="16" name="LASTLONGDEBT" precision="16" scale="2"/>
        </property>
        <property name="lastshortdebt" type="big_decimal">
            <column length="16" name="LASTSHORTDEBT" precision="16" scale="2"/>
        </property>
        <property name="lastnetprofit" type="big_decimal">
            <column length="16" name="LASTNETPROFIT" precision="16" scale="2"/>
        </property>
        <property name="mainprod" type="string">
            <column length="1024" name="MAINPROD"/>
        </property>
        <property name="agentprod" type="string">
            <column length="1024" name="AGENTPROD"/>
        </property>
        <property name="qualify1" type="string">
            <column length="40" name="QUALIFY1"/>
        </property>
        <property name="qualify1exp" type="date">
            <column name="QUALIFY1EXP"/>
        </property>
        <property name="qualify2" type="string">
            <column length="40" name="QUALIFY2"/>
        </property>
        <property name="qualify2exp" type="date">
            <column name="QUALIFY2EXP"/>
        </property>
        <property name="qualify3" type="string">
            <column length="40" name="QUALIFY3"/>
        </property>
        <property name="qualify3exp" type="date">
            <column name="QUALIFY3EXP"/>
        </property>
        <property name="qualifycomm" type="string">
            <column length="1024" name="QUALIFYCOMM"/>
        </property>
        <property name="issupplier" type="string">
            <column length="1" name="ISSUPPLIER"/>
        </property>
        <property name="custjc" type="string">
            <column length="128" name="CUSTJC"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.xbb.importExcel.newdataset.OmEmpPayroll" table="OM_EMP_PAYROLL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="payrollid" type="int">
            <column name="PAYROLLID"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="big_decimal">
            <column length="10" name="ORGID" precision="10" scale="0"/>
        </property>
        <property name="year" type="string">
            <column length="4" name="YEAR"/>
        </property>
        <property name="month" type="string">
            <column length="2" name="MONTH"/>
        </property>
        <property name="payamt" type="big_decimal">
            <column length="15" name="PAYAMT" precision="15" scale="3"/>
        </property>
        <property name="operator" type="string">
            <column length="30" name="OPERATOR"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.xbb.importExcel.newdataset.ErpPsOut" table="ERP_PS_OUT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="pkCorp" type="string">
            <column length="1" name="pk_corp"/>
        </property>
        <property name="year" type="string">
            <column length="1" name="year"/>
        </property>
        <property name="month" type="string">
            <column length="1" name="month"/>
        </property>
        <property name="empCode" type="string">
            <column length="1" name="emp_code"/>
        </property>
        <property name="empName" type="string">
            <column length="1" name="emp_name"/>
        </property>
        <property name="empOrgcode" type="string">
            <column length="1" name="emp_orgcode"/>
        </property>
        <property name="empOrgname" type="string">
            <column length="1" name="emp_orgname"/>
        </property>
        <property name="serviceDate" type="date">
            <column name="service_date"/>
        </property>
        <property name="prjName" type="string">
            <column length="1" name="prj_name"/>
        </property>
        <property name="unitPrice" type="big_decimal">
            <column length="10" name="unit_price" precision="10" scale="0"/>
        </property>
        <property name="workingHours" type="big_decimal">
            <column length="10" name="working_hours" precision="10" scale="1"/>
        </property>
        <property name="costs" type="big_decimal">
            <column length="20" name="costs" precision="20" scale="2"/>
        </property>
        <property name="buyEmpcode" type="string">
            <column length="1" name="buy_empcode"/>
        </property>
        <property name="buyEmpname" type="string">
            <column length="1" name="buy_empname"/>
        </property>
        <property name="buyOrgcode" type="string">
            <column length="1" name="buy_orgcode"/>
        </property>
        <property name="buyOrgname" type="string">
            <column length="1" name="buy_orgname"/>
        </property>
        <property name="checkStatus" type="string">
            <column length="1" name="check_status"/>
        </property>
        <property name="buyParentorgcode" type="string">
            <column length="1" name="buy_parentorgcode"/>
        </property>
        <property name="buyParentorgname" type="string">
            <column length="1" name="buy_parentorgname"/>
        </property>
        <property name="prjNum" type="string">
            <column length="1" name="prj_num"/>
        </property>
        <property name="otwHours" type="big_decimal">
            <column length="5" name="otw_hours" precision="5" scale="1"/>
        </property>
        <property name="laborDetailId" type="big_decimal">
            <column length="18" name="labor_detail_id" precision="18" scale="0"/>
        </property>
        <property name="degree" type="string">
            <column length="20" name="degree"/>
        </property>
        <property name="taskname" type="string">
            <column length="56" name="taskname"/>
        </property>
        <property name="changememo" type="string">
            <column length="255" name="changememo"/>
        </property>
        <property name="custname" type="string">
            <column length="255" name="custname"/>
        </property>
        <property name="buyYjname" type="string">
            <column length="40" name="buy_yjname"/>
        </property>
        <property name="buyEjname" type="string">
            <column length="40" name="buy_ejname"/>
        </property>
        <property name="buySjname" type="string">
            <column length="40" name="buy_sjname"/>
        </property>
        <property name="oldcosts" type="big_decimal">
            <column length="20" name="oldcosts" precision="20" scale="2"/>
        </property>
        <property name="content" type="string">
            <column length="4000" name="content"/>
        </property>
        <property name="contnum" type="string">
            <column length="1" name="CONTNUM"/>
        </property>
        <property name="costmemo" type="string">
            <column length="1" name="COSTMEMO"/>
        </property>
        <property name="stockdate" type="string">
            <column name="STOCKDATE"/>
        </property>
        <property name="transcosts" type="big_decimal">
            <column length="10" name="TRANSCOSTS" precision="10" scale="2"/>
        </property>
        <property name="conratio" type="big_decimal">
            <column length="10" name="CONRATIO" precision="10" scale="6"/>
        </property>
    </class>
</hibernate-mapping>