<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.primeton.xbb.importExcel.report.QueryMenueAndCode" table="$QueryEntity[com.primeton.xbb.importExcel.report.QueryMenueAndCode]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="funccode" insert="false" name="funccode" type="string" update="false"/>
        <property column="funcaction" insert="false" name="funcaction" type="string" update="false"/>
        <property column="menuname" insert="false" name="menuname" type="string" update="false"/>
        <property column="reportname" insert="false" name="reportname" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.xbb.importExcel.report.QueryReportQuota" table="$QueryEntity[com.primeton.xbb.importExcel.report.QueryReportQuota]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="REPORTCODE" insert="false" name="reportcode" type="big_decimal" update="false"/>
        <property column="REPORTNAME" insert="false" name="reportname" type="string" update="false"/>
        <property column="ROLEID" insert="false" name="roleid" type="string" update="false"/>
        <property column="REPORTQUOTACODE" insert="false" name="reportquotacode" type="big_decimal" update="false"/>
        <property column="REPORTQUOTANAME" insert="false" name="reportquotaname" type="string" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="YEAR" insert="false" name="year" type="big_decimal" update="false"/>
        <property column="MONTH" insert="false" name="month" type="big_decimal" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="QUOTAVALUE" insert="false" name="quotavalue" type="big_decimal" update="false"/>
        <property column="PROJECTNO" insert="false" name="projectno" type="string" update="false"/>
        <property column="EMPCODE" insert="false" name="empcode" type="string" update="false"/>
        <property column="CONTNUM" insert="false" name="contnum" type="string" update="false"/>
        <property column="CUSTNUM" insert="false" name="custnum" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="INTENDPOSITIONTYPE" insert="false" name="intendpositiontype" type="string" update="false"/>
        <property column="JOBLEVEL" insert="false" name="joblevel" type="string" update="false"/>
        <property column="ORGSEQ" insert="false" name="orgseq" type="string" update="false"/>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="REPORTSTORECODE" insert="false" name="reportstorecode" type="big_decimal" update="false"/>
        <property column="CONTNAME" insert="false" name="contname" type="string" update="false"/>
        <property column="PROJECT_NAME" insert="false" name="projectName" type="string" update="false"/>
        <property column="QUOTASEQ" insert="false" name="quotaseq" type="string" update="false"/>
        <property column="PARENTQUOTANAME" insert="false" name="parentquotaname" type="string" update="false"/>
    </class>
    <class entity-name="com.primeton.xbb.importExcel.report.ReportQuotaCode" table="$QueryEntity[com.primeton.xbb.importExcel.report.ReportQuotaCode]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="REPORTCODE" insert="false" name="reportcode" type="big_decimal" update="false"/>
        <property column="REPORTNAME" insert="false" name="reportname" type="string" update="false"/>
        <property column="REPORTQUOTACODE" insert="false" name="reportquotacode" type="big_decimal" update="false"/>
        <property column="REPORTQUOTANAME" insert="false" name="reportquotaname" type="string" update="false"/>
        <property column="PARENTQUOTACODE" insert="false" name="parentquotacode" type="string" update="false"/>
        <property column="PARENTQUOTANAME" insert="false" name="parentquotaname" type="string" update="false"/>
        <property column="COMPUTERULE" insert="false" name="computerule" type="string" update="false"/>
        <property column="QUOTASORT" insert="false" name="quotasort" type="int" update="false"/>
    </class>
</hibernate-mapping>