<map>
  <entry>
    <string>runqianAuthority</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;runqianAuthority.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;runqianAuthority&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.runqianAuthority&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.runqianAuthority.getCode(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.runqianAuthority.getCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;FileName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.xbb.importExcel.runqianAuthority.getMenuCode(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMenuCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getMenuCode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.xbb.importExcel.runqianAuthority.getMenuCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;reportname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menue(com.primeton.xbb.importExcel.report.QueryMenueAndCode):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>