<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.primeton.xbb.importExcel.runqianAuthority">
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="FUNCCODE" javaType="string" property="funcCode"/>
    </resultMap>
    <select id="GetCode" parameterClass="java.util.HashMap" resultMap="resultMap"><![CDATA[
    	select a.FUNCCODE
		from AC_FUNCTION a
		where a.FUNCACTION like '%?raq=/%'
		and #FIleName#='/'+replace(reverse(left(reverse(a.FUNCACTION),charindex('/',reverse(a.FUNCACTION))-1)),'.','_arg.')
	]]></select>
</sqlMap>