<?xml version="1.0" encoding="UTF-8"?>
<!-- author:huangqj -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    
    
    <resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="id" javaType="string" property="aid"/>
        <result column="grade" javaType="string" property="agrade"/>
        <result column="item_code" javaType="string" property="aitemcode"/>
        <result column="type" javaType="string" property="atype"/>
        <result column="item_name" javaType="string" property="aitemname"/>
        <result column="org_id" javaType="string" property="aorgId"/>
        <result column="bid" javaType="string" property="bid"/>
        <result column="bgrade" javaType="string" property="bgrade"/>
        <result column="bitemcode" javaType="string" property="bitemcode"/>
        <result column="btype" javaType="string" property="btype"/>
        <result column="borgid" javaType="string" property="borgid"/>
        <result column="bitemname" javaType="string" property="bitemname"/>
    </resultMap>
    
    
    
    <resultMap class="commonj.sdo.DataObject" id="resultMap2">
     	<result column="cid" javaType="string" property="aid"/>
        <result column="cgrade" javaType="string" property="agrade"/>
        <result column="citemcode" javaType="string" property="aitemcode"/>
        <result column="ctype" javaType="string" property="atype"/>
        <result column="corgid" javaType="string" property="aorgid"/>
        <result column="citemname" javaType="string" property="aitemname"/>
        <result column="id" javaType="string" property="bid"/>
        <result column="grade" javaType="string" property="bgrade"/>
        <result column="item_code" javaType="string" property="bitemcode"/>
        <result column="item_name" javaType="string" property="bitemname"/>
        <result column="type" javaType="string" property="btype"/>
        <result column="org_id" javaType="string" property="borgId"/>
        <result column="bid" javaType="string" property="cid"/>
        <result column="bgrade" javaType="string" property="cgrade"/>
        <result column="bitemcode" javaType="string" property="citemcode"/>
        <result column="bitemname" javaType="string" property="citemname"/>
        <result column="btype" javaType="string" property="ctype"/>
        <result column="borgid" javaType="string" property="corgid"/>
    </resultMap>
    
    
    
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>




	<select id="query2Item" parameterClass="java.util.HashMap" resultMap="resultMap1">
	    <![CDATA[
	    	
	    	SELECT
				a.id,
				a.grade,
				a.item_code,
				a.type,
				a.org_id,
				a.parent_id,
				a.item_name,
				b.id bid,
				b.grade bgrade,
				b.item_code bitemcode,
				b.type btype,
				b.org_id borgid,
				b.item_name bitemname
			FROM
				zh_purchase_items a,
				( SELECT * FROM zh_purchase_items ) b 
			WHERE
				b.parent_id= a.id 
				AND b.org_id= #orgid# 
				AND b.type= #type#	    	
	    
	    
	    ]]></select>
	    
	    
	    
	    <select id="query1Item" parameterClass="java.util.HashMap" resultMap="resultMap2">
	    <![CDATA[
	    	
	    	SELECT
				c.id cid,
				c.grade cgrade,
				c.item_code citemcode,
				c.type ctype,
				c.org_id corgid,
				c.item_name citemname,
				d.* 
			FROM
				zh_purchase_items c,
				(
				SELECT
						a.id,
						a.grade,
						a.item_code,
						a.type,
						a.org_id,
						a.parent_id,
						a.item_name,
						b.id bid,
						b.grade bgrade,
						b.item_code bitemcode,
						b.type btype,
						b.org_id borgid,
						b.item_name bitemname,
						b.parent_id bparentId
				FROM
					zh_purchase_items a,
					( SELECT * FROM zh_purchase_items ) b 
				WHERE
					b.parent_id= a.id 
				) d 
			WHERE
				d.bparentId = c.id
				AND c.org_id= #orgid# 
				AND d.btype= #type#	
	    
	    
	    ]]></select>



</sqlMap>