<?xml version="1.0" encoding="UTF-8"?>
<!-- author:huangqj -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="USERID" javaType="string" property="userid"/>
        <result column="EMPNAME" javaType="string" property="empname"/>
    </resultMap>
    <resultMap class="com.zhonghe.ame.purchase.purchase.ZhPurchaseItems" id="resultMap2">
        <result column="approvalType" javaType="string" property="approvaltype"/>
    </resultMap>
    
    <resultMap class="commonj.sdo.DataObject" id="resultMap5">
        <result column="org_id" javaType="string" property="orgId"/>
    </resultMap>
    
    <resultMap class="commonj.sdo.DataObject" id="resultMap3">
        <result column="id" javaType="string" property="id"/>
        <result column="grade" javaType="string" property="grade"/>
      	<result column="item_code" javaType="string" property="itemCode"/>
        <result column="item_name" javaType="string" property="itemName"/>
        <result column="parent_id" javaType="string" property="parentId"/>
        <result column="type" javaType="string" property="type"/>
        <result column="org_id" javaType="string" property="orgId"/>
        <result column="approvalType" javaType="string" property="approvalType"/>
        <result column="a_item_code" javaType="string" property="a_item_code"/>
        <result column="a_item_name" javaType="string" property="a_item_name"/>
    </resultMap>
    
    <resultMap class="com.eos.workflow.data.WFParticipant" id="resultMap1">
        <result column="userid" javaType="string" property="id"/>
        <result column="empname" javaType="string" property="name"/>
        <result column="typeCode" javaType="string" property="typeCode"/>
    </resultMap>
    <select id="queryAppByRole" parameterClass="java.util.HashMap" resultMap="resultMap">
    <![CDATA[
    SELECT c.USERID,c.EMPNAME FROM AC_OPERATORROLE a,AC_OPERATOR b,OM_EMPLOYEE c,om_emporg d  WHERE ROLEID = #roleid# and 
a.OPERATORID = b.OPERATORID and b.USERID = c.USERID and c.empid=d.empid and d.ORGID = #orgid#
	]]></select>
	
	
	<select id="queryOrganizationByEmp" parameterClass="java.util.HashMap" resultMap="resultMap1">
    <![CDATA[
	    SELECT emp.USERID,emp.EMPNAME,'person' as typeCode from OM_ORGANIZATION org
		left join OM_EMPLOYEE emp on org.MANAGERID=emp.EMPID
		WHERE ORGCODE in ($orgid$)
	]]></select>
	
	<!--根据orgcodes查询分管领导 -->
	<select id="queryRepleaderByOrgcodes" parameterClass="java.util.HashMap" resultMap="resultMap1">
	    SELECT DISTINCT emp.USERID,emp.EMPNAME,'person' as typeCode from OM_ORGANIZATION org
		left join OM_EMPLOYEE emp on org.REPLEADER=emp.USERID
		WHERE ORGCODE in ($orgids$)
	</select>
	
	<select id="queryZhProjectApprovalDetailsById" parameterClass="java.util.HashMap" resultMap="resultMap5">
    <![CDATA[
	    SELECT zpis.org_id FROM zh_project_approval_details  zpad
		LEFT JOIN zh_purchase_plan_item zppi on zpad.plan_id=zppi.id
		LEFT JOIN zh_purchase_items zpi on zpi.item_code=zppi.purchase_two_code
		LEFT JOIN zh_purchase_items zpis on zpis.id=zpi.parent_id
		WHERE zpad.pid= #id#
		GROUP BY zpis.org_id
	]]></select>



	<select id="queryAppByRoles" parameterClass="java.util.HashMap" resultMap="resultMap1">
	    <![CDATA[
	    SELECT c.USERID,c.EMPNAME,'person' as typeCode FROM AC_OPERATORROLE a,AC_OPERATOR b,OM_EMPLOYEE c,om_emporg d  WHERE ROLEID = #roleid# and 
	a.OPERATORID = b.OPERATORID and b.USERID = c.USERID and c.empid=d.empid and d.ORGID in ($orgid$)
		]]></select>

<select id="queryJyAgent" parameterClass="java.util.HashMap" resultMap="resultMap1">
	    <![CDATA[
	  	SELECT
			c.userid,c.EMPNAME,'person' as typeCode
		FROM
			OM_ORGANIZATION a
			LEFT JOIN OM_ORGANIZATION b ON a.ORGSEQ LIKE b.ORGSEQ+ '%' and b.ORGLEVEL = 2              
			,OM_EMPLOYEE c 
			LEFT JOIN OM_ORGANIZATION f on c.orgid = f.ORGID
			LEFT JOIN OM_ORGANIZATION g on f.ORGSEQ like g.ORGSEQ+'%' and g.ORGLEVEL = 2
			LEFT JOIN AC_OPERATORROLE d on c.OPERATORID = d.OPERATORID
		WHERE a.orgid =#orgid# and d.ROLEID = #roleid# and b.orgid = g.orgid
		]]></select>




	<select id="queryOrgManagers" parameterClass="java.util.HashMap" resultMap="resultMap1">
	    <![CDATA[
	   	SELECT
			userid,
			empname,
			'person' AS typeCode 
		FROM
			OM_EMPLOYEE 
		WHERE
			empid IN (
			SELECT
				MANAGERID 
			FROM
				OM_ORGANIZATION 
		WHERE
			orgcode IN ($orgids$))
		]]></select>
		
		

 <select id="queryGuiKou" parameterClass="java.util.HashMap" resultMap="resultMap1">
    <![CDATA[
    	
    	SELECT
			userid,
			empname,
			'person' as typeCode 
		FROM
			OM_EMPLOYEE 
		WHERE
			empid IN (
		SELECT
			MANAGERID 
		FROM
			OM_ORGANIZATION 
		WHERE
			orgid IN (
				SELECT DISTINCT
					org_id 
				FROM
					zh_purchase_items 
				WHERE
					item_code IN (
						SELECT
							purchase_two_code 
						FROM
							zh_purchase_plan_item 
						WHERE
							plan_id = ( SELECT id FROM zh_purchase_plan WHERE processid = #processid#
						))))
    
    
    ]]></select>

	 <select id="queryUrgentGuiKou" parameterClass="java.util.HashMap" resultMap="resultMap1">
    <![CDATA[
    	
    	SELECT
			userid,
			empname,
			'person' as typeCode 
		FROM
			OM_EMPLOYEE 
		WHERE
			empid IN (
		SELECT
			MANAGERID 
		FROM
			OM_ORGANIZATION 
		WHERE
			orgid IN (
				SELECT DISTINCT
					org_id 
				FROM
					zh_purchase_items 
				WHERE
					item_code IN (
						SELECT
							purchase_two_code 
						FROM
							zh_purchase_urgent_item 
						WHERE
							urgent_id = ( SELECT id FROM zh_purchase_urgent WHERE processid = #processid#
						))))
    
    
    ]]></select>


<select id="queryGuiKouFz" parameterClass="java.util.HashMap" resultMap="resultMap1">
    <![CDATA[
    	
		    SELECT
			c.USERID,
			c.EMPNAME,
			'person' as typeCode 
		FROM
			AC_OPERATORROLE a,
			AC_OPERATOR b,
			OM_EMPLOYEE c 
		WHERE
			ROLEID = #roleid#
			AND a.OPERATORID = b.OPERATORID 
			AND b.USERID = c.USERID 
			AND c.ORGID IN (
						SELECT DISTINCT
							org_id 
						FROM
							zh_purchase_items 
						WHERE
							item_code IN (
								SELECT
									purchase_two_code 
								FROM
									zh_purchase_plan_item 
								WHERE
									plan_id = ( SELECT id FROM zh_purchase_plan WHERE processid = #processid#
								)))
		    
    
    ]]></select>

 <select id="queryGuiKouFzUrgent" parameterClass="java.util.HashMap" resultMap="resultMap1">
    <![CDATA[
    	SELECT
			c.USERID,
			c.EMPNAME,
			'person' AS typeCode
		FROM
			OM_EMPLOYEE c
		WHERE
			c.ORGID IN (
				SELECT DISTINCT
					org_id
				FROM
					zh_purchase_items
				WHERE
					item_code IN (
						SELECT
							purchase_two_code
						FROM
							zh_purchase_urgent_item
						WHERE
							urgent_id = (
								SELECT
									id
								FROM
									zh_purchase_urgent
								WHERE
									processid =  #processid#
							)
					)
			)
    ]]></select>
    
    <!--<select id="queryGuiKouFzUrgent" parameterClass="java.util.HashMap" resultMap="resultMap1">
    <![CDATA[
    	SELECT
			c.USERID,
			c.EMPNAME,
			'person' as typeCode 
		FROM
			AC_OPERATORROLE a,
			AC_OPERATOR b,
			OM_EMPLOYEE c 
		WHERE
			ROLEID = #roleid#
			AND a.OPERATORID = b.OPERATORID 
			AND b.USERID = c.USERID 
			AND c.ORGID IN (
				SELECT DISTINCT
					org_id 
				FROM
					zh_purchase_items 
				WHERE
					item_code IN (
						SELECT
							purchase_two_code 
						FROM
							zh_purchase_urgent_item 
						WHERE
							urgent_id = ( SELECT id FROM zh_purchase_urgent WHERE processid = #processid#
						))) 
    
    
    ]]></select>-->
	
	 <select id="queryItemAppType" parameterClass="java.util.HashMap" resultMap="resultMap2">
    <![CDATA[
    	
		SELECT
			approvalType
		FROM
			zh_purchase_items 
		WHERE
			item_code IN (
			SELECT
				purchase_two_code 
			FROM
				zh_purchase_plan_item 
		WHERE
			plan_id = #planId#)
		    
    
    ]]></select>
    
    
    
     <select id="queryPurItemforedit" parameterClass="java.lang.String" resultMap="resultMap3">
    <![CDATA[
    	
	SELECT
		x.*,
	( SELECT item_code FROM dbo.zh_purchase_items WHERE id = x.parent_id ) AS a_item_code,
	( SELECT item_name FROM dbo.zh_purchase_items WHERE id = x.parent_id ) AS a_item_name
	FROM
	( SELECT * FROM dbo.zh_purchase_items WHERE id = #id# ) x
		    
    
    ]]></select>
    
    <!-- 查询一级集采 -->
    <select id="queryItemsByOrgid1" parameterClass="commonj.sdo.DataObject" resultClass="commonj.sdo.DataObject">
    		SELECT
			t.item_code zlCode,
			t.item_name zlName,
			t1.item_code dlCode,
			t1.item_name dlName,
			t2.item_code xlCode,
 		 	t2.item_name xlName,
			t.parent_id,
			t1.org_id,
			t1.type
		FROM
			zh_purchase_items t
		LEFT JOIN zh_purchase_items t1 ON t.parent_id = t1.id
		LEFT JOIN zh_purchase_items t2 on t2.parent_id = t.id
    	WHERE  t1.org_id in ($orgid$) and t1.type = #purType#
    	ORDER BY t1.org_id	
    </select>
    <!-- 查询二级集采 -->
    <select id="queryItemsByOrgid2" parameterClass="commonj.sdo.DataObject" resultClass="commonj.sdo.DataObject">
    	SELECT
		t.item_code zlCode,
		 t.item_name zlName,
		 t1.item_code dlCode,
		 t1.item_name dlName,
		 t2.item_code xlCode,
 		 t2.item_name xlName,
		 t.parent_id,
		 t.*
		FROM
			zh_purchase_items t
		LEFT JOIN zh_purchase_items t1 ON t.parent_id = t1.id
		LEFT JOIN zh_purchase_items t2 on t2.parent_id = t.id
		 where t.org_id in ($orgid$) and t.type = #purType#
    </select>
    <!-- 查询一级集采 -->
	<select id="getItemsByOrgid1" parameterClass="commonj.sdo.DataObject" resultClass="commonj.sdo.DataObject">
    	SELECT
			t.item_code zlCode,
			t.item_name zlName,
			t1.item_code dlCode,
			t1.item_name dlName,
			t.parent_id,
			t1.org_id,
			t1.type
		FROM
			zh_purchase_items t
		LEFT JOIN zh_purchase_items t1 ON t.parent_id = t1.id
	 	WHERE  t1.org_id in ($orgid$) and t1.type = #purType#
    </select>
      <!-- 查询二级集采 -->
    <select id="getItemsByOrgid2" parameterClass="commonj.sdo.DataObject" resultClass="commonj.sdo.DataObject">
    	SELECT
			t.item_code zlCode,
			t.item_name zlName,
			t1.item_code dlCode,
			t1.item_name dlName,
			t.parent_id,
			t1.org_id,
			t1.type
		FROM
			zh_purchase_items t
		LEFT JOIN zh_purchase_items t1 ON t.parent_id = t1.id
	 	where t.org_id in ($orgid$) and t.type = #purType#
    </select>
</sqlMap>