<?xml version="1.0" encoding="UTF-8"?>
<!-- author:huangqj -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    
    <!-- 变更采购计划状态 -->
    <update id="updateIsChange" parameterClass="java.util.HashMap">
		 UPDATE zh_purchase_plan  SET ischange='0',new_id=#id# where id = #id#
    </update>
    <update id="updateProjectapprovalIsChange" parameterClass="java.util.HashMap">
		 UPDATE zh_project_approval  SET ischange='0' where pro_app_code = #proAppCode#
    </update>
</sqlMap>