<map>
  <entry>
    <string>com.zhonghe.ame.chargeContractAlteration.chargeContractAlteration.getChargeContractAlteration(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getChargeContractAlteration&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getFrameAgreement&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContractAlteration.chargeContractAlteration.getChargeContractAlteration&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;chargeContract(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContractEntity):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContractAlteration.chargeContractAlteration.editChargeContractAlteration(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract, Int, com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editChargeContractAlteration&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCheckPlanBiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContractAlteration.chargeContractAlteration.editChargeContractAlteration&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpData(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增项目检查计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>chargeContractAlteration</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;chargeContractAlteration.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;chargeContractAlteration&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContractAlteration.chargeContractAlteration&lt;/html&gt;</string>
  </entry>
</map>