<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="sendMailToNewStaff" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link4</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">omIntendJoin/userid</process:from>
      <process:to type="query">userid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">userid</process:from>
      <process:to type="query">newstaff/userid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">omIntendJoin/probation</process:from>
      <process:to type="query">pro</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo4" name="查询试用期员工" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>subprocess5</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">newstaff</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">newstaff</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <figSize height="17" width="85"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">emailAccount</process:from>
      <process:to type="query">mail/from</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">emailSmtpHost</process:from>
      <process:to type="query">mail/smtpHost</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">emailSmtpPort</process:from>
      <process:to type="query">mail/smtpPort</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">emailAccount</process:from>
      <process:to type="query">mail/userName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">emailPassword</process:from>
      <process:to type="query">mail/password</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">HTML</process:from>
      <process:to type="query">mail/messageFormat</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userMail</process:from>
      <process:to type="query">mail/to[1]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zhuanzheng</process:from>
      <process:to type="query">mail/cc</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo3" name="发送邮件" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.AmeSendMailUtil.sendMail</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="mailInfo" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">mail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="邮件标题" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="1" name="strings" type="literal" value="java.lang.String" valueType="Java" pattern="reference">试用期目标修改</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">mail/subject</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo5" name="查询工作目标" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo18</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteriaPeriod</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">omIntendPeriod</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign10" name="赋值10" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">org.gocom.abframe.org.custom.OmIntendGoal</process:from>
      <process:to type="query">criteriaPeriod/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">omIntendJoin/intendid</process:from>
      <process:to type="query">criteriaPeriod/_expr[1]/intendid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">omIntendJoin/processinstid</process:from>
      <process:to type="query">criteriaPeriod/_expr[2]/processinstid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">criteriaPeriod/_expr[3]/checktype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">org.gocom.abframe.org.custom.OmIntendGoal</process:from>
      <process:to type="query">criteriaQuality/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">omIntendJoin/intendid</process:from>
      <process:to type="query">criteriaQuality/_expr[1]/intendid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">omIntendJoin/processinstid</process:from>
      <process:to type="query">criteriaQuality/_expr[2]/processinstid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">criteriaQuality/_expr[3]/checktype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">a</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess5" name="获取mis信息" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>assign10</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.select.GetMisMailInfo.getMisEmailInfo</process:partner>
      <process:inputVariables/>
      <process:outputVariables>
        <process:outputVariable id="0" name="emailAccount" type="query" value="String" valueType="Primitive">emailAccount</process:outputVariable>
        <process:outputVariable id="1" name="emailPassword" type="query" value="String" valueType="Primitive">emailPassword</process:outputVariable>
        <process:outputVariable id="2" name="emailSmtpHost" type="query" value="String" valueType="Primitive">emailSmtpHost</process:outputVariable>
        <process:outputVariable id="3" name="emailSmtpPort" type="query" value="String" valueType="Primitive">emailSmtpPort</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <figSize height="17" width="69"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo7" name="查询综合素质" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link62" name="link62" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>invokePojo21</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteriaQuality</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">omIntendQuality</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo9" name="con1" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>loopstart1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="1" name="strings" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;table style=&quot;BORDER-COLLAPSE: collapse&quot; borderColor=#000000 cellPadding=1 width=1100 height=50 align=center border=1></process:inputVariable>
      <process:inputVariable id="2" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;p style=&quot;text-align:left &quot;>&lt;b>考核目标设定&lt;br/>&lt;/b>&lt;font color=&quot;red&quot;>提醒：“工作阶段划分”权重之和 + “综合素质”权重之和 = 100%，各个阶段目标权重之和 = 100%，总分 = 各考核项目评分乘以权重之和。&lt;/font>&lt;br/>一、工作阶段划分&lt;/p></process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">goal</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <figSize height="17" width="29"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo13" name="concat6" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" isDefault="true" type="transition">
      <sourceNode>invokePojo13</sourceNode>
      <targetNode>invokePojo15</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>invokePojo13label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="1" name="strings" type="query" value="java.lang.String" valueType="Java" pattern="reference">quality</process:inputVariable>
      <process:inputVariable id="2" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;/table></process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">quality</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo13label" name="label" nodeType="label">
    <figSize height="17" width="46"/>
    <node>invokePojo13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo11" name="考核结束" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>invokePojo8</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.format</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="date" type="query" value="java.util.Date" valueType="Java" pattern="reference">goalenddate</process:inputVariable>
      <process:inputVariable id="1" name="pattern" type="literal" value="java.lang.String" valueType="Java" pattern="reference">yyyy/MM/dd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">goalenddate</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo12" name="查询目标" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" isDefault="true" type="transition">
      <sourceNode>invokePojo12</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <nodeLabel>invokePojo12label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteriaScore</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">Period/omIntendScores</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo12label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo12</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo10" name="考核开始" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>invokePojo11</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.format</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="date" type="query" value="java.util.Date" valueType="Java" pattern="reference">goalstartdate</process:inputVariable>
      <process:inputVariable id="1" name="pattern" type="literal" value="java.lang.String" valueType="Java" pattern="reference">yyyy/MM/dd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">goalstartdate</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo10</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">a +1</process:from>
      <process:to type="query">a</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">a</process:from>
      <process:to type="query">b</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">Period/goalstartdate</process:from>
      <process:to type="query">goalstartdate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">Period/goalenddate</process:from>
      <process:to type="query">goalenddate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">Period/weight</process:from>
      <process:to type="query">goalweight</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">goalweight*100</process:from>
      <process:to type="query">goalweight</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">org.gocom.abframe.org.custom.OmIntendScore</process:from>
      <process:to type="query">criteriaScore/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">Period/goalid</process:from>
      <process:to type="query">criteriaScore/_expr[1]/goalid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo8" name="con" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>invokePojo12</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="1" name="strings" type="query" value="java.lang.String" valueType="Java" pattern="reference">goal</process:inputVariable>
      <process:inputVariable id="2" name="param3" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;考核阶段:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="3" name="param5" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;阶段</process:inputVariable>
      <process:inputVariable id="4" name="param7" type="query" value="java.lang.String" valueType="Java" pattern="reference">b</process:inputVariable>
      <process:inputVariable id="5" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">:&amp;nbsp;&amp;nbsp;&lt;/td>&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;考核区间:&amp;nbsp;&amp;nbsp;&lt;/td>&lt;td align=left>&lt;b></process:inputVariable>
      <process:inputVariable id="6" name="param4" type="query" value="java.lang.String" valueType="Java" pattern="reference">goalstartdate</process:inputVariable>
      <process:inputVariable id="7" name="param6" type="literal" value="java.lang.String" valueType="Java" pattern="reference">至&lt;/b>&lt;b></process:inputVariable>
      <process:inputVariable id="8" name="param8" type="query" value="java.lang.String" valueType="Java" pattern="reference">goalenddate</process:inputVariable>
      <process:inputVariable id="9" name="param9" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;/b>&lt;/td>&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;考核权重:&amp;nbsp;&amp;nbsp;&lt;/td>&lt;td align=left colspan=&quot;3&quot;>&lt;b></process:inputVariable>
      <process:inputVariable id="10" name="param2" type="query" value="java.lang.String" valueType="Java" pattern="reference">goalweight</process:inputVariable>
      <process:inputVariable id="11" name="param10" type="literal" value="java.lang.String" valueType="Java" pattern="reference">0%&lt;/td>&lt;/tr></process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">goal</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <figSize height="17" width="22"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign11" name="赋" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>invokePojo19</targetNode>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">c + 1</process:from>
      <process:to type="query">c</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">c</process:from>
      <process:to type="query">d</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">Score/weight</process:from>
      <process:to type="query">scoreweight</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">scoreweight*100</process:from>
      <process:to type="query">scoreweight</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">Score/scorename</process:from>
      <process:to type="query">scorename</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">Score/aimscore</process:from>
      <process:to type="query">aimscore</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <figSize height="17" width="13"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart2" name="循环2" grouped="true" type="loopstart" matchedName="loopend2" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" isDefault="true" type="transition">
      <sourceNode>loopstart2</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <nodeLabel>loopstart2label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="omIntendQuality" iterableElement="Quality"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>loopstart2</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend2" name="循环结束2" grouped="true" type="loopend" matchedName="loopstart2">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>loopend2</sourceNode>
      <targetNode>invokePojo13</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link35</targetConnections>
    <nodeLabel>loopend2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend2label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>loopend2</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group2" name="group2" grouped="true" gstart="loopstart2" gend="loopend2">
    <chidren>loopend2</chidren>
    <chidren>loopstart2</chidren>
    <chidren>assign2</chidren>
    <chidren>invokePojo1</chidren>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="con3" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>loopstart2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="1" name="strings" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;table style=&quot;BORDER-COLLAPSE: collapse&quot; borderColor=#000000 cellPadding=1 width=1100 height=50 align=center border=1></process:inputVariable>
      <process:inputVariable id="2" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;p style=&quot;text-align:left &quot;>二、综合素质&lt;/p></process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">quality</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="29"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">Quality/weight</process:from>
      <process:to type="query">qualityweight</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">qualityweight*100</process:from>
      <process:to type="query">qualityweight</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">Quality/goalname</process:from>
      <process:to type="query">goalname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">Quality/scorename</process:from>
      <process:to type="query">qualityname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="concat4" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>loopend2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="1" name="strings" type="query" value="java.lang.String" valueType="Java" pattern="reference">quality</process:inputVariable>
      <process:inputVariable id="2" name="param3" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;综合素质:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="3" name="param5" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;</process:inputVariable>
      <process:inputVariable id="4" name="param7" type="query" value="java.lang.String" valueType="Java" pattern="reference">goalname</process:inputVariable>
      <process:inputVariable id="5" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&amp;nbsp;&amp;nbsp;&lt;/td>&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;达标结果:&amp;nbsp;&amp;nbsp;&lt;/td>&lt;td align=left></process:inputVariable>
      <process:inputVariable id="6" name="param4" type="query" value="java.lang.String" valueType="Java" pattern="reference">qualityname</process:inputVariable>
      <process:inputVariable id="7" name="param9" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;/td>&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;考核权重:&amp;nbsp;&amp;nbsp;&lt;/td>&lt;td align=center>&lt;b></process:inputVariable>
      <process:inputVariable id="8" name="param2" type="query" value="java.lang.String" valueType="Java" pattern="reference">qualityweight</process:inputVariable>
      <process:inputVariable id="9" name="param10" type="literal" value="java.lang.String" valueType="Java" pattern="reference">0%&lt;/b>&lt;/td>&lt;/tr></process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">quality</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="46"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo14" name="con7" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" isDefault="true" type="transition">
      <sourceNode>invokePojo14</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link41</targetConnections>
    <nodeLabel>invokePojo14label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="1" name="strings" type="query" value="java.lang.String" valueType="Java" pattern="reference">goal</process:inputVariable>
      <process:inputVariable id="2" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;/table></process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">goal</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo14label" name="label" nodeType="label">
    <figSize height="17" width="29"/>
    <node>invokePojo14</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo15" name="concat9" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" isDefault="true" type="transition">
      <sourceNode>invokePojo15</sourceNode>
      <targetNode>invokePojo16</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <nodeLabel>invokePojo15label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="1" name="strings" type="query" value="java.lang.String" valueType="Java" pattern="reference">message</process:inputVariable>
      <process:inputVariable id="2" name="param2" type="query" value="java.lang.String" valueType="Java" pattern="reference">information</process:inputVariable>
      <process:inputVariable id="3" name="param1" type="query" value="java.lang.String" valueType="Java" pattern="reference">check</process:inputVariable>
      <process:inputVariable id="4" name="param3" type="query" value="java.lang.String" valueType="Java" pattern="reference">goal</process:inputVariable>
      <process:inputVariable id="5" name="param4" type="query" value="java.lang.String" valueType="Java" pattern="reference">quality</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">mail/message</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo15label" name="label" nodeType="label">
    <figSize height="17" width="46"/>
    <node>invokePojo15</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo18" name="concat" collapsed="false" grouped="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>invokePojo18</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <nodeLabel>invokePojo18label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="1" name="strings" type="literal" value="java.lang.String" valueType="Java" pattern="reference">您好：&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;已收到您对</process:inputVariable>
      <process:inputVariable id="2" name="param1" type="query" value="java.lang.String" valueType="Java" pattern="reference">newstaff/empname</process:inputVariable>
      <process:inputVariable id="3" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">试用期目标内容的修改，招聘同事后续会审核并给出合适的建议，如无问题将安排员工重新签署，请您留意后续进展。本次修改后试用期目标内容如下：</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">message</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo18label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>invokePojo18</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">c</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart1" name="循环1" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:iterate iterable="omIntendPeriod" iterableElement="Period"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="结束1" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>invokePojo14</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group3" name="group3" grouped="true" gstart="loopstart1" gend="loopend1">
    <chidren>loopend1</chidren>
    <chidren>loopstart1</chidren>
    <chidren>group0</chidren>
    <chidren>assign3</chidren>
    <chidren>invokePojo12</chidren>
    <chidren>invokePojo8</chidren>
    <chidren>invokePojo11</chidren>
    <chidren>invokePojo10</chidren>
    <chidren>assign1</chidren>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart0" name="开始" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign11</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:iterate iterable="Period/omIntendScores" iterableElement="Score"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>assign11</chidren>
    <chidren>invokePojo19</chidren>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo20" name="con4" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link64" name="link64" isDefault="true" type="transition">
      <sourceNode>invokePojo20</sourceNode>
      <targetNode>invokePojo23</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link63</targetConnections>
    <nodeLabel>invokePojo20label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="1" name="strings" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;table style=&quot;BORDER-COLLAPSE: collapse&quot; borderColor=#000000 cellPadding=1 width=1100 height=50 align=center border=1></process:inputVariable>
      <process:inputVariable id="2" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;p style=&quot;text-align:left &quot;>&lt;b>新员工基本信息&lt;br/>&lt;/b>&lt;/p></process:inputVariable>
      <process:inputVariable id="3" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;tr>&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;姓名:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="4" name="param3" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;</process:inputVariable>
      <process:inputVariable id="5" name="param4" type="query" value="java.lang.String" valueType="Java" pattern="reference">omIntendJoin/intendname</process:inputVariable>
      <process:inputVariable id="6" name="param5" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="7" name="param6" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;员工工号:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="8" name="param7" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;</process:inputVariable>
      <process:inputVariable id="9" name="param8" type="query" value="java.lang.String" valueType="Java" pattern="reference">omIntendJoin/empcode</process:inputVariable>
      <process:inputVariable id="10" name="param9" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="11" name="param10" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;学历:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="12" name="param11" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;</process:inputVariable>
      <process:inputVariable id="13" name="param12" type="query" value="java.lang.String" valueType="Java" pattern="reference">education</process:inputVariable>
      <process:inputVariable id="14" name="param13" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="15" name="param18" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;员工属性:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="16" name="param19" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;</process:inputVariable>
      <process:inputVariable id="17" name="param20" type="query" value="java.lang.String" valueType="Java" pattern="reference">intendpositiontype</process:inputVariable>
      <process:inputVariable id="18" name="param21" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&amp;nbsp;&amp;nbsp;&lt;/td>&lt;/tr></process:inputVariable>
      <process:inputVariable id="19" name="param22" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;tr>&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;人员性质:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="20" name="param23" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;</process:inputVariable>
      <process:inputVariable id="21" name="param24" type="query" value="java.lang.String" valueType="Java" pattern="reference">intendjobtype</process:inputVariable>
      <process:inputVariable id="22" name="param25" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="23" name="param26" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;参加工作年月:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="24" name="param27" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;</process:inputVariable>
      <process:inputVariable id="25" name="param28" type="query" value="java.lang.String" valueType="Java" pattern="reference">omIntendJoin/worktime</process:inputVariable>
      <process:inputVariable id="26" name="param29" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="27" name="param14" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;所属部门:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="28" name="param15" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;</process:inputVariable>
      <process:inputVariable id="29" name="param16" type="query" value="java.lang.String" valueType="Java" pattern="reference">orgname</process:inputVariable>
      <process:inputVariable id="30" name="param17" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="31" name="param30" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;工作地点:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="32" name="param31" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;</process:inputVariable>
      <process:inputVariable id="33" name="param32" type="query" value="java.lang.String" valueType="Java" pattern="reference">intendworkplace</process:inputVariable>
      <process:inputVariable id="34" name="param33" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&amp;nbsp;&amp;nbsp;&lt;/td>&lt;/tr></process:inputVariable>
      <process:inputVariable id="35" name="param34" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;tr>&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;实际入职日期:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="36" name="param35" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;</process:inputVariable>
      <process:inputVariable id="37" name="param36" type="query" value="java.lang.String" valueType="Java" pattern="reference">actdate</process:inputVariable>
      <process:inputVariable id="38" name="param37" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="39" name="param38" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;学历验证:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="40" name="param39" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot; ></process:inputVariable>
      <process:inputVariable id="41" name="param40" type="query" value="java.lang.String" valueType="Java" pattern="reference">eduverify</process:inputVariable>
      <process:inputVariable id="42" name="param41" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;/td>&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;备注:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="43" name="param43" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot; colspan=&quot;3&quot;></process:inputVariable>
      <process:inputVariable id="44" name="param44" type="query" value="java.lang.String" valueType="Java" pattern="reference">omIntendJoin/remark</process:inputVariable>
      <process:inputVariable id="45" name="param45" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;/td>&lt;/tr></process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">information</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo20label" name="label" nodeType="label">
    <figSize height="17" width="29"/>
    <node>invokePojo20</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo21" name="format1" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>invokePojo21</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link62</targetConnections>
    <nodeLabel>invokePojo21label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.format</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="date" type="query" value="java.util.Date" valueType="Java" pattern="reference">omIntendJoin/actdate</process:inputVariable>
      <process:inputVariable id="1" name="pattern" type="literal" value="java.lang.String" valueType="Java" pattern="reference">yyyy/MM/dd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">actdate</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo21label" name="label" nodeType="label">
    <figSize height="17" width="47"/>
    <node>invokePojo21</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="逻辑流" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getNewStaff_dict</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="map" type="query" value="org.gocom.abframe.org.custom.OmIntendJoin" valueType="DataObject" pattern="reference">omIntendJoin</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="map1" type="query" value="org.gocom.abframe.org.custom.OmIntendJoin" valueType="DataObject">map</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="17" width="37"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link63" name="link63" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo20</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">map/education</process:from>
      <process:to type="query">education</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/intendpositiontype</process:from>
      <process:to type="query">intendpositiontype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/intendjobtype</process:from>
      <process:to type="query">intendjobtype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/intendworkplace</process:from>
      <process:to type="query">intendworkplace</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/eduverify</process:from>
      <process:to type="query">eduverify</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/orgname</process:from>
      <process:to type="query">orgname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/mananame</process:from>
      <process:to type="query">mananame</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/tutname</process:from>
      <process:to type="query">tutname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/position</process:from>
      <process:to type="query">position</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo22" name="con5" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>invokePojo22</sourceNode>
      <targetNode>invokePojo9</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>invokePojo22label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="1" name="strings" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;table style=&quot;BORDER-COLLAPSE: collapse&quot; borderColor=#000000 cellPadding=1 width=1100 height=50 align=center border=1></process:inputVariable>
      <process:inputVariable id="2" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;p style=&quot;text-align:left &quot;>&lt;b>试用期考核信息&lt;br/>&lt;/b>&lt;/p></process:inputVariable>
      <process:inputVariable id="3" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;tr>&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;职位分类:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="4" name="param3" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;</process:inputVariable>
      <process:inputVariable id="5" name="param4" type="query" value="java.lang.String" valueType="Java" pattern="reference">position</process:inputVariable>
      <process:inputVariable id="6" name="param5" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="7" name="param6" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;职位名称:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="8" name="param7" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;</process:inputVariable>
      <process:inputVariable id="9" name="param8" type="query" value="java.lang.String" valueType="Java" pattern="reference">omIntendJoin/positionname</process:inputVariable>
      <process:inputVariable id="10" name="param9" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="11" name="param10" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;直属主管:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="12" name="param11" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;</process:inputVariable>
      <process:inputVariable id="13" name="param12" type="query" value="java.lang.String" valueType="Java" pattern="reference">mananame</process:inputVariable>
      <process:inputVariable id="14" name="param13" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&amp;nbsp;&amp;nbsp;&lt;/td>&lt;/tr></process:inputVariable>
      <process:inputVariable id="15" name="param14" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;tr>&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;入职导师:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="16" name="param15" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;</process:inputVariable>
      <process:inputVariable id="17" name="param16" type="query" value="java.lang.String" valueType="Java" pattern="reference">tutname</process:inputVariable>
      <process:inputVariable id="18" name="param17" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="19" name="param18" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;试用期开始时间:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="20" name="param19" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;</process:inputVariable>
      <process:inputVariable id="21" name="param20" type="query" value="java.lang.String" valueType="Java" pattern="reference">probationstartdate</process:inputVariable>
      <process:inputVariable id="22" name="param21" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="23" name="param26" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;试用期结束时间:&amp;nbsp;&amp;nbsp;&lt;/td></process:inputVariable>
      <process:inputVariable id="24" name="param27" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;</process:inputVariable>
      <process:inputVariable id="25" name="param28" type="query" value="java.lang.String" valueType="Java" pattern="reference">probationenddate</process:inputVariable>
      <process:inputVariable id="26" name="param29" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&amp;nbsp;&amp;nbsp;&lt;/td>&lt;/tr></process:inputVariable>
      <process:inputVariable id="27" name="param30" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;td align=left  colspan=&quot;6&quot; style=&quot;color: red&quot;>如有试用期部门调整或者工作职责发生巨大变化时建议修改，如有疑问请咨询guanxi邮件组。&lt;/td>&lt;/tr></process:inputVariable>
      <process:inputVariable id="28" name="param31" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;tr>&lt;td align=center nowrap=&quot;nowrap&quot;>&amp;nbsp;&amp;nbsp;试用期工作职责:&amp;nbsp;&amp;nbsp;&lt;/td>&lt;td align=left colspan=&quot;5&quot;></process:inputVariable>
      <process:inputVariable id="29" name="param32" type="query" value="java.lang.String" valueType="Java" pattern="reference">omIntendJoin/responsibility</process:inputVariable>
      <process:inputVariable id="30" name="param33" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;/td>&lt;/tr></process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">check</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo22label" name="label" nodeType="label">
    <figSize height="17" width="29"/>
    <node>invokePojo22</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo23" name="format2" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>invokePojo23</sourceNode>
      <targetNode>invokePojo24</targetNode>
    </sourceConnections>
    <targetConnections>link64</targetConnections>
    <nodeLabel>invokePojo23label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.format</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="date" type="query" value="java.util.Date" valueType="Java" pattern="reference">omIntendJoin/probationstartdate</process:inputVariable>
      <process:inputVariable id="1" name="pattern" type="literal" value="java.lang.String" valueType="Java" pattern="reference">yyyy/MM/dd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">probationstartdate</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo23label" name="label" nodeType="label">
    <figSize height="17" width="47"/>
    <node>invokePojo23</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo24" name="format3" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>invokePojo24</sourceNode>
      <targetNode>invokePojo22</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>invokePojo24label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.format</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="date" type="query" value="java.util.Date" valueType="Java" pattern="reference">omIntendJoin/probationenddate</process:inputVariable>
      <process:inputVariable id="1" name="pattern" type="literal" value="java.lang.String" valueType="Java" pattern="reference">yyyy/MM/dd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">probationenddate</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo24label" name="label" nodeType="label">
    <figSize height="17" width="47"/>
    <node>invokePojo24</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo19" name="con6" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" isDefault="true" type="transition">
      <sourceNode>invokePojo19</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>invokePojo19label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="1" name="strings" type="query" value="java.lang.String" valueType="Java" pattern="reference">goal</process:inputVariable>
      <process:inputVariable id="2" name="param3" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;tr>&lt;td align=center>&lt;/td>&lt;td align=center>&lt;/td>&lt;td align=center>目标</process:inputVariable>
      <process:inputVariable id="3" name="param7" type="query" value="java.lang.String" valueType="Java" pattern="reference">d</process:inputVariable>
      <process:inputVariable id="4" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">:&lt;/td>&lt;td align=left></process:inputVariable>
      <process:inputVariable id="5" name="param6" type="query" value="java.lang.String" valueType="Java" pattern="reference">scorename</process:inputVariable>
      <process:inputVariable id="6" name="param9" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;/td>&lt;td align=center nowrap=&quot;nowrap&quot;>考核达标结果:&lt;/td>&lt;td align=left></process:inputVariable>
      <process:inputVariable id="7" name="param2" type="query" value="java.lang.String" valueType="Java" pattern="reference">aimscore</process:inputVariable>
      <process:inputVariable id="8" name="param10" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;/td>&lt;td align=center nowrap=&quot;nowrap&quot;>目标权重:&lt;/td>&lt;td align=left></process:inputVariable>
      <process:inputVariable id="9" name="param4" type="query" value="java.lang.String" valueType="Java" pattern="reference">scoreweight</process:inputVariable>
      <process:inputVariable id="10" name="param5" type="literal" value="java.lang.String" valueType="Java" pattern="reference">0%&lt;/td>&lt;/tr></process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">goal</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo19label" name="label" nodeType="label">
    <figSize height="17" width="29"/>
    <node>invokePojo19</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo16" name="获取HR邮件" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" isDefault="true" type="transition">
      <sourceNode>invokePojo16</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <nodeLabel>invokePojo16label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.BusinessDictUtil.getDictName</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dictTypeId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">AME_SYSCONF</process:inputVariable>
      <process:inputVariable id="1" name="dictId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">zhuanzheng</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">zhuanzheng</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo16label" name="label" nodeType="label">
    <figSize height="17" width="66"/>
    <node>invokePojo16</node>
  </nodes>
  <topRuler>
    <guides position="-305" horizontal="true"/>
  </topRuler>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="newstaff"/>
    <process:variable historyStateLocation="client" isArray="false" name="goalweight" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="scoreweight" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="qualityweight" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="emailPassword" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="emailSmtpHost" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="emailAccount" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="emailSmtpPort" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteriaPeriod"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteriaQuality"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteriaScore"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.eos.foundation.MailInfo" name="mail"/>
    <process:variable historyStateLocation="client" isArray="false" name="a" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="c" primitiveType="Int"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="false" name="omIntendJoins"/>
    <process:variable historyStateLocation="client" isArray="false" name="pro" primitiveType="Int"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" modelType="org.gocom.abframe.org.custom.OmIntendJoin" name="omIntendJoin"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
