<com.primeton.studio.component.java.core.bizlet.BizletMapping>
  <className>com.primeton.workflow.manager.api.IBPSWSManager</className>
  <displayName>IBPSWSManager</displayName>
  <methods>
    <method>
      <methodName>isEmbeddedServer</methodName>
      <returnType>boolean</returnType>
      <methodSignature>isEmbeddedServer()</methodSignature>
      <displayName>isEmbeddedServer</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters/>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>boolean</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>isMultiTenantMode</methodName>
      <returnType>boolean</returnType>
      <methodSignature>isMultiTenantMode()</methodSignature>
      <displayName>isMultiTenantMode</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters/>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>boolean</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>hasBizProcessCustomizeModule</methodName>
      <returnType>boolean</returnType>
      <methodSignature>hasBizProcessCustomizeModule()</methodSignature>
      <displayName>hasBizProcessCustomizeModule</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters/>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>boolean</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>hasBizFormCustomizeModule</methodName>
      <returnType>boolean</returnType>
      <methodSignature>hasBizFormCustomizeModule()</methodSignature>
      <displayName>hasBizFormCustomizeModule</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters/>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>boolean</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>hasBizProcessStatisticsModule</methodName>
      <returnType>boolean</returnType>
      <methodSignature>hasBizProcessStatisticsModule()</methodSignature>
      <displayName>hasBizProcessStatisticsModule</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters/>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>boolean</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getProcessDefinitionString</methodName>
      <returnType>java.lang.String</returnType>
      <methodSignature>getProcessDefinitionString(long)</methodSignature>
      <displayName>getProcessDefinitionString</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>long</string>
            </entry>
          </extensions>
          <paramType>long</paramType>
          <paramName>arg0</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.lang.String</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>saveProcess</methodName>
      <returnType>com.primeton.workflow.model.definition.WFValidateResponse</returnType>
      <methodSignature>saveProcess(long,java.lang.String)</methodSignature>
      <displayName>saveProcess</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>long</string>
            </entry>
          </extensions>
          <paramType>long</paramType>
          <paramName>arg0</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>com.primeton.workflow.model.definition.WFValidateResponse</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>validateProcessString</methodName>
      <returnType>com.primeton.workflow.model.definition.WFValidateResponse</returnType>
      <methodSignature>validateProcessString(java.lang.String)</methodSignature>
      <displayName>validateProcessString</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>com.primeton.workflow.model.definition.WFValidateResponse</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getRelaDataString</methodName>
      <returnType>java.lang.String</returnType>
      <methodSignature>getRelaDataString(long)</methodSignature>
      <displayName>getRelaDataString</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>long</string>
            </entry>
          </extensions>
          <paramType>long</paramType>
          <paramName>arg0</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.lang.String</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getSystemInfo</methodName>
      <returnType>java.util.Properties</returnType>
      <methodSignature>getSystemInfo()</methodSignature>
      <displayName>getSystemInfo</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters/>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.util.Properties</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>startTransport</methodName>
      <returnType>com.eos.workflow.data.TranHistoryResult</returnType>
      <methodSignature>startTransport()</methodSignature>
      <displayName>startTransport</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters/>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>com.eos.workflow.data.TranHistoryResult</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getTransportResult</methodName>
      <returnType>com.eos.workflow.data.TranHistoryResult</returnType>
      <methodSignature>getTransportResult()</methodSignature>
      <displayName>getTransportResult</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters/>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>com.eos.workflow.data.TranHistoryResult</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>listPackagesInWorking</methodName>
      <returnType>java.lang.String[]</returnType>
      <methodSignature>listPackagesInWorking(java.lang.String,java.lang.String)</methodSignature>
      <displayName>listPackagesInWorking</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.lang.String[]</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>listPackageFilesInWorkingDir</methodName>
      <returnType>java.lang.String[]</returnType>
      <methodSignature>listPackageFilesInWorkingDir(java.lang.String,java.lang.String,java.lang.String)</methodSignature>
      <displayName>listPackageFilesInWorkingDir</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg2</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg2</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.lang.String[]</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getDelegateProcessLog</methodName>
      <returnType>java.util.List&lt;com.eos.workflow.data.WFMessage&gt;</returnType>
      <methodSignature>getDelegateProcessLog(long,java.lang.String,java.lang.String,java.lang.String)</methodSignature>
      <displayName>getDelegateProcessLog</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>long</string>
            </entry>
          </extensions>
          <paramType>long</paramType>
          <paramName>arg0</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg2</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg2</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg3</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg3</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.util.List&lt;com.eos.workflow.data.WFMessage&gt;</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getWFProcess</methodName>
      <returnType>com.primeton.workflow.model.definition.WFProcess</returnType>
      <methodSignature>getWFProcess(long)</methodSignature>
      <displayName>getWFProcess</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>long</string>
            </entry>
          </extensions>
          <paramType>long</paramType>
          <paramName>arg0</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>com.primeton.workflow.model.definition.WFProcess</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>queryProcessCatalogsBybizCatalogID</methodName>
      <returnType>java.util.List&lt;com.eos.workflow.data.WFProcessCatalog&gt;</returnType>
      <methodSignature>queryProcessCatalogsBybizCatalogID(java.lang.String)</methodSignature>
      <displayName>queryProcessCatalogsBybizCatalogID</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.util.List&lt;com.eos.workflow.data.WFProcessCatalog&gt;</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>countProcessDefine</methodName>
      <returnType>int</returnType>
      <methodSignature>countProcessDefine(java.lang.String)</methodSignature>
      <displayName>countProcessDefine</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>int</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getLastVersionSign</methodName>
      <returnType>java.lang.String</returnType>
      <methodSignature>getLastVersionSign(java.lang.String)</methodSignature>
      <displayName>getLastVersionSign</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.lang.String</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getPublishedVersionSign</methodName>
      <returnType>java.lang.String</returnType>
      <methodSignature>getPublishedVersionSign(java.lang.String)</methodSignature>
      <displayName>getPublishedVersionSign</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.lang.String</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>queryProcessViewObject</methodName>
      <returnType>com.primeton.workflow.manager.api.ProcessViewObject</returnType>
      <methodSignature>queryProcessViewObject(long)</methodSignature>
      <displayName>queryProcessViewObject</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>long</string>
            </entry>
          </extensions>
          <paramType>long</paramType>
          <paramName>arg0</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>com.primeton.workflow.manager.api.ProcessViewObject</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>queryProcessViewObject</methodName>
      <returnType>com.primeton.workflow.manager.api.ProcessViewObject</returnType>
      <methodSignature>queryProcessViewObject(java.lang.String)</methodSignature>
      <displayName>queryProcessViewObject</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>com.primeton.workflow.manager.api.ProcessViewObject</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>queryProcessInstViewObject</methodName>
      <returnType>com.primeton.workflow.manager.api.ProcessInstViewObject</returnType>
      <methodSignature>queryProcessInstViewObject(long)</methodSignature>
      <displayName>queryProcessInstViewObject</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>long</string>
            </entry>
          </extensions>
          <paramType>long</paramType>
          <paramName>arg0</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>com.primeton.workflow.manager.api.ProcessInstViewObject</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>queryProcessViewObjectTemp</methodName>
      <returnType>com.primeton.workflow.manager.api.ProcessViewObject</returnType>
      <methodSignature>queryProcessViewObjectTemp(long)</methodSignature>
      <displayName>queryProcessViewObjectTemp</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>long</string>
            </entry>
          </extensions>
          <paramType>long</paramType>
          <paramName>arg0</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>com.primeton.workflow.manager.api.ProcessViewObject</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getFormFieldByWorkItemID</methodName>
      <returnType>java.util.List&lt;com.primeton.workflow.manager.api.AutoFormFieldTagBean&gt;</returnType>
      <methodSignature>getFormFieldByWorkItemID(long,java.lang.String,java.lang.String,java.lang.String,boolean)</methodSignature>
      <displayName>getFormFieldByWorkItemID</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>long</string>
            </entry>
          </extensions>
          <paramType>long</paramType>
          <paramName>arg0</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg2</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg2</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg3</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg3</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>boolean</string>
            </entry>
          </extensions>
          <paramType>boolean</paramType>
          <paramName>arg4</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg4</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.util.List&lt;com.primeton.workflow.manager.api.AutoFormFieldTagBean&gt;</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getFormFieldByActivityInstID</methodName>
      <returnType>java.util.List&lt;com.primeton.workflow.manager.api.AutoFormFieldTagBean&gt;</returnType>
      <methodSignature>getFormFieldByActivityInstID(long,java.lang.String,java.lang.String,java.lang.String,boolean)</methodSignature>
      <displayName>getFormFieldByActivityInstID</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>long</string>
            </entry>
          </extensions>
          <paramType>long</paramType>
          <paramName>arg0</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg2</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg2</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg3</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg3</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>boolean</string>
            </entry>
          </extensions>
          <paramType>boolean</paramType>
          <paramName>arg4</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg4</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.util.List&lt;com.primeton.workflow.manager.api.AutoFormFieldTagBean&gt;</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getProcessFormfields</methodName>
      <returnType>java.util.List&lt;com.primeton.workflow.manager.api.AutoFormFieldTagBean&gt;</returnType>
      <methodSignature>getProcessFormfields(long,java.lang.String,java.lang.String,java.lang.String,boolean)</methodSignature>
      <displayName>getProcessFormfields</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>long</string>
            </entry>
          </extensions>
          <paramType>long</paramType>
          <paramName>arg0</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg2</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg2</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg3</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg3</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>boolean</string>
            </entry>
          </extensions>
          <paramType>boolean</paramType>
          <paramName>arg4</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg4</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.util.List&lt;com.primeton.workflow.manager.api.AutoFormFieldTagBean&gt;</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>queryProcessesByBizCatalogUUID</methodName>
      <returnType>java.util.List&lt;com.eos.workflow.data.WFProcessDefine&gt;</returnType>
      <methodSignature>queryProcessesByBizCatalogUUID(java.lang.String)</methodSignature>
      <displayName>queryProcessesByBizCatalogUUID</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.util.List&lt;com.eos.workflow.data.WFProcessDefine&gt;</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getProcessRefBizVars</methodName>
      <returnType>java.util.List&lt;java.lang.String&gt;</returnType>
      <methodSignature>getProcessRefBizVars(long)</methodSignature>
      <displayName>getProcessRefBizVars</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>long</string>
            </entry>
          </extensions>
          <paramType>long</paramType>
          <paramName>arg0</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.util.List&lt;java.lang.String&gt;</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getWFLinkColorConfigModel</methodName>
      <returnType>com.primeton.workflow.commons.config.model.WFLinkColorConfigModel</returnType>
      <methodSignature>getWFLinkColorConfigModel()</methodSignature>
      <displayName>getWFLinkColorConfigModel</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters/>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>com.primeton.workflow.commons.config.model.WFLinkColorConfigModel</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>enableBPSCatalogPermission</methodName>
      <returnType>boolean</returnType>
      <methodSignature>enableBPSCatalogPermission()</methodSignature>
      <displayName>enableBPSCatalogPermission</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters/>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>boolean</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>executeMDXQuery</methodName>
      <returnType>java.lang.String</returnType>
      <methodSignature>executeMDXQuery(java.util.Map&lt;java.lang.String,java.lang.String&gt;,java.lang.String)</methodSignature>
      <displayName>executeMDXQuery</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.util.Map&lt;java.lang.String,java.lang.String&gt;</string>
            </entry>
          </extensions>
          <paramType>java.util.Map&lt;java.lang.String,java.lang.String&gt;</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.lang.String</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>collectHistoryData</methodName>
      <returnType>boolean</returnType>
      <methodSignature>collectHistoryData(int,java.lang.String)</methodSignature>
      <displayName>collectHistoryData</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>int</string>
            </entry>
          </extensions>
          <paramType>int</paramType>
          <paramName>arg0</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>boolean</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>collectCurrentMonthData</methodName>
      <returnType>boolean</returnType>
      <methodSignature>collectCurrentMonthData(java.lang.String)</methodSignature>
      <displayName>collectCurrentMonthData</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>boolean</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>collectOneMonthData</methodName>
      <returnType>boolean</returnType>
      <methodSignature>collectOneMonthData(int,int,java.lang.String)</methodSignature>
      <displayName>collectOneMonthData</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>int</string>
            </entry>
          </extensions>
          <paramType>int</paramType>
          <paramName>arg0</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>int</string>
            </entry>
          </extensions>
          <paramType>int</paramType>
          <paramName>arg1</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg2</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg2</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>boolean</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>collectFactData</methodName>
      <returnType>boolean</returnType>
      <methodSignature>collectFactData(java.lang.String)</methodSignature>
      <displayName>collectFactData</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>boolean</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>readEltConfigModel</methodName>
      <returnType>com.primeton.bps.statistics.etl.api.EtlConfigModel</returnType>
      <methodSignature>readEltConfigModel(java.lang.String)</methodSignature>
      <displayName>readEltConfigModel</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>com.primeton.bps.statistics.etl.api.EtlConfigModel</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>writeEltConfigModel</methodName>
      <returnType>void</returnType>
      <methodSignature>writeEltConfigModel(com.primeton.bps.statistics.etl.api.EtlConfigModel,java.lang.String)</methodSignature>
      <displayName>writeEltConfigModel</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>com.primeton.bps.statistics.etl.api.EtlConfigModel</string>
            </entry>
          </extensions>
          <paramType>com.primeton.bps.statistics.etl.api.EtlConfigModel</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>void</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>isInitHistoryData</methodName>
      <returnType>boolean</returnType>
      <methodSignature>isInitHistoryData(java.lang.String)</methodSignature>
      <displayName>isInitHistoryData</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>boolean</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>queryProcessTimeoutDetail</methodName>
      <returnType>com.primeton.bps.statistics.etl.api.ProcessDetailResult</returnType>
      <methodSignature>queryProcessTimeoutDetail(com.primeton.bps.statistics.etl.api.ProcessCond)</methodSignature>
      <displayName>queryProcessTimeoutDetail</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>com.primeton.bps.statistics.etl.api.ProcessCond</string>
            </entry>
          </extensions>
          <paramType>com.primeton.bps.statistics.etl.api.ProcessCond</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>com.primeton.bps.statistics.etl.api.ProcessDetailResult</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>queryActivityTimeoutDetail</methodName>
      <returnType>com.primeton.bps.statistics.etl.api.ProcessDetailResult</returnType>
      <methodSignature>queryActivityTimeoutDetail(com.primeton.bps.statistics.etl.api.ProcessCond)</methodSignature>
      <displayName>queryActivityTimeoutDetail</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>com.primeton.bps.statistics.etl.api.ProcessCond</string>
            </entry>
          </extensions>
          <paramType>com.primeton.bps.statistics.etl.api.ProcessCond</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>com.primeton.bps.statistics.etl.api.ProcessDetailResult</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getEtlEmail</methodName>
      <returnType>java.lang.String</returnType>
      <methodSignature>getEtlEmail(java.lang.String)</methodSignature>
      <displayName>getEtlEmail</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.lang.String</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>saveEtlEmail</methodName>
      <returnType>void</returnType>
      <methodSignature>saveEtlEmail(java.lang.String,java.lang.String)</methodSignature>
      <displayName>saveEtlEmail</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>void</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getIsOpenProcedure</methodName>
      <returnType>boolean</returnType>
      <methodSignature>getIsOpenProcedure(java.lang.String)</methodSignature>
      <displayName>getIsOpenProcedure</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>boolean</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>saveIsOpenProcedure</methodName>
      <returnType>void</returnType>
      <methodSignature>saveIsOpenProcedure(boolean,java.lang.String)</methodSignature>
      <displayName>saveIsOpenProcedure</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>boolean</string>
            </entry>
          </extensions>
          <paramType>boolean</paramType>
          <paramName>arg0</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>void</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>setUnLock</methodName>
      <returnType>void</returnType>
      <methodSignature>setUnLock(boolean,java.lang.String)</methodSignature>
      <displayName>setUnLock</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>boolean</string>
            </entry>
          </extensions>
          <paramType>boolean</paramType>
          <paramName>arg0</paramName>
          <paramCategory>primitive</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg1</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg1</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>void</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>getDatasource</methodName>
      <returnType>java.util.Map&lt;java.lang.String,com.eos.infra.config.Configuration.Group&gt;</returnType>
      <methodSignature>getDatasource()</methodSignature>
      <displayName>getDatasource</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters/>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>java.util.Map&lt;java.lang.String,com.eos.infra.config.Configuration$Group&gt;</string>
        </entry>
      </extensions>
    </method>
    <method>
      <methodName>validateConnection</methodName>
      <returnType>boolean</returnType>
      <methodSignature>validateConnection(java.lang.String)</methodSignature>
      <displayName>validateConnection</displayName>
      <isStatic>false</isStatic>
      <isVarArgs>false</isVarArgs>
      <parameters>
        <com.primeton.studio.component.java.core.bizlet.ParameterMapping>
          <extensions>
            <entry>
              <string>full_type_name_string</string>
              <string>java.lang.String</string>
            </entry>
          </extensions>
          <paramType>java.lang.String</paramType>
          <paramName>arg0</paramName>
          <paramCategory>JavaObject</paramCategory>
          <paramAlias>arg0</paramAlias>
          <paramEosType>query</paramEosType>
          <isVarArgs>false</isVarArgs>
          <isArray>false</isArray>
        </com.primeton.studio.component.java.core.bizlet.ParameterMapping>
      </parameters>
      <extensions>
        <entry>
          <string>full_type_name_string</string>
          <string>boolean</string>
        </entry>
      </extensions>
    </method>
  </methods>
</com.primeton.studio.component.java.core.bizlet.BizletMapping>