<map>
  <entry>
    <string>org.gocom.bps.wfclient.process.BizProcessUtil.getRootCatalog()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;List&lt;WFBizCatalog&gt; org.gocom.bps.wfclient.process.BizProcessUtil.getRootCatalog()&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取业务流程顶层业务目录&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.process.BizProcessUtil.getPublishProcWithCatalogId(java.lang.String, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] org.gocom.bps.wfclient.process.BizProcessUtil.getPublishProcWithCatalogId(String catalogUUID, DataObject page)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 将业务目录和流程转化为菜单信息&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;catalogList&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.process.BizProcessUtil.convertCatalog(java.util.List&lt;com.primeton.bps.data.WFBizCatalog&gt;, java.util.List&lt;com.eos.workflow.data.WFProcessDefine&gt;)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;List&lt;BizCatalog&gt; org.gocom.bps.wfclient.process.BizProcessUtil.convertCatalog(List&lt;WFBizCatalog&gt; bizCatalogList, List&lt;WFProcessDefine&gt; processDefList)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 将业务目录和流程转化为菜单信息&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;catalogList&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>BizProcessUtil</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.bps.wfclient.process.BizProcessUtil&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>