<map>
  <entry>
    <string>org.gocom.bps.wfclient.process.MyProcessUtil.myPageCond(java.util.List&lt;com.eos.workflow.data.WFProcessInst&gt;, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;List&lt;WFProcessInst&gt; org.gocom.bps.wfclient.process.MyProcessUtil.myPageCond(List&lt;WFProcessInst&gt; list, DataObject pagecond)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;myPageCond&lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>MyProcessUtil [ServiceUtil]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.bps.wfclient.process.MyProcessUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;Aoxq&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2015-01-13 16:33:01&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.process.MyProcessUtil.queryMyProcess(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;List&lt;WFProcessInst&gt; org.gocom.bps.wfclient.process.MyProcessUtil.queryMyProcess(String personID, String queryType)&lt;/b&gt;&lt;br/&gt;&lt;p&gt;queryMyProcess&lt;dl&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;WFServiceException&lt;/dd&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;Aoxq&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>