<map>
  <entry>
    <string>myProcess</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;myProcess.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;myProcess&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.process.myProcess&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.process.myProcess.queryProcess(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;test&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.process.myProcess.queryProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;queryType(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processList(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.process.myProcess.queryMyProcess(String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMyProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMyProcess&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.process.myProcess.queryMyProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryType(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processList(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>