<map>
  <entry>
    <string>processMgr</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;processMgr.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;processMgr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.process.processMgr&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.process.processMgr.upadteProcessInstName()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;upadteProcessInstName&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;upadteProcessInstName&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.process.processMgr.upadteProcessInstName&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.process.processMgr.createStartProcessInst(com.eos.workflow.data.WFProcessInst, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createStartProcessInst&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;startCreateProcessInst&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.process.processMgr.createStartProcessInst&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;procInst(com.eos.workflow.data.WFProcessInst):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;form(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.process.processMgr.queryPublishedProcessWithCatalog(String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPublishedProcessWithCatalog&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPublishedProcess&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.process.processMgr.queryPublishedProcessWithCatalog&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;catalogUUID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processListWithCatalog(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>