<map>
  <entry>
    <string>processCatalogMgr</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;processCatalogMgr.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;processCatalogMgr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.process.processCatalogMgr&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.process.processCatalogMgr.getCatalogSubByUserid(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCatalogSubByUserid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCatalogSubByUserid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.process.processCatalogMgr.getCatalogSubByUserid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;catalogUUID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;catalogSubList(com.primeton.bps.data.WFBizCatalog[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.process.processCatalogMgr.getProcessCatalogs(com.primeton.bps.data.WFBizCatalog)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProcessCatalogs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getProcessCatalogs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.process.processCatalogMgr.getProcessCatalogs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;myField(com.primeton.bps.data.WFBizCatalog):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;catalogs(org.gocom.bps.wfclient.process.BizCatalog[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>