<map>
  <entry>
    <string>org.gocom.bps.wfclient.process.WSServiceClientFacade.getDefinitionQueryManager()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;IWFDefinitionQueryManager org.gocom.bps.wfclient.process.WSServiceClientFacade.getDefinitionQueryManager()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.process.WSServiceClientFacade.getWSServiceClient()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;IBPSServiceClient org.gocom.bps.wfclient.process.WSServiceClientFacade.getWSServiceClient()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>WSServiceClientFacade [客户端Facade]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.bps.wfclient.process.WSServiceClientFacade&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.process.WSServiceClientFacade.getWFBizCatalog4PermManager()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;IWFBizCatalog4PermManager org.gocom.bps.wfclient.process.WSServiceClientFacade.getWFBizCatalog4PermManager()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.process.WSServiceClientFacade.getBPSWSManager()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;IBPSWSManager org.gocom.bps.wfclient.process.WSServiceClientFacade.getBPSWSManager()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.process.WSServiceClientFacade.getWSMgrServiceClient()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;IBPSMgrServiceClient org.gocom.bps.wfclient.process.WSServiceClientFacade.getWSMgrServiceClient()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>