<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContractEntity" table="$QueryEntity[com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContractEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="contract_name" insert="false" name="contractName" type="string" update="false"/>
        <property column="implement_org" insert="false" name="implementOrg" type="string" update="false"/>
        <property column="signatory" insert="false" name="signatory" type="big_decimal" update="false"/>
        <property column="contract_sum" insert="false" name="contractSum" type="big_decimal" update="false"/>
        <property column="end_time" insert="false" name="endTime" type="date" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="int" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="project_local" insert="false" name="projectLocal" type="string" update="false"/>
        <property column="project_size" insert="false" name="projectSize" type="string" update="false"/>
        <property column="start_time" insert="false" name="startTime" type="date" update="false"/>
        <property column="contract_no" insert="false" name="contractNo" type="string" update="false"/>
        <property column="pay_method" insert="false" name="payMethod" type="string" update="false"/>
        <property column="execute_status" insert="false" name="executeStatus" type="string" update="false"/>
        <property column="organizer" insert="false" name="organizer" type="string" update="false"/>
        <property column="development_org" insert="false" name="developmentOrg" type="string" update="false"/>
        <property column="headquarter_group" insert="false" name="headquarterGroup" type="string" update="false"/>
        <property column="cachet" insert="false" name="cachet" type="string" update="false"/>
        <property column="payee" insert="false" name="payee" type="string" update="false"/>
        <property column="signing_date" insert="false" name="signingDate" type="date" update="false"/>
        <property column="project_type" insert="false" name="projectType" type="string" update="false"/>
        <property column="major" insert="false" name="major" type="string" update="false"/>
        <property column="contract_period" insert="false" name="contractPeriod" type="string" update="false"/>
        <property column="finish_time" insert="false" name="finishTime" type="date" update="false"/>
        <property column="relate_cont" insert="false" name="relateCont" type="string" update="false"/>
        <property column="act_contract_sum" insert="false" name="actContractSum" type="big_decimal" update="false"/>
        <property column="issupagreement" insert="false" name="issupagreement" type="string" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="increase_decrease_sum" insert="false" name="increaseDecreaseSum" type="big_decimal" update="false"/>
        <property column="signatoryname" insert="false" name="signatoryname" type="string" update="false"/>
        <property column="contract_subject" insert="false" name="contractSubject" type="string" update="false"/>
        <property column="original_contract_name" insert="false" name="originalContractName" type="string" update="false"/>
        <property column="original_contract_no" insert="false" name="originalContractNo" type="string" update="false"/>
        <property column="z_dept_countersign_id" insert="false" name="zDeptCountersignId" type="string" update="false"/>
        <property column="z_dept_countersign_name" insert="false" name="zDeptCountersignName" type="string" update="false"/>
        <property column="f_dept_countersign_name" insert="false" name="fDeptCountersignName" type="string" update="false"/>
        <property column="f_dept_countersign_id" insert="false" name="fDeptCountersignId" type="string" update="false"/>
        <property column="implement_orgname" insert="false" name="implementOrgname" type="string" update="false"/>
        <property column="CREATED_ORGID" insert="false" name="createdOrgid" type="string" update="false"/>
        <property column="REVISION" insert="false" name="revision" type="int" update="false"/>
        <property column="UPDATED_TIME" insert="false" name="updatedTime" type="date" update="false"/>
        <property column="UPDATED_BY" insert="false" name="updatedBy" type="string" update="false"/>
        <property column="create_username" insert="false" name="createUsername" type="string" update="false"/>
        <property column="fin_contract_sum" insert="false" name="finContractSum" type="string" update="false"/>
        <property column="contract_model" insert="false" name="contractModel" type="string" update="false"/>
        <property column="tender_id" insert="false" name="tenderId" type="string" update="false"/>
        <property column="isfb" insert="false" name="isfb" type="string" update="false"/>
        <property column="CONTRACT_SECRET_LEVEL" insert="false" name="contractSecretLevel" type="string" update="false"/>
        <property column="project_secret_level" insert="false" name="projectSecretLevel" type="string" update="false"/>
        <property column="contract_balance" insert="false" name="contractBalance" type="string" update="false"/>
        <property column="procurement_type" insert="false" name="procurementType" type="string" update="false"/>
        <property column="no_tax_sum" insert="false" name="noTaxSum" type="string" update="false"/>
        <property column="pay_tax" insert="false" name="payTax" type="string" update="false"/>
    </class>
    <class entity-name="com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContractAlterationEnitity" table="$QueryEntity[com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContractAlterationEnitity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="protocol_no" insert="false" name="protocolNo" type="string" update="false"/>
        <property column="original_contract_name" insert="false" name="originalContractName" type="string" update="false"/>
        <property column="original_contract_no" insert="false" name="originalContractNo" type="string" update="false"/>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
        <property column="implement_org" insert="false" name="implementOrg" type="string" update="false"/>
        <property column="signatory" insert="false" name="signatory" type="string" update="false"/>
        <property column="contract_sum" insert="false" name="contractSum" type="string" update="false"/>
        <property column="start_time" insert="false" name="startTime" type="date" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="int" update="false"/>
        <property column="project_local" insert="false" name="projectLocal" type="string" update="false"/>
        <property column="project_size" insert="false" name="projectSize" type="string" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="ORGDEGREE" insert="false" name="orgdegree" type="string" update="false"/>
        <property column="ORGLEVEL" insert="false" name="orglevel" type="big_decimal" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContractAlteration" table="zh_charge_contract_alteration">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="protocolNo" type="string">
            <column length="255" name="protocol_no"/>
        </property>
        <property name="createUserid" type="string">
            <column length="255" name="create_userid"/>
        </property>
        <property name="createTime" type="date">
            <column name="create_time"/>
        </property>
        <property name="implementOrg" type="string">
            <column length="255" name="implement_org"/>
        </property>
        <property name="originalContractNo" type="string">
            <column length="255" name="original_contract_no"/>
        </property>
        <property name="originalContractName" type="string">
            <column length="255" name="original_contract_name"/>
        </property>
        <property name="signatory" type="string">
            <column length="255" name="signatory"/>
        </property>
        <property name="contractSum" type="string">
            <column length="255" name="contract_sum"/>
        </property>
        <property name="projectSize" type="string">
            <column length="255" name="project_size"/>
        </property>
        <property name="projectLocal" type="string">
            <column length="255" name="project_local"/>
        </property>
        <property name="startTime" type="date">
            <column name="start_time"/>
        </property>
        <property name="remark" type="string">
            <column length="1000" name="remark"/>
        </property>
        <property name="processid" type="int">
            <column name="processId"/>
        </property>
        <property name="appStatus" type="int">
            <column name="app_status"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.chargeContract.chargeContract.MisCustinfo" table="MIS_CUSTINFO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="custid" type="big_decimal">
            <column length="16" name="CUSTID" precision="16" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="custname" type="string">
            <column length="128" name="CUSTNAME"/>
        </property>
        <property name="custnum" type="string">
            <column length="30" name="CUSTNUM"/>
        </property>
        <property name="custtype" type="string">
            <column length="2" name="CUSTTYPE"/>
        </property>
        <property name="isoem" type="string">
            <column length="1" name="ISOEM"/>
        </property>
        <property name="address" type="string">
            <column length="200" name="ADDRESS"/>
        </property>
        <property name="postcode" type="string">
            <column length="20" name="POSTCODE"/>
        </property>
        <property name="telephone" type="string">
            <column length="128" name="TELEPHONE"/>
        </property>
        <property name="fax" type="string">
            <column length="40" name="FAX"/>
        </property>
        <property name="website" type="string">
            <column length="150" name="WEBSITE"/>
        </property>
        <property name="grade" type="string">
            <column length="1" name="GRADE"/>
        </property>
        <property name="comments" type="string">
            <column length="1024" name="COMMENTS"/>
        </property>
        <property name="createDate" type="date">
            <column name="CREATE_DATE"/>
        </property>
        <property name="createUserid" type="string">
            <column length="40" name="CREATE_USERID"/>
        </property>
        <property name="custmanager" type="string">
            <column length="20" name="CUSTMANAGER"/>
        </property>
        <property name="accoutbank" type="string">
            <column length="300" name="ACCOUTBANK"/>
        </property>
        <property name="accoutname" type="string">
            <column length="300" name="ACCOUTNAME"/>
        </property>
        <property name="taxnumb" type="string">
            <column length="300" name="TAXNUMB"/>
        </property>
        <property name="accountid" type="string">
            <column length="300" name="ACCOUNTID"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="custnature" type="string">
            <column length="1" name="CUSTNATURE"/>
        </property>
        <property name="license" type="string">
            <column length="40" name="LICENSE"/>
        </property>
        <property name="licenseenddate" type="date">
            <column name="LICENSEENDDATE"/>
        </property>
        <property name="legalperson" type="string">
            <column length="40" name="LEGALPERSON"/>
        </property>
        <property name="orgnum" type="string">
            <column length="40" name="ORGNUM"/>
        </property>
        <property name="registercap" type="big_decimal">
            <column length="16" name="REGISTERCAP" precision="16" scale="2"/>
        </property>
        <property name="servphone" type="string">
            <column length="40" name="SERVPHONE"/>
        </property>
        <property name="compnum" type="string">
            <column length="1" name="COMPNUM"/>
        </property>
        <property name="servnum" type="string">
            <column length="1" name="SERVNUM"/>
        </property>
        <property name="busiscope" type="string">
            <column length="1024" name="BUSISCOPE"/>
        </property>
        <property name="suborg" type="string">
            <column length="300" name="SUBORG"/>
        </property>
        <property name="compdesc" type="string">
            <column length="1024" name="COMPDESC"/>
        </property>
        <property name="threeago" type="string">
            <column length="4" name="THREEAGO"/>
        </property>
        <property name="threeagoincome" type="big_decimal">
            <column length="16" name="THREEAGOINCOME" precision="16" scale="2"/>
        </property>
        <property name="threeagoprofit" type="big_decimal">
            <column length="16" name="THREEAGOPROFIT" precision="16" scale="2"/>
        </property>
        <property name="twoago" type="string">
            <column length="4" name="TWOAGO"/>
        </property>
        <property name="twoagoincome" type="big_decimal">
            <column length="16" name="TWOAGOINCOME" precision="16" scale="2"/>
        </property>
        <property name="twoagoprofit" type="big_decimal">
            <column length="16" name="TWOAGOPROFIT" precision="16" scale="2"/>
        </property>
        <property name="lastyear" type="string">
            <column length="4" name="LASTYEAR"/>
        </property>
        <property name="lastyearincome" type="big_decimal">
            <column length="16" name="LASTYEARINCOME" precision="16" scale="2"/>
        </property>
        <property name="lastyearprofit" type="big_decimal">
            <column length="16" name="LASTYEARPROFIT" precision="16" scale="2"/>
        </property>
        <property name="lastproperty" type="big_decimal">
            <column length="16" name="LASTPROPERTY" precision="16" scale="2"/>
        </property>
        <property name="lastpropertynet" type="big_decimal">
            <column length="16" name="LASTPROPERTYNET" precision="16" scale="2"/>
        </property>
        <property name="lastfloat" type="big_decimal">
            <column length="16" name="LASTFLOAT" precision="16" scale="2"/>
        </property>
        <property name="lastlongdebt" type="big_decimal">
            <column length="16" name="LASTLONGDEBT" precision="16" scale="2"/>
        </property>
        <property name="lastshortdebt" type="big_decimal">
            <column length="16" name="LASTSHORTDEBT" precision="16" scale="2"/>
        </property>
        <property name="lastnetprofit" type="big_decimal">
            <column length="16" name="LASTNETPROFIT" precision="16" scale="2"/>
        </property>
        <property name="mainprod" type="string">
            <column length="1024" name="MAINPROD"/>
        </property>
        <property name="agentprod" type="string">
            <column length="1024" name="AGENTPROD"/>
        </property>
        <property name="qualify1" type="string">
            <column length="40" name="QUALIFY1"/>
        </property>
        <property name="qualify1exp" type="date">
            <column name="QUALIFY1EXP"/>
        </property>
        <property name="qualify2" type="string">
            <column length="40" name="QUALIFY2"/>
        </property>
        <property name="qualify2exp" type="date">
            <column name="QUALIFY2EXP"/>
        </property>
        <property name="qualify3" type="string">
            <column length="40" name="QUALIFY3"/>
        </property>
        <property name="qualify3exp" type="date">
            <column name="QUALIFY3EXP"/>
        </property>
        <property name="qualifycomm" type="string">
            <column length="1024" name="QUALIFYCOMM"/>
        </property>
        <property name="issupplier" type="string">
            <column length="1" name="ISSUPPLIER"/>
        </property>
        <property name="custjc" type="string">
            <column length="128" name="CUSTJC"/>
        </property>
        <property name="groupno" type="big_decimal">
            <column length="16" name="GROUPNO" precision="16" scale="0"/>
        </property>
        <property name="ledgercustid" type="string">
            <column length="16" name="LEDGERCUSTID"/>
        </property>
        <property name="ledgercustname" type="string">
            <column length="128" name="LEDGERCUSTNAME"/>
        </property>
        <property name="englishName" type="string">
            <column length="500" name="ENGLISH_NAME"/>
        </property>
        <property name="contacts" type="string">
            <column length="255" name="CONTACTS"/>
        </property>
        <property name="customertype" type="string">
            <column length="255" name="CustomerType"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract" table="zh_charge_contract">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="createUserid" type="string">
            <column length="255" name="create_userid"/>
        </property>
        <property name="createTime" type="date">
            <column name="create_time"/>
        </property>
        <property name="implementOrg" type="string">
            <column length="255" name="implement_org"/>
        </property>
        <property name="contractName" type="string">
            <column length="255" name="contract_name"/>
        </property>
        <property name="signatory" type="string">
            <column length="16" name="signatory"/>
        </property>
        <property name="contractSum" type="string">
            <column length="255" name="contract_sum"/>
        </property>
        <property name="projectSize" type="string">
            <column length="2000" name="project_size"/>
        </property>
        <property name="projectLocal" type="string">
            <column length="255" name="project_local"/>
        </property>
        <property name="startTime" type="date">
            <column name="start_time"/>
        </property>
        <property name="endTime" type="date">
            <column name="end_time"/>
        </property>
        <property name="appStatus" type="int">
            <column name="app_status"/>
        </property>
        <property name="processid" type="int">
            <column name="processId"/>
        </property>
        <property name="contractSubject" type="string">
            <column length="255" name="contract_subject"/>
        </property>
        <property name="contractNo" type="string">
            <column length="255" name="contract_no"/>
        </property>
        <property name="payMethod" type="string">
            <column length="2000" name="pay_method"/>
        </property>
        <property name="executeStatus" type="string">
            <column length="255" name="execute_status"/>
        </property>
        <property name="organizer" type="string">
            <column length="255" name="organizer"/>
        </property>
        <property name="developmentOrg" type="string">
            <column length="255" name="development_org"/>
        </property>
        <property name="cachet" type="string">
            <column length="255" name="cachet"/>
        </property>
        <property name="payee" type="string">
            <column length="255" name="payee"/>
        </property>
        <property name="signingDate" type="date">
            <column name="signing_date"/>
        </property>
        <property name="contractPeriod" type="string">
            <column length="1000" name="contract_period"/>
        </property>
        <property name="finishTime" type="date">
            <column name="finish_time"/>
        </property>
        <property name="headquarterGroup" type="string">
            <column length="255" name="headquarter_group"/>
        </property>
        <property name="projectType" type="string">
            <column length="255" name="project_type"/>
        </property>
        <property name="major" type="string">
            <column length="255" name="major"/>
        </property>
        <property name="relateCont" type="string">
            <column length="255" name="relate_cont"/>
        </property>
        <property name="actContractSum" type="big_decimal">
            <column length="18" name="act_contract_sum" precision="18" scale="2"/>
        </property>
        <property name="issupagreement" type="string">
            <column length="255" name="issupagreement"/>
        </property>
        <property name="remark" type="string">
            <column length="2000" name="remark"/>
        </property>
        <property name="increaseDecreaseSum" type="big_decimal">
            <column length="18" name="increase_decrease_sum" precision="18" scale="0"/>
        </property>
        <property name="createUsername" type="string">
            <column length="32" name="create_username"/>
        </property>
        <property name="updatedBy" type="string">
            <column length="32" name="UPDATED_BY"/>
        </property>
        <property name="updatedTime" type="date">
            <column name="UPDATED_TIME"/>
        </property>
        <property name="revision" type="int">
            <column name="REVISION"/>
        </property>
        <property name="createdOrgid" type="string">
            <column length="32" name="CREATED_ORGID"/>
        </property>
        <property name="implementOrgname" type="string">
            <column length="255" name="implement_orgname"/>
        </property>
        <property name="fDeptCountersignId" type="string">
            <column length="255" name="f_dept_countersign_id"/>
        </property>
        <property name="fDeptCountersignName" type="string">
            <column length="255" name="f_dept_countersign_name"/>
        </property>
        <property name="zDeptCountersignName" type="string">
            <column length="255" name="z_dept_countersign_name"/>
        </property>
        <property name="zDeptCountersignId" type="string">
            <column length="255" name="z_dept_countersign_id"/>
        </property>
        <property name="contractSecretLevel" type="string">
            <column length="255" name="CONTRACT_SECRET_LEVEL"/>
        </property>
        <property name="projectSecretLevel" type="string">
            <column length="255" name="project_secret_level"/>
        </property>
        <property name="contractBalance" type="string">
            <column length="255" name="contract_balance"/>
        </property>
        <property name="procurementType" type="string">
            <column length="255" name="procurement_type"/>
        </property>
        <property name="noTaxSum" type="string">
            <column length="255" name="no_tax_sum"/>
        </property>
        <property name="payTax" type="string">
            <column length="255" name="pay_tax"/>
        </property>
        <property name="contractModel" type="string">
            <column length="255" name="contract_model"/>
        </property>
        <property name="tenderId" type="string">
            <column length="255" name="tender_id"/>
        </property>
        <property name="isfb" type="string">
            <column length="255" name="isfb"/>
        </property>
        <property name="finContractSum" type="string">
            <column length="255" name="fin_contract_sum"/>
        </property>
    </class>
</hibernate-mapping>