<map>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.queryChargeContractInfo(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryChargeContractInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.queryChargeContractInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;miscustinfo(com.primeton.rdmgr.data.csomsData.MisCustinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract):&lt;/b&gt;收费合同信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.improtChargeContract(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;improtChargeContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;improtChargeContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.improtChargeContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadEventFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;error(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.queryLoopOrg(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryLoopOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitTaskList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.queryLoopOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;countersign0(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfs(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>chargeContract</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;chargeContract.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;chargeContract&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.queryOrgId(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitTaskList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.queryOrgId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;k(com.zhonghe.ame.contractPact.frameAgreement.OmOrganization):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.queryPlan(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPlan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.queryPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;payId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;chargeId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.queryHeadquartersLoopOrg(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryHeadquartersLoopOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitTaskList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.queryHeadquartersLoopOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;countersign1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfs1(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.updateChargeContractStatus(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateChargeContractStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改审批状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.updateChargeContractStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;appStatus(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.chargeContractWfp(com.zhonghe.ame.contractPact.frameAgreement.OmOrganization, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;chargeContractWfp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;flowwfp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.chargeContractWfp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omOrg(com.zhonghe.ame.contractPact.frameAgreement.OmOrganization):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contractSum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfp(com.eos.workflow.data.WFParticipant):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.deleteChargeContractById(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteChargeContractById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deletePayContractById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.deleteChargeContractById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.queryChargeContractAll(com.eos.foundation.PageCond, com.eos.das.entity.criteria.CriteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryChargeContractAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.queryChargeContractAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;critria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.editChargeContract(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract, com.primeton.eos.ame_common.ame_common.MisOpinion, com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editChargeContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCheckPlanBiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.editChargeContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpData(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;chargePlans(com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增项目检查计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.chargeContractReview(String, com.primeton.eos.ame_common.ame_common.MisOpinion, com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract, com.eos.workflow.data.WFParticipant[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;chargeContractReview&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;受益部门审批&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.chargeContractReview&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cpData(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;countersignUsers(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;受益部门审批&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.getChargeContract(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getChargeContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getFrameAgreement&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.getChargeContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;chargeContract(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContractEntity):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.queryChargeContractAlterationAll(com.eos.foundation.PageCond, com.eos.das.entity.criteria.CriteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryChargeContractAlterationAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.queryChargeContractAlterationAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;critria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContractAlteration[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.addAlterationInfo(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract, Int, com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addAlterationInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCheckPlanBiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.addAlterationInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpData(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;chargePlans(com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增项目检查计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.getChargeContractById(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getChargeContractById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getChargeContractById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.getChargeContractById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.queryChargeContractById(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryChargeContractById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据id查询信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.queryChargeContractById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContractEntity):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.queryEmp(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWaitTaskList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.queryEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(com.zhonghe.ame.contractPact.frameAgreement.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.queryCusts()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCusts&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取所有机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.queryCusts&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custs(com.zhonghe.ame.chargeContract.chargeContract.MisCustinfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取所有机构&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.updateChargeContract(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract, com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateChargeContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addInvoiceItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.updateChargeContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;chargePlans(com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.addChargeContract(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract, com.primeton.eos.ame_common.ame_common.MisOpinion, com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addChargeContract&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCheckPlanBiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.addChargeContract&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpData(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;审批意见&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;chargePlans(com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增项目检查计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.chargeContract.chargeContract.getChargeContractMessage(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getChargeContractMessage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取基本信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.chargeContract.chargeContract.getChargeContractMessage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;chargeContract(com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContractEntity):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>