<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.marketInfo.marketInfo.ZhCompetitor" table="ZH_COMPETITOR">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="custid" type="big_decimal">
            <column length="16" name="CUSTID" precision="16" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="custname" type="string">
            <column length="128" name="CUSTNAME"/>
        </property>
        <property name="custnum" type="string">
            <column length="30" name="CUSTNUM"/>
        </property>
        <property name="custtype" type="string">
            <column length="2" name="CUSTTYPE"/>
        </property>
        <property name="isoem" type="string">
            <column length="1" name="ISOEM"/>
        </property>
        <property name="address" type="string">
            <column length="200" name="ADDRESS"/>
        </property>
        <property name="postcode" type="string">
            <column length="20" name="POSTCODE"/>
        </property>
        <property name="telephone" type="string">
            <column length="128" name="TELEPHONE"/>
        </property>
        <property name="fax" type="string">
            <column length="40" name="FAX"/>
        </property>
        <property name="website" type="string">
            <column length="150" name="WEBSITE"/>
        </property>
        <property name="grade" type="string">
            <column length="1" name="GRADE"/>
        </property>
        <property name="comments" type="string">
            <column length="1024" name="COMMENTS"/>
        </property>
        <property name="createDate" type="date">
            <column name="CREATE_DATE"/>
        </property>
        <property name="createUserid" type="string">
            <column length="40" name="CREATE_USERID"/>
        </property>
        <property name="custmanager" type="string">
            <column length="20" name="CUSTMANAGER"/>
        </property>
        <property name="accoutbank" type="string">
            <column length="300" name="ACCOUTBANK"/>
        </property>
        <property name="accoutname" type="string">
            <column length="300" name="ACCOUTNAME"/>
        </property>
        <property name="taxnumb" type="string">
            <column length="300" name="TAXNUMB"/>
        </property>
        <property name="accountid" type="string">
            <column length="300" name="ACCOUNTID"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="STATUS"/>
        </property>
        <property name="custnature" type="string">
            <column length="1" name="CUSTNATURE"/>
        </property>
        <property name="license" type="string">
            <column length="40" name="LICENSE"/>
        </property>
        <property name="licenseenddate" type="date">
            <column name="LICENSEENDDATE"/>
        </property>
        <property name="legalperson" type="string">
            <column length="40" name="LEGALPERSON"/>
        </property>
        <property name="orgnum" type="string">
            <column length="40" name="ORGNUM"/>
        </property>
        <property name="registercap" type="big_decimal">
            <column length="16" name="REGISTERCAP" precision="16" scale="2"/>
        </property>
        <property name="servphone" type="string">
            <column length="40" name="SERVPHONE"/>
        </property>
        <property name="compnum" type="string">
            <column length="1" name="COMPNUM"/>
        </property>
        <property name="servnum" type="string">
            <column length="1" name="SERVNUM"/>
        </property>
        <property name="busiscope" type="string">
            <column length="1024" name="BUSISCOPE"/>
        </property>
        <property name="suborg" type="string">
            <column length="300" name="SUBORG"/>
        </property>
        <property name="compdesc" type="string">
            <column length="1024" name="COMPDESC"/>
        </property>
        <property name="threeago" type="string">
            <column length="4" name="THREEAGO"/>
        </property>
        <property name="threeagoincome" type="big_decimal">
            <column length="16" name="THREEAGOINCOME" precision="16" scale="2"/>
        </property>
        <property name="threeagoprofit" type="big_decimal">
            <column length="16" name="THREEAGOPROFIT" precision="16" scale="2"/>
        </property>
        <property name="twoago" type="string">
            <column length="4" name="TWOAGO"/>
        </property>
        <property name="twoagoincome" type="big_decimal">
            <column length="16" name="TWOAGOINCOME" precision="16" scale="2"/>
        </property>
        <property name="twoagoprofit" type="big_decimal">
            <column length="16" name="TWOAGOPROFIT" precision="16" scale="2"/>
        </property>
        <property name="lastyear" type="string">
            <column length="4" name="LASTYEAR"/>
        </property>
        <property name="lastyearincome" type="big_decimal">
            <column length="16" name="LASTYEARINCOME" precision="16" scale="2"/>
        </property>
        <property name="lastyearprofit" type="big_decimal">
            <column length="16" name="LASTYEARPROFIT" precision="16" scale="2"/>
        </property>
        <property name="lastproperty" type="big_decimal">
            <column length="16" name="LASTPROPERTY" precision="16" scale="2"/>
        </property>
        <property name="lastpropertynet" type="big_decimal">
            <column length="16" name="LASTPROPERTYNET" precision="16" scale="2"/>
        </property>
        <property name="lastfloat" type="big_decimal">
            <column length="16" name="LASTFLOAT" precision="16" scale="2"/>
        </property>
        <property name="lastlongdebt" type="big_decimal">
            <column length="16" name="LASTLONGDEBT" precision="16" scale="2"/>
        </property>
        <property name="lastshortdebt" type="big_decimal">
            <column length="16" name="LASTSHORTDEBT" precision="16" scale="2"/>
        </property>
        <property name="lastnetprofit" type="big_decimal">
            <column length="16" name="LASTNETPROFIT" precision="16" scale="2"/>
        </property>
        <property name="mainprod" type="string">
            <column length="1024" name="MAINPROD"/>
        </property>
        <property name="agentprod" type="string">
            <column length="1024" name="AGENTPROD"/>
        </property>
        <property name="qualify1" type="string">
            <column length="40" name="QUALIFY1"/>
        </property>
        <property name="qualify1exp" type="date">
            <column name="QUALIFY1EXP"/>
        </property>
        <property name="qualify2" type="string">
            <column length="40" name="QUALIFY2"/>
        </property>
        <property name="qualify2exp" type="date">
            <column name="QUALIFY2EXP"/>
        </property>
        <property name="qualify3" type="string">
            <column length="40" name="QUALIFY3"/>
        </property>
        <property name="qualify3exp" type="date">
            <column name="QUALIFY3EXP"/>
        </property>
        <property name="qualifycomm" type="string">
            <column length="1024" name="QUALIFYCOMM"/>
        </property>
        <property name="issupplier" type="string">
            <column length="1" name="ISSUPPLIER"/>
        </property>
        <property name="custjc" type="string">
            <column length="128" name="CUSTJC"/>
        </property>
        <property name="groupno" type="big_decimal">
            <column length="16" name="GROUPNO" precision="16" scale="0"/>
        </property>
        <property name="ledgercustid" type="string">
            <column length="16" name="LEDGERCUSTID"/>
        </property>
        <property name="ledgercustname" type="string">
            <column length="128" name="LEDGERCUSTNAME"/>
        </property>
        <property name="contacts" type="string">
            <column length="255" name="CONTACTS"/>
        </property>
        <property name="englishName" type="string">
            <column length="500" name="ENGLISH_NAME"/>
        </property>
        <property name="customertype" type="string">
            <column length="255" name="CustomerType"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.marketInfo.marketInfo.ZhBidinfoCompetitor" table="ZH_BIDINFO_COMPETITOR">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="bidId" type="int">
            <column name="bid_id"/>
        </property>
        <property name="competId" type="int">
            <column name="compet_id"/>
        </property>
        <property name="competBidPrice" type="string">
            <column name="compet_bid_price"/>
        </property>
    </class>
    <class entity-name="com.zhonghe.ame.marketInfo.marketInfo.queryBid" table="$QueryEntity[com.zhonghe.ame.marketInfo.marketInfo.queryBid]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="custinfoId" insert="false" name="custinfoid" type="int" update="false"/>
        <property column="custName" insert="false" name="custname" type="string" update="false"/>
        <property column="proxyCompany" insert="false" name="proxycompany" type="string" update="false"/>
        <property column="projectSize" insert="false" name="projectsize" type="string" update="false"/>
        <property column="projectlocal" insert="false" name="projectlocal" type="string" update="false"/>
        <property column="orgId" insert="false" name="orgid" type="int" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="openTime" insert="false" name="opentime" type="date" update="false"/>
        <property column="bidStatus" insert="false" name="bidstatus" type="int" update="false"/>
        <property column="bidPrice" insert="false" name="bidprice" type="string" update="false"/>
        <property column="remake" insert="false" name="remake" type="string" update="false"/>
        <property column="creat_userid" insert="false" name="creatUserid" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="contract_code" insert="false" name="contractCode" type="string" update="false"/>
        <property column="submit_status" insert="false" name="submitStatus" type="string" update="false"/>
        <property column="bid_mode" insert="false" name="bidMode" type="string" update="false"/>
        <property column="tb_price" insert="false" name="tbPrice" type="string" update="false"/>
        <property column="start_time" insert="false" name="startTime" type="date" update="false"/>
        <property column="stop_time" insert="false" name="stopTime" type="date" update="false"/>
        <property column="contCycle" insert="false" name="contcycle" type="string" update="false"/>
        <property column="project_name" insert="false" name="projectName" type="string" update="false"/>
        <property column="creat_time" insert="false" name="creatTime" type="date" update="false"/>
        <property column="update_uesrid" insert="false" name="updateUesrid" type="int" update="false"/>
        <property column="update_time" insert="false" name="updateTime" type="date" update="false"/>
        <property column="external_type" insert="false" name="externalType" type="string" update="false"/>
        <property column="party_name" insert="false" name="partyName" type="string" update="false"/>
        <property column="investment_amount" insert="false" name="investmentAmount" type="string" update="false"/>
        <property column="matter_amount" insert="false" name="matterAmount" type="string" update="false"/>
        <property column="headquarter_group" insert="false" name="headquarterGroup" type="string" update="false"/>
        <property column="characteristics" insert="false" name="characteristics" type="string" update="false"/>
        <property column="scope_service" insert="false" name="scopeService" type="string" update="false"/>
        <property column="major" insert="false" name="major" type="string" update="false"/>
        <property column="features" insert="false" name="features" type="string" update="false"/>
        <property column="service_type" insert="false" name="serviceType" type="string" update="false"/>
        <property column="contract_type" insert="false" name="contractType" type="string" update="false"/>
        <property column="procurement_type" insert="false" name="procurementType" type="string" update="false"/>
        <property column="price_model" insert="false" name="priceModel" type="string" update="false"/>
        <property column="equivalent" insert="false" name="equivalent" type="string" update="false"/>
        <property column="bid_result" insert="false" name="bidResult" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.marketInfo.marketInfo.ZhBidinfo" table="ZH_BIDINFO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="projectId" type="int">
            <column name="project_id"/>
        </property>
        <property name="custinfoId" type="int">
            <column name="custinfo_id"/>
        </property>
        <property name="proxyCompany" type="string">
            <column length="255" name="proxy_company"/>
        </property>
        <property name="projectSize" type="string">
            <column length="255" name="project_size"/>
        </property>
        <property name="projectLocal" type="string">
            <column length="255" name="project_local"/>
        </property>
        <property name="orgId" type="int">
            <column name="org_id"/>
        </property>
        <property name="bidStatus" type="int">
            <column name="bid_status"/>
        </property>
        <property name="contractCode" type="string">
            <column length="255" name="contract_code"/>
        </property>
        <property name="bidPrice" type="string">
            <column length="53" name="bid_price"/>
        </property>
        <property name="bidOpenTime" type="date">
            <column name="bid_open_time"/>
        </property>
        <property name="submitStatus" type="string">
            <column length="255" name="submit_status"/>
        </property>
        <property name="contractCycle" type="string">
            <column length="255" name="contract_cycle"/>
        </property>
        <property name="bidMode" type="string">
            <column length="255" name="bid_mode"/>
        </property>
        <property name="creatUserid" type="string">
            <column length="255" name="creat_userid"/>
        </property>
        <property name="creatTime" type="date">
            <column name="creat_time"/>
        </property>
        <property name="updateUesrid" type="int">
            <column name="update_uesrid"/>
        </property>
        <property name="updateTime" type="date">
            <column name="update_time"/>
        </property>
        <property name="remake" type="string">
            <column length="255" name="remake"/>
        </property>
        <property name="tbPrice" type="string">
            <column length="255" name="tb_price"/>
        </property>
        <property name="startTime" type="date">
            <column name="start_time"/>
        </property>
        <property name="stopTime" type="date">
            <column name="stop_time"/>
        </property>
        <property name="projectName" type="string">
            <column length="255" name="project_name"/>
        </property>
        <property name="externalType" type="string">
            <column length="255" name="external_type"/>
        </property>
        <property name="partyName" type="string">
            <column length="255" name="party_name"/>
        </property>
        <property name="investmentAmount" type="string">
            <column length="255" name="investment_amount"/>
        </property>
        <property name="matterAmount" type="string">
            <column length="255" name="matter_amount"/>
        </property>
        <property name="headquarterGroup" type="string">
            <column length="255" name="headquarter_group"/>
        </property>
        <property name="characteristics" type="string">
            <column length="255" name="characteristics"/>
        </property>
        <property name="scopeService" type="string">
            <column length="255" name="scope_service"/>
        </property>
        <property name="major" type="string">
            <column length="255" name="major"/>
        </property>
        <property name="features" type="string">
            <column length="255" name="features"/>
        </property>
        <property name="serviceType" type="string">
            <column length="255" name="service_type"/>
        </property>
        <property name="contractType" type="string">
            <column length="255" name="contract_type"/>
        </property>
        <property name="procurementType" type="string">
            <column length="255" name="procurement_type"/>
        </property>
        <property name="priceModel" type="string">
            <column length="255" name="price_model"/>
        </property>
        <property name="equivalent" type="string">
            <column length="255" name="equivalent"/>
        </property>
        <property name="bidResult" type="string">
            <column length="255" name="bid_result"/>
        </property>
        <property name="createUsername" type="string">
            <column length="255" name="create_username"/>
        </property>
    </class>
    <class entity-name="com.zhonghe.ame.marketInfo.marketInfo.queryCompetitor" table="$QueryEntity[com.zhonghe.ame.marketInfo.marketInfo.queryCompetitor]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="CUSTID" name="custid" type="big_decimal">
            <generator class="assigned"/>
        </id>
        <property column="CUSTNAME" insert="false" name="custname" type="string" update="false"/>
        <property column="BUSISCOPE" insert="false" name="busiscope" type="string" update="false"/>
        <property column="num" insert="false" name="num" type="int" update="false"/>
        <property column="comments" insert="false" name="comments" type="string" update="false"/>
        <property column="CREATE_DATE" insert="false" name="createDate" type="date" update="false"/>
    </class>
</hibernate-mapping>