<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    <case1>
        <root>
            <data>
                <workItemID __isNullOrEmpty="null" __parameterDataType="String" __type="java:java.lang.String"/>
                <cpData __parameterDataType="sdo:com.zhonghe.ame.payment.payMent.ZhPayment" __type="sdo:com.zhonghe.ame.payment.payMent.ZhPayment">
                    <id __parameterDataType="Int" __type="java:int"/>
                    <createUserid __parameterDataType="String" __type="java:java.lang.String"/>
                    <createTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <purchasePlan __parameterDataType="String" __type="java:java.lang.String"/>
                    <signatory __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <contractName __parameterDataType="String" __type="java:java.lang.String"/>
                    <contractId __parameterDataType="String" __type="java:java.lang.String"/>
                    <contractSum __parameterDataType="String" __type="java:java.lang.String"/>
                    <contractSumCapital __parameterDataType="String" __type="java:java.lang.String"/>
                    <paidContractSum __parameterDataType="String" __type="java:java.lang.String"/>
                    <paidContractSumCapital __parameterDataType="String" __type="java:java.lang.String"/>
                    <applyPayContractSum __parameterDataType="String" __type="java:java.lang.String"/>
                    <applyPayContractSumCapital __parameterDataType="String" __type="java:java.lang.String"/>
                    <endTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <account __parameterDataType="String" __type="java:java.lang.String"/>
                    <accountName __parameterDataType="String" __type="java:java.lang.String"/>
                    <contractUpload __parameterDataType="String" __type="java:java.lang.String"/>
                    <appStatus __parameterDataType="Int" __type="java:int"/>
                    <processid __parameterDataType="Int" __type="java:int"/>
                    <leadershipOpinion __parameterDataType="String" __type="java:java.lang.String"/>
                    <businessOpinion __parameterDataType="String" __type="java:java.lang.String"/>
                    <manageOrg __parameterDataType="String" __type="java:java.lang.String"/>
                    <accountOrg __parameterDataType="String" __type="java:java.lang.String"/>
                    <undertakeOrg __parameterDataType="String" __type="java:java.lang.String"/>
                    <chiefAccountant __parameterDataType="String" __type="java:java.lang.String"/>
                    <generalManager __parameterDataType="String" __type="java:java.lang.String"/>
                    <legalPerson __parameterDataType="String" __type="java:java.lang.String"/>
                    <payer __parameterDataType="String" __type="java:java.lang.String"/>
                    <laborDispatchingFlag __parameterDataType="String" __type="java:java.lang.String"/>
                    <headQuartersFlag __parameterDataType="String" __type="java:java.lang.String"/>
                    <payDate __parameterDataType="Date" __type="java:java.util.Date"/>
                    <remark __parameterDataType="String" __type="java:java.lang.String"/>
                    <payType __parameterDataType="String" __type="java:java.lang.String"/>
                    <createdOrgid __parameterDataType="String" __type="java:java.lang.String"/>
                    <invoiceType __parameterDataType="String" __type="java:java.lang.String"/>
                    <contractNature __parameterDataType="String" __type="java:java.lang.String"/>
                </cpData>
                <countersignUsers __collection="array" __isNullOrEmpty="empty" __parameterDataType="sdo:com.eos.workflow.data.WFParticipant" __type="sdo:com.eos.workflow.data.WFParticipant"/>
            </data>
            <MUOContext>
                <userObject __parameterDataType="java:com.eos.data.datacontext.UserObject" __type="java:com.eos.data.datacontext.UserObject">
                    <userId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userMail __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRealName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <uniqueId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRemoteIP __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <sessionId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                </userObject>
            </MUOContext>
        </root>
    </case1>
</root>
