<?xml version="1.0" encoding="UTF-8"?>
<!-- author:黄庆敬 -->
<sqlMap>
    <resultMap class="org.gocom.abframe.dataset.organization.OmEmployee" id="resultMap">
        <result column="empid" javaType="int" property="empid"/>
        <result column="empname" javaType="string" property="empname"/>
        <result column="mobileno" javaType="string" property="mobileno"/>
    </resultMap>
    <select id="getEmpByUserid" parameterClass="java.lang.String" resultMap="resultMap"><![CDATA[
    	select empid,empname,mobileno from OM_EMPLOYEE where empstatus='on' and userid collate Chinese_PRC_CS_AS=#oUserid#
    ]]></select>
</sqlMap>