<?xml version="1.0" encoding="UTF-8"?>
<!-- author:蔡述尧 -->
<sqlMap>   
    <resultMap class="org.gocom.abframe.dataset.privilege.AcMenu" id="menuMap" >
        <result column="menuid" property="menuid"/>
        <result column="menuname" property="menuname"/>
        <result column="menucode" property="menucode"/>
        <result column="menuaction" property="menuaction"/>
        <result column="parentsid" property="parentsid"/>
        <result column="isleaf" property="isleaf"/>
        <result column="subcount" property="subcount"/>
        <result column="menulevel" property="menulevel"/>
    </resultMap>
   
    <!-- 菜单查询语句  -->
    <select id="select_menu" parameterClass="java.util.HashMap" resultMap="menuMap">
    <![CDATA[
     SELECT MENUID,MENUNAME,MENUCODE,MENUACTION,PARENTSID,ISLEAF,SUBCOUNT,MENULEVEL
     FROM AC_MENU ORDER BY MENULEVEL,DISPLAYORDER
     ]]>
    </select>
    
    <!-- 角色功能查询语句  -->
    <select id="select_rolefunc" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
          SELECT DISTINCT F.FUNCCODE,F.FUNCNAME,F.FUNCACTION,F.PARAINFO,F.FUNCTYPE,F.ISMENU,FG.FUNCGROUPID,FG.FUNCGROUPID,FG.FUNCGROUPNAME,A.APPID,A.APPNAME FROM AC_FUNCTION F ,AC_ROLEFUNC RF,AC_FUNCGROUP FG,AC_APPLICATION A
           WHERE RF.ROLEID IN ($ids$) AND  RF.FUNCCODE = F.FUNCCODE   AND F.FUNCGROUPID =FG.FUNCGROUPID AND FG.APPID =A.APPID
	   <isNotNull prepend="AND" property="ismenu">
          F.ISMENU = #ismenu# 
      </isNotNull>	   
	   ORDER BY A.APPID,FG.FUNCGROUPID
    </select>
    
    <!-- 角色菜单查询语句  -->
    <select id="select_rolemenu" parameterClass="java.util.HashMap" resultClass="org.gocom.abframe.dataset.privilege.AcMenu"> 
         SELECT *  FROM AC_MENU WHERE FUNCCODE IN ( 
          <isNotNull property="id"> 
         SELECT DISTINCT F.FUNCCODE FROM AC_FUNCTION F,AC_OPERFUNC A
           WHERE F.FUNCCODE = A.FUNCCODE AND A.AUTHTYPE='y' AND OPERATORID=#id#            
          </isNotNull>
         <dynamic prepend="UNION"> 
         <isNotNull property="ids">  
           SELECT DISTINCT F.FUNCCODE  FROM AC_FUNCTION F ,AC_ROLEFUNC RF
           WHERE  RF.FUNCCODE = F.FUNCCODE AND F.ISMENU = 'y' AND RF.ROLEID IN ($ids$)              
         </isNotNull> 
         </dynamic>
           )
         <dynamic prepend="AND"> 
         <isNotNull property="id">  
           FUNCCODE NOT IN(SELECT FUNCCODE FROM AC_OPERFUNC WHERE OPERATORID=#id# AND AUTHTYPE='n')            
         </isNotNull> 
         </dynamic>            
          ORDER BY DISPLAYORDER
    </select>
    <!--查询所有非叶子节点菜单 -->
    <select id="select_menugroup"  resultClass="org.gocom.abframe.dataset.privilege.AcMenu">
         SELECT * FROM AC_MENU WHERE ISLEAF != 'y'  ORDER BY DISPLAYORDER
    </select>
     
</sqlMap>