<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="org.gocom.abframe.auth.dealPassword">
    <resultMap class="org.gocom.abframe.dataset.organization.OmEmployee" id="resultMap">
        <result column="empid" javaType="int" property="empid"/>
        <result column="empname" javaType="string" property="empname"/>
        <result column="mobileno" javaType="string" property="mobileno"/>
    </resultMap>
    <select id="getEmpByUserid" parameterClass="java.lang.String" resultMap="resultMap"><![CDATA[
    	select empid,empname,mobileno from OM_EMPLOYEE where empstatus='on' and userid collate Chinese_PRC_CS_AS=#oUserid#
    ]]></select>
</sqlMap>