<map>
  <entry>
    <string>身份维护</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;IdentityConfig.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;身份维护&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.IdentityConfig&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;个人配置--身份配置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.IdentityConfig.updateIndentity(Long, org.gocom.abframe.dataset.privilege.AcOperconfig, org.gocom.abframe.dataset.privilege.AcIdentity)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateIndentity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新身份信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.IdentityConfig.updateIndentity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iOperatorId(Long):&lt;/b&gt;操作员编号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oAcOperconfig(org.gocom.abframe.dataset.privilege.AcOperconfig):&lt;/b&gt;个人配置&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oAcIdentity(org.gocom.abframe.dataset.privilege.AcIdentity):&lt;/b&gt;身份信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.IdentityConfig.queryIdentity(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryIdentity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询身份信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.IdentityConfig.queryIdentity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iOperatorId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oAcOperconfig(org.gocom.abframe.dataset.privilege.AcOperconfig):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oaAcIdentity(org.gocom.abframe.dataset.privilege.AcIdentity[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询身份信息&lt;/html&gt;</string>
  </entry>
</map>