<map>
  <entry>
    <string>org.gocom.abframe.auth.intendJoinStaff.checkValidationCodeForIntendLogin(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkValidationCodeForIntendLogin&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;校验短信验证码&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.intendJoinStaff.checkValidationCodeForIntendLogin&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;telphone(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>intendJoinStaff</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;intendJoinStaff.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;intendJoinStaff&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.intendJoinStaff&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;待入职员工信息校验&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.intendJoinStaff.checkMobileNo(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkMobileNo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;校验手机号是否属于拟入职人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.intendJoinStaff.checkMobileNo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;phoneNumber(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;工作项id&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.org.custom.OmIntendJoin):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;currentState(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>