<map>
  <entry>
    <string>org.gocom.abframe.auth.LoginManager.authentication(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;authentication&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;身份验证&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.LoginManager.authentication&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;username(String):&lt;/b&gt;用户名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;password(String):&lt;/b&gt;密码&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnValue(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.LoginManager.login(org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;login&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;系统登录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.LoginManager.login&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acOperator(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userObject(com.eos.data.datacontext.UserObject):&lt;/b&gt;登录成功,返回用户对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回码&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.LoginManager.logout()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;logout&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;登出&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.LoginManager.logout&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.LoginManager.verifyCode(String, String, Boolean)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;verifyCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;验证码校验&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.LoginManager.verifyCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;password(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.LoginManager.initUserObject(org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;initUserObject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置用户对象&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.LoginManager.initUserObject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acOperator(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userObject(com.eos.data.datacontext.UserObject):&lt;/b&gt;用户对象&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.LoginManager.authentication4EOS33(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;authentication4EOS33&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;身份验证&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.LoginManager.authentication4EOS33&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;username(String):&lt;/b&gt;用户名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;password(String):&lt;/b&gt;密码&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnValue(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>登录管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;LoginManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;登录管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.LoginManager&lt;/html&gt;</string>
  </entry>
</map>