<map>
  <entry>
    <string>org.gocom.abframe.auth.LoginPolicyManager.saveLoginPolicyItem(org.gocom.abframe.dataset.business.AtLoginPolicy[], org.gocom.abframe.dataset.business.AtLoginPolicy[], org.gocom.abframe.dataset.business.AtLoginPolicy[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveLoginPolicyItem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存登陆策略&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.LoginPolicyManager.saveLoginPolicyItem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;insertEntities(org.gocom.abframe.dataset.business.AtLoginPolicy[]):&lt;/b&gt;datacell新增实体数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateEntities(org.gocom.abframe.dataset.business.AtLoginPolicy[]):&lt;/b&gt;datacell更新实体数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(org.gocom.abframe.dataset.business.AtLoginPolicy[]):&lt;/b&gt;datacell删除实体数组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态数组&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.LoginPolicyManager.queryAllLoginPolicy(org.gocom.abframe.dataset.business.AtLoginPolicy, com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllLoginPolicy&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询登陆策略&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.LoginPolicyManager.queryAllLoginPolicy&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;atLoginPolicy(org.gocom.abframe.dataset.business.AtLoginPolicy):&lt;/b&gt;登录策略&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;loginPolicys(org.gocom.abframe.dataset.business.AtLoginPolicy[]):&lt;/b&gt;返回登录策略数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;返回分页对象&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;分页查询登陆限制&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.LoginPolicyManager.setLoginPolicy(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setLoginPolicy&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置当前登策略类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.LoginPolicyManager.setLoginPolicy&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;policyType(String):&lt;/b&gt;当前策略&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retValue(Int):&lt;/b&gt;返回值,成功为1,失败为0&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>登陆策略管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;LoginPolicyManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;登陆策略管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.LoginPolicyManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.LoginPolicyManager.getCurrentPolicyType()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCurrentPolicyType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取当前登录策略类型&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.LoginPolicyManager.getCurrentPolicyType&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;atSystemParam(org.gocom.abframe.dataset.business.AtSystemParam):&lt;/b&gt;系统参数&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>