<map>
  <entry>
    <string>密码维护</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;PasswordManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;密码维护&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PasswordManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PasswordManager.checkValidationCode(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkValidationCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;校验短信验证码&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PasswordManager.checkValidationCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;telphone(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PasswordManager.phonemailChange(org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;phonemailChange&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;机构下新增人员操作&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PasswordManager.phonemailChange&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;人员&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;wxresult(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;机构下新增人员操作：&lt;br&gt;1.增加人员、操作员&lt;br&gt;2.增加人员机构关系&lt;br&gt;&lt;br&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PasswordManager.checkUseridAndMobileNo(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkUseridAndMobileNo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkUseridAndMobileNo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PasswordManager.checkUseridAndMobileNo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oUserid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oEmp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PasswordManager.updateAMEPassword(org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateAMEPassword&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateAMEPassword&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PasswordManager.updateAMEPassword&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acOperator(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result2(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;returnValue(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PasswordManager.forgetPassword(org.gocom.abframe.dataset.privilege.AcOperator, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;forgetPassword&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;forgetPassword&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PasswordManager.forgetPassword&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acOperator(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;telphone(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result2(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;returnValue(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PasswordManager.checkValidationCode4ForgetPass(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkValidationCode4ForgetPass&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;校验短信验证码&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PasswordManager.checkValidationCode4ForgetPass&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;telphone(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PasswordManager.passwordChange(org.gocom.abframe.dataset.privilege.AcOperator, commonj.sdo.DataObject, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;passwordChange&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;passwordChange&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PasswordManager.passwordChange&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acOperator(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;password(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;telphone(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnValue(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>