<map>
  <entry>
    <string>org.gocom.abframe.auth.PermissionManager.getEmployeeRoleByPosition(org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmployeeRoleByPosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取操作员所在岗位的角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PermissionManager.getEmployeeRoleByPosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omEmployee(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;操作员对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;角色对象数组&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PermissionManager.getRoleFucntionAll(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRoleFucntionAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取角色功能权限&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PermissionManager.getRoleFucntionAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;角色ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;functionList(java.lang.Object[]):&lt;/b&gt;返回功能列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PermissionManager.getOperatorRoleAll(org.gocom.abframe.dataset.privilege.AcOperator, org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOperatorRoleAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取操作员对应的角色集合&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PermissionManager.getOperatorRoleAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acOperator(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omEmployee(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;对应的员工对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;操作员角色对象数组&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PermissionManager.getOperatorRoleMenu(com.eos.data.datacontext.UserObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOperatorRoleMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取指定角色的功能菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PermissionManager.getOperatorRoleMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;user(com.eos.data.datacontext.UserObject):&lt;/b&gt;登录用户信息&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menus(org.gocom.abframe.dataset.privilege.AcMenu[]):&lt;/b&gt;菜单数组&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>权限管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;PermissionManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;权限管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PermissionManager&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取操作员的权限集合&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PermissionManager.getEmployeeRoleByOrganization(org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmployeeRoleByOrganization&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取操作员所在机构的角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PermissionManager.getEmployeeRoleByOrganization&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omEmployee(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;操作员对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;角色对象数组&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PermissionManager.getOperatorRoleBySelf(org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOperatorRoleBySelf&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取操作员自身的角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PermissionManager.getOperatorRoleBySelf&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acOperator(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;角色对象数组&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PermissionManager.getProtalResourceAll()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProtalResourceAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取所有Protal资源&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PermissionManager.getProtalResourceAll&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;portalList(java.lang.Object[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PermissionManager.getEmployeeRoleByDuty(org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmployeeRoleByDuty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取操作员职务的角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PermissionManager.getEmployeeRoleByDuty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omEmployee(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;操作员对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;角色对象数组&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PermissionManager.getOperatorFunctionAll(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOperatorFunctionAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取操作员功能权限&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PermissionManager.getOperatorFunctionAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operatorid(String):&lt;/b&gt;操作员ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;functionList(java.lang.Object[]):&lt;/b&gt;返回功能对象数组&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PermissionManager.getOperatorShortcutMenu(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOperatorShortcutMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取操作员快捷菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PermissionManager.getOperatorShortcutMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operatorid(String):&lt;/b&gt;当前操作员&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;quickmenus(org.gocom.abframe.dataset.privilege.AcFunction[]):&lt;/b&gt;快捷菜单列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PermissionManager.setOperatorPermission(org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setOperatorPermission&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置操作员权限&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PermissionManager.setOperatorPermission&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acOperator(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;返回操作员角色对象数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omEmployee(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;返回操作员对应的员工信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acOperator(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omOrganization(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;返回操作员所在机构&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PermissionManager.getApplications()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getApplications&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取应用列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PermissionManager.getApplications&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;apps(org.gocom.abframe.dataset.privilege.AcApplication[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PermissionManager.getEmployeeRoleByWorkgroup(org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmployeeRoleByWorkgroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取操作员所在工作组的角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PermissionManager.getEmployeeRoleByWorkgroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omEmployee(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;操作员对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;角色对象数组&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PermissionManager.getOperatorRoleFunc(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOperatorRoleFunc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取人员拥有的功能列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PermissionManager.getOperatorRoleFunc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ids(String):&lt;/b&gt;角色列表字符串&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;applist(org.gocom.abframe.dataset.privilege.AcApplication[]):&lt;/b&gt;应用列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;funclist(org.gocom.abframe.dataset.privilege.AcFunction[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;funcgrouplist(org.gocom.abframe.dataset.privilege.AcFuncgroup[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>