<map>
  <entry>
    <string>org.gocom.abframe.auth.PersonalsettingManager.updateMenuType(org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateMenuType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateMenuTypr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PersonalsettingManager.updateMenuType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acOperator(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PersonalsettingManager.expandAcOperator(org.gocom.abframe.dataset.privilege.AcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandAcOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PersonalsettingManager.expandAcOperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acoperator(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员对象&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PersonalsettingManager.expandSetting(org.gocom.abframe.dataset.privilege.AcOperconfig)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandSetting&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询配置信息的默认选项&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PersonalsettingManager.expandSetting&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operconfig(org.gocom.abframe.dataset.privilege.AcOperconfig):&lt;/b&gt;用户配置查询实体对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operconfigs(org.gocom.abframe.dataset.privilege.AcOperconfig[]):&lt;/b&gt;用户配置列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询默认选择项&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PersonalsettingManager.updateSetting(org.gocom.abframe.dataset.privilege.AcOperconfig)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateSetting&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新个人配置&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PersonalsettingManager.updateSetting&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operconfig(org.gocom.abframe.dataset.privilege.AcOperconfig):&lt;/b&gt;操作配置对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回参数变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新个人配置&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PersonalsettingManager.queryIdentity(org.gocom.abframe.dataset.privilege.AcIdentity)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryIdentity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询用户身份列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PersonalsettingManager.queryIdentity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;identity(org.gocom.abframe.dataset.privilege.AcIdentity):&lt;/b&gt;个人身份配置实体变量&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;identityList(org.gocom.abframe.dataset.privilege.AcIdentity[]):&lt;/b&gt;个人身份配置列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;curidentity(org.gocom.abframe.dataset.privilege.AcIdentity):&lt;/b&gt;个人身份配置实体&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询用户身份列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>个人配置管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;PersonalsettingManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;个人配置管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PersonalsettingManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PersonalsettingManager.querysettingMenu()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querysettingMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;个人配置菜单查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PersonalsettingManager.querysettingMenu&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pSetting(commonj.sdo.DataObject[]):&lt;/b&gt;个人配置菜单返回列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;个人配置菜单&lt;br&gt;查询默认的个人配置项&lt;br&gt;从字典 ABF_CONFIGTYPE中获取&lt;/html&gt;</string>
  </entry>
</map>