<map>
  <entry>
    <string>org.gocom.abframe.auth.PortalManager.queryAllFunction(org.gocom.abframe.dataset.privilege.AcFunction, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllFunction&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有功能&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PortalManager.queryAllFunction&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;func(org.gocom.abframe.dataset.privilege.AcFunction):&lt;/b&gt;功能参数&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcs(org.gocom.abframe.dataset.privilege.AcFunction[]):&lt;/b&gt;返回功能数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;返回分页对象&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询所有未增加poartal资源功能&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PortalManager.queryAllPortalresList(com.eos.foundation.PageCond, com.primeton.das.criteria.criteriaType, org.gocom.abframe.dataset.business.AtPortalreslist)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllPortalresList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询portal资源&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PortalManager.queryAllPortalresList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件实体&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;atPortalreslist(org.gocom.abframe.dataset.business.AtPortalreslist):&lt;/b&gt;查询条件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;portals(org.gocom.abframe.dataset.business.AtPortalreslist[]):&lt;/b&gt;返回portal资源数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;返回分页对象&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;分页查询portal资源&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>Portal管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;PortalManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;Portal管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PortalManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.auth.PortalManager.savePortalreslist(org.gocom.abframe.dataset.business.AtPortalreslist[], org.gocom.abframe.dataset.business.AtPortalreslist[], org.gocom.abframe.dataset.business.AtPortalreslist[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePortalreslist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存portal资源&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.auth.PortalManager.savePortalreslist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;insertEntities(org.gocom.abframe.dataset.business.AtPortalreslist[]):&lt;/b&gt;datacell新增数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateEntities(org.gocom.abframe.dataset.business.AtPortalreslist[]):&lt;/b&gt;datacell修改数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(org.gocom.abframe.dataset.business.AtPortalreslist[]):&lt;/b&gt;datacell删除数组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存portal资源&lt;/html&gt;</string>
  </entry>
</map>