<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryWGroupRole.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="根据角色编号、工作组名称、工作组类型查询工作组信息" title="杨文强&#x9;08-8-20 下午8:49">
    <location x="24" y="400"/>
    <size height="100" width="162"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <location x="82" y="165"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="84" y="201"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" nodeType="common" type="end">
    <targetConnections>link13</targetConnections>
    <location x="596" y="165"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="org.gocom.abframe.dataset.organization.VcWorkGroup[]" name="wgroupList" type="query" valueType="DataObject">wgroupList</process:return>
      <process:return id="1" language="com.eos.foundation.PageCond" name="page" type="query" valueType="DataObject">page</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="598" y="201"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="489" y="329"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;%&quot;+context.getString(&quot;enWGroup/grouptype&quot;)+&quot;%&quot;</process:from>
      <process:to type="query">enWGroup/grouptype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;%&quot;+context.getString(&quot;enWGroup/groupname&quot;)+&quot;%&quot;</process:from>
      <process:to type="query">enWGroup/groupname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="488" y="365"/>
    <figSize height="12" width="31"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="345" y="165"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">%</process:from>
      <process:to type="query">enWGroup/grouptype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">%</process:from>
      <process:to type="query">enWGroup/groupname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="347" y="201"/>
    <figSize height="12" width="25"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="查询工作组信息" displayName="查询工作组信息" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link16</targetConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link20</targetConnections>
    <location x="491" y="165"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSqlWithPage</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="value">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="value">org.gocom.abframe.rights.AssignRole.selectWorkGroup</process:inputVariable>
      <process:inputVariable id="2" name="pageCond" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">page</process:inputVariable>
      <process:inputVariable id="3" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">enWGroup</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">wgroupList</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="460" y="201"/>
    <figSize height="12" width="85"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="设置分支条件" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign7</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link14" name="名称为空、类别不为空" displayName="连接线" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>switch1</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>enWGroup.get(&quot;groupname&quot;)==null&amp;&amp;enWGroup.get(&quot;grouptype&quot;)!=null</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link17" name="名称不为空、类别为空" displayName="连接线" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>enWGroup.get(&quot;groupname&quot;)!=null&amp;&amp;enWGroup.get(&quot;grouptype&quot;)==null</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link19" name="名称、类别都不为空" displayName="连接线" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>switch2</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>enWGroup.get(&quot;groupname&quot;)!=null&amp;&amp;enWGroup.get(&quot;grouptype&quot;)!=null</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="184" y="165"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="162" y="201"/>
    <figSize height="12" width="73"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="185" y="48"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="178" y="84"/>
    <figSize height="12" width="43"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="名称赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="488" y="48"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;%&quot;+context.getString(&quot;enWGroup/grouptype&quot;)+&quot;%&quot;</process:from>
      <process:to type="query">enWGroup/grouptype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">%</process:from>
      <process:to type="query">enWGroup/groupname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="478" y="84"/>
    <figSize height="12" width="49"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="类别赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="345" y="265"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;%&quot;+context.getString(&quot;enWGroup/groupname&quot;)+&quot;%&quot;</process:from>
      <process:to type="query">enWGroup/groupname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">%</process:from>
      <process:to type="query">enWGroup/grouptype</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="335" y="301"/>
    <figSize height="12" width="49"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch2" name="空操作" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="184" y="329"/>
    <size height="28" width="28"/>
    <nodeLabel>switch2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label" nodeType="label">
    <location x="180" y="365"/>
    <figSize height="12" width="37"/>
    <node>switch2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="杨文强" createTime="2008-08-20 21:12:49" date="2008-08-20Z" description="根据角色编号、工作组名称、工作组类型查询工作组信息" name="查询角色可分配的工作组" version="6.0"/>
  <process:variables/>
  <process:inputs varArgs="false">
    <process:input description="分页对象" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
    <process:input description="自定义角色关联实体" isArray="false" modelType="org.gocom.abframe.dataset.privilege.EnRoleRelation" name="enWGroup"/>
  </process:inputs>
  <process:outputs>
    <process:output description="工作组查询实体列表" isArray="true" modelType="org.gocom.abframe.dataset.organization.VcWorkGroup" name="wgroupList"/>
    <process:output description="分页对象" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
