<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="ame_feedback" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="ame_feedback" author="wenyy">
  <nodes xsi:type="model:PEntityNode" id="node0" name="AmeFeedback" nodeType="table" displayName="AmeFeedback" author="Administrator" open="true" instanceClass="" table="AME_FEEDBACK" genStrategy="assigned">
    <location x="60" y="60"/>
    <size height="228" width="150"/>
    <figSize height="20" width="150"/>
    <columnProperty id="property0" name="feedbackid" displayName="feedbackid" columnName="feedbackID" nullAble="false" PK="true" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="feedbackid" entityField="feedbackid" id="feedbackid" label="feedbackid" name="feedbackid" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="feedbacktype" displayName="feedbacktype" columnName="feedbackType" nullAble="true" PK="false" columnType="NVARCHAR" eosDataType="String" length="1" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="feedbacktype" entityField="feedbacktype" id="feedbacktype" label="feedbacktype" name="feedbacktype" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property2" name="functionname" displayName="functionname" columnName="functionName" nullAble="true" PK="false" columnType="NVARCHAR" eosDataType="String" length="1" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="functionname" entityField="functionname" id="functionname" label="functionname" name="functionname" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit name="functionname" showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property3" name="contentexplain" displayName="contentexplain" columnName="contentExplain" nullAble="true" PK="false" columnType="NVARCHAR" eosDataType="String" length="1" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="contentexplain" entityField="contentexplain" id="contentexplain" label="contentexplain" name="contentexplain" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit name="contentexplain" showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property4" name="feedbackperson" displayName="feedbackperson" columnName="feedbackPerson" nullAble="true" PK="false" columnType="NVARCHAR" eosDataType="String" length="1" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="feedbackperson" entityField="feedbackperson" id="feedbackperson" label="feedbackperson" name="feedbackperson" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="feedbackdate" displayName="feedbackdate" columnName="feedbackDate" nullAble="true" PK="false" columnType="DATETIME" eosDataType="Date" dasType="timestamp" overWriteDefaultColumnType="false" showType="TimeStamp" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="feedbackdate" entityField="feedbackdate" id="feedbackdate" label="feedbackdate" name="feedbackdate" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="scope"/>
          <attr name="srcFormat"/>
          <attr defaultValue="" name="indexed"/>
          <attr name="minValue"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="allowInput"/>
          <attr defaultValue="" name="maxlength"/>
          <attr name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="value"/>
          <attr name="defaultNull"/>
          <attr name="maxValue"/>
          <attr name="onSelectFunc"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr name="styleClass"/>
          <attr name="width"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="property"/>
          <attr name="format"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr name="allowNull"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="readOnly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr name="submitFormat"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property6" name="state" displayName="state" columnName="state" nullAble="true" PK="false" columnType="NVARCHAR" eosDataType="String" length="1" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="state" entityField="state" id="state" label="state" name="state" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property7" name="replyadvice" displayName="replyadvice" columnName="replyAdvice" nullAble="true" PK="false" columnType="NVARCHAR" eosDataType="String" length="1" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="replyadvice" entityField="replyadvice" id="replyadvice" label="replyadvice" name="replyadvice" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property8" name="requirmentnumber" displayName="requirmentnumber" columnName="requirmentNumber" nullAble="true" PK="false" columnType="NVARCHAR" eosDataType="String" length="1" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="requirmentnumber" entityField="requirmentnumber" id="requirmentnumber" label="requirmentnumber" name="requirmentnumber" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property9" name="replyperson" displayName="replyperson" columnName="replyPerson" nullAble="true" PK="false" columnType="NVARCHAR" eosDataType="String" length="1" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="replyperson" entityField="replyperson" id="replyperson" label="replyperson" name="replyperson" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property10" name="replydate" displayName="replydate" columnName="replyDate" nullAble="true" PK="false" columnType="DATETIME" eosDataType="Date" dasType="timestamp" overWriteDefaultColumnType="false" showType="TimeStamp" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="replydate" entityField="replydate" id="replydate" label="replydate" name="replydate" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="scope"/>
          <attr name="srcFormat"/>
          <attr defaultValue="" name="indexed"/>
          <attr name="minValue"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="allowInput"/>
          <attr defaultValue="" name="maxlength"/>
          <attr name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="value"/>
          <attr name="defaultNull"/>
          <attr name="maxValue"/>
          <attr name="onSelectFunc"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr name="styleClass"/>
          <attr name="width"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="property"/>
          <attr name="format"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr name="allowNull"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="readOnly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr name="submitFormat"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <topRuler/>
  <leftRuler/>
</model:DataSetDiagram>
