<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="AutoPettyExp" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3" state="stateless">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link8" name="link8" displayName="link0" lineType="reference" isDefault="true" type="action" actionName="action0" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter anyType="com.primeton.ext.access.http.IUploadFile" description="" historyStateLocation="client" isArray="false" name="uploadfile"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="importType" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="80" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="82" y="206"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="autoPettyExp" displayName="autoPettyExp" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link0" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="193" y="170"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.file.autoPettyExp</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="filePath" type="query" value="String" valueType="Primitive" pattern="reference">uploadfile/filePath</process:inputVariable>
        <process:inputVariable id="1" name="importType" type="query" value="String" valueType="Primitive" pattern="reference">importType</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="168" y="205"/>
    <figSize height="17" width="76"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="autoPettyExpSuccess" displayName="结束" type="end" contextPath="" contributionName="com.primeton.eos.machine" method="forward" uri="/ame_common/autoPettyExpSuccess.jsp" variableUri="false">
    <targetConnections>link1</targetConnections>
    <location x="315" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="269" y="206"/>
    <figSize height="17" width="121"/>
    <node>end0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="xiongsh" createTime="2013-10-16 10:30:57" date="2013-10-16Z" description="文件上传的页面流" name="fileupload" version="6.3"/>
  <process:variables/>
  <process:inputParameters/>
</process:tPageFlow>
