<?xml version="1.0" encoding="UTF-8"?>
<!-- author:shihao 

-->
<sqlMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="OUTPERNAME" javaType="string" property="OUTPERNAME"/>
    </resultMap>
    
    <!-- 查询外包人员返回结果集-->
    <resultMap class="commonj.sdo.DataObject" id="OutPersonMap">
        <result column="PROJECT_NO" javaType="string" property="PROJECT_NO"/>
        <result column="OUTPERNO" javaType="string" property="OUTPERNO"/>
        
        <result column="CURRENTSTATUS" javaType="string" property="CURRENTSTATUS"/>
        <result column="OUTPERNAME" javaType="string" property="OUTPERNAME"/>
        
        <result column="PROJECT_NAME" javaType="string" property="PROJECT_NAME"/>
        <result column="GENDER" javaType="string" property="GENDER"/>
        
        <result column="OUTPERCARTNO" javaType="string" property="OUTPERCARTNO"/>
        <result column="DEGREE" javaType="string" property="DEGREE"/>
        
         <result column="GRADUDATE" javaType="java.sql.Timestamp" property="GRADUDATE"/>
        <result column="LINKEMAIL" javaType="string" property="LINKEMAIL"/>
        
        <result column="LINKTEL" javaType="string" property="LINKTEL"/>
        <result column="MEMO" javaType="string" property="MEMO"/>
        <result column="CREATEDATE" javaType="java.sql.Timestamp" property="CREATEDATE"/>
        
        <result column="CUSTNAME" javaType="string" property="CUSTNAME"/>
        <result column="OPERATORNAME" javaType="string" property="OPERATORNAME"/>
        
    </resultMap>
    
    <!-- 查询项目组-->
    <resultMap class="commonj.sdo.DataObject" id="projectMap">
	 	<result column="PROJECT_ID" javaType="string" property="projectId"/>
	 	<result column="PROJECT_NO" javaType="string" property="projectNo"/>
	 	<result column="PROJECT_NAME" javaType="string" property="projectName"/>
	 	<result column="PROJECT_STATUS" javaType="string" property="projectStatus"/>
	 	<result column="PROJECT_TYPE" javaType="string" property="projectType"/>
	 	<result column="MANAGERDEPT" javaType="string" property="managerdept"/>
	 	<result column="MANAGER" javaType="string" property="manager"/>
	 	<result column="STARTDATE" javaType="java.sql.Timestamp" property="startdate"/>
	 	<result column="EXPENDDATE" javaType="java.sql.Timestamp" property="expenddate"/>
	 	<result column="REMARK" javaType="string" property="remark"/>
	 	<result column="PCOSTTYPE" javaType="string" property="pcosttype"/>
	 	<result column="CREATEDATE" javaType="java.sql.Timestamp" property="createdate"/>
	 	<result column="CUSTJC" javaType="string" property="custjc"/>
	 	<result column="ORGNAME" javaType="string" property="orgname"/>
    </resultMap>
    <!-- 查询项目组考勤地点以及其经纬度-->
    <resultMap class="commonj.sdo.DataObject" id="projectInfMap">
    	<result column="LONGITUDE" javaType="string" property="longitude"/>
	 	<result column="LATITUDE" javaType="string" property="latitude"/>
	 	<result column="CHECKPLACE" javaType="string" property="checkplace"/>
    </resultMap>
    
    <resultMap class="commonj.sdo.DataObject" id="outperbyuseridmap">
    	<result column="OUTPERNAME" javaType="string" property="outpername"/>
	 	<result column="LINKTEL" javaType="string" property="linktel"/>
	 	<result column="LINKEMAIL" javaType="string" property="linkemail"/>
	 	<result column="OUTPERNO" javaType="string" property="outperno"/>
	 	<result column="WXNO" javaType="string" property="wxno"/>
    </resultMap>
    
    <resultMap class="commonj.sdo.DataObject" id="updateOutperWx">
    	<result column="USERID" javaType="string" property="userid"/>
	 	<result column="EMPNAME" javaType="string" property="empname"/>
	 	<result column="MOBILENO" javaType="string" property="moblieno"/>
	 	<result column="OEMAIL" javaType="string" property="oameik"/>
	 	
    </resultMap>
    
    
     <resultMap class="commonj.sdo.DataObject" id="operatorRole">
    	<result column="AUTH" javaType="string" property="auth"/>
	 	<result column="OPERATORID" javaType="java.lang.Integer" property="operatorid"/>
	 	<result column="ROLEID" javaType="string" property="roleid"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="nosignoutper">
    	<result column="outperno" javaType="string" property="outperno"/>
	 	<result column="outpername" javaType="string" property="outpername"/>
	 	<result column="project_Name" javaType="string" property="projectName"/>
	 	<result column="project_No" javaType="string" property="projectno"/>
	 	<result column="orgname" javaType="string" property="orgname"/>
	 	<result column="orgname1" javaType="string" property="orgname1"/>
	 	<result column="suppliersname" javaType="string" property="suppliersname"/>
	 	<result column="managername" javaType="string" property="managername"/>
	 	<result column="managername1" javaType="string" property="managername1"/>
	 	<result column="suppliersname" javaType="string" property="suppliersname"/>
	 	<result column="custjc" javaType="string" property="custjc"/>
    </resultMap>
    <select id="getOutPersonNameByUserID" parameterClass="string" resultMap="resultMap">
    <![CDATA[
    	SELECT OUTPERNAME
		FROM PUR_OUTPERSON P
		 WHERE 
		  EXISTS (
				SELECT 1 FROM PUR_OUTPER_OPERATOR O 
				  WHERE
					P.OUTPERNO=O.OUTPERNO
					AND O.USERID=#value#
			)
    ]]>
    </select>
    
    <select id="queryOutPersonByRuleID" parameterClass="string" resultMap="OutPersonMap">
    <![CDATA[
    	SELECT DISTINCT C.PROJECT_NO,P.OUTPERNO,B.CURRENTSTATUS,P.OUTPERNAME,C.PROJECT_NAME,P.GENDER,P.OUTPERCARTNO,P.DEGREE,p.WXNO,
     		P.GRADUDATE,p.LINKEMAIL,p.LINKTEL,p.MEMO,p.CREATEDATE, S.SUPPLIERSNAME AS CUSTNAME,M.OPERATORNAME
		FROM PUR_OUTPERSON P LEFT JOIN PUR_PROJ_OUTPER B ON P.OUTPERNO = B.OUTPERNO
       						 LEFT JOIN RD_PROJECT C ON C.PROJECT_NO = B.PROJECTNO
       						 LEFT JOIN PUR_SUPPLIER S ON S.CUSTID=P.CUSTID
							 LEFT JOIN AC_OPERATOR M ON M.USERID = B.MANAGER
       WHERE C.PROJECT_NO IS NOT NULL 
       		AND EXISTS(
				SELECT 1 FROM AME_PROJECT_RULE D WHERE D.RULEID=#ruleID#
       			AND D.PROJECTNO = C.PROJECT_NO
			)
			AND B.CURRENTSTATUS !='0'
    ]]>
    </select>
    
    <!--查询所以项目 -->
    <select id="queryAllProject" parameterClass="java.util.HashMap" resultMap="projectMap">
    	SELECT A.PROJECT_ID, A.PROJECT_NO,A.PROJECT_NAME,A.PROJECT_STATUS,A.PROJECT_TYPE, M.ORGNAME AS MANAGERDEPT,
    		P.OPERATORNAME AS MANAGER,A.REMARK, A.PCOSTTYPE,A.CREATEDATE,
    		A.STARTDATE,A.EXPENDDATE,C.CUSTJC,O.ORGNAME
		FROM RD_PROJECT A LEFT JOIN AC_OPERATOR P ON P.USERID=A.MANAGER
			    LEFT JOIN OM_ORGANIZATION M ON M.ORGID = A.MANAGERDEPT
			    LEFT JOIN MIS_CUSTINFO C ON C.CUSTID = A.CUSTID
			    LEFT JOIN OM_ORGANIZATION O ON O.ORGID=A.FIN_UNIT_ID
		WHERE A.PROJECT_STATUS != '9' and  EXISTS(
			SELECT 1 FROM PUR_PROJ_OUTPER O WHERE O.PROJECTNO=A.PROJECT_NO
				AND O.CURRENTSTATUS !='0'
			)
			AND NOT EXISTS(
      			SELECT 1 FROM AME_PROJECT_RULE R WHERE R.PROJECTNO= A.PROJECT_NO
			)
			<isNotNull property="projectName">
			  		AND A.PROJECT_NAME LIKE '%'+ #projectName# +'%'
			</isNotNull>
			<isNotNull property="projectNo">
			  		AND A.PROJECT_NO LIKE '%'+ #projectNo# +'%'
			</isNotNull>
			<isNotNull property="manager">
			  		AND P.OPERATORNAME LIKE '%'+ #manager# +'%'
			</isNotNull>
			<isNotNull property="custName">
			  		AND C.CUSTNAME LIKE '%'+ #custName# +'%'
			</isNotNull>
			
			ORDER BY PROJECT_ID DESC
    </select>
    
    <!--查询未离场的 -->
    <select id="checkOutPerson" parameterClass="string" resultMap="projectMap">
    	SELECT O.PROJECTNO 
    		FROM PUR_OUTPER_OPERATOR P,PUR_PROJ_OUTPER O
    		WHERE P.outperno=O.OUTPERNO
        		AND O.CURRENTSTATUS !='0'
        		AND P.userid = #userid#
    </select>
    <!--根据项目编号，查询 -->
    <select id="getProjectInfoByProjectNo" parameterClass="string" resultMap="projectInfMap">
    	SELECT R.LONGITUDE,R.LATITUDE,R.CHECKPLACE
 			FROM RD_PROJECT R 
 			 WHERE R.PROJECT_NO = #projectNO#
    </select>
    
    
     <!--根据用户账号，查询 -->
    <select id="queryOutPersonByUserId" parameterClass="string" resultMap="outperbyuseridmap">
    	SELECT DISTINCT
			p.OUTPERNO,
			p.LINKTEL,
			p.LINKEMAIL,
			p.OUTPERNAME,
			p.WXNO
		FROM
			PUR_OUTPERSON p
		WHERE
			p.WXNO = #userid#
    </select>
    
    
    <!-- 获取微信组织机构中没有的用户-->
    <select id="queryOutPerByUserId" parameterClass="java.util.HashMap" resultMap="outperbyuseridmap">
    	SELECT
			o.outpername,
			o.LINKTEL,
			o.LINKEMAIL,
			o.OUTPERNO,
			o.WXNO
		FROM
			PUR_OUTPERSON o 
		WHERE o.WXNO NOT IN ($userid$) or o.WXNO is null;
    </select>
    
       <!-- 获取微信组织机构中存在并且系统中有手机号码，在职的用户以作更新-->
    <select id="updateOutPersonWx" parameterClass="java.util.HashMap" resultMap="updateOutperWx">
      <![CDATA[
    	SELECT
			userid,
			empname,
			mobileno,
			oemail
		FROM
			WX_EMP_TEMP
		WHERE
			userid IN (#userid#)
		AND	ISOUTPERSON = '1'
		AND MOBILENO IS NOT NULL;
	  ]]>
    </select>
    
    <!--删除费用类型 ,以及其子机构-->
     <delete id="deleteOperatorRole" parameterClass="string">
        DELETE FROM AC_OPERATORROLE  WHERE OPERATORID = (SELECT b.OPERATORID FROM AC_OPERATOR b WHERE b.USERID = #userid#)
    </delete>
    
    
     <select id="queryOperatorRole" parameterClass="string" resultMap="operatorRole">
      <![CDATA[
    	SELECT
			a.AUTH,
			a.OPERATORID,
			a.ROLEID
		FROM
			AC_OPERATORROLE a
		WHERE
			a.OPERATORID = (
		SELECT
			b.OPERATORID
		FROM
			AC_OPERATOR B
		WHERE
			B.USERID = #userid#
		)
	  ]]>
    </select>
    <select id="getnosignoutpers" parameterClass="java.util.HashMap"  resultMap="nosignoutper">
        select b.outperno,b.outpername,c.project_Name,c.project_No,F.ORGNAME,S.ORGNAME as ORGNAME1,P.OPERATORNAME AS MANAGERNAME,R.EMPNAME as MANAGERNAME1,e.SUPPLIERSNAME,t.CUSTJC
		from pur_outperson b 
		left join pur_proj_outper a on a.outperno=b.outperno
		LEFT JOIN PUR_SUPPLIER e ON b.CUSTID=e.CUSTID
		LEFT JOIN rd_project c on a.projectno=c.project_no 
        LEFT JOIN MIS_CUSTINFO t ON c.CUSTID=t.CUSTID 
		LEFT JOIN OM_ORGANIZATION F ON c.FIN_UNIT_ID=F.ORGID 
		LEFT JOIN OM_ORGANIZATION S on f.ORGSEQ like s.ORGSEQ +'%' and s.ORGLEVEL=3 
		LEFT JOIN AC_OPERATOR P ON P.USERID=c.MANAGER
		LEFT JOIN OM_EMPLOYEE R ON a.manager = R.USERID
		WHERE a.CURRENTSTATUS!='0'
		AND NOT EXISTS(SELECT OUTPERNO FROM AME_ATTENDANCE_DETAILS h WHERE b.OUTPERNO = h.OUTPERNO AND SIGNDATE = #sendtimeMin#)
		AND a.startdate &lt;= #sendtimeMin#
    </select>
    
</sqlMap>