<?xml version="1.0" encoding="UTF-8"?>
<!-- author:huangqj -->
<sqlMap>
    
    
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
    	<result column="id" javaType="string" property="keytaskId"/>
    	<result column="task_name" javaType="string" property="taskName"/>
    </resultMap>
    
     <resultMap class="commonj.sdo.DataObject" id="resultMap1">
    	<result column="avgRank" javaType="string" property="avgRank"/>
    	<result column="task_name" javaType="string" property="taskName"/>
    	<result column="keytask_id" javaType="string" property="keytaskId"/>
    </resultMap>
    
     <resultMap class="commonj.sdo.DataObject" id="resultMap15">
    	<result column="count" javaType="string" property="count"/>
    	
    </resultMap>
    
     <resultMap class="commonj.sdo.DataObject" id="resultMap2">
    	<result column="id" javaType="string" property="id"/>
    </resultMap>
    
    
    <resultMap class="commonj.sdo.DataObject" id="resultMap3">
    	<result column="ORGNAME" javaType="string" property="ORGNAME"/>
    	<result column="avgRanking" javaType="string" property="avgRank"/>
    	<result column="vote_id" javaType="string" property="voteId"/>
    	<result column="keytask_id" javaType="string" property="keytaskId"/>
    </resultMap>
    
     <resultMap class="commonj.sdo.DataObject" id="resultMap4">
    	<result column="ndxs" javaType="string" property="ndxs"/>
    </resultMap>
    
      <resultMap class="commonj.sdo.DataObject" id="resultMap5">
    	<result column="mean" javaType="string" property="mean"/>
    	<result column="task_name" javaType="string" property="task_name"/>
    </resultMap>
    
     <resultMap class="commonj.sdo.DataObject" id="resultMap6">
    	<result column="oid" javaType="string" property="oid"/>
    </resultMap>
    
     <resultMap class="commonj.sdo.DataObject" id="resultMap7">
    	<result column="mean" javaType="string" property="mean"/>
    	<result column="orgname" javaType="string" property="orgname"/>
    </resultMap>
    
    <resultMap class="commonj.sdo.DataObject" id="resultMap8">
    	<result column="orgname" javaType="string" property="orgname"/>
    </resultMap>
    
    <resultMap class="commonj.sdo.DataObject" id="resultMap9">
    	<result column="task_name" javaType="string" property="taskname"/>
    </resultMap>
    
    <resultMap class="commonj.sdo.DataObject" id="resultMap10">
    	<result column="ORGNAME" javaType="string" property="ORGNAME"/>
    	<result column="ORGID" javaType="numeric" property="ORGID"/>
    	<result column="USERID" javaType="string" property="USERID"/>
    </resultMap>
    
     <resultMap class="commonj.sdo.DataObject" id="resultMap11">
    	<result column="mapping_vote_id" javaType="string" property="voteId"/>
    	<result column="by_voting_id" javaType="string" property="id"/>
    </resultMap>
    
    <select id="getAllSelfValuater" resultMap="resultMap"><![CDATA[
    	select id,task_name from zh_keytask_mng where is_self_valuate = 0
    ]]></select>
    
     <select id="getTaskVote" resultMap="resultMap"><![CDATA[
    	select id,task_name from zh_keytask
    ]]></select>
    
    
   
     <select id="getRanking" parameterClass="java.util.HashMap" resultMap="resultMap3"><![CDATA[
    	SELECT
		b.task_name,
		keytask_id,
		ranking avgRank
	FROM
		zh_keytask_vote_Detail a
		LEFT JOIN zh_keytask_mng b ON a.keytask_id= b.id 
	WHERE
		vote_id = ($id$)
	GROUP BY
		keytask_id,
		task_name,
		ranking
    ]]></select>
    
    
     <select id="getRanking2" parameterClass="java.util.HashMap" resultMap="resultMap3"><![CDATA[
		 SELECT
			a.vote_id,
			a.keytask_id,
			SUM ( a.ranking ) / COUNT ( org_id ) avgRanking,
			b.ORGNAME 
		FROM
			zh_zrdw_vote_Detail a
			LEFT JOIN OM_ORGANIZATION b ON a.keytask_id= b.ORGCODE 
			WHERE
			vote_id=$id$
		GROUP BY
			keytask_id,
			ORGNAME,
			ranking,
			vote_id 
		
		
    ]]></select>
    
    <select id="getOrgtask" parameterClass="java.util.HashMap" resultMap="resultMap9"><![CDATA[
    	select task_name from zh_keytask_mng where id in ($taskids$)
    ]]></select>
    
     <select id="getOrgVoteOrg" parameterClass="java.util.HashMap" resultMap="resultMap8"><![CDATA[
    	SELECT orgname FROM  OM_ORGANIZATION where orgcode  in ($orgid$)
    ]]></select>
    
    <select id="getid" parameterClass="java.util.HashMap" resultMap="resultMap2"><![CDATA[
    	SELECT max(id)+1  id FROM dbo.zh_keytask_vote_Detail
    ]]></select>
    
    <select id="getids" parameterClass="java.util.HashMap" resultMap="resultMap2"><![CDATA[
    	SELECT max(id)+1  id FROM dbo.zh_zrdw_vote_Detail
    ]]></select>
    
    
    <update id="updateKeytaskAuth" parameterClass="java.util.HashMap">
    	<![CDATA[ 
    	update zh_keytask_mng set is_update = #status# where id in ($orgid$)
    	]]>
    </update>
    
    
     <select id="getTaskMonthid" parameterClass="java.util.HashMap" resultMap="resultMap2"><![CDATA[
    	SELECT ISNULL(max(id), 0)+1  id FROM dbo.zh_task_month
    ]]></select>
    
    
      <select id="getndxs" parameterClass="java.lang.Integer" resultMap="resultMap4"><![CDATA[
		select Convert(decimal(18,2),(sum(score))/(count(id)))ndxs  from dbo.zh_keytask_vote_Detail where keytask_id=($id$) and score is not null 
    ]]></select>	
    
     <select id="getTaskVoteForTable" parameterClass="java.lang.Integer" resultMap="resultMap5"><![CDATA[
		select x.mean,y.task_name from (select convert( NUMERIC(5,2),round((cast(sum(ranking) as numeric )/cast((count(ranking))as numeric)),2))mean,keytask_id 
		from dbo.zh_keytask_vote_Detail where keytask_id =($id$) GROUP BY keytask_id )x left join zh_keytask_mng y  on x.keytask_id=y.id
    ]]></select>	
    
     <select id="getZrdwVoteForTable" parameterClass="java.lang.Integer" resultMap="resultMap7"><![CDATA[
		select x.mean,y.orgname from (select convert( NUMERIC(5,2),round((cast(sum(ranking) as numeric )/cast((count(ranking))as numeric)),2))mean,keytask_id 
		from dbo.zh_zrdw_vote_Detail where keytask_id = ($id$) GROUP BY keytask_id )x left join OM_ORGANIZATION y  on x.keytask_id=y.orgid
    ]]></select>	
    
    
     <select id="getkeytaskmngid" parameterClass="java.lang.Integer" resultMap="resultMap6"><![CDATA[
		 select DISTINCT id oid from zh_keytask_mng
    ]]></select>	
   
    <select id="getTaskCode" parameterClass="java.lang.String" resultMap="resultMap15"><![CDATA[
		 select count(*)+1 count from zh_keytask_mng where task_code  like '%'+#localYear#+'%'
    ]]></select>
    	
    <select id="queryorgemp" parameterClass="java.lang.String" resultClass="commonj.sdo.DataObject"><![CDATA[
		 SELECT s.ORGNAME,s.ORGID from OM_ORGANIZATION s , ZH_EMPORG_VOTE a where s.ORGID = a.ORGID AND a.USERID = (#id#)
    ]]></select>
    
    <select id="queryallorgemp" parameterClass="java.lang.String" resultClass="commonj.sdo.DataObject"><![CDATA[
		 SELECT s.ORGNAME,s.ORGID,j.EMPNAME,a.USERID from OM_ORGANIZATION s , ZH_EMPORG_VOTE a, OM_EMPLOYEE j  where s.ORGID = a.ORGID and a.USERID = j.EMPCODE
    ]]></select>
    
     <select id="queryorgempbycond" parameterClass="commonj.sdo.DataObject" resultClass="commonj.sdo.DataObject">
		 SELECT s.ORGNAME,s.ORGID,j.EMPNAME,a.USERID from OM_ORGANIZATION s , ZH_EMPORG_VOTE a, OM_EMPLOYEE j  
		 where s.ORGID = a.ORGID and a.USERID = j.EMPCODE 
		 <isNotEmpty property="ORGID">
		 	and a.ORGID = (#ORGID#)
		 </isNotEmpty>
		 <isNotEmpty property="EMPNAME">
		 	 and j.EMPNAME like '%'+#EMPNAME#+'%'
		 </isNotEmpty>
	</select>
	
	<select id="queryVoteByzhzrdwvote" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		 SELECT * from zh_zrdw_vote  where 
    	 <iterate open="(" close=")"  conjunction="or " property="list">
            org_ids LIKE '%'+#list[]#+'%' 
    	 </iterate>
    	 <isNotEmpty property="year">
    	 	and YEAR(create_time) = #year# 
    	 </isNotEmpty>
    	 <isNotEmpty property="voteStatus">
    	 	and vote_status like '%'+#voteStatus#+'%'
    	 </isNotEmpty>
    	 <isNotEmpty property="voteCode">
    	 	and vote_code like '%'+#voteCode#+'%'
    	 </isNotEmpty>
	</select>
	
	<select id="queryKeytaskByEmpOrg" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		 SELECT * from zh_keytask_names  where 
    	 <iterate open="(" close=")"  conjunction="or " property="list">
            orgids LIKE '%'+#list[]#+'%' 
    	 </iterate>
    	 <isNotEmpty property="year">
    	 	and YEAR(create_time) = #year# 
    	 </isNotEmpty>
    	 <isNotEmpty property="keytaskStatus">
    	 	and keytask_status like '%'+#keytaskStatus#+'%'
    	 </isNotEmpty>
    	 <isNotEmpty property="keytaskName">
    	 	and keytask_name like '%'+#keytaskName#+'%'
    	 </isNotEmpty>
	</select>
	
	
	
	<select id="orderbyvote" parameterClass="java.lang.String" resultClass="commonj.sdo.DataObject"><![CDATA[
		 SELECT
		 zvd.by_voting_id,
		 ROUND(AVG ( cast(zvd.ranking as float) ), 3)  AS ranking,
		 zvd.judge_type,
		 s.vote_code,
		 zvd.by_voting_name
		FROM
		 zh_zrdw_vote_details zvd,
		 zh_zrdw_vote s
		WHERE
		 zvd.mapping_vote_id = (#voteId#)
		 AND zvd.vote_isenabled = 1
		 AND zvd.mapping_vote_id = s.id
		 AND s.vote_status = '已完成'
		GROUP BY
		 zvd.by_voting_id,
		 zvd.judge_type,
		 s.vote_code,
		 zvd.by_voting_name
		ORDER BY ranking
		;  
    ]]></select>
    
    <select id="byproduction" parameterClass="commonj.sdo.DataObject" resultClass="commonj.sdo.DataObject"><![CDATA[
		SELECT
		 ROUND(AVG (cast(zvd.ranking as float)), 3) AS ranking
		FROM
		 zh_zrdw_vote_details zvd
		WHERE
		 zvd.mapping_vote_id = (#mappingVoteId#)
		 AND zvd.vote_isenabled = 1
		 AND voter_org like '%公司' OR voter_org like '%中心'
		 AND zvd.judge_type = 1
		GROUP BY
		 zvd.by_voting_id
		HAVING
		 zvd.by_voting_id = (#byVotingId#) 
    ]]></select>
    
    
    <select id="byleader" parameterClass="commonj.sdo.DataObject" resultClass="commonj.sdo.DataObject"><![CDATA[
		SELECT
		 ROUND(AVG (cast(zvd.ranking as float)), 3) AS ranking
		FROM
		 zh_zrdw_vote_details zvd
		WHERE
		 zvd.mapping_vote_id = (#mappingVoteId#) 
		 AND zvd.vote_isenabled = 1
		 AND voter_org = '公司领导' OR voter_org = '副总工程师'
		 AND zvd.judge_type = 1
		GROUP BY
		 zvd.by_voting_id
		HAVING
		 zvd.by_voting_id = (#byVotingId#) 
    ]]></select>
    
    
     <select id="byfunctions" parameterClass="commonj.sdo.DataObject" resultClass="commonj.sdo.DataObject"><![CDATA[
		SELECT
		 ROUND(AVG (cast(zvd.ranking as float)), 3) AS ranking
		FROM
		 zh_zrdw_vote_details zvd
		WHERE
		 zvd.mapping_vote_id = (#mappingVoteId#) 
		 AND zvd.vote_isenabled = 1
		 AND voter_org NOT LIKE '%公司' 
		 AND voter_org NOT LIKE '%中心'
		 AND voter_org <> '公司领导' 
		 AND voter_org <> '副总工程师'
		 AND zvd.judge_type = 1
		GROUP BY
		 zvd.by_voting_id
		HAVING
		 zvd.by_voting_id = (#byVotingId#) 
    ]]></select>
    
     <select id="queryvotecode" parameterClass="java.lang.String" resultClass="commonj.sdo.DataObject"><![CDATA[
		SELECT * from zh_zrdw_vote s where YEAR(s.create_time) = (#year#)
    ]]></select>
    
    <select id="querykeytasknames" parameterClass="java.lang.String" resultClass="commonj.sdo.DataObject"><![CDATA[
		SELECT * from zh_keytask_names s where YEAR(s.create_time) = (#year#)
    ]]></select>
    
    <select id="querykeytask" parameterClass="java.lang.String" resultClass="commonj.sdo.DataObject"><![CDATA[
		SELECT * from zh_keytask_names s ,zh_keytask_list b ,zh_keytask_mng k where s.id = (#id#) and s.id = b.id and b.number = k.id 
		
    ]]></select>
    
    <select id="orderbykeytask" parameterClass="java.lang.String" resultClass="commonj.sdo.DataObject"><![CDATA[
		SELECT
		 zvd.by_voting_id,
		 ROUND(AVG ( cast(zvd.ranking as float) ), 3)  AS ranking,
		 zvd.judge_type,
		 s.keytask_name,
		 zvd.by_voting_name
		FROM
		 zh_keytask_details zvd,
		 zh_keytask_names s
		WHERE
		 zvd.mapping_keytask_id = (#voteId#)
		 AND zvd.vote_isenabled = 1
		 AND zvd.mapping_keytask_id = s.id
		 AND s.keytask_status = '已完成'
		GROUP BY
		 zvd.by_voting_id,
		 zvd.judge_type,
		 s.keytask_name,
		 zvd.by_voting_name
		ORDER BY ranking
		;   
    ]]></select>
    
    <select id="byproductionkeytask" parameterClass="commonj.sdo.DataObject" resultClass="commonj.sdo.DataObject"><![CDATA[
		SELECT
		 ROUND(AVG (cast(zvd.ranking as float)), 3) AS ranking
		FROM
		 zh_keytask_details zvd
		WHERE
		 zvd.mapping_keytask_id = (#mappingVoteId#)
		 AND zvd.vote_isenabled = 1
		 AND voter_org like '%公司' OR voter_org like '%中心'
		 AND zvd.judge_type = 1
		GROUP BY
		 zvd.by_voting_id
		HAVING
		 zvd.by_voting_id = (#byVotingId#) 
    ]]></select>
    
    
    <select id="byleaderkeytask" parameterClass="commonj.sdo.DataObject" resultClass="commonj.sdo.DataObject"><![CDATA[
		SELECT
		 ROUND(AVG (cast(zvd.ranking as float)), 3) AS ranking
		FROM
		 zh_keytask_details zvd
		WHERE
		 zvd.mapping_keytask_id = (#mappingVoteId#) 
		 AND zvd.vote_isenabled = 1
		 AND voter_org = '公司领导' OR voter_org = '副总工程师'
		 AND zvd.judge_type = 1
		GROUP BY
		 zvd.by_voting_id
		HAVING
		 zvd.by_voting_id = (#byVotingId#)
    ]]></select>
    
    
     <select id="byfunctionskeytask" parameterClass="commonj.sdo.DataObject" resultClass="commonj.sdo.DataObject"><![CDATA[
		SELECT
		 ROUND(AVG (cast(zvd.ranking as float)), 3) AS ranking
		FROM
		 zh_keytask_details zvd
		WHERE
		 zvd.mapping_keytask_id = (#mappingVoteId#) 
		 AND zvd.vote_isenabled = 1
		 AND voter_org NOT LIKE '%公司' 
		 AND voter_org NOT LIKE '%中心'
		 AND voter_org <> '公司领导' 
		 AND voter_org <> '副总工程师'
		 AND zvd.judge_type = 1
		GROUP BY
		 zvd.by_voting_id
		HAVING
		 zvd.by_voting_id = (#byVotingId#) 
    ]]></select>
    
    
</sqlMap>