<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="getSharParam.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="朱海翔&#x9;18-11-29 下午2:20"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link21" name="条件为空时" type="transition">
      <bendPoint heightToEnd="-182" heightToStart="-184" widthToEnd="-539" widthToStart="532"/>
      <sourceNode>start0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;&quot;.equals(orgid) || orgid==null || &quot;&quot;.equals(year) || year==null</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link21</targetConnections>
    <targetConnections>link72</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.HashMap" name="commshar" type="query" valueType="Java">commshar</process:return>
      <process:return id="1" language="java.util.HashMap" name="comashar" type="query" valueType="Java">comashar</process:return>
      <process:return id="2" language="java.util.HashMap" name="startshar" type="query" valueType="Java">startshar</process:return>
      <process:return id="3" language="java.util.HashMap" name="baseshar" type="query" valueType="Java">baseshar</process:return>
      <process:return id="4" language="java.util.HashMap" name="rebateshar" type="query" valueType="Java">rebateshar</process:return>
      <process:return id="5" language="java.util.HashMap" name="bonusPara" type="query" valueType="Java">bonusPara</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">year</process:from>
      <process:to type="query">orgTemp/budgetYear</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">orgTemp/orgid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="机构信息" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">orgTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="split" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="xpath" synchronization="true" transactionType="join">
      <process:partner type="literal">java.lang.String.split</process:partner>
      <process:instance instanceName="orgTemp/orgseq"/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="arg0" type="expression" value="java.lang.String" valueType="Java" pattern="reference">&quot;\\.&quot;</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String[]" valueType="Java">orgids</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值5" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link71" name="link71" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>loopstart1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">orgids.length</process:from>
      <process:to type="query">orgidlen</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">orgidlen-1</process:from>
      <process:to type="query">i</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart1" name="循环1" grouped="true" type="loopstart" matchedName="loopend1" loopType="while">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign14</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link73" name="link73" type="transition">
      <bendPoint heightToEnd="130" heightToStart="130" widthToEnd="-370" widthToStart="376"/>
      <sourceNode>loopstart1</sourceNode>
      <targetNode>loopend1</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>orgids[i] == null || &quot;&quot;.equals(orgids[i]) || year==null || &quot;&quot;.equals(year) </process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link71</targetConnections>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:condition>
      <process:simpleCondition operator="GT">
        <process:leftOperand type="query">i</process:leftOperand>
        <process:rightOperand type="literal">0</process:rightOperand>
      </process:simpleCondition>
    </process:condition>
    <process:iterate/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link72" name="link72" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link70</targetConnections>
    <targetConnections>link73</targetConnections>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <chidren>loopend1</chidren>
    <chidren>loopstart1</chidren>
    <chidren>group2</chidren>
    <chidren>invokePojo12</chidren>
    <chidren>assign14</chidren>
    <chidren>assign20</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign14" name="赋值12" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" isDefault="true" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>invokePojo12</targetNode>
    </sourceConnections>
    <targetConnections>link41</targetConnections>
    <nodeLabel>assign14label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.primeton.eos.ame_budget.ame_budget.BudgetSharpara</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">orgid</process:from>
      <process:to type="query">criteria/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">orgids[i]</process:from>
      <process:to type="query">criteria/_expr[1]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">year</process:from>
      <process:to type="query">criteria/_expr[2]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">year</process:from>
      <process:to type="query">criteria/_expr[2]/_value</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign14</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo12" name="查询所有分摊设置" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link43" name="link43" isDefault="true" type="transition">
      <sourceNode>invokePojo12</sourceNode>
      <targetNode>loopstart2</targetNode>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <nodeLabel>invokePojo12label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteria</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">sharParas</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo12label" name="label" nodeType="label">
    <figSize height="17" width="97"/>
    <node>invokePojo12</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart2" name="循环2" grouped="true" type="loopstart" matchedName="loopend2" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" isDefault="true" type="transition">
      <sourceNode>loopstart2</sourceNode>
      <targetNode>assign22</targetNode>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <nodeLabel>loopstart2label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="sharParas" iterableElement="tempPara"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>loopstart2</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend2" name="循环结束2" grouped="true" type="loopend" matchedName="loopstart2">
    <sourceConnections xsi:type="process:tLink" id="link69" name="link69" isDefault="true" type="transition">
      <sourceNode>loopend2</sourceNode>
      <targetNode>assign20</targetNode>
    </sourceConnections>
    <targetConnections>link67</targetConnections>
    <targetConnections>link68</targetConnections>
    <nodeLabel>loopend2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend2label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>loopend2</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group2" name="group2" grouped="true" gstart="loopstart2" gend="loopend2">
    <chidren>loopend2</chidren>
    <chidren>loopstart2</chidren>
    <chidren>assign22</chidren>
    <chidren>switch0</chidren>
    <chidren>assign16</chidren>
    <chidren>assign15</chidren>
    <chidren>switch1</chidren>
    <chidren>assign17</chidren>
    <chidren>switch2</chidren>
    <chidren>switch3</chidren>
    <chidren>assign18</chidren>
    <chidren>switch4</chidren>
    <chidren>assign19</chidren>
    <chidren>assign21</chidren>
    <chidren>switch5</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign16" name="管理分摊" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" isDefault="false" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>switch1</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>startshar.size()!=0 || (!&quot;S-PRATIO&quot;.equals(sharterm))</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" isDefault="true" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>assign15</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <nodeLabel>assign16label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/caltype</process:from>
      <process:to type="query">commshar/caltype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/parameters</process:from>
      <process:to type="query">commshar/parameters</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/shartarget</process:from>
      <process:to type="query">commshar/shartarget</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign16label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>assign16</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign15" name="起步费" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link53" name="link53" isDefault="false" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>switch2</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>baseshar.size()!=0 || (!&quot;B-PRATIO&quot;.equals(sharterm))</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link54" name="link54" isDefault="true" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>assign17</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link48</targetConnections>
    <targetConnections>link50</targetConnections>
    <nodeLabel>assign15label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/caltype</process:from>
      <process:to type="query">startshar/caltype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/parameters</process:from>
      <process:to type="query">startshar/parameters</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/shartarget</process:from>
      <process:to type="query">startshar/shartarget</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <figSize height="17" width="37"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign17" name="基础比例分成" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link57" name="link57" isDefault="false" type="transition">
      <sourceNode>assign17</sourceNode>
      <targetNode>switch3</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>rebateshar.size()!=0 || (!&quot;R-PRATIO&quot;.equals(sharterm))</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link58" name="link58" isDefault="true" type="transition">
      <sourceNode>assign17</sourceNode>
      <targetNode>assign18</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <targetConnections>link54</targetConnections>
    <nodeLabel>assign17label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/caltype</process:from>
      <process:to type="query">baseshar/caltype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/parameters</process:from>
      <process:to type="query">baseshar/parameters</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/shartarget</process:from>
      <process:to type="query">baseshar/shartarget</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign17label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>assign17</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign18" name="超额返利" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link61" name="link61" isDefault="false" type="transition">
      <sourceNode>assign18</sourceNode>
      <targetNode>switch4</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>comashar.size()!=0 || (!&quot;A-PRATIO&quot;.equals(sharterm))</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link62" name="link62" isDefault="true" type="transition">
      <sourceNode>assign18</sourceNode>
      <targetNode>assign19</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link56</targetConnections>
    <targetConnections>link58</targetConnections>
    <nodeLabel>assign18label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/caltype</process:from>
      <process:to type="query">rebateshar/caltype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/parameters</process:from>
      <process:to type="query">rebateshar/parameters</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/shartarget</process:from>
      <process:to type="query">rebateshar/shartarget</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign18label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>assign18</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign19" name="市场" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link63" name="link63" isDefault="false" type="transition">
      <sourceNode>assign19</sourceNode>
      <targetNode>switch5</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>bonusPara.size()!=0 || (!&quot;BO-PRATIO&quot;.equals(sharterm))</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link64" name="link64" isDefault="true" type="transition">
      <sourceNode>assign19</sourceNode>
      <targetNode>assign21</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link59</targetConnections>
    <targetConnections>link62</targetConnections>
    <nodeLabel>assign19label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/caltype</process:from>
      <process:to type="query">comashar/caltype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/parameters</process:from>
      <process:to type="query">comashar/parameters</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/shartarget</process:from>
      <process:to type="query">comashar/shartarget</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign19label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign19</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign20" name="赋值18" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link70" name="link70" isDefault="true" type="transition">
      <sourceNode>assign20</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <targetConnections>link69</targetConnections>
    <nodeLabel>assign20label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">i-1</process:from>
      <process:to type="query">i</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign20label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign20</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" isDefault="false" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>switch1</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>startshar.size()!=0 || (!&quot;S-PRATIO&quot;.equals(sharterm))</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign15</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link44</targetConnections>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" isDefault="false" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>switch2</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>baseshar.size()!=0 || (!&quot;B-PRATIO&quot;.equals(sharterm))</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>assign17</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <targetConnections>link49</targetConnections>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <figSize height="17" width="37"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch2" name="空操作" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" isDefault="false" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>switch3</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>rebateshar.size()!=0 || (!&quot;R-PRATIO&quot;.equals(sharterm))</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link56" name="link56" isDefault="true" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>assign18</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link51</targetConnections>
    <targetConnections>link53</targetConnections>
    <nodeLabel>switch2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label" nodeType="label">
    <figSize height="17" width="37"/>
    <node>switch2</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch3" name="空操作" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link59" name="link59" isDefault="true" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>assign19</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link60" name="link60" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>switch4</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>comashar.size()!=0 || (!&quot;A-PRATIO&quot;.equals(sharterm))</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link55</targetConnections>
    <targetConnections>link57</targetConnections>
    <nodeLabel>switch3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch3label" name="label" nodeType="label">
    <figSize height="17" width="37"/>
    <node>switch3</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch4" name="空操作" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link65" name="link65" isDefault="true" type="transition">
      <sourceNode>switch4</sourceNode>
      <targetNode>assign21</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link66" name="link66" type="transition">
      <sourceNode>switch4</sourceNode>
      <targetNode>switch5</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>bonusPara.size()!=0 || (!&quot;BO-PRATIO&quot;.equals(sharterm))</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link60</targetConnections>
    <targetConnections>link61</targetConnections>
    <nodeLabel>switch4label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch4label" name="label" nodeType="label">
    <figSize height="17" width="37"/>
    <node>switch4</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch5" name="空操作" collapsed="false" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link67" name="link67" isDefault="true" type="transition">
      <sourceNode>switch5</sourceNode>
      <targetNode>loopend2</targetNode>
    </sourceConnections>
    <targetConnections>link63</targetConnections>
    <targetConnections>link66</targetConnections>
    <nodeLabel>switch5label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch5label" name="label" nodeType="label">
    <figSize height="17" width="37"/>
    <node>switch5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign21" name="奖金" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link68" name="link68" isDefault="true" type="transition">
      <sourceNode>assign21</sourceNode>
      <targetNode>loopend2</targetNode>
    </sourceConnections>
    <targetConnections>link64</targetConnections>
    <targetConnections>link65</targetConnections>
    <nodeLabel>assign21label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/caltype</process:from>
      <process:to type="query">bonusPara/caltype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/parameters</process:from>
      <process:to type="query">bonusPara/parameters</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/shartarget</process:from>
      <process:to type="query">bonusPara/shartarget</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign21label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign21</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign22" name="赋值13" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" isDefault="false" type="transition">
      <sourceNode>assign22</sourceNode>
      <targetNode>switch0</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>commshar.size()!=0 || (!&quot;M-PRATIO&quot;.equals(sharterm))</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" isDefault="true" type="transition">
      <sourceNode>assign22</sourceNode>
      <targetNode>assign16</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">tempPara/sharterm</process:leftOperand>
          <process:rightOperand type="literal">M-PRATIO</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <nodeLabel>assign22label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tempPara/sharterm</process:from>
      <process:to type="query">sharterm</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign22label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign22</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_budget.ame_budget.BudgetOrg" name="orgTemp"/>
    <process:variable historyStateLocation="client" isArray="true" name="orgids" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="orgseq" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_budget.ame_budget.BudgetSharpara" name="sharPara"/>
    <process:variable historyStateLocation="client" isArray="false" name="orgidlen" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="i" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
    <process:variable historyStateLocation="client" isArray="false" name="sharterm" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="orgid" primitiveType="String"/>
    <process:input isArray="false" name="year" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.HashMap" description="管理分摊参数设置" isArray="false" name="commshar"/>
    <process:output anyType="java.util.HashMap" description="市场分摊参数设置" isArray="false" name="comashar"/>
    <process:output anyType="java.util.HashMap" description="起步费参数设置" isArray="false" name="startshar"/>
    <process:output anyType="java.util.HashMap" description="基础比例分成" isArray="false" name="baseshar"/>
    <process:output anyType="java.util.HashMap" description="超额返利" isArray="false" name="rebateshar"/>
    <process:output anyType="java.util.HashMap" description="奖金占比" isArray="false" name="bonusPara"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
