<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="sendMailtoGuideNewStaff.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="发送入职指引" title="许青倩&#x9;20-5-15 上午9:18">
    <location x="129" y="294"/>
    <size height="100" width="149"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="100" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link7</targetConnections>
    <location x="645" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="102" y="186"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="647" y="186"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="190" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">68</process:from>
      <process:to type="query">paramEntity/mailtype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">omIntendJoin/intendname</process:from>
      <process:to type="query">paramEntity/empname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">url</process:from>
      <process:to type="query">paramEntity/newstaffLink</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="192" y="186"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="获取邮件模板" displayName="createMailInstance" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link12" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>subprocess4</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="247" y="150"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.mailtemplate.createMailInstance</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="paramEntity" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">paramEntity</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="mailinfo" type="query" value="com.eos.foundation.MailInfo" valueType="DataObject">mail</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="224" y="185"/>
    <figSize height="17" width="73"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess4" name="获取mis邮箱信息" displayName="getMisEmailInfo" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link0" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="333" y="150"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">org.gocom.abframe.select.GetMisMailInfo.getMisEmailInfo</process:partner>
      <process:inputVariables/>
      <process:outputVariables>
        <process:outputVariable id="0" name="emailAccount" type="query" value="String" valueType="Primitive">mail/from</process:outputVariable>
        <process:outputVariable id="1" name="emailPassword" type="query" value="String" valueType="Primitive">mail/password</process:outputVariable>
        <process:outputVariable id="2" name="emailSmtpHost" type="query" value="String" valueType="Primitive">mail/smtpHost</process:outputVariable>
        <process:outputVariable id="3" name="emailSmtpPort" type="query" value="String" valueType="Primitive">mail/smtpPort</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <location x="300" y="185"/>
    <figSize height="17" width="93"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="发送人" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link8" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="411" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">mail/from</process:from>
      <process:to type="query">mail/userName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">omIntendJoin/email</process:from>
      <process:to type="query">mail/to[1]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">HTML</process:from>
      <process:to type="query">mail/messageFormat</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="407" y="186"/>
    <figSize height="17" width="37"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="发送邮件" displayName="发送邮件" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="487" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="static" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.eos.ame_common.AmeSendMailUtil.sendMail</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="mailInfo" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">mail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="474" y="186"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="许青倩" createTime="2020-05-15 09:18:04" date="2020-05-15Z" description="" name="sendMailtoGuideNewStaff" version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="paramEntity"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.MailInfo" name="mail"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="拟入职新员工信息" isArray="false" modelType="org.gocom.abframe.org.custom.OmIntendJoin" name="omIntendJoin"/>
    <process:input description="" isArray="false" name="url" primitiveType="String"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
