<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    <case1>
        <root>
            <data>
                <incomeAssociated __parameterDataType="java:cn.hutool.db.Entity" __type="java:cn.hutool.db.Entity">
                    <tableName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <fieldNames __collection="array" __isNullOrEmpty="null" __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <fields __collection="array" __isNullOrEmpty="null" __parameterDataType="java:cn.hutool.core.lang.func.Func0" __type="java:cn.hutool.core.lang.func.Func0"/>
                </incomeAssociated>
                <incomeAssociatedGrid __collection="array" __isNullOrEmpty="empty" __parameterDataType="java:cn.hutool.db.Entity" __type="java:cn.hutool.db.Entity"/>
            </data>
            <MUOContext>
                <userObject __parameterDataType="java:com.eos.data.datacontext.UserObject" __type="java:com.eos.data.datacontext.UserObject">
                    <userId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userMail __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRealName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <uniqueId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRemoteIP __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <sessionId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                </userObject>
            </MUOContext>
        </root>
    </case1>
</root>
