<map>
  <entry>
    <string>com.primeton.rdmgr.project_plan.projectPlanManager.queryMyResponsibleList(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMyResponsibleList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMyResponsibleList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager.queryMyResponsibleList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojects(com.primeton.rdmgr.data.rd.RdProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;项目过程计划--查询我负责的项目列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project_plan.projectPlanManager.projectPlanList(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;projectPlanList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;projectPlanList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager.projectPlanList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojects(com.primeton.rdmgr.data.rd.RdProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project_plan.projectPlanManager.saveAuditAndFinishWorkitem(com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveAuditAndFinishWorkitem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveAuditAndFinishWorkitem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager.saveAuditAndFinishWorkitem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存审核意见并且结束当前工作项&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project_plan.projectPlanManager.modifyPlanAndFinishWorkitem(String, Long, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyPlanAndFinishWorkitem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modifyPlanAndFinishWorkitem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager.modifyPlanAndFinishWorkitem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;plans(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project_plan.projectPlanManager.queryLatestPlan(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryLatestPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryLatestPlan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager.queryLatestPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;project(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;plans(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;auditPlans(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询最新的有效的计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project_plan.projectPlanManager.query3Weekly(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;query3Weekly&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;query3Weekly&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager.query3Weekly&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;weeklys(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询最新的三个周报信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>projectPlanManager</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;projectPlanManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;projectPlanManager&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project_plan.projectPlanManager.queryAllWeekly(commonj.sdo.DataObject, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllWeekly&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAllWeekly&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager.queryAllWeekly&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;weeklys(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询周报&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project_plan.projectPlanManager.queryLatestPlanWithCost(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryLatestPlanWithCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryLatestPlanWithCost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager.queryLatestPlanWithCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;project(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sum(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project_plan.projectPlanManager.queryPlanList(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPlanList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPlanList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager.queryPlanList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;planLists(com.primeton.rdmgr.project_plan.projectPlanManager.AmeProjectPlan[]):&lt;/b&gt;所有的计划&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;plans(commonj.sdo.DataObject[]):&lt;/b&gt;当前最新的计划&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project_plan.projectPlanManager.queryInAuditPlan(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryInAuditPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryInAuditPlan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager.queryInAuditPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;project(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;auditPlans(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询正在审核中的计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project_plan.projectPlanManager.queryProcess(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryProcess&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager.queryProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;project(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;process(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询流程信息包括项目信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project_plan.projectPlanManager.queryCurrentStage(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCurrentStage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCurrentStage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager.queryCurrentStage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;stage(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询当前时间处于计划中的哪个阶段，如果不存在计划，则返回“无计划”&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project_plan.projectPlanManager.updatePlanState(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePlanState&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePlanState&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager.updatePlanState&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;state(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project_plan.projectPlanManager.queryBusiparterOrg(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBusiparterOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryBusiparterOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager.queryBusiparterOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgseq(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project_plan.projectPlanManager.addWeekly(com.primeton.rdmgr.project_plan.projectPlanManager.AmeProjectWeekly)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addWeekly&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addWeekly&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager.addWeekly&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;weekly(com.primeton.rdmgr.project_plan.projectPlanManager.AmeProjectWeekly):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增周报&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project_plan.projectPlanManager.modifyProjectPlan(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyProjectPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modifyProjectPlan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager.modifyProjectPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;plans(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;项目计划变更&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project_plan.projectPlanManager.terminationFlow(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;terminationFlow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;terminationFlow&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project_plan.projectPlanManager.terminationFlow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitem(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;终止流程&lt;/html&gt;</string>
  </entry>
</map>