<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.primeton.rdmgr.project_plan.projectPlanManager.QueryPlanProject">
        <config db="default" type="sql"><![CDATA[SELECT DISTINCT a.*,d.ORGSEQ,d.ORGNAME,c.EMPNAME as managername,b.CUSTNAME,b.CUSTJC
,(CASE WHEN (f.num is null) or (f.num = '0') THEN 0 else 1 end) as ishavewb,
stuff((select DISTINCT ','+contnum  from RD_PROJ_CONT WHERE project_no = a.project_no for xml path('')),1,1,'') as contnum,h.RULEID,h.RULENAME,
i.EMPNAME as createapplicantname,j.ORGNAME as managerdeptname,j.ORGSEQ as managerdeptseq,k.CONTNUM AS maincontnum,
l.reporttime ,m.ptime
 FROM RD_PROJECT a
LEFT JOIN MIS_CUSTINFO b on a.CUSTID = b.CUSTID
LEFT JOIN OM_EMPLOYEE c on a.MANAGER = c.USERID
LEFT JOIN OM_ORGANIZATION d on a.FIN_UNIT_ID = d.ORGID
LEFT JOIN (select count(outperno) as num,PROJECTNO FROM PUR_PROJ_OUTPER GROUP BY PROJECTNO) f on a.PROJECT_NO = f.PROJECTNO
LEFT JOIN AME_PROJECT_RULE g on a.PROJECT_NO = g.PROJECTNO
LEFT JOIN AME_ATTENDANCE_RULE h on g.RULEID = h.RULEID
LEFT JOIN OM_EMPLOYEE i on a.CREATEAPPLICANT = i.USERID
LEFT JOIN OM_ORGANIZATION j on a.MANAGERDEPT = j.ORGID
LEFT JOIN RD_PROJ_CONT k ON a.PROJECT_NO = k.PROJECT_NO AND k.ISMAINCONT = '1'
LEFT JOIN (SELECT max(t.ptime) reporttime,project_no	FROM AME_PROJECT_WEEKLY t group by project_no) l on l.project_no=a.project_no
LEFT JOIN (SELECT max(t.ptime) ptime,project_no	FROM AME_PROJECT_PLAN t group by project_no) m on m.project_no=a.project_no]]></config>
    </QueryEntity>
</QueryEntityList>
