<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="ganli" displayName="projectPlantManager" id="com.primeton.rdmgr.project_plan.projectPlanManager">
    <viewModel author="gxl_1" displayName="AmeProjectWeekly" entityName="com.primeton.rdmgr.project_plan.projectPlanManager.AmeProjectWeekly" id="AmeProjectWeekly">
        <field dataType="Decimal" dict="false" entityField="weeklyId" id="weeklyId" label="weeklyId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectNo" id="projectNo" label="projectNo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectName" id="projectName" label="projectName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="ptime" id="ptime" label="ptime">
            <view type="write"/>
            <edit name="ptime" type="date">
                <attr name="class">w:date</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" entityField="weeklycont" id="weeklycont" label="weeklycont">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="submitter" id="submitter" label="submitter">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="gxl_1" displayName="AmeProjectPlan" entityName="com.primeton.rdmgr.project_plan.projectPlanManager.AmeProjectPlan" id="AmeProjectPlan">
        <field dataType="Decimal" dict="false" entityField="planId" id="planId" label="planId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="versionNo" id="versionNo" label="versionNo">
            <view type="write"/>
            <edit name="versionNo" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectNo" id="projectNo" label="projectNo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectName" id="projectName" label="projectName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="submitter" id="submitter" label="submitter">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="ptime" id="ptime" label="ptime">
            <view type="write"/>
            <edit name="ptime" type="date">
                <attr name="class">w:date</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" entityField="state" id="state" label="state">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="ameProjectPlanDetails.startTime" id="ameProjectPlanDetails.startTime" label="startTime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="ameProjectPlanDetails.planId" id="ameProjectPlanDetails.planId" label="planId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="ameProjectPlanDetails.endTime" id="ameProjectPlanDetails.endTime" label="endTime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="ameProjectPlanDetails.stage" id="ameProjectPlanDetails.stage" label="stage">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="gxl_1" displayName="AmeProjectPlanDetail" entityName="com.primeton.rdmgr.project_plan.projectPlanManager.AmeProjectPlanDetail" id="AmeProjectPlanDetail">
        <field dataType="Decimal" dict="false" id="planId" label="planId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="stage" label="stage">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="startTime" label="startTime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="endTime" label="endTime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="ameProjectPlan.submitter" id="ameProjectPlan.submitter" label="submitter">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ameProjectPlan.state" id="ameProjectPlan.state" label="state">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="ameProjectPlan.versionNo" id="ameProjectPlan.versionNo" label="versionNo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="ameProjectPlan.planId" id="ameProjectPlan.planId" label="planId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="ameProjectPlan.ptime" id="ameProjectPlan.ptime" label="ptime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="ameProjectPlan.projectName" id="ameProjectPlan.projectName" label="projectName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="ameProjectPlan.processinstid" id="ameProjectPlan.processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ameProjectPlan.projectNo" id="ameProjectPlan.projectNo" label="projectNo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="ganli" displayName="Entity" entityName="com.primeton.rdmgr.project_plan.projectPlanManager.QueryPlanProject" id="QueryPlanProject">
        <field dataType="String" dict="false" entityField="projectName" id="projectName" label="projectName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectType" id="projectType" label="projectType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="finUnitId" id="finUnitId" label="finUnitId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgname" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="manager" id="manager" label="manager">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="managername" id="managername" label="managername">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="projectStatus" id="projectStatus" label="projectStatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="outstatus" id="outstatus" label="outstatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="custid" id="custid" label="custid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custname" id="custname" label="custname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ispassbud" id="ispassbud" label="ispassbud">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createdate" id="createdate" label="createdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="closedate" id="closedate" label="closedate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="lastcostdate" id="lastcostdate" label="lastcostdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="implementcity" id="implementcity" label="implementcity">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isconproj" id="isconproj" label="isconproj">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checkstatus" id="checkstatus" label="checkstatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="projectId" id="projectId" label="projectId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgseq" id="orgseq" label="orgseq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="ishavewb" id="ishavewb" label="ishavewb">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="contnum" id="contnum" label="contnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="ruleid" id="ruleid" label="ruleid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="rulename" id="rulename" label="rulename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="createapplicant" id="createapplicant" label="createapplicant">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="createapplicantname" id="createapplicantname" label="createapplicantname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="managerdept" id="managerdept" label="managerdept">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="managerdeptname" id="managerdeptname" label="managerdeptname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="custjc" id="custjc" label="custjc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="ocstartdate" id="ocstartdate" label="ocstartdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="ocenddate" id="ocenddate" label="ocenddate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="prodVerId" id="prodVerId" label="prodVerId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isTemplate" id="isTemplate" label="isTemplate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isPublic" id="isPublic" label="isPublic">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="saleid" id="saleid" label="saleid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="pricetype" id="pricetype" label="pricetype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ispassfz" id="ispassfz" label="ispassfz">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="issendfzmail" id="issendfzmail" label="issendfzmail">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="issendbudmail" id="issendbudmail" label="issendbudmail">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="remindfz" id="remindfz" label="remindfz">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="startdate" id="startdate" label="startdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="enddate" id="enddate" label="enddate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="projectno" id="projectno" label="projectno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="expenddate" id="expenddate" label="expenddate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="outcontractid" id="outcontractid" label="outcontractid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cbversion" id="cbversion" label="cbversion">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="pcosttype" id="pcosttype" label="pcosttype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="longitude" id="longitude" label="longitude">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="latitude" id="latitude" label="latitude">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checkplace" id="checkplace" label="checkplace">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="contplandate" id="contplandate" label="contplandate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="lastupdatetime" id="lastupdatetime" label="lastupdatetime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="lastupdateman" id="lastupdateman" label="lastupdateman">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="maincontnum" id="maincontnum" label="maincontnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="managerdeptseq" id="managerdeptseq" label="managerdeptseq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="reporttime" id="reporttime" label="reporttime">
            <view type="write">
                <attr name="formatPattern">yyyy-MM-dd HH:mi:ss</attr>
            </view>
            <edit name="reporttime" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="ptime" id="ptime" label="ptime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
</viewModelSet>
