<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    <case1>
        <root>
            <data>
                <cpData __parameterDataType="sdo:com.zhonghe.ame.payContract.payContract.ZhPayContract" __type="sdo:com.zhonghe.ame.payContract.payContract.ZhPayContract">
                    <id __parameterDataType="Int" __type="java:int"/>
                    <createUserid __parameterDataType="String" __type="java:java.lang.String"/>
                    <createTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <implementOrg __parameterDataType="String" __type="java:java.lang.String"/>
                    <contractName __parameterDataType="String" __type="java:java.lang.String"/>
                    <signatory __parameterDataType="String" __type="java:java.lang.String"/>
                    <contractSum __parameterDataType="String" __type="java:java.lang.String"/>
                    <contractType __parameterDataType="String" __type="java:java.lang.String"/>
                    <projectSize __parameterDataType="String" __type="java:java.lang.String"/>
                    <projectLocal __parameterDataType="String" __type="java:java.lang.String"/>
                    <purchasePlan __parameterDataType="String" __type="java:java.lang.String"/>
                    <startTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <endTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <contractUpload __parameterDataType="String" __type="java:java.lang.String"/>
                    <appStatus __parameterDataType="Int" __type="java:int"/>
                    <processid __parameterDataType="Int" __type="java:int"/>
                    <entryOrg __parameterDataType="String" __type="java:java.lang.String"/>
                    <countersignOrg __parameterDataType="String" __type="java:java.lang.String"/>
                    <manageOrg __parameterDataType="String" __type="java:java.lang.String"/>
                    <auditOrg __parameterDataType="String" __type="java:java.lang.String"/>
                    <leadershipOpinion __parameterDataType="String" __type="java:java.lang.String"/>
                    <generalManager __parameterDataType="String" __type="java:java.lang.String"/>
                    <legalPerson __parameterDataType="String" __type="java:java.lang.String"/>
                    <updateUesrid __parameterDataType="Int" __type="java:int"/>
                    <updateTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <contractSubject __parameterDataType="String" __type="java:java.lang.String"/>
                    <contractNo __parameterDataType="String" __type="java:java.lang.String"/>
                    <payMethod __parameterDataType="String" __type="java:java.lang.String"/>
                    <executeStatus __parameterDataType="String" __type="java:java.lang.String"/>
                    <organizer __parameterDataType="String" __type="java:java.lang.String"/>
                    <cachet __parameterDataType="String" __type="java:java.lang.String"/>
                    <payer __parameterDataType="String" __type="java:java.lang.String"/>
                    <signingDate __parameterDataType="Date" __type="java:java.util.Date"/>
                    <contractPeriod __parameterDataType="String" __type="java:java.lang.String"/>
                    <finishTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <relateCont __parameterDataType="String" __type="java:java.lang.String"/>
                    <actContractSum __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <issupagreement __parameterDataType="String" __type="java:java.lang.String"/>
                    <remark __parameterDataType="String" __type="java:java.lang.String"/>
                    <proAppId __parameterDataType="Int" __type="java:int"/>
                    <increaseDecreaseSum __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <createUsername __parameterDataType="String" __type="java:java.lang.String"/>
                    <updatedBy __parameterDataType="String" __type="java:java.lang.String"/>
                    <updatedTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <revision __parameterDataType="Int" __type="java:int"/>
                    <createdOrgid __parameterDataType="String" __type="java:java.lang.String"/>
                    <implementOrgname __parameterDataType="String" __type="java:java.lang.String"/>
                    <fDeptCountersignId __parameterDataType="String" __type="java:java.lang.String"/>
                    <fDeptCountersignName __parameterDataType="String" __type="java:java.lang.String"/>
                    <zDeptCountersignName __parameterDataType="String" __type="java:java.lang.String"/>
                    <zDeptCountersignId __parameterDataType="String" __type="java:java.lang.String"/>
                    <contractSecretLevel __parameterDataType="String" __type="java:java.lang.String"/>
                    <issecret __parameterDataType="String" __type="java:java.lang.String"/>
                    <projectSecretLevel __parameterDataType="String" __type="java:java.lang.String"/>
                    <issm __parameterDataType="String" __type="java:java.lang.String"/>
                    <budgetSum __parameterDataType="String" __type="java:java.lang.String"/>
                    <scalingSum __parameterDataType="String" __type="java:java.lang.String"/>
                    <contractBalance __parameterDataType="String" __type="java:java.lang.String"/>
                    <markType __parameterDataType="String" __type="java:java.lang.String"/>
                    <isengineering __parameterDataType="String" __type="java:java.lang.String"/>
                    <intype __parameterDataType="String" __type="java:java.lang.String"/>
                    <procurementType __parameterDataType="String" __type="java:java.lang.String"/>
                    <supplierSource __parameterDataType="String" __type="java:java.lang.String"/>
                    <iselectronic __parameterDataType="String" __type="java:java.lang.String"/>
                    <noTaxSum __parameterDataType="String" __type="java:java.lang.String"/>
                    <payTax __parameterDataType="String" __type="java:java.lang.String"/>
                    <contractPrice __parameterDataType="String" __type="java:java.lang.String"/>
                    <contractNature __parameterDataType="String" __type="java:java.lang.String"/>
                    <finalSum __parameterDataType="String" __type="java:java.lang.String"/>
                    <planYear __parameterDataType="String" __type="java:java.lang.String"/>
                </cpData>
                <payPlans __collection="array" __isNullOrEmpty="empty" __parameterDataType="sdo:com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan" __type="sdo:com.zhonghe.ame.annualPlan.annualPlan.AnnualPaymentPlan"/>
            </data>
            <MUOContext>
                <userObject __parameterDataType="java:com.eos.data.datacontext.UserObject" __type="java:com.eos.data.datacontext.UserObject">
                    <userId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userMail __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRealName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <uniqueId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRemoteIP __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <sessionId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                </userObject>
            </MUOContext>
        </root>
    </case1>
</root>
