<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.server.server.MisServapp" table="MIS_SERVAPP">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="appid" type="int">
            <column length="10" name="APPID"/>
            <generator class="assigned"/>
        </id>
        <property name="servid" type="int">
            <column length="10" name="SERVID"/>
        </property>
        <property name="appchname" type="string">
            <column length="50" name="APPCHNAME"/>
        </property>
        <property name="appuse" type="string">
            <column length="50" name="APPUSE"/>
        </property>
        <property name="appinstallpath" type="string">
            <column length="100" name="APPINSTALLPATH"/>
        </property>
        <property name="appaccessinnerpath" type="string">
            <column length="100" name="APPACCESSINNERPATH"/>
        </property>
        <property name="appaccessoutpath" type="string">
            <column length="100" name="APPACCESSOUTPATH"/>
        </property>
        <property name="appport" type="int">
            <column length="10" name="APPPORT"/>
        </property>
        <property name="appname" type="string">
            <column length="20" name="APPNAME"/>
        </property>
        <property name="governorpwd" type="string">
            <column length="50" name="GOVERNORPWD"/>
        </property>
        <property name="adminuser" type="string">
            <column length="20" name="ADMINUSER"/>
        </property>
        <property name="adminpwd" type="string">
            <column length="30" name="ADMINPWD"/>
        </property>
        <property name="ishavebak" type="string">
            <column length="1" name="ISHAVEBAK"/>
        </property>
        <property name="appbakpath" type="string">
            <column length="100" name="APPBAKPATH"/>
        </property>
        <property name="baktype" type="string">
            <column length="1" name="BAKTYPE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.server.server.MisServdb" table="MIS_SERVDB">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="dbid" type="int">
            <column length="10" name="DBID"/>
            <generator class="assigned"/>
        </id>
        <property name="servid" type="int">
            <column length="10" name="SERVID"/>
        </property>
        <property name="dbtype" type="string">
            <column length="1" name="DBTYPE"/>
        </property>
        <property name="dbversion" type="string">
            <column length="10" name="DBVERSION"/>
        </property>
        <property name="dbinstallpath" type="string">
            <column length="100" name="DBINSTALLPATH"/>
        </property>
        <property name="dbport" type="int">
            <column length="10" name="DBPORT"/>
        </property>
        <property name="dbname" type="string">
            <column length="20" name="DBNAME"/>
        </property>
        <property name="dbuser" type="string">
            <column length="50" name="DBUSER"/>
        </property>
        <property name="dbpassword" type="string">
            <column length="50" name="DBPASSWORD"/>
        </property>
        <property name="dbuse" type="string">
            <column length="50" name="DBUSE"/>
        </property>
        <property name="isautobak" type="string">
            <column length="1" name="ISAUTOBAK"/>
        </property>
        <property name="dbbakpath" type="string">
            <column length="100" name="DBBAKPATH"/>
        </property>
        <property name="baktype" type="string">
            <column length="1" name="BAKTYPE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.server.server.MisServuserinfo" table="MIS_SERVUSERINFO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="servid" type="int">
                <column length="10" name="SERVID"/>
            </key-property>
            <key-property name="servname" type="string">
                <column length="50" name="SERVNAME"/>
            </key-property>
        </composite-id>
        <property name="servpassword" type="string">
            <column length="50" name="SERVPASSWORD"/>
        </property>
        <property name="remark" type="string">
            <column length="100" name="REMARK"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.eos.server.server.MisServinfo" table="MIS_SERVINFO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="servid" type="int">
            <column length="10" name="SERVID"/>
            <generator class="assigned"/>
        </id>
        <property name="servtype" type="string">
            <column length="1" name="SERVTYPE"/>
        </property>
        <property name="servname" type="string">
            <column length="50" name="SERVNAME"/>
        </property>
        <property name="servip" type="string">
            <column length="50" name="SERVIP"/>
        </property>
        <property name="servuse" type="string">
            <column length="50" name="SERVUSE"/>
        </property>
        <property name="servusecomm" type="string">
            <column length="500" name="SERVUSECOMM"/>
        </property>
        <property name="cabinet" type="string">
            <column length="50" name="CABINET"/>
        </property>
        <property name="servmacid" type="string">
            <column length="50" name="SERVMACID"/>
        </property>
        <property name="servmemory" type="int">
            <column length="10" name="SERVMEMORY"/>
        </property>
        <property name="servcpu" type="int">
            <column length="10" name="SERVCPU"/>
        </property>
        <property name="servhardware" type="int">
            <column length="10" name="SERVHARDWARE"/>
        </property>
        <property name="servos" type="string">
            <column length="50" name="SERVOS"/>
        </property>
        <property name="assetid" type="int">
            <column length="10" name="ASSETID"/>
        </property>
        <property name="exservid" type="int">
            <column length="10" name="EXSERVID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="servuserid" type="string">
            <column length="40" name="SERVUSERID"/>
        </property>
        <property name="servusername" type="string">
            <column length="40" name="SERVUSERNAME"/>
        </property>
        <property name="insertuser" type="string">
            <column length="40" name="INSERTUSER"/>
        </property>
        <property name="insertdate" type="date">
            <column name="INSERTDATE"/>
        </property>
        <property name="lastmoduser" type="string">
            <column length="40" name="LASTMODUSER"/>
        </property>
        <property name="lastmoddate" type="date">
            <column name="LASTMODDATE"/>
        </property>
        <bag cascade="none" inverse="true" lazy="false" name="misServapps">
            <key column="SERVID"/>
            <one-to-many entity-name="com.primeton.eos.server.server.MisServapp"/>
        </bag>
        <bag cascade="none" inverse="true" lazy="false" name="misServdbs">
            <key column="SERVID"/>
            <one-to-many entity-name="com.primeton.eos.server.server.MisServdb"/>
        </bag>
        <bag cascade="none" inverse="true" lazy="false" name="misServuserinfos">
            <key column="SERVID"/>
            <one-to-many entity-name="com.primeton.eos.server.server.MisServuserinfo"/>
        </bag>
    </class>
</hibernate-mapping>