<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="huangqj" displayName="server" id="com.primeton.eos.server.server">
    <viewModel author="zhx" displayName="MisServapp" entityName="com.primeton.eos.server.server.MisServapp" id="MisServapp">
        <field dataType="Int" dict="false" id="appid" label="appid">
            <view type="write"/>
            <edit name="appid" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="servid" label="servid">
            <view type="write"/>
            <edit name="servid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="appchname" label="appchname">
            <view type="write"/>
            <edit name="appchname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="appuse" label="appuse">
            <view type="write"/>
            <edit name="appuse" type="text"/>
        </field>
        <field dataType="String" dict="false" id="appinstallpath" label="appinstallpath">
            <view type="write"/>
            <edit name="appinstallpath" type="text"/>
        </field>
        <field dataType="String" dict="false" id="appaccessinnerpath" label="appaccessinnerpath">
            <view type="write"/>
            <edit name="appaccessinnerpath" type="text"/>
        </field>
        <field dataType="String" dict="false" id="appaccessoutpath" label="appaccessoutpath">
            <view type="write"/>
            <edit name="appaccessoutpath" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="appport" label="appport">
            <view type="write"/>
            <edit name="appport" type="text"/>
        </field>
        <field dataType="String" dict="false" id="appname" label="appname">
            <view type="write"/>
            <edit name="appname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="governorpwd" label="governorpwd">
            <view type="write"/>
            <edit name="governorpwd" type="text"/>
        </field>
        <field dataType="String" dict="false" id="adminuser" label="adminuser">
            <view type="write"/>
            <edit name="adminuser" type="text"/>
        </field>
        <field dataType="String" dict="false" id="adminpwd" label="adminpwd">
            <view type="write"/>
            <edit name="adminpwd" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ishavebak" label="ishavebak">
            <view type="write"/>
            <edit name="ishavebak" type="text"/>
        </field>
        <field dataType="String" dict="false" id="appbakpath" label="appbakpath">
            <view type="write"/>
            <edit name="appbakpath" type="text"/>
        </field>
        <field dataType="String" dict="false" id="baktype" label="baktype">
            <view type="write"/>
            <edit name="baktype" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhx" displayName="MisServdb" entityName="com.primeton.eos.server.server.MisServdb" id="MisServdb">
        <field dataType="Int" dict="false" id="dbid" label="dbid">
            <view type="write"/>
            <edit name="dbid" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="servid" label="servid">
            <view type="write"/>
            <edit name="servid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dbtype" label="dbtype">
            <view type="write"/>
            <edit name="dbtype" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dbversion" label="dbversion">
            <view type="write"/>
            <edit name="dbversion" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dbinstallpath" label="dbinstallpath">
            <view type="write"/>
            <edit name="dbinstallpath" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dbport" label="dbport">
            <view type="write"/>
            <edit name="dbport" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dbname" label="dbname">
            <view type="write"/>
            <edit name="dbname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dbuser" label="dbuser">
            <view type="write"/>
            <edit name="dbuser" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dbpassword" label="dbpassword">
            <view type="write"/>
            <edit name="dbpassword" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dbuse" label="dbuse">
            <view type="write"/>
            <edit name="dbuse" type="text"/>
        </field>
        <field dataType="String" dict="false" id="isautobak" label="isautobak">
            <view type="write"/>
            <edit name="isautobak" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dbbakpath" label="dbbakpath">
            <view type="write"/>
            <edit name="dbbakpath" type="text"/>
        </field>
        <field dataType="String" dict="false" id="baktype" label="baktype">
            <view type="write"/>
            <edit name="baktype" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhx" displayName="MisServuserinfo" entityName="com.primeton.eos.server.server.MisServuserinfo" id="MisServuserinfo">
        <field dataType="Int" dict="false" id="servid" label="servid">
            <view type="write"/>
            <edit name="servid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servname" label="servname">
            <view type="write"/>
            <edit name="servname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servpassword" label="servpassword">
            <view type="write"/>
            <edit name="servpassword" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="remark">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhx" displayName="MisServinfo" entityName="com.primeton.eos.server.server.MisServinfo" id="MisServinfo">
        <field dataType="Int" dict="false" id="servid" label="servid">
            <view type="write"/>
            <edit name="servid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servtype" label="servtype">
            <view type="write"/>
            <edit name="servtype" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servname" label="servname">
            <view type="write"/>
            <edit name="servname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servip" label="servip">
            <view type="write"/>
            <edit name="servip" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servuse" label="servuse">
            <view type="write"/>
            <edit name="servuse" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servusecomm" label="servusecomm">
            <view type="write"/>
            <edit name="servusecomm" type="text"/>
        </field>
        <field dataType="String" dict="false" id="cabinet" label="cabinet">
            <view type="write"/>
            <edit name="cabinet" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servmacid" label="servmacid">
            <view type="write"/>
            <edit name="servmacid" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="servmemory" label="servmemory">
            <view type="write"/>
            <edit name="servmemory" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="servcpu" label="servcpu">
            <view type="write"/>
            <edit name="servcpu" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="servhardware" label="servhardware">
            <view type="write"/>
            <edit name="servhardware" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servos" label="servos">
            <view type="write"/>
            <edit name="servos" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="assetid" label="assetid">
            <view type="write"/>
            <edit name="assetid" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="exservid" label="exservid">
            <view type="write"/>
            <edit name="exservid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="remark">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servuserid" label="servuserid">
            <view type="write"/>
            <edit name="servuserid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="servusername" label="servusername">
            <view type="write"/>
            <edit name="servusername" type="text"/>
        </field>
        <field dataType="String" dict="false" id="insertuser" label="insertuser">
            <view type="write"/>
            <edit name="insertuser" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="insertdate" label="insertdate">
            <view type="write"/>
            <edit name="insertdate" type="date"/>
        </field>
        <field dataType="String" dict="false" id="lastmoduser" label="lastmoduser">
            <view type="write"/>
            <edit name="lastmoduser" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="lastmoddate" label="lastmoddate">
            <view type="write"/>
            <edit name="lastmoddate" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="misServapps.governorpwd" id="misServapps.governorpwd" label="governorpwd">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServapps.adminpwd" id="misServapps.adminpwd" label="adminpwd">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServapps.appinstallpath" id="misServapps.appinstallpath" label="appinstallpath">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServapps.appbakpath" id="misServapps.appbakpath" label="appbakpath">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServapps.appid" id="misServapps.appid" label="appid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServapps.appuse" id="misServapps.appuse" label="appuse">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServapps.appport" id="misServapps.appport" label="appport">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServapps.appchname" id="misServapps.appchname" label="appchname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServapps.appname" id="misServapps.appname" label="appname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServapps.ishavebak" id="misServapps.ishavebak" label="ishavebak">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServapps.appaccessinnerpath" id="misServapps.appaccessinnerpath" label="appaccessinnerpath">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServapps.servid" id="misServapps.servid" label="servid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServapps.appaccessoutpath" id="misServapps.appaccessoutpath" label="appaccessoutpath">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServapps.adminuser" id="misServapps.adminuser" label="adminuser">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServapps.baktype" id="misServapps.baktype" label="baktype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServdbs.isautobak" id="misServdbs.isautobak" label="isautobak">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServdbs.dbpassword" id="misServdbs.dbpassword" label="dbpassword">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServdbs.dbport" id="misServdbs.dbport" label="dbport">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServdbs.dbid" id="misServdbs.dbid" label="dbid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServdbs.dbuse" id="misServdbs.dbuse" label="dbuse">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServdbs.dbtype" id="misServdbs.dbtype" label="dbtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServdbs.dbuser" id="misServdbs.dbuser" label="dbuser">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServdbs.dbname" id="misServdbs.dbname" label="dbname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServdbs.dbinstallpath" id="misServdbs.dbinstallpath" label="dbinstallpath">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServdbs.servid" id="misServdbs.servid" label="servid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServdbs.dbbakpath" id="misServdbs.dbbakpath" label="dbbakpath">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServdbs.dbversion" id="misServdbs.dbversion" label="dbversion">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServdbs.baktype" id="misServdbs.baktype" label="baktype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServuserinfos.servname" id="misServuserinfos.servname" label="servname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServuserinfos.servpassword" id="misServuserinfos.servpassword" label="servpassword">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="misServuserinfos.servid" id="misServuserinfos.servid" label="servid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="misServuserinfos.remark" id="misServuserinfos.remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
