<map>
  <entry>
    <string>com.primeton.eos.server.servercomponent.getServer(com.primeton.eos.server.server.MisServinfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getServer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getServer&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.getServer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;server(com.primeton.eos.server.server.MisServinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;server(com.primeton.eos.server.server.MisServinfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.server.servercomponent.updateServapp(com.primeton.eos.server.server.MisServapp)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateServapp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.updateServapp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;servapp(com.primeton.eos.server.server.MisServapp):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.server.servercomponent.updateServer(com.primeton.eos.server.server.MisServinfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateServer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateServer&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.updateServer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;server(com.primeton.eos.server.server.MisServinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;server(com.primeton.eos.server.server.MisServinfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.server.servercomponent.queryServer(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryServer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryServer&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.queryServer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;servers(com.primeton.eos.server.server.MisServinfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.server.servercomponent.deleteServer(com.primeton.eos.server.server.MisServinfo[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteServer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteServer&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.deleteServer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;servers(com.primeton.eos.server.server.MisServinfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.server.servercomponent.addServapp(com.primeton.eos.server.server.MisServapp)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addServapp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.addServapp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;servapp(com.primeton.eos.server.server.MisServapp):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.server.servercomponent.queryAssetnum(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAssetnum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAssetnum&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.queryAssetnum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;assetnums(com.primeton.eos.machine.machine.MisMachine[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.server.servercomponent.getServapp(com.primeton.eos.server.server.MisServapp)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getServapp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.getServapp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;servapp(com.primeton.eos.server.server.MisServapp):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;servapp(com.primeton.eos.server.server.MisServapp):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.server.servercomponent.queryDyserver(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDyserver&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDyserver&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.queryDyserver&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;servapps(com.primeton.eos.server.server.MisServinfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.server.servercomponent.getServdb(com.primeton.eos.server.server.MisServdb)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getServdb&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getServdb&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.getServdb&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;servdb(com.primeton.eos.server.server.MisServdb):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;servdb(com.primeton.eos.server.server.MisServdb):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>servercomponent</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;servercomponent.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;servercomponent&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.server.servercomponent.addServdb(com.primeton.eos.server.server.MisServdb)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addServdb&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addServdb&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.addServdb&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;servdb(com.primeton.eos.server.server.MisServdb):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.server.servercomponent.addServer(com.primeton.eos.server.server.MisServinfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addServer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addServer&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.addServer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;server(com.primeton.eos.server.server.MisServinfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.server.servercomponent.queryExserver(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryExserver&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryExserver&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.queryExserver&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exservers(com.primeton.eos.server.server.MisServinfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.server.servercomponent.deleteServapp(com.primeton.eos.server.server.MisServapp[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteServapp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.deleteServapp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;servapps(com.primeton.eos.server.server.MisServapp[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.server.servercomponent.deleteServdb(com.primeton.eos.server.server.MisServdb[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteServdb&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteServdb&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.deleteServdb&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;servdbs(com.primeton.eos.server.server.MisServdb[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.server.servercomponent.queryServapp(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryServapp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryServapp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.queryServapp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;servapps(com.primeton.eos.server.server.MisServapp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.server.servercomponent.updateServdb(com.primeton.eos.server.server.MisServdb)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateServdb&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateServdb&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.updateServdb&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;servdb(com.primeton.eos.server.server.MisServdb):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.eos.server.servercomponent.queryServdb(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryServdb&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryServdb&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.eos.server.servercomponent.queryServdb&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;servdbs(com.primeton.eos.server.server.MisServdb[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>