<map>
  <entry>
    <string>org.gocom.abframe.rights.application.ApplicationMaintain.getFuncByFuncGroup(org.gocom.abframe.dataset.privilege.AcFuncgroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getFuncByFuncGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询子功能组和功能&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ApplicationMaintain.getFuncByFuncGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;subFuncGroupTemp(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;查询条件：功能组对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcList(org.gocom.abframe.dataset.privilege.AcFunction[]):&lt;/b&gt;查询结果：功能列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.ApplicationMaintain.getAppAll()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAppAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有应用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ApplicationMaintain.getAppAll&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;appList(org.gocom.abframe.dataset.privilege.AcApplication[]):&lt;/b&gt;应用查询结果&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.ApplicationMaintain.getSubFuncGroupAndFunc(org.gocom.abframe.dataset.privilege.AcFuncgroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSubFuncGroupAndFunc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询功能组的功能和子功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ApplicationMaintain.getSubFuncGroupAndFunc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;subFuncGroupTemp(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;查询条件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;subFuncGroupList(org.gocom.abframe.dataset.privilege.AcFuncgroup[]):&lt;/b&gt;查询结果：子功能组列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;funcList(org.gocom.abframe.dataset.privilege.AcFunction[]):&lt;/b&gt;查询结果：功能列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.ApplicationMaintain.importContributions(Int, String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importContributions&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导入构件包中的所有功能&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ApplicationMaintain.importContributions&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;appid(Int):&lt;/b&gt;应用编号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;connames(String[]):&lt;/b&gt;构件包名称列表&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回值&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.ApplicationMaintain.getSubFuncGroup(org.gocom.abframe.dataset.privilege.AcFuncgroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSubFuncGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询子功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ApplicationMaintain.getSubFuncGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;subFuncGroupTemp(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;查询条件：功能组对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;subFuncGroupList(org.gocom.abframe.dataset.privilege.AcFuncgroup[]):&lt;/b&gt;查询结果：其所有子功能组&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>资源管理入口</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ApplicationMaintain.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;资源管理入口&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ApplicationMaintain&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.ApplicationMaintain.getFuncGroup(org.gocom.abframe.dataset.privilege.AcApplication)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getFuncGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ApplicationMaintain.getFuncGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcGroupTemp(org.gocom.abframe.dataset.privilege.AcApplication):&lt;/b&gt;查询条件：funcGroupTemp/appid&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcGroupList(org.gocom.abframe.dataset.privilege.AcFuncgroup[]):&lt;/b&gt;查询结果：功能组列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>