<map>
  <entry>
    <string>org.gocom.abframe.rights.application.ApplicationManager.queryFuncGroupByApplication(org.gocom.abframe.dataset.privilege.AcApplication)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryFuncGroupByApplication&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据应用查功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ApplicationManager.queryFuncGroupByApplication&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;appList(org.gocom.abframe.dataset.privilege.AcApplication):&lt;/b&gt;查询条件：appList/appcode&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcGroupList(org.gocom.abframe.dataset.privilege.AcFuncgroup[]):&lt;/b&gt;查询结果：功能组列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据应用查功能组&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.ApplicationManager.deleteApplication(org.gocom.abframe.dataset.privilege.AcApplication[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteApplication&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除应用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ApplicationManager.deleteApplication&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;application(org.gocom.abframe.dataset.privilege.AcApplication[]):&lt;/b&gt;待删除的应用对象数组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;appDeleteResult(Int):&lt;/b&gt;是否删除成功&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.ApplicationManager.queryApplication(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryApplication&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询应用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ApplicationManager.queryApplication&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;application(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;appList(org.gocom.abframe.dataset.privilege.AcApplication[]):&lt;/b&gt;查询结果：应用列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.ApplicationManager.queryApplicationByAppcode(org.gocom.abframe.dataset.privilege.AcApplication)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryApplicationByAppcode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有应用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ApplicationManager.queryApplicationByAppcode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;appTemp(org.gocom.abframe.dataset.privilege.AcApplication):&lt;/b&gt;查询条件：appTemp/appcode&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isValid(Int):&lt;/b&gt;查询结果：是否有效应用代码&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据新增应用页面中[应用代码字段]的输入值查询，如果查询结果集不为空，则提示输入非法&lt;br&gt;&lt;br&gt;根据修改应用页面中[应用代码字段]的输入值作了修改，根据修改的值查询，查询结果集不为空，则提示输入非法；若输入值没有作修改，则不会调用该逻辑流&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>应用管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ApplicationManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;应用管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ApplicationManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.ApplicationManager.queryFuncGroupByAppWithPage(Int, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryFuncGroupByAppWithPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据appid查询功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ApplicationManager.queryFuncGroupByAppWithPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;appid(Int):&lt;/b&gt;查询条件：应用主键&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcGroupList(org.gocom.abframe.dataset.privilege.AcFuncgroup[]):&lt;/b&gt;查询结果：应用下的功能组列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.ApplicationManager.updateApplication(org.gocom.abframe.dataset.privilege.AcApplication)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateApplication&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改应用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ApplicationManager.updateApplication&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acapplication(org.gocom.abframe.dataset.privilege.AcApplication):&lt;/b&gt;待修改应用对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;成败标识&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.ApplicationManager.addApplication(org.gocom.abframe.dataset.privilege.AcApplication)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addApplication&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增应用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ApplicationManager.addApplication&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acapplication(org.gocom.abframe.dataset.privilege.AcApplication):&lt;/b&gt;待新增应用对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.ApplicationManager.expandApplication(org.gocom.abframe.dataset.privilege.AcApplication)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandApplication&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据主键查询应用&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ApplicationManager.expandApplication&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acapplication(org.gocom.abframe.dataset.privilege.AcApplication):&lt;/b&gt;查询条件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acapplication(org.gocom.abframe.dataset.privilege.AcApplication):&lt;/b&gt;查询结果&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>