<map>
  <entry>
    <string>org.gocom.abframe.rights.application.FuncGroupManager.addSubFuncGroup(org.gocom.abframe.dataset.privilege.AcFuncgroup, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addSubFuncGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增非一级功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FuncGroupManager.addSubFuncGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcGroupTemp(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;待插入功能组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;funcGroupId(Int):&lt;/b&gt;待插入功能组的父功能组id&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isSuccess(Int):&lt;/b&gt;插入操作事务是否成功&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;父节点为功能组&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FuncGroupManager.getFuncGroupInfo(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getFuncGroupInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FuncGroupManager.getFuncGroupInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcGroupId(Int):&lt;/b&gt;查询条件：待查询功能组的主键&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcGroupInfo(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;查询结果&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FuncGroupManager.getFuncGroupSub(Int, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getFuncGroupSub&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据funcgroupid查询其子功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FuncGroupManager.getFuncGroupSub&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcGroupId(Int):&lt;/b&gt;查询条件：待查询子功能组的主键&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;subFuncGroupList(org.gocom.abframe.dataset.privilege.AcFuncgroup[]):&lt;/b&gt;查询结果&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;为单击（子）功能组节点中的子功能组tab页提供数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FuncGroupManager.updateFuncGroup(org.gocom.abframe.dataset.privilege.AcFuncgroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateFuncGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FuncGroupManager.updateFuncGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcGroupUpdate(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;待修改功能组对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isSuccess(Int):&lt;/b&gt;是否修改成功&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FuncGroupManager.addFuncGroup(org.gocom.abframe.dataset.privilege.AcFuncgroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addFuncGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增一级功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FuncGroupManager.addFuncGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcGroup(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;待新增功能组对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;是否新增成功&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;父节点为应用节点&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FuncGroupManager.expandFuncGroup(org.gocom.abframe.dataset.privilege.AcFuncgroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandFuncGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据ID查询功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FuncGroupManager.expandFuncGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcGroupTemp(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;待查询功能组对象&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FuncGroupManager.moveFuncToSubFuncGroup(org.gocom.abframe.dataset.privilege.AcFuncgroup, org.gocom.abframe.dataset.privilege.AcFunction, org.gocom.abframe.dataset.privilege.AcFuncgroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveFuncToSubFuncGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动功能至非一级功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FuncGroupManager.moveFuncToSubFuncGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;待移节点的父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;funcList(org.gocom.abframe.dataset.privilege.AcFunction):&lt;/b&gt;待移节点，名称必须与&lt;r:treeNode&gt;的nodeType值相同&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;目标节点&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;实现方法和[移动功能至一级功能组]一致，重新写此逻辑流是由于&lt;r:treeMove&gt;标签的toNode的值必须与&lt;r:treeNode&gt;nodeType的值一致&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FuncGroupManager.moveSubFuncGroupToFuncGroup(org.gocom.abframe.dataset.privilege.AcFuncgroup, org.gocom.abframe.dataset.privilege.AcFuncgroup, org.gocom.abframe.dataset.privilege.AcFuncgroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveSubFuncGroupToFuncGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动非一级功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FuncGroupManager.moveSubFuncGroupToFuncGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;待移节点的父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;subFuncGroupList(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;非数组！&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;目标节点&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FuncGroupManager.deleteFuncGroup(org.gocom.abframe.dataset.privilege.AcFuncgroup[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteFuncGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FuncGroupManager.deleteFuncGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcGroup(org.gocom.abframe.dataset.privilege.AcFuncgroup[]):&lt;/b&gt;待删除功能组对象数组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcGroupDelResult(Int):&lt;/b&gt;是否删除成功&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>功能组管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;FuncGroupManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;功能组管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FuncGroupManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FuncGroupManager.moveFuncGroupToFuncGroup(commonj.sdo.DataObject, org.gocom.abframe.dataset.privilege.AcFuncgroup, org.gocom.abframe.dataset.privilege.AcFuncgroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveFuncGroupToFuncGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动一级功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FuncGroupManager.moveFuncGroupToFuncGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;from(commonj.sdo.DataObject):&lt;/b&gt;待移节点的父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;funcGroupList(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;待移节点，非数组！&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;目标节点&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FuncGroupManager.moveFuncToFuncgroup(org.gocom.abframe.dataset.privilege.AcFuncgroup, org.gocom.abframe.dataset.privilege.AcFunction, org.gocom.abframe.dataset.privilege.AcFuncgroup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveFuncToFuncgroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动功能到一级功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FuncGroupManager.moveFuncToFuncgroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;待移节点的父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;funcList(org.gocom.abframe.dataset.privilege.AcFunction):&lt;/b&gt;待移节点，名称必须与&lt;r:treeNode&gt;的nodeType值相同&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;目标节点&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>