<map>
  <entry>
    <string>功能管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;FunctionManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;功能管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FunctionManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FunctionManager.queryFunction(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryFunction&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有功能&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FunctionManager.queryFunction&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcTemp(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcList(org.gocom.abframe.dataset.privilege.AcFunction[]):&lt;/b&gt;查询结果：功能列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FunctionManager.deleteFunction(org.gocom.abframe.dataset.privilege.AcFunction[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteFunction&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除功能&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FunctionManager.deleteFunction&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;function(org.gocom.abframe.dataset.privilege.AcFunction[]):&lt;/b&gt;待删除功能对象数组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcDelResult(Int):&lt;/b&gt;是否删除成功&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FunctionManager.queryFunctionByFuncGroup(org.gocom.abframe.dataset.privilege.AcFuncgroup, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryFunctionByFuncGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据功能组ID查询功能&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FunctionManager.queryFunctionByFuncGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcGroupTemp(org.gocom.abframe.dataset.privilege.AcFuncgroup):&lt;/b&gt;查询条件：funcGroupTemp/funcgroupid&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcList(org.gocom.abframe.dataset.privilege.AcFunction[]):&lt;/b&gt;查询结果：功能列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FunctionManager.addFunction(org.gocom.abframe.dataset.privilege.AcFunction)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addFunction&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增功能&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FunctionManager.addFunction&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;functionTemp(org.gocom.abframe.dataset.privilege.AcFunction):&lt;/b&gt;待新增功能对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isSuccess(Int):&lt;/b&gt;是否新增成功&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FunctionManager.queryFuncGroupAll()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryFuncGroupAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有功能组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FunctionManager.queryFuncGroupAll&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcGroupList(org.gocom.abframe.dataset.privilege.AcFuncgroup[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;为查询表单中的[所属功能组]下拉框提供下拉选项&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FunctionManager.expandFunction(org.gocom.abframe.dataset.privilege.AcFunction)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandFunction&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据主键查询功能信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FunctionManager.expandFunction&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;function(org.gocom.abframe.dataset.privilege.AcFunction):&lt;/b&gt;待查询功能对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;function(org.gocom.abframe.dataset.privilege.AcFunction):&lt;/b&gt;查询结果&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FunctionManager.queryFunctionByFunccode(org.gocom.abframe.dataset.privilege.AcFunction)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryFunctionByFunccode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据功能代码查询功能&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FunctionManager.queryFunctionByFunccode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;functionTemp(org.gocom.abframe.dataset.privilege.AcFunction):&lt;/b&gt;待校验功能&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isValid(Int):&lt;/b&gt;是否有效功能代码&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据功能代码查询功能，为新增功能时“功能代码”文本框输入值得唯一性校验提供数据：若查询结果不为空，则同名应用代码已存在&lt;br&gt;&lt;br&gt;根据功能代码查询功能，为修改功能时“功能代码”文本框输入值得唯一性校验提供数据：如果“功能代码”文本框输入值作了修改，则调用该逻辑流，否则不作校验&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FunctionManager.updateFunction(org.gocom.abframe.dataset.privilege.AcFunction)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateFunction&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改功能&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FunctionManager.updateFunction&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acfunction(org.gocom.abframe.dataset.privilege.AcFunction):&lt;/b&gt;待修改功能&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isSuccess(Int):&lt;/b&gt;是否修改成功&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FunctionManager.genMenu(org.gocom.abframe.dataset.privilege.AcMenu, commonj.sdo.DataObject, Boolean)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;genMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;生成菜单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FunctionManager.genMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pmenu(org.gocom.abframe.dataset.privilege.AcMenu):&lt;/b&gt;父菜单，null表示在根下&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;node(commonj.sdo.DataObject):&lt;/b&gt;应用、功能组，功能节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recursion(Boolean):&lt;/b&gt;是否递归生成&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据传入的节点生成菜单&lt;br&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.FunctionManager.saveFunction(org.gocom.abframe.dataset.privilege.AcFunction[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveFunction&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveFunction&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.FunctionManager.saveFunction&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acfunction(org.gocom.abframe.dataset.privilege.AcFunction[]):&lt;/b&gt;待修改功能&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;funcgroupid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isSuccess(Int):&lt;/b&gt;是否修改成功&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>