<map>
  <entry>
    <string>身份维护</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;IdentityManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;身份维护&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.IdentityManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.IdentityManager.updateIdentity(org.gocom.abframe.dataset.privilege.AcIdentity, org.gocom.abframe.dataset.privilege.AcIdentityres[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateIdentity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新身份&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.IdentityManager.updateIdentity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;identity(org.gocom.abframe.dataset.privilege.AcIdentity):&lt;/b&gt;身份主记录&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;select_objs(org.gocom.abframe.dataset.privilege.AcIdentityres[]):&lt;/b&gt;身份明细记录&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(Boolean):&lt;/b&gt;成功标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.IdentityManager.deleteIdentity(org.gocom.abframe.dataset.privilege.AcIdentity[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteIdentity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除身份&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.IdentityManager.deleteIdentity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;select_objs(org.gocom.abframe.dataset.privilege.AcIdentity[]):&lt;/b&gt;要删除的身份列表&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;count(Int):&lt;/b&gt;删除记录数&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(Boolean):&lt;/b&gt;成功标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.IdentityManager.insertIdentity(org.gocom.abframe.dataset.privilege.AcIdentity, org.gocom.abframe.dataset.privilege.AcIdentityres[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertIdentity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增身份&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.IdentityManager.insertIdentity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;identity(org.gocom.abframe.dataset.privilege.AcIdentity):&lt;/b&gt;身份主记录&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;select_objs(org.gocom.abframe.dataset.privilege.AcIdentityres[]):&lt;/b&gt;身份明细记录&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(Boolean):&lt;/b&gt;成功标志&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.IdentityManager.queryIdentity(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryIdentity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询身份列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.IdentityManager.queryIdentity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;identity(com.primeton.das.criteria.criteriaType):&lt;/b&gt;身份查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页条件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(org.gocom.abframe.dataset.privilege.AcIdentity[]):&lt;/b&gt;返回身份数组&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.IdentityManager.expandIdentity(org.gocom.abframe.dataset.privilege.AcIdentity)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandIdentity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询身份详细信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.IdentityManager.expandIdentity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;identity(org.gocom.abframe.dataset.privilege.AcIdentity):&lt;/b&gt;查询条件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;identity(org.gocom.abframe.dataset.privilege.AcIdentity):&lt;/b&gt;返回身份主信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;identityreslist(org.gocom.abframe.dataset.privilege.AcIdentityres[]):&lt;/b&gt;返回身份明细信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>