<map>
  <entry>
    <string>org.gocom.abframe.rights.application.ResourceManager.addFuncResource(org.gocom.abframe.dataset.privilege.AcFuncresource)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addFuncResource&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增资源&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ResourceManager.addFuncResource&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcResource(org.gocom.abframe.dataset.privilege.AcFuncresource):&lt;/b&gt;待新增资源对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcResourceAdd_return(Int):&lt;/b&gt;是否新增成功&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>资源管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ResourceManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;资源管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ResourceManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.ResourceManager.expandFuncResource(org.gocom.abframe.dataset.privilege.AcFuncresource)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandFuncResource&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据资源ID查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ResourceManager.expandFuncResource&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcResourceTemp(org.gocom.abframe.dataset.privilege.AcFuncresource):&lt;/b&gt;待查询资源&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.ResourceManager.deleteFuncResource(org.gocom.abframe.dataset.privilege.AcFuncresource[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteFuncResource&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除资源&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ResourceManager.deleteFuncResource&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcResourceDel(org.gocom.abframe.dataset.privilege.AcFuncresource[]):&lt;/b&gt;待删除资源对象数组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcResourceDel_result(Int):&lt;/b&gt;是否删除成功&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.ResourceManager.queryResourceByFunction(String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryResourceByFunction&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据功能主键查询资源&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ResourceManager.queryResourceByFunction&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funccode(String):&lt;/b&gt;查询条件：功能对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcResourceList(org.gocom.abframe.dataset.privilege.AcFuncresource[]):&lt;/b&gt;查询结果：资源列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.rights.application.ResourceManager.updateFuncResource(org.gocom.abframe.dataset.privilege.AcFuncresource)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateFuncResource&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改资源&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.rights.application.ResourceManager.updateFuncResource&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcResourceUpdate(org.gocom.abframe.dataset.privilege.AcFuncresource):&lt;/b&gt;待修改资源对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;funcResourceUpdate_result(Int):&lt;/b&gt;是否修改成功&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>