<?xml version="1.0" encoding="UTF-8"?>
<!-- author:xuqq -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="orgid" javaType="string" property="orgid"/>
        <result column="orgname" javaType="string" property="orgname"/>
        <result column="orgseq" javaType="string" property="orgseq"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap1">
    	<result column="ORGNAME" javaType="string" property="firstdept"/>
    	<result column="ORGNAME" javaType="string" property="ssdept"/>
    	<result column="EMPNAME" javaType="string" property="empname"/>
    	<result column="TBSUM" javaType="string" property="tbsum"/>
    	<result column="TBPC" javaType="string" property="tbpc"/>
    	<result column="EMPSTATUS" javaType="string" property="status"/>
    	<result column="INDATE" javaType="date" property="indate"/>
    	<result column="OUTDATE" javaType="date" property="outdate"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap2">
        <result column="EMPNAME" javaType="string" property="empname"/>
        <result column="USERID" javaType="string" property="userid"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap3">
        <result column="LABOR_DATE" javaType="String" property="LaborDate"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap4">
        <result column="USERID" javaType="String" property="userid"/>
        <result column="EMPNAME" javaType="String" property="empname"/>
        <result column="yjbm" javaType="Int" property="yjbm"/>
        <result column="yjbmname" javaType="String" property="yjbmname"/>
        <result column="ejbm" javaType="Int" property="ejbm"/>
        <result column="ejbmname" javaType="String" property="ejbmname"/>
        <result column="orgid" javaType="Int" property="orgid"/>
        <result column="orgname" javaType="String" property="orgname"/>
        <result column="orgseq" javaType="String" property="orgseq"/>
        <result column="startdate" javaType="String" property="startdate"/>
        <result column="enddate" javaType="String" property="enddate"/>
        <result column="org" javaType="String" property="org"/>
        <result column="num" javaType="Int" property="num"/>
        <result column="EMPSTATUS" javaType="String" property="empstatus"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap5">
        <result column="projectId" javaType="String" property="projectId"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap6">
        <result column="laborDetailId" javaType="String" property="laborDetailId"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap7">
        <result column="CUSTID" javaType="Int" property="custid"/>
        <result column="CUSTNAME" javaType="String" property="custname"/>
        <result column="CUSTJC" javaType="String" property="custjc"/>
        <result column="PROJECT_ID" javaType="Long" property="projectId"/>
        <result column="PROJECT_NAME" javaType="String" property="projectName"/>
        <result column="PROJECT_NO" javaType="String" property="projectno"/>
        <result column="USER_ID" javaType="String" property="userId"/>
        <result column="username" javaType="String" property="userName"/>
        <result column="labor_num" javaType="Int" property="laborNum"/>
        <result column="ACT_HOURS" javaType="Float" property="actHours"/>
        <result column="OTW_HOURS" javaType="Float" property="otwHours"/>
        <result column="STANDCOST" javaType="Float" property="standcost"/>
        <result column="COST" javaType="Float" property="cost"/>
        <result column="CONCOST" javaType="Float" property="concost"/>
        <result column="laborDetailId" javaType="String" property="laborDetailId"/>
        <result column="startdate" javaType="Date" property="startdate"/>
        <result column="enddate" javaType="Date" property="enddate"/>
        <result column="benefconfer" javaType="String" property="benefconfer"/>
    </resultMap>
    <select id="getAssisstentSYB" parameterClass="java.util.HashMap" resultMap="resultMap">
    	<![CDATA[
			select b.orgid,b.orgname,b.orgseq from 
			OM_ORGANIZATION z,OM_EMPLOYEE x,OM_EMPORG y,OM_ORGANIZATION a,OM_ORGANIZATION b
			where y.EMPID=x.EMPID and x.USERID=#userid# and y.ORGID=z.ORGID and
			(case when z.ORGID!=2904 then SUBSTRING(z.ORGSEQ,CHARINDEX('.', z.ORGSEQ,4)+1,CHARINDEX('.',z.ORGSEQ,8)-CHARINDEX('.',z.ORGSEQ,4)-1) else substring(z.orgseq,4,charindex('.',z.orgseq,4)-charindex('.',z.orgseq,2)-1) end)=a.orgid
      		and b.ORGSEQ like a.ORGSEQ+'%' and a.ORGID not in (101236,101235,101234)
    	]]>
	</select>
	<select id="getManageronly" parameterClass="java.util.HashMap" resultMap="resultMap">
    	<![CDATA[
			select a.orgid,a.orgname,a.orgseq from 
			OM_ORGANIZATION a,OM_EMPLOYEE b where b.USERID=#userid# and b.EMPID=a.MANAGERID 
			and a.ORGID != '999999999'
    	]]>
	</select>
	<select id="getRdLaborCount" parameterClass="commonj.sdo.DataObject" resultMap="resultMap1">
    	<![CDATA[
			SELECT b.ORGNAME,a.ORGNAME,t.EMPNAME,c.TBSUM,c.TBPC,t.EMPSTATUS,t.INDATE,t.OUTDATE FROM OM_EMPLOYEE t,
			(select USER_ID ,count(*) as TBSUM,sum(DATEDIFF(d,LABOR_DATE,INSERTDATE)) as TBPC 
			from RD_LABOR_DETAIL where LABOR_DATE BETWEEN '#date1#' and '#date2#' group by USER_ID) c,
			OM_ORGANIZATION a LEFT JOIN OM_ORGANIZATION b on b.ORGID = (case when a.ORGID!=2904 then SUBSTRING(a.ORGSEQ,CHARINDEX('.', a.ORGSEQ,4)+1,CHARINDEX('.',a.ORGSEQ,8)-CHARINDEX('.',a.ORGSEQ,4)-1) else substring(a.orgseq,4,charindex('.',a.orgseq,4)-charindex('.',a.orgseq,2)-1) end)
			WHERE t.ORGID=a.ORGID and t.USERID = c.USER_ID AND a.ORGID != 1 
			AND t.EMPNAME=#empname# AND b.ORGNAME=#firstdept# AND t.EMPSTATUS=#status# 
			AND t.INDATE=#indate# AND t.OUTDATE=#outdate# ORDER BY TBPC    	
			]]>
	</select>
	<select id="getAssisstentbySYB" parameterClass="java.util.HashMap" resultMap="resultMap2">
    	<![CDATA[
			select x.USERID,x.EMPNAME
			from OM_EMPLOYEE a,OM_EMPORG b,OM_ORGANIZATION c 
			left join (select b.USERID,b.EMPNAME,d.ORGSEQ,SUBSTRING(d.ORGSEQ,CHARINDEX('.', d.ORGSEQ,4)+1,CHARINDEX('.',d.ORGSEQ,8)-CHARINDEX('.',d.ORGSEQ,4)-1) as YJBMID
			from AC_OPERATORROLE a,OM_EMPLOYEE b,OM_EMPORG c,OM_ORGANIZATION d
			WHERE a.ROLEID='assistant' and a.OPERATORID=b.OPERATORID and b.EMPID=c.EMPID and c.ORGID=d.ORGID and d.ORGLEVEL>3) x on 
SUBSTRING(c.ORGSEQ,CHARINDEX('.', c.ORGSEQ,4)+1,CHARINDEX('.',c.ORGSEQ,8)-CHARINDEX('.',c.ORGSEQ,4)-1)=x.YJBMID
			where a.USERID=#userid# and a.EMPID=b.EMPID and b.ORGID=c.ORGID and c.ORGLEVEL>3
    	]]>
	</select>
	
	<select id="getWeekDays" parameterClass="java.util.HashMap" resultMap="resultMap3">
    	<![CDATA[
			select convert(varchar(100),DATEADD(DAY,-number,#nowDate#) ,23) AS LABOR_DATE from master.dbo.spt_values
			where type='p' AND number<7
    	]]>
	</select>
	
	<select id="getLackLabor" parameterClass="java.util.HashMap" resultMap="resultMap4">
		select * from (
		select x.USERID,x.EMPNAME,x.yjbm,x.yjbmname,x.ejbm,x.ejbmname,x.org,x.EMPSTATUS,x.orgid,x.orgseq,x.orgname,
				case when x.INDATE is null or x.INDATE = '' or x.INDATE &lt; #startdate# then #startdate# else x.INDATE end as startdate,
				case when x.OUTDATE is null or x.OUTDATE = '' or x.OUTDATE &gt; #enddate# then #enddate# else x.OUTDATE END as enddate,x.SORTNO,COUNT(x.labor_date) as num from (select x.USERID,x.EMPNAME,x.OUTDATE,x.EMPSTATUS,x.INDATE,
				d.orgid as yjbm,d.ORGNAME as yjbmname,b.orgid as ejbm,b.orgname as ejbmname,
				CASE WHEN e.DICTID IS NULL THEN '5'  ELSE e.DICTID END  AS org,case when e.SORTNO is null then '1111111'else e.SORTNO end as SORTNO,c.labor_date,x.ORGID,a.orgseq,a.orgname
		from OM_EMPLOYEE x 
		LEFT JOIN OM_ORGANIZATION a on a.ORGID=x.ORGID
		LEFT JOIN OM_ORGANIZATION b on a.orgseq like b.orgseq+'%' and b.orglevel=3
    	LEFT JOIN OM_ORGANIZATION d on a.orgseq like d.orgseq+'%' and d.orglevel=2
		LEFT JOIN EOS_DICT_ENTRY e on e.DICTNAME=b.orgname AND e.dicttypeid ='CONT_ORG'
		,
		(select d.* from 
			(select DATEADD(dd, number, #startdate#) AS labor_date  
			FROM    master.dbo.spt_values LEFT JOIN MIS_ISWORKDAY x on x.MODDATE=DATEADD(dd, number, #startdate#)
			WHERE   type = 'p'  
			AND number &lt;=  DATEDIFF(DAY, #startdate#, #enddate#) 
			and case when ((datename(weekday,DATEADD(dd, number, #startdate#)) in ('星期日','星期六','Saturday','Sunday') and x.ISWORKDAY ='y')
			or (datename(weekday,DATEADD(dd, number, #startdate#)) not in ('星期日','星期六','Saturday','Sunday') and (x.ISWORKDAY = 'y' or x.ISWORKDAY is null))) then 1 else 0 end = 1) d ) c 
		where x.DEGREE in (2,3) and (c.labor_date &gt;=x.INDATE or x.INDATE is null or x.INDATE ='') and (c.labor_date &lt;=x.OUTDATE or x.OUTDATE is null or x.OUTDATE='')
		)x 
		LEFT JOIN RD_LABOR_DETAIL y on y.LABOR_DATE=x.labor_date and y.USER_ID=x.USERID
		where  y.ACT_HOURS is NULL 
		<isNotNull property="userid">and x.USERID in ($userid$)  </isNotNull>
	    <isNotNull property="org">and x.orgseq like #org#+'%'  </isNotNull>
	    <isNotNull property="org1">and x.ORGID in ($org1$)  </isNotNull>
	    <isNotNull property="status">and x.EMPSTATUS in ($status$)  </isNotNull>
		GROUP BY x.USERID,x.EMPNAME,x.yjbm,x.yjbmname,x.ejbm,x.ejbmname,x.org,x.SORTNO,x.EMPSTATUS,x.OUTDATE,x.INDATE,x.orgid,x.orgseq,x.orgname ) x
		ORDER BY x.num DESC,x.SORTNO ASC
	</select>
	
	<select id="getProjectIdStr" parameterClass="java.util.HashMap" resultMap="resultMap5">
    	<![CDATA[
			select projectId = stuff((select ','+ CONVERT(varchar(100),x.PROJECT_ID) from 
			(select 
							case when b.CONTSUM is NULL or b.CONTSUM =0 then -1 else 
			        sum(a.ACTSUM)/b.CONTSUM end as sumrate,count(*) as times,b.CONTRACTID,b.CONTSUM,c.PROJECT_ID
						from 
							CS_REVE_FORECAST a LEFT JOIN CS_CONTRACT b on b.CONTNUM=a.CONTNUM left join RD_PROJ_CONT d on b.CONTNUM=d.CONTNUM
			        LEFT JOIN RD_PROJECT c on c.PROJECT_NO=d.PROJECT_NO 
						where a.STATUS='3' and c.PROJECT_ID is not NULL
			GROUP BY b.CONTRACTID,b.CONTSUM,c.PROJECT_ID) x where x.sumrate>#rate#
			for xml path('')), 1, 1, '')
    	]]>
	</select>
	
	<select id="getlaborId" parameterClass="java.util.HashMap" resultMap="resultMap6">
    	<![CDATA[
			select laborDetailId=stuff((select ','+ CONVERT(varchar(100),x.LABOR_DETAIL_ID) from(
			select a.LABOR_DETAIL_ID from RD_LABOR_DETAIL a
			where (select sum(b.ACT_HOURS) from RD_LABOR_DETAIL b where a.USER_ID=b.USER_ID and a.LABOR_DATE=b.LABOR_DATE)>#actHours#
      		and a.LABOR_DATE BETWEEN #startdate# and #enddate#
			)x for xml path('')), 1, 1, '')
    	]]>
	</select>
	
	<select id="getisotwHoursdetailId" parameterClass="java.util.HashMap" resultMap="resultMap6">
    	<![CDATA[
			select laborDetailId=stuff((select ','+ CONVERT(varchar(100),x.LABOR_DETAIL_ID) from(select a.LABOR_DETAIL_ID from RD_LABOR_DETAIL a
			LEFT JOIN (select sum(b.ACT_HOURS)-8 as ACT_HOURS,sum(b.OTW_HOURS) as OTW_HOURS,b.USER_ID,b.LABOR_DATE from RD_LABOR_DETAIL b GROUP BY b.USER_ID,b.LABOR_DATE) b on a.USER_ID=b.USER_ID and a.LABOR_DATE=b.LABOR_DATE
      		where (b.ACT_HOURS>0 and b.OTW_HOURS<b.ACT_HOURS) and a.LABOR_DATE BETWEEN #startdate# and #enddate#)x for xml path('')), 1, 1, '')
    	]]>
	</select>
	
	
	<resultMap class="commonj.sdo.DataObject" id="resultMap11">
        <result column="ORGID" javaType="String" property="orgid"/>
    </resultMap>
    
    <resultMap class="commonj.sdo.DataObject" id="resultMap12">
        <result column="major" javaType="String" property="major"/>
    </resultMap>
    
	<select id="getMainOrgid" parameterClass="String" resultMap="resultMap11">
    	<![CDATA[
			SELECT ORGID FROM OM_EMPORG WHERE ISMAIN='y' AND EMPID=(SELECT EMPID FROM OM_EMPLOYEE WHERE USERID=#userid#)
    	]]>
	</select>
	
	<select id="getlabordetailId" parameterClass="java.util.HashMap" resultMap="resultMap6">
    	<![CDATA[
			select laborDetailId=stuff((select ','+ CONVERT(varchar(100),x.LABOR_DETAIL_ID) from(
			select a.LABOR_DETAIL_ID from RD_LABOR_DETAIL a
			where (select COUNT(*) from RD_LABOR_DETAIL b where a.USER_ID=b.USER_ID and a.LABOR_DATE=b.LABOR_DATE
	        and a.PROJECT_ID=b.PROJECT_ID and a.SALES_NAME=b.SALES_NAME and a.ACT_HOURS=b.ACT_HOURS and a.TASKLIST=b.TASKLIST)>1
	        and a.LABOR_DATE BETWEEN #startdate# and #enddate#
			)x for xml path('')), 1, 1, '')
    	]]>
	</select>
	
	<select id="getsalelabordetailId" parameterClass="java.util.HashMap" resultMap="resultMap6">
    	<![CDATA[
			select laborDetailId=stuff((select ','+ CONVERT(varchar(100),x.LABOR_DETAIL_ID) from(
			select a.LABOR_DETAIL_ID from RD_LABOR_DETAIL a
			where ((a.PROJECT_ID='1' and (select b.ORGTYPE from OM_ORGANIZATION b where b.orgid=a.SALES_NAME)=2)
             or (a.PROJECT_ID='2' and (select b.ORGTYPE from OM_ORGANIZATION b where b.orgid=a.SALES_NAME)!=2))
	        and a.LABOR_DATE BETWEEN #startdate# and #enddate#
			)x for xml path('')), 1, 1, '')
    	]]>
	</select>
	
	<select id="getisTborgdetailId" parameterClass="java.util.HashMap" resultMap="resultMap6">
    	<![CDATA[
			select laborDetailId =stuff((select ','+ CONVERT(varchar(100),x.LABOR_DETAIL_ID) from(
			select x.LABOR_DETAIL_ID from RD_LABOR_DETAIL x
			LEFT JOIN OM_EMPLOYEE z on x.USER_ID=z.USERID
			where x.LABOR_DATE BETWEEN #startdate# and #enddate#
			and x.USER_ORG_ID not in (select y.orgid from OM_EMPORG y where y.EMPID=z.EMPID)
			)x for xml path('')) , 1, 1, '')
    	]]>
	</select>
	
	<select id="getisSameValdetailId" parameterClass="java.util.HashMap" resultMap="resultMap6">
    	<![CDATA[
			select laborDetailId =stuff((select ','+CONVERT(varchar(100),x.LABOR_DETAIL_ID) 
			from (select t.LABOR_DETAIL_ID from RD_LABOR_DETAIL t
			LEFT JOIN OM_ORGANIZATION y on y.orgid=t.USER_ORG_ID
			LEFT JOIN OM_ORGANIZATION y3 on y.orgseq like y3.ORGSEQ + '%' and ((y3.ORGDEGREE='2' and y.orgseq not like '.1.5.%') or (y3.ORGDEGREE='6' and y.orgseq like '.1.5.%'))
      LEFT JOIN OM_ORGANIZATION y31 on y.orgseq like y31.ORGSEQ + '%' and y31.ORGDEGREE='6'
			LEFT JOIN OM_ORGANIZATION y1 on y1.orgid =t.SALES_NAME
       LEFT JOIN OM_ORGANIZATION y2 on y1.orgseq like y2.ORGSEQ + '%' and ((y2.ORGDEGREE='2' and y1.orgseq not like '.1.5.%') or (y2.ORGDEGREE='6' and y1.orgseq like '.1.5.%'))
       LEFT JOIN OM_ORGANIZATION y21 on y1.ORGSEQ like y21.ORGSEQ+'%' and y21.ORGDEGREE='6'
			LEFT JOIN PARA_PERCOSTSET m on t.LABOR_DATE between m.startdate and m.closedate
			LEFT JOIN ORG_EMP_LEVEL n on n.userid=t.USER_ID and t.LABOR_DATE between n.startdate and n.enddate
			LEFT JOIN RD_EMP_PROJ g on g.USERID = t.USER_ID and g.PROJECT_ID=t.PROJECT_ID
			LEFT JOIN MIS_PRICE x on m.percostid=x.percostid and x.degree=n.degree 
			where t.PRICE!=CAST(case when (case when t.PROJECT_ID in (0,1,2) or g.PRICETYPE is null then
																										case when y2.orgid is not NULL and y3.orgid is not null then 
																										CASE when y2.orgid=y3.orgid then 0 else 1 end
																										else CASE when case when y21.orgid is null then 123456789 else y21.orgid end=case when y31.orgid is null then 123456789 else y31.orgid end then 0 else 1 end end
																							ELSE
																							g.PRICETYPE
																							END
																							) = 0 then x.DPRICE else x.OUTDPRICE end  as decimal)  and t.LABOR_DATE BETWEEN #startdate# and #enddate#)x for xml path('')) , 1, 1, '')
    	]]>
	</select>
	
	<select id="getisgradeOrg" parameterClass="java.util.HashMap" resultMap="resultMap6">
    	<![CDATA[
			select laborDetailId =stuff((select ','+ CONVERT(varchar(100),x.LABOR_DETAIL_ID) from(select x.LABOR_DETAIL_ID from RD_LABOR_DETAIL x
			  LEFT JOIN OM_ORGANIZATION z on x.USER_ORG_ID=z.ORGID
		      LEFT JOIN PARA_PERCOSTSET a on x.LABOR_DATE BETWEEN a.STARTDATE and a.CLOSEDATE
		      LEFT JOIN MIS_PRICE b on b.PERCOSTID=a.PERCOSTID and b.DEGREE=x.GRADE
		      LEFT JOIN OM_ORGANIZATION y on y.ORGID=b.PRICETYPE and z.ORGSEQ like y.ORGSEQ+'%'
			where x.LABOR_DATE BETWEEN #startdate# and #enddate# and y.ORGID is NULL)x for xml path('')) , 1, 1, '')
    	]]>
	</select>
	
	<select id="getStatisticsLabor" parameterClass="java.util.HashMap" resultMap="resultMap7">
		select x.CUSTID,(CASE WHEN x.CUSTID = 1 THEN '普元组织级' WHEN x.CUSTID = 2 THEN '普元非立项' WHEN x.CUSTID is null THEN '其他' ELSE l.CUSTNAME END) AS CUSTNAME,
		(CASE WHEN x.CUSTID = 1 THEN '普元组织级' WHEN x.CUSTID = 2 THEN '普元非立项' WHEN x.CUSTID is null THEN '其他' ELSE l.CUSTJC END) as CUSTJC,
		x.PROJECT_ID,b.PROJECT_NAME,b.PROJECT_NO,x.USER_ID,a.EMPNAME as username,x.BENEFCONFER AS benefconfer ,
		COUNT(*) as labor_num ,sum(ACT_HOURS) as ACT_HOURS,sum(x.OTW_HOURS) as OTW_HOURS,sum(x.STANDCOST)as STANDCOST,
		sum(x.COST) as COST,sum(x.CONCOST)as CONCOST,case when #minDate# is null then min(x.LABOR_DATE) else #minDate# end as startdate,case when #maxDate# is null then max(x.LABOR_DATE) else #maxDate# end as enddate,
		laborDetailId = stuff((select ','+CONVERT(varchar(100),y.LABOR_DETAIL_ID) from RD_LABOR_DETAIL y LEFT OUTER JOIN
										RD_PROJECT AS b1 ON y.PROJECT_ID = b1.PROJECT_ID
		                where ((y.CUSTID is NULL and x.CUSTID is NULL)or y.CUSTID = x.CUSTID) 
		                      and y.PROJECT_ID=x.PROJECT_ID 
		                      and y.USER_ID=x.USER_ID 
		                      and (y.SALES_NAME in ($saleid$) or b1.MANAGER = #manager#)
		                      <isNotNull property="userid">and y.USER_ID in ($userid$) </isNotNull>
													<isNotNull property="status">and y.STATUS in ($status$) </isNotNull>
													<isNotNull property="minDate">and y.LABOR_DATE &gt;= #minDate# </isNotNull>
													<isNotNull property="maxDate">and y.LABOR_DATE &lt;= #maxDate# </isNotNull>
		                      for xml path('')), 1, 1, '')
		from RD_LABOR_DETAIL x LEFT OUTER JOIN
				 RD_PROJECT AS b ON x.PROJECT_ID = b.PROJECT_ID LEFT OUTER JOIN
				 MIS_CUSTINFO AS l ON x.CUSTID = l.CUSTID LEFT OUTER JOIN
		         OM_EMPLOYEE AS a ON a.userid = x.USER_ID
		where (x.SALES_NAME in ($saleid$) or b.MANAGER = #manager#)
		 <isNotNull property="userid">and x.USER_ID in ($userid$) </isNotNull>
		 <isNotNull property="status">and x.STATUS in ($status$) </isNotNull>
		 <isNotNull property="minDate">and x.LABOR_DATE &gt;= #minDate# </isNotNull>
		 <isNotNull property="maxDate">and x.LABOR_DATE &lt;= #maxDate# </isNotNull>
		 <isNotNull property="projectName">and b.PROJECT_NAME like '%'+#projectName#+'%' </isNotNull>
		 <isNotNull property="projectno">and b.PROJECT_NO like '%'+#projectno#+'%' </isNotNull>
		 <isNotNull property="custname">and (CASE WHEN x.CUSTID = 1 THEN '普元组织级' WHEN x.CUSTID = 2 THEN '普元非立项' WHEN x.CUSTID is null THEN '其他' ELSE l.CUSTNAME END) like '%'+#custname#+'%' </isNotNull>
		GROUP BY x.CUSTID,x.PROJECT_ID,x.USER_ID,a.EMPNAME,b.PROJECT_NAME,b.PROJECT_NO,l.CUSTNAME,l.CUSTJC,x.BENEFCONFER
		order by x.USER_ID,b.PROJECT_NO
	</select>
    
	<select id="getmajor" parameterClass="java.util.HashMap" resultMap="resultMap12">
    	<![CDATA[
			select case when 
			       (case when a.MAJOR is null or a.MAJOR ='' then c.USERID else a.MAJOR end) = a.USERID then f.USERID else 
						 (case when a.MAJOR is null or a.MAJOR ='' then c.USERID else a.MAJOR end) end
			 as major from OM_EMPLOYEE a 
			LEFT JOIN OM_ORGANIZATION b on a.ORGID=b.ORGID
			LEFT JOIN OM_EMPLOYEE c on c.EMPID=b.MANAGERID
			LEFT JOIN OM_ORGANIZATION d on d.ORGID=b.PARENTORGID
			LEFT JOIN OM_EMPLOYEE f on f.EMPID=d.MANAGERID
			where a.USERID=#userid#
    	]]>
	</select>
</sqlMap>