<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="getfileByAbsoPath" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="该页面流接受一个文件ID的参数，通过查询BLOB字段，获取文件内容&#xD;&#xA;" title="xiongsh&#x9;13-10-22 上午9:40">
    <location x="60" y="150"/>
    <size height="100" width="156"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="action0" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="filePath" primitiveType="String"/>
        <process:parameter description="文件记录对象" historyStateLocation="client" isArray="false" modelType="com.primeton.components.web.fileupload.ds_fileupload.AtFileupload" name="fileObject"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="fileName" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="fileType" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="60" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" type="end" contextPath="" method="forward" uri="/common/components/swffileupload/swfupload/getfileByPath.jsp">
    <targetConnections>link2</targetConnections>
    <location x="255" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="62" y="96"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="257" y="96"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="对象赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="165" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">filePath</process:from>
      <process:to type="query">fileObject/absolutepath</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">fileType</process:from>
      <process:to type="query">fileObject/fileType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">fileName</process:from>
      <process:to type="query">fileObject/fileName</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="155" y="96"/>
    <figSize height="17" width="49"/>
    <node>assign0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="xiongsh" createTime="2013-10-16 20:15:21" date="2013-10-16Z" description="" name="getfile" version="6.3"/>
  <process:variables/>
</process:tPageFlow>
