<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="huangqj" displayName="performance" id="com.bos.mp.common.performance">
    <viewModel author="huangqj" displayName="ErporgTDeptempnum" entityName="com.bos.mp.common.performance.ErporgTDeptempnum" id="ErporgTDeptempnum">
        <field dataType="String" dict="false" entityField="deptno" id="deptno" label="deptno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="month" id="month" label="month">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="regionid" id="regionid" label="regionid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="empnum" id="empnum" label="empnum">
            <view type="write"/>
            <edit name="empnum" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="ErprptTDeptcost" entityName="com.bos.mp.common.performance.ErprptTDeptcost" id="ErprptTDeptcost">
        <field dataType="String" dict="false" id="deptno" label="deptno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" id="month" label="month">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="costtypeid" label="costtypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="amt" label="amt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptcosttype.deptexptypeid" id="erprptTDeptcosttype.deptexptypeid" label="deptexptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="erprptTDeptcosttype.sortorder" id="erprptTDeptcosttype.sortorder" label="sortorder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptcosttype.costtypename" id="erprptTDeptcosttype.costtypename" label="costtypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptcosttype.iscount" id="erprptTDeptcosttype.iscount" label="iscount">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptcosttype.costtypeid" id="erprptTDeptcosttype.costtypeid" label="costtypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptcosttype.catagory" id="erprptTDeptcosttype.catagory" label="catagory">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptcosttype.status" id="erprptTDeptcosttype.status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptcosttype.comexptypeid" id="erprptTDeptcosttype.comexptypeid" label="comexptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="ErprptTDeptcostregion" entityName="com.bos.mp.common.performance.ErprptTDeptcostregion" id="ErprptTDeptcostregion">
        <field dataType="String" dict="false" id="deptno" label="deptno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="regionid" label="regionid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" id="year" label="year">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" id="month" label="month">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="costtypeid" label="costtypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="amt" label="amt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptcosttype.deptexptypeid" id="erprptTDeptcosttype.deptexptypeid" label="deptexptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="erprptTDeptcosttype.sortorder" id="erprptTDeptcosttype.sortorder" label="sortorder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptcosttype.costtypename" id="erprptTDeptcosttype.costtypename" label="costtypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptcosttype.iscount" id="erprptTDeptcosttype.iscount" label="iscount">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptcosttype.costtypeid" id="erprptTDeptcosttype.costtypeid" label="costtypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptcosttype.catagory" id="erprptTDeptcosttype.catagory" label="catagory">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptcosttype.status" id="erprptTDeptcosttype.status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptcosttype.comexptypeid" id="erprptTDeptcosttype.comexptypeid" label="comexptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="ErprptTDeptcosttype" entityName="com.bos.mp.common.performance.ErprptTDeptcosttype" id="ErprptTDeptcosttype">
        <field dataType="String" dict="false" id="costtypeid" label="costtypeid">
            <view type="write"/>
            <edit name="costtypeid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="costtypename" label="costtypename">
            <view type="write"/>
            <edit name="costtypename" type="text"/>
        </field>
        <field dataType="String" dict="false" id="catagory" label="catagory">
            <view type="write"/>
            <edit name="catagory" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="sortorder" label="sortorder">
            <view type="write"/>
            <edit name="sortorder" type="text"/>
        </field>
        <field dataType="String" dict="false" id="deptexptypeid" label="deptexptypeid">
            <view type="write"/>
            <edit name="deptexptypeid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="comexptypeid" label="comexptypeid">
            <view type="write"/>
            <edit name="comexptypeid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="status">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="String" dict="false" id="iscount" label="iscount">
            <view type="write"/>
            <edit name="iscount" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="ErprptTCommgrouptype" entityName="com.bos.mp.common.performance.ErprptTCommgrouptype" id="ErprptTCommgrouptype">
        <field dataType="String" dict="false" id="comgrouptypeid" label="comgrouptypeid">
            <view type="write"/>
            <edit name="comgrouptypeid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="comgrouptypename" label="comgrouptypename">
            <view type="write"/>
            <edit name="comgrouptypename" type="text"/>
        </field>
        <field dataType="String" dict="false" id="usebybgt" label="usebybgt">
            <view type="write"/>
            <edit name="usebybgt" type="text"/>
        </field>
        <field dataType="String" dict="false" id="usebyrpt" label="usebyrpt">
            <view type="write"/>
            <edit name="usebyrpt" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="ErprptTDeptgrouptype" entityName="com.bos.mp.common.performance.ErprptTDeptgrouptype" id="ErprptTDeptgrouptype">
        <field dataType="String" dict="false" id="deptgrouptypeid" label="deptgrouptypeid">
            <view type="write"/>
            <edit name="deptgrouptypeid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="deptgrouptypename" label="deptgrouptypename">
            <view type="write"/>
            <edit name="deptgrouptypename" type="text"/>
        </field>
        <field dataType="String" dict="false" id="usebyrpt" label="usebyrpt">
            <view type="write"/>
            <edit name="usebyrpt" type="text"/>
        </field>
        <field dataType="String" dict="false" id="usebybgt" label="usebybgt">
            <view type="write"/>
            <edit name="usebybgt" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="ErprptTCommexpchange" entityName="com.bos.mp.common.performance.ErprptTCommexpchange" id="ErprptTCommexpchange">
        <field dataType="Int" dict="false" entityField="itmno" id="itmno" label="itmno">
            <view type="write"/>
            <edit name="itmno" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="changetime" id="changetime" label="changetime">
            <view type="write"/>
            <edit name="changetime" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="companyid" id="companyid" label="companyid">
            <view type="write"/>
            <edit name="companyid" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="year" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="month" id="month" label="month">
            <view type="write"/>
            <edit name="month" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="comexptypeid" id="comexptypeid" label="comexptypeid">
            <view type="write"/>
            <edit name="comexptypeid" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="addamt" id="addamt" label="addamt">
            <view type="write"/>
            <edit name="addamt" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="memo" id="memo" label="memo">
            <view type="write"/>
            <edit name="memo" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="region" id="region" label="region">
            <view type="write"/>
            <edit name="region" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTCommexptype.comgrouptypeid" id="erprptTCommexptype.comgrouptypeid" label="comgrouptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTCommexptype.comexptypename" id="erprptTCommexptype.comexptypename" label="comexptypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTCommexptype.iscount" id="erprptTCommexptype.iscount" label="iscount">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTCommexptype.status" id="erprptTCommexptype.status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTCommexptype.comexptypeid" id="erprptTCommexptype.comexptypeid" label="comexptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="ErprptTDeptexpchange" entityName="com.bos.mp.common.performance.ErprptTDeptexpchange" id="ErprptTDeptexpchange">
        <field dataType="Int" dict="false" entityField="itmno" id="itmno" label="itmno">
            <view type="write"/>
            <edit name="itmno" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="changetime" id="changetime" label="changetime">
            <view type="write"/>
            <edit name="changetime" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="companyid" id="companyid" label="companyid">
            <view type="write"/>
            <edit name="companyid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="deptno" id="deptno" label="deptno">
            <view type="write"/>
            <edit name="deptno" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="year" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="month" id="month" label="month">
            <view type="write"/>
            <edit name="month" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="deptexptypeid" id="deptexptypeid" label="deptexptypeid">
            <view type="write"/>
            <edit name="deptexptypeid" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="addamt" id="addamt" label="addamt">
            <view type="write"/>
            <edit name="addamt" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="memo" id="memo" label="memo">
            <view type="write"/>
            <edit name="memo" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="role" id="role" label="role">
            <view type="write"/>
            <edit name="role" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptexptype.deptexptypename" id="erprptTDeptexptype.deptexptypename" label="deptexptypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptexptype.deptexptypeid" id="erprptTDeptexptype.deptexptypeid" label="deptexptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptexptype.deptgrouptypeid" id="erprptTDeptexptype.deptgrouptypeid" label="deptgrouptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptexptype.status" id="erprptTDeptexptype.status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="ErprptTCommbudget" entityName="com.bos.mp.common.performance.ErprptTCommbudget" id="ErprptTCommbudget">
        <field dataType="Short" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="year" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="month" id="month" label="month">
            <view type="write"/>
            <edit name="month" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="comexptypeid" id="comexptypeid" label="comexptypeid">
            <view type="write"/>
            <edit name="comexptypeid" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="bgtamt" id="bgtamt" label="bgtamt">
            <view type="write"/>
            <edit name="bgtamt" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actamt" id="actamt" label="actamt">
            <view type="write"/>
            <edit name="actamt" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="companyid" id="companyid" label="companyid">
            <view type="write"/>
            <edit name="companyid" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="region" id="region" label="region">
            <view type="write"/>
            <edit name="region" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTCommexptype.comexptypename" id="erprptTCommexptype.comexptypename" label="comexptypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTCommexptype.comexptypeid" id="erprptTCommexptype.comexptypeid" label="comexptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTCommexptype.status" id="erprptTCommexptype.status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTCommexptype.comgrouptypeid" id="erprptTCommexptype.comgrouptypeid" label="comgrouptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTCommexptype.iscount" id="erprptTCommexptype.iscount" label="iscount">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="ErprptTDeptbudget" entityName="com.bos.mp.common.performance.ErprptTDeptbudget" id="ErprptTDeptbudget">
        <field dataType="String" dict="false" entityField="deptno" id="deptno" label="deptno">
            <view type="write"/>
            <edit name="deptno" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="year" id="year" label="year">
            <view type="write"/>
            <edit name="year" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="month" id="month" label="month">
            <view type="write"/>
            <edit name="month" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="deptexptypeid" id="deptexptypeid" label="deptexptypeid">
            <view type="write"/>
            <edit name="deptexptypeid" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="bgtamt" id="bgtamt" label="bgtamt">
            <view type="write"/>
            <edit name="bgtamt" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="actamt" id="actamt" label="actamt">
            <view type="write"/>
            <edit name="actamt" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="companyid" id="companyid" label="companyid">
            <view type="write"/>
            <edit name="companyid" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="sendamt" id="sendamt" label="sendamt">
            <view type="write"/>
            <edit name="sendamt" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="checkamt" id="checkamt" label="checkamt">
            <view type="write"/>
            <edit name="checkamt" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptexptype.deptexptypename" id="erprptTDeptexptype.deptexptypename" label="deptexptypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptexptype.deptexptypeid" id="erprptTDeptexptype.deptexptypeid" label="deptexptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptexptype.deptgrouptypeid" id="erprptTDeptexptype.deptgrouptypeid" label="deptgrouptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptexptype.status" id="erprptTDeptexptype.status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="ErprptTCommexptype" entityName="com.bos.mp.common.performance.ErprptTCommexptype" id="ErprptTCommexptype">
        <field dataType="String" dict="false" id="comexptypeid" label="comexptypeid">
            <view type="write"/>
            <edit name="comexptypeid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="comgrouptypeid" label="comgrouptypeid">
            <view type="write"/>
            <edit name="comgrouptypeid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="comexptypename" label="comexptypename">
            <view type="write"/>
            <edit name="comexptypename" type="text"/>
        </field>
        <field dataType="String" dict="false" id="iscount" label="iscount">
            <view type="write"/>
            <edit name="iscount" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="status">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTCommgrouptype.comgrouptypeid" id="erprptTCommgrouptype.comgrouptypeid" label="comgrouptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTCommgrouptype.usebybgt" id="erprptTCommgrouptype.usebybgt" label="usebybgt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTCommgrouptype.comgrouptypename" id="erprptTCommgrouptype.comgrouptypename" label="comgrouptypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTCommgrouptype.usebyrpt" id="erprptTCommgrouptype.usebyrpt" label="usebyrpt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="ErprptTDeptbudgetExpcond" entityName="com.bos.mp.common.performance.ErprptTDeptbudgetExpcond" id="ErprptTDeptbudgetExpcond">
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="部门">
            <view type="write"/>
            <edit name="orgid" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="expinnerorgid" id="expinnerorgid" label="买入关系不属于事业部内部买卖">
            <view type="write"/>
            <edit name="expinnerorgid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgisleaf" id="orgisleaf" label="部门是否是叶子部门">
            <view type="write"/>
            <edit name="orgisleaf" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="expoutorgid" id="expoutorgid" label="卖出关系不属于事业部内部买卖">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="pkid" id="pkid" label="pkid">
            <view type="write"/>
            <edit name="pkid" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="OmEmployeeExp" entityName="com.bos.mp.common.performance.OmEmployeeExp" id="OmEmployeeExp">
        <field dataType="Int" dict="false" entityField="empid" id="empid" label="empid">
            <view type="write"/>
            <edit name="empid" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="expyear" id="expyear" label="expyear">
            <view type="write"/>
            <edit name="expyear" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="expmonth" id="expmonth" label="expmonth">
            <view type="write"/>
            <edit name="expmonth" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="workarea" id="workarea" label="workarea">
            <view type="write"/>
            <edit name="workarea" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="startusedate" id="startusedate" label="startusedate">
            <view type="write"/>
            <edit name="startusedate" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="appempid" id="appempid" label="appempid">
            <view type="write"/>
            <edit name="appempid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ishaveauth" id="ishaveauth" label="ishaveauth">
            <view type="write"/>
            <edit name="ishaveauth" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="stopdate" id="stopdate" label="stopdate">
            <view type="write"/>
            <edit name="stopdate" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
    </viewModel>
    <viewModel author="zhx" displayName="Entity" entityName="com.bos.mp.common.performance.emp" id="emp">
        <field dataType="Decimal" dict="false" entityField="empid" id="empid" label="empid">
            <view type="write"/>
            <edit name="empid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empname" id="empname" label="empname">
            <view type="write"/>
            <edit name="empname" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="OmEmployeeVac" entityName="com.bos.mp.common.performance.OmEmployeeVac" id="OmEmployeeVac">
        <field dataType="String" dict="false" id="userid" label="userid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="username" label="username">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="indate" label="indate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="startdate" label="startdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="countdate" label="countdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" id="thisyeardays" label="thisyeardays">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="socialservice" label="socialservice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="standard" label="standard">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="canuse" label="canuse">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="lastyearleft" label="lastyearleft">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="unitetake" label="unitetake">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="used" label="used">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="lastyeardelay" label="lastyeardelay">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="nowleft" label="nowleft">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="compservice" label="compservice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="bonus" label="bonus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="张雅兰" displayName="Entity" entityName="com.bos.mp.common.performance.NewexpAndGroup" id="NewexpAndGroup">
        <field dataType="String" dict="false" entityField="exptypeid" id="exptypeid" label="exptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="parexptypeid" id="parexptypeid" label="parexptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="exptypename" id="exptypename" label="exptypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="type" id="type" label="type">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="张雅兰" displayName="Entity" entityName="com.bos.mp.common.performance.departRelation" id="departRelation">
        <field dataType="String" dict="false" entityField="deptexptypeid" id="deptexptypeid" label="deptexptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="deptexptypename" id="deptexptypename" label="deptexptypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="exptypeid" id="exptypeid" label="exptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="feetypename" id="feetypename" label="feetypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="ErprptTDeptexptype" entityName="com.bos.mp.common.performance.ErprptTDeptexptype" id="ErprptTDeptexptype">
        <field dataType="String" dict="false" entityField="deptexptypeid" id="deptexptypeid" label="deptexptypeid">
            <view type="write"/>
            <edit name="deptexptypeid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="deptgrouptypeid" id="deptgrouptypeid" label="deptgrouptypeid">
            <view type="write"/>
            <edit name="deptgrouptypeid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="deptexptypename" id="deptexptypename" label="deptexptypename">
            <view type="write"/>
            <edit name="deptexptypename" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptgrouptype.deptgrouptypename" id="erprptTDeptgrouptype.deptgrouptypename" label="deptgrouptypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptgrouptype.usebybgt" id="erprptTDeptgrouptype.usebybgt" label="usebybgt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptgrouptype.usebyrpt" id="erprptTDeptgrouptype.usebyrpt" label="usebyrpt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="erprptTDeptgrouptype.deptgrouptypeid" id="erprptTDeptgrouptype.deptgrouptypeid" label="deptgrouptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="张雅兰" displayName="ErprptTDeptexpvsexptype" entityName="com.bos.mp.common.performance.ErprptTDeptexpvsexptype" id="ErprptTDeptexpvsexptype">
        <field dataType="String" dict="false" id="exptypeid" label="exptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="deptexptypeid" label="deptexptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="张雅兰" displayName="Entity" entityName="com.bos.mp.common.performance.commonExpAndGroup" id="commonExpAndGroup">
        <field dataType="String" dict="false" entityField="parexptypeid" id="parexptypeid" label="parexptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="exptypename" id="exptypename" label="exptypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="type" id="type" label="type">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="exptypeid" id="exptypeid" label="exptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="张雅兰" displayName="Entity" entityName="com.bos.mp.common.performance.commonRelation" id="commonRelation">
        <field dataType="String" dict="false" entityField="comexptypeid" id="comexptypeid" label="comexptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="comexptypename" id="comexptypename" label="comexptypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="exptypeid" id="exptypeid" label="exptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="feetypename" id="feetypename" label="feetypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="张雅兰" displayName="ErprptTCommexpvsexptype" entityName="com.bos.mp.common.performance.ErprptTCommexpvsexptype" id="ErprptTCommexpvsexptype">
        <field dataType="String" dict="false" id="exptypeid" label="exptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="comexptypeid" label="comexptypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="huangqj" displayName="OmEmployeeAcct" entityName="com.bos.mp.common.performance.OmEmployeeAcct" id="OmEmployeeAcct">
        <field dataType="Decimal" dict="false" entityField="empid" id="empid" label="empid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="bankname" id="bankname" label="bankname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="bankacct" id="bankacct" label="bankacct">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="username" id="username" label="username">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isdefault" id="isdefault" label="isdefault">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="banknamedict" label="banknamedict">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="banktype" label="banktype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
