<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.ErporgTDeptempnum" table="ERPORG_T_DeptEmpNum">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="deptno" type="string">
                <column length="10" name="deptNo"/>
            </key-property>
            <key-property name="year" type="short">
                <column length="5" name="year"/>
            </key-property>
            <key-property name="month" type="short">
                <column length="5" name="month"/>
            </key-property>
            <key-property name="regionid" type="short">
                <column length="5" name="regionID"/>
            </key-property>
        </composite-id>
        <property name="empnum" type="float">
            <column length="4" name="empNum" precision="4" scale="1"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.ErprptTDeptcost" table="ERPRPT_T_DeptCost">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="deptno" type="string">
                <column length="10" name="deptNo"/>
            </key-property>
            <key-property name="year" type="short">
                <column length="5" name="year"/>
            </key-property>
            <key-property name="month" type="short">
                <column length="5" name="month"/>
            </key-property>
            <key-many-to-one entity-name="com.bos.mp.common.performance.ErprptTDeptcosttype" foreign-key="FK_DeptCost_costTypeID" lazy="false" name="erprptTDeptcosttype">
                <column length="2" name="costTypeID"/>
            </key-many-to-one>
        </composite-id>
        <property name="amt" type="big_decimal">
            <column default="0" length="15" name="amt" not-null="true" precision="15" scale="3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.ErprptTDeptcostregion" table="ERPRPT_T_DeptCostRegion">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="deptno" type="string">
                <column length="10" name="deptNo"/>
            </key-property>
            <key-property name="regionid" type="int">
                <column length="10" name="regionID"/>
            </key-property>
            <key-property name="year" type="short">
                <column length="5" name="year"/>
            </key-property>
            <key-property name="month" type="short">
                <column length="5" name="month"/>
            </key-property>
            <key-many-to-one entity-name="com.bos.mp.common.performance.ErprptTDeptcosttype" foreign-key="FK_DeptCostRegion_costType" lazy="false" name="erprptTDeptcosttype">
                <column length="2" name="costTypeID"/>
            </key-many-to-one>
        </composite-id>
        <property name="amt" type="big_decimal">
            <column default="0" length="15" name="amt" not-null="true" precision="15" scale="3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.ErprptTDeptcosttype" table="ERPRPT_T_DeptCostType">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="costtypeid" type="string">
            <column length="2" name="costTypeID"/>
            <generator class="assigned"/>
        </id>
        <property name="costtypename" type="string">
            <column length="20" name="costTypeName" not-null="true"/>
        </property>
        <property name="catagory" type="string">
            <column default="'1'" length="2" name="catagory" not-null="true"/>
        </property>
        <property name="sortorder" type="int">
            <column length="10" name="sortOrder"/>
        </property>
        <property name="deptexptypeid" type="string">
            <column length="4" name="deptExpTypeID"/>
        </property>
        <property name="comexptypeid" type="string">
            <column length="4" name="comExpTypeID"/>
        </property>
        <property name="status" type="string">
            <column default="'1'" length="1" name="status" not-null="true"/>
        </property>
        <property name="iscount" type="string">
            <column default="'Y'" length="1" name="isCount" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.ErprptTCommgrouptype" table="ERPRPT_T_CommGroupType">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="comgrouptypeid" type="string">
            <column length="4" name="comGroupTypeID"/>
            <generator class="assigned"/>
        </id>
        <property name="comgrouptypename" type="string">
            <column length="20" name="comGroupTypeName" not-null="true"/>
        </property>
        <property name="usebybgt" type="string">
            <column length="2" name="useByBgt" not-null="true"/>
        </property>
        <property name="usebyrpt" type="string">
            <column length="2" name="useByRpt" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.ErprptTDeptgrouptype" table="ERPRPT_T_DeptGroupType">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="deptgrouptypeid" type="string">
            <column length="4" name="deptGroupTypeID"/>
            <generator class="assigned"/>
        </id>
        <property name="deptgrouptypename" type="string">
            <column length="20" name="deptGroupTypeName" not-null="true"/>
        </property>
        <property name="usebyrpt" type="string">
            <column length="2" name="useByRpt" not-null="true"/>
        </property>
        <property name="usebybgt" type="string">
            <column length="2" name="useByBgt" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.ErprptTCommexpchange" table="ERPRPT_T_CommExpChange">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="itmno" type="int">
            <column length="10" name="itmno"/>
            <generator class="assigned"/>
        </id>
        <property name="changetime" type="timestamp">
            <column name="changeTime" not-null="true"/>
        </property>
        <property name="companyid" type="int">
            <column length="10" name="companyID" not-null="true"/>
        </property>
        <property name="year" type="short">
            <column length="5" name="year" not-null="true"/>
        </property>
        <property name="month" type="short">
            <column length="5" name="month" not-null="true"/>
        </property>
        <property name="addamt" type="big_decimal">
            <column default="0" length="15" name="addAmt" not-null="true" precision="15" scale="3"/>
        </property>
        <property name="memo" type="string">
            <column length="64" name="memo"/>
        </property>
        <property name="region" type="int">
            <column default="0" length="10" name="region" not-null="true"/>
        </property>
        <many-to-one cascade="none" entity-name="com.bos.mp.common.performance.ErprptTCommexptype" fetch="join" foreign-key="ErprptTCommexpchange_ErprptTCommexptype" lazy="false" name="erprptTCommexptype">
            <column length="4" name="comExpTypeID" not-null="true"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.ErprptTDeptexpchange" table="ERPRPT_T_DeptExpChange">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="itmno" type="int">
            <column length="10" name="itmno"/>
            <generator class="assigned"/>
        </id>
        <property name="changetime" type="timestamp">
            <column name="changeTime" not-null="true"/>
        </property>
        <property name="companyid" type="int">
            <column length="10" name="companyID" not-null="true"/>
        </property>
        <property name="deptno" type="string">
            <column length="10" name="deptNo" not-null="true"/>
        </property>
        <property name="year" type="short">
            <column length="5" name="year" not-null="true"/>
        </property>
        <property name="month" type="short">
            <column length="5" name="month" not-null="true"/>
        </property>
        <property name="addamt" type="big_decimal">
            <column default="0" length="15" name="addAmt" not-null="true" precision="15" scale="3"/>
        </property>
        <property name="memo" type="string">
            <column length="64" name="memo"/>
        </property>
        <property name="role" type="string">
            <column length="2" name="role" not-null="true"/>
        </property>
        <many-to-one cascade="none" entity-name="com.bos.mp.common.performance.ErprptTDeptexptype" fetch="join" foreign-key="ErprptTDeptexpchange_ErprptTDeptexptype" lazy="false" name="erprptTDeptexptype">
            <column length="4" name="deptExpTypeID" not-null="true"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.ErprptTCommbudget" table="ERPRPT_T_CommBudget_NEW">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="year" type="short">
                <column length="5" name="year"/>
            </key-property>
            <key-property name="month" type="short">
                <column length="5" name="month"/>
            </key-property>
            <key-property name="companyid" type="int">
                <column default="1" length="10" name="companyID"/>
            </key-property>
            <key-property name="region" type="int">
                <column default="0" length="10" name="region"/>
            </key-property>
            <key-many-to-one entity-name="com.bos.mp.common.performance.ErprptTCommexptype" foreign-key="ERPRPT_FK_comExpBgt_comExpID" lazy="false" name="erprptTCommexptype">
                <column length="4" name="comExpTypeID"/>
            </key-many-to-one>
        </composite-id>
        <property name="bgtamt" type="big_decimal">
            <column default="0" length="15" name="bgtAmt" not-null="true" precision="15" scale="3"/>
        </property>
        <property name="actamt" type="big_decimal">
            <column default="0" length="15" name="actAmt" not-null="true" precision="15" scale="3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.ErprptTDeptbudget" table="ERPRPT_T_DeptBudget">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="deptno" type="string">
                <column length="10" name="deptNo"/>
            </key-property>
            <key-property name="year" type="short">
                <column length="5" name="year"/>
            </key-property>
            <key-property name="month" type="short">
                <column length="5" name="month"/>
            </key-property>
            <key-property name="companyid" type="int">
                <column default="1" length="10" name="companyID"/>
            </key-property>
            <key-many-to-one entity-name="com.bos.mp.common.performance.ErprptTDeptexptype" foreign-key="ERPRPT_FK_deptExpBgt_deptExpID" lazy="false" name="erprptTDeptexptype">
                <column length="4" name="deptExpTypeID"/>
            </key-many-to-one>
        </composite-id>
        <property name="bgtamt" type="big_decimal">
            <column default="0" length="15" name="bgtAmt" not-null="true" precision="15" scale="3"/>
        </property>
        <property name="actamt" type="big_decimal">
            <column default="0" length="15" name="actAmt" not-null="true" precision="15" scale="3"/>
        </property>
        <property name="sendamt" type="big_decimal">
            <column default="0" length="15" name="sendAmt" not-null="true" precision="15" scale="3"/>
        </property>
        <property name="checkamt" type="big_decimal">
            <column default="0" length="15" name="checkAmt" not-null="true" precision="15" scale="3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.ErprptTCommexptype" table="ERPRPT_T_CommExpType">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="comexptypeid" type="string">
            <column length="4" name="comExpTypeID"/>
            <generator class="assigned"/>
        </id>
        <property name="comexptypename" type="string">
            <column length="20" name="comExpTypeName" not-null="true"/>
        </property>
        <property name="iscount" type="string">
            <column default="'N'Y''" length="2" name="isCount" not-null="true"/>
        </property>
        <property name="status" type="string">
            <column default="'1'" length="1" name="status" not-null="true"/>
        </property>
        <many-to-one cascade="none" entity-name="com.bos.mp.common.performance.ErprptTCommgrouptype" fetch="join" foreign-key="ERPRPT_FK_comExp_comGroupTypeID" lazy="false" name="erprptTCommgrouptype">
            <column length="4" name="comGroupTypeID" not-null="true"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.ErprptTDeptbudgetExpcond" table="ERPRPT_T_DeptBudget_EXPCond">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="pkid" type="int">
            <column length="10" name="pkid"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column length="10" name="orgid" not-null="true"/>
        </property>
        <property name="expinnerorgid" type="int">
            <column length="10" name="expinnerorgid"/>
        </property>
        <property name="orgisleaf" type="string">
            <column length="1" name="orgisleaf"/>
        </property>
        <property name="expoutorgid" type="int">
            <column length="10" name="expoutorgid"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.OmEmployeeExp" table="OM_EMPLOYEE_EXP">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="empid" type="int">
            <column length="10" name="EMPID"/>
            <generator class="assigned"/>
        </id>
        <property name="expyear" type="int">
            <column length="4" name="EXPYEAR"/>
        </property>
        <property name="expmonth" type="int">
            <column length="2" name="EXPMONTH"/>
        </property>
        <property name="workarea" type="string">
            <column length="1" name="WORKAREA"/>
        </property>
        <property name="startusedate" type="date">
            <column name="STARTUSEDATE"/>
        </property>
        <property name="appempid" type="int">
            <column length="10" name="APPEMPID"/>
        </property>
        <property name="ishaveauth" type="string">
            <column length="1" name="ISHAVEAUTH"/>
        </property>
        <property name="stopdate" type="date">
            <column name="STOPDATE"/>
        </property>
        <property name="remark" type="string">
            <column length="100" name="REMARK"/>
        </property>
    </class>
    <class entity-name="com.bos.mp.common.performance.emp" table="$QueryEntity[com.bos.mp.common.performance.emp]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="empid" insert="false" name="empid" type="big_decimal" update="false"/>
        <property column="empname" insert="false" name="empname" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.OmEmployeeVac" table="OM_EMPLOYEE_VAC">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="userid" type="string">
            <column length="30" name="USERID"/>
            <generator class="assigned"/>
        </id>
        <property name="username" type="string">
            <column length="50" name="USERNAME" not-null="true"/>
        </property>
        <property name="indate" type="date">
            <column name="INDATE"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="countdate" type="date">
            <column name="countDate"/>
        </property>
        <property name="thisyeardays" type="big_decimal">
            <column length="3" name="thisyeardays" precision="3" scale="0"/>
        </property>
        <property name="socialservice" type="big_decimal">
            <column length="3" name="SocialService" precision="3" scale="0"/>
        </property>
        <property name="standard" type="big_decimal">
            <column length="3" name="standard" precision="3" scale="0"/>
        </property>
        <property name="canuse" type="big_decimal">
            <column length="3" name="canuse" precision="3" scale="1"/>
        </property>
        <property name="lastyearleft" type="big_decimal">
            <column length="3" name="lastyearleft" precision="3" scale="1"/>
        </property>
        <property name="unitetake" type="big_decimal">
            <column length="3" name="unitetake" precision="3" scale="1"/>
        </property>
        <property name="used" type="big_decimal">
            <column length="3" name="used" precision="3" scale="1"/>
        </property>
        <property name="lastyeardelay" type="big_decimal">
            <column length="3" name="lastyeardelay" precision="3" scale="1"/>
        </property>
        <property name="nowleft" type="big_decimal">
            <column length="3" name="nowleft" precision="3" scale="1"/>
        </property>
        <property name="compservice" type="big_decimal">
            <column length="3" name="COMPSERVICE" precision="3" scale="0"/>
        </property>
        <property name="bonus" type="big_decimal">
            <column length="3" name="bonus" precision="3" scale="0"/>
        </property>
    </class>
    <class entity-name="com.bos.mp.common.performance.NewexpAndGroup" table="$QueryEntity[com.bos.mp.common.performance.NewexpAndGroup]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="exptypeid" insert="false" name="exptypeid" type="string" update="false"/>
        <property column="parexptypeid" insert="false" name="parexptypeid" type="string" update="false"/>
        <property column="exptypename" insert="false" name="exptypename" type="string" update="false"/>
        <property column="type" insert="false" name="type" type="int" update="false"/>
    </class>
    <class entity-name="com.bos.mp.common.performance.departRelation" table="$QueryEntity[com.bos.mp.common.performance.departRelation]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="deptExpTypeID" insert="false" name="deptexptypeid" type="string" update="false"/>
        <property column="deptExpTypeName" insert="false" name="deptexptypename" type="string" update="false"/>
        <property column="expTypeID" insert="false" name="exptypeid" type="string" update="false"/>
        <property column="FEETYPENAME" insert="false" name="feetypename" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.ErprptTDeptexptype" table="ERPRPT_T_DeptExpType">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="deptexptypeid" type="string">
            <column length="1" name="deptExpTypeID"/>
            <generator class="assigned"/>
        </id>
        <property name="deptexptypename" type="string">
            <column length="1" name="deptExpTypeName" not-null="true"/>
        </property>
        <property name="status" type="string">
            <column length="1" name="status" not-null="true"/>
        </property>
        <many-to-one cascade="none" entity-name="com.bos.mp.common.performance.ErprptTDeptgrouptype" fetch="join" foreign-key="ERPRPT_FK_DeptExp_deptGroupTypeID" lazy="false" name="erprptTDeptgrouptype">
            <column length="1" name="deptGroupTypeID" not-null="true"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.ErprptTDeptexpvsexptype" table="ERPRPT_T_DeptExpVsExpType">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="exptypeid" type="string">
                <column length="1" name="expTypeID"/>
            </key-property>
            <key-property name="deptexptypeid" type="string">
                <column length="1" name="deptExpTypeID"/>
            </key-property>
        </composite-id>
    </class>
    <class entity-name="com.bos.mp.common.performance.commonExpAndGroup" table="$QueryEntity[com.bos.mp.common.performance.commonExpAndGroup]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="parexptypeid" insert="false" name="parexptypeid" type="string" update="false"/>
        <property column="exptypename" insert="false" name="exptypename" type="string" update="false"/>
        <property column="type" insert="false" name="type" type="int" update="false"/>
        <property column="exptypeid" insert="false" name="exptypeid" type="string" update="false"/>
    </class>
    <class entity-name="com.bos.mp.common.performance.commonRelation" table="$QueryEntity[com.bos.mp.common.performance.commonRelation]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="$queryEntityId$" name="queryEntityId" type="string">
            <generator class="assigned"/>
        </id>
        <property column="comExpTypeID" insert="false" name="comexptypeid" type="string" update="false"/>
        <property column="comExpTypeName" insert="false" name="comexptypename" type="string" update="false"/>
        <property column="expTypeID" insert="false" name="exptypeid" type="string" update="false"/>
        <property column="FEETYPENAME" insert="false" name="feetypename" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.ErprptTCommexpvsexptype" table="ERPRPT_T_CommExpVsExpType">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="exptypeid" type="string">
                <column length="1" name="expTypeID"/>
            </key-property>
            <key-property name="comexptypeid" type="string">
                <column length="1" name="comExpTypeID"/>
            </key-property>
        </composite-id>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.bos.mp.common.performance.OmEmployeeAcct" table="OM_EMPLOYEE_ACCT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="empid" type="big_decimal">
                <column length="10" name="EMPID" precision="10" scale="0"/>
            </key-property>
            <key-property name="bankacct" type="string">
                <column length="30" name="BANKACCT"/>
            </key-property>
        </composite-id>
        <property name="bankname" type="string">
            <column length="60" name="BANKNAME"/>
        </property>
        <property name="username" type="string">
            <column length="1" name="USERNAME"/>
        </property>
        <property name="isdefault" type="string">
            <column length="1" name="ISDEFAULT"/>
        </property>
        <property name="banknamedict" type="string">
            <column length="1" name="BANKNAMEDICT"/>
        </property>
        <property name="banktype" type="string">
            <column length="1" name="BANKTYPE"/>
        </property>
    </class>
</hibernate-mapping>