<map>
  <entry>
    <string>com.bos.mp.common.SelectPerson.queryEmpOfPosi(org.gocom.abframe.abfdataset.OmPosition)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpOfPosi&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询某岗位下的人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.bos.mp.common.SelectPerson.queryEmpOfPosi&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oParentPosi(org.gocom.abframe.abfdataset.OmPosition):&lt;/b&gt;父岗位&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaEmp(org.gocom.abframe.abfdataset.OmEmployee[]):&lt;/b&gt;人员对象数组&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询某岗位下的人员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.bos.mp.common.SelectPerson.queryRootOrg(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRootOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询登录者可管理的机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.bos.mp.common.SelectPerson.queryRootOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;机构id&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaOrg(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;机构&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询登录者可管理的机构。需考虑到登录者为系统管理员的情况&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>选人公用逻辑构件</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SelectPerson.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;选人公用逻辑构件&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.bos.mp.common.SelectPerson&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;选人公用逻辑构件&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.bos.mp.common.SelectPerson.queryOrgByParent(org.gocom.abframe.dataset.organization.OmOrganization)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgByParent&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过父机构查询子机构信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.bos.mp.common.SelectPerson.queryOrgByParent&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oParentOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;父机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaOrg(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;机构&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过父机构查询子机构信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.bos.mp.common.SelectPerson.queryOrgPosiEmpByParent(org.gocom.abframe.dataset.organization.OmOrganization, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgPosiEmpByParent&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询机构节点下的的子机构、岗位、职工&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.bos.mp.common.SelectPerson.queryOrgPosiEmpByParent&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oParentOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;父机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;positionid(String):&lt;/b&gt;输入的限制岗位&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaOrg(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oaPosi(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;岗位&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oaEmp(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;人员&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询机构节点下的的子机构、岗位、职工&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.bos.mp.common.SelectPerson.queryAllOrg()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAllOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.bos.mp.common.SelectPerson.queryAllOrg&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>