<map>
  <entry>
    <string>com.bos.mp.common.SelectManage.getAllOrgS()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAllOrgS&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取所有机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.bos.mp.common.SelectManage.getAllOrgS&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取所有机构&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.bos.mp.common.SelectManage.queryAllOrg()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAllOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.bos.mp.common.SelectManage.queryAllOrg&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>选择管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SelectManage.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;选择管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.bos.mp.common.SelectManage&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;选择部门、人员、角色、项目、公司管理&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.bos.mp.common.SelectManage.queryOrgByParent(org.gocom.abframe.dataset.organization.OmOrganization)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgByParent&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过父机构查询子机构信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.bos.mp.common.SelectManage.queryOrgByParent&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oParentOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;父机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaOrg(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;机构&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过父机构查询子机构信息&lt;/html&gt;</string>
  </entry>
</map>