<?xml version="1.0" encoding="UTF-8"?>
<sqlMap>

    <resultMap class="commonj.sdo.DataObject" id="chargePlanInfo">
        <result column="create_time" javaType="String" property="createTime"/>
        <result column="invoice_sum" javaType="String" property="invoiceSum"/>
        <result column="book_income" javaType="String" property="bookIncome"/>
        <result column="invoice_tax" javaType="String" property="invoiceTax"/>
        <result column="receivable_sum" javaType="String" property="receivableSum"/>
        <result column="balance_sum" javaType="String" property="balanceSum"/>
        <result column="receivable_data" javaType="String" property="receivableData"/>
    </resultMap>

    <select id="queryInvoiceByNo" parameterClass="java.util.HashMap"  resultMap="chargePlanInfo">
    	SELECT create_time, invoice_sum, book_income, invoice_tax, receivable_sum, balance_sum, receivable_data FROM zh_invoice WHERE app_status='2' AND contract_no = #contractNo#
    </select> 

</sqlMap>