<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="addAlterationInfo" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="付费新增和修改" title="huangqj&#x9;21-1-20 下午3:13">
    <location x="-8" y="675"/>
    <size height="100" width="238"/>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" description="" id="link27" name="link27" displayName="link0" isDefault="false" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>subprocess6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">cpData/files</process:leftOperand>
          <process:rightOperand type="literal">null</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="208" y="143"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="192" y="179"/>
    <figSize height="20" width="61"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="link4" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="60" y="143"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="59" y="179"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="link5" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="3997" y="212"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="3981" y="248"/>
    <figSize height="20" width="61"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="link15" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="4145" y="212"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="4144" y="248"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link24</targetConnections>
    <location x="4293" y="212"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="result" type="query" valueType="Primitive">result</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="4292" y="248"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" collapsed="false" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>throw0</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <targetConnections>link35</targetConnections>
    <location x="1515" y="69"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="1499" y="105"/>
    <figSize height="20" width="61"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="启动实例并完成首工作项" id="invokeService1" name="发起流程" displayName="ProcessInstManagerService.startProcessInstAndFinishFirstWorkItem" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link53" name="link53" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService1</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link65" name="link65" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokeService1</sourceNode>
      <targetNode>transactionrollback1</targetNode>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <location x="3269" y="144"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService1label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.instance.ProcessInstManagerComponent/ProcessInstManagerService.startProcessInstAndFinishFirstWorkItem</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">cpData/processid</process:inputVariable>
      <process:inputVariable id="1" name="isTransactionSplit" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
      <process:inputVariable id="2" name="params" type="expression" value="java.lang.Object[]" valueType="Java" pattern="reference">null</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService1label" name="label" nodeType="label">
    <location x="3253" y="174"/>
    <figSize height="20" width="61"/>
    <node>invokeService1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="queryOrg" displayName="chargeContractWfp" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <location x="1663" y="218"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.zhonghe.ame.contractPact.frameAgreement.queryOrg</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="orgId" type="query" value="Int" valueType="Primitive" pattern="reference">m:userObject/userOrgId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="org" type="query" value="com.zhonghe.ame.contractPact.frameAgreement.OmOrganization" valueType="DataObject">org</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="1641" y="253"/>
    <figSize height="20" width="71"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值6" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="link9" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="1515" y="217"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">judge</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contract/processid</process:from>
      <process:to type="query">cpData/processid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="1509" y="253"/>
    <figSize height="20" width="40"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="queryEmp" displayName="chargeContractWfp" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>subprocess5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link46" name="link46" displayName="连接线" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign11</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">org/judge</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="1811" y="218"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.zhonghe.ame.contractPact.frameAgreement.queryEmp</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="userid" type="query" value="String" valueType="Primitive" pattern="reference">m:userObject/userId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="emp" type="query" value="com.zhonghe.ame.contractPact.frameAgreement.OmEmployee" valueType="DataObject">emp</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="1787" y="253"/>
    <figSize height="20" width="75"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="是否设备监理中心" displayName="chargeContractWfp" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>invokePojo11</targetNode>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <targetConnections>link36</targetConnections>
    <location x="2395" y="214"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.zhonghe.ame.contractPact.frameAgreement.JudgmentDepartment</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="parentorgid" type="query" value="String" valueType="Primitive" pattern="reference">org/orgseq</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="type" type="query" value="String" valueType="Primitive">type1</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="2348" y="249"/>
    <figSize height="20" width="121"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo11" name="cutOutContractSum" displayName="cutOutContractSum" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link43" name="link43" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="2542" y="213"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zhonghe.ame.contractPact.feameAgreement.cutOutContractSum</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceStr" type="query" value="java.lang.String" valueType="Java" pattern="reference">cpData/contractSum</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out1" type="query" value="java.lang.String" valueType="Java">contractSum</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <location x="2480" y="249"/>
    <figSize height="20" width="146"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="chargeContractWfp" displayName="payContractWfp" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>invokePojo12</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <location x="2684" y="214"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.zhonghe.ame.payContract.payContract.payContractWfp</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="omOrg" type="query" value="com.zhonghe.ame.contractPact.frameAgreement.OmOrganization" valueType="DataObject" pattern="reference">org</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="wfp" type="query" value="com.eos.workflow.data.WFParticipant" valueType="DataObject">wfp</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="2625" y="249"/>
    <figSize height="20" width="144"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo12" name="判断合同类型" displayName="contractType" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo12</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <targetConnections>link44</targetConnections>
    <location x="2831" y="213"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo12label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zhonghe.ame.contractPact.feameAgreement.contractType</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="type" type="query" value="java.lang.String" valueType="Java" pattern="reference">cpData/contractType</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">contractType</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo12label" name="label" nodeType="label">
    <location x="2797" y="249"/>
    <figSize height="20" width="91"/>
    <node>invokePojo12</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="创建流程实例" id="invokeService0" name="创建流程" displayName="ProcessInstManagerService.createProcessInstance" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService0</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokeService0</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="1225" y="146"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService0label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.instance.ProcessInstManagerComponent/ProcessInstManagerService.createProcessInstance</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processDefName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.zhonghe.ame.chargeContractAlteration.chargeContractAlteration</process:inputVariable>
      <process:inputVariable id="1" name="processInstName" type="query" value="java.lang.String" valueType="Java" pattern="reference">proname</process:inputVariable>
      <process:inputVariable id="2" name="processInstDesc" type="query" value="java.lang.String" valueType="Java" pattern="reference">proname</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="long" valueType="Java">contract/processid</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService0label" name="label" nodeType="label">
    <location x="1209" y="176"/>
    <figSize height="20" width="61"/>
    <node>invokeService0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link11" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokeService0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="1077" y="143"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">userName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/contractName</process:from>
      <process:to type="query">proname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">userName+&quot;发起的收费合同变更审批流程：&quot;+proname</process:from>
      <process:to type="query">proname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">contract/actContractSum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">contract/issupagreement</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/contractNo</process:from>
      <process:to type="query">contract/contractNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/contractName</process:from>
      <process:to type="query">contract/contractName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/relateCont</process:from>
      <process:to type="query">contract/relateCont</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/createTime</process:from>
      <process:to type="query">contract/createTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/projectLocal</process:from>
      <process:to type="query">contract/projectLocal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/projectSize</process:from>
      <process:to type="query">contract/projectSize</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/contractSum</process:from>
      <process:to type="query">contract/contractSum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/increaseDecreaseSum</process:from>
      <process:to type="query">contract/increaseDecreaseSum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/remark</process:from>
      <process:to type="query">contract/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/id</process:from>
      <process:to type="query">contract/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/appStatus</process:from>
      <process:to type="query">contract/appStatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/processid</process:from>
      <process:to type="query">contract/processid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/type</process:from>
      <process:to type="query">contract/appStatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">contract/createUserid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">contract/createUsername</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">contract/createTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/endTime</process:from>
      <process:to type="query">contract/endTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/startTime</process:from>
      <process:to type="query">contract/startTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/implementOrg</process:from>
      <process:to type="query">contract/implementOrg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/implementOrgname</process:from>
      <process:to type="query">contract/implementOrgname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/fDeptCountersignId</process:from>
      <process:to type="query">contract/fDeptCountersignId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/fDeptCountersignName</process:from>
      <process:to type="query">contract/fDeptCountersignName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/contractSubject</process:from>
      <process:to type="query">contract/contractSubject</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">contract/createdOrgid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="1071" y="179"/>
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="获取主键" displayName="获取主键" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link10" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="935" y="143"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cpData</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="916" y="179"/>
    <figSize height="20" width="61"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="新增" displayName="新增" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="link11" lineType="note" type="exception">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="1373" y="143"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">contract</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="1369" y="179"/>
    <figSize height="20" width="31"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign11" name="赋值10" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="link56" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>invokePojo4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <location x="1958" y="142"/>
    <size height="28" width="28"/>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">16</process:from>
      <process:to type="query">k/orgid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <location x="1948" y="178"/>
    <figSize height="20" width="49"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess5" name="查询分公司Id" displayName="queryOrgId" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="link52" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <location x="1958" y="290"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.queryOrgId</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="orgId" type="query" value="Int" valueType="Primitive" pattern="reference">m:userObject/userOrgId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="k" type="query" value="com.zhonghe.ame.contractPact.frameAgreement.OmOrganization" valueType="DataObject">k</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <location x="1926" y="325"/>
    <figSize height="20" width="90"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="业务字典翻译" displayName="业务字典翻译" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link42" name="link42" displayName="link63" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link61" name="link61" displayName="连接线" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>subprocess10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">cpData/fDeptCountersignId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <targetConnections>link34</targetConnections>
    <location x="2106" y="213"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.BusinessDictUtil.getDictName</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dictTypeId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">ZH_BRANCHAGENT</process:inputVariable>
      <process:inputVariable id="1" name="dictId" type="query" value="java.lang.String" valueType="Java" pattern="reference">k/orgid</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">k1</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="2072" y="249"/>
    <figSize height="20" width="91"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService13" name="暂时保存" displayName="暂时保存" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link56" name="link56" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService13</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link66" name="link66" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokeService13</sourceNode>
      <targetNode>transactionrollback1</targetNode>
    </sourceConnections>
    <targetConnections>link50</targetConnections>
    <location x="3269" y="286"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService13label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.instance.ProcessInstManagerComponent/ProcessInstManagerService.startProcessInstance</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">cpData/processid</process:inputVariable>
      <process:inputVariable id="1" name="isTransactionSplit" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
      <process:inputVariable id="2" name="params" type="expression" value="java.lang.Object[]" valueType="Java" pattern="reference">null</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService13label" name="label" nodeType="label">
    <location x="3253" y="316"/>
    <figSize height="20" width="61"/>
    <node>invokeService13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="查询主合同信息" displayName="查询主合同信息" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link62" name="link62" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <location x="651" y="143"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">contract</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="609" y="179"/>
    <figSize height="20" width="106"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" displayName="link6" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link16</targetConnections>
    <location x="503" y="143"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/relateCont</process:from>
      <process:to type="query">contract/id</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="497" y="179"/>
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="deleteObject" displayName="deleteObject" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link62</targetConnections>
    <location x="793" y="143"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.deleteObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpaths" type="literal" value="java.lang.String" valueType="Java" pattern="reference">cpData/id</process:inputVariable>
      <process:inputVariable id="1" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">contract/id</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="756" y="179"/>
    <figSize height="20" width="97"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="赋值11" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link49" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="3559" y="212"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">misOpinion/userid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">misOpinion/operatorname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">misOpinion/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgName</process:from>
      <process:to type="query">misOpinion/orgname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">misOpinion/time</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/processid</process:from>
      <process:to type="query">misOpinion/processinstid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">-1</process:from>
      <process:to type="query">misOpinion/workitemid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">发起收费合同变更审申请</process:from>
      <process:to type="query">misOpinion/workitemname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">misOpinion/auditstatus</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="3549" y="248"/>
    <figSize height="20" width="49"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="获取审批意见主键" displayName="获取审批意见主键" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link5" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign10</targetNode>
    </sourceConnections>
    <targetConnections>link53</targetConnections>
    <targetConnections>link56</targetConnections>
    <location x="3417" y="212"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">misOpinion</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="3368" y="248"/>
    <figSize height="20" width="121"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="保存审批意见" displayName="保存审批意见" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>transactioncommit0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="3707" y="212"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">misOpinion</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="3673" y="248"/>
    <figSize height="20" width="91"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess6" name="保存附件2" displayName="saveContractFiles" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="356" y="60"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess6label</nodeLabel>
    <process:flow index="3" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.zhonghe.ame.contractPact.common.saveContractFiles</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="str" type="query" value="String" valueType="Primitive" pattern="reference">cpData/files</process:inputVariable>
        <process:inputVariable id="1" name="groupId" type="literal" value="String" valueType="Primitive" pattern="reference">CHARGE_CONTRACT</process:inputVariable>
        <process:inputVariable id="2" name="relationId" type="query" value="String" valueType="Primitive" pattern="reference">cpData/relateCont</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess6label" name="label" nodeType="label">
    <location x="334" y="95"/>
    <figSize height="20" width="70"/>
    <node>subprocess6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess10" name="分公司会签人员2" displayName="setCountersignUsers" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" displayName="link58" isDefault="true" type="transition">
      <sourceNode>subprocess10</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link61</targetConnections>
    <location x="2248" y="130"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess10label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.zhonghe.ame.payContract.payContract.setCountersignUsers</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="userId" type="query" value="String" valueType="Primitive" pattern="reference">cpData/fDeptCountersignId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="wfs" type="query" value="com.eos.workflow.data.WFParticipant[]" valueType="DataObject">wfs</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess10label" name="label" nodeType="label">
    <location x="2204" y="165"/>
    <figSize height="20" width="115"/>
    <node>subprocess10</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="赋值9" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="link22" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>invokeService9</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <location x="2973" y="213"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">wfp2/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">wfp2/name</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">person</process:from>
      <process:to type="query">wfp2/typeCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">wfs</process:from>
      <process:to type="query">params/wfs</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">wfs1</process:from>
      <process:to type="query">params/wfs1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">wfp2</process:from>
      <process:to type="query">params/wfp2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contractType</process:from>
      <process:to type="query">params/contractType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">wfp</process:from>
      <process:to type="query">params/wfp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contractSum</process:from>
      <process:to type="query">params/contractSum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">type1</process:from>
      <process:to type="query">params/type1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">org</process:from>
      <process:to type="query">params/org</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/processid</process:from>
      <process:to type="query">params/processId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cpData/contractSubject</process:from>
      <process:to type="query">params/contractSubject</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="2967" y="249"/>
    <figSize height="20" width="40"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService9" name="设置流程信息" displayName="RelativeDataManagerService.setRelativeDataBatch" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link40" name="link40" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService9</sourceNode>
      <targetNode>invokeService1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link50" name="link50" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokeService9</sourceNode>
      <targetNode>invokeService13</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">cpData/type</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link64" name="link64" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokeService9</sourceNode>
      <targetNode>transactionrollback1</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="3121" y="216"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService9label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.setRelativeDataBatch</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">cpData/processid</process:inputVariable>
      <process:inputVariable id="1" name="relaDatas" type="query" value="java.util.Map&lt;java.lang.String,java.lang.Object>" valueType="Java" pattern="reference">params</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService9label" name="label" nodeType="label">
    <location x="3090" y="246"/>
    <figSize height="20" width="91"/>
    <node>invokeService9</node>
  </nodes>
  <nodes xsi:type="process:tThrow" description="" id="throw0" name="异常抛出" displayName="异常抛出" type="throw">
    <targetConnections>link15</targetConnections>
    <location x="1663" y="69"/>
    <size height="28" width="28"/>
    <nodeLabel>throw0label</nodeLabel>
    <process:exception code="B200100" message="提交失败" type="com.eos.system.exception.EOSException">
      <process:args/>
    </process:exception>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="throw0label" name="label" nodeType="label">
    <location x="1647" y="105"/>
    <figSize height="20" width="61"/>
    <node>throw0</node>
  </nodes>
  <nodes xsi:type="process:tThrow" description="" id="throw1" name="异常抛出1" displayName="异常抛出" collapsed="false" type="throw">
    <targetConnections>link63</targetConnections>
    <location x="3390" y="615"/>
    <size height="28" width="28"/>
    <nodeLabel>throw1label</nodeLabel>
    <process:exception code="B200100" message="提交失败" type="com.eos.system.exception.EOSException">
      <process:args/>
    </process:exception>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="throw1label" name="label" nodeType="label">
    <location x="3369" y="651"/>
    <figSize height="20" width="70"/>
    <node>throw1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback1" name="事务回滚1" displayName="事务回滚" collapsed="false" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link63" name="link63" displayName="link15" isDefault="true" type="transition">
      <sourceNode>transactionrollback1</sourceNode>
      <targetNode>throw1</targetNode>
    </sourceConnections>
    <targetConnections>link64</targetConnections>
    <targetConnections>link65</targetConnections>
    <targetConnections>link66</targetConnections>
    <location x="3387" y="465"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback1label" name="label" nodeType="label">
    <location x="3366" y="501"/>
    <figSize height="20" width="70"/>
    <node>transactionrollback1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="cuiying" createTime="2020-08-17 14:14:05" date="2020-08-17Z" description="新增项目检查计划" name="addCheckPlanBiz" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="operateinfo" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.tools.AtFileupload" name="atFileUpload"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="date" primitiveType="Date"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="proname" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.eos.workflow.data.WFParticipant" name="wfp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.zhonghe.ame.contractPact.frameAgreement.OmEmployee" name="emp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.zhonghe.ame.contractPact.frameAgreement.OmOrganization" name="org"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="judge" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="type1" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="contractSum" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="contractType" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.zhonghe.ame.contractPact.frameAgreement.OmOrganization" name="org2"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="type2" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.eos.workflow.data.WFParticipant" name="wfp2"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContractEntity" name="cpDataQuery"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="contractSumTemp" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract" name="data"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="startTime" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="startTimeTemp" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.zhonghe.ame.contractPact.frameAgreement.OmEmployee" name="emp1"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.zhonghe.ame.contractPact.frameAgreement.OmOrganization" name="k"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.eos.workflow.data.WFParticipant" name="wfp3"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.eos.workflow.data.WFParticipant" name="wfs"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.eos.workflow.data.WFParticipant" name="wfs1"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="userName" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract" name="contract"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_common.ame_common.MisOpinion" name="misOpinion"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.zhonghe.ame.chargeContract.chargeContract.ZhChargeContract" name="cpData"/>
    <process:input description="" isArray="false" name="type" primitiveType="Int"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="result" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
