<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="addFuncGroup.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="张丹凤&#x9;08-8-20 下午6:35"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link4</targetConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="retCode" type="query" valueType="Primitive">retCode</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="新增一级功能组" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">funcGroup</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="12" width="85"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="获取主键" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">funcGroup</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="12" width="49"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="设置功能组层次和生成功能组序列号" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;.&quot;+context.getInt(&quot;funcGroup/funcgroupid&quot;)+&quot;.&quot;</process:from>
      <process:to type="query">funcGroup/funcgroupseq</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">funcGroup/grouplevel</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="12" width="193"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="成功返回1" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">retCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="12" width="55"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="失败返回0" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">retCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="12" width="55"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <figSize height="12" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <figSize height="12" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <figSize height="12" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="6.0"/>
  <process:variables/>
  <process:inputs varArgs="false">
    <process:input isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcFuncgroup" name="funcGroup"/>
  </process:inputs>
  <process:outputs>
    <process:output description="是否新增成功" isArray="false" name="retCode" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
