<map>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.getAuthRole(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAuthRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAuthRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.getAuthRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operatorid(String):&lt;/b&gt;操作员编号&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;可授权角色列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.queryPartyInfo(org.gocom.abframe.dataset.privilege.OmPartyrole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPartyInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询party对象信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.queryPartyInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyType(org.gocom.abframe.dataset.privilege.OmPartyrole):&lt;/b&gt;对象角色模型&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;template(commonj.sdo.DataObject):&lt;/b&gt;返回结果&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.savePartyroleHavenot(org.gocom.abframe.dataset.custom.OmPartyroleHavenot[], org.gocom.abframe.dataset.custom.OmPartyroleHavenot[], org.gocom.abframe.dataset.custom.OmPartyroleHavenot[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePartyroleHavenot&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;组织未授予的角色datacell维护&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.savePartyroleHavenot&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;insertEntities(org.gocom.abframe.dataset.custom.OmPartyroleHavenot[]):&lt;/b&gt;即将新增的未授予组织的角色&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateEntities(org.gocom.abframe.dataset.custom.OmPartyroleHavenot[]):&lt;/b&gt;即将更新的未授予组织的角色&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(org.gocom.abframe.dataset.custom.OmPartyroleHavenot[]):&lt;/b&gt;即删除的未授予组织的角色&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;组织未授予的角色datacell维护：&lt;br&gt;1.页面隐含提交insertEntities、updateEntities、deleteEntities 添加、修改和删除的三个数组对象&lt;br&gt;2. 批量修改、新增、删除数组&lt;br&gt;3.增加-&gt;删除之意:增加组织未授予的角色,即减少组织授予的角色.&lt;br&gt;4.删除-&gt;增加之意:和3相反&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.moveParty(org.gocom.abframe.dataset.custom.PartyData, org.gocom.abframe.dataset.custom.PartyData, org.gocom.abframe.dataset.custom.PartyData)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveParty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;组织机构对象移动&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.moveParty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;party(org.gocom.abframe.dataset.custom.PartyData):&lt;/b&gt;被移动的对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.custom.PartyData):&lt;/b&gt;源父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.custom.PartyData):&lt;/b&gt;目的父节点&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.queryOperfunc(org.gocom.abframe.dataset.privilege.AcOperfunc)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOperfunc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询人员特殊权限(功能)&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.queryOperfunc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oOperfunc(org.gocom.abframe.dataset.privilege.AcOperfunc):&lt;/b&gt;操作员功能关系&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaOperfunc(org.gocom.abframe.dataset.privilege.AcOperfunc[]):&lt;/b&gt;操作员功能关系(对象数组)&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询人员特殊权限(功能)&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.deletePartyRole(org.gocom.abframe.dataset.privilege.OmPartyrole[], org.gocom.abframe.dataset.privilege.OmPartyrole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletePartyRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除授予的角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.deletePartyRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omPartyrole(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oPartyrole(org.gocom.abframe.dataset.privilege.OmPartyrole):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.queryEmployeeRole(org.gocom.abframe.dataset.organization.OmEmployee, org.gocom.abframe.dataset.privilege.AcOperator, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmployeeRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询员工角色信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.queryEmployeeRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omEmployee(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;员工信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acOperator(org.gocom.abframe.dataset.privilege.AcOperator):&lt;/b&gt;操作员信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;权限分类根据组织对象或者直接赋予&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;角色列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.addPartyRole(org.gocom.abframe.dataset.privilege.OmPartyrole[], org.gocom.abframe.dataset.privilege.OmPartyrole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPartyRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增授权角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.addPartyRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omPartyrole(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oPartyrole(org.gocom.abframe.dataset.privilege.OmPartyrole):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.queryLackPartyRole(org.gocom.abframe.dataset.privilege.OmPartyrole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryLackPartyRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询组织机构未分配的角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.queryLackPartyRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyRole(org.gocom.abframe.dataset.privilege.OmPartyrole):&lt;/b&gt;工作组角色关系&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groupRolesAllow(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;未授予的允许被授予的角色&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.saveOperroleHavenot(org.gocom.abframe.dataset.custom.OmPartyroleHavenot[], org.gocom.abframe.dataset.custom.OmPartyroleHavenot[], org.gocom.abframe.dataset.custom.OmPartyroleHavenot[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOperroleHavenot&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;操作员未授权角色datacell维护&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.saveOperroleHavenot&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;insertEntities(org.gocom.abframe.dataset.custom.OmPartyroleHavenot[]):&lt;/b&gt;即将新增的操作者未授予的角色&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateEntities(org.gocom.abframe.dataset.custom.OmPartyroleHavenot[]):&lt;/b&gt;即将修改的操作者未授予的角色&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(org.gocom.abframe.dataset.custom.OmPartyroleHavenot[]):&lt;/b&gt;即将删除的操作者未授予的角色&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;操作员未授权角色datacell维护：&lt;br&gt;1.页面隐含提交insertEntities、updateEntities、deleteEntities 添加、修改和删除的三个数组对象&lt;br&gt;2.批量修改、新增、删除数组&lt;br&gt;3.增加-&gt;删除之意:增加操作者未授予的角色,即减少操作者授予的角色.&lt;br&gt;4.删除-&gt;增加之意:和3相反&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.getMangerOrgs(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMangerOrgs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getMangerOrgs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.getMangerOrgs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operatorid(String):&lt;/b&gt;操作员编号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgname(String):&lt;/b&gt;过滤条件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;可管理机构列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.queryOrgHis(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrgHis&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询机构变动历史&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.queryOrgHis&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgHis(org.gocom.abframe.org.custom.OmOrgHis[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询机构变动历史&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>组织对象通用管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;PartyManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;组织对象通用管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.newQueryOrgTree(Date, Date, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newQueryOrgTree&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询组织机构树_新&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.newQueryOrgTree&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enddate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startdate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empstatus(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;newOrgTree(org.gocom.abframe.org.custom.queryNewOrgTree[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询组织机构树_新&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.queryEmpRoles(org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpRoles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过员工编号查询角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.queryEmpRoles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;对应的员工对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;操作员角色对象数组&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过员工编号查询角色&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.queryPartyRole(org.gocom.abframe.dataset.privilege.OmPartyrole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPartyRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询组织(机构、岗位等)拥有的角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.queryPartyRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oPartyrole(org.gocom.abframe.dataset.privilege.OmPartyrole):&lt;/b&gt;组织角色&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyroles(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;组织角色（对象数组）&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询组织(机构、岗位等)拥有的角色&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.saveOperrole(org.gocom.abframe.dataset.privilege.AcRole[], org.gocom.abframe.dataset.organization.OmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOperrole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;操作员角色关系datacell维护&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.saveOperrole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;即将删除的角色关系&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;omEmployee(org.gocom.abframe.dataset.organization.OmEmployee):&lt;/b&gt;对于的员工&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;操作员角色关系datacell维护：&lt;br&gt;1.页面隐含提交insertEntities、updateEntities、deleteEntities 添加、修改和删除的三个数组对象&lt;br&gt;2. 批量修改、新增、删除数组&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.queryPartyRolefuncView(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPartyRolefuncView&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询组织(机构、岗位等)拥有的角色及功能&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.queryPartyRolefuncView&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rolefunc(com.primeton.das.criteria.criteriaType):&lt;/b&gt;组织角色查询参数&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rolefuncs(org.gocom.abframe.dataset.organization.AcRolefuncView[]):&lt;/b&gt;组织拥有的角色功能列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询组织(机构、岗位等)拥有的角色及功能&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.queryOperroleHavenot(commonj.sdo.DataObject, org.gocom.abframe.dataset.custom.OmPartyroleHavenot)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOperroleHavenot&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询指定人员的未授权角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.queryOperroleHavenot&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;user(commonj.sdo.DataObject):&lt;/b&gt;登录人员信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oPartyroleHavenot(org.gocom.abframe.dataset.custom.OmPartyroleHavenot):&lt;/b&gt;未授予组织的角色&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaPartyroleHavenot(org.gocom.abframe.dataset.custom.OmPartyroleHavenot[]):&lt;/b&gt;未授予组织的角色（对象数组）&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询指定人员的未授权角色&lt;br&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.queryPartyroleHavenot(commonj.sdo.DataObject, org.gocom.abframe.dataset.custom.OmPartyroleHavenot)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPartyroleHavenot&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;用命名SQL查询组织不拥有的角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.queryPartyroleHavenot&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;user(commonj.sdo.DataObject):&lt;/b&gt;登录人员信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oPartyroleHavenot(org.gocom.abframe.dataset.custom.OmPartyroleHavenot):&lt;/b&gt;未授予组织的角色&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaPartyroleHavenot(org.gocom.abframe.dataset.custom.OmPartyroleHavenot[]):&lt;/b&gt;未授予组织的角色（对象数组）&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;用命名SQL查询组织不拥有的角色&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.analyMngOrg(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;analyMngOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;解析可管理机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.analyMngOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mngorgs(String):&lt;/b&gt;可管理机构配置&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;机构列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.queryUserAuthOrgs()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryUserAuthOrgs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询用户有权限的机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.queryUserAuthOrgs&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;可管理机构列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询用户有权限的机构&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.queryAuthableRoles(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAuthableRoles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;可授权角色列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.queryAuthableRoles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operatorid(String):&lt;/b&gt;操作员编号&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;可授权角色列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.analyMngRole(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;analyMngRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;可授权角色列表分解&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.analyMngRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mngroles(String):&lt;/b&gt;可授权角色列表&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;角色列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.queryManagedOrgs()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryManagedOrgs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询可管理机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.queryManagedOrgs&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;可管理机构列表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.queryRoleFunc(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRoleFunc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询角色功能列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.queryRoleFunc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rolefunc(com.primeton.das.criteria.criteriaType):&lt;/b&gt;组织角色查询参数&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rolefuncs(org.gocom.abframe.dataset.organization.AcRolefuncView[]):&lt;/b&gt;组织拥有的角色功能列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.queryRole(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;角色条件查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.queryRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleCriteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;角色查询条件&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页查询对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleList(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;角色查询结果&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页查询对象&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;role_manager.jsp页面中的按条件查询，条件为空时查询所有角色&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.queryPartyForTree(String, String, Boolean, Boolean)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPartyForTree&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;为组织机构树查询需要的节点列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.queryPartyForTree&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyid(String):&lt;/b&gt;组织对象编号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;queryType(String):&lt;/b&gt;查询操作类别：根机构、子机构或子工作组、岗位、根工作组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isQueryPosi(Boolean):&lt;/b&gt;是否需要查询岗位&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isQueryEmployee(Boolean):&lt;/b&gt;是否需要查询人员&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;机构列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pos(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;岗位列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;人员列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;group(org.gocom.abframe.dataset.organization.OmGroup[]):&lt;/b&gt;工作组列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;允许配置要显示的机构类型,如显示机构和岗位，只显示显示机构，只显示机构和人等&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.party.PartyManager.savePartyrole(org.gocom.abframe.dataset.privilege.OmPartyrole[], org.gocom.abframe.dataset.privilege.OmPartyrole[], org.gocom.abframe.dataset.privilege.OmPartyrole[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePartyrole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;组织(机构、岗位等)角色关系datacell维护&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.party.PartyManager.savePartyrole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;insertEntities(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;即将新增的组织角色&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateEntities(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;即将修改的组织角色&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;即将删除的组织角色&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;iRtn(Int):&lt;/b&gt;返回值&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;组织(机构、岗位等)角色关系datacell维护：&lt;br&gt;1.页面隐含提交insertEntities、updateEntities、deleteEntities 添加、修改和删除的三个数组对象&lt;br&gt;2. 批量修改、新增、删除数组&lt;/html&gt;</string>
  </entry>
</map>