<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="BCApprovalPurPlan" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <location x="60" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="62" y="180"/>
    <figSize height="16" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <location x="150" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="140" y="180"/>
    <figSize height="16" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <location x="240" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">workItemID</process:from>
      <process:to type="query">wfWorkItem/workItemID</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="242" y="180"/>
    <figSize height="16" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="获取流程数据" displayName="获取流程数据" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <location x="345" y="144"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">wfWorkItem</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">wfWorkItem</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="320" y="180"/>
    <figSize height="16" width="73"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="流程加签" displayName="flowCountersignUsers" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" displayName="连接线" lineType="note" type="exception">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <location x="455" y="144"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.zhonghe.ame.purchase.common.flowCountersignUsers</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="countersignUsers" type="query" value="com.eos.workflow.data.WFParticipant[]" valueType="DataObject" pattern="reference">countersignUsers</process:inputVariable>
        <process:inputVariable id="1" name="wfWorkItem" type="query" value="com.eos.workflow.data.WFWorkItem" valueType="DataObject" pattern="reference">wfWorkItem</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="444" y="179"/>
    <figSize height="16" width="49"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="保存审批意见" displayName="saveOpinionsDuringApproval" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" displayName="连接线" lineType="note" type="exception">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <location x="560" y="144"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.zhonghe.ame.purchase.common.saveOpinionsDuringApproval</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="misOpinion" type="query" value="com.primeton.eos.ame_common.ame_common.MisOpinion" valueType="DataObject" pattern="reference">misOpinion</process:inputVariable>
        <process:inputVariable id="1" name="wfWorkItem" type="query" value="com.eos.workflow.data.WFWorkItem" valueType="DataObject" pattern="reference">wfWorkItem</process:inputVariable>
        <process:inputVariable id="2" name="countersignUsers" type="query" value="com.eos.workflow.data.WFParticipant[]" valueType="DataObject" pattern="reference">countersignUsers</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="537" y="179"/>
    <figSize height="16" width="73"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="处理审批流转" displayName="flowApprovalProcessing" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" displayName="连接线" lineType="note" type="exception">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link41</targetConnections>
    <location x="665" y="144"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.zhonghe.ame.purchase.common.flowApprovalProcessing</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="wfWorkItem" type="query" value="com.eos.workflow.data.WFWorkItem" valueType="DataObject" pattern="reference">wfWorkItem</process:inputVariable>
        <process:inputVariable id="1" name="misOpinion" type="query" value="com.primeton.eos.ame_common.ame_common.MisOpinion" valueType="DataObject" pattern="reference">misOpinion</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="flowStatus" type="query" value="String" valueType="Primitive">flowStatus</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="642" y="179"/>
    <figSize height="16" width="73"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link43" name="link43" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>subprocess6</targetNode>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <location x="765" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">flowStatus</process:from>
      <process:to type="query">purPlan/status</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="767" y="180"/>
    <figSize height="16" width="25"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess6" name="保存附件" displayName="saveContractFiles" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link53" name="link53" displayName="连接线" lineType="note" type="exception">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <location x="870" y="144"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess6label</nodeLabel>
    <process:flow index="3" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.zhonghe.ame.contractPact.common.saveContractFiles</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="str" type="query" value="String" valueType="Primitive" pattern="reference">purPlan/files</process:inputVariable>
        <process:inputVariable id="1" name="groupId" type="literal" value="String" valueType="Primitive" pattern="reference">PurchasePlan</process:inputVariable>
        <process:inputVariable id="2" name="relationId" type="query" value="String" valueType="Primitive" pattern="reference">purPlan/id</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess6label" name="label" nodeType="label">
    <location x="859" y="179"/>
    <figSize height="16" width="49"/>
    <node>subprocess6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="更新" displayName="更新" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link54" name="link54" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link44</targetConnections>
    <location x="968" y="144"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">purPlan</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="967" y="180"/>
    <figSize height="16" width="25"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link45</targetConnections>
    <location x="1350" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="result" type="query" valueType="Primitive">result</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="1352" y="180"/>
    <figSize height="16" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" displayName="link16" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="1170" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="1160" y="180"/>
    <figSize height="16" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" displayName="link17" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <location x="1260" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">result</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="1262" y="180"/>
    <figSize height="16" width="25"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tThrow" description="" id="throw0" name="异常抛出" displayName="异常抛出" collapsed="false" type="throw">
    <targetConnections>link48</targetConnections>
    <location x="665" y="473"/>
    <size height="28" width="28"/>
    <nodeLabel>throw0label</nodeLabel>
    <process:exception code="CGJH10000" message="采购计划提交失败，请联系管理员" type="com.eos.system.exception.EOSRuntimeException">
      <process:args/>
    </process:exception>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="throw0label" name="label" nodeType="label">
    <location x="655" y="509"/>
    <figSize height="16" width="49"/>
    <node>throw0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" collapsed="false" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" displayName="link3" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>throw0</targetNode>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <targetConnections>link50</targetConnections>
    <targetConnections>link51</targetConnections>
    <targetConnections>link52</targetConnections>
    <targetConnections>link53</targetConnections>
    <targetConnections>link54</targetConnections>
    <location x="665" y="400"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="655" y="436"/>
    <figSize height="16" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="自动完成审批处理" displayName="skipBCApprovalPlan" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="1066" y="144"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">this.skipBCApprovalPlan</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="wfWorkItem" type="query" value="com.eos.workflow.data.WFWorkItem" valueType="DataObject" pattern="reference">wfWorkItem</process:inputVariable>
        <process:inputVariable id="1" name="misOpinion" type="query" value="com.primeton.eos.ame_common.ame_common.MisOpinion" valueType="DataObject" pattern="reference">misOpinion</process:inputVariable>
        <process:inputVariable id="2" name="countersignUsers" type="query" value="com.eos.workflow.data.WFParticipant[]" valueType="DataObject" pattern="reference">countersignUsers</process:inputVariable>
        <process:inputVariable id="3" name="flowStatus" type="query" value="String" valueType="Primitive" pattern="reference">flowStatus</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="newFlowStatus" type="query" value="String" valueType="Primitive">flowStatus</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="1031" y="179"/>
    <figSize height="16" width="97"/>
    <node>subprocess3</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="zhang-yb" createTime="2018-09-11 17:36:40" date="2018-09-11Z" description="受益部门审批" name="采购计划审批" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="工作项实例" historyStateLocation="client" isArray="false" modelType="com.eos.workflow.data.WFWorkItem" name="wfWorkItem"/>
    <process:variable description="审批状态" historyStateLocation="client" isArray="false" name="flowStatus" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.zhonghe.ame.purchase.purchase.ZhPurchasePlan" name="purPlan"/>
    <process:input description="" isArray="false" name="workItemID" primitiveType="String"/>
    <process:input description="" isArray="false" modelType="com.primeton.eos.ame_common.ame_common.MisOpinion" name="misOpinion"/>
    <process:input description="" isArray="true" modelType="com.eos.workflow.data.WFParticipant" name="countersignUsers"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="result" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
