<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>0</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>2b449f894b6e4ce1a31bc465f8de67ea</resourceUUID>
      <resourceName>发送任务到达通知</resourceName>
      <catalogUUID>0</catalogUUID>
      <resourceImpl>com.primeton.eos.ame_common.sendMail.sendMailToParti</resourceImpl>
      <resourceType>logic-flow</resourceType>
      <resourceScope>01000000</resourceScope>
      <parameters>
        <parameter>
          <name>workItemID</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>long</typeValue>
          </dataType>
          <mode>parameter</mode>
        </parameter>
        <parameter>
          <name>workItemName</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>java.lang.String</typeValue>
          </dataType>
          <mode>parameter</mode>
        </parameter>
        <parameter>
          <name>processInstName</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>java.lang.String</typeValue>
          </dataType>
          <mode>parameter</mode>
        </parameter>
      </parameters>
      <busiResType>02</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>d3414deeff8b44708d886bc54b20c570</resourceUUID>
      <resourceName>流程任务到达短信提醒</resourceName>
      <catalogUUID>0</catalogUUID>
      <resourceImpl>com.primeton.eos.ame_common.smsPlatform.workItemSendSms</resourceImpl>
      <resourceType>logic-flow</resourceType>
      <resourceScope>01000000</resourceScope>
      <resourceRemark></resourceRemark>
      <parameters>
        <parameter>
          <name>workItemID</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>Long</typeValue>
          </dataType>
          <description></description>
          <mode>parameter</mode>
        </parameter>
        <parameter>
          <name>workItemName</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>String</typeValue>
          </dataType>
          <description></description>
          <mode>parameter</mode>
        </parameter>
        <parameter>
          <name>processInstName</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>String</typeValue>
          </dataType>
          <description></description>
          <mode>parameter</mode>
        </parameter>
        <parameter>
          <name>processInstID</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>Long</typeValue>
          </dataType>
          <description></description>
          <mode>parameter</mode>
        </parameter>
      </parameters>
      <busiResType>02</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>cc5bf30b13b84927a88aaaf56eb3130c</resourceUUID>
      <resourceName>任务到达微信通知</resourceName>
      <catalogUUID>0</catalogUUID>
      <resourceImpl>com.primeton.eos.ame_common.weChatPlatform.workitemSendWechat</resourceImpl>
      <resourceType>logic-flow</resourceType>
      <resourceScope>01000000</resourceScope>
      <resourceRemark></resourceRemark>
      <parameters>
        <parameter>
          <name>workItemID</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>Long</typeValue>
          </dataType>
          <description></description>
          <mode>parameter</mode>
        </parameter>
        <parameter>
          <name>workItemName</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>String</typeValue>
          </dataType>
          <description></description>
          <mode>parameter</mode>
        </parameter>
        <parameter>
          <name>processInstName</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>String</typeValue>
          </dataType>
          <description></description>
          <mode>parameter</mode>
        </parameter>
      </parameters>
      <busiResType>02</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>a57eef4b73844c94ada740c36e0ff7d7</resourceUUID>
      <resourceName>任务超时微信通知</resourceName>
      <catalogUUID>0</catalogUUID>
      <resourceImpl>com.primeton.eos.ame_common.weChatPlatform.workitemCSSendWechat</resourceImpl>
      <resourceType>logic-flow</resourceType>
      <resourceScope>01000000</resourceScope>
      <resourceRemark></resourceRemark>
      <parameters>
        <parameter>
          <name>workItemID</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>Long</typeValue>
          </dataType>
          <description></description>
          <mode>parameter</mode>
        </parameter>
        <parameter>
          <name>workItemName</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>String</typeValue>
          </dataType>
          <description></description>
          <mode>parameter</mode>
        </parameter>
        <parameter>
          <name>processInstName</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>String</typeValue>
          </dataType>
          <description></description>
          <mode>parameter</mode>
        </parameter>
        <parameter>
          <name>specialMemo</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>String</typeValue>
          </dataType>
          <description></description>
          <mode>parameter</mode>
        </parameter>
      </parameters>
      <busiResType>02</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>bf385d10a7a54e1083dac499304cb85c</resourceUUID>
      <resourceName>任务到达微信通知定制化</resourceName>
      <catalogUUID>0</catalogUUID>
      <resourceImpl>com.primeton.eos.ame_common.weChatPlatform.workitemSendDZWechat</resourceImpl>
      <resourceType>logic-flow</resourceType>
      <resourceScope>01000000</resourceScope>
      <resourceRemark></resourceRemark>
      <parameters>
        <parameter>
          <name>workItemID</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>Long</typeValue>
          </dataType>
          <description>工作项ID</description>
          <mode>parameter</mode>
        </parameter>
        <parameter>
          <name>workItemName</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>String</typeValue>
          </dataType>
          <description>工作项名称</description>
          <mode>parameter</mode>
        </parameter>
        <parameter>
          <name>processInstName</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>String</typeValue>
          </dataType>
          <description>流程实例名称</description>
          <mode>parameter</mode>
        </parameter>
        <parameter>
          <name>DZmessage</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>String</typeValue>
          </dataType>
          <description>微信通知补充内容</description>
          <mode>parameter</mode>
        </parameter>
      </parameters>
      <busiResType>02</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules/>
  <bizCalendars>
    <workCalendar>
      <caleUUID>0</caleUUID>
      <caleName>系统初始化日历(5×8小时)</caleName>
      <tb1>09:00:00</tb1>
      <te1>12:00:00</te1>
      <tb2>13:00:00</tb2>
      <te2>18:00:00</te2>
      <tb3></tb3>
      <te3></te3>
      <tb4></tb4>
      <te4></te4>
      <caleRemark></caleRemark>
      <defaultType>1</defaultType>
      <caleDetails/>
    </workCalendar>
  </bizCalendars>
</resource>