<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>027142f2235a4d3db45d4bd8fa797b4f</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>31f2e2e0fc6848988e34919ddb799e31</resourceUUID>
      <resourceName>当前流程实例名称</resourceName>
      <catalogUUID>027142f2235a4d3db45d4bd8fa797b4f</catalogUUID>
      <resourceImpl>thisWorkItem/processInstName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>3cc1f9ba37194891ae0e5b88e9e2e7bc</resourceUUID>
      <resourceName>当前工作项ID</resourceName>
      <catalogUUID>027142f2235a4d3db45d4bd8fa797b4f</catalogUUID>
      <resourceImpl>thisWorkItem/workItemID</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>b2c01187a50e49b3930ab4808c1c22a4</resourceUUID>
      <resourceName>当前工作项名称</resourceName>
      <catalogUUID>027142f2235a4d3db45d4bd8fa797b4f</catalogUUID>
      <resourceImpl>thisWorkItem/workItemName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules/>
  <bizCalendars/>
</resource>