<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>0c8b8adbf2014f9f8f6a78a548da786a</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>5a1ee0b031bf43e8b26521069d3a83ef</resourceUUID>
      <resourceName>当前工作项ID</resourceName>
      <catalogUUID>0c8b8adbf2014f9f8f6a78a548da786a</catalogUUID>
      <resourceImpl>thisWorkItem/workItemID</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>9a02c8a66a5f41d2948ca29e4e46ab19</resourceUUID>
      <resourceName>当前流程实例名称</resourceName>
      <catalogUUID>0c8b8adbf2014f9f8f6a78a548da786a</catalogUUID>
      <resourceImpl>thisWorkItem/processInstName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>e4c5e586ca0443b89b3e22ecb1766282</resourceUUID>
      <resourceName>当前工作项名称</resourceName>
      <catalogUUID>0c8b8adbf2014f9f8f6a78a548da786a</catalogUUID>
      <resourceImpl>thisWorkItem/workItemName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>375103232d2b44ee85bb8ba17d8268bf</resourceUUID>
      <resourceName>提醒结算发起人邮寄单据</resourceName>
      <catalogUUID>0c8b8adbf2014f9f8f6a78a548da786a</catalogUUID>
      <resourceImpl>com.primeton.eos.ame_pur.settlePay.SendMailToCreatorByLeader</resourceImpl>
      <resourceType>logic-flow</resourceType>
      <resourceScope>01000000</resourceScope>
      <parameters>
        <parameter>
          <name>processInstID</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>long</typeValue>
          </dataType>
          <mode>parameter</mode>
        </parameter>
        <parameter>
          <name>creator</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>java.lang.String</typeValue>
          </dataType>
          <mode>parameter</mode>
        </parameter>
      </parameters>
      <busiResType>02</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>432dcd0308a246e6b4e2dac3da30e2f0</resourceUUID>
      <resourceName>提醒结算发起人已打款</resourceName>
      <catalogUUID>0c8b8adbf2014f9f8f6a78a548da786a</catalogUUID>
      <resourceImpl>com.primeton.eos.ame_pur.settlePay.SendMailToCreatorByFinance</resourceImpl>
      <resourceType>logic-flow</resourceType>
      <resourceScope>01000000</resourceScope>
      <parameters>
        <parameter>
          <name>processInstID</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>long</typeValue>
          </dataType>
          <mode>parameter</mode>
        </parameter>
        <parameter>
          <name>creator</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>java.lang.String</typeValue>
          </dataType>
          <mode>parameter</mode>
        </parameter>
      </parameters>
      <busiResType>02</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>9e8f632fd31d4043a6edafd13ae3d523</resourceUUID>
      <resourceName>提醒结算发起人通知外包商开票</resourceName>
      <catalogUUID>0c8b8adbf2014f9f8f6a78a548da786a</catalogUUID>
      <resourceImpl>com.primeton.eos.ame_pur.settlePay.sendMailToCreator</resourceImpl>
      <resourceType>logic-flow</resourceType>
      <resourceScope>01000000</resourceScope>
      <parameters>
        <parameter>
          <name>processInstID</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>long</typeValue>
          </dataType>
          <mode>parameter</mode>
        </parameter>
        <parameter>
          <name>creator</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>java.lang.String</typeValue>
          </dataType>
          <mode>parameter</mode>
        </parameter>
      </parameters>
      <busiResType>02</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>6c87d216c71f499db7ee37965a2c5e1a</resourceUUID>
      <resourceName>当前流程实例ID</resourceName>
      <catalogUUID>0c8b8adbf2014f9f8f6a78a548da786a</catalogUUID>
      <resourceImpl>thisProcessInst/processInstID</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>c0aa3e16673d4dc58569a9ed0448cb68</resourceUUID>
      <resourceName>当前流程实例发起人</resourceName>
      <catalogUUID>0c8b8adbf2014f9f8f6a78a548da786a</catalogUUID>
      <resourceImpl>thisProcessInst/creator</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules/>
  <bizCalendars/>
</resource>