<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>222a8bca5a474cf8b5bfc779e3c8ac66</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>4c9a895afa5b4b7e92b79be18817e96a</resourceUUID>
      <resourceName>当前工作项名称</resourceName>
      <catalogUUID>222a8bca5a474cf8b5bfc779e3c8ac66</catalogUUID>
      <resourceImpl>thisWorkItem/workItemName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>796f2e4128754289a59e415ac0923d01</resourceUUID>
      <resourceName>当前流程实例名称</resourceName>
      <catalogUUID>222a8bca5a474cf8b5bfc779e3c8ac66</catalogUUID>
      <resourceImpl>thisWorkItem/processInstName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>8dc553da1ee5452ebc9641965701647d</resourceUUID>
      <resourceName>当前工作项ID</resourceName>
      <catalogUUID>222a8bca5a474cf8b5bfc779e3c8ac66</catalogUUID>
      <resourceImpl>thisWorkItem/workItemID</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <resourceRemark></resourceRemark>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules/>
  <bizCalendars/>
</resource>