<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>478cf14ea33e4029be002cc6341cf036</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>7ea391ebe55841efa3cff11cc47c38c8</resourceUUID>
      <resourceName>当前工作项名称</resourceName>
      <catalogUUID>478cf14ea33e4029be002cc6341cf036</catalogUUID>
      <resourceImpl>thisWorkItem/workItemName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>b3c82bc4d8ce4d21a7b6386e2b75bcad</resourceUUID>
      <resourceName>当前流程实例名称</resourceName>
      <catalogUUID>478cf14ea33e4029be002cc6341cf036</catalogUUID>
      <resourceImpl>thisWorkItem/processInstName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>f63106bf46da474b8705cffb9e12d5e5</resourceUUID>
      <resourceName>当前工作项ID</resourceName>
      <catalogUUID>478cf14ea33e4029be002cc6341cf036</catalogUUID>
      <resourceImpl>thisWorkItem/workItemID</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules/>
  <bizCalendars/>
</resource>