<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>acb17c3b99134986b44aff83d64372a3</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>7b98937dc86d4563b2c3a6f81e5e3add</resourceUUID>
      <resourceName>当前工作项ID</resourceName>
      <catalogUUID>acb17c3b99134986b44aff83d64372a3</catalogUUID>
      <resourceImpl>thisWorkItem/workItemID</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>e13ae4127d09446e9f2c64c74af61666</resourceUUID>
      <resourceName>当前工作项名称</resourceName>
      <catalogUUID>acb17c3b99134986b44aff83d64372a3</catalogUUID>
      <resourceImpl>thisWorkItem/workItemName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>06a56967f13e4bfcadb5bb6617a325d5</resourceUUID>
      <resourceName>当前流程实例ID</resourceName>
      <catalogUUID>acb17c3b99134986b44aff83d64372a3</catalogUUID>
      <resourceImpl>thisProcessInst/processInstID</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>c73d098ab01841d59fccf004c26924e7</resourceUUID>
      <resourceName>当前流程实例发起人</resourceName>
      <catalogUUID>acb17c3b99134986b44aff83d64372a3</catalogUUID>
      <resourceImpl>thisProcessInst/creator</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>2450d6f1c53e4be3a0e80208075b99bf</resourceUUID>
      <resourceName>当前流程实例名称</resourceName>
      <catalogUUID>acb17c3b99134986b44aff83d64372a3</catalogUUID>
      <resourceImpl>thisWorkItem/processInstName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules/>
  <bizCalendars/>
</resource>