<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>b0a5549f985543ffaef1c6d7e17c74e0</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>069671c70f7d4f838a1a684db2000ef5</resourceUUID>
      <resourceName>当前工作项名称</resourceName>
      <catalogUUID>b0a5549f985543ffaef1c6d7e17c74e0</catalogUUID>
      <resourceImpl>thisWorkItem/workItemName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>dafeeb229256479999b8a95308bd3ed9</resourceUUID>
      <resourceName>当前工作项ID</resourceName>
      <catalogUUID>b0a5549f985543ffaef1c6d7e17c74e0</catalogUUID>
      <resourceImpl>thisWorkItem/workItemID</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>df6b55d5ee8a40e1b8ac2d9ddb4f4f52</resourceUUID>
      <resourceName>当前流程实例名称</resourceName>
      <catalogUUID>b0a5549f985543ffaef1c6d7e17c74e0</catalogUUID>
      <resourceImpl>thisWorkItem/processInstName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules/>
  <bizCalendars/>
</resource>