<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>b4774985ed4643a3ab4359d0f0eaf042</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>85382ced33f14926894895e38ff69e22</resourceUUID>
      <resourceName>当前工作项ID</resourceName>
      <catalogUUID>b4774985ed4643a3ab4359d0f0eaf042</catalogUUID>
      <resourceImpl>thisWorkItem/workItemID</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>ebf8c68f55164a9a826493b10404441d</resourceUUID>
      <resourceName>当前工作项名称</resourceName>
      <catalogUUID>b4774985ed4643a3ab4359d0f0eaf042</catalogUUID>
      <resourceImpl>thisWorkItem/workItemName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>f867ed794fbf43a2a2d2f2845f0edcd3</resourceUUID>
      <resourceName>当前流程实例名称</resourceName>
      <catalogUUID>b4774985ed4643a3ab4359d0f0eaf042</catalogUUID>
      <resourceImpl>thisWorkItem/processInstName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>097197c4c8c34284bf76ae09652d8320</resourceUUID>
      <resourceName>当前流程实例ID</resourceName>
      <catalogUUID>b4774985ed4643a3ab4359d0f0eaf042</catalogUUID>
      <resourceImpl>thisWorkItem/processInstID</resourceImpl>
      <resourceType></resourceType>
      <resourceRemark></resourceRemark>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules/>
  <bizCalendars/>
</resource>