<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>b6d1b1c653b94d318c7540a774f56a7c</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>0ce7cd12803e4ae4806736ed63a40bc0</resourceUUID>
      <resourceName>当前工作项名称</resourceName>
      <catalogUUID>b6d1b1c653b94d318c7540a774f56a7c</catalogUUID>
      <resourceImpl>thisWorkItem/workItemName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>4faacdc22474422fa9df7467ae57d293</resourceUUID>
      <resourceName>当前工作项ID</resourceName>
      <catalogUUID>b6d1b1c653b94d318c7540a774f56a7c</catalogUUID>
      <resourceImpl>thisWorkItem/workItemID</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>d4af045ee574486c93118f673ea02363</resourceUUID>
      <resourceName>当前流程实例名称</resourceName>
      <catalogUUID>b6d1b1c653b94d318c7540a774f56a7c</catalogUUID>
      <resourceImpl>thisWorkItem/processInstName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>f02d1d0b9578431aab392231f0965914</resourceUUID>
      <resourceName>发邮件给销售和发起人</resourceName>
      <catalogUUID>b6d1b1c653b94d318c7540a774f56a7c</catalogUUID>
      <resourceImpl>com.primeton.eos.ame_income.csReveForeProcess.sendMailToSalesAndCreator</resourceImpl>
      <resourceType>logic-flow</resourceType>
      <resourceScope>01000000</resourceScope>
      <resourceRemark></resourceRemark>
      <parameters>
        <parameter>
          <name>processInstID</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>Long</typeValue>
          </dataType>
          <description></description>
          <mode>parameter</mode>
        </parameter>
      </parameters>
      <busiResType>02</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>74f54a2455754db2a7cf557e3a22327d</resourceUUID>
      <resourceName>当前流程实例ID</resourceName>
      <catalogUUID>b6d1b1c653b94d318c7540a774f56a7c</catalogUUID>
      <resourceImpl>thisProcessInst/processInstID</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>0004c23cbdb7478db1fe897cc9b22481</resourceUUID>
      <resourceName>发送短信给销售和发起人</resourceName>
      <catalogUUID>b6d1b1c653b94d318c7540a774f56a7c</catalogUUID>
      <resourceImpl>com.primeton.eos.ame_income.csReveForeProcess.sendShortMassageToSalesAndCreator</resourceImpl>
      <resourceType>logic-flow</resourceType>
      <resourceScope>01000000</resourceScope>
      <resourceRemark></resourceRemark>
      <parameters>
        <parameter>
          <name>processInstID</name>
          <dataType>
            <typeClass>primitive</typeClass>
            <typeValue>Long</typeValue>
          </dataType>
          <description></description>
          <mode>parameter</mode>
        </parameter>
      </parameters>
      <busiResType>02</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules/>
  <bizCalendars/>
</resource>