<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>f09c16f8b87846ffa5c92ca738c58667</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>46e3c798b84d44ceb4ecd984596fa189</resourceUUID>
      <resourceName>当前工作项名称</resourceName>
      <catalogUUID>f09c16f8b87846ffa5c92ca738c58667</catalogUUID>
      <resourceImpl>thisWorkItem/workItemName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>c4949842546847faa6f54823fccb80d8</resourceUUID>
      <resourceName>当前工作项ID</resourceName>
      <catalogUUID>f09c16f8b87846ffa5c92ca738c58667</catalogUUID>
      <resourceImpl>thisWorkItem/workItemID</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>f4fc030be7c74156a18fd51940ab108d</resourceUUID>
      <resourceName>当前流程实例名称</resourceName>
      <catalogUUID>f09c16f8b87846ffa5c92ca738c58667</catalogUUID>
      <resourceImpl>thisWorkItem/processInstName</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>0c3237a81714440d9ecc0133838dbf5c</resourceUUID>
      <resourceName>当前流程实例ID</resourceName>
      <catalogUUID>f09c16f8b87846ffa5c92ca738c58667</catalogUUID>
      <resourceImpl>thisProcessInst/processInstID</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules/>
  <bizCalendars/>
</resource>