<?xml version="1.0" encoding="UTF-8"?>
<!-- author:huangqj -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap7">
        <result column="CUSTID" javaType="int" property="custid"/>
        <result column="CUSTNAME" javaType="string" property="custname"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
	<select id="getAllCompetitor" parameterClass="java.util.HashMap" resultMap="resultMap7"><![CDATA[
     	select CUSTID,CUSTNAME from ZH_COMPETITOR
	]]></select>
</sqlMap>