<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="auth" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="auth" author="王维">
  <nodes xsi:type="model:SPEntityNode" id="Entity0" name="AuthOperatorRoleEntity" nodeType="table" displayName="Entity" author="王维" open="true" entType="SPEntity" allUseViewModel="true" instanceClass="" table="">
    <location x="60" y="60"/>
    <size height="88" width="226"/>
    <figSize height="20" width="226"/>
    <columnProperty id="property0" name="roleid" displayName="roleid" columnName="ROLEID" nullAble="false" PK="false" columnType="varchar" eosDataType="String" length="64" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="roleid" entityField="roleid" id="roleid" label="roleid" name="roleid" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="userid" displayName="userid" columnName="USERID" nullAble="false" PK="false" columnType="varchar" eosDataType="String" length="64" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="userid" entityField="userid" id="userid" label="userid" name="userid" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property2" name="operatorname" displayName="operatorname" columnName="OPERATORNAME" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="64" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="operatorname" entityField="operatorname" id="operatorname" label="operatorname" name="operatorname" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <spEntitySqlView product="default" view="" useSql="true" schema="" needSave="true">
      <sql>SELECT
	 ar.ROLEID,&#xD;
	 ao.USERID,&#xD;
	 ao.OPERATORNAME
FROM
	AC_OPERATORROLE AS ar
	INNER JOIN AC_OPERATOR AS ao ON ar.OPERATORID = ao.OPERATORID</sql>
    </spEntitySqlView>
    <spEntitySqlView product="DB2 UDB" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="DM DBMS" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="GBase" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Informix" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="KingbaseES" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="MySql" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Oracle" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="OSCAR" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="SQL Server" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Sybase_ASE" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
  </nodes>
  <nodes xsi:type="model:SPEntityNode" id="Entity1" name="AuthRoleOrgEntity" nodeType="table" displayName="Entity" author="王维" open="true" entType="SPEntity" allUseViewModel="true" instanceClass="" table="">
    <location x="60" y="208"/>
    <size height="102" width="150"/>
    <figSize height="20" width="150"/>
    <columnProperty id="property3" name="roleid" displayName="roleid" columnName="ROLEID" nullAble="false" PK="false" columnType="varchar" eosDataType="String" length="64" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="roleid" entityField="roleid" id="roleid" label="roleid" name="roleid" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property4" name="userid" displayName="userid" columnName="USERID" nullAble="false" PK="false" columnType="varchar" eosDataType="String" length="64" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="userid" entityField="userid" id="userid" label="userid" name="userid" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="operatorname" displayName="operatorname" columnName="OPERATORNAME" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="64" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="operatorname" entityField="operatorname" id="operatorname" label="operatorname" name="operatorname" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property6" name="orgseq" displayName="orgseq" columnName="ORGSEQ" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="512" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="orgseq" entityField="orgseq" id="orgseq" label="orgseq" name="orgseq" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <spEntitySqlView product="default" view="" useSql="true" schema="" needSave="true">
      <sql>SELECT
	ar.ROLEID,
	ao.USERID,
	ao.OPERATORNAME,
	om.ORGSEQ 
FROM
	AC_OPERATORROLE AS ar
	INNER JOIN AC_OPERATOR AS ao ON ar.OPERATORID = ao.OPERATORID
	INNER JOIN OM_EMPLOYEE AS oe ON ao.USERID = oe.EMPCODE
	INNER JOIN OM_ORGANIZATION AS om ON oe.ORGID = om.ORGID</sql>
    </spEntitySqlView>
    <spEntitySqlView product="DB2 UDB" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="DM DBMS" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="GBase" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Informix" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="KingbaseES" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="MySql" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Oracle" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="OSCAR" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="SQL Server" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Sybase_ASE" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
  </nodes>
  <topRuler/>
  <leftRuler/>
</model:DataSetDiagram>
