<?xml version="1.0" encoding="UTF-8"?>
<!-- author:wkq -->
<sqlMap>
    <resultMap class="com.primeton.rdmgr.data.rd.RdProject" id="projectMap" >
        <result column="PROJECT_ID" property="projectId"/>
        <result column="PROJECT_NAME" property="projectName"/>
        <result column="PROJECT_TYPE" property="projectType"/>
        <result column="IS_TEMPLATE" property="isTemplate"/>
        <result column="IS_PUBLIC" property="isPublic"/>
        <result column="PROJECT_STATUS" property="projectStatus"/>
        <result column="PROD_VER_ID" property="rdProdVer/prodVerId"/>
        <result column="FIN_UNIT_ID" property="omOrganization/orgid"/>
        <result column="ORGNAME" property="omOrganization/orgname"/>
        <result column="CUSTID" property="custid"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="custMap" >
        <result column="CUSTID" javaType="long" property="custid"/>
        <result column="CUSTNAME" javaType="string" property="custname"/>
    </resultMap>
    <resultMap class="java.util.HashMap" id="LaborMap1" >
        <result column="LABOR_DATE" property="LABOR_DATE"/>
        <result column="ACT_HOURS" property="ACT_HOURS"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="custMap2" >
        <result column="ORGID" javaType="string" property="orgid"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="leadersname" >
        <result column="EMPNAME" javaType="string" property="empname"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="custMap3" >
        <result column="dictid" javaType="string" property="dictid"/>
        <result column="dictname" javaType="string" property="dictname"/>
        <result column="sortno" javaType="string" property="sortno"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="projTasks" >
        <result column="WORKTYPE" javaType="string" property="workType"/>
        <result column="TASKLIST" javaType="string" property="tasklist"/>
        <result column="TASKNAME" javaType="string" property="taskname"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="empMap" >
        <result column="USERID" javaType="string" property="userid"/>
        <result column="EMPNAME" javaType="string" property="empname"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="leader" >
        <result column="TECH_LEADER" javaType="string" property="techLeader"/>
        <result column="SALE_LEADER" javaType="string" property="saleLeader"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="sybleader" >
        <result column="id" javaType="string" property="id"/>
        <result column="name" javaType="string" property="name"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap13">
        <result column="PROCONTTYPE" javaType="string" property="proconttype"/>
        <result column="CONTNUM" javaType="string" property="contnum"/>
        <result column="CONTORDERNO" javaType="string" property="contorderno"/>
        <result column="CONTRACTTYPE" javaType="string" property="contracttype"/>
        <result column="PRODMON" javaType="string" property="prodmon"/>
        <result column="SERVMON" javaType="string" property="servmon"/>
        <result column="MASUM" javaType="string" property="masum"/>
        <result column="CONTSUM" javaType="string" property="contsum"/>
        <result column="yqrsr" javaType="string" property="yqrsr"/>
        <result column="ysk" javaType="string" property="ysk"/>
        <result column="srpratio" javaType="string" property="srpratio"/>
        <result column="confirmdate" javaType="string" property="confirmdate"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap14">
        <result column="cost" javaType="string" property="cost"/>
    </resultMap>
     <resultMap class="commonj.sdo.DataObject" id="srpratio" >
        <result column="srpratio" javaType="string" property="srpratio"/>
        <result column="isforbid" javaType="string" property="isforbid"/>
    </resultMap>
    <select id="getOwnerProjects" parameterClass="java.lang.String" resultMap="projectMap">
    	SELECT DISTINCT P1.PROJECT_ID,P1.PROJECT_NAME,P1.PROJECT_TYPE,P1.IS_TEMPLATE,P1.IS_PUBLIC,P1.PROJECT_STATUS,P1.PROD_VER_ID,P1.FIN_UNIT_ID,a.ORGNAME,P1.CUSTID 
    	FROM RD_EMP_PROJ P2,RD_PROJECT P1 left join OM_ORGANIZATION a on P1.FIN_UNIT_ID=a.ORGID WHERE P1.PROJECT_STATUS in ('1','2') AND P1.PROJECT_ID=P2.PROJECT_ID AND USERID=#userId# 
    	union SELECT DISTINCT P1.PROJECT_ID,P1.PROJECT_NAME,P1.PROJECT_TYPE,P1.IS_TEMPLATE,P1.IS_PUBLIC,P1.PROJECT_STATUS,P1.PROD_VER_ID,P1.FIN_UNIT_ID,a.ORGNAME,P1.CUSTID 
    	FROM RD_PROJECT P1 left join OM_ORGANIZATION a on P1.FIN_UNIT_ID=a.ORGID WHERE P1.PROJECT_STATUS != 'N' AND P1.IS_PUBLIC = 'Y' ORDER BY PROJECT_NAME
	</select>
	<select id="getOwnerCusts" parameterClass="java.lang.String" resultMap="custMap">
    	SELECT DISTINCT P1.custid,P3.CUSTNAME FROM RD_EMP_PROJ P2,RD_PROJECT P1 left join MIS_CUSTINFO P3 on P1.CUSTID=P3.CUSTID
		WHERE P1.PROJECT_STATUS in ('1','2') AND P1.PROJECT_ID=P2.PROJECT_ID AND P1.IS_PUBLIC='N' AND USERID=#userId# AND P1.CUSTID is not null 
		UNION
		SELECT DISTINCT P1.CUSTID,(case when P1.custid=1 then '普元组织级' when P1.custid=2 then '普元非立项' end) as CUSTNAME 
		FROM RD_PROJECT P1 WHERE P1.PROJECT_STATUS != 'N' AND P1.IS_PUBLIC='Y' AND P1.CUSTID is not null
		order by P1.CUSTID
	</select>
    <select id="getLaborDates" parameterClass="java.util.HashMap" resultMap="LaborMap1">
    	select distinct convert(char(10),LABOR_DATE,120) as LABOR_DATE,sum(ACT_HOURS) as ACT_HOURS from RD_LABOR_DETAIL where user_id=#userId# and LABOR_DATE between #year# and #month# group by LABOR_DATE
    </select>
    <select id="getManagedProjects" parameterClass="java.lang.String" resultMap="projectMap">
    	SELECT DISTINCT P1.* FROM RD_PROJECT P1, RD_EMP_PROJ P2 WHERE P1.PROJECT_ID=P2.PROJECT_ID AND P2.USERID=#userId# AND (P2.PROJ_ROLE='PM'  OR P2.PROJ_ROLE='PROJM') ORDER BY P1.PROJECT_NAME
    </select>
    <select id="getcustids" parameterClass="java.lang.String" resultMap="custMap2">
		SELECT replace(STUFF((SELECT ','+str(orgid) FROM om_emporg where empid = (select empid from om_employee where userid=#userid#) for XML PATH('')),1,1,''),' ','') as orgid
    </select>
    <select id="getMySYB" parameterClass="java.util.HashMap" resultMap="custMap3">
		select xxx.DICTID,xxx.DICTNAME,xxx.SORTNO from (
			select distinct (case when b.DICTID is null then '5' else b.DICTID end) as DICTID,(case when b.DICTNAME is null then '其他' else b.diCTNAME end) as DICTNAME,(case when b.SORTNO is null then 16 else b.SORTNO end) as SORTNO  
			from OM_ORGANIZATION z,OM_EMPLOYEE x,OM_EMPORG y,OM_ORGANIZATION a left join EOS_DICT_ENTRY b on b.DICTTYPEID='CONT_ORG' and b.DICTNAME=a.orgname
			where y.EMPID=x.EMPID and x.USERID=#userid# and y.ORGID=z.ORGID and SUBSTRING(z.ORGSEQ,CHARINDEX('.', z.ORGSEQ,4)+1,CHARINDEX('.',z.ORGSEQ,8)-CHARINDEX('.',z.ORGSEQ,4)-1)=a.orgid
			UNION
			select DICTID,DICTNAME,SORTNO from EOS_DICT_ENTRY where DICTTYPEID='CONT_ORG' and FILTER1 like #userid1#) xxx order by SORTNO
    </select>
    <select id="getAllProjectTask" resultMap="projTasks">
		select a.PROJECT_TYPE as WORKTYPE,b.TASKLIST,b.TASKNAME from RD_TASKLIST_PROJTYPE a,RD_TASKLIST b where a.TASKLIST=b.TASKLIST order by a.PROJECT_TYPE,b.TASKLIST
    </select>
    
    <select id="getPMOmanager" resultMap="empMap">
		SELECT b.USERID,b.EMPNAME FROM OM_EMPLOYEE b WHERE b.EMPID = (select c.MANAGERID from OM_ORGANIZATION c WHERE c.ORGID=3603);
    </select>
    
     <select id="getLeaders" parameterClass="java.lang.String" resultMap="leader">
		select BUSIPARTER TECH_LEADER,c.USERID SALE_LEADER from OM_ORGANIZATION a,OM_EMPLOYEE c
		WHERE a.MANAGERID=c.EMPID and a.ORGID = (select orgseq= (case when b.orgseq like '.1.3.%' or b.orgseq like '.1.5.%' or b.orgseq like '.1.6.%' then SUBSTRING(b.ORGSEQ,CHARINDEX('.', b.ORGSEQ,4)+1,CHARINDEX('.',b.ORGSEQ,8)-CHARINDEX('.',b.ORGSEQ,4)-1) else substring(b.orgseq,4,CHARINDEX('.',b.orgseq,4)-CHARINDEX('.',b.orgseq,2)-1) end)
		from  OM_ORGANIZATION b where b.ORGID=#orgid#);
    </select>
   	<!--根据机构主管审批层级取领导 -->
    <select id="getSYBLeader" parameterClass="java.lang.Integer" resultMap="sybleader">
		select a.USERID id,a.EMPNAME name from OM_EMPLOYEE a,(
		select a.ORGID as ORGID1,a.ORGNAME,a.MANAGERID,(CASE when CHARINDEX('2',a.APPROLEVEL)>0 then a.orgid else (CASE when CHARINDEX('3',a.APPROLEVEL)>0 then a.ORGID when CHARINDEX('4',a.APPROLEVEL)>0 then a.ORGID else a.PARENTORGID END) end) as orgid from OM_ORGANIZATION a,(
		select a.ORGID as ORGID1,a.ORGNAME,a.MANAGERID,(CASE when CHARINDEX('2',a.APPROLEVEL)>0 then a.orgid else (CASE when CHARINDEX('3',a.APPROLEVEL)>0 then a.ORGID when CHARINDEX('4',a.APPROLEVEL)>0 then a.ORGID else a.PARENTORGID END) end) as orgid from OM_ORGANIZATION a,(
		select a.ORGID as ORGID1,a.ORGNAME,a.MANAGERID,(CASE when CHARINDEX('2',a.APPROLEVEL)>0 then a.orgid else (CASE when CHARINDEX('3',a.APPROLEVEL)>0 then a.ORGID when CHARINDEX('4',a.APPROLEVEL)>0 then a.ORGID else a.PARENTORGID END) end) as orgid from OM_ORGANIZATION a,(
		select a.ORGID as ORGID1,a.ORGNAME,a.MANAGERID,(CASE when CHARINDEX('2',a.APPROLEVEL)>0 then a.orgid else (CASE when CHARINDEX('3',a.APPROLEVEL)>0 then a.ORGID when CHARINDEX('4',a.APPROLEVEL)>0 then a.ORGID else a.PARENTORGID END) end) as orgid from OM_ORGANIZATION a,(
		select ORGID as ORGID1,ORGNAME,MANAGERID,(CASE when CHARINDEX('2',APPROLEVEL)>0 then orgid else (CASE when CHARINDEX('3',APPROLEVEL)>0 then ORGID when CHARINDEX('4',APPROLEVEL)>0 then ORGID else PARENTORGID END) end) as ORGID 
		from OM_ORGANIZATION where ORGID =#orgid#
		) b where a.ORGID=b.ORGID
		) b where a.ORGID =b.ORGID
		) b where a.ORGID =b.ORGID
		) b where a.ORGID =b.ORGID
		) b where a.EMPID=b.MANAGERID;
    </select>
    
    <select id="getLeadersName" parameterClass="java.util.HashMap" resultMap="leadersname">
		select STUFF((SELECT ',' + empname FROM OM_EMPLOYEE where userid in($techLeaders$) ORDER BY charindex(userid,#userids#) FOR xml path('') ),1,1,'' ) as empname
    </select>
    
    <resultMap class="commonj.sdo.DataObject" id="Antocost" >
        <result column="TOCOST" javaType="string" property="tocost"/>
    </resultMap>
    <select id="getAntocost" parameterClass="java.util.HashMap" resultMap="Antocost">
		select top 1 t.TOCOST from (
		select TOCOST,WEEKLY,cast(substring(WEEKLY,2,999)  as int) a 
		from PRJ_EXECUT_TRA WHERE PROJECTID=#projectid# 
		) t ORDER BY t.a desc;
    </select>
    
    <resultMap class="commonj.sdo.DataObject" id="relateNum" >
        <result column="CONTORDERNO" javaType="string" property="contorderno"/>
        <result column="CONTNUM" javaType="string" property="contnum"/>
    </resultMap>
    <select id="getRelateNum" parameterClass="java.util.HashMap" resultMap="relateNum">
		SELECT CONTNUM,CONTORDERNO FROM RD_PROJ_CONT WHERE PROCONTTYPE = #proconttype# and PROJECT_NO = #projectno#
    </select>
    
     <!-- 根据项目编号获取合同相关信息 -->
    <select id="getProContInfo" parameterClass="java.lang.String" resultMap="resultMap13">
		select (case when c.PROCONTTYPE='1' then sum(a.CONTSUM) else sum(d.ordermon) end ) as CONTSUM ,
		(case when c.PROCONTTYPE='1' then sum(a.PRODMON) else sum(d.ORDERPRODMON) end ) as PRODMON,
		(case when c.PROCONTTYPE='1' then sum(b.servjsmon) else sum(d.SERVJSMON) end ) as SERVMON,
		(case when c.PROCONTTYPE='1' then sum(b.prodwbmon) else sum(d.PRODWBMON) end ) as MASUM,
		c.PROCONTTYPE,c.CONTNUM,c.CONTORDERNO,a.CONTRACTTYPE,
		(case when c.PROCONTTYPE='1' then (SELECT sum(actsum) as actsum FROM CS_REVE_FORECAST where status = '3' and CONTNUM = c.contnum) else 
		(SELECT sum(actsum)  as actsum FROM CS_REVE_FORECAST where status = '3' and CONTNUM = c.contnum and CONTORDERNO = d.CONTORDERNO) end ) as yqrsr,
		(case when c.PROCONTTYPE='1' then (SELECT sum(actsum) as actsum FROM CS_REVE_FORECAST where status = '3' and CONTNUM = c.contnum)/sum(a.contsum) else 
		(SELECT sum(actsum) as actsum FROM CS_REVE_FORECAST where status = '3' and CONTNUM = c.contnum and CONTORDERNO = d.CONTORDERNO)/sum(d.ordermon) end ) as srpratio,
		(case when c.PROCONTTYPE='1' then (SELECT max(maconfirmday) as confirmday FROM CS_REVE_FORECAST where status = '3' and CONTNUM = c.contnum) else 
		(SELECT max(maconfirmday) as confirmday FROM CS_REVE_FORECAST where status = '3' and CONTNUM = c.contnum and CONTORDERNO = d.CONTORDERNO) end ) as confirmdate,
		(case when c.PROCONTTYPE='1' then (SELECT sum(actsum) as actsum FROM CS_GATHER_FC where status = '2' and CONTNUM = c.contnum) else 
		(SELECT sum(ORDERMON) as ORDERMON FROM CS_GATHER_CONTORDER x where  x.CONTRACTID = a.CONTRACTID and x.CONTORDERID = d.CONTORDERID) end ) as ysk
		from RD_PROJ_CONT c 
		LEFT JOIN CS_CONT_ORDER d on c.CONTORDERNO = d.CONTORDERNO and c.CONTORDERNO is not NULL
		LEFT JOIN CS_CONTRACT a on a.CONTNUM = c.CONTNUM
		left join (
		select x.CONTRACTID,sum(x.SERVJSMON) as SERVJSMON,sum(x.PRODWBMON) as PRODWBMON,sum(x.SERVMON) as SERVMON
		from CS_CONTRACTSALE x group by x.CONTRACTID) b on a.CONTRACTID=b.CONTRACTID
		WHERE project_no = #projectno#
		GROUP BY c.PROJECT_NO,c.PROCONTTYPE,c.CONTNUM,c.CONTORDERNO,a.CONTRACTTYPE,d.CONTORDERNO,d.CONTORDERID,a.CONTRACTID
    </select>
    <!-- 获取当前人员在项目中的总成本 -->
    <select id="getProPeoCb" parameterClass="java.util.HashMap" resultMap="resultMap14">
		  SELECT SUM(cost) as cost FROM RD_LABOR_DETAIL WHERE USER_ID = #userid# AND PROJECT_ID = #projectid#
    </select>
   
    
    <!-- 根据合同编号拼接收入确认比例 -->
    <select id="getSrpratioByContnum" parameterClass="java.lang.String" resultMap="srpratio">
		SELECT stuff((select ','+cast (cast(round(srpratio*100,2) as numeric(30,2)) as VARCHAR)+'%'  from (SELECT contnum ,CASE WHEN a.CONTSUM is null or a.CONTSUM =0 then 0 else (SELECT sum(actsum) FROM CS_REVE_FORECAST where status = '3' and CONTNUM = a.contnum)/a.contsum end as srpratio
		FROM CS_CONTRACT a WHERE a.contnum in ($contnum$)) a order by a.contnum asc for xml path('')),1,1,'') as srpratio,stuff((select ','+b.dictname  from CS_CONTRACT LEFT JOIN EOS_DICT_ENTRY b ON isforbid = b.dictid AND dicttypeid='MIS_YN' WHERE contnum in ($contnum$) ORDER BY contnum asc for xml path('')),1,1,'') as isforbid
    </select>
    
    <resultMap class="commonj.sdo.DataObject" id="totalnum" >
        <result column="totalnum" javaType="java.math.BigDecimal" property="totalnum"/>
    </resultMap>
     <!-- 算加权得分 -->
    <select id="getTotalnum" parameterClass="java.lang.Integer" resultMap="totalnum">
    	SELECT SUM(a.NUM*a.WEIGHT) AS totalnum from RD_PROJ_SCORE a WHERE PROJCHECKID=#projcheckid#
    </select>
    
    <resultMap class="commonj.sdo.DataObject" id="Workdays" >
        <result column="workdays" javaType="java.math.BigDecimal" property="workdays"/>
    </resultMap>
    <!-- 算人天数 -->
    <select id="getWorkdays" parameterClass="java.util.HashMap" resultMap="Workdays">
    	SELECT DISTINCT
			CAST (
				round(SUM(a.ACT_HOURS) / 8, 2) AS NUMERIC (20, 2)
			) AS workdays
		FROM
			RD_LABOR_DETAIL a
		WHERE a.PROJECT_ID IN ($projectid$) AND USER_ID =#userid#
    </select>
    
    <resultMap class="commonj.sdo.DataObject" id="Identity" >
        <result column="DICTID" javaType="string" property="dictid"/>
        <result column="DICTNAME" javaType="string" property="dictname"/>
        <result column="DICTNAME1" javaType="string" property="dictname1"/>
    </resultMap>
    <!-- 获取业务字典 -->
    <select id="getIdentity" parameterClass="java.util.HashMap" resultMap="Identity">
    	SELECT
			a.DICTID,
			a.DICTNAME,
			b.DICTNAME as DICTNAME1
		FROM
			EOS_DICT_ENTRY a
		LEFT JOIN EOS_DICT_ENTRY b ON a.DICTID = b.PARENTID
		AND b.DICTTYPEID = #dicttypeid1#
		WHERE
			a.DICTTYPEID = #dicttypeid#
    </select>
    
    <resultMap class="commonj.sdo.DataObject" id="projCheckReve" >
        <result column="PROJCHECKID" javaType="string" property="projcheckid"/>
        <result column="PROJECTNAME" javaType="string" property="projectname"/>
    </resultMap>
    
    <!-- 获取项目考核方案 -->
    <select id="getProjCheckByReve" parameterClass="String" resultMap="projCheckReve">
    	SELECT a.PROJCHECKID,(a.PROJECTNAME+'('+a.PROJECTNO+')') AS PROJECTNAME from RD_PROJ_CHECK a WHERE a.PROJECTNO IN (SELECT b.PROJECT_NO FROM RD_PROJ_CONT b WHERE CONTNUM=#contnum#) AND a.CHECKSTATUS='2';
    </select>
   <resultMap class="commonj.sdo.DataObject" id="pm" >
        <result column="flag" javaType="string" property="flag"/>
        <result column="OPERATORID" javaType="string" property="operatorid"/>
    </resultMap>
    <!-- 判断是否项目经理并返回操作员id(当有两条记录时则说明是项目经理否则返回操作员id) -->
    <select id="checkIsPm" parameterClass="String" resultMap="pm">
    	SELECT count(*) as flag,
    	(SELECT OPERATORID FROM AC_OPERATOR WHERE userid = #userid#) as OPERATORID
    	 FROM AC_OPERATORROLE WHERE ROLEID = 'pm' and OPERATORID = (SELECT OPERATORID FROM AC_OPERATOR WHERE userid = #userid#)
    </select>
    
    <resultMap class="com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer" id="prv" >
        <result column="pcostsum" javaType="java.math.BigDecimal" property="pcostsum"/>
        <result column="contamt" javaType="java.math.BigDecimal" property="contamt"/>
        <result column="PCONTAMT" javaType="java.math.BigDecimal" property="pcontamt"/>
        <result column="SCONTAMT" javaType="java.math.BigDecimal" property="scontamt"/>
        <result column="MCONTAMT" javaType="java.math.BigDecimal" property="mcontamt"/>
        <result column="PNETINCOME" javaType="java.math.BigDecimal" property="pnetincome"/>
        <result column="PNTAXINCOME" javaType="java.math.BigDecimal" property="pntaxincome"/>
        <result column="SNTAXINCOME" javaType="java.math.BigDecimal" property="sntaxincome"/>
        <result column="MNTAXINCOME" javaType="java.math.BigDecimal" property="mntaxincome"/>
        <result column="PCONSULTFEE" javaType="java.math.BigDecimal" property="pconsultfee"/>
        <result column="PCOSTS" javaType="java.math.BigDecimal" property="pcosts"/>
        <result column="PEMPCOST" javaType="java.math.BigDecimal" property="pempcost"/>
        <result column="PDIRCOST" javaType="java.math.BigDecimal" property="pdircost"/>
        <result column="EXPFMAINCOST" javaType="java.math.BigDecimal" property="expfmaincost"/>
        <result column="OTHFEE" javaType="java.math.BigDecimal" property="othfee"/>
        <result column="EXPTHIRDPAY" javaType="java.math.BigDecimal" property="expthirdpay"/>
        <result column="PGROSSPROFIT" javaType="java.math.BigDecimal" property="pgrossprofit"/>
        <result column="projectno" javaType="string" property="projectno"/>
    </resultMap>
    <!-- 查预算 -->
    <select id="queryPrv" parameterClass="java.util.HashMap" resultMap="prv">
    	SELECT
			SUM (a.pcostsum) AS pcostsum,
			SUM (a.CONTAMT) AS contamt,
			SUM (a.PCONTAMT) AS PCONTAMT,
			SUM (a.SCONTAMT) AS SCONTAMT,
			SUM (a.MCONTAMT) AS MCONTAMT,
			SUM (a.PNETINCOME) AS PNETINCOME,
			SUM (a.PNTAXINCOME) AS PNTAXINCOME,
			SUM (a.SNTAXINCOME) AS SNTAXINCOME,
			SUM (a.MNTAXINCOME) AS MNTAXINCOME,
			SUM (a.PCONSULTFEE) AS PCONSULTFEE,
			SUM (a.PCOSTS) AS PCOSTS,
			SUM (a.PEMPCOST) AS PEMPCOST,
			SUM (a.PDIRCOST) AS PDIRCOST,
			SUM (a.EXPFMAINCOST) AS EXPFMAINCOST,
			SUM (a.OTHFEE) AS OTHFEE,
			SUM (a.EXPTHIRDPAY) AS EXPTHIRDPAY,
			SUM (a.PGROSSPROFIT) AS PGROSSPROFIT,
			stuff((select DISTINCT ','+PROJECT_NO  from RD_PROJECT LEFT JOIN PRJ_BUGDET_VER b ON b.PROJECTID IN ($projectid$)
		AND ISCVERSION = '1' WHERE PROJECT_ID = b.PROJECTID for xml path('')),1,1,'') as projectno
		FROM
			PRJ_BUGDET_VER a
		WHERE
			a.PROJECTID IN ($projectid$)
		AND ISCVERSION = '1'
    </select>
    
    <resultMap class="commonj.sdo.DataObject" id="syqsyb" >
        <result column="ORGID" javaType="string" property="orgid"/>
        <result column="ORGNAME" javaType="string" property="orgname"/>
        <result column="syq" javaType="string" property="syq"/>
        <result column="syqname" javaType="string" property="syqname"/>
        <result column="syb" javaType="string" property="syb"/>
        <result column="sybname" javaType="string" property="sybname"/>
    </resultMap>
    <!-- 查事业群事业部-->
    <select id="querySyqSyb" parameterClass="String" resultMap="syqsyb">
    	SELECT a.ORGID,a.ORGNAME,b.ORGID AS syq,b.ORGNAME AS syqname,c.ORGID AS syb,c.ORGNAME AS sybname FROM OM_ORGANIZATION a
		LEFT JOIN OM_ORGANIZATION b ON a.ORGSEQ LIKE b.ORGSEQ + '%' AND b.ORGDEGREE='6'
		LEFT JOIN OM_ORGANIZATION c ON a.ORGSEQ LIKE c.ORGSEQ + '%' AND c.ORGDEGREE='2'
		where a.orgid=#orgid#
    </select>
    
</sqlMap>