<?xml version="1.0" encoding="UTF-8"?>
<!-- author:zyl -->
<sqlMap>
    <!-- 查询状态为“已开票未交付”的发票信息 -->
    <resultMap class="java.util.HashMap" id="resultMap1">
        <result column="BILLNO" javaType="String" property="billno"/>
        <result column="CZTICKETID" javaType="Long" property="czticketid"/>
        <result column="MONEY" javaType="Decimal" property="money"/>
        <result column="STATUS" javaType="String" property="status"/>
        <result column="TICKETID" javaType="Long" property="ticketid"/>
        <result column="BILLID" javaType="Long" property="billid"/>
        <result column="BILLSUBID" javaType="Long" property="billsubid"/>
        <result column="TYPE" javaType="String" property="type"/>
        <result column="CONTRACTID" javaType="Long" property="contractid"/>
    </resultMap>
    <select id="getTickets" parameterClass="java.lang.Long" resultMap="resultMap1">
    <![CDATA[
    	select DISTINCT a.BILLNO,a.CZTICKETID,a.MONEY,a.STATUS,a.TICKETID,b.BILLID,b.BILLSUBID,b.TYPE,d.CONTRACTID 
			from CS_TICKET a left join CS_BILL_TICKET b on a.TICKETID=b.TICKETID 
			left join CS_NEWBILL c on b.BILLID=c.BILLID 
			left join CS_CONTRACT d on c.CONTRACTID=d.CONTRACTID 
			where a.STATUS='1' and d.CONTRACTID=#contractid#
    ]]>
    </select>
    
    <!-- 查询合同的发票信息 -->
    <resultMap class="java.util.HashMap" id="resultMap2">
        <result column="BILLNO" javaType="String" property="billno"/>
        <result column="CZTICKETID" javaType="Long" property="czticketid"/>
        <result column="MONEY" javaType="Decimal" property="money"/>
        <result column="tax" javaType="Decimal" property="tax"/>
        <result column="u8xse" javaType="Decimal" property="u8xse"/>
        <result column="taxrate" javaType="Decimal" property="taxrate"/>
        <result column="STATUS" javaType="String" property="status"/>
        <result column="TICKETID" javaType="Long" property="ticketid"/>
        <result column="TICKETDATE" javaType="Date" property="ticketdate"/>
        <result column="BILLID" javaType="Long" property="billid"/>
        <result column="TYPE" javaType="String" property="type"/>
        <result column="billtype1" javaType="String" property="billtype1"/>
        <result column="CONTRACTID" javaType="Long" property="contractid"/>
        <result column="BILLSUBID" javaType="String" property="billsubid"/>
    </resultMap>
    <select id="getCsContractTickets" parameterClass="java.util.HashMap" resultMap="resultMap2">
    	select DISTINCT a.BILLNO,a.CZTICKETID,a.MONEY,a.STATUS,a.TICKETID,a.TICKETDATE,b.BILLID,b.TYPE,c.billtype1,
    		d.CONTRACTID ,(case when a.tax is null then 0 else a.tax end) as tax,a.u8xse,(case when a.taxrate is null then 0 else a.taxrate end) as taxrate,f.BILLSUBID
			from CS_TICKET a left join CS_BILL_TICKET b on a.TICKETID=b.TICKETID 
			left join CS_NEWBILL c on b.BILLID=c.BILLID 
			left join CS_CONTRACT d on c.CONTRACTID=d.CONTRACTID 
			left join (select billid,billsubid,ticketid from (SELECT DISTINCT BILLID,TICKETID,  
			(SELECT CAST(BILLSUBID as varchar)+',' FROM CS_BILL_TICKET   
				WHERE BILLID=A.BILLID and TICKETID=A.TICKETID
				order by BILLSUBID 
				FOR XML PATH('')) AS BILLSUBID  
			FROM CS_BILL_TICKET A group by BILLID,BILLSUBID,TICKETID) x) f on f.BILLID=c.BILLID and f.ticketid=a.TICKETID
			where 1=1
			<isNotNull property="contractid">
				and d.CONTRACTID=#contractid#  
			</isNotNull>
			<isNotNull property="status">
				and a.STATUS in ($status$) 
			</isNotNull>	
			<isNotNull property="billid">
				and b.BILLID=#billid# 
			</isNotNull>
    </select>
    
    <!-- 商务审核环节查询合同的产品开票申请信息 -->
    <resultMap class="java.util.HashMap" id="resultMap3">
        <result column="BILLID" javaType="Long" property="billid"/>
        <result column="CON_PRO_ID" javaType="Long" property="conProId"/>
        <result column="CONTRACTID" javaType="Long" property="contractid"/>
        <result column="PRODNAME" javaType="String" property="prodname"/>
        <result column="PRODMON" javaType="Decimal" property="prodmon"/>
        <result column="PRICE" javaType="Decimal" property="price"/>
        <result column="NUM" javaType="Decimal" property="num"/>
        <result column="UNIT" javaType="String" property="unit"/>
        <result column="MONEY" javaType="Decimal" property="money"/>
        <result column="MIEMO" javaType="String" property="miemo"/>
        <result column="TAX" javaType="Decimal" property="tax"/>
        <result column="TAXRATE" javaType="Decimal" property="taxrate"/>
        <result column="U8XSE" javaType="Decimal" property="u8xse"/>
        <result column="STATUS" javaType="String" property="status"/>
        <result column="RDMIEMO" javaType="String" property="rdmiemo"/>
        <result column="SALEID" javaType="String" property="saleid"/>
        <result column="SALENAME" javaType="String" property="salename"/>
    </resultMap>
    <select id="getCsContractProdBills" parameterClass="java.util.HashMap" resultMap="resultMap3">
    	select b.BILLID,a.CON_PRO_ID,c.CONTRACTID,a.PRODNAME,a.PRODMON,b.PRICE,b.NUM,b.UNIT,b.MONEY,
			b.MIEMO,b.TAX,b.U8XSE,b.STATUS,b.TAXRATE,b.RDMIEMO,c.SALEID,c.SALENAME 
		from CS_CONTRACT_PRODUCT a 
		left join CS_BILL_PROD b on a.CON_PRO_ID=b.CON_PRO_ID 
		<isNotNull property="billid">
			and b.BILLID=#billid# 
		</isNotNull>
		left join CS_CONTRACTSALE c on a.CONTSALEID=c.CONTSALEID 
		where c.CONTRACTID=#contractid#
    </select>
    
    <!-- 商务审核环节查询合同的服务开票申请信息 -->
    <resultMap class="java.util.HashMap" id="resultMap4">
        <result column="BILLID" javaType="Long" property="billid"/>
        <result column="CONTSALEID" javaType="Long" property="contsaleid"/>
        <result column="CONTRACTID" javaType="Long" property="contractid"/>
        <result column="SERVNAME" javaType="String" property="servname"/>
        <result column="SERVMON" javaType="Decimal" property="servmon"/>
        <result column="PRICE" javaType="Decimal" property="price"/>
        <result column="NUM" javaType="Decimal" property="num"/>
        <result column="UNIT" javaType="String" property="unit"/>
        <result column="MONEY" javaType="Decimal" property="money"/>
        <result column="MIEMO" javaType="String" property="miemo"/>
        <result column="TAX" javaType="Decimal" property="tax"/>
        <result column="TAXRATE" javaType="Decimal" property="taxrate"/>
        <result column="U8XSE" javaType="Decimal" property="u8xse"/>
         <result column="STATUS" javaType="String" property="status"/>
        <result column="RDMIEMO" javaType="String" property="rdmiemo"/>
        <result column="SALEID" javaType="String" property="saleid"/>
        <result column="SALENAME" javaType="String" property="salename"/>
    </resultMap>
    <select id="getCsContractServBills" parameterClass="java.util.HashMap" resultMap="resultMap4">
    	select a.CONTRACTID,b.BILLID,a.CONTSALEID,
			a.SALEID,a.SALENAME,a.SERVMON,b.SERVNAME,b.PRICE,b.RDMIEMO,
			b.NUM,b.UNIT,b.MONEY,b.MIEMO,b.TAX,b.U8XSE,b.TAXRATE,b.STATUS
		from CS_CONTRACTSALE a 
		left join CS_BILL_SALE b on a.CONTSALEID=b.CONTSALEID 
		<isNotNull property="billid">
			and b.BILLID=#billid# 
		</isNotNull>
		where a.CONTRACTID=#contractid# 
    </select>
    
    <!-- 财务审核及开票环节查询合同的产品开票申请信息，只查询跟该合同和该开票申请有关的产品开票信息 -->
    <resultMap class="java.util.HashMap" id="resultMap5">
        <result column="BILLID" javaType="Long" property="billid"/>
        <result column="CON_PRO_ID" javaType="Long" property="conProId"/>
        <result column="CONTRACTID" javaType="Long" property="contractid"/>
        <result column="PRODNAME" javaType="String" property="prodname"/>
        <result column="PRODMON" javaType="Decimal" property="prodmon"/>
        <result column="PRICE" javaType="Decimal" property="price"/>
        <result column="NUM" javaType="Decimal" property="num"/>
        <result column="UNIT" javaType="String" property="unit"/>
        <result column="MONEY" javaType="Decimal" property="money"/>
        <result column="MIEMO" javaType="String" property="miemo"/>
        <result column="TAX" javaType="Decimal" property="tax"/>
        <result column="TAXRATE" javaType="Decimal" property="taxrate"/>
        <result column="U8XSE" javaType="Decimal" property="u8xse"/>
        <result column="STATUS" javaType="String" property="status"/>
        <result column="RDMIEMO" javaType="String" property="rdmiemo"/>
        <result column="SALEID" javaType="String" property="saleid"/>
        <result column="SALENAME" javaType="String" property="salename"/>
    </resultMap>
    <select id="getCsContractProdBillsByFinance" parameterClass="java.util.HashMap" resultMap="resultMap5">
    	select b.BILLID,a.CON_PRO_ID,c.CONTRACTID,a.PRODNAME,a.PRODMON,b.PRICE,b.NUM,b.UNIT,b.MONEY,
			b.MIEMO,b.TAX,b.TAXRATE,b.STATUS,b.U8XSE,b.RDMIEMO,c.SALEID,c.SALENAME
		from CS_CONTRACT_PRODUCT a 
		left join CS_BILL_PROD b on a.CON_PRO_ID=b.CON_PRO_ID 
		left join CS_CONTRACTSALE c on a.CONTSALEID=c.CONTSALEID 
		where c.CONTRACTID=#contractid# and b.BILLID=#billid#
    </select>
    
    <!-- 财务审核及开票环节查询合同的服务开票申请信息，只查询跟该合同和该开票申请有关的服务开票信息 -->
    <resultMap class="java.util.HashMap" id="resultMap6">
        <result column="BILLID" javaType="Long" property="billid"/>
        <result column="CONTSALEID" javaType="Long" property="contsaleid"/>
        <result column="CONTRACTID" javaType="Long" property="contractid"/>
        <result column="SERVNAME" javaType="String" property="servname"/>
        <result column="SERVMON" javaType="Decimal" property="servmon"/>
        <result column="PRICE" javaType="Decimal" property="price"/>
        <result column="NUM" javaType="Decimal" property="num"/>
        <result column="UNIT" javaType="String" property="unit"/>
        <result column="MONEY" javaType="Decimal" property="money"/>
        <result column="MIEMO" javaType="String" property="miemo"/>
        <result column="TAX" javaType="Decimal" property="tax"/>
        <result column="U8XSE" javaType="Decimal" property="u8xse"/>
        <result column="TAXRATE" javaType="Decimal" property="taxrate"/>
        <result column="STATUS" javaType="String" property="status"/>
        <result column="RDMIEMO" javaType="String" property="rdmiemo"/>
        <result column="SALEID" javaType="String" property="saleid"/>
        <result column="SALENAME" javaType="String" property="salename"/>
    </resultMap>
    <select id="getCsContractServBillsByFinance" parameterClass="java.util.HashMap" resultMap="resultMap6">
    	select a.CONTRACTID,b.BILLID,b.CONTSALEID,
			a.SALEID,a.SALENAME,a.SERVMON,b.SERVNAME,b.PRICE,b.RDMIEMO,
			b.NUM,b.UNIT,b.MONEY,b.MIEMO,b.TAX,b.U8XSE,b.TAXRATE,b.STATUS
		from CS_CONTRACTSALE a 
		left join CS_BILL_SALE b on a.CONTSALEID=b.CONTSALEID 
		where a.CONTRACTID=#contractid# and b.BILLID=#billid# 
    </select>
    
    <!-- 商务审核环节查询合同的产品开票申请信息 -->
    <resultMap class="java.util.HashMap" id="resultMap7">
        <result column="CON_PRO_ID" javaType="Long" property="conProId"/>
        <result column="CONTRACTID" javaType="Long" property="contractid"/>
        <result column="PRODNAME" javaType="String" property="prodname"/>
        <result column="PRODMON" javaType="Decimal" property="prodmon"/>
        <result column="SALEID" javaType="String" property="saleid"/>
        <result column="SALENAME" javaType="String" property="salename"/>
    </resultMap>
    <select id="getCsContractProdBills_1" parameterClass="java.util.HashMap" resultMap="resultMap7">
    	select a.CON_PRO_ID,c.CONTRACTID,a.PRODNAME,a.PRODMON,c.SALEID,c.SALENAME 
		from CS_CONTRACT_PRODUCT a 
		left join CS_CONTRACTSALE c on a.CONTSALEID=c.CONTSALEID 
		where c.CONTRACTID=#contractid#
    </select>
    
    <!-- 商务审核环节查询合同的服务开票申请信息 -->
    <resultMap class="java.util.HashMap" id="resultMap8">
        <result column="CONTSALEID" javaType="Long" property="contsaleid"/>
        <result column="CONTRACTID" javaType="Long" property="contractid"/>
        <result column="SERVMON" javaType="Decimal" property="servmon"/>
        <result column="SALEID" javaType="String" property="saleid"/>
        <result column="SALENAME" javaType="String" property="salename"/>
    </resultMap>
    <select id="getCsContractServBills_1" parameterClass="java.util.HashMap" resultMap="resultMap8">
    	select a.CONTRACTID,a.CONTSALEID,
			a.SALEID,a.SALENAME,a.SERVMON
		from CS_CONTRACTSALE a 
		where a.CONTRACTID=#contractid# 
    </select>
</sqlMap>