<map>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.queryChileNodeOfPosi(org.gocom.abframe.dataset.organization.OmPosition)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryChileNodeOfPosi&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询某岗位下的人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.queryChileNodeOfPosi&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oParentPosi(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;父岗位&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaPosi(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询某岗位下的人员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.queryPositionRole(org.gocom.abframe.dataset.privilege.OmPartyrole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPositionRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询岗位已授予角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.queryPositionRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;positionRole(org.gocom.abframe.dataset.privilege.OmPartyrole):&lt;/b&gt;参数对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;positionRoles(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;返回岗位权限列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询岗位已授予角色&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.queryChildNodeOfOrg(org.gocom.abframe.dataset.organization.OmOrganization)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryChildNodeOfOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询机构节点下的的子机构、岗位、职工&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.queryChildNodeOfOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oParentOrg(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;父机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oaOrg(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oaPosi(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;岗位&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询机构节点下的的子机构、岗位、职工&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.deletePositions(org.gocom.abframe.dataset.organization.OmPosition[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletePositions&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.deletePositions&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pos(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;岗位数组&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除岗位(多条)&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.queryPositionRoleAllow(org.gocom.abframe.dataset.privilege.OmPartyrole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPositionRoleAllow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询岗位未授予角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.queryPositionRoleAllow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyRole(org.gocom.abframe.dataset.privilege.OmPartyrole):&lt;/b&gt;查询参数&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;posiRoleAllow(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;返回结果&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询可以授予的角色&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.addPositionRole(org.gocom.abframe.dataset.privilege.OmPartyrole[], org.gocom.abframe.dataset.organization.OmPosition)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPositionRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加岗位角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.addPositionRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyRole(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;需要增加的岗位角色列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;position(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;岗位角色的子对象(岗位)&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;增加岗位角色&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.expandPositionByPosId(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandPositionByPosId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandPositionById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.expandPositionByPosId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oPositionId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oPosition(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.moveEmpToPosition(org.gocom.abframe.dataset.organization.OmEmpposition, org.gocom.abframe.dataset.organization.OmPosition, org.gocom.abframe.dataset.organization.OmPosition, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveEmpToPosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动人员到岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.moveEmpToPosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empPos(org.gocom.abframe.dataset.organization.OmEmpposition):&lt;/b&gt;待移动的对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;待移动对象的父对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;移动人员的目标节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isMoveOrCopy(String):&lt;/b&gt;传入参数移动或复制&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;移动人员到岗位下面&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>岗位管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;PositionManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;岗位管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.updatePosition(org.gocom.abframe.dataset.organization.OmPosition, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.updatePosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;position(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;需要更新的岗位对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parentPosID(String):&lt;/b&gt;父岗位编号&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据主键更新岗位&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.queryPositionRoleFuncAll(org.gocom.abframe.dataset.privilege.OmPartyrole, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPositionRoleFuncAll&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有功能&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.queryPositionRoleFuncAll&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyRole(org.gocom.abframe.dataset.privilege.OmPartyrole):&lt;/b&gt;查询参数&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleFuncs(org.gocom.abframe.dataset.privilege.AcRolefunc[]):&lt;/b&gt;返回角色功能列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;返回分页对象&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.expandPosition(org.gocom.abframe.dataset.organization.OmPosition)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandPosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询单条岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.expandPosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;position(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;查询参数&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;按主键查询单条岗位&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.queryPositionByCriteriaEntityWithPage(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPositionByCriteriaEntityWithPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分页查询岗位列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.queryPositionByCriteriaEntityWithPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询参数&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;subPos(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;返回列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询岗位列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.queryPosRolesByPosId(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPosRolesByPosId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgRoles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.queryPosRolesByPosId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oPosId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roles(org.gocom.abframe.dataset.privilege.AcRole[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.queryRootPosition()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRootPosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询根岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.queryRootPosition&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pos(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;返回岗位数组&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过CriteriaEntity查询根岗位&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.queryPositionByCriteriaEntity(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPositionByCriteriaEntity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分页查询岗位列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.queryPositionByCriteriaEntity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询参数&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;subPos(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;返回列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询岗位列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.addPositionEmp(org.gocom.abframe.dataset.organization.OmEmployee[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPositionEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加岗位人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.addPositionEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emps(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;需要增加的人员列表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parentPosID(String):&lt;/b&gt;需要增加人员的岗位ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;增加岗位人员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.addPosition(org.gocom.abframe.dataset.organization.OmPosition, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;增加岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.addPosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;position(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;页面录入岗位对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parentPosID(String):&lt;/b&gt;父岗位ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;增加岗位&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.expandPosByPosIds(String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandPosByPosIds&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandOrgs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.expandPosByPosIds&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oPositionIds(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oPositions(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.queryParentPosition(org.gocom.abframe.dataset.organization.OmPosition)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryParentPosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询上级岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.queryParentPosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;position(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;岗位对象&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;parentPosition(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;上级岗位对象&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.queryPositionEmpByCriteriaEntityWithPage(com.eos.foundation.PageCond, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPositionEmpByCriteriaEntityWithPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;分页查询岗位人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.queryPositionEmpByCriteriaEntityWithPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;查询实体条件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empPosList(org.gocom.abframe.dataset.organization.OmEmpposition[]):&lt;/b&gt;岗位人员列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;分页查询岗位人员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.querySubPosition(org.gocom.abframe.dataset.organization.OmPosition)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySubPosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询下级岗位和人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.querySubPosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;queryPosi(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;查询参数&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pos(org.gocom.abframe.dataset.organization.OmPosition[]):&lt;/b&gt;下级岗位数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empPos(org.gocom.abframe.dataset.organization.OmEmpposition[]):&lt;/b&gt;岗位人员数组&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据岗位ID查询下级岗位和人员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.queryPositionEmpAllowAdd(com.eos.foundation.PageCond, org.gocom.abframe.dataset.organization.OmEmpposition)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPositionEmpAllowAdd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询岗位可以增加人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.queryPositionEmpAllowAdd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;分页对象&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;emp(org.gocom.abframe.dataset.organization.OmEmpposition):&lt;/b&gt;查询参数&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emps(org.gocom.abframe.dataset.organization.OmEmpposition[]):&lt;/b&gt;人员列表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询岗位可以增加人员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.expandEmpposition(org.gocom.abframe.dataset.organization.OmEmpposition)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandEmpposition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询单条岗位人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.expandEmpposition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empPos(org.gocom.abframe.dataset.organization.OmEmpposition):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询单条岗位人员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.deletePositionRole(org.gocom.abframe.dataset.privilege.OmPartyrole[], org.gocom.abframe.dataset.organization.OmPosition)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletePositionRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除岗位角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.deletePositionRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyRole(org.gocom.abframe.dataset.privilege.OmPartyrole[]):&lt;/b&gt;岗位角色数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;position(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;需要删除的岗位角色子对象(岗位)&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除岗位角色&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.movePositionToPosition(org.gocom.abframe.dataset.organization.OmPosition, org.gocom.abframe.dataset.organization.OmPosition, org.gocom.abframe.dataset.organization.OmPosition, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;movePositionToPosition&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;移动岗位&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.movePositionToPosition&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;from(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;待移动岗位的父节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;to(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;待移动岗位的目标节点&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pos(org.gocom.abframe.dataset.organization.OmPosition):&lt;/b&gt;待移动的岗位&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isMoveOrCopy(String):&lt;/b&gt;传入参数移动或复制&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;移动岗位到另外的岗位下面&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.deletePositionEmp(org.gocom.abframe.dataset.organization.OmEmpposition[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletePositionEmp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除岗位人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.deletePositionEmp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emps(org.gocom.abframe.dataset.organization.OmEmpposition[]):&lt;/b&gt;人员数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parentPosID(String):&lt;/b&gt;需要删除人员的岗位编号&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;返回状态变量&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除岗位人员列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.abframe.org.position.PositionManager.expandPosDutyByPosId(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandPosDutyByPosId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandPosDuty&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.abframe.org.position.PositionManager.expandPosDutyByPosId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oPositionId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;oDuty(org.gocom.abframe.dataset.organization.OmDuty):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>