<map>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.notice.queryNotificationList(com.eos.foundation.PageCond, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryNotificationList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryNotificationList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.notice.queryNotificationList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;notificationList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.notice.confrimNotification(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;confrimNotification&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;confrimNotification&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.notice.confrimNotification&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;notificationID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>notice</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;notice.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;notice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.notice&lt;/html&gt;</string>
  </entry>
</map>