<map>
  <entry>
    <string>NoticeUtil</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.bps.wfclient.task.business.NoticeUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 通知业务工具类&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;Administrator&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.NoticeUtil.getParticipantScopeString()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String org.gocom.bps.wfclient.task.business.NoticeUtil.getParticipantScopeString()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.NoticeUtil.confirmNotification(long)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.bps.wfclient.task.business.NoticeUtil.confirmNotification(long notificationID)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 确认通知&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;notificationID&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;WFServiceException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.NoticeUtil.queryNotificationsCriteria(com.eos.das.entity.IDASCriteria, com.primeton.workflow.api.PageCond)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;List&lt;WFNotificationInst&gt; org.gocom.bps.wfclient.task.business.NoticeUtil.queryNotificationsCriteria(IDASCriteria criteria, PageCond pageCond)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 根据criteria条件查询通知列表&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;WFServiceException&lt;/dd&gt;&lt;dd&gt;ParseException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>