<map>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.ServiceUtil.queryTaskList(java.lang.String, java.lang.String, java.lang.String, commonj.sdo.DataObject, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] org.gocom.bps.wfclient.task.business.ServiceUtil.queryTaskList(String personID, String permission, String scope, DataObject pagecond, String taskType, String processChName, String processInstName, String workItemName, String currentState, String catalogName)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.ServiceUtil.executeWorkItem(long, java.lang.String, java.lang.String, java.lang.String, commonj.sdo.DataObject[], long, java.util.Map&lt;java.lang.String,java.lang.Object&gt;)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.bps.wfclient.task.business.ServiceUtil.executeWorkItem(long workItemID, String submitType, String personID, String reason, DataObject[] participants, long processInstID, Map&lt;String,Object&gt; workItemFormData)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.ServiceUtil.openBizform(long)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;boolean org.gocom.bps.wfclient.task.business.ServiceUtil.openBizform(long workItemID)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.ServiceUtil.doThingTask(long, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void org.gocom.bps.wfclient.task.business.ServiceUtil.doThingTask(long workItemID, String reason)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ServiceUtil</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;org.gocom.bps.wfclient.task.business.ServiceUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 服务调用工具类&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;Administrator&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>