<map>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.openBizform(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;openBizform&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;openBizform&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.openBizform&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.queryMyRecruitTask(com.eos.foundation.PageCond, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMyRecruitTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMyRecruitTasks&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.queryMyRecruitTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tasks(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;getrecruitnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;getarrangeinterviewnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;getcommunicateoffernum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;getentrynum(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.queryWorkFlow(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWorkFlow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;业务流程查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.queryWorkFlow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workFlowSearchs(com.eos.workflow.data.WFProcessInst[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.reassign(Long, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;reassign&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;reassign&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.reassign&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;personID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;catalogName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;currentActName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.getCatalogName()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCatalogName&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCatalogName&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.getCatalogName&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfProcessInsts(com.eos.workflow.data.WFProcessInst[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.myTaskExport(String, String, String, com.eos.foundation.PageCond, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;myTaskExport&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;我的待办导出&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.myTaskExport&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskType(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;permisssion(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;scope(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processChName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;currentState(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;catalogName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.drawBackWorkItem(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;drawBackWorkItem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;drawBackWorkItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.drawBackWorkItem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.queryWorktemsByActivityInstID(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWorktemsByActivityInstID&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWorktemsByActivityInstID&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.queryWorktemsByActivityInstID&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;activityInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItems(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.checkIsCanDrawBack(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkIsCanDrawBack&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkIsCanDrawBack&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.checkIsCanDrawBack&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isCanDrawBack(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>task</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;task.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;task&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.executeWorkItem(Long, String, Long, String, commonj.sdo.DataObject[], java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;executeWorkItem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;handleWorkItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.executeWorkItem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;submitType(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;reason(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;participants(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemFormData(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.flowAttention(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;flowAttention&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;flowAttention&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.flowAttention&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;task(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.doThingTask(String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;doThingTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;催办&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.doThingTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstName(String):&lt;/b&gt;流程实例名称&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;工作项id&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;currentActName(String):&lt;/b&gt;当前活动环节&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;doThingText(String):&lt;/b&gt;催办内容&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userIDs(String):&lt;/b&gt;参与人userid列表&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;status(String):&lt;/b&gt;成功状态&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;催办&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.queryMyRecruitTasks(com.eos.foundation.PageCond, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMyRecruitTasks&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMyRecruitTasks&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.queryMyRecruitTasks&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tasks(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;getrecruitnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;getarrangeinterviewnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;getcommunicateoffernum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;getentrynum(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.getWorkItemNameByMe(String, String, com.eos.foundation.PageCond, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getWorkItemNameByMe&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getWorkItemNameByMe&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.getWorkItemNameByMe&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;permisssion(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;scope(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tasks(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.queryTaskList(String, String, String, com.eos.foundation.PageCond, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTaskList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTaskList4Self&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.queryTaskList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskType(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;permisssion(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;scope(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processChName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workItemName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;currentState(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;catalogName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tasks(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;待处理，已处理查询&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.setProcessInfo(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setProcessInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置当前环节信息，环节参与人&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.setProcessInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;task(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;task(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;设置当前环节信息，环节参与人&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.getFlowAttention(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getFlowAttention&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getFlowAttention&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.getFlowAttention&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.queryMyTasks(com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMyTasks&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMyTasks&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.queryMyTasks&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;ALL:全部：PRIVATE：个人：PUBLIC：公共&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tasks(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;统计我的待办任务&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.queryPatiname(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPatiname&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;流程参与者&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.queryPatiname&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;Wfwiparticipant(org.gocom.bps.wfclient.task.business.workflow.Wfwiparticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.bps.wfclient.task.business.task.queryProcessinstByProcessinstID(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProcessinstByProcessinstID&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryProcessinstByProcessinstID&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.bps.wfclient.task.business.task.queryProcessinstByProcessinstID&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;PROCURL(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>