<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="黄庆敬" displayName="workflow" id="org.gocom.bps.wfclient.task.business.workflow">
    <viewModel author="黄庆敬" displayName="Wfwiparticipant" entityName="org.gocom.bps.wfclient.task.business.workflow.Wfwiparticipant" id="Wfwiparticipant">
        <field dataType="Decimal" dict="false" entityField="wiparticid" id="wiparticid" label="wiparticid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="workitemid" id="workitemid" label="workitemid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="participanttype" id="participanttype" label="participanttype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="participantid" id="participantid" label="participantid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="participantname" id="participantname" label="participantname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partiintype" id="partiintype" label="partiintype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="delegatetype" id="delegatetype" label="delegatetype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="participantindex" id="participantindex" label="participantindex">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="globalid" id="globalid" label="globalid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="workitemname" id="workitemname" label="workitemname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="workitemtype" id="workitemtype" label="workitemtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="workitemdesc" id="workitemdesc" label="workitemdesc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="currentstate" id="currentstate" label="currentstate">
            <view type="write"/>
            <edit name="currentstate" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="participant" id="participant" label="participant">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="priority" id="priority" label="priority">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="istimeout" id="istimeout" label="istimeout">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="limitnum" id="limitnum" label="limitnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="limitnumdesc" id="limitnumdesc" label="limitnumdesc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createtime" id="createtime" label="createtime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="starttime" id="starttime" label="starttime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="endtime" id="endtime" label="endtime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="finaltime" id="finaltime" label="finaltime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="remindtime" id="remindtime" label="remindtime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="actionurl" id="actionurl" label="actionurl">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="activityinstid" id="activityinstid" label="activityinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="stateslist" id="stateslist" label="stateslist">
            <view type="write"/>
            <edit name="stateslist" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="timeoutnum" id="timeoutnum" label="timeoutnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="timeoutnumdesc" id="timeoutnumdesc" label="timeoutnumdesc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="processinstname" id="processinstname" label="processinstname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="activityinstname" id="activityinstname" label="activityinstname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="processdefid" id="processdefid" label="processdefid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="processdefname" id="processdefname" label="processdefname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="processchname" id="processchname" label="processchname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="activitydefid" id="activitydefid" label="activitydefid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="assistant" id="assistant" label="assistant">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="bizstate" id="bizstate" label="bizstate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="allowagent" id="allowagent" label="allowagent">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="rootprocinstid" id="rootprocinstid" label="rootprocinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="actionmask" id="actionmask" label="actionmask">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="urltype" id="urltype" label="urltype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partiname" id="partiname" label="partiname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="assistantname" id="assistantname" label="assistantname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="dealresult" id="dealresult" label="dealresult">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="dealopinion" id="dealopinion" label="dealopinion">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="extend1" id="extend1" label="extend1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="extend2" id="extend2" label="extend2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="extend3" id="extend3" label="extend3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="extend4" id="extend4" label="extend4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="extend5" id="extend5" label="extend5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cataloguuid" id="cataloguuid" label="cataloguuid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="catalogname" id="catalogname" label="catalogname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tenantId" id="tenantId" label="tenantId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="pressnum" id="pressnum" label="pressnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
