<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.bps.wfclient.task.business.workflow.Wfwiparticipant" table="WFWIParticipant">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="wiparticid" type="big_decimal">
            <column length="20" name="WIParticID" precision="20" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="workitemid" type="big_decimal">
            <column length="20" name="workItemID" precision="20" scale="0"/>
        </property>
        <property name="participanttype" type="string">
            <column length="1" name="participantType"/>
        </property>
        <property name="participantid" type="string">
            <column length="1" name="participantID"/>
        </property>
        <property name="participantname" type="string">
            <column length="1" name="participantName"/>
        </property>
        <property name="partiintype" type="string">
            <column length="1" name="partiInType"/>
        </property>
        <property name="delegatetype" type="string">
            <column length="1" name="delegateType"/>
        </property>
        <property name="participantindex" type="big_decimal">
            <column length="20" name="participantIndex" precision="20" scale="0"/>
        </property>
        <property name="globalid" type="string">
            <column length="1" name="globalID"/>
        </property>
        <property name="workitemname" type="string">
            <column length="1" name="workItemName"/>
        </property>
        <property name="workitemtype" type="string">
            <column length="1" name="workItemType"/>
        </property>
        <property name="workitemdesc" type="string">
            <column length="1" name="workItemDesc"/>
        </property>
        <property name="currentstate" type="big_decimal">
            <column length="2" name="currentState" precision="2" scale="0"/>
        </property>
        <property name="participant" type="string">
            <column length="1" name="participant"/>
        </property>
        <property name="priority" type="big_decimal">
            <column length="4" name="priority" precision="4" scale="0"/>
        </property>
        <property name="istimeout" type="string">
            <column length="1" name="isTimeOut"/>
        </property>
        <property name="limitnum" type="big_decimal">
            <column length="20" name="limitNum" precision="20" scale="0"/>
        </property>
        <property name="limitnumdesc" type="string">
            <column length="1" name="limitNumDesc"/>
        </property>
        <property name="createtime" type="date">
            <column name="createTime"/>
        </property>
        <property name="starttime" type="date">
            <column name="startTime"/>
        </property>
        <property name="endtime" type="date">
            <column name="endTime"/>
        </property>
        <property name="finaltime" type="date">
            <column name="finalTime"/>
        </property>
        <property name="remindtime" type="date">
            <column name="remindTime"/>
        </property>
        <property name="actionurl" type="string">
            <column length="1" name="actionURL"/>
        </property>
        <property name="processinstid" type="big_decimal">
            <column length="20" name="processInstID" precision="20" scale="0"/>
        </property>
        <property name="activityinstid" type="big_decimal">
            <column length="20" name="activityInstID" precision="20" scale="0"/>
        </property>
        <property name="stateslist" type="string">
            <column length="1" name="statesList"/>
        </property>
        <property name="timeoutnum" type="big_decimal">
            <column length="20" name="timeOutNum" precision="20" scale="0"/>
        </property>
        <property name="timeoutnumdesc" type="string">
            <column length="1" name="timeOutNumDesc"/>
        </property>
        <property name="processinstname" type="string">
            <column length="1" name="processInstName"/>
        </property>
        <property name="activityinstname" type="string">
            <column length="1" name="activityInstName"/>
        </property>
        <property name="processdefid" type="big_decimal">
            <column length="20" name="processDefID" precision="20" scale="0"/>
        </property>
        <property name="processdefname" type="string">
            <column length="1" name="processDefName"/>
        </property>
        <property name="processchname" type="string">
            <column length="1" name="processChName"/>
        </property>
        <property name="activitydefid" type="string">
            <column length="1" name="activityDefID"/>
        </property>
        <property name="assistant" type="string">
            <column length="1" name="assistant"/>
        </property>
        <property name="bizstate" type="big_decimal">
            <column length="20" name="bizState" precision="20" scale="0"/>
        </property>
        <property name="allowagent" type="string">
            <column length="1" name="allowAgent"/>
        </property>
        <property name="rootprocinstid" type="big_decimal">
            <column length="20" name="rootProcInstID" precision="20" scale="0"/>
        </property>
        <property name="actionmask" type="string">
            <column length="1" name="actionMask"/>
        </property>
        <property name="urltype" type="string">
            <column length="1" name="urlType"/>
        </property>
        <property name="partiname" type="string">
            <column length="1" name="partiName"/>
        </property>
        <property name="assistantname" type="string">
            <column length="1" name="assistantName"/>
        </property>
        <property name="dealresult" type="string">
            <column length="1" name="dealResult"/>
        </property>
        <property name="dealopinion" type="string">
            <column length="1" name="dealOpinion"/>
        </property>
        <property name="extend1" type="string">
            <column length="1" name="extend1"/>
        </property>
        <property name="extend2" type="string">
            <column length="1" name="extend2"/>
        </property>
        <property name="extend3" type="string">
            <column length="1" name="extend3"/>
        </property>
        <property name="extend4" type="string">
            <column length="1" name="extend4"/>
        </property>
        <property name="extend5" type="big_decimal">
            <column length="20" name="extend5" precision="20" scale="0"/>
        </property>
        <property name="cataloguuid" type="string">
            <column length="1" name="catalogUUID"/>
        </property>
        <property name="catalogname" type="string">
            <column length="1" name="catalogName"/>
        </property>
        <property name="tenantId" type="string">
            <column length="1" name="tenant_id"/>
        </property>
        <property name="pressnum" type="big_decimal">
            <column length="32" name="PRESSNUM" precision="32" scale="0"/>
        </property>
    </class>
</hibernate-mapping>