<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="newlook" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="新首页" author="朱海翔">
  <nodes xsi:type="model:SPEntityNode" id="Entity0" name="GetMyFastMenu" nodeType="table" displayName="Entity" author="zhuhx" open="true" entType="SPEntity" allUseViewModel="true" instanceClass="" table="">
    <location x="60" y="60"/>
    <size height="138" width="150"/>
    <figSize height="20" width="150"/>
    <columnProperty id="property0" name="operatorid" displayName="operatorid" columnName="OPERATORID" nullAble="false" PK="false" columnType="numeric" eosDataType="Decimal" length="18" dasType="big_decimal" showType="Decimal">
      <viewField dict="false" dictTypeId="" displayName="operatorid" entityField="operatorid" id="operatorid" label="operatorid" name="operatorid" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="text" displayName="text" columnName="text" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="40" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="text" entityField="text" id="text" label="text" name="text" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property2" name="icon" displayName="icon" columnName="icon" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="100" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="icon" entityField="icon" id="icon" label="icon" name="icon" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property3" name="url" displayName="url" columnName="url" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="264" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="url" entityField="url" id="url" label="url" name="url" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property4" name="orderno" displayName="orderno" columnName="ORDERNO" nullAble="true" PK="false" columnType="smallint" eosDataType="Short" length="5" dasType="short" showType="Short">
      <viewField dict="false" dictTypeId="" displayName="orderno" entityField="orderno" id="orderno" label="orderno" name="orderno" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="ids" displayName="ids" columnName="ids" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="40" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="ids" entityField="ids" id="ids" label="ids" name="ids" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <spEntitySqlView product="default" view="" useSql="true" schema="" needSave="true">
      <sql>SELECT t.OPERATORID,t.ORDERNO,a.MENUID as ids,a.MENULABEL as text,case when a.IMAGEPATH is null then ' clip-file-2' else a.IMAGEPATH end as icon,'/default'+a.MENUACTION as url FROM AC_OPERSHORTCUT t&#xD;
 LEFT OUTER JOIN AC_MENU a ON t.FUNCCODE=a.FUNCCODE</sql>
    </spEntitySqlView>
    <spEntitySqlView product="DB2 UDB" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="DM DBMS" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="GBase" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Informix" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="KingbaseES" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="MySql" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Oracle" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="OSCAR" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="SQL Server" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Sybase_ASE" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
  </nodes>
  <nodes xsi:type="model:PEntityNode" id="node0" name="ZhAnnouncement" nodeType="table" displayName="ZhAnnouncement" author="王维" open="true" allUseViewModel="true" instanceClass="" table="zh_announcement" genStrategy="assigned">
    <location x="60" y="258"/>
    <size height="138" width="150"/>
    <figSize height="20" width="150"/>
    <columnProperty id="property6" name="id" displayName="id" columnName="id" nullAble="false" PK="true" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="id" entityField="id" id="id" label="id" name="id" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property7" name="title" displayName="title" columnName="title" nullAble="false" PK="false" columnType="VARCHAR" eosDataType="String" length="2048" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="title" entityField="title" id="title" label="title" name="title" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property8" name="content" displayName="content" columnName="content" nullAble="false" PK="false" columnType="TEXT" eosDataType="String" length="1" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="content" entityField="content" id="content" label="content" name="content" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property9" name="sticky" displayName="sticky" columnName="sticky" nullAble="false" PK="false" columnType="CHAR" eosDataType="String" length="1" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="sticky" entityField="sticky" id="sticky" label="sticky" name="sticky" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property10" name="createUser" displayName="createUser" columnName="create_user" nullAble="false" PK="false" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="createUser" entityField="createUser" id="createUser" label="createUser" name="createUser" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property11" name="createTime" displayName="createTime" columnName="create_time" nullAble="false" PK="false" columnType="DATETIME" eosDataType="Date" dasType="date" overWriteDefaultColumnType="false" showType="Date" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="createTime" entityField="createTime" id="createTime" label="createTime" name="createTime" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="allowInput"/>
          <attr name="minValue"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="defaultNull"/>
          <attr name="allowNull"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr name="maxValue"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr name="format"/>
          <attr name="submitFormat"/>
          <attr defaultValue="" name="onchange"/>
          <attr name="srcFormat"/>
          <attr defaultValue="" name="readOnly"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr name="width"/>
          <attr name="style"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr name="onSelectFunc"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <comment>新首页</comment>
</model:DataSetDiagram>
