<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="scheduledTasks" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="scheduled" author="王维">
  <nodes xsi:type="model:PEntityNode" id="node0" name="ZhScheduledTasks" nodeType="table" displayName="ZhScheduledTasks" author="王维" open="true" allUseViewModel="true" table="zh_scheduled_tasks" genStrategy="assigned">
    <location x="60" y="60"/>
    <size height="250" width="166"/>
    <figSize height="20" width="166"/>
    <columnProperty id="property15" name="taskName" displayName="taskName" columnName="task_name" nullAble="false" PK="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="taskName" id="taskName" label="taskName" name="taskName" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property0" name="taskType" displayName="taskType" columnName="task_type" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="taskType" id="taskType" label="taskType" name="taskType" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="createBy" displayName="createBy" columnName="create_by" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="createBy" id="createBy" label="createBy" name="createBy" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property2" name="createTime" displayName="createTime" columnName="create_time" nullAble="true" columnType="DATETIME" eosDataType="Date" dasType="date" overWriteDefaultColumnType="false" showType="Date" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="createTime" id="createTime" label="createTime" name="createTime" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="date"/>
          <attr name="format"/>
          <attr name="srcFormat"/>
          <attr name="submitFormat"/>
          <attr attrValue="" defaultValue="" name="allowInput"/>
          <attr name="maxValue"/>
          <attr name="minValue"/>
          <attr name="defaultNull"/>
          <attr name="allowNull"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readOnly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr name="width"/>
          <attr name="style"/>
          <attr name="styleClass"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property3" name="updateBy" displayName="updateBy" columnName="update_by" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="updateBy" id="updateBy" label="updateBy" name="updateBy" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property4" name="updateTime" displayName="updateTime" columnName="update_time" nullAble="true" columnType="DATETIME" eosDataType="Date" dasType="date" overWriteDefaultColumnType="false" showType="Date" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="updateTime" id="updateTime" label="updateTime" name="updateTime" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="date"/>
          <attr name="format"/>
          <attr name="srcFormat"/>
          <attr name="submitFormat"/>
          <attr attrValue="" defaultValue="" name="allowInput"/>
          <attr name="maxValue"/>
          <attr name="minValue"/>
          <attr name="defaultNull"/>
          <attr name="allowNull"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readOnly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr name="width"/>
          <attr name="style"/>
          <attr name="styleClass"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="remark" displayName="remark" columnName="remark" nullAble="true" columnType="VARCHAR" eosDataType="String" length="1024" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="remark" id="remark" label="remark" name="remark" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property16" name="taskClassName" displayName="taskClassName" columnName="task_class_name" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="taskClassName" id="taskClassName" label="taskClassName" name="taskClassName" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property7" name="taskMethodName" displayName="taskMethodName" columnName="task_method_name" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="taskMethodName" id="taskMethodName" label="taskMethodName" name="taskMethodName" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property17" name="startTime" displayName="startTime" columnName="start_time" nullAble="true" columnType="DATETIME" eosDataType="Date" dasType="date" overWriteDefaultColumnType="false" showType="Date" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="startTime" id="startTime" label="startTime" name="startTime" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="date"/>
          <attr name="format"/>
          <attr name="srcFormat"/>
          <attr name="submitFormat"/>
          <attr attrValue="" defaultValue="" name="allowInput"/>
          <attr name="maxValue"/>
          <attr name="minValue"/>
          <attr name="defaultNull"/>
          <attr name="allowNull"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readOnly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr name="width"/>
          <attr name="style"/>
          <attr name="styleClass"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property18" name="endTime" displayName="endTime" columnName="end_time" nullAble="true" columnType="DATETIME" eosDataType="Date" dasType="date" overWriteDefaultColumnType="false" showType="Date" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="endTime" id="endTime" label="endTime" name="endTime" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="date"/>
          <attr name="format"/>
          <attr name="srcFormat"/>
          <attr name="submitFormat"/>
          <attr attrValue="" defaultValue="" name="allowInput"/>
          <attr name="maxValue"/>
          <attr name="minValue"/>
          <attr name="defaultNull"/>
          <attr name="allowNull"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readOnly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr name="width"/>
          <attr name="style"/>
          <attr name="styleClass"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property19" name="cronExpression" displayName="cronExpression" columnName="cron_expression" nullAble="true" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" displayName="cronExpression" id="cronExpression" label="cronExpression" name="cronExpression" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <nodes xsi:type="model:SPEntityNode" id="Entity0" name="ZhScheduledTasksEntity" nodeType="table" displayName="Entity" author="王维" open="true" entType="SPEntity" allUseViewModel="true" instanceClass="" table="">
    <location x="60" y="370"/>
    <size height="268" width="166"/>
    <figSize height="20" width="166"/>
    <columnProperty id="property6" name="taskName" displayName="taskName" columnName="task_name" nullAble="false" PK="false" columnType="varchar" eosDataType="String" length="255" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="taskName" entityField="taskName" id="taskName" label="taskName" name="taskName" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property8" name="taskType" displayName="taskType" columnName="task_type" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="255" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="taskType" entityField="taskType" id="taskType" label="taskType" name="taskType" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property9" name="createBy" displayName="createBy" columnName="create_by" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="255" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="createBy" entityField="createBy" id="createBy" label="createBy" name="createBy" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property10" name="createTime" displayName="createTime" columnName="create_time" nullAble="true" PK="false" columnType="datetime" eosDataType="Date" dasType="date" showType="Date">
      <viewField dict="false" dictTypeId="" displayName="createTime" entityField="createTime" id="createTime" label="createTime" name="createTime" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="allowInput"/>
          <attr name="minValue"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="defaultNull"/>
          <attr name="allowNull"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr name="maxValue"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr name="format"/>
          <attr name="submitFormat"/>
          <attr defaultValue="" name="onchange"/>
          <attr name="srcFormat"/>
          <attr defaultValue="" name="readOnly"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr name="width"/>
          <attr name="style"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr name="onSelectFunc"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property11" name="updateBy" displayName="updateBy" columnName="update_by" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="255" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="updateBy" entityField="updateBy" id="updateBy" label="updateBy" name="updateBy" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property12" name="updateTime" displayName="updateTime" columnName="update_time" nullAble="true" PK="false" columnType="datetime" eosDataType="Date" dasType="date" showType="Date">
      <viewField dict="false" dictTypeId="" displayName="updateTime" entityField="updateTime" id="updateTime" label="updateTime" name="updateTime" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="allowInput"/>
          <attr name="minValue"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="defaultNull"/>
          <attr name="allowNull"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr name="maxValue"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr name="format"/>
          <attr name="submitFormat"/>
          <attr defaultValue="" name="onchange"/>
          <attr name="srcFormat"/>
          <attr defaultValue="" name="readOnly"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr name="width"/>
          <attr name="style"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr name="onSelectFunc"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property13" name="remark" displayName="remark" columnName="remark" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="1024" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="remark" entityField="remark" id="remark" label="remark" name="remark" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property14" name="taskClassName" displayName="taskClassName" columnName="task_class_name" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="255" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="taskClassName" entityField="taskClassName" id="taskClassName" label="taskClassName" name="taskClassName" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property20" name="taskMethodName" displayName="taskMethodName" columnName="task_method_name" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="255" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="taskMethodName" entityField="taskMethodName" id="taskMethodName" label="taskMethodName" name="taskMethodName" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property21" name="startTime" displayName="startTime" columnName="start_time" nullAble="true" PK="false" columnType="datetime" eosDataType="Date" dasType="date" showType="Date">
      <viewField dict="false" dictTypeId="" displayName="startTime" entityField="startTime" id="startTime" label="startTime" name="startTime" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="allowInput"/>
          <attr name="minValue"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="defaultNull"/>
          <attr name="allowNull"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr name="maxValue"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr name="format"/>
          <attr name="submitFormat"/>
          <attr defaultValue="" name="onchange"/>
          <attr name="srcFormat"/>
          <attr defaultValue="" name="readOnly"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr name="width"/>
          <attr name="style"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr name="onSelectFunc"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property22" name="endTime" displayName="endTime" columnName="end_time" nullAble="true" PK="false" columnType="datetime" eosDataType="Date" dasType="date" showType="Date">
      <viewField dict="false" dictTypeId="" displayName="endTime" entityField="endTime" id="endTime" label="endTime" name="endTime" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="allowInput"/>
          <attr name="minValue"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="defaultNull"/>
          <attr name="allowNull"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr name="maxValue"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr name="format"/>
          <attr name="submitFormat"/>
          <attr defaultValue="" name="onchange"/>
          <attr name="srcFormat"/>
          <attr defaultValue="" name="readOnly"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr name="width"/>
          <attr name="style"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr name="onSelectFunc"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property23" name="cronExpression" displayName="cronExpression" columnName="cron_expression" nullAble="true" PK="false" columnType="varchar" eosDataType="String" length="255" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="cronExpression" entityField="cronExpression" id="cronExpression" label="cronExpression" name="cronExpression" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property24" name="taskStatus" displayName="taskStatus" columnName="task_status" nullAble="false" PK="false" columnType="varchar" eosDataType="String" length="1" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="taskStatus" entityField="taskStatus" id="taskStatus" label="taskStatus" name="taskStatus" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="filter"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="modelField"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr name="ignore"/>
          <attr name="value"/>
          <attr name="maxLength"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="disabled"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmousedown"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <spEntitySqlView product="default" view="" useSql="true" schema="" needSave="true">
      <sql>SELECT
  zst.*,
  ( CASE WHEN eqt.TRIGGER_STATE = 'WAITING' THEN '0' WHEN eqt.TRIGGER_STATE = 'PAUSED' THEN '1' WHEN eqt.TRIGGER_STATE = 'MISFIRED' THEN '3' ELSE '2' END ) AS task_status 
FROM
  zh_scheduled_tasks AS zst,
  EOS_QRTZ_TRIGGERS AS eqt 
WHERE
  zst.task_name = eqt.JOB_NAME</sql>
    </spEntitySqlView>
    <spEntitySqlView product="DB2 UDB" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="DM DBMS" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="GBase" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Informix" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="KingbaseES" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="MySql" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Oracle" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="OSCAR" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="SQL Server" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Sybase_ASE" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
  </nodes>
  <topRuler/>
  <leftRuler/>
</model:DataSetDiagram>
