<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="lastPurSettlePay.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign13</targetNode>
    </sourceConnections>
    <location x="50" y="210"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link56</targetConnections>
    <location x="932" y="211"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="49" y="246"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="931" y="247"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="将报销单状态checkflg修改为4&#xD;&#xA;将报销单记账日期设置为当天" id="invokePojo2" name="修改报销记录" displayName="修改报销记录" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link43" name="link43" displayName="link14" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <location x="215" y="211"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">expRei</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="181" y="247"/>
    <figSize height="20" width="91"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="终止流程需要将计提状态修改为1(确认计提)&#xD;&#xA;将结算单编号修改为0" id="assign13" name="赋值12" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" displayName="link29" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link44</targetConnections>
    <location x="127" y="211"/>
    <size height="28" width="28"/>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">expReiList/expRei/reiid</process:from>
      <process:to type="query">expRei/reiid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">5</process:from>
      <process:to type="query">expRei/expstatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">expReiList/expRei/total</process:from>
      <process:to type="query">expRei/payamt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">purSettle/paydate</process:from>
      <process:to type="query">expRei/paydate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <location x="117" y="247"/>
    <figSize height="20" width="49"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo15" name="修改结算单状态" displayName="修改结算单状态2" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link54" name="link54" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo15</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="408" y="211"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo15label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">purSettle</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo15label" name="label" nodeType="label">
    <location x="366" y="247"/>
    <figSize height="20" width="106"/>
    <node>invokePojo15</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值15" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="link34" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo15</targetNode>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <location x="312" y="211"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">purSettle/setstatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">date</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="302" y="247"/>
    <figSize height="20" width="49"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch2" name="空操作2" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link39" name="冲销" displayName="冲销" isDefault="false" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">purOutcost/checkSure</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link40" name="不冲销" displayName="不冲销" isDefault="true" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">purOutcost/checkSure</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link55</targetConnections>
    <location x="703" y="210"/>
    <size height="28" width="28"/>
    <nodeLabel>switch2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label" nodeType="label">
    <location x="690" y="246"/>
    <figSize height="20" width="55"/>
    <node>switch2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="修改项目及订单的人员关系" displayName="updatePurOrderAndProject" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>switch2</targetNode>
    </sourceConnections>
    <targetConnections>link54</targetConnections>
    <location x="567" y="211"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.updatePurOrderAndProject</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="purOutpersons" type="query" value="java.util.Map[]" valueType="Java" pattern="reference">purSettle/purOutpersons</process:inputVariable>
        <process:inputVariable id="1" name="projectno" type="query" value="String" valueType="Primitive" pattern="reference">purSettle/projectno</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="490" y="246"/>
    <figSize height="20" width="181"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="保存采购合同" displayName="savePurOrderAndContract" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <location x="828" y="109"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.savePurOrderAndContract</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="settlementid" type="query" value="String" valueType="Primitive" pattern="reference">purSettle/settlementid</process:inputVariable>
        <process:inputVariable id="1" name="projectno" type="query" value="String" valueType="Primitive" pattern="reference">purSettle/projectno</process:inputVariable>
        <process:inputVariable id="2" name="purSettle" type="query" value="com.primeton.eos.ame_pur.ame.PurSettle" valueType="DataObject" pattern="reference">purSettle</process:inputVariable>
        <process:inputVariable id="3" name="purOutcost" type="query" value="com.primeton.eos.ame_pur.ame.PurOutcost" valueType="DataObject" pattern="reference">purOutcost</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="796" y="144"/>
    <figSize height="20" width="91"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="修改计提状态" displayName="updatePurPresettle" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link56" name="link56" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <targetConnections>link24</targetConnections>
    <location x="828" y="211"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.updatePurPresettle</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="purPresettles" type="query" value="java.util.Map[]" valueType="Java" pattern="reference">purSettle/purPresettles</process:inputVariable>
        <process:inputVariable id="1" name="paydate" type="query" value="String" valueType="Primitive" pattern="reference">purSettle/paydate</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="796" y="246"/>
    <figSize height="20" width="91"/>
    <node>subprocess2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="75241" createTime="2019-03-04 10:15:13" date="2019-03-04Z" description="外包采购结算流程最后一个环节的相关操作" name="外包采购结算流程最后一个环节的相关操作" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="报销记录" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_fee.expRei.ExpRei" name="expRei"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.primeton.eos.ame_pur.ame.PurSettle" name="purSettle"/>
    <process:input description="成本结转明细表" isArray="false" modelType="com.primeton.eos.ame_pur.ame.PurOutcost" name="purOutcost"/>
    <process:input description="新报销单" isArray="false" modelType="com.primeton.eos.ame_fee.expRei.ExpReiList" name="expReiList"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
