<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="makeGoSettlePayReview.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node2" name="注释2" displayName="注释" nodeType="note" type="note" content="终止流程就将恢复状态的计提数据直接提交" title="zhuyl&#x9;16-11-5 下午6:43">
    <location x="15" y="484"/>
    <size height="102" width="149"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" nodeType="note" type="note" content="计提状态BUG修改：&#xD;&#xA;需将计提状态为0新增和4新增计提审核中的修改为4新增计提审核中，其余的状态修改为确认计提审核中" title="zhuyl&#x9;16-11-2 下午4:59">
    <location x="1304" y="570"/>
    <size height="197" width="149"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="结算单审核&#xD;&#xA;可能会修改外包人员信息需要进行修改" title="zyl&#x9;16-6-3 下午1:41">
    <location x="-30" y="19"/>
    <size height="100" width="142"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <location x="-12" y="292"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link11</targetConnections>
    <targetConnections>link64</targetConnections>
    <location x="1455" y="292"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="exception" type="query" valueType="Primitive">exception</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="-10" y="328"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="1457" y="328"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService0" name="结束工作项" displayName="WorkItemManagerService.finishWorkItem" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService0</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link78</targetConnections>
    <location x="1253" y="295"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService0label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.WorkItemManagerComponent/WorkItemManagerService.finishWorkItem</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="workItemID" type="query" value="long" valueType="Java" pattern="reference">workitemid</process:inputVariable>
      <process:inputVariable id="1" name="transactionSpan" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService0label" name="label" nodeType="label">
    <location x="1237" y="325"/>
    <figSize height="17" width="61"/>
    <node>invokeService0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link80" name="link80" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="44" y="292"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="34" y="328"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link41</targetConnections>
    <location x="1351" y="292"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="1341" y="328"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link81" name="link81" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="280" y="292"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">workitemid</process:from>
      <process:to type="query">misOpinion/workitemid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">wfWorkItem/workItemName</process:from>
      <process:to type="query">misOpinion/workitemname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">wfWorkItem/processInstID</process:from>
      <process:to type="query">misOpinion/processinstid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">misOpinion/isshow</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="278" y="328"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="获取流程数据" displayName="Query  according to the  SDO template  and fill dataobject properties" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link49" name="link49" displayName="连接线" type="transition">
      <bendPoint heightToEnd="-27" heightToStart="-27" widthToEnd="-116" widthToStart="93"/>
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">iden</process:leftOperand>
          <process:rightOperand type="literal">rePay</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="197" y="292"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">wfWorkItem</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">wfWorkItem</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="172" y="328"/>
    <figSize height="17" width="73"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link80</targetConnections>
    <location x="115" y="292"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">workitemid</process:from>
      <process:to type="query">wfWorkItem/workItemID</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="113" y="328"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="保存结算单" displayName="保存结算单" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link66" name="link66" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <location x="525" y="292"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">purSettle</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="506" y="328"/>
    <figSize height="17" width="61"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService1" name="查工作项" displayName="WorkItemManagerService.queryWorkItemDetail" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="link8" isDefault="true" type="transition">
      <sourceNode>invokeService1</sourceNode>
      <targetNode>invokeService2</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="1157" y="365"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService1label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.WorkItemManagerComponent/WorkItemManagerService.queryWorkItemDetail</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="workItemID" type="query" value="long" valueType="Java" pattern="reference">misOpinion/workitemid</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.eos.workflow.data.WFWorkItem" valueType="Java">workitem</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService1label" name="label" nodeType="label">
    <location x="1147" y="395"/>
    <figSize height="17" width="49"/>
    <node>invokeService1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService2" name="回退" displayName="RollbackActivityManagerService.backActivity" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService2</sourceNode>
      <targetNode>transactioncommit0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="1253" y="365"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService2label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.special.RollbackActivityManagerComponent/RollbackActivityManagerService.backActivity</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="currentActInstID" type="query" value="long" valueType="Java" pattern="reference">workitem/activityInstID</process:inputVariable>
      <process:inputVariable id="1" name="destActDefID" type="query" value="java.lang.String" valueType="Java" pattern="reference">misOpinion/backTo</process:inputVariable>
      <process:inputVariable id="2" name="rollBackStrategy" type="literal" value="java.lang.String" valueType="Java" pattern="reference">simple</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService2label" name="label" nodeType="label">
    <location x="1255" y="395"/>
    <figSize height="17" width="25"/>
    <node>invokeService2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="删除结算人员关系" displayName="删除结算人员关系" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>subprocess4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link59" name="关注流程" displayName="连接线" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">purSettle/guanzhu</process:leftOperand>
          <process:rightOperand type="literal">true</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link68" name="link68" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="770" y="292"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">purSettleListDel</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="733" y="328"/>
    <figSize height="17" width="97"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="删除结算订单关系" displayName="删除结算订单关系" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link15" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>invokePojo6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link67" name="link67" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="666" y="292"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">purSettleOrder</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="629" y="328"/>
    <figSize height="17" width="97"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="link8" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="590" y="292"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">purSettle/settlementid</process:from>
      <process:to type="query">purSettleOrder/purSettle/settlementid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">purSettle/settlementid</process:from>
      <process:to type="query">purSettleListDel/purSettle/settlementid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="588" y="328"/>
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService3" name="中止工作项" displayName="ProcessInstManagerService.terminateProcessInstance" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService3</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="1351" y="153"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService3label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.instance.ProcessInstManagerComponent/ProcessInstManagerService.terminateProcessInstance</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">misOpinion/processinstid</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService3label" name="label" nodeType="label">
    <location x="1335" y="183"/>
    <figSize height="17" width="61"/>
    <node>invokeService3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="添加流程关注" displayName="addAttention" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link61" name="link61" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess4</targetNode>
    </sourceConnections>
    <targetConnections>link62</targetConnections>
    <location x="900" y="227"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.flowAttention.addAttention</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processInstID" type="query" value="Long" valueType="Primitive" pattern="reference">wfWorkItem/processInstID</process:inputVariable>
        <process:inputVariable id="1" name="activityInstName" type="query" value="String" valueType="Primitive" pattern="reference">wfWorkItem/activityInstName</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="877" y="262"/>
    <figSize height="17" width="73"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="检查流程关注" displayName="checkAttention" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="" id="link62" name="流程未关注" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link63" name="流程已关注" displayName="连接线" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>subprocess4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">flag</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link59</targetConnections>
    <location x="767" y="227"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.flowAttention.checkAttention</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processInstID" type="query" value="Long" valueType="Primitive" pattern="reference">wfWorkItem/processInstID</process:inputVariable>
        <process:inputVariable id="1" name="userID" type="query" value="String" valueType="Primitive" pattern="reference">m:userObject/userId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="flag" type="query" value="String" valueType="Primitive">flag</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="744" y="262"/>
    <figSize height="17" width="73"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link57" name="link57" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link66</targetConnections>
    <targetConnections>link67</targetConnections>
    <targetConnections>link68</targetConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link12</targetConnections>
    <location x="1075" y="0"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="1065" y="36"/>
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link64" name="link64" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link57</targetConnections>
    <location x="1455" y="176"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">exception</process:from>
      <process:to type="query">exception</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="1457" y="212"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="设置相关数据" id="invokeService4" name="事业部领导人" displayName="RelativeDataManagerService.setRelativeData" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link78" name="link78" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService4</sourceNode>
      <targetNode>invokeService0</targetNode>
    </sourceConnections>
    <targetConnections>link79</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="1157" y="295"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService4label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.setRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">misOpinion/processinstid</process:inputVariable>
      <process:inputVariable id="1" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">sybleaders</process:inputVariable>
      <process:inputVariable id="2" name="relaData" type="query" value="java.lang.Object" valueType="Java" pattern="reference">sybleaders</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService4label" name="label" nodeType="label">
    <location x="1135" y="325"/>
    <figSize height="17" width="73"/>
    <node>invokeService4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="更新附件" displayName="updateFile" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="" id="link55" name="终止" displayName="连接线" isDefault="false" type="transition">
      <bendPoint heightToEnd="-2" heightToStart="-144" widthToEnd="-710" widthToStart="-1"/>
      <sourceNode>subprocess2</sourceNode>
      <targetNode>subprocess6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">misOpinion/auditstatus</process:leftOperand>
          <process:rightOperand type="literal">2</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <targetConnections>link82</targetConnections>
    <location x="448" y="292"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="3" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.file.updateFile</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="relationid" type="query" value="String" valueType="Primitive" pattern="reference">purSettle/settlementid</process:inputVariable>
        <process:inputVariable id="1" name="groupid" type="literal" value="String" valueType="Primitive" pattern="reference">purSettle</process:inputVariable>
        <process:inputVariable id="2" name="fileids" type="query" value="String" valueType="Primitive" pattern="reference">purSettle/fileids</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="437" y="327"/>
    <figSize height="17" width="49"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="保存审批意见" displayName="saveMisopinion4process" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link82" name="link82" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link81</targetConnections>
    <location x="372" y="292"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.eos.ame_common.misOpinions.saveMisopinion4process</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="misOpinion" type="query" value="com.primeton.eos.ame_common.ame_common.MisOpinion" valueType="DataObject" pattern="reference">misOpinion</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="349" y="327"/>
    <figSize height="17" width="73"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess4" name="保存结算明细" displayName="savePurSettle" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>invokeService5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" lineType="note" type="exception">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link61</targetConnections>
    <targetConnections>link63</targetConnections>
    <targetConnections>link20</targetConnections>
    <location x="900" y="292"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.savePurSettle</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="purSettleLists" type="query" value="java.util.Map[]" valueType="Java" pattern="reference">purSettle/purSettleLists</process:inputVariable>
        <process:inputVariable id="1" name="settlementid" type="query" value="String" valueType="Primitive" pattern="reference">purSettle/settlementid</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <location x="877" y="327"/>
    <figSize height="17" width="73"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess5" name="更改计提状态" displayName="updatePursettleState" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" lineType="note" isDefault="false" type="exception">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link17" name="link17" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>invokeService1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">misOpinion/backTo</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link79" name="link79" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>invokeService4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="ISNULL">
          <process:leftOperand type="query">misOpinion/sybcheckerid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>subprocess7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="1059" y="292"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.updatePursettleState</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="settlementid" type="query" value="String" valueType="Primitive" pattern="reference">purSettle/settlementid</process:inputVariable>
        <process:inputVariable id="1" name="purPresettles" type="query" value="java.util.Map[]" valueType="Java" pattern="reference">purSettle/purPresettles</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <location x="1036" y="327"/>
    <figSize height="17" width="73"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess6" name="中止操作" displayName="stopPurSettle" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>invokeService3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" lineType="note" type="exception">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link55</targetConnections>
    <location x="1157" y="150"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess6label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.stopPurSettle</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="purSettle" type="query" value="com.primeton.eos.ame_pur.ame.PurSettle" valueType="DataObject" pattern="reference">purSettle</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess6label" name="label" nodeType="label">
    <location x="1146" y="185"/>
    <figSize height="17" width="49"/>
    <node>subprocess6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess7" name="添加事业部领导人" displayName="addSybLeaders" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess7</sourceNode>
      <targetNode>invokeService4</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="1158" y="208"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess7label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.addSybLeaders</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="sybempllist" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">sybempllist</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="sybleaders" type="query" value="com.eos.workflow.data.WFParticipant[]" valueType="DataObject">sybleaders</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess7label" name="label" nodeType="label">
    <location x="1123" y="243"/>
    <figSize height="17" width="97"/>
    <node>subprocess7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="设置相关数据&#xD;&#xA;设置供应商ID" id="invokeService5" name="设置供应商" displayName="RelativeDataManagerService.setRelativeData" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService5</sourceNode>
      <targetNode>subprocess5</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="975" y="295"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService5label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.setRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">wfWorkItem/processInstID</process:inputVariable>
      <process:inputVariable id="1" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">custid</process:inputVariable>
      <process:inputVariable id="2" name="relaData" type="query" value="java.lang.Object" valueType="Java" pattern="reference">purSettle/custid</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService5label" name="label" nodeType="label">
    <location x="959" y="325"/>
    <figSize height="17" width="61"/>
    <node>invokeService5</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="zyl" createTime="2016-06-03 13:41:34" date="2016-06-03Z" description="" name="结算单审核" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.eos.workflow.data.WFWorkItem" name="wfWorkItem"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.tools.AtFileupload" name="atFileUpload"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_pur.ame.PurSettleOrder" name="purSettleOrder"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_pur.ame.PurSettleList" name="purSettleList"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_pur.ame.PurPresettle" name="purPresettle"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_pur.ame.PurPresettle" name="purPresettleUpdate"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_pur.ame.PurPresettle" name="purPresettleUpdate2"/>
    <process:variable description="流程关注" historyStateLocation="client" isArray="false" name="flag" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.eos.ame_pur.ame.PurSettleList" name="purSettleListDel"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.eos.workflow.data.WFParticipant" name="sybleaders"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="workitemid" primitiveType="String"/>
    <process:input description="" isArray="false" modelType="com.primeton.eos.ame_common.ame_common.MisOpinion" name="misOpinion"/>
    <process:input description="" isArray="false" modelType="com.primeton.eos.ame_pur.ame.PurSettle" name="purSettle"/>
    <process:input description="" isArray="false" name="iden" primitiveType="String"/>
    <process:input anyType="commonj.sdo.DataObject" description="" isArray="true" name="sybempllist"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="exception" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
