<map>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.getConmpetitor(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getConmpetitor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getBidComInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.getConmpetitor&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;bidCom(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.competinfoview(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;competinfoview&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;custinfoview&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.competinfoview&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custinfo(com.zhonghe.ame.marketInfo.marketInfo.ZhCompetitor):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.querybidinfoNew(com.eos.foundation.PageCond, com.eos.das.entity.criteria.CriteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querybidinfoNew&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.querybidinfoNew&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;critria(com.eos.das.entity.criteria.CriteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.marketInfo.myCreatedBid.ZhBidinfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.addCommpetiorInfo(com.zhonghe.ame.marketInfo.marketInfo.ZhCompetitor)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCommpetiorInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addCustInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.addCommpetiorInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custinfo(com.zhonghe.ame.marketInfo.marketInfo.ZhCompetitor):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.editBitInfo(com.zhonghe.ame.marketInfo.marketInfo.queryBid, String, String, com.zhonghe.ame.marketInfo.marketInfo.ZhBidinfoCompetitor[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;editBitInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;editBitInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.editBitInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;bid(com.zhonghe.ame.marketInfo.marketInfo.queryBid):&lt;/b&gt;投标信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bidid(String):&lt;/b&gt;投标信息主键&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bidComId(String):&lt;/b&gt;其他投标单位表id串&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bidCompetitor(com.zhonghe.ame.marketInfo.marketInfo.ZhBidinfoCompetitor[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.getBidComInfo(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getBidComInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getBidComInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.getBidComInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;bidCom(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>commpetior</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;commpetior.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;commpetior&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.deleteCompetitorInfo(com.zhonghe.ame.marketInfo.marketInfo.ZhCompetitor)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteCompetitorInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteCustInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.deleteCompetitorInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custinfo(com.zhonghe.ame.marketInfo.marketInfo.ZhCompetitor):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除客户信息，并写操作日志&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.queryBidByid(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBidByid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryBidByid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.queryBidByid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;bidDetail(com.zhonghe.ame.marketInfo.marketInfo.queryBid):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.addBidInfo(com.zhonghe.ame.marketInfo.marketInfo.ZhBidinfo, com.zhonghe.ame.marketInfo.marketInfo.ZhBidinfoCompetitor[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addBidInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addBidInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.addBidInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;bid(com.zhonghe.ame.marketInfo.marketInfo.ZhBidinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bidCompetitor(com.zhonghe.ame.marketInfo.marketInfo.ZhBidinfoCompetitor[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.competionview(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;competionview&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;custinfoview&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.competionview&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custinfo(com.zhonghe.ame.marketInfo.marketInfo.ZhCompetitor):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.exMyCreatBid(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exMyCreatBid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出中奖记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.exMyCreatBid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导出中奖记录&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.queryMyBid(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMyBid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMyBid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.queryMyBid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;externalType(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;partyName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;investmentAmount(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;matterAmount(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectlocal(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;headquarterGroup(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;characteristics(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceType(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;major(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;scopeService(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;procurementType(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contractType(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;priceModel(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;equivalent(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bdResult(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;features(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;custName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;opentimeMin(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;opentimeMax(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zhonghe.ame.marketInfo.myCreatedBid.ZhBidinfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.getRankingbiz()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRankingbiz&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getRankingbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.getRankingbiz&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;allCom(com.zhonghe.ame.marketInfo.marketInfo.ZhCompetitor[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.querybidinfo(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querybidinfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querybidinfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.querybidinfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;bidInfo(com.zhonghe.ame.marketInfo.marketInfo.queryBid[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.delBidInfo(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delBidInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delBidInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.delBidInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;bidid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.getAllCompetitor()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAllCompetitor&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAllCompetitor&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.getAllCompetitor&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;allCom(com.zhonghe.ame.marketInfo.marketInfo.ZhCompetitor[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取竞争对手&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.schindlerTest()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;schindlerTest&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;schindlerTest&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.schindlerTest&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;out1(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.improtMyBid(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;improtMyBid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;improtMyBid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.improtMyBid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadEventFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;error(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.querycompetitorinfo(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querycompetitorinfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querycustinfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.commpetior.querycompetitorinfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;custinfo(com.zhonghe.ame.marketInfo.marketInfo.queryCompetitor[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>