<map>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.excelMyBidMessage.queryEntities(java.lang.String, java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.zhonghe.ame.marketInfo.marketinfo.khxx.excelMyBidMessage.queryEntities(String sqlName, HashMap&lt;String,Object&gt; parameter)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>excelMyBidMessage</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.zhonghe.ame.marketInfo.marketinfo.khxx.excelMyBidMessage&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.excelMyBidMessage.excleIn(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.zhonghe.ame.marketInfo.marketinfo.khxx.excelMyBidMessage.excleIn(String Url)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.excelMyBidMessage.queryOrgIdByOrgName(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int com.zhonghe.ame.marketInfo.marketinfo.khxx.excelMyBidMessage.queryOrgIdByOrgName(String str)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.excelMyBidMessage.queryDict(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.zhonghe.ame.marketInfo.marketinfo.khxx.excelMyBidMessage.queryDict(String DICTTYPEID, String DICTNAME)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.marketInfo.marketinfo.khxx.excelMyBidMessage.queryUserIdByUserName(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.zhonghe.ame.marketInfo.marketinfo.khxx.excelMyBidMessage.queryUserIdByUserName(String str)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>