<?xml version="1.0" encoding="UTF-8"?>
<workflowProcess productVersion="6.1" schemaVersion="6.0">
  <processHeader>
    <processBasicInfo>
      <processId>com.primeton.eos.machine.machineUpdateBatch</processId>
      <processName>资产变更审批流程</processName>
      <priority>60</priority>
      <author>Administrator</author>
      <department>primeton</department>
      <description></description>
    </processBasicInfo>
    <dataFields>
      <dataField>
        <name>list</name>
        <dataType>
          <typeClass>sdo</typeClass>
          <typeValue>com.eos.workflow.data.WFParticipant</typeValue>
        </dataType>
        <initialValue></initialValue>
        <description></description>
        <isArray>true</isArray>
      </dataField>
      <dataField>
        <name>result</name>
        <dataType>
          <typeClass>primitive</typeClass>
          <typeValue>Int</typeValue>
        </dataType>
        <initialValue></initialValue>
        <description></description>
        <isArray>false</isArray>
      </dataField>
    </dataFields>
    <triggerEvents/>
    <timeLimit>
      <isTimeLimitSet>false</isTimeLimitSet>
      <calendarSet>
        <initType>appoint</initType>
        <calendarInfo>
          <resourceType>business-calendar</resourceType>
          <resourceID>default</resourceID>
          <resourceName>默认日历</resourceName>
          <parameters/>
        </calendarInfo>
      </calendarSet>
    </timeLimit>
    <procStarterLists>
      <processStarterType>all</processStarterType>
    </procStarterLists>
    <parameters/>
    <splitTransaction>false</splitTransaction>
    <longProcess>true</longProcess>
    <bizEntityInfo>
      <bizEntityName></bizEntityName>
      <relevantKey></relevantKey>
    </bizEntityInfo>
    <calendarInfo>
      <resourceType>business-calendar</resourceType>
      <resourceID>default</resourceID>
      <resourceName>默认日历</resourceName>
      <parameters/>
    </calendarInfo>
    <extendNodes></extendNodes>
  </processHeader>
  <transitions>
    <transition>
      <from>startActivity</from>
      <to>manualActivity</to>
      <isDefault>true</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>simpleCondition</type>
      <bendPoints/>
    </transition>
    <transition>
      <from>manualActivity</from>
      <to>manualActivity1</to>
      <isDefault>true</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>simpleCondition</type>
      <bendPoints/>
    </transition>
    <transition>
      <from>manualActivity1</from>
      <to>autoActivity</to>
      <isDefault>true</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>simpleCondition</type>
      <bendPoints/>
    </transition>
    <transition>
      <from>manualActivity2</from>
      <to>finishActivity</to>
      <isDefault>true</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>simpleCondition</type>
      <bendPoints/>
    </transition>
    <transition>
      <from>autoActivity</from>
      <to>manualActivity2</to>
      <isDefault>true</isDefault>
      <priority>60</priority>
      <displayName></displayName>
      <type>simpleCondition</type>
      <bendPoints/>
    </transition>
    <transition>
      <from>autoActivity</from>
      <to>manualActivity</to>
      <isDefault>false</isDefault>
      <priority>60</priority>
      <displayName>不同意</displayName>
      <type>simpleCondition</type>
      <simpleCondition>
        <leftValueType>variable</leftValueType>
        <leftValue>result</leftValue>
        <compType>EQ</compType>
        <rightValue>0</rightValue>
        <rightValueType>constant</rightValueType>
      </simpleCondition>
      <bendPoints>
        <bendPoint>
          <w1>-1</w1>
          <h1>92</h1>
          <w2>205</w2>
          <h2>92</h2>
        </bendPoint>
        <bendPoint>
          <w1>-205</w1>
          <h1>92</h1>
          <w2>1</w2>
          <h2>92</h2>
        </bendPoint>
      </bendPoints>
    </transition>
  </transitions>
  <activities>
    <activity>
      <activityId>startActivity</activityId>
      <activityName>开始</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>start</activityType>
      <splitTransaction>false</splitTransaction>
      <implementation>
        <startActivity>
          <formFields/>
        </startActivity>
      </implementation>
      <isStartActivity>true</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>32</height>
        <width>32</width>
        <x>100</x>
        <y>150</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>finishActivity</activityId>
      <activityName>结束</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>finish</activityType>
      <splitTransaction>false</splitTransaction>
      <activateRule>
        <activateRuleType>directRunning</activateRuleType>
      </activateRule>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>32</height>
        <width>32</width>
        <x>630</x>
        <y>150</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>manualActivity</activityId>
      <activityName>员工发起申请</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>manual</activityType>
      <splitTransaction>false</splitTransaction>
      <activateRule>
        <activateRuleType>directRunning</activateRuleType>
        <applicationInfo>
          <actionType>service-component</actionType>
          <suppressJoinFailure>suppress</suppressJoinFailure>
          <application>
            <actionType>service-component</actionType>
            <applicationUri></applicationUri>
            <transactionType>join</transactionType>
            <exceptionStrategy>rollback</exceptionStrategy>
            <invokePattern>synchronous</invokePattern>
            <parameters/>
          </application>
          <assignments/>
        </applicationInfo>
      </activateRule>
      <implementation>
        <manualActivity>
          <allowAgent>true</allowAgent>
          <customURL>
            <isSpecifyURL>true</isSpecifyURL>
            <urlInfo>/machine/machineModifyBatch2.jsp</urlInfo>
            <urlType>webpage</urlType>
          </customURL>
          <resetUrl>
            <isSpecifyURL>false</isSpecifyURL>
            <urlType>presentation-logic</urlType>
          </resetUrl>
          <participants>
            <participantType>process-starter</participantType>
            <specialActivityID></specialActivityID>
            <specialPath></specialPath>
          </participants>
          <formFields/>
          <timeLimit>
            <isTimeLimitSet>false</isTimeLimitSet>
            <calendarSet>
              <initType>appoint</initType>
              <calendarInfo>
                <resourceType>business-calendar</resourceType>
                <resourceID>default</resourceID>
                <resourceName>默认日历</resourceName>
                <parameters/>
              </calendarInfo>
            </calendarSet>
          </timeLimit>
          <multiWorkItem>
            <isMulWIValid>true</isMulWIValid>
            <workitemNumStrategy>participant-number</workitemNumStrategy>
            <finishRule>all</finishRule>
            <finishRequiredPercent>0</finishRequiredPercent>
            <finishRquiredNum>0</finishRquiredNum>
            <isAutoCancel>false</isAutoCancel>
            <sequentialExecute>false</sequentialExecute>
          </multiWorkItem>
          <triggerEvents/>
          <rollBack>
            <applicationInfo>
              <actionType>service-component</actionType>
              <suppressJoinFailure>suppress</suppressJoinFailure>
              <application>
                <actionType>service-component</actionType>
                <applicationUri></applicationUri>
                <transactionType>join</transactionType>
                <exceptionStrategy>rollback</exceptionStrategy>
                <invokePattern>synchronous</invokePattern>
                <parameters/>
              </application>
              <assignments/>
            </applicationInfo>
          </rollBack>
          <freeFlowRule>
            <isFreeActivity>false</isFreeActivity>
            <freeRangeStrategy>freeWithinProcess</freeRangeStrategy>
            <isOnlyLimitedManualActivity>false</isOnlyLimitedManualActivity>
          </freeFlowRule>
          <resetParticipant>originalParticipant</resetParticipant>
          <notification>
            <isSendNotification>false</isSendNotification>
            <actionURL>
              <isSpecifyURL>false</isSpecifyURL>
              <urlType>presentation-logic</urlType>
            </actionURL>
            <participants>
              <participantType>process-starter</participantType>
              <specialActivityID></specialActivityID>
              <specialPath></specialPath>
            </participants>
            <isExpandParticipant>false</isExpandParticipant>
            <timeLimit>
              <isTimeLimitSet>false</isTimeLimitSet>
              <calendarSet>
                <initType>appoint</initType>
                <calendarInfo>
                  <resourceType>business-calendar</resourceType>
                  <resourceID>default</resourceID>
                  <resourceName>默认日历</resourceName>
                  <parameters/>
                </calendarInfo>
              </calendarSet>
            </timeLimit>
            <notificationImplType>workItem</notificationImplType>
          </notification>
        </manualActivity>
      </implementation>
      <extendNodes></extendNodes>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>45</height>
        <width>64</width>
        <x>196</x>
        <y>143</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>manualActivity1</activityId>
      <activityName>接收人确认</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>manual</activityType>
      <splitTransaction>false</splitTransaction>
      <activateRule>
        <activateRuleType>directRunning</activateRuleType>
        <applicationInfo>
          <actionType>service-component</actionType>
          <suppressJoinFailure>suppress</suppressJoinFailure>
          <application>
            <actionType>service-component</actionType>
            <applicationUri></applicationUri>
            <transactionType>join</transactionType>
            <exceptionStrategy>rollback</exceptionStrategy>
            <invokePattern>synchronous</invokePattern>
            <parameters/>
          </application>
          <assignments/>
        </applicationInfo>
      </activateRule>
      <implementation>
        <manualActivity>
          <allowAgent>true</allowAgent>
          <customURL>
            <isSpecifyURL>true</isSpecifyURL>
            <urlInfo>/machine/accepterAgree.jsp</urlInfo>
            <urlType>webpage</urlType>
          </customURL>
          <resetUrl>
            <isSpecifyURL>false</isSpecifyURL>
            <urlType>presentation-logic</urlType>
          </resetUrl>
          <participants>
            <participantType>relevantdata</participantType>
            <specialActivityID></specialActivityID>
            <specialPath>list</specialPath>
          </participants>
          <formFields/>
          <timeLimit>
            <isTimeLimitSet>true</isTimeLimitSet>
            <calendarSet>
              <initType>appoint</initType>
              <calendarInfo>
                <resourceType>business-calendar</resourceType>
                <resourceID>default</resourceID>
                <resourceName>默认日历</resourceName>
                <parameters/>
              </calendarInfo>
            </calendarSet>
            <timeLimitInfo>
              <remindType>email</remindType>
              <timeLimitStrategy>limit_strategy_designate</timeLimitStrategy>
              <day>0</day>
              <hour>48</hour>
              <minute>0</minute>
              <relevantData></relevantData>
              <isSendMessageForOvertime>false</isSendMessageForOvertime>
            </timeLimitInfo>
            <remindInfo>
              <remindType>email</remindType>
              <remindStrategy>remind_strategy_designate</remindStrategy>
              <day1>0</day1>
              <hour1>2</hour1>
              <minute1>0</minute1>
              <remindRelevantData></remindRelevantData>
              <isSendMessageForRemind>false</isSendMessageForRemind>
            </remindInfo>
          </timeLimit>
          <multiWorkItem>
            <isMulWIValid>true</isMulWIValid>
            <workitemNumStrategy>operator-number</workitemNumStrategy>
            <finishRule>all</finishRule>
            <finishRequiredPercent>0</finishRequiredPercent>
            <finishRquiredNum>0</finishRquiredNum>
            <isAutoCancel>false</isAutoCancel>
            <sequentialExecute>false</sequentialExecute>
          </multiWorkItem>
          <triggerEvents>
            <triggerEvent>
              <applicationInfo>
                <actionType>logic-flow</actionType>
                <suppressJoinFailure>suppress</suppressJoinFailure>
                <application>
                  <actionType>logic-flow</actionType>
                  <applicationUri>com.primeton.eos.machine.machine.sendAcceptMail</applicationUri>
                  <transactionType>join</transactionType>
                  <exceptionStrategy>rollback</exceptionStrategy>
                  <invokePattern>synchronous</invokePattern>
                  <parameters>
                    <parameter>
                      <name>processInstID</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>Long</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value>thisProcessInst/processInstID</value>
                      <valueType>variable</valueType>
                    </parameter>
                    <parameter>
                      <name>workitemID</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>Long</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value>thisWorkItem/workItemID</value>
                      <valueType>variable</valueType>
                    </parameter>
                  </parameters>
                </application>
                <assignments/>
              </applicationInfo>
              <eventType>after-create-wi</eventType>
              <description></description>
            </triggerEvent>
          </triggerEvents>
          <rollBack>
            <applicationInfo>
              <actionType>service-component</actionType>
              <suppressJoinFailure>suppress</suppressJoinFailure>
              <application>
                <actionType>service-component</actionType>
                <applicationUri></applicationUri>
                <transactionType>join</transactionType>
                <exceptionStrategy>rollback</exceptionStrategy>
                <invokePattern>synchronous</invokePattern>
                <parameters/>
              </application>
              <assignments/>
            </applicationInfo>
          </rollBack>
          <freeFlowRule>
            <isFreeActivity>false</isFreeActivity>
            <freeRangeStrategy>freeWithinProcess</freeRangeStrategy>
            <isOnlyLimitedManualActivity>false</isOnlyLimitedManualActivity>
          </freeFlowRule>
          <resetParticipant>originalParticipant</resetParticipant>
          <notification>
            <isSendNotification>false</isSendNotification>
            <actionURL>
              <isSpecifyURL>false</isSpecifyURL>
              <urlType>presentation-logic</urlType>
            </actionURL>
            <participants>
              <participantType>process-starter</participantType>
              <specialActivityID></specialActivityID>
              <specialPath></specialPath>
            </participants>
            <isExpandParticipant>false</isExpandParticipant>
            <timeLimit>
              <isTimeLimitSet>false</isTimeLimitSet>
              <calendarSet>
                <initType>appoint</initType>
                <calendarInfo>
                  <resourceType>business-calendar</resourceType>
                  <resourceID>default</resourceID>
                  <resourceName>默认日历</resourceName>
                  <parameters/>
                </calendarInfo>
              </calendarSet>
            </timeLimit>
            <notificationImplType>workItem</notificationImplType>
          </notification>
        </manualActivity>
      </implementation>
      <extendNodes></extendNodes>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>45</height>
        <width>64</width>
        <x>300</x>
        <y>143</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>manualActivity2</activityId>
      <activityName>行政更改机器信息</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>manual</activityType>
      <splitTransaction>false</splitTransaction>
      <activateRule>
        <activateRuleType>directRunning</activateRuleType>
        <applicationInfo>
          <actionType>service-component</actionType>
          <suppressJoinFailure>suppress</suppressJoinFailure>
          <application>
            <actionType>service-component</actionType>
            <applicationUri></applicationUri>
            <transactionType>join</transactionType>
            <exceptionStrategy>rollback</exceptionStrategy>
            <invokePattern>synchronous</invokePattern>
            <parameters/>
          </application>
          <assignments/>
        </applicationInfo>
      </activateRule>
      <implementation>
        <manualActivity>
          <allowAgent>true</allowAgent>
          <customURL>
            <isSpecifyURL>true</isSpecifyURL>
            <urlInfo>/machine/adminMachineChange.jsp</urlInfo>
            <urlType>webpage</urlType>
          </customURL>
          <resetUrl>
            <isSpecifyURL>false</isSpecifyURL>
            <urlType>presentation-logic</urlType>
          </resetUrl>
          <participants>
            <participantType>relevantdata</participantType>
            <specialActivityID></specialActivityID>
            <specialPath>list</specialPath>
          </participants>
          <formFields/>
          <timeLimit>
            <isTimeLimitSet>false</isTimeLimitSet>
            <calendarSet>
              <initType>appoint</initType>
              <calendarInfo>
                <resourceType>business-calendar</resourceType>
                <resourceID>default</resourceID>
                <resourceName>默认日历</resourceName>
                <parameters/>
              </calendarInfo>
            </calendarSet>
          </timeLimit>
          <multiWorkItem>
            <isMulWIValid>true</isMulWIValid>
            <workitemNumStrategy>participant-number</workitemNumStrategy>
            <finishRule>all</finishRule>
            <finishRequiredPercent>0</finishRequiredPercent>
            <finishRquiredNum>0</finishRquiredNum>
            <isAutoCancel>false</isAutoCancel>
            <sequentialExecute>false</sequentialExecute>
          </multiWorkItem>
          <triggerEvents>
            <triggerEvent>
              <applicationInfo>
                <actionType>logic-flow</actionType>
                <suppressJoinFailure>suppress</suppressJoinFailure>
                <application>
                  <actionType>logic-flow</actionType>
                  <applicationUri>com.primeton.eos.machine.machine.SendAdminMail</applicationUri>
                  <transactionType>join</transactionType>
                  <exceptionStrategy>rollback</exceptionStrategy>
                  <invokePattern>synchronous</invokePattern>
                  <parameters>
                    <parameter>
                      <name>processInstID</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>Long</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value>thisProcessInst/processInstID</value>
                      <valueType>variable</valueType>
                    </parameter>
                    <parameter>
                      <name>workitemID</name>
                      <dataType>
                        <typeClass>primitive</typeClass>
                        <typeValue>Long</typeValue>
                      </dataType>
                      <isArray>false</isArray>
                      <fillBack>false</fillBack>
                      <description></description>
                      <mode>parameter</mode>
                      <value>thisWorkItem/workItemID</value>
                      <valueType>variable</valueType>
                    </parameter>
                  </parameters>
                </application>
                <assignments/>
              </applicationInfo>
              <eventType>after-create-wi</eventType>
              <description></description>
            </triggerEvent>
          </triggerEvents>
          <rollBack>
            <applicationInfo>
              <actionType>service-component</actionType>
              <suppressJoinFailure>suppress</suppressJoinFailure>
              <application>
                <actionType>service-component</actionType>
                <applicationUri></applicationUri>
                <transactionType>join</transactionType>
                <exceptionStrategy>rollback</exceptionStrategy>
                <invokePattern>synchronous</invokePattern>
                <parameters/>
              </application>
              <assignments/>
            </applicationInfo>
          </rollBack>
          <freeFlowRule>
            <isFreeActivity>false</isFreeActivity>
            <freeRangeStrategy>freeWithinProcess</freeRangeStrategy>
            <isOnlyLimitedManualActivity>false</isOnlyLimitedManualActivity>
          </freeFlowRule>
          <resetParticipant>originalParticipant</resetParticipant>
          <notification>
            <isSendNotification>false</isSendNotification>
            <actionURL>
              <isSpecifyURL>false</isSpecifyURL>
              <urlType>presentation-logic</urlType>
            </actionURL>
            <participants>
              <participantType>process-starter</participantType>
              <specialActivityID></specialActivityID>
              <specialPath></specialPath>
            </participants>
            <isExpandParticipant>false</isExpandParticipant>
            <timeLimit>
              <isTimeLimitSet>false</isTimeLimitSet>
              <calendarSet>
                <initType>appoint</initType>
                <calendarInfo>
                  <resourceType>business-calendar</resourceType>
                  <resourceID>default</resourceID>
                  <resourceName>默认日历</resourceName>
                  <parameters/>
                </calendarInfo>
              </calendarSet>
            </timeLimit>
            <notificationImplType>workItem</notificationImplType>
          </notification>
        </manualActivity>
      </implementation>
      <extendNodes></extendNodes>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>45</height>
        <width>64</width>
        <x>510</x>
        <y>143</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
    <activity>
      <activityId>autoActivity</activityId>
      <activityName>自动活动</activityName>
      <description></description>
      <splitType>XOR</splitType>
      <joinType>XOR</joinType>
      <priority>60</priority>
      <activityType>toolapp</activityType>
      <splitTransaction>false</splitTransaction>
      <activateRule>
        <activateRuleType>directRunning</activateRuleType>
        <applicationInfo>
          <actionType>service-component</actionType>
          <suppressJoinFailure>suppress</suppressJoinFailure>
          <application>
            <actionType>service-component</actionType>
            <applicationUri></applicationUri>
            <transactionType>join</transactionType>
            <exceptionStrategy>rollback</exceptionStrategy>
            <invokePattern>synchronous</invokePattern>
            <parameters/>
          </application>
          <assignments/>
        </applicationInfo>
      </activateRule>
      <implementation>
        <autoActivity>
          <autoActivityType>common</autoActivityType>
          <taskApplication>
            <applicationInfo>
              <actionType>logic-flow</actionType>
              <suppressJoinFailure>suppress</suppressJoinFailure>
              <application>
                <actionType>logic-flow</actionType>
                <applicationUri>com.primeton.eos.machine.machine.checkIsAllAgree</applicationUri>
                <transactionType>join</transactionType>
                <exceptionStrategy>rollback</exceptionStrategy>
                <invokePattern>synchronous</invokePattern>
                <parameters>
                  <parameter>
                    <name>processInstID</name>
                    <dataType>
                      <typeClass>primitive</typeClass>
                      <typeValue>Long</typeValue>
                    </dataType>
                    <isArray>false</isArray>
                    <fillBack>false</fillBack>
                    <description></description>
                    <mode>parameter</mode>
                    <value>thisProcessInst/processInstID</value>
                    <valueType>variable</valueType>
                  </parameter>
                </parameters>
              </application>
              <assignments/>
            </applicationInfo>
          </taskApplication>
          <triggerEvents/>
          <rollBack>
            <applicationInfo>
              <actionType>service-component</actionType>
              <suppressJoinFailure>suppress</suppressJoinFailure>
              <application>
                <actionType>service-component</actionType>
                <applicationUri></applicationUri>
                <transactionType>join</transactionType>
                <exceptionStrategy>rollback</exceptionStrategy>
                <invokePattern>synchronous</invokePattern>
                <parameters/>
              </application>
              <assignments/>
            </applicationInfo>
          </rollBack>
          <terminateType>auto</terminateType>
        </autoActivity>
      </implementation>
      <extendNodes></extendNodes>
      <isStartActivity>false</isStartActivity>
      <nodeGraphInfo>
        <color>16777215</color>
        <height>45</height>
        <width>64</width>
        <x>401</x>
        <y>143</y>
        <lookAndFeel>classic</lookAndFeel>
        <fontName>System</fontName>
        <fontSize>12</fontSize>
        <fontWidth>550</fontWidth>
        <foreColor>0</foreColor>
        <isItalic>0</isItalic>
        <isUnderline>0</isUnderline>
        <textHeight>60</textHeight>
      </nodeGraphInfo>
    </activity>
  </activities>
  <notes/>
  <resource>
    <businessVariables>
      <businessVariable>
        <variableName>是否同意</variableName>
        <xpath>isAgree</xpath>
        <variableUUID>PROCESS:801f2189487047f2b0373799a7298455</variableUUID>
        <description></description>
      </businessVariable>
    </businessVariables>
  </resource>
</workflowProcess>