<?xml version="1.0" encoding="UTF-8"?>
<com.primeton.studio.component.core.EosComponentTypeInfo>
  <description>
    <version>6.0</version>
    <displayName>standingBookReportForms</displayName>
    <author>huangqj</author>
    <createdTime>2021-03-04 10:12:05</createdTime>
    <description></description>
    <detailDescription></detailDescription>
    <demo></demo>
    <links></links>
  </description>
  <serviceReferences/>
</com.primeton.studio.component.core.EosComponentTypeInfo>