<map>
  <entry>
    <string></string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;annualpaymentplanbiz.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.contractPact.annualpaymentplanbiz&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.contractPact.annualpaymentplanbiz.addAnnualPaymentPlan(com.zhonghe.ame.payContract.payContract.AnnualPaymentPlan)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addAnnualPaymentPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addAnnualPaymentPlan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.contractPact.annualpaymentplanbiz.addAnnualPaymentPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;annualpaymentplan(com.zhonghe.ame.payContract.payContract.AnnualPaymentPlan):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.contractPact.annualpaymentplanbiz.deleteAnnualPaymentPlans(com.zhonghe.ame.payContract.payContract.AnnualPaymentPlan[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteAnnualPaymentPlans&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteAnnualPaymentPlans&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.contractPact.annualpaymentplanbiz.deleteAnnualPaymentPlans&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;annualpaymentplans(com.zhonghe.ame.payContract.payContract.AnnualPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.contractPact.annualpaymentplanbiz.getAnnualPaymentPlan(com.zhonghe.ame.payContract.payContract.AnnualPaymentPlan)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAnnualPaymentPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAnnualPaymentPlan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.contractPact.annualpaymentplanbiz.getAnnualPaymentPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;annualpaymentplan(com.zhonghe.ame.payContract.payContract.AnnualPaymentPlan):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.contractPact.annualpaymentplanbiz.queryAnnualPaymentPlans(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAnnualPaymentPlans&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAnnualPaymentPlans&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.contractPact.annualpaymentplanbiz.queryAnnualPaymentPlans&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;annualpaymentplans(com.zhonghe.ame.payContract.payContract.AnnualPaymentPlan[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.contractPact.annualpaymentplanbiz.updateAnnualPaymentPlan(com.zhonghe.ame.payContract.payContract.AnnualPaymentPlan)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateAnnualPaymentPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateAnnualPaymentPlan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.contractPact.annualpaymentplanbiz.updateAnnualPaymentPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;annualpaymentplan(com.zhonghe.ame.payContract.payContract.AnnualPaymentPlan):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>