<map>
  <entry>
    <string>com.zhonghe.ame.contractPact.common.listOrgEmpRole(commonj.sdo.DataObject, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;listOrgEmpRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;listOrgEmp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.contractPact.common.listOrgEmpRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;paramObj(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.contractPact.common.getRepLeader(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRepLeader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取分管领导&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.contractPact.common.getRepLeader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfp(com.eos.workflow.data.WFParticipant):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.contractPact.common.getRunFunOrg(com.primeton.das.criteria.criteriaType, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRunFunOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取有效的职能部门&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.contractPact.common.getRunFunOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgs(org.gocom.abframe.dataset.organization.OmOrganization[]):&lt;/b&gt;有效的职能部门&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取有效的职能部门&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.contractPact.common.setFreeFlow(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setFreeFlow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置流转环节（自由流）&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.contractPact.common.setFreeFlow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;合同模块设置自由流&lt;br&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.contractPact.common.queryEmpByRole(commonj.sdo.DataObject, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpByRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmpByRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.contractPact.common.queryEmpByRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;param(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param1(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param11(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;param111(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;resp(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;out1(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.contractPact.common.getComRepLeader(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getComRepLeader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取分公司分管审批领导&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.contractPact.common.getComRepLeader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contsum(String):&lt;/b&gt;合同金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dictid(String):&lt;/b&gt;业务类型&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfp(com.eos.workflow.data.WFParticipant):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.contractPact.common.getSealUser(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSealUser&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据业务字典分类获取盖章人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.contractPact.common.getSealUser&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;机构id&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wfp(com.eos.workflow.data.WFParticipant):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据业务字典分类获取盖章人员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.contractPact.common.saveContractFiles(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveContractFiles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存附件&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.contractPact.common.saveContractFiles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;str(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;groupId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;relationId(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>公用逻辑流</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;common.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;公用逻辑流&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.contractPact.common&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.contractPact.common.saveMisOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveMisOpinion&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存审批信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.contractPact.common.saveMisOpinion&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.contractPact.common.approvalOp(com.primeton.eos.ame_common.ame_common.MisOpinion)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;approvalOp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;审批意见&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zhonghe.ame.contractPact.common.approvalOp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;审批意见&lt;/html&gt;</string>
  </entry>
</map>