<map>
  <entry>
    <string>excelChargeContractMessage</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.zhonghe.ame.contractPact.excelChargeContractMessage&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.contractPact.excelChargeContractMessage.excleIn(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.zhonghe.ame.contractPact.excelChargeContractMessage.excleIn(String Url)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zhonghe.ame.contractPact.excelChargeContractMessage.queryDict(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.zhonghe.ame.contractPact.excelChargeContractMessage.queryDict(String DICTTYPEID, String DICTNAME)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>