<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.zhonghe.ame.contractPact.feameAgreement">
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="ORGID" javaType="String" property="orgid"/>
        <result column="ORGNAME" javaType="String" property="orgname"/>
        <result column="JUDGE" javaType="String" property="judge"/>
        <result column="FUNCTIONPERSON" javaType="String" property="functionperson"/>
        <result column="BRANCH" javaType="String" property="branch"/>
        <result column="ORGSEQ" javaType="String" property="orgseq"/>
        <result column="PARENTORGID" javaType="String" property="parentorgid"/>
        <result column="MANAGERID" javaType="String" property="managerid"/>
    </resultMap>
    <resultMap class="com.eos.workflow.data.WFParticipant" id="resultMap1">
        <result column="userid" javaType="string" property="id"/>
        <result column="empname" javaType="string" property="name"/>
        <result column="typeCode" javaType="string" property="typeCode"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap3">
        <result column="MANAGERID" javaType="String" property="managerid"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap4">
        <result column="EMPCODE" javaType="String" property="empid"/>
        <result column="EMPNAME" javaType="String" property="empname"/>
        <result column="FUNOFFICIAL" javaType="String" property="funofficial"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap5">
        <result column="EMPCODE" javaType="String" property="empcode"/>
        <result column="EMPID" javaType="String" property="empid"/>
        <result column="EMPNAME" javaType="String" property="empname"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap8">
        <result column="ORGID" javaType="int" property="orgid"/>
        <result column="ORGNAME" javaType="string" property="orgname"/>
        <result column="PARENTORGID" javaType="int" property="parentorgid"/>
        <result column="ORGSEQ" javaType="string" property="orgseq"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap7">
        <result column="EMPCODE" javaType="String" property="empid"/>
        <result column="EMPNAME" javaType="String" property="empname"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap9">
        <result column="contract_no" javaType="String" property="contractNo"/>
        <result column="project_size" javaType="String" property="projectSize"/>
        <result column="EMPNAME" javaType="String" property="empname"/>
        <result column="contract_name" javaType="String" property="contractName"/>
        <result column="CUSTNAME" javaType="String" property="signatoryname"/>
        <result column="pay_method" javaType="String" property="payMethod"/>
        <result column="contract_sum" javaType="String" property="contractSum"/>
        <result column="act_contract_sum" javaType="String" property="actContractSum"/>
        <result column="balance_sum" javaType="String" property="balanceSum"/>
        <result column="execute_status" javaType="String" property="executeStatus"/>
        <result column="organizer" javaType="String" property="organizer"/>
        <result column="orgname" javaType="String" property="orgname"/>
        <result column="cachet" javaType="String" property="cachet"/>
        <result column="payer" javaType="String" property="payer"/>
        <result column="signatory" javaType="String" property="signatory"/>
        <result column="signing_date" javaType="date" property="signingDate"/>
        <result column="contract_period" javaType="String" property="contractPeriod"/>
        <result column="finish_time" javaType="date" property="finishTime"/>
        <result column="contract_type" javaType="String" property="contractType"/>
        <result column="contract_subject" javaType="String" property="contractSubject"/>
        <result column="month1" javaType="String" property="month1"/>
        <result column="month2" javaType="String" property="month2"/>
        <result column="month3" javaType="String" property="month3"/>
        <result column="month4" javaType="String" property="month4"/>
        <result column="month5" javaType="String" property="month5"/>
        <result column="month6" javaType="String" property="month6"/>
        <result column="month7" javaType="String" property="month7"/>
        <result column="month8" javaType="String" property="month8"/>
        <result column="month9" javaType="String" property="month9"/>
        <result column="month10" javaType="String" property="month10"/>
        <result column="month11" javaType="String" property="month11"/>
        <result column="month12" javaType="String" property="month12"/>
        <result column="monthsum" javaType="String" property="monthsum"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap10">
        <result column="contract_no" javaType="String" property="contractNo"/>
        <result column="contract_subject" javaType="String" property="contractSubject"/>
        <result column="EMPNAME" javaType="String" property="empname"/>
        <result column="contract_name" javaType="String" property="contractName"/>
        <result column="CUSTNAME" javaType="String" property="signatoryname"/>
        <result column="pay_method" javaType="String" property="payMethod"/>
        <result column="contract_sum" javaType="String" property="contractSum"/>
        <result column="act_contract_sum" javaType="String" property="actContractSum"/>
        <result column="balance_sum" javaType="String" property="balanceSum"/>
        <result column="execute_status" javaType="String" property="executeStatus"/>
        <result column="project_size" javaType="String" property="projectSize"/>
        <result column="development_org" javaType="String" property="developmentOrg"/>
        <result column="organizer" javaType="String" property="organizer"/>
        <result column="orgname" javaType="String" property="orgname"/>
        <result column="cachet" javaType="String" property="cachet"/>
        <result column="payee" javaType="String" property="payee"/>
        <result column="signing_date" javaType="date" property="signingDate"/>
        <result column="contract_period" javaType="String" property="contractPeriod"/>
        <result column="finish_time" javaType="date" property="finishTime"/>
        <result column="major" javaType="String" property="major"/>
        <result column="project_type" javaType="String" property="projectType"/>
        <result column="headquarter_group" javaType="String" property="headquarterGroup"/>
        <result column="month1" javaType="String" property="month1"/>
        <result column="month2" javaType="String" property="month2"/>
        <result column="month3" javaType="String" property="month3"/>
        <result column="month4" javaType="String" property="month4"/>
        <result column="month5" javaType="String" property="month5"/>
        <result column="month6" javaType="String" property="month6"/>
        <result column="month7" javaType="String" property="month7"/>
        <result column="month8" javaType="String" property="month8"/>
        <result column="month9" javaType="String" property="month9"/>
        <result column="month10" javaType="String" property="month10"/>
        <result column="month11" javaType="String" property="month11"/>
        <result column="month12" javaType="String" property="month12"/>
        <result column="monthsum" javaType="String" property="monthsum"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap11">
        <result column="dictid" javaType="String" property="dictid"/>
        <result column="dictname" javaType="String" property="dictname"/>
        <result column="chargeNum" javaType="String" property="chargeNum"/>
        <result column="chargeNum1" javaType="String" property="chargeNum1"/>
        <result column="new_contract_sum" javaType="String" property="newContractSum"/>
        <result column="new_contract_sum1" javaType="String" property="newContractSum1"/>
        <result column="invoiceNum1" javaType="String" property="invoiceNum1"/>
        <result column="invoice_sum1" javaType="String" property="invoiceSum1"/>
        <result column="invoiceNum2" javaType="String" property="invoiceNum2"/>
        <result column="invoice_sum2" javaType="String" property="invoiceSum2"/>
        <result column="bidNum" javaType="String" property="bidNum"/>
        <result column="bidNum1" javaType="String" property="bidNum1"/>
        <result column="bidNum3" javaType="String" property="bidNum3"/>
        <result column="bidNum11" javaType="String" property="bidNum11"/>
        <result column="bidNum22" javaType="String" property="bidNum22"/>
        <result column="bidNum33" javaType="String" property="bidNum33"/>
        <result column="contract_sum" javaType="String" property="contractSum"/>
        <result column="contract_sum1" javaType="String" property="contractSum1"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    <select id="queryEmployee" parameterClass="java.util.HashMap" resultMap="resultMap7"><![CDATA[
   				SELECT
					t2.EMPCODE,
					t2.EMPNAME
					FROM
					(SELECT
					*
					FROM
					OM_EMPLOYEE  e
					WHERE e.OPERATORID IN
					(SELECT
					a.OPERATORID
					FROM
					AC_OPERATORROLE  a
					WHERE a.ROLEID = #roleId#)) t2
					INNER JOIN 
					(SELECT
					*
					FROM
					OM_EMPLOYEE WHERE EMPCODE = #empcode#) t1
					ON t2.ORGID = t1.ORGID
			]]></select>
    <select id="queryEmployees" parameterClass="java.util.HashMap" resultMap="resultMap7"><![CDATA[
   					SELECT
						e.EMPCODE,
						e.EMPNAME
					FROM
					OM_EMPLOYEE  e
					WHERE e.OPERATORID IN
					(SELECT
					a.OPERATORID
					FROM
					AC_OPERATORROLE  a
					WHERE a.ROLEID = #roleid#)
					]]></select>
    <select id="queryFilialeEmployee" parameterClass="java.util.HashMap" resultMap="resultMap7"><![CDATA[
   					SELECT
						e.EMPCODE,
						e.EMPNAME
					FROM
					OM_EMPLOYEE  e
					WHERE e.OPERATORID IN
					(SELECT
					a.OPERATORID
					FROM
					AC_OPERATORROLE  a
					WHERE a.ROLEID = #roleid#) AND e.ORGID = #orgid#
					]]></select>
    <select id="queryOrg" parameterClass="java.util.HashMap" resultMap="resultMap"><![CDATA[
   					SELECT
						ORGID,
						ORGNAME,
						JUDGE,
						BRANCH,
						ORGSEQ,
						PARENTORGID,
						MANAGERID,
						FUNCTIONPERSON
						FROM
						OM_ORGANIZATION
						WHERE ORGID=#orgid#
					]]></select>
    <select id="queryOrgId" parameterClass="java.util.HashMap" resultMap="resultMap"><![CDATA[
   					SELECT
						b.orgid,
						b.orgname,
						b.JUDGE,
						b.BRANCH,
						b.ORGSEQ,
						b.PARENTORGID,
						b.MANAGERID,
						b.FUNCTIONPERSON
					FROM
						OM_ORGANIZATION a
					LEFT JOIN OM_ORGANIZATION b ON a.ORGSEQ LIKE b.ORGSEQ + '%'
					AND b.ORGLEVEL = '2'
					WHERE
						a.ORGID = #orgid#;
					]]></select>
    <select id="queryUserEmpId" parameterClass="java.util.HashMap" resultMap="resultMap5"><![CDATA[
   					SELECT
						EMPCODE,
						EMPID,
						EMPNAME
					FROM
						OM_EMPLOYEE
					WHERE
						EMPCODE = #EMPID#
					]]></select>
    <select id="queryOrgBybranch" parameterClass="java.util.HashMap" resultMap="resultMap3"><![CDATA[
   					SELECT
						MANAGERID	
								FROM
									OM_ORGANIZATION 		  
											WHERE PARENTORGID=#parentrogid#
													AND BRANCH=#branch#
					]]></select>
    <select id="queryEmp" parameterClass="java.util.HashMap" resultMap="resultMap4"><![CDATA[
   					SELECT
						EMPCODE,
						EMPNAME,
						FUNOFFICIAL
					FROM
						OM_EMPLOYEE 
							WHERE USERID = #empcode#
					]]></select>
    <select id="queryCountersign" parameterClass="java.util.HashMap" resultMap="resultMap1"><![CDATA[
		    	SELECT
					e.USERID as userid,
					e.EMPNAME as empname,
					'person' as typeCode 
						FROM
							OM_EMPLOYEE AS e ,
							AC_OPERATORROLE AS r
								WHERE
									e.EMPID = r.OPERATORID AND
									r.ROLEID = #roleid#
		     ]]></select>
    <select id="queryDepartmentRole" parameterClass="java.util.HashMap" resultMap="resultMap1"><![CDATA[
								    	
						SELECT
						e.USERID as userid,
						e.EMPNAME as empname,
						'person' as typeCode 
						FROM
						OM_EMPLOYEE AS e ,
						OM_ORGANIZATION AS o,
						AC_OPERATORROLE AS r
						WHERE
						e.ORGID = o.ORGID 
						AND
						r.OPERATORID = e.OPERATORID
						 AND
						r.ROLEID = #branch#
						AND
						CHARINDEX(o.ORGSEQ,(SELECT
						r.ORGSEQ
						FROM
						OM_ORGANIZATION AS r
						WHERE
						r.ORGID = #parentorgid#
						)) > 0
						UNION
						SELECT
						e.USERID as userid,
						e.EMPNAME as empname,
						'person' as typeCode 
						FROM
						OM_EMPLOYEE AS e ,
						OM_ORGANIZATION AS o ,
						AC_OPERATORROLE AS r
						WHERE
						e.ORGID = o.ORGID AND
						o.PARENTORGID = #parentorgid#
						AND
						r.OPERATORID = e.OPERATORID AND
						r.ROLEID = #branch#
						
		     ]]></select>
    <select id="queryRoleByUserId" parameterClass="java.util.HashMap" resultMap="resultMap1"><![CDATA[
		    	SELECT
					e.USERID as userid,
					e.EMPNAME as empname,
					'person' as typeCode 
						FROM
							OM_EMPLOYEE AS e ,
							AC_OPERATORROLE AS r
								WHERE
									e.EMPID = r.OPERATORID AND
									r.ROLEID = #roleid#
		     ]]></select>
    <select id="queryRoleByOneHeadquartersUserId" parameterClass="java.util.HashMap" resultMap="resultMap1"><![CDATA[
		    		SELECT
						e.USERID as userid,
						e.EMPNAME as empname,
						'person' as typeCode 
						FROM
						OM_EMPLOYEE AS e ,
						OM_ORGANIZATION AS o ,
						AC_OPERATORROLE AS r
						WHERE
						e.ORGID = o.ORGID AND
						o.PARENTORGID = '1'
						AND
						r.OPERATORID = e.OPERATORID AND
						r.ROLEID =  #roleid# and JUDGE='1'
		     ]]></select>
    <select id="queryArrivalAmountSumByInvoiceId" parameterClass="java.lang.String" resultClass="java.lang.Object"><![CDATA[
	    		SELECT
					SUM(arrival_amount) sum
				FROM
					zh_invoice_item
					where invoice_id =#invoiceId#
		     ]]></select>
    <select id="getAllSorg" parameterClass="java.util.HashMap" resultMap="resultMap8"><![CDATA[
		     	SELECT
			orgid,
			orgname,
			
			parentorgid,
			ORGSEQ
		FROM
			OM_ORGANIZATION
		WHERE
			parentorgid = '1'
	]]></select>
    <select id="queryReportPayContract" parameterClass="java.util.HashMap" resultMap="resultMap9">
		     SELECT
				 a.id,
				 a.create_userid,
				 a.create_time,
				 a.contract_name,
				  a.implement_org,
				 a.signatory,
				 CAST ( ROUND(cast (a.contract_sum as NUMERIC) / 10000,2) AS DECIMAL(18,2)) AS contract_sum,
				 CAST ( ROUND(cast (a.act_contract_sum as NUMERIC) / 10000,2) AS DECIMAL(18,2)) AS act_contract_sum,
				 CAST ( ROUND(cast (a.act_contract_sum as NUMERIC) / 10000,2) AS DECIMAL(18,2))
				 -isnull(t.pay_ment_contract_sum,0) as balance_sum,
				 a.contract_no,
				  a.start_time,
				 a.end_time,
				 a.app_status,
				  a.project_local,
				  a.project_size,
				 a.processId,
				 a.pay_method,
				 a.execute_status,
				 a.organizer,
				 a.cachet,
				 a.payer,
				 a.signing_date,
				 a.contract_period,
				 a.finish_time,
				 a.contract_type,
				 a.contract_subject,
				 p.CUSTNAME,
				 cast (ROUND(i.MONTH1/10000,2 )AS DECIMAL(18,2)) AS MONTH1,
				 cast (ROUND(i.MONTH2/10000,2 )AS DECIMAL(18,2)) AS MONTH2,
				 cast (ROUND(i.MONTH3/10000,2 )AS DECIMAL(18,2)) AS MONTH3,
				 cast (ROUND(i.MONTH4/10000,2 )AS DECIMAL(18,2)) AS MONTH4,
				 cast (ROUND(i.MONTH5/10000,2 )AS DECIMAL(18,2)) AS MONTH5,
				 cast (ROUND(i.MONTH6/10000,2 )AS DECIMAL(18,2)) AS MONTH6,
				 cast (ROUND(i.MONTH7/10000,2 )AS DECIMAL(18,2)) AS MONTH7,
				 cast (ROUND(i.MONTH8/10000,2 )AS DECIMAL(18,2)) AS MONTH8,
				 cast (ROUND(i.MONTH9/10000,2 )AS DECIMAL(18,2)) AS MONTH9,
				 cast (ROUND(i.MONTH10/10000,2 )AS DECIMAL(18,2)) AS MONTH10,
				 cast (ROUND(i.MONTH11/10000,2 )AS DECIMAL(18,2)) AS MONTH11,
				 cast (ROUND(i.MONTH12/10000,2 )AS DECIMAL(18,2)) AS MONTH12,
				  (
				isnull(cast (ROUND(i.MONTH1/10000,2 )AS DECIMAL(18,2)),0)+
				isnull(cast (ROUND(i.MONTH2/10000,2 )AS DECIMAL(18,2)),0)+
				isnull(cast (ROUND(i.MONTH3/10000,2 )AS DECIMAL(18,2)),0)+
				isnull(cast (ROUND(i.MONTH4/10000,2 )AS DECIMAL(18,2)),0)+
				isnull(cast (ROUND(i.MONTH5/10000,2 )AS DECIMAL(18,2)),0)+
				isnull(cast (ROUND(i.MONTH6/10000,2 )AS DECIMAL(18,2)),0)+
				isnull(cast (ROUND(i.MONTH7/10000,2 )AS DECIMAL(18,2)),0)+
				isnull(cast (ROUND(i.MONTH8/10000,2 )AS DECIMAL(18,2)),0)+
				isnull(cast (ROUND(i.MONTH9/10000,2 )AS DECIMAL(18,2)),0)+
				isnull(cast (ROUND(i.MONTH10/10000,2 )AS DECIMAL(18,2)),0)+
				isnull(cast (ROUND(i.MONTH11/10000,2 )AS DECIMAL(18,2)),0)+
				isnull(cast (ROUND(i.MONTH12/10000,2 )AS DECIMAL(18,2)),0)
				) as monthsum,
				i.pay_year,
				 f.EMPNAME,
				 o.ORGDEGREE,
				 o.ORGLEVEL,
				 o.ORGID,
				 o.ORGNAME
				FROM
				 zh_pay_contract a
				LEFT JOIN OM_EMPLOYEE f ON a.create_userid = f.USERID
				LEFT JOIN PUR_SUPPLIER p on a.signatory = p.CUSTID
				LEFT JOIN (SELECT contract_id,sum(isnull(CAST ( ROUND(cast (contract_sum as NUMERIC) / 10000,2) AS DECIMAL(18,2)),0)) as pay_ment_contract_sum FROM zh_payment GROUP BY contract_id) t ON a.contract_no = t.contract_id				
				LEFT JOIN (
				 SELECT
				  c.orgid,
				  (b.orgname + '---' + c.orgname) AS orgname,
				  c.orgname AS orgname1,
				  c.parentorgid,
				  c.ORGSEQ,
				  c.ORGDEGREE,
				  c.ORGLEVEL
				 FROM
				  OM_ORGANIZATION c,
				  OM_ORGANIZATION b
				 WHERE
				  c.parentorgid = b.orgid
				 
				 AND c.STATUS = 'running'
				) o ON a.implement_org = o.ORGID
				LEFT JOIN 
				(SELECT contract_id,pay_year,[1] as MONTH1,[2] as MONTH2,[3] as MONTH3,[4] as MONTH4,[5] as MONTH5,[6] as MONTH6,[7] as MONTH7,[8] as MONTH8,[9] as MONTH9,[10] as MONTH10,[11] as MONTH11,[12] as MONTH12 
				     FROM (SELECT contract_id,year(pay_date) as pay_year,month(pay_date) as month,
				sum(cast(apply_pay_contract_sum as NUMERIC)) as apply_pay_contract_sum from zh_payment where app_status = '2' GROUP BY 
				contract_id,year(pay_date),month(pay_date)) c
				     PIVOT (SUM (apply_pay_contract_sum) FOR MONTH IN ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12]) ) as d WHERE pay_year = #payYear#) i ON a.contract_no = i.contract_id
				
				WHERE
				 a.app_status = '2' 
				<isNotNull property="payer">and a.payer like '%'+#payer#+'%'</isNotNull>
        <isNotNull property="contractNo">and a.contract_no like '%'+#contractNo#+'%'</isNotNull>
        <isNotNull property="contractName">and a.contract_name like '%'+#contractName#+'%'</isNotNull>
        <isNotNull property="signatory">and a.signatory like '%'+#signatory#+'%'</isNotNull>
        <isNotNull property="signingDate_min">and a.signing_date&gt;=#signingDate_min#</isNotNull>
        <isNotNull property="signingDate_max">and a.signing_date&lt;=#signingDate_max#</isNotNull>
        <isNotNull property="implementOrg">and a.implement_org=#implementOrg#</isNotNull>
        <isNotNull property="contractType">and a.contract_type=#contractType#</isNotNull>
        <isNotNull property="organizer">and a.organizer like '%'+#organizer#+'%'</isNotNull>
        <isNotNull property="contractSubject">and a.contract_subject=#contractSubject#</isNotNull>
        <isNotNull property="signatoryname">and p.CUSTNAME like '%'+#signatoryname#+'%'</isNotNull>
        <isNotNull property="empname">and f.EMPNAME like '%'+#empname#+'%'</isNotNull>
        <isEqual compareValue="1" property="executeStatus">and (CAST ( ROUND(cast (a.act_contract_sum as NUMERIC) / 10000,2) AS DECIMAL(18,2))
				 -isnull(t.pay_ment_contract_sum,0)) &gt;  0</isEqual>
        <isEqual compareValue="2" property="executeStatus">and (CAST ( ROUND(cast (a.act_contract_sum as NUMERIC) / 10000,2) AS DECIMAL(18,2))
				 -isnull(t.pay_ment_contract_sum,0)) &lt;= 0</isEqual>
        <isNotNull property="orgseq">and a.implement_org in (select orgid from om_organization where orgseq like #orgseq#+'%')</isNotNull>
        <isNotNull property="orgids">and a.implement_org in ($orgids$)</isNotNull>
        <isNull property="orgids">and a.create_userid = #createUserid#</isNull>
    </select>
    <select id="queryReportChargeContract" parameterClass="java.util.HashMap" resultMap="resultMap10">
		     SELECT
				 a.id,
				 a.create_userid,
				 a.create_time,
				 a.contract_name,
				  a.implement_org,
				 a.signatory,
				 a.contract_subject,
				CAST ( ROUND(cast (a.contract_sum as NUMERIC) / 10000,2) AS DECIMAL(18,2)) AS contract_sum,
				 CAST ( ROUND(cast (a.act_contract_sum as NUMERIC) / 10000,2) AS DECIMAL(18,2)) AS act_contract_sum,
				 CAST ( ROUND(cast (a.act_contract_sum as NUMERIC) / 10000,2) AS DECIMAL(18,2))
				 -isnull(t.invoice_contract_sum,0) as balance_sum,
				 a.contract_no,
				  a.start_time,
				 a.end_time,
				 a.app_status,
				  a.project_local,
				  a.project_size,
				 a.processId,
				 a.pay_method,
				 a.execute_status,
				 a.organizer,
				 a.development_org,
				 a.major,
 				 a.headquarter_group,
				 a.cachet,
				 a.payee,
				 a.signing_date,
				 a.contract_period,
				 a.finish_time,
				 a.project_type,
				 m.CUSTNAME,
				 cast (ROUND(i.MONTH1/10000,2 )AS DECIMAL(18,2)) AS MONTH1,
				 cast (ROUND(i.MONTH2/10000,2 )AS DECIMAL(18,2)) AS MONTH2,
				 cast (ROUND(i.MONTH3/10000,2 )AS DECIMAL(18,2)) AS MONTH3,
				 cast (ROUND(i.MONTH4/10000,2 )AS DECIMAL(18,2)) AS MONTH4,
				 cast (ROUND(i.MONTH5/10000,2 )AS DECIMAL(18,2)) AS MONTH5,
				 cast (ROUND(i.MONTH6/10000,2 )AS DECIMAL(18,2)) AS MONTH6,
				 cast (ROUND(i.MONTH7/10000,2 )AS DECIMAL(18,2)) AS MONTH7,
				 cast (ROUND(i.MONTH8/10000,2 )AS DECIMAL(18,2)) AS MONTH8,
				 cast (ROUND(i.MONTH9/10000,2 )AS DECIMAL(18,2)) AS MONTH9,
				 cast (ROUND(i.MONTH10/10000,2 )AS DECIMAL(18,2)) AS MONTH10,
				 cast (ROUND(i.MONTH11/10000,2 )AS DECIMAL(18,2)) AS MONTH11,
				 cast (ROUND(i.MONTH12/10000,2 )AS DECIMAL(18,2)) AS MONTH12,
					 (
					isnull(cast (ROUND(i.MONTH1/10000,2 )AS DECIMAL(18,2)),0)+
					isnull(cast (ROUND(i.MONTH2/10000,2 )AS DECIMAL(18,2)),0)+
					isnull(cast (ROUND(i.MONTH3/10000,2 )AS DECIMAL(18,2)),0)+
					isnull(cast (ROUND(i.MONTH4/10000,2 )AS DECIMAL(18,2)),0)+
					isnull(cast (ROUND(i.MONTH5/10000,2 )AS DECIMAL(18,2)),0)+
					isnull(cast (ROUND(i.MONTH6/10000,2 )AS DECIMAL(18,2)),0)+
					isnull(cast (ROUND(i.MONTH7/10000,2 )AS DECIMAL(18,2)),0)+
					isnull(cast (ROUND(i.MONTH8/10000,2 )AS DECIMAL(18,2)),0)+
					isnull(cast (ROUND(i.MONTH9/10000,2 )AS DECIMAL(18,2)),0)+
					isnull(cast (ROUND(i.MONTH10/10000,2 )AS DECIMAL(18,2)),0)+
					isnull(cast (ROUND(i.MONTH11/10000,2 )AS DECIMAL(18,2)),0)+
					isnull(cast (ROUND(i.MONTH12/10000,2 )AS DECIMAL(18,2)),0)
					) as monthsum,
				i.invoice_year,
				 f.EMPNAME,
				 o.ORGDEGREE,
				 o.ORGLEVEL,
				 o.ORGID,
				 o.ORGNAME
				FROM
				 zh_charge_contract a
				LEFT JOIN OM_EMPLOYEE f ON a.create_userid = f.USERID
				LEFT JOIN MIS_CUSTINFO m ON a.signatory = m.CUSTID
				LEFT JOIN (SELECT contract_no,sum(isnull(CAST ( ROUND(cast (invoice_sum as NUMERIC) / 10000,2) AS DECIMAL(18,2)),0)) as invoice_contract_sum FROM zh_invoice GROUP BY contract_no) t ON a.contract_no = t.contract_no
				LEFT JOIN (
				 SELECT
				  c.orgid,
				  (b.orgname + '---' + c.orgname) AS orgname,
				  c.orgname AS orgname1,
				  c.parentorgid,
				  c.ORGSEQ,
				  c.ORGDEGREE,
				  c.ORGLEVEL
				 FROM
				  OM_ORGANIZATION c,
				  OM_ORGANIZATION b
				 WHERE
				  c.parentorgid = b.orgid
				 
				 AND c.STATUS = 'running'
				) o ON a.implement_org = o.ORGID
				LEFT JOIN 
				(SELECT contract_no,invoice_year,[1] as MONTH1,[2] as MONTH2,[3] as MONTH3,[4] as MONTH4,[5] as MONTH5,[6] as MONTH6,[7] as MONTH7,[8] as MONTH8,[9] as MONTH9,[10] as MONTH10,[11] as MONTH11,[12] as MONTH12 
				     FROM (SELECT contract_no,year(invoice_date) as invoice_year,month(invoice_date) as month,
				sum(cast(invoice_sum as NUMERIC)) as invoice_sum from zh_invoice where lssuing_state = '1' GROUP BY 
				contract_no,year(invoice_date),month(invoice_date)) c
				     PIVOT (SUM (invoice_sum) FOR MONTH IN ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12]) ) as d  WHERE invoice_year = #invoiceYear#) i ON a.contract_no = i.contract_no
				
				WHERE
				 a.app_status = '2' 
				<isNotNull property="payer">and a.payer like '%'+#payer#+'%'</isNotNull>
        <isNotNull property="contractNo">and a.contract_no like '%'+#contractNo#+'%'</isNotNull>
        <isNotNull property="contractName">and a.contract_name like '%'+#contractName#+'%'</isNotNull>
        <isNotNull property="signatory">and a.signatory like '%'+#signatory#+'%'</isNotNull>
        <isNotNull property="signingDate_min">and a.signing_date&gt;=#signingDate_min#</isNotNull>
        <isNotNull property="signingDate_max">and a.signing_date&lt;=#signingDate_max#</isNotNull>
        <isNotNull property="implementOrg">and a.implement_org=#implementOrg#</isNotNull>
        <isNotNull property="contractType">and a.contract_type=#contractType#</isNotNull>
        <isNotNull property="organizer">and a.organizer like '%'+#organizer#+'%'</isNotNull>
        <isNotNull property="contractSubject">and a.contract_subject=#contractSubject#</isNotNull>
        <isNotNull property="major">and a.major=#major#</isNotNull>
        <isNotNull property="headquarterGroup">and a.headquarter_group=#headquarterGroup#</isNotNull>
        <isNotNull property="projectType">and a.project_type=#projectType#</isNotNull>
        <isNotNull property="signatoryname">and m.CUSTNAME like '%'+#signatoryname#+'%'</isNotNull>
        <isNotNull property="empname">and f.EMPNAME like '%'+#empname#+'%'</isNotNull>
        <isNotNull property="contractSubject">and a.contract_subject =#contractSubject#</isNotNull>
        <isEqual compareValue="1" property="executeStatus">and (CAST ( ROUND(cast (a.act_contract_sum as NUMERIC) / 10000,2) AS DECIMAL(18,2))
				 -isnull(t.invoice_contract_sum,0)) &gt;  0</isEqual>
        <isEqual compareValue="2" property="executeStatus">and (CAST ( ROUND(cast (a.act_contract_sum as NUMERIC) / 10000,2) AS DECIMAL(18,2))
				 -isnull(t.invoice_contract_sum,0)) &lt;= 0</isEqual>
        <isNotNull property="orgseq">and a.implement_org in (select orgid from om_organization where orgseq like #orgseq#+'%')</isNotNull>
        <isNotNull property="orgids">and a.implement_org in ($orgids$)</isNotNull>
        <isNull property="orgids">and a.create_userid = #createUserid#</isNull>
    </select>
    <select id="queryReportStatistics" parameterClass="java.util.HashMap" resultMap="resultMap11">
	SELECT
		x.dictid,x.DICTNAME,c.chargeNum,c1.chargeNum1,
		a1.new_contract_sum,a11.new_contract_sum1,
		b1.invoiceNum1,b1.invoice_sum1,
		b2.invoiceNum2,b2.invoice_sum2,
		k1.bidNum,k2.bidNum1,
		CAST ( ROUND(cast (k2.bidNum1 as NUMERIC)/cast (k1.bidNum as NUMERIC),2) AS DECIMAL(18,2)) as bidNum3,
		k11.bidNum11,
		k22.bidNum22,
		CAST ( ROUND(cast (k22.bidNum22 as NUMERIC)/cast (k11.bidNum11 as NUMERIC),2) AS DECIMAL(18,2)) as bidNum33,
		d1.contract_sum,
		d.contract_sum1
		FROM
			EOS_DICT_ENTRY x
		LEFT JOIN (
			SELECT count(*) as chargeNum ,payee from zh_charge_contract WHERE app_status='2' and year(signing_date)= #timeYear# and month(signing_date)= #timeMonth# GROUP BY payee
		) c ON x.dictid = c.payee
		LEFT JOIN(
		SELECT sum(a.contract_sum)as new_contract_sum ,a.payee from(
			select payee ,sum(isnull(CAST ( ROUND(cast (contract_sum as NUMERIC) / 10000,2) AS DECIMAL(18,2)),0)) as contract_sum,increase_decrease_sum,issupagreement
			from zh_charge_contract where app_status='2' and issupagreement='0' and year(signing_date)= #timeYear# and month(signing_date)=#timeMonth# GROUP BY payee,contract_sum,increase_decrease_sum,issupagreement
			union
			select payee ,sum(isnull(CAST(ROUND(increase_decrease_sum/10000,2) AS DECIMAL(18,2)),0)) AS contract_sum,increase_decrease_sum,issupagreement
			from zh_charge_contract where app_status='2' and issupagreement='1' and year(signing_date)= #timeYear# and month(signing_date)= #timeMonth# GROUP BY payee,contract_sum,increase_decrease_sum,issupagreement
			)  a GROUP BY payee
		) a1 ON x.dictid = a1.payee
		LEFT JOIN (
			SELECT count(*) as chargeNum1 ,payee from zh_charge_contract WHERE app_status='2' and year(signing_date)= #timeYear# and month(signing_date) BETWEEN '1' and #timeMonth# GROUP BY payee
		) c1 ON x.dictid = c1.payee
		LEFT JOIN(
		SELECT sum(a.contract_sum)as new_contract_sum1 ,a.payee from(
			select payee ,sum(isnull(CAST ( ROUND(cast (contract_sum as NUMERIC) / 10000,2) AS DECIMAL(18,2)),0)) as contract_sum,increase_decrease_sum,issupagreement
			from zh_charge_contract where app_status='2' and issupagreement='0' and year(signing_date)= #timeYear# and month(signing_date) BETWEEN '1' and #timeMonth# GROUP BY payee,contract_sum,increase_decrease_sum,issupagreement
			union
			select payee ,sum(isnull(CAST(ROUND(increase_decrease_sum/10000,2) AS DECIMAL(18,2)),0)) AS contract_sum,increase_decrease_sum,issupagreement
			from zh_charge_contract where app_status='2' and issupagreement='1' and year(signing_date)= #timeYear# and month(signing_date) BETWEEN '1' and #timeMonth# GROUP BY payee,contract_sum,increase_decrease_sum,issupagreement
			)  a GROUP BY payee
		) a11 ON x.dictid = a11.payee
		LEFT JOIN (
		SELECT
			COUNT (*) AS invoiceNum1,
		sum(isnull(CAST ( ROUND(cast (a.invoice_sum as NUMERIC) / 10000,2) AS DECIMAL(18,2)),0)) as invoice_sum1,
			b.payee
		FROM
			zh_invoice a
		LEFT JOIN zh_charge_contract b ON a.contract_no = b.contract_no
		WHERE
			lssuing_state = '1'
		AND YEAR (invoice_date) = #timeYear#
		AND MONTH (invoice_date) = #timeMonth#
		GROUP BY
			b.payee
		) b1 ON x.DICTID = b1.payee
		LEFT JOIN(
			SELECT
			COUNT (*) AS invoiceNum2,
		sum(isnull(CAST ( ROUND(cast (a.invoice_sum as NUMERIC) / 10000,2) AS DECIMAL(18,2)),0)) as invoice_sum2,
			b.payee
		FROM
			zh_invoice a
		LEFT JOIN zh_charge_contract b ON a.contract_no = b.contract_no
		WHERE
			lssuing_state = '1'
		AND YEAR (invoice_date) = #timeYear#
		AND MONTH (invoice_date) BETWEEN '1'and #timeMonth#
		GROUP BY
			b.payee
		) b2 ON x.DICTID = b2.payee
		LEFT JOIN(
			SELECT c.DICTID,c.DICTNAME,k.bidNum FROM OM_ORGANIZATION a
			LEFT JOIN OM_ORGANIZATION b on a.ORGSEQ LIKE b.ORGSEQ+'%' and b.ORGLEVEL = '2'
			LEFT JOIN EOS_DICT_ENTRY c on c.DICTNAME = b.ORGNAME and c.DICTTYPEID = 'ZH_INVOICE_NAME_TYPE'
			LEFT JOIN(
			SELECT
				COUNT (*) AS bidNum,
				ORG_ID
			FROM
				ZH_BIDINFO
			WHERE
			YEAR (creat_time) = #timeYear#
			AND MONTH (creat_time) = #timeMonth#
			GROUP BY
				ORG_ID) k ON a.orgcode=k.org_id
			WHERE a.ORGID = k.ORG_ID
		) k1 ON x.DICTID = k1.DICTID
		LEFT JOIN(
			SELECT c.DICTID,c.DICTNAME,k.bidNum1 FROM OM_ORGANIZATION a
			LEFT JOIN OM_ORGANIZATION b on a.ORGSEQ LIKE b.ORGSEQ+'%' and b.ORGLEVEL = '2'
			LEFT JOIN EOS_DICT_ENTRY c on c.DICTNAME = b.ORGNAME and c.DICTTYPEID = 'ZH_INVOICE_NAME_TYPE'
			LEFT JOIN(
			SELECT
				COUNT (*) AS bidNum1,
				ORG_ID
			FROM
				ZH_BIDINFO
			WHERE
			bid_status = '1'
			AND YEAR (creat_time) = #timeYear#
			AND MONTH (creat_time) = #timeMonth#
			GROUP BY
				ORG_ID) k ON a.orgcode=k.org_id
			WHERE a.ORGID = k.ORG_ID
		) k2 ON x.DICTID = k2.DICTID
		LEFT JOIN(
		SELECT c.DICTID,c.DICTNAME,k.bidNum11 FROM OM_ORGANIZATION a
			LEFT JOIN OM_ORGANIZATION b on a.ORGSEQ LIKE b.ORGSEQ+'%' and b.ORGLEVEL = '2'
			LEFT JOIN EOS_DICT_ENTRY c on c.DICTNAME = b.ORGNAME and c.DICTTYPEID = 'ZH_INVOICE_NAME_TYPE'
			LEFT JOIN(
			SELECT
				COUNT (*) AS bidNum11,
				ORG_ID
			FROM
				ZH_BIDINFO
			WHERE
			YEAR (creat_time) = #timeYear#
			AND MONTH (creat_time) BETWEEN '1'and #timeMonth#
			GROUP BY
				ORG_ID) k ON a.orgcode=k.org_id
			WHERE a.ORGID = k.ORG_ID
		) k11 ON x.DICTID = k11.DICTID
		LEFT JOIN(
			SELECT c.DICTID,c.DICTNAME,k.bidNum22 FROM OM_ORGANIZATION a
			LEFT JOIN OM_ORGANIZATION b on a.ORGSEQ LIKE b.ORGSEQ+'%' and b.ORGLEVEL = '2'
			LEFT JOIN EOS_DICT_ENTRY c on c.DICTNAME = b.ORGNAME and c.DICTTYPEID = 'ZH_INVOICE_NAME_TYPE'
			LEFT JOIN(
			SELECT
				COUNT (*) AS bidNum22,
				ORG_ID
			FROM
				ZH_BIDINFO
			WHERE
			bid_status = '1'
			AND YEAR (creat_time) = #timeYear#
			AND MONTH (creat_time) = #timeMonth#
			GROUP BY
				ORG_ID) k ON a.orgcode=k.org_id
			WHERE a.ORGID = k.ORG_ID
		) k22 ON x.DICTID = k22.DICTID
		LEFT JOIN(
			SELECT title,sum(contractsum) as contract_sum1 FROM (
		SELECT
		 title,
		 CASE WHEN MONTH1 = 'january' THEN '1' WHEN MONTH1 = 'february' THEN '2' WHEN MONTH1 = 'march' THEN '3'
		WHEN MONTH1 = 'april' THEN '4' WHEN MONTH1 = 'may' THEN '5' WHEN MONTH1 = 'june' THEN '6' 
		WHEN MONTH1 = 'july' THEN '7' WHEN MONTH1 = 'august' THEN '8' WHEN MONTH1 = 'september' THEN '9'
		WHEN MONTH1 = 'october' THEN '10' WHEN MONTH1 = 'november' THEN '11' WHEN MONTH1 = 'december' THEN '12' end as month1,
		 sum(cast(isnull(aa,0) as NUMERIC)) as contractsum,
		create_time
		FROM
		 zh_contract_monthly_plan  UNPIVOT (
		  aa FOR MONTH1 IN (
		   january,
		   february,
		   march,
		   april,
		   may,
		   june,
		   july,
		   august,
		   september,
		   october,
		   november,
		   december
		  )
		 ) t GROUP BY title,MONTH1,create_time) t WHERE t.create_time = #timeYear# and t.month1 BETWEEN '1' and #timeMonth#
		GROUP BY title
		) d on x.DICTID=d.title
		LEFT JOIN (
		SELECT title,sum(contractsum) as contract_sum FROM (
		SELECT
		 title,
		 CASE WHEN MONTH1 = 'january' THEN '1' WHEN MONTH1 = 'february' THEN '2' WHEN MONTH1 = 'march' THEN '3'
		WHEN MONTH1 = 'april' THEN '4' WHEN MONTH1 = 'may' THEN '5' WHEN MONTH1 = 'june' THEN '6' 
		WHEN MONTH1 = 'july' THEN '7' WHEN MONTH1 = 'august' THEN '8' WHEN MONTH1 = 'september' THEN '9'
		WHEN MONTH1 = 'october' THEN '10' WHEN MONTH1 = 'november' THEN '11' WHEN MONTH1 = 'december' THEN '12' end as month1,
		 sum(cast(isnull(aa,0) as NUMERIC)) as contractsum,
		create_time
		FROM
		 zh_contract_monthly_plan  UNPIVOT (
		  aa FOR MONTH1 IN (
		   january,
		   february,
		   march,
		   april,
		   may,
		   june,
		   july,
		   august,
		   september,
		   october,
		   november,
		   december
		  )
		 ) t GROUP BY title,MONTH1,create_time) t WHERE t.create_time = #timeYear# and t.month1 = #timeMonth#
		GROUP BY title
		)d1 ON x.DICTID = d1.title
		WHERE
			x.dicttypeid = 'ZH_INVOICE_NAME_TYPE'
		<isNotNull property="dictid">and x.dictid=#dictid#</isNotNull>
    </select>
    <!-- 获取分公司领导-->
    <select id="getComLeader" parameterClass="java.lang.Integer" resultMap="resultMap1"><![CDATA[
		     SELECT c.USERID as userid,c.EMPNAME as empname,'person' as typeCode FROM OM_ORGANIZATION a
			LEFT JOIN OM_ORGANIZATION b on a.ORGSEQ like b.ORGSEQ+'%' and b.ORGLEVEL = '2'
			LEFT JOIN OM_EMPLOYEE c on b.MANAGERID = c.EMPID
			WHERE a.ORGID = #orgid#
	]]></select>
    <!-- 获取项监部负责人-->
    <select id="getXJBLeader" parameterClass="java.lang.String" resultMap="resultMap1"><![CDATA[
		     WITH cte as(
			SELECT b.orgid,b.ORGLEVEL,b.MANAGERID FROM OM_ORGANIZATION a
			LEFT JOIN OM_ORGANIZATION b on a.ORGSEQ like b.ORGSEQ+'%' and b.BRANCH = '5'
			WHERE a.orgid = #orgid#
			)
			SELECT x.USERID,x.EMPNAME,'person' as typeCode FROM cte
			LEFT JOIN OM_EMPLOYEE x on cte.MANAGERID = x.EMPID
			 WHERE orglevel= (SELECT max(orglevel) FROM cte)

	]]></select>
    <!-- 获取分公司对应职能部门spr-->
    <select id="getFuncSpr" parameterClass="java.util.HashMap" resultMap="resultMap1"><![CDATA[
		     SELECT CASE WHEN d.USERID is null THEN f.USERID ELSE d.USERID end as USERID,
		     CASE WHEN d.USERID is NULL THEN f.EMPNAME ELSE d.EMPNAME end as EMPNAME,'person' as typeCode FROM OM_ORGANIZATION a
			LEFT JOIN OM_ORGANIZATION b on a.ORGSEQ like b.ORGSEQ+'%' and  b.ORGLEVEL = '2'
			LEFT JOIN EOS_DICT_ENTRY c on c.DICTTYPEID = #dicttypeid# and c.DICTID = CAST(b.ORGID as VARCHAR)
			LEFT JOIN OM_EMPLOYEE d on c.DICTNAME = d.USERID
			LEFT JOIN EOS_DICT_ENTRY e on e.DICTTYPEID = #dicttypeid# and e.DICTID = '0'
			LEFT JOIN OM_EMPLOYEE f on e.DICTNAME = f.USERID
			WHERE a.ORGID = #orgid#

	]]></select>
    <!-- 获取合同盖章人员-->
    <select id="getSealUser" parameterClass="java.util.HashMap" resultMap="resultMap1"><![CDATA[
		     select a.USERID,a.EMPNAME ,'person' as typeCode from EOS_DICT_ENTRY c 
			LEFT JOIN OM_EMPLOYEE a on a.USERID=c.DICTNAME
			where c.DICTTYPEID = 'ZH_HTGZSPR' and c.DICTID =#orgid#
	]]></select>
    <!-- 获取二级部门分管-->
    <select id="getRepLeader" parameterClass="java.lang.Integer" resultMap="resultMap1"><![CDATA[
		     SELECT c.USERID as userid,c.EMPNAME as empname,'person' as typeCode FROM OM_ORGANIZATION a
			LEFT JOIN OM_ORGANIZATION b on a.ORGSEQ like b.ORGSEQ+'%' and b.ORGLEVEL = '2'
			LEFT JOIN OM_EMPLOYEE c on b.repleader = c.userid
			WHERE a.ORGID = #orgid#
	]]></select>
    <!-- 获取分公司分管审批领导-->
    <select id="getComRepLeader" parameterClass="java.util.HashMap" resultMap="resultMap1"><![CDATA[
		     SELECT userid,empname,'person' as typeCode FROM OM_EMPLOYEE WHERE USERID = (
			SELECT CASE WHEN #contsum#<=DICTNAME THEN FILTER1 ELSE FILTER2 end as userid 
			 FROM EOS_DICT_ENTRY  WHERE DICTTYPEID = 'ZH_COMREP' and DICTID = #dictid#)
	]]></select>
    <!-- 根据userid获取其所在机构机构主管-->
    <select id="getorgLeader" parameterClass="java.lang.String" resultMap="resultMap1"><![CDATA[
		     SELECT userid,empname,'person' as typeCode FROM OM_EMPLOYEE WHERE empid = (
			SELECT MANAGERID from om_organization where orgid = (select orgid from om_employee where userid = #userid#))
	]]></select>
    <!-- 根据workitemID查询实体 -->
    <select id="getWorkitemById" parameterClass="commonj.sdo.DataObject" resultClass="commonj.sdo.DataObject"><![CDATA[
		     SELECT WORKITEMID,activityInstID,processInstName FROM WFWORKITEM WHERE WORKITEMID = #workItemID#
	]]></select>
    <!-- 根据activityInstID查询实体 -->
    <select id="getWfwiparTiciPantById" parameterClass="commonj.sdo.DataObject" resultClass="commonj.sdo.DataObject"><![CDATA[
		     SELECT wiparticid,workitemid,activityInstID,processInstName FROM WFWIPARTICIPANT WHERE ACTIVITYINSTID = #activityinstid#
	]]></select>
    <select id="getPayPerson" parameterClass="java.util.HashMap" resultMap="resultMap1"><![CDATA[
		   SELECT A.USERID AS userid, A.EMPNAME AS empname, 'person' AS typeCode FROM OM_EMPLOYEE A LEFT JOIN EOS_DICT_ENTRY B ON A.USERID = B.DICTID  WHERE B.DICTTYPEID =  #dicttypeid#
	]]></select>
</sqlMap>