<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.zhonghe.ame.contractPact.frameAgreement.ZhAgreementEntity">
        <config db="default" type="sql"><![CDATA[SELECT
a.id,
a.create_userid,
a.create_time,
a.implement_org,
a.contract_subject,
a.contract_name,
a.contract_no,
a.signatory,
a.contract_sum,
a.project_size,
a.project_local,
a.end_time,
a.start_time,
a.undertake_org,
a.countersign_org,
a.manage_org,
a.audit_org,
a.leadership_opinion,
a.general_manager,
a.legal_person,
a.app_status,
a.signing_date,
a.contract_period,
a.processId,
f.EMPNAME,
o.ORGDEGREE,
o.ORGLEVEL,
o.ORGID,
o.ORGNAME,
g.CUSTNAME AS signatoryname,
a.f_dept_countersign_id,
a.f_dept_countersign_name,
a.z_dept_countersign_name,
a.z_dept_countersign_id,
a.implement_orgname,
a.remark

FROM
	zh_agreement a
LEFT JOIN OM_EMPLOYEE f ON a.create_userid = f.USERID
left join MIS_CUSTINFO g on a.signatory = g.CUSTID
LEFT JOIN (
	SELECT
		c.orgid,
		(b.orgname + '---' + c.orgname) AS orgname,
		c.orgname AS orgname1,
		c.parentorgid,
		c.ORGSEQ,
		c.ORGDEGREE,
		c.ORGLEVEL
	FROM
		OM_ORGANIZATION c,
		OM_ORGANIZATION b
	WHERE
		c.parentorgid = b.orgid
	
	AND c.STATUS = 'running'
) o ON a.implement_org = o.ORGID
]]></config>
    </QueryEntity>
    <QueryEntity name="com.zhonghe.ame.contractPact.frameAgreement.empEntity">
        <config db="default" type="sql"><![CDATA[SELECT
t2.*
FROM
(SELECT
*
FROM
OM_EMPLOYEE  e
WHERE e.OPERATORID IN
(SELECT
a.OPERATORID
FROM
AC_OPERATORROLE  a
WHERE a.ROLEID ='%${roleid}$%')) t2
INNER JOIN 
(SELECT
*
FROM
OM_EMPLOYEE WHERE EMPCODE='%${empcode}$%') t1
ON t2.ORGID = t1.ORGID]]></config>
    </QueryEntity>
</QueryEntityList>
