<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="com.zhonghe.ame.contractPact.frameAgreement.ZhAgreementEntity" table="$QueryEntity[com.zhonghe.ame.contractPact.frameAgreement.ZhAgreementEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="id" name="id" type="int">
            <generator class="assigned"/>
        </id>
        <property column="create_userid" insert="false" name="createUserid" type="string" update="false"/>
        <property column="create_time" insert="false" name="createTime" type="date" update="false"/>
        <property column="implement_org" insert="false" name="implementOrg" type="string" update="false"/>
        <property column="contract_name" insert="false" name="contractName" type="string" update="false"/>
        <property column="signatory" insert="false" name="signatory" type="big_decimal" update="false"/>
        <property column="contract_sum" insert="false" name="contractSum" type="string" update="false"/>
        <property column="project_size" insert="false" name="projectSize" type="string" update="false"/>
        <property column="project_local" insert="false" name="projectLocal" type="string" update="false"/>
        <property column="end_time" insert="false" name="endTime" type="date" update="false"/>
        <property column="start_time" insert="false" name="startTime" type="date" update="false"/>
        <property column="undertake_org" insert="false" name="undertakeOrg" type="string" update="false"/>
        <property column="countersign_org" insert="false" name="countersignOrg" type="string" update="false"/>
        <property column="manage_org" insert="false" name="manageOrg" type="string" update="false"/>
        <property column="audit_org" insert="false" name="auditOrg" type="string" update="false"/>
        <property column="leadership_opinion" insert="false" name="leadershipOpinion" type="string" update="false"/>
        <property column="general_manager" insert="false" name="generalManager" type="string" update="false"/>
        <property column="legal_person" insert="false" name="legalPerson" type="string" update="false"/>
        <property column="app_status" insert="false" name="appStatus" type="int" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="ORGDEGREE" insert="false" name="orgdegree" type="string" update="false"/>
        <property column="ORGLEVEL" insert="false" name="orglevel" type="big_decimal" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="ORGNAME" insert="false" name="orgname" type="string" update="false"/>
        <property column="contract_subject" insert="false" name="contractSubject" type="string" update="false"/>
        <property column="contract_no" insert="false" name="contractNo" type="string" update="false"/>
        <property column="signing_date" insert="false" name="signingDate" type="date" update="false"/>
        <property column="contract_period" insert="false" name="contractPeriod" type="string" update="false"/>
        <property column="processId" insert="false" name="processid" type="int" update="false"/>
        <property column="signatoryname" insert="false" name="signatoryname" type="string" update="false"/>
        <property column="f_dept_countersign_id" insert="false" name="fDeptCountersignId" type="string" update="false"/>
        <property column="f_dept_countersign_name" insert="false" name="fDeptCountersignName" type="string" update="false"/>
        <property column="z_dept_countersign_name" insert="false" name="zDeptCountersignName" type="string" update="false"/>
        <property column="z_dept_countersign_id" insert="false" name="zDeptCountersignId" type="string" update="false"/>
        <property column="implement_orgname" insert="false" name="implementOrgname" type="string" update="false"/>
        <property column="remark" insert="false" name="remark" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.contractPact.frameAgreement.AtFileupload" table="AT_FILEUPLOAD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="fileId" type="string">
            <column length="32" name="FILE_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="fileCatalog" type="string">
            <column length="255" name="FILE_CATALOG"/>
        </property>
        <property name="fileName" type="string">
            <column length="128" name="FILE_NAME" not-null="true"/>
        </property>
        <property name="fileNewName" type="string">
            <column length="128" name="FILE_NEW_NAME"/>
        </property>
        <property name="filePath" type="string">
            <column length="255" name="FILE_PATH"/>
        </property>
        <property name="absolutepath" type="string">
            <column length="512" name="ABSOLUTEPATH"/>
        </property>
        <property name="fileSize" type="big_decimal">
            <column length="16" name="FILE_SIZE" precision="16" scale="0"/>
        </property>
        <property name="fileType" type="string">
            <column length="64" name="FILE_TYPE"/>
        </property>
        <property name="fileTime" type="date">
            <column name="FILE_TIME"/>
        </property>
        <property name="fileSave" type="string">
            <column length="1" name="FILE_SAVE"/>
        </property>
        <property name="content" type="string">
            <column length="1" name="CONTENT"/>
        </property>
        <property name="operatorid" type="big_decimal">
            <column length="18" name="OPERATORID" precision="18" scale="0"/>
        </property>
        <property name="operatorname" type="string">
            <column length="64" name="OPERATORNAME"/>
        </property>
        <property name="relationId" type="string">
            <column length="32" name="RELATION_ID"/>
        </property>
        <property name="groupId" type="string">
            <column length="32" name="GROUP_ID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.contractPact.frameAgreement.AcRole" table="AC_ROLE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="roleid" type="string">
            <column length="64" name="ROLEID"/>
            <generator class="assigned"/>
        </id>
        <property name="rolename" type="string">
            <column length="64" name="ROLENAME"/>
        </property>
        <property name="roletype" type="string">
            <column length="255" name="ROLETYPE"/>
        </property>
        <property name="roledesc" type="string">
            <column length="256" name="ROLEDESC"/>
        </property>
        <property name="appid" type="big_decimal">
            <column length="10" name="APPID" precision="10" scale="0"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="suittype" type="string">
            <column length="255" name="SUITTYPE"/>
        </property>
        <property name="remark" type="string">
            <column length="255" name="REMARK"/>
        </property>
        <bag cascade="none" inverse="true" lazy="true" name="acOperatorroles">
            <key column="ROLEID"/>
            <one-to-many entity-name="com.zhonghe.ame.contractPact.frameAgreement.AcOperatorrole"/>
        </bag>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.contractPact.frameAgreement.AcOperatorrole" table="AC_OPERATORROLE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="operatorid" type="big_decimal">
                <column length="18" name="OPERATORID" precision="18" scale="0"/>
            </key-property>
            <key-property name="roleid" type="string">
                <column length="64" name="ROLEID"/>
            </key-property>
        </composite-id>
        <property name="auth" type="string">
            <column length="255" name="AUTH"/>
        </property>
    </class>
    <class entity-name="com.zhonghe.ame.contractPact.frameAgreement.empEntity" table="$QueryEntity[com.zhonghe.ame.contractPact.frameAgreement.empEntity]$">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id column="EMPID" name="empid" type="big_decimal">
            <generator class="assigned"/>
        </id>
        <property column="EMPCODE" insert="false" name="empcode" type="string" update="false"/>
        <property column="OPERATORID" insert="false" name="operatorid" type="big_decimal" update="false"/>
        <property column="USERID" insert="false" name="userid" type="string" update="false"/>
        <property column="EMPNAME" insert="false" name="empname" type="string" update="false"/>
        <property column="REALNAME" insert="false" name="realname" type="string" update="false"/>
        <property column="GENDER" insert="false" name="gender" type="string" update="false"/>
        <property column="BIRTHDATE" insert="false" name="birthdate" type="date" update="false"/>
        <property column="POSITION" insert="false" name="position" type="big_decimal" update="false"/>
        <property column="EMPSTATUS" insert="false" name="empstatus" type="string" update="false"/>
        <property column="CARDTYPE" insert="false" name="cardtype" type="string" update="false"/>
        <property column="CARDNO" insert="false" name="cardno" type="string" update="false"/>
        <property column="INDATE" insert="false" name="indate" type="date" update="false"/>
        <property column="OUTDATE" insert="false" name="outdate" type="date" update="false"/>
        <property column="OTEL" insert="false" name="otel" type="string" update="false"/>
        <property column="OADDRESS" insert="false" name="oaddress" type="string" update="false"/>
        <property column="OZIPCODE" insert="false" name="ozipcode" type="string" update="false"/>
        <property column="OEMAIL" insert="false" name="oemail" type="string" update="false"/>
        <property column="FAXNO" insert="false" name="faxno" type="string" update="false"/>
        <property column="MOBILENO" insert="false" name="mobileno" type="string" update="false"/>
        <property column="MSN" insert="false" name="msn" type="string" update="false"/>
        <property column="HTEL" insert="false" name="htel" type="string" update="false"/>
        <property column="HADDRESS" insert="false" name="haddress" type="string" update="false"/>
        <property column="HZIPCODE" insert="false" name="hzipcode" type="string" update="false"/>
        <property column="PEMAIL" insert="false" name="pemail" type="string" update="false"/>
        <property column="PARTY" insert="false" name="party" type="string" update="false"/>
        <property column="DEGREE" insert="false" name="degree" type="string" update="false"/>
        <property column="MAJOR" insert="false" name="major" type="string" update="false"/>
        <property column="SPECIALTY" insert="false" name="specialty" type="string" update="false"/>
        <property column="WORKEXP" insert="false" name="workexp" type="string" update="false"/>
        <property column="REGDATE" insert="false" name="regdate" type="date" update="false"/>
        <property column="CREATETIME" insert="false" name="createtime" type="date" update="false"/>
        <property column="LASTMODYTIME" insert="false" name="lastmodytime" type="date" update="false"/>
        <property column="ORGIDLIST" insert="false" name="orgidlist" type="string" update="false"/>
        <property column="ORGID" insert="false" name="orgid" type="big_decimal" update="false"/>
        <property column="REMARK" insert="false" name="remark" type="string" update="false"/>
        <property column="BANKNAME" insert="false" name="bankname" type="string" update="false"/>
        <property column="BANKACCT" insert="false" name="bankacct" type="string" update="false"/>
        <property column="NATION" insert="false" name="nation" type="string" update="false"/>
        <property column="BIRTHPLACE" insert="false" name="birthplace" type="string" update="false"/>
        <property column="RESIDENCE" insert="false" name="residence" type="string" update="false"/>
        <property column="LIVEPLACE" insert="false" name="liveplace" type="string" update="false"/>
        <property column="EMERGENCY" insert="false" name="emergency" type="string" update="false"/>
        <property column="EMERELATION" insert="false" name="emerelation" type="string" update="false"/>
        <property column="EMELINK" insert="false" name="emelink" type="string" update="false"/>
        <property column="SOCIALSTART" insert="false" name="socialstart" type="date" update="false"/>
        <property column="EMPTYPE" insert="false" name="emptype" type="string" update="false"/>
        <property column="WORKPLACE" insert="false" name="workplace" type="string" update="false"/>
        <property column="WELFAREPLACE" insert="false" name="welfareplace" type="string" update="false"/>
        <property column="RECRUITSOUR" insert="false" name="recruitsour" type="string" update="false"/>
        <property column="INNERREC" insert="false" name="innerrec" type="string" update="false"/>
        <property column="RECRUITOPER" insert="false" name="recruitoper" type="string" update="false"/>
        <property column="OUTTYPE" insert="false" name="outtype" type="string" update="false"/>
        <property column="OUTREASON" insert="false" name="outreason" type="string" update="false"/>
        <property column="OUTTO" insert="false" name="outto" type="string" update="false"/>
        <property column="OUTMAKEUP" insert="false" name="outmakeup" type="string" update="false"/>
        <property column="OUTMEMO" insert="false" name="outmemo" type="string" update="false"/>
        <property column="HIGHESTINDATE" insert="false" name="highestindate" type="date" update="false"/>
        <property column="HIGHESTLEN" insert="false" name="highestlen" type="string" update="false"/>
        <property column="HIGHESTOUTDATE" insert="false" name="highestoutdate" type="date" update="false"/>
        <property column="RESIPROPERTY" insert="false" name="resiproperty" type="string" update="false"/>
        <property column="FILESAVEORG" insert="false" name="filesaveorg" type="string" update="false"/>
        <property column="FILECITY" insert="false" name="filecity" type="string" update="false"/>
        <property column="FILEADDRESS" insert="false" name="fileaddress" type="string" update="false"/>
        <property column="ISHAVERESI" insert="false" name="ishaveresi" type="string" update="false"/>
        <property column="RESILIMIT" insert="false" name="resilimit" type="int" update="false"/>
        <property column="RESIDEALORG" insert="false" name="residealorg" type="string" update="false"/>
        <property column="RESISTARTDATE" insert="false" name="resistartdate" type="date" update="false"/>
        <property column="RESIENDDATE" insert="false" name="resienddate" type="date" update="false"/>
        <property column="MARRISTATUS" insert="false" name="marristatus" type="string" update="false"/>
        <property column="FUNDNO" insert="false" name="fundno" type="string" update="false"/>
        <property column="ADDFUNDNO" insert="false" name="addfundno" type="string" update="false"/>
        <property column="NONAGENAME" insert="false" name="nonagename" type="string" update="false"/>
        <property column="NONAGESEX" insert="false" name="nonagesex" type="string" update="false"/>
        <property column="NONAGEBIRTH" insert="false" name="nonagebirth" type="date" update="false"/>
        <property column="ISJOINPCF" insert="false" name="isjoinpcf" type="string" update="false"/>
        <property column="RESIADDRESS" insert="false" name="resiaddress" type="string" update="false"/>
        <property column="SPOUSESTATE" insert="false" name="spousestate" type="string" update="false"/>
        <property column="SPOUSENAME" insert="false" name="spousename" type="string" update="false"/>
        <property column="SPOUSECARDNO" insert="false" name="spousecardno" type="string" update="false"/>
        <property column="COMPANY" insert="false" name="company" type="string" update="false"/>
        <property column="SPOUSECARDTYPE" insert="false" name="spousecardtype" type="string" update="false"/>
        <property column="JOBLEVEL" insert="false" name="joblevel" type="string" update="false"/>
        <property column="NATURE" insert="false" name="nature" type="string" update="false"/>
        <property column="LEDGEREMPID" insert="false" name="ledgerempid" type="string" update="false"/>
        <property column="LEDGEREMPNAME" insert="false" name="ledgerempname" type="string" update="false"/>
        <property column="LEDGERORGID" insert="false" name="ledgerorgid" type="string" update="false"/>
        <property column="LEDGERORGNAME" insert="false" name="ledgerorgname" type="string" update="false"/>
        <property column="POSITIONNAME" insert="false" name="positionname" type="string" update="false"/>
        <property column="MENTOR" insert="false" name="mentor" type="string" update="false"/>
        <property column="PCFAMOUNT" insert="false" name="pcfamount" type="big_decimal" update="false"/>
        <property column="ISTAKEPC" insert="false" name="istakepc" type="string" update="false"/>
        <property column="TAKEPCDATE" insert="false" name="takepcdate" type="date" update="false"/>
        <property column="EDUVERIFY" insert="false" name="eduverify" type="string" update="false"/>
        <property column="TAKEPCENDDATE" insert="false" name="takepcenddate" type="date" update="false"/>
        <property column="PCFSTARTDATE" insert="false" name="pcfstartdate" type="date" update="false"/>
        <property column="PCFENDDATE" insert="false" name="pcfenddate" type="date" update="false"/>
        <property column="POSITIONCALL" insert="false" name="positioncall" type="string" update="false"/>
        <property column="COMPMSTARTDAY" insert="false" name="compmstartday" type="date" update="false"/>
        <property column="TAG" insert="false" name="tag" type="string" update="false"/>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.contractPact.frameAgreement.OmEmployee" table="OM_EMPLOYEE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="empid" type="big_decimal">
            <column length="10" name="EMPID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="empcode" type="string">
            <column length="30" name="EMPCODE"/>
        </property>
        <property name="operatorid" type="big_decimal">
            <column length="18" name="OPERATORID" precision="18" scale="0"/>
        </property>
        <property name="userid" type="string">
            <column length="30" name="USERID"/>
        </property>
        <property name="empname" type="string">
            <column length="50" name="EMPNAME"/>
        </property>
        <property name="realname" type="string">
            <column length="50" name="REALNAME"/>
        </property>
        <property name="gender" type="string">
            <column length="255" name="GENDER"/>
        </property>
        <property name="birthdate" type="date">
            <column name="BIRTHDATE"/>
        </property>
        <property name="position" type="big_decimal">
            <column length="10" name="POSITION" precision="10" scale="0"/>
        </property>
        <property name="empstatus" type="string">
            <column length="255" name="EMPSTATUS"/>
        </property>
        <property name="cardtype" type="string">
            <column length="255" name="CARDTYPE"/>
        </property>
        <property name="cardno" type="string">
            <column length="20" name="CARDNO"/>
        </property>
        <property name="indate" type="date">
            <column name="INDATE"/>
        </property>
        <property name="outdate" type="date">
            <column name="OUTDATE"/>
        </property>
        <property name="otel" type="string">
            <column length="20" name="OTEL"/>
        </property>
        <property name="oaddress" type="string">
            <column length="255" name="OADDRESS"/>
        </property>
        <property name="ozipcode" type="string">
            <column length="10" name="OZIPCODE"/>
        </property>
        <property name="oemail" type="string">
            <column length="128" name="OEMAIL"/>
        </property>
        <property name="faxno" type="string">
            <column length="14" name="FAXNO"/>
        </property>
        <property name="mobileno" type="string">
            <column length="14" name="MOBILENO"/>
        </property>
        <property name="msn" type="string">
            <column length="16" name="MSN"/>
        </property>
        <property name="htel" type="string">
            <column length="12" name="HTEL"/>
        </property>
        <property name="haddress" type="string">
            <column length="128" name="HADDRESS"/>
        </property>
        <property name="hzipcode" type="string">
            <column length="10" name="HZIPCODE"/>
        </property>
        <property name="pemail" type="string">
            <column length="128" name="PEMAIL"/>
        </property>
        <property name="party" type="string">
            <column length="255" name="PARTY"/>
        </property>
        <property name="degree" type="string">
            <column length="255" name="DEGREE"/>
        </property>
        <property name="major" type="string">
            <column length="1" name="MAJOR"/>
        </property>
        <property name="specialty" type="string">
            <column length="1024" name="SPECIALTY"/>
        </property>
        <property name="workexp" type="string">
            <column length="512" name="WORKEXP"/>
        </property>
        <property name="regdate" type="date">
            <column name="REGDATE"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="lastmodytime" type="date">
            <column name="LASTMODYTIME"/>
        </property>
        <property name="orgidlist" type="string">
            <column length="128" name="ORGIDLIST"/>
        </property>
        <property name="orgid" type="big_decimal">
            <column length="10" name="ORGID" precision="10" scale="0"/>
        </property>
        <property name="remark" type="string">
            <column length="512" name="REMARK"/>
        </property>
        <property name="bankname" type="string">
            <column length="60" name="BANKNAME"/>
        </property>
        <property name="bankacct" type="string">
            <column length="30" name="BANKACCT"/>
        </property>
        <property name="nation" type="string">
            <column length="12" name="NATION"/>
        </property>
        <property name="birthplace" type="string">
            <column length="30" name="BIRTHPLACE"/>
        </property>
        <property name="residence" type="string">
            <column length="5" name="RESIDENCE"/>
        </property>
        <property name="liveplace" type="string">
            <column length="5" name="LIVEPLACE"/>
        </property>
        <property name="emergency" type="string">
            <column length="64" name="EMERGENCY"/>
        </property>
        <property name="emerelation" type="string">
            <column length="5" name="EMERELATION"/>
        </property>
        <property name="emelink" type="string">
            <column length="20" name="EMELINK"/>
        </property>
        <property name="socialstart" type="date">
            <column name="SOCIALSTART"/>
        </property>
        <property name="emptype" type="string">
            <column length="2" name="EMPTYPE"/>
        </property>
        <property name="workplace" type="string">
            <column length="5" name="WORKPLACE"/>
        </property>
        <property name="welfareplace" type="string">
            <column length="10" name="WELFAREPLACE"/>
        </property>
        <property name="recruitsour" type="string">
            <column length="5" name="RECRUITSOUR"/>
        </property>
        <property name="innerrec" type="string">
            <column length="30" name="INNERREC"/>
        </property>
        <property name="recruitoper" type="string">
            <column length="30" name="RECRUITOPER"/>
        </property>
        <property name="outtype" type="string">
            <column length="2" name="OUTTYPE"/>
        </property>
        <property name="outreason" type="string">
            <column length="2" name="OUTREASON"/>
        </property>
        <property name="outto" type="string">
            <column length="255" name="OUTTO"/>
        </property>
        <property name="outmakeup" type="string">
            <column length="255" name="OUTMAKEUP"/>
        </property>
        <property name="outmemo" type="string">
            <column length="255" name="OUTMEMO"/>
        </property>
        <property name="highestindate" type="date">
            <column name="HIGHESTINDATE"/>
        </property>
        <property name="highestlen" type="string">
            <column length="10" name="HIGHESTLEN"/>
        </property>
        <property name="highestoutdate" type="date">
            <column name="HIGHESTOUTDATE"/>
        </property>
        <property name="resiproperty" type="string">
            <column length="1" name="RESIPROPERTY"/>
        </property>
        <property name="filesaveorg" type="string">
            <column length="1" name="FILESAVEORG"/>
        </property>
        <property name="filecity" type="string">
            <column length="2" name="FILECITY"/>
        </property>
        <property name="fileaddress" type="string">
            <column length="128" name="FILEADDRESS"/>
        </property>
        <property name="ishaveresi" type="string">
            <column length="1" name="ISHAVERESI"/>
        </property>
        <property name="resilimit" type="int">
            <column name="RESILIMIT"/>
        </property>
        <property name="residealorg" type="string">
            <column length="64" name="RESIDEALORG"/>
        </property>
        <property name="resistartdate" type="date">
            <column name="RESISTARTDATE"/>
        </property>
        <property name="resienddate" type="date">
            <column name="RESIENDDATE"/>
        </property>
        <property name="marristatus" type="string">
            <column length="1" name="MARRISTATUS"/>
        </property>
        <property name="fundno" type="string">
            <column length="30" name="FUNDNO"/>
        </property>
        <property name="addfundno" type="string">
            <column length="30" name="ADDFUNDNO"/>
        </property>
        <property name="nonagename" type="string">
            <column length="20" name="NONAGENAME"/>
        </property>
        <property name="nonagesex" type="string">
            <column length="1" name="NONAGESEX"/>
        </property>
        <property name="nonagebirth" type="date">
            <column name="NONAGEBIRTH"/>
        </property>
        <property name="isjoinpcf" type="string">
            <column length="1" name="ISJOINPCF"/>
        </property>
        <property name="resiaddress" type="string">
            <column length="50" name="RESIADDRESS"/>
        </property>
        <property name="spousestate" type="string">
            <column length="1" name="SPOUSESTATE"/>
        </property>
        <property name="spousename" type="string">
            <column length="50" name="SPOUSENAME"/>
        </property>
        <property name="spousecardno" type="string">
            <column length="18" name="SPOUSECARDNO"/>
        </property>
        <property name="company" type="string">
            <column length="1" name="COMPANY"/>
        </property>
        <property name="spousecardtype" type="string">
            <column length="10" name="SPOUSECARDTYPE"/>
        </property>
        <property name="joblevel" type="string">
            <column length="1" name="JOBLEVEL"/>
        </property>
        <property name="nature" type="string">
            <column length="1" name="NATURE"/>
        </property>
        <property name="ledgerempid" type="string">
            <column length="10" name="LEDGEREMPID"/>
        </property>
        <property name="ledgerempname" type="string">
            <column length="50" name="LEDGEREMPNAME"/>
        </property>
        <property name="ledgerorgid" type="string">
            <column length="10" name="LEDGERORGID"/>
        </property>
        <property name="ledgerorgname" type="string">
            <column length="64" name="LEDGERORGNAME"/>
        </property>
        <property name="positionname" type="string">
            <column length="1" name="POSITIONNAME"/>
        </property>
        <property name="mentor" type="string">
            <column length="1" name="MENTOR"/>
        </property>
        <property name="pcfamount" type="big_decimal">
            <column length="18" name="PCFAMOUNT" precision="18" scale="2"/>
        </property>
        <property name="istakepc" type="string">
            <column length="2" name="ISTAKEPC"/>
        </property>
        <property name="takepcdate" type="date">
            <column name="TAKEPCDATE"/>
        </property>
        <property name="eduverify" type="string">
            <column length="1" name="EDUVERIFY"/>
        </property>
        <property name="takepcenddate" type="date">
            <column name="TAKEPCENDDATE"/>
        </property>
        <property name="pcfstartdate" type="date">
            <column name="PCFSTARTDATE"/>
        </property>
        <property name="pcfenddate" type="date">
            <column name="PCFENDDATE"/>
        </property>
        <property name="positioncall" type="string">
            <column length="1" name="POSITIONCALL"/>
        </property>
        <property name="compmstartday" type="date">
            <column name="COMPMSTARTDAY"/>
        </property>
        <property name="tag" type="string">
            <column length="2000" name="TAG"/>
        </property>
        <property name="funofficial" type="string">
            <column length="255" name="FUNOFFICIAL"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.contractPact.frameAgreement.OmOrganization" table="OM_ORGANIZATION">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="orgid" type="big_decimal">
            <column length="10" name="ORGID" precision="10" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property name="orgcode" type="string">
            <column length="32" name="ORGCODE" not-null="true"/>
        </property>
        <property name="orgname" type="string">
            <column length="64" name="ORGNAME"/>
        </property>
        <property name="orglevel" type="big_decimal">
            <column length="2" name="ORGLEVEL" precision="2" scale="0"/>
        </property>
        <property name="orgdegree" type="string">
            <column length="255" name="ORGDEGREE"/>
        </property>
        <property name="orgseq" type="string">
            <column length="512" name="ORGSEQ"/>
        </property>
        <property name="orgtype" type="string">
            <column length="12" name="ORGTYPE"/>
        </property>
        <property name="orgaddr" type="string">
            <column length="256" name="ORGADDR"/>
        </property>
        <property name="zipcode" type="string">
            <column length="10" name="ZIPCODE"/>
        </property>
        <property name="manaposition" type="big_decimal">
            <column length="10" name="MANAPOSITION" precision="10" scale="0"/>
        </property>
        <property name="managerid" type="big_decimal">
            <column length="10" name="MANAGERID" precision="10" scale="0"/>
        </property>
        <property name="orgmanager" type="string">
            <column length="128" name="ORGMANAGER"/>
        </property>
        <property name="linkman" type="string">
            <column length="30" name="LINKMAN"/>
        </property>
        <property name="linktel" type="string">
            <column length="20" name="LINKTEL"/>
        </property>
        <property name="email" type="string">
            <column length="128" name="EMAIL"/>
        </property>
        <property name="weburl" type="string">
            <column length="512" name="WEBURL"/>
        </property>
        <property name="startdate" type="date">
            <column name="STARTDATE"/>
        </property>
        <property name="enddate" type="date">
            <column name="ENDDATE"/>
        </property>
        <property name="status" type="string">
            <column length="255" name="STATUS"/>
        </property>
        <property name="area" type="string">
            <column length="30" name="AREA"/>
        </property>
        <property name="createtime" type="date">
            <column name="CREATETIME"/>
        </property>
        <property name="lastupdate" type="date">
            <column name="LASTUPDATE"/>
        </property>
        <property name="updator" type="big_decimal">
            <column length="10" name="UPDATOR" precision="10" scale="0"/>
        </property>
        <property name="sortno" type="int">
            <column name="SORTNO"/>
        </property>
        <property name="isleaf" type="string">
            <column length="1" name="ISLEAF"/>
        </property>
        <property name="subcount" type="big_decimal">
            <column length="10" name="SUBCOUNT" precision="10" scale="0"/>
        </property>
        <property name="remark" type="string">
            <column length="512" name="REMARK"/>
        </property>
        <property name="approlevel" type="string">
            <column length="1" name="APPROLEVEL"/>
        </property>
        <property name="busiparter" type="string">
            <column length="1" name="BUSIPARTER"/>
        </property>
        <property name="repleader" type="string">
            <column length="1" name="REPLEADER"/>
        </property>
        <property name="financetype" type="string">
            <column length="12" name="FINANCETYPE"/>
        </property>
        <property name="ledgerorgid" type="string">
            <column length="10" name="LEDGERORGID"/>
        </property>
        <property name="ledgerorgname" type="string">
            <column length="64" name="LEDGERORGNAME"/>
        </property>
        <property name="judge" type="int">
            <column name="JUDGE"/>
        </property>
        <property name="functionperson" type="int">
            <column name="FUNCTIONPERSON"/>
        </property>
        <property name="branch" type="int">
            <column name="BRANCH"/>
        </property>
        <many-to-one cascade="none" entity-name="com.zhonghe.ame.contractPact.frameAgreement.OmOrganization" fetch="join" foreign-key="FK__OM_ORGANI__PAREN__104D18E7" lazy="false" name="omOrganization">
            <column length="10" name="PARENTORGID" precision="10" scale="0"/>
        </many-to-one>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.zhonghe.ame.contractPact.frameAgreement.ZhAgreement" table="zh_agreement">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="createUserid" type="string">
            <column length="255" name="create_userid"/>
        </property>
        <property name="createTime" type="date">
            <column name="create_time"/>
        </property>
        <property name="implementOrg" type="string">
            <column length="255" name="implement_org"/>
        </property>
        <property name="contractName" type="string">
            <column length="255" name="contract_name"/>
        </property>
        <property name="signatory" type="big_decimal">
            <column length="16" name="signatory" precision="16" scale="0"/>
        </property>
        <property name="contractSum" type="string">
            <column length="255" name="contract_sum"/>
        </property>
        <property name="projectSize" type="string">
            <column length="255" name="project_size"/>
        </property>
        <property name="projectLocal" type="string">
            <column length="255" name="project_local"/>
        </property>
        <property name="endTime" type="date">
            <column name="end_time"/>
        </property>
        <property name="startTime" type="date">
            <column name="start_time"/>
        </property>
        <property name="contractUpload" type="string">
            <column length="255" name="contract_upload"/>
        </property>
        <property name="undertakeOrg" type="string">
            <column length="255" name="undertake_org"/>
        </property>
        <property name="countersignOrg" type="string">
            <column length="255" name="countersign_org"/>
        </property>
        <property name="manageOrg" type="string">
            <column length="255" name="manage_org"/>
        </property>
        <property name="auditOrg" type="string">
            <column length="255" name="audit_org"/>
        </property>
        <property name="leadershipOpinion" type="string">
            <column length="255" name="leadership_opinion"/>
        </property>
        <property name="generalManager" type="string">
            <column length="255" name="general_manager"/>
        </property>
        <property name="legalPerson" type="string">
            <column length="255" name="legal_person"/>
        </property>
        <property name="updateUesrid" type="int">
            <column name="update_uesrid"/>
        </property>
        <property name="updateTime" type="date">
            <column name="update_time"/>
        </property>
        <property name="processid" type="int">
            <column name="processId"/>
        </property>
        <property name="appStatus" type="int">
            <column name="app_status"/>
        </property>
        <property name="type" type="int">
            <column name="type"/>
        </property>
        <property name="contractSubject" type="string">
            <column length="255" name="contract_subject"/>
        </property>
        <property name="contractNo" type="string">
            <column length="255" name="contract_no"/>
        </property>
        <property name="signingDate" type="date">
            <column name="signing_date"/>
        </property>
        <property name="contractPeriod" type="string">
            <column length="255" name="contract_period"/>
        </property>
        <property name="fDeptCountersignId" type="string">
            <column length="255" name="f_dept_countersign_id"/>
        </property>
        <property name="fDeptCountersignName" type="string">
            <column length="255" name="f_dept_countersign_name"/>
        </property>
        <property name="zDeptCountersignName" type="string">
            <column length="255" name="z_dept_countersign_name"/>
        </property>
        <property name="zDeptCountersignId" type="string">
            <column length="255" name="z_dept_countersign_id"/>
        </property>
        <property name="implementOrgname" type="string">
            <column length="255" name="implement_orgname"/>
        </property>
        <property name="remark" type="string">
            <column length="4000" name="remark"/>
        </property>
        <property name="remark1" type="string">
            <column length="4000" name="remark1"/>
        </property>
    </class>
</hibernate-mapping>