<?xml version="1.0" encoding="UTF-8"?>
<businessCatalog>
  <id>1</id>
  <name>领域业务目录</name>
  <order>2</order>
  <sequence>1.</sequence>
  <isLeaf>0</isLeaf>
  <description>根据实际业务分类进行管理的一系列具备业务含义的业务目录和业务资源的集合</description>
  <subCatalogs>
    <businessCatalog>
      <id>0c8b8adbf2014f9f8f6a78a548da786a</id>
      <name>采购管理</name>
      <parentID>1</parentID>
      <order>1</order>
      <sequence>1.0c8b8adbf2014f9f8f6a78a548da786a.</sequence>
      <isLeaf>0</isLeaf>
      <description>采购管理下管理三个流程定义：采购合同审批流程、采购合同订单审批流程、采购合同结算审批流程</description>
      <subCatalogs/>
    </businessCatalog>
    <businessCatalog>
      <id>027142f2235a4d3db45d4bd8fa797b4f</id>
      <name>合同管理</name>
      <parentID>1</parentID>
      <order>2</order>
      <sequence>1.027142f2235a4d3db45d4bd8fa797b4f.</sequence>
      <isLeaf>0</isLeaf>
      <description></description>
      <subCatalogs/>
    </businessCatalog>
    <businessCatalog>
      <id>b4774985ed4643a3ab4359d0f0eaf042</id>
      <name>项目管理</name>
      <parentID>1</parentID>
      <order>3</order>
      <sequence>1.b4774985ed4643a3ab4359d0f0eaf042.</sequence>
      <isLeaf>0</isLeaf>
      <subCatalogs/>
    </businessCatalog>
    <businessCatalog>
      <id>acb17c3b99134986b44aff83d64372a3</id>
      <name>费用管理</name>
      <parentID>1</parentID>
      <order>4</order>
      <sequence>1.acb17c3b99134986b44aff83d64372a3.</sequence>
      <isLeaf>0</isLeaf>
      <description></description>
      <subCatalogs/>
    </businessCatalog>
    <businessCatalog>
      <id>478cf14ea33e4029be002cc6341cf036</id>
      <name>客服售后</name>
      <parentID>1</parentID>
      <order>5</order>
      <sequence>1.478cf14ea33e4029be002cc6341cf036.</sequence>
      <isLeaf>0</isLeaf>
      <subCatalogs/>
    </businessCatalog>
    <businessCatalog>
      <id>222a8bca5a474cf8b5bfc779e3c8ac66</id>
      <name>资产管理</name>
      <parentID>1</parentID>
      <order>6</order>
      <sequence>1.222a8bca5a474cf8b5bfc779e3c8ac66.</sequence>
      <isLeaf>0</isLeaf>
      <description></description>
      <subCatalogs/>
    </businessCatalog>
    <businessCatalog>
      <id>b6d1b1c653b94d318c7540a774f56a7c</id>
      <name>收入核算</name>
      <parentID>1</parentID>
      <order>7</order>
      <sequence>1.b6d1b1c653b94d318c7540a774f56a7c.</sequence>
      <isLeaf>0</isLeaf>
      <description></description>
      <subCatalogs/>
    </businessCatalog>
    <businessCatalog>
      <id>b0a5549f985543ffaef1c6d7e17c74e0</id>
      <name>产品管理</name>
      <parentID>1</parentID>
      <order>8</order>
      <sequence>1.b0a5549f985543ffaef1c6d7e17c74e0.</sequence>
      <isLeaf>0</isLeaf>
      <description>产品管理</description>
      <subCatalogs/>
    </businessCatalog>
    <businessCatalog>
      <id>f09c16f8b87846ffa5c92ca738c58667</id>
      <name>人事管理</name>
      <parentID>1</parentID>
      <order>9</order>
      <sequence>1.f09c16f8b87846ffa5c92ca738c58667.</sequence>
      <isLeaf>0</isLeaf>
      <description>人事管理</description>
      <subCatalogs/>
    </businessCatalog>
  </subCatalogs>
</businessCatalog>