<?xml version="1.0" encoding="UTF-8"?>
<relyList>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.primeton.mis.contract.csLicenseApply</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.primeton.eos.ame_pur.ame_purSubCont</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.imptask.keytaskdeclare</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.imptask.taskMngFillIn</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.primeton.eos.ame_permanage.ame_become_regular</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.primeton.mis.contract.cancelBadDebts</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.contractPact.feameAgreement</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.purchasePlan</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.zeroPurchase</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.urgentPur</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.payContract.payContract</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.projectApproval</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.payment.paymentFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.projectApprovalChange</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.purPackageApproval</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.chargeContract.chargeContractFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.purchaseProgramee_Old</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.invoice.invoice</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.purchaseReviceReport_Old</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.chargeContractAlteration.chargeContractAlteration</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.payContractAlteration.payContractAlteration</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.purVerify</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.urgentPurHeadquarter</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.panchange.purchasePlanChange</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.supplier.purSupplier</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.newprocess.plan.purSendPackage</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.payContract.payContractS</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.chargeContract.chargeContractFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.payContract.payContractT</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.payment.paymentFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.invoice.invoice</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.supplier.supplierEvaluation</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.payContractAlteration.payContractAlterationT_bak_one</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.chargeContractAlteration.chargeContractAlterationFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.chargeContract.chargeContractEntrustFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.newprocess.plan.purProjectApproval_Old</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.purchaseProgramee</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.purchaseReviceReport_bak_two</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.primeton.eos.ame_dailyoffice.ame_fgsyzsy</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.primeton.eos.ame_dailyoffice.ame_yzsy</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.primeton.eos.ame_dailyoffice.ame_yzwj</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.primeton.eos.machine.machineDiscardBatch</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.primeton.eos.machine.machinePur</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.primeton.eos.machine.machineUpdateBatch</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.primeton.rdmgr.project_plan.projectPlanChange</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.chargeContract.chargeContractFlowS</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.chargeContract.chargeContractFlowT</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.invoice.invoiceCopy</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.payContract.payContractF</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.payment.paymentFlowCopy</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.invoice.invoiceRedInk</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.newprocess.plan.purProjectApproval_bak</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.purchaseProgramee_bak</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.purchaseReviceReport_bak</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.newprocess.plan.purProjectApproval_bak_two</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.newprocess.plan.purProjectApproval</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.purchaseReviceReport</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.payContract.PayContractT_bak_one</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.payment.paymentFlow_bak_one</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.purchasePlan_bak_one</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.purchase.panchange.purchasePlanChange_bak_one</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.payContract.payContractT_bak_two</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zhonghe.ame.payContractAlteration.payContractAlterationT</processID>
  </rely>
  <rely>
    <catalogID>0c8b8adbf2014f9f8f6a78a548da786a</catalogID>
    <processID>com.primeton.eos.ame_pur.ame_purCont</processID>
  </rely>
  <rely>
    <catalogID>0c8b8adbf2014f9f8f6a78a548da786a</catalogID>
    <processID>com.primeton.eos.ame_pur.ame_purOrder</processID>
  </rely>
  <rely>
    <catalogID>0c8b8adbf2014f9f8f6a78a548da786a</catalogID>
    <processID>com.primeton.eos.ame_pur.ame_purSettlePay</processID>
  </rely>
  <rely>
    <catalogID>0c8b8adbf2014f9f8f6a78a548da786a</catalogID>
    <processID>com.primeton.eos.ame_pur.ame_purOtherSettlePay</processID>
  </rely>
  <rely>
    <catalogID>0c8b8adbf2014f9f8f6a78a548da786a</catalogID>
    <processID>com.primeton.eos.ame_pur.ame_purSupplier</processID>
  </rely>
  <rely>
    <catalogID>0c8b8adbf2014f9f8f6a78a548da786a</catalogID>
    <processID>com.primeton.eos.ame_pur.ame_purOutpersonFiling</processID>
  </rely>
  <rely>
    <catalogID>027142f2235a4d3db45d4bd8fa797b4f</catalogID>
    <processID>com.primeton.mis.contract.gatheringConfirm</processID>
  </rely>
  <rely>
    <catalogID>027142f2235a4d3db45d4bd8fa797b4f</catalogID>
    <processID>com.primeton.eos.income.GatherFcBillingConfirm</processID>
  </rely>
  <rely>
    <catalogID>027142f2235a4d3db45d4bd8fa797b4f</catalogID>
    <processID>com.primeton.mis.contract.contractApproval</processID>
  </rely>
  <rely>
    <catalogID>027142f2235a4d3db45d4bd8fa797b4f</catalogID>
    <processID>com.primeton.mis.contract.sealApproval</processID>
  </rely>
  <rely>
    <catalogID>027142f2235a4d3db45d4bd8fa797b4f</catalogID>
    <processID>com.primeton.mis.contract.csLicenseApply</processID>
  </rely>
  <rely>
    <catalogID>b4774985ed4643a3ab4359d0f0eaf042</catalogID>
    <processID>com.primeton.rdmgr.project.projectCreateApplication</processID>
  </rely>
  <rely>
    <catalogID>b4774985ed4643a3ab4359d0f0eaf042</catalogID>
    <processID>com.primeton.rdmgr.project.examineToProject</processID>
  </rely>
  <rely>
    <catalogID>b4774985ed4643a3ab4359d0f0eaf042</catalogID>
    <processID>com.primeton.rdmgr.project.assessmentProject</processID>
  </rely>
  <rely>
    <catalogID>acb17c3b99134986b44aff83d64372a3</catalogID>
    <processID>com.primeton.eos.ame_fee.PaymentApply</processID>
  </rely>
  <rely>
    <catalogID>acb17c3b99134986b44aff83d64372a3</catalogID>
    <processID>com.primeton.eos.ame_fee.ReimbApply</processID>
  </rely>
  <rely>
    <catalogID>acb17c3b99134986b44aff83d64372a3</catalogID>
    <processID>com.primeton.eos.ame_fee.NonCostReiApply</processID>
  </rely>
  <rely>
    <catalogID>acb17c3b99134986b44aff83d64372a3</catalogID>
    <processID>com.primeton.eos.ame_fee.travelApproval</processID>
  </rely>
  <rely>
    <catalogID>478cf14ea33e4029be002cc6341cf036</catalogID>
    <processID>com.primeton.csoms.mis_cs2.temp_license</processID>
  </rely>
  <rely>
    <catalogID>b6d1b1c653b94d318c7540a774f56a7c</catalogID>
    <processID>com.primeton.eos.income.ReveConfirm</processID>
  </rely>
  <rely>
    <catalogID>b0a5549f985543ffaef1c6d7e17c74e0</catalogID>
    <processID>com.primeton.eos.ame_product.ProQuoProcess</processID>
  </rely>
  <rely>
    <catalogID>f09c16f8b87846ffa5c92ca738c58667</catalogID>
    <processID>com.primeton.eos.ame_tax.taxDeductionApply</processID>
  </rely>
  <rely>
    <catalogID>f09c16f8b87846ffa5c92ca738c58667</catalogID>
    <processID>com.primeton.eos.ame_permanage.ame_leave</processID>
  </rely>
  <rely>
    <catalogID>f09c16f8b87846ffa5c92ca738c58667</catalogID>
    <processID>com.primeton.eos.ame_permanage.ame_leave_apply</processID>
  </rely>
  <rely>
    <catalogID>f09c16f8b87846ffa5c92ca738c58667</catalogID>
    <processID>com.primeton.eos.ame_permanage.ame_entry</processID>
  </rely>
  <rely>
    <catalogID>f09c16f8b87846ffa5c92ca738c58667</catalogID>
    <processID>org.gocom.abframe.org.recruitApproval.recruit_approval</processID>
  </rely>
  <rely>
    <catalogID>f09c16f8b87846ffa5c92ca738c58667</catalogID>
    <processID>com.primeton.eos.ame_permanage.ame_interview</processID>
  </rely>
  <rely>
    <catalogID>f09c16f8b87846ffa5c92ca738c58667</catalogID>
    <processID>com.primeton.eos.ame_permanage.ame_emp_contract</processID>
  </rely>
</relyList>