<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="xiongsh" displayName="ds_fileupload" id="com.primeton.components.web.fileupload.ds_fileupload">
    <viewModel author="huangqj" displayName="AtFileupload" entityName="com.primeton.components.web.fileupload.ds_fileupload.AtFileupload" id="AtFileupload">
        <field dataType="String" dict="false" id="fileId" label="fileId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="fileCatalog" label="fileCatalog">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="fileName" label="fileName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="fileNewName" label="fileNewName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="filePath" label="filePath">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="absolutepath" label="absolutepath">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="fileSize" label="fileSize">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="fileType" label="fileType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="fileTime" label="fileTime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="fileSave" label="fileSave">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Bytes" dict="false" id="content" label="content">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="operatorid" label="operatorid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operatorname" label="operatorname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="relationId" label="relationId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="groupId" label="groupId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
