<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.primeton.components.web.fileupload.ds_fileupload.AtFileupload" table="AT_FILEUPLOAD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="fileId" type="string">
            <column length="32" name="FILE_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="fileCatalog" type="string">
            <column length="255" name="FILE_CATALOG"/>
        </property>
        <property name="fileName" type="string">
            <column length="128" name="FILE_NAME" not-null="true"/>
        </property>
        <property name="fileNewName" type="string">
            <column length="128" name="FILE_NEW_NAME"/>
        </property>
        <property name="filePath" type="string">
            <column length="256" name="FILE_PATH"/>
        </property>
        <property name="absolutepath" type="string">
            <column length="512" name="ABSOLUTEPATH"/>
        </property>
        <property name="fileSize" type="long">
            <column length="16" name="FILE_SIZE"/>
        </property>
        <property name="fileType" type="string">
            <column length="64" name="FILE_TYPE"/>
        </property>
        <property name="fileTime" type="date">
            <column name="FILE_TIME"/>
        </property>
        <property name="fileSave" type="string">
            <column length="1" name="FILE_SAVE"/>
        </property>
        <property lazy="true" name="content" type="com.primeton.das.entity.impl.lob.type.BlobByteArrayType">
            <column length="4000" name="CONTENT"/>
        </property>
        <property name="operatorid" type="long">
            <column length="18" name="OPERATORID"/>
        </property>
        <property name="operatorname" type="string">
            <column length="64" name="OPERATORNAME"/>
        </property>
        <property name="relationId" type="string">
            <column length="32" name="RELATION_ID"/>
        </property>
        <property name="groupId" type="string">
            <column length="32" name="GROUP_ID"/>
        </property>
    </class>
</hibernate-mapping>