<map>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.updateProjAllot(com.primeton.rdmgr.data.rd.QueryProjEmp[], com.primeton.rdmgr.data.rd.RdProjCheck)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateProjAllot&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateProjAllot&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.updateProjAllot&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projEmp(com.primeton.rdmgr.data.rd.QueryProjEmp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdprojcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;项目考核&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>assessmentProject</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;assessmentProject.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;assessmentProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;项目考核流程&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.exportProjAllots(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportProjAllots&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出项目考核分配&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.exportProjAllots&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导出项目考核分配&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.submitAssessmentProject(com.primeton.rdmgr.data.rd.RdProjCheck, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.rdmgr.data.rd.RdProjCheck)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;submitAssessmentProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;submitAssessmentProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.submitAssessmentProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;项目考核&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;项目考核&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;重新发起提交&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.queryProjcheckByReve(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProjcheckByReve&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;收入确认流程查询项目考核方案&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.queryProjcheckByReve&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;收入确认流程查询项目考核方案&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.queryRdScore(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRdScore&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;项目评分&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.queryRdScore&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projcheckid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;scores(com.primeton.rdmgr.data.rd.QueryRdScore[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;项目评分&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.submitCheckByReve(String, java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;submitCheckByReve&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;通过收入确认流程发起项目考核分配流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.submitCheckByReve&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isDistribution(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;check(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;通过收入确认流程发起项目考核分配流程&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.saveProjAllot(com.primeton.rdmgr.data.rd.QueryProjEmp[], com.primeton.rdmgr.data.rd.RdProjCheck)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveProjAllot&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存项目评分&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.saveProjAllot&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projEmp(com.primeton.rdmgr.data.rd.QueryProjEmp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdprojcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;项目考核&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存项目评分&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.exportPDFByTemplate(com.primeton.rdmgr.data.rd.RdProjCheck)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportPDFByTemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;按模板导出PDF&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.exportPDFByTemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;项目考核&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;url(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.exportRdScore(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportRdScore&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出项目奖金分配方案&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.exportRdScore&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projcheckid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导出项目奖金分配方案&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.pmoCheckProject(com.primeton.rdmgr.data.rd.RdProjCheck, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[], String, com.primeton.rdmgr.data.rd.QueryRdScore[], com.primeton.rdmgr.data.rd.RdProjCheck, com.primeton.rdmgr.data.rd.QueryProjEmp[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;pmoCheckProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;项目考核流程提交&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.pmoCheckProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;项目考核&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csIncomecheck(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[]):&lt;/b&gt;checklist&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isDistribution(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;distributionProj(com.primeton.rdmgr.data.rd.QueryRdScore[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projc(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projEmp(com.primeton.rdmgr.data.rd.QueryProjEmp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;项目考核流程提交&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.getPemp(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Decimal)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPemp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPemp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.getPemp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budgetratio(Decimal):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pemps(com.primeton.rdmgr.data.rd.RdLaborDetailView[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.leaderSuer(com.primeton.rdmgr.data.rd.RdProjCheck, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.rdmgr.data.rd.RdProjScore[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;leaderSuer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;领导会签&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.leaderSuer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;项目考核&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;score(com.primeton.rdmgr.data.rd.RdProjScore[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;领导会签&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.getLeader(com.primeton.rdmgr.data.rd.RdProjCheck)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getLeader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getLeader&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.getLeader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;项目考核&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;后续环节所有审批加入相关数据区中&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.getProjcheckDetail(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProjcheckDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;项目考核分配详情&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.getProjcheckDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;scores(com.primeton.rdmgr.data.rd.QueryRdScore[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projAllots(com.primeton.rdmgr.data.rd.QueryProjAllot[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;项目考核分配详情&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.createAssessmentProject(com.primeton.rdmgr.data.rd.RdProjCheck, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.rdmgr.data.rd.RdProjCheck)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createAssessmentProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createAssessmentProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.createAssessmentProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;项目考核&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;项目考核&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;发起项目考核流程&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.sendMailByProjectCheck(com.primeton.rdmgr.data.rd.RdProjCheck, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMailByProjectCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;项目考核分配发送邮件&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.sendMailByProjectCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;项目考核&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isDistribution(String):&lt;/b&gt;是否需要考核&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;项目考核分配发送邮件&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.saveRdScore(com.primeton.rdmgr.data.rd.QueryRdScore[], com.primeton.rdmgr.data.rd.RdProjCheck)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveRdScore&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存项目评分&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.saveRdScore&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;scores(com.primeton.rdmgr.data.rd.QueryRdScore[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdprojcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;项目考核&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存项目评分&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.saveNum(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveNum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存项目考核得分&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.saveNum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存项目考核得分&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.getProjAllot(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProjAllot&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取一个考核的奖金分配信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.getProjAllot&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projcheckid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projAllots(com.primeton.rdmgr.data.rd.QueryProjAllot[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取一个考核的奖金分配信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.saveHrByProjcheck(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveHrByProjcheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;项目考核分配流程保存HR参与者&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.saveHrByProjcheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hrs(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;项目考核分配流程保存HR参与者&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.getProjectCheck(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProjectCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getProjectCheck&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.getProjectCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdprojcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;scores(com.primeton.rdmgr.data.rd.QueryRdScore[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projEmps(com.primeton.rdmgr.data.rd.QueryProjEmp[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projAllots(com.primeton.rdmgr.data.rd.QueryProjAllot[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget1(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取考核流程数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.exportProjRecord1(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportProjRecord1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportProjRecord1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.exportProjRecord1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.queryProjempAllot(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProjempAllot&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;项目考核分配查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.queryProjempAllot&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projAllots(com.primeton.rdmgr.data.rd.QueryProjEmpAllot[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;项目考核分配查询&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.getWorkdays(Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getWorkdays&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取一个人的人天数&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.getWorkdays&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取一个人的人天数&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.getAssessmentProCost(String, Double)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAssessmentProCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取考核分配对应得调差成本&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.getAssessmentProCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budgetratio(Double):&lt;/b&gt;预算转换系数&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budget(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budget1(com.primeton.eos.ame_budget.ame_budget.PrjBugdetVer):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdProject(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取考核分配对应得调差成本（包含工时调差成本）&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.assessmentProject.getDictFiter(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getDictFiter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取业务字典&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.assessmentProject.getDictFiter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dicttypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parentid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取业务字典&lt;/html&gt;</string>
  </entry>
</map>