<map>
  <entry>
    <string>有我负责/受益的项目</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;benefitToBenefitProject.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;有我负责/受益的项目&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.benefitToBenefitProject&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.benefitToBenefitProject.ConscientiousToProject(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ConscientiousToProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;有我负责的项目&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.benefitToBenefitProject.ConscientiousToProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojects(com.primeton.rdmgr.data.rd.RdProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.benefitToBenefitProject.benefitToMeProject(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;benefitToMeProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;benefitToMeProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.benefitToBenefitProject.benefitToMeProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojects(com.primeton.rdmgr.data.rd.RdProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.benefitToBenefitProject.updateRdProjectById(com.primeton.rdmgr.data.rd.RdProject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateRdProjectById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateRdProjectById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.benefitToBenefitProject.updateRdProjectById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdproject(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.benefitToBenefitProject.getProjOutper(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProjOutper&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getProjOutper&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.benefitToBenefitProject.getProjOutper&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projouts(com.primeton.eos.ame_pur.ame.PurProjOutper[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.benefitToBenefitProject.getOrgSeq(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOrgSeq&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOrgSeq&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.benefitToBenefitProject.getOrgSeq&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(org.gocom.abframe.dataset.organization.OmOrganization):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.benefitToBenefitProject.getProjectMessage(Int, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProjectMessage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取基本信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.benefitToBenefitProject.getProjectMessage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projid(Int):&lt;/b&gt;项目id&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(Long):&lt;/b&gt;流程实例id&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdproject(com.primeton.rdmgr.data.rd.QueryRdProject):&lt;/b&gt;项目基本信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>