<map>
  <entry>
    <string>com.primeton.rdmgr.project.createApplication.queryRdEmpProjsInit(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRdEmpProjsInit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRdEmpProjs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.createApplication.queryRdEmpProjsInit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdEmpProjs(com.primeton.rdmgr.data.rd.RdEmpProj[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.createApplication.validateProjNo(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;validateProjNo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;验证项目编号唯一&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.createApplication.validateProjNo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isUnique(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>createApplication</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createApplication.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createApplication&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.createApplication&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.createApplication.projectAutoEmail(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;projectAutoEmail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;projectAutoEmail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.createApplication.projectAutoEmail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.createApplication.projectCreateInit()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;projectCreateInit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;projectCreateInit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.createApplication.projectCreateInit&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omOrganization(com.primeton.rdmgr.data.rd.OmOrganization):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;syb(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.createApplication.savePowerPerson(com.primeton.rdmgr.data.rd.RdEmpProj[], Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePowerPerson&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePowerPerson&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.createApplication.savePowerPerson&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;RdEmpProj(com.primeton.rdmgr.data.rd.RdEmpProj[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.createApplication.projectPMOCheck(com.primeton.rdmgr.data.rd.RdProject, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.rdmgr.data.rd.RdEmpProj[], com.primeton.rdmgr.data.csomsData.MisCustinfo, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;projectPMOCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createApplication&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.createApplication.projectPMOCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdproject(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdEmpProj(com.primeton.rdmgr.data.rd.RdEmpProj[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;miscustinfo(com.primeton.rdmgr.data.csomsData.MisCustinfo):&lt;/b&gt;商务审核新客户参数&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isNewCust(String):&lt;/b&gt;是否新客户&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.createApplication.expandProject(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.createApplication.expandProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;miscustinfo(com.primeton.rdmgr.data.csomsData.MisCustinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isNewCust(String):&lt;/b&gt;1是新客户，0已有客户&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdproject(com.primeton.rdmgr.data.rd.QueryRdProject):&lt;/b&gt;项目基本信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.createApplication.queryEmail(com.primeton.rdmgr.data.rd.RdProject, com.primeton.rdmgr.data.rd.RdEmpProj[], Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.createApplication.queryEmail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdproject(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdEmpProjs(com.primeton.rdmgr.data.rd.RdEmpProj[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;managerid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;omEmployees(org.gocom.abframe.dataset.organization.OmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.createApplication.exportRd(com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportRd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportRd&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.createApplication.exportRd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.createApplication.projectCreate(com.primeton.rdmgr.data.rd.RdProject, com.primeton.eos.ame_common.ame_common.MisOpinion, com.primeton.rdmgr.data.csomsData.MisCustinfo, com.primeton.rdmgr.data.rd.RdEmpProj[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;projectCreate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createProjectBPS&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.createApplication.projectCreate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdproject(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;miscustinfo(com.primeton.rdmgr.data.csomsData.MisCustinfo):&lt;/b&gt;创建新客户&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdEmpProj(com.primeton.rdmgr.data.rd.RdEmpProj[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isNewCust(String):&lt;/b&gt;是否新客户&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;out1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;exception(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.createApplication.deleteProRelateData(com.primeton.rdmgr.data.rd.RdProject, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteProRelateData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除项目相关信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.createApplication.deleteProRelateData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdproject(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isNewCust(String):&lt;/b&gt;是否新客户&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除项目相关信息&lt;/html&gt;</string>
  </entry>
</map>