<map>
  <entry>
    <string>com.primeton.rdmgr.project.examineToProject.getLeaders(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getLeaders&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getLeaders&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.examineToProject.getLeaders&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;names(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.examineToProject.queryProjCheck(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProjCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;项目考核查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.examineToProject.queryProjCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projchecks(com.primeton.rdmgr.data.rd.RdProjCheck[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;项目考核查询&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.examineToProject.getProjCheck(Int, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProjCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;项目考核详情&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.examineToProject.getProjCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projcheckid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;项目考核详情&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>examineToProject</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;examineToProject.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;examineToProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.examineToProject&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;项目考核流程&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.examineToProject.getProjcheckDetail(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProjcheckDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;项目考核详情&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.examineToProject.getProjcheckDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projcheckid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;scores(com.primeton.rdmgr.data.rd.QueryRdScore[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projAllots(com.primeton.rdmgr.data.rd.QueryProjAllot[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;项目考核详情&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.examineToProject.getProjV(com.primeton.rdmgr.data.rd.QueryProjCommon[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProjV&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getProjV&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.examineToProject.getProjV&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojects(com.primeton.rdmgr.data.rd.QueryProjCommon[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojects(com.primeton.rdmgr.data.rd.QueryProjCommon[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取项目预算&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.examineToProject.sendProjCheckMai(Long, com.eos.workflow.data.WFParticipant[], com.primeton.rdmgr.data.rd.RdProject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendProjCheckMai&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendProjCheckMai&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.examineToProject.sendProjCheckMai&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leaders(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;project(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.examineToProject.queryProjectCheck(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProjectCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查相关数据区的值&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.examineToProject.queryProjectCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitem(com.eos.workflow.data.WFWorkItem):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdprojcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;project(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leaders(com.eos.workflow.data.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rds(com.primeton.rdmgr.data.rd.QueryProjCommon[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;页面初始化&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.examineToProject.selectProjContart(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;selectProjContart&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;selectProjContart&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.examineToProject.selectProjContart&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contracts(com.primeton.rdmgr.data.csomsData.CsContract[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.examineToProject.updateCheckStatus(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCheckStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改考核状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.examineToProject.updateCheckStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projcheckid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.examineToProject.makeFinceProjmb(com.primeton.rdmgr.data.rd.RdProject, com.primeton.rdmgr.data.rd.RdProjCheck, com.primeton.eos.ame_common.ame_common.MisOpinion, String, String, com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;makeFinceProjmb&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;提交流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.examineToProject.makeFinceProjmb&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;project(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdprojcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sybmanager(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;technology(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;csIncomecheck(com.primeton.eos.ame_income.ame_csReveForecast.CsIncomecheck[]):&lt;/b&gt;checklist&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.examineToProject.submitPojectCheck(com.primeton.rdmgr.data.rd.RdProjCheck, com.primeton.rdmgr.data.rd.RdProject, com.primeton.eos.ame_common.ame_common.MisOpinion, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;submitPojectCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;submitPojectCheck&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.examineToProject.submitPojectCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;项目考核&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;project(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;项目&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sybmanager(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;technology(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.examineToProject.createProjectCheck(com.primeton.rdmgr.data.rd.RdProjCheck, com.primeton.rdmgr.data.rd.RdProject, com.primeton.eos.ame_common.ame_common.MisOpinion, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createProjectCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;创建项目考核流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.examineToProject.createProjectCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojcheck(com.primeton.rdmgr.data.rd.RdProjCheck):&lt;/b&gt;项目考核&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;project(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;项目&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;misOpinion(com.primeton.eos.ame_common.ame_common.MisOpinion):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sybmanager(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;technology(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;创建项目考核流程&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.examineToProject.queryCheckProject(com.eos.foundation.PageCond, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCheckProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCheckProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.examineToProject.queryCheckProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projects(com.primeton.rdmgr.data.rd.QueryProjCommon[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>