<map>
  <entry>
    <string>com.primeton.rdmgr.project.projectscore.addRdProjScoreitem(com.primeton.rdmgr.api.projectscore.RdProjScoreitem[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addRdProjScoreitem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addRdProjScoreitem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.projectscore.addRdProjScoreitem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;added(com.primeton.rdmgr.api.projectscore.RdProjScoreitem[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.projectscore.deleteRdProjScoreitem(com.primeton.rdmgr.api.projectscore.RdProjScoreitem[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteRdProjScoreitem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteRdProjScoreitem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.projectscore.deleteRdProjScoreitem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;removed(com.primeton.rdmgr.api.projectscore.RdProjScoreitem[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.projectscore.updateRdProjScoreitem(com.primeton.rdmgr.api.projectscore.RdProjScoreitem[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateRdProjScoreitem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateRdProjScoreitem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.projectscore.updateRdProjScoreitem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;modified(com.primeton.rdmgr.api.projectscore.RdProjScoreitem[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.projectscore.queryProjectScores(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProjectScores&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询员工项目分数等&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.projectscore.queryProjectScores&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.projectscore.querEmpByProject(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querEmpByProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;根据项目和年月取考核员工&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.projectscore.querEmpByProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emps(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.projectscore.saveProjectScore(java.util.HashMap, com.primeton.rdmgr.api.projectscore.RdProjStaffScore[], com.primeton.rdmgr.api.projectscore.RdProjStaffScore[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveProjectScore&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;项目打分&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.projectscore.saveProjectScore&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdProjStaffScores(com.primeton.rdmgr.api.projectscore.RdProjStaffScore[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectStaffRemoved(com.primeton.rdmgr.api.projectscore.RdProjStaffScore[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.projectscore.saveRdProjScoreitem(com.primeton.rdmgr.api.projectscore.RdProjScoreitem[], com.primeton.rdmgr.api.projectscore.RdProjScoreitem[], com.primeton.rdmgr.api.projectscore.RdProjScoreitem[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveRdProjScoreitem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveRdProjScoreitem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.projectscore.saveRdProjScoreitem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;added(com.primeton.rdmgr.api.projectscore.RdProjScoreitem[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;modified(com.primeton.rdmgr.api.projectscore.RdProjScoreitem[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;removed(com.primeton.rdmgr.api.projectscore.RdProjScoreitem[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>projectscore</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;projectscore.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;projectscore&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.projectscore&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.projectscore.queryRdProjScoreitem(com.primeton.das.criteria.criteriaType, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRdProjScoreitem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRdProjScoreitem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.projectscore.queryRdProjScoreitem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>