<map>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.checkRdProject(com.primeton.rdmgr.data.rd.RdProject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkRdProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;校验项目&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.checkRdProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdproject(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;校验项目&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.deleteProCont(com.primeton.rdmgr.data.rd.RdProjCont[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteProCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除项目合同关联关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.deleteProCont&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;procont(com.primeton.rdmgr.data.rd.RdProjCont[]):&lt;/b&gt;待删除的项目与合同关联关系&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;删除结果&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除项目合同关联关系&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.modifyRdProject(com.primeton.rdmgr.data.rd.RdProject, String, com.primeton.rdmgr.data.rd.RdProjCont[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyRdProject&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modifyRdProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.modifyRdProject&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdproject(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;save(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdprocont(com.primeton.rdmgr.data.rd.RdProjCont[]):&lt;/b&gt;项目合同对应关系&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.queryProjectAuthPeople(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProjectAuthPeople&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询项目有权人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.queryProjectAuthPeople&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;peopleLists(com.primeton.rdmgr.api.rd.QueryProjectPeople[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询项目有权人员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.updateProjectOcdate(com.primeton.rdmgr.data.rd.RdProject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateProjectOcdate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateProjectOcdate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.updateProjectOcdate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdproject(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rd(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.insertProjectsLog(com.primeton.rdmgr.data.rd.RdProject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertProjectsLog&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertProjectsLog&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.insertProjectsLog&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rds(com.primeton.rdmgr.data.rd.RdProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;批量增加项目日志&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.setProManager(String, com.primeton.rdmgr.data.rd.RdEmpProj[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setProManager&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置项目经理角色&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.setProManager&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pmuserid(String):&lt;/b&gt;项目负责人&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projs(com.primeton.rdmgr.data.rd.RdEmpProj[]):&lt;/b&gt;项目有权人员信息&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;设置项目经理角色&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.checkProjectno(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkProjectno&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkProjectno&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.checkProjectno&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectno1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.rdProjectList(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;rdProjectList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rdProjectList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.rdProjectList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprojects(com.primeton.rdmgr.data.rd.RdProject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>rdProject</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;rdProject.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rdProject&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.sendMes(String, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendMes&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendMes&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.sendMes&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;发送短线微信&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.saveRdProCont(com.primeton.rdmgr.data.rd.RdProjCont, com.primeton.rdmgr.data.csomsData.CsContract[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveRdProCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存项目合同关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.saveRdProCont&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprocont(com.primeton.rdmgr.data.rd.RdProjCont):&lt;/b&gt;基本信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;datas(com.primeton.rdmgr.data.csomsData.CsContract[]):&lt;/b&gt;关联的合同|合同订单&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存项目合同关系&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.changeRdprojectState()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;changeRdprojectState&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;changeRdprojectState&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.changeRdprojectState&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.getRelateNum(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRelateNum&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取与项目关联的合同号及合同订单号&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.getRelateNum&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;项目编号&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contnum(String):&lt;/b&gt;合同编号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contorderno(String):&lt;/b&gt;合同订单编号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contnum1(String):&lt;/b&gt;合同订单对应的合同编号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取与项目关联的合同号及合同订单号&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.saveAmeRule(com.primeton.rdmgr.data.rd.RdProject, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveAmeRule&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存项目规则&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.saveAmeRule&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdproject(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;项目基本信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;修改时数据库中对应得项目编号&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存项目规则&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.queryProCont(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询项目合同关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.queryProCont&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projConts(com.primeton.rdmgr.data.rd.QueryProCont[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询项目合同关系&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.saveProContBatch(com.primeton.rdmgr.data.rd.RdProjCont[], com.primeton.rdmgr.data.rd.RdProject, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveProContBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;批量保存项目对应合同&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.saveProContBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdprocont(com.primeton.rdmgr.data.rd.RdProjCont[]):&lt;/b&gt;基本信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdproject(com.primeton.rdmgr.data.rd.RdProject):&lt;/b&gt;项目基本信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;修改时数据库中对应得项目编号&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;批量保存项目对应合同&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.checkProjCont(String, com.primeton.rdmgr.data.csomsData.CsContract[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkProjCont&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;检查项目合同关联关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.checkProjCont&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;datas(com.primeton.rdmgr.data.csomsData.CsContract[]):&lt;/b&gt;关联的合同|合同订单&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;检查项目合同关联关系&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.checkPice(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkPice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;判断内外部价&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.checkPice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projorgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;判断内外外部价&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.getProContInfo(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getProContInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取项目合同相关信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.getProContInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectno(String):&lt;/b&gt;项目编号&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;proconts(commonj.sdo.DataObject[]):&lt;/b&gt;对应合同相关信息&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取项目合同相关信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdProject.queryProContByProid(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProContByProid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询项目合同关系&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdProject.queryProContByProid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;projectid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projConts(com.primeton.rdmgr.data.rd.QueryProCont[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询项目合同关系&lt;/html&gt;</string>
  </entry>
</map>