<map>
  <entry>
    <string></string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;rdtasklistbiz.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdtasklistbiz&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdtasklistbiz.getTasklist(String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getTasklist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getTasklist&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdtasklistbiz.getTasklist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projecttype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;RdTasklist(com.primeton.rdmgr.data.rd.RdTasklistProjtype[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdtasklistbiz.queryRdTasklists(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRdTasklists&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRdTasklists&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdtasklistbiz.queryRdTasklists&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rdtasklists(com.primeton.rdmgr.data.rd.RdTasklist[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdtasklistbiz.queryTask(String, String, com.primeton.das.criteria.criteriaType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTask&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdtasklistbiz.queryTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sortOrder(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sortField(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;RdTask(com.primeton.rdmgr.data.rd.RdTasklist[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdtasklistbiz.saveRdTasklistProjectType(String, com.primeton.rdmgr.data.rd.RdTasklistProjtype[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveRdTasklistProjectType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveRdTasklistProjectType&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdtasklistbiz.saveRdTasklistProjectType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projecttype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rdtasklistprojtypes(com.primeton.rdmgr.data.rd.RdTasklistProjtype[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdtasklistbiz.saveAllRdTasklists(com.primeton.rdmgr.data.rd.RdTasklist[], com.primeton.rdmgr.data.rd.RdTasklist[], com.primeton.rdmgr.data.rd.RdTasklist[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveAllRdTasklists&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveAllRdTasklists&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdtasklistbiz.saveAllRdTasklists&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;insertEntities(com.primeton.rdmgr.data.rd.RdTasklist[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateEntities(com.primeton.rdmgr.data.rd.RdTasklist[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteEntities(com.primeton.rdmgr.data.rd.RdTasklist[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.primeton.rdmgr.project.rdtasklistbiz.queryRdTasklistsNew(String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRdTasklistsNew&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ne&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.primeton.rdmgr.project.rdtasklistbiz.queryRdTasklistsNew&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;taskname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;RdTasklist(org.gocom.abframe.dataset.tools.EosDictEntry[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>