<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="modifyServerData.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeService0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link13" name="流程中止" displayName="流程中止" isDefault="false" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeService6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">misOpinion/auditstatus</process:leftOperand>
          <process:rightOperand type="literal">2</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="75" y="181"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link18</targetConnections>
    <targetConnections>link19</targetConnections>
    <targetConnections>link20</targetConnections>
    <location x="870" y="296"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="71" y="217"/>
    <figSize height="24" width="37"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="866" y="332"/>
    <figSize height="24" width="37"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService0" name="查询工作项详情" displayName="WorkItemManagerService.queryWorkItemDetail" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link12" name="link12" displayName="link118" isDefault="false" type="transition">
      <sourceNode>invokeService0</sourceNode>
      <targetNode>invokeService7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">purContract/isHaveOrder</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <bendPoint heightToEnd="-57" heightToStart="-58" widthToEnd="-123" widthToStart="124"/>
      <sourceNode>invokeService0</sourceNode>
      <targetNode>switch2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="183" y="184"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService0label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.WorkItemManagerComponent/WorkItemManagerService.queryWorkItemDetail</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="workItemID" type="query" value="long" valueType="Java" pattern="reference">misOpinion/workitemid</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.eos.workflow.data.WFWorkItem" valueType="Java">workitem</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService0label" name="label" nodeType="label">
    <location x="134" y="214"/>
    <figSize height="24" width="127"/>
    <node>invokeService0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="设置相关数据" id="invokeService1" name="设置会签人" displayName="RelativeDataManagerService.setRelativeData" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link42" isDefault="true" type="transition">
      <sourceNode>invokeService1</sourceNode>
      <targetNode>invokeService2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="869" y="62"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService1label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.setRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">misOpinion/processinstid</process:inputVariable>
      <process:inputVariable id="1" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">leaders</process:inputVariable>
      <process:inputVariable id="2" name="relaData" type="query" value="java.lang.Object" valueType="Java" pattern="reference">leaders</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService1label" name="label" nodeType="label">
    <location x="838" y="92"/>
    <figSize height="24" width="91"/>
    <node>invokeService1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign11" name="赋值9" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link40" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="431" y="59"/>
    <size height="28" width="28"/>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">org.gocom.abframe.dataset.organization.OmEmployee</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">userid</process:from>
      <process:to type="query">criteria/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">in</process:from>
      <process:to type="query">criteria/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">misOpinion/checkerid</process:from>
      <process:to type="query">criteria/_expr[1]/_value</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <location x="421" y="95"/>
    <figSize height="24" width="48"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="查询会签人" displayName="查询会签人" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>loopstart3</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="521" y="60"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteria</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">empllist</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="487" y="96"/>
    <figSize height="24" width="91"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch2" name="空操作2" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="退回到某个环节" displayName="退回到某个环节" isDefault="false" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>invokeService4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">misOpinion/backTo</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="商务复核" displayName="默认审批人" isDefault="false" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>assign11</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">workitem/activityDefID</process:leftOperand>
          <process:rightOperand type="literal">manualActivity2</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="link18" isDefault="true" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>invokeService2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link9" name="link9" displayName="link54" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>invokeService3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">purContract/isDirectToSupplier</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link10" name="link10" displayName="link136" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>invokeService5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">workitem/activityDefID</process:leftOperand>
          <process:rightOperand type="literal">manualActivity</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <targetConnections>link22</targetConnections>
    <location x="430" y="180"/>
    <size height="28" width="28"/>
    <nodeLabel>switch2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label" nodeType="label">
    <location x="411" y="216"/>
    <figSize height="24" width="66"/>
    <node>switch2</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group3" name="group3" grouped="true" gstart="loopstart3" gend="loopend3">
    <location x="596" y="49"/>
    <size height="50" width="211"/>
    <chidren>loopstart3</chidren>
    <chidren>loopend3</chidren>
    <chidren>assign10</chidren>
    <chidren>invokePojo1</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart3label" name="label" nodeType="label">
    <location x="584" y="94"/>
    <figSize height="24" width="48"/>
    <node>loopstart3</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart3" name="循环3" displayName="循环" grouped="true" type="loopstart" matchedName="loopend3" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link51" isDefault="true" type="transition">
      <sourceNode>loopstart3</sourceNode>
      <targetNode>assign10</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="596" y="62"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart3label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="empllist" iterableElement="iterate"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend3label" name="label" nodeType="label">
    <location x="753" y="94"/>
    <figSize height="24" width="84"/>
    <node>loopend3</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend3" name="循环结束3" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart3">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend3</sourceNode>
      <targetNode>invokeService1</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="783" y="62"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend3label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="赋值7" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link45" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="648" y="59"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">iterate/userid</process:from>
      <process:to type="query">leader/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">iterate/empname</process:from>
      <process:to type="query">leader/name</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">person</process:from>
      <process:to type="query">leader/typeCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="638" y="95"/>
    <figSize height="24" width="48"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="加到leaders" displayName="加到leaders" grouped="true" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link26" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>loopend3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="714" y="59"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.appendObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">leaders</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">leader</process:inputVariable>
      <process:inputVariable id="2" name="isCheckEntityType" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="676" y="95"/>
    <figSize height="24" width="99"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService2" name="结束工作项" displayName="WorkItemManagerService.finishWorkItem" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="869" y="183"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService2label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.WorkItemManagerComponent/WorkItemManagerService.finishWorkItem</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="workItemID" type="query" value="long" valueType="Java" pattern="reference">misOpinion/workitemid</process:inputVariable>
      <process:inputVariable id="1" name="transactionSpan" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService2label" name="label" nodeType="label">
    <location x="838" y="213"/>
    <figSize height="24" width="91"/>
    <node>invokeService2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="设置相关数据" id="invokeService3" name="是否直接送达客户" displayName="是否直接送达客户" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link73" isDefault="true" type="transition">
      <sourceNode>invokeService3</sourceNode>
      <targetNode>invokeService2</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="609" y="135"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService3label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.setRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">misOpinion/processinstid</process:inputVariable>
      <process:inputVariable id="1" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">isDirectToSupplier</process:inputVariable>
      <process:inputVariable id="2" name="relaData" type="query" value="java.lang.Object" valueType="Java" pattern="reference">purContract/isDirectToSupplier</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService3label" name="label" nodeType="label">
    <location x="551" y="165"/>
    <figSize height="24" width="145"/>
    <node>invokeService3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService4" name="backActivity" displayName="backActivity" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="430" y="300"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService4label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.special.RollbackActivityManagerComponent/RollbackActivityManagerService.backActivity</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="currentActInstID" type="query" value="long" valueType="Java" pattern="reference">workitem/activityInstID</process:inputVariable>
      <process:inputVariable id="1" name="destActDefID" type="query" value="java.lang.String" valueType="Java" pattern="reference">misOpinion/backTo</process:inputVariable>
      <process:inputVariable id="2" name="rollBackStrategy" type="literal" value="java.lang.String" valueType="Java" pattern="reference">simple</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService4label" name="label" nodeType="label">
    <location x="391" y="330"/>
    <figSize height="24" width="107"/>
    <node>invokeService4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="设置相关数据" id="invokeService5" name="发起环节需要重写合同类型" displayName="RelativeDataManagerService.setRelativeData" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link137" isDefault="true" type="transition">
      <sourceNode>invokeService5</sourceNode>
      <targetNode>invokeService2</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="610" y="229"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService5label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.setRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">misOpinion/processinstid</process:inputVariable>
      <process:inputVariable id="1" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">purtype</process:inputVariable>
      <process:inputVariable id="2" name="relaData" type="query" value="java.lang.Object" valueType="Java" pattern="reference">purContract/purtype</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService5label" name="label" nodeType="label">
    <location x="516" y="259"/>
    <figSize height="24" width="217"/>
    <node>invokeService5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService6" name="中止流程" displayName="ProcessInstManagerService.terminateProcessInstance" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService6</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="76" y="375"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService6label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.instance.ProcessInstManagerComponent/ProcessInstManagerService.terminateProcessInstance</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">misOpinion/processinstid</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService6label" name="label" nodeType="label">
    <location x="54" y="405"/>
    <figSize height="24" width="73"/>
    <node>invokeService6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="设置相关数据" id="invokeService7" name="商务审核" displayName="RelativeDataManagerService.setRelativeData" collapsed="false" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService7</sourceNode>
      <targetNode>switch2</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="308" y="183"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService7label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.setRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">misOpinion/processinstid</process:inputVariable>
      <process:inputVariable id="1" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">isHaveOrder</process:inputVariable>
      <process:inputVariable id="2" name="relaData" type="query" value="java.lang.Object" valueType="Java" pattern="reference">purContract/isHaveOrder</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService7label" name="label" nodeType="label">
    <location x="286" y="213"/>
    <figSize height="24" width="73"/>
    <node>invokeService7</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="zhang-yb" createTime="2018-10-23 11:09:20" date="2018-10-23Z" description="相关数据" name="相关数据" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.eos.workflow.data.WFParticipant" name="leader"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.eos.workflow.data.WFParticipant" name="leaders"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="empllist"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmEmployee" name="iterate"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.primeton.eos.ame_common.ame_common.MisOpinion" name="misOpinion"/>
    <process:input description="" isArray="false" modelType="com.primeton.eos.ame_pur.ame.PurContract" name="purContract"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
