<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="PositionManager" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node2" name="注释2" displayName="注释" nodeType="note" type="note" content="1. 本岗位信息页面流&#xD;&#xA;2. 下级岗位列表子页面流&#xD;&#xA;3. 岗位员工列表子页面流&#xD;&#xA;4. 岗位权限管理子页面流&#xD;&#xA;" title="刘良金&#x9;08-8-14 下午6:05">
    <location x="690" y="120"/>
    <size height="91" width="211"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="查看岗位信息页面流，包括本岗位信息、下级岗位列表、员工列表、岗位权限" title="刘良金&#x9;08-8-12 下午3:03">
    <location x="189" y="400"/>
    <size height="58" width="155"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="action0" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmPosition" name="position"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="96" y="174"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/abframe/org/position/position_info.jsp">
    <targetConnections>link6</targetConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link15</targetConnections>
    <targetConnections>link4</targetConnections>
    <location x="512" y="174"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="98" y="210"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="514" y="210"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="岗位信息页面" displayName="position_info.jsp" type="view" contextPath="" contributionName="com.primeton.eos.test.organization" method="forward" uri="/abframe/org/position/position_info.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link3" name="link3" lineType="reference" isDefault="true" type="action" actionName="posiBaseInfo" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow4</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link14" name="link14" lineType="reference" isDefault="false" type="action" actionName="subPosiInfo" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link2" name="link2" lineType="reference" isDefault="false" type="action" actionName="empPosList" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link5" name="link5" lineType="reference" isDefault="false" type="action" actionName="posiRole" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subpageflow5</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.OmPartyrole" name="oPartyrole"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="202" y="174"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="岗位信息" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmPosition" name="position"/>
      <process:parameter description="岗位工作组" historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.organization.OmGroupposi" name="posigroup"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="177" y="210"/>
    <figSize height="12" width="73"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow0" name="下级岗位列表" displayName="PositionMaintain" type="subpageflow" method="forward" subFlowAction="list" subFlowID="org.gocom.abframe.org.position.PositionMaintain">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="345" y="112"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow0label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      <process:inputVariable id="1" name="position" type="query" value="org.gocom.abframe.dataset.organization.OmPosition" valueType="DataObject" pattern="reference">position</process:inputVariable>
      <process:inputVariable id="2" name="criteria" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">criteria</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow0label" name="label" nodeType="label">
    <location x="322" y="149"/>
    <figSize height="12" width="73"/>
    <node>subpageflow0</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow2" name="岗位员工列表" displayName="posiEmpList" type="subpageflow" method="forward" subFlowAction="begin" subFlowID="org.gocom.abframe.org.position.PositionEmp">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subpageflow2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="345" y="240"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow2label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
      <process:inputVariable id="1" name="position" type="query" value="org.gocom.abframe.dataset.organization.OmPosition" valueType="DataObject" pattern="reference">position</process:inputVariable>
      <process:inputVariable id="2" name="criteria" type="query" value="com.primeton.das.criteria.criteriaType" valueType="DataObject" pattern="reference">criteria</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow2label" name="label" nodeType="label">
    <location x="322" y="277"/>
    <figSize height="12" width="73"/>
    <node>subpageflow2</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow4" name="本岗位信息页面流" displayName="PositionMaintain" type="subpageflow" method="forward" subFlowAction="baseinfo" subFlowID="org.gocom.abframe.org.position.PositionMaintain">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <bendPoint heightToEnd="-126" heightToStart="0" widthToEnd="-1" widthToStart="312"/>
      <sourceNode>subpageflow4</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="200" y="48"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow4label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="position" type="query" value="org.gocom.abframe.dataset.organization.OmPosition" valueType="DataObject" pattern="reference">position</process:inputVariable>
      <process:inputVariable id="1" name="posigroup" type="query" value="org.gocom.abframe.dataset.organization.OmGroupposi" valueType="DataObject" pattern="reference">posigroup</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow4label" name="label" nodeType="label">
    <location x="165" y="85"/>
    <figSize height="12" width="97"/>
    <node>subpageflow4</node>
  </nodes>
  <nodes xsi:type="process:tSubPageFlow" description="" id="subpageflow5" name="权限页面" displayName="子页面流" collapsed="false" type="subpageflow" method="forward" subFlowAction="begin" subFlowID="org.gocom.abframe.org.party.PartyRightManitain">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <bendPoint heightToEnd="146" heightToStart="0" widthToEnd="0" widthToStart="314"/>
      <sourceNode>subpageflow5</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="199" y="320"/>
    <size height="29" width="27"/>
    <nodeLabel>subpageflow5label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="oPartyrole" type="query" value="org.gocom.abframe.dataset.privilege.OmPartyrole" valueType="DataObject" pattern="reference">oPartyrole</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subpageflow5label" name="label" nodeType="label">
    <location x="188" y="357"/>
    <figSize height="12" width="49"/>
    <node>subpageflow5</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="刘良金" createTime="2008-08-11 09:43:27" date="2008-08-11Z" description="" name="岗位框架信息" version="6.0"/>
  <process:variables/>
  <process:inputParameters/>
</process:tPageFlow>
