<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="genMenu.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="蔡述尧&#x9;08-12-1 下午5:58"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link3</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值菜单" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">爱爱</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">pmenu/menuid</process:from>
      <process:to type="query">menu/acMenu/menuid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">func/funcname</process:from>
      <process:to type="query">menu/menuname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">func/funccode</process:from>
      <process:to type="query">menu/menucode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">func/funccode</process:from>
      <process:to type="query">menu/funccode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">func/funcaction</process:from>
      <process:to type="query">menu/menuaction</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pmenu/appid</process:from>
      <process:to type="query">menu/appid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">y</process:from>
      <process:to type="query">menu/isleaf</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">func/funcname</process:from>
      <process:to type="query">menu/menulabel</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">context.getInt(&quot;pmenu/menulevel&quot;)+1</process:from>
      <process:to type="query">menu/menulevel</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">func/parainfo</process:from>
      <process:to type="query">menu/parameter</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">context.getString(&quot;pmenu.menuseq&quot;)+context.getString(&quot;menu.menuid&quot;)+&quot;.&quot;</process:from>
      <process:to type="query">menu/menuseq</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pmenu/rootid</process:from>
      <process:to type="query">menu/rootid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="12" width="49"/>
    <node>assign0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="6.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcMenu" name="menu"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcFunction" name="func"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcFuncgroup" name="funcgroup"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcApplication" name="app"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" modelType="org.gocom.abframe.dataset.privilege.AcMenu" name="pmenu"/>
    <process:input anyType="commonj.sdo.DataObject" isArray="false" name="node"/>
    <process:input isArray="false" name="recursion" primitiveType="Boolean"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
